A股上市期货公司一季报：净利同比增幅最高超500%
2023年04月29日 07:51
随着昨日晚间弘业期货发布2023年一季报，目前四家A股上市期货公司的一季度表现全部出炉。在行业整体经营情况未见起色的情况下，A股上市期货公司的表现突出。
根据四家公司发布的2023年一季度报告数据，有两家公司净利润实现了大幅增长。其中，利润增幅最大的为永安期货。永安期货2023年一季报显示，报告期内公司实现营业收入53.63亿元；归属于上市公司股东的净利润则为2.08亿元，同比增幅高达539.29%。
一季度的强势开局，为全年的增长打下了良好基础。对于利润总额同比增长超5倍，永安期货表示，主要系含公允价值变动损益在内的报告期内投资收益的增加。
南华期货2023年一季报显示，报告期内公司实现营业收入13.84亿元；归属于上市公司股东的净利润为6232.75万元，同比增长121.74%。对于利润总额、净利润、基本每股收益等指标的大幅增长，南华期货表示，增长主要系境外金融服务业务规模同比增长，使得相应收入增长所致。
值得注意的是，南华期货2022年年报就显示，公司境外金融服务业务成为利润贡献的重要一极。2022年，公司境外金融服务业务中证券、期货及外汇等经纪业务客户权益总额为118.85亿港币，同比增长44.64%；境外资管业务规模19.53亿港币，同比增长6.14%。
另外两家A股上市公司中，瑞达期货2023年一季度实现营业收入3.83亿元，归属于上市公司股东的净利润为5471.65万元。弘业期货2023年一季度营业收入为1.65亿元，归属于上市公司股东的净利润为583.01万元。
而从全国期货公司一季度的整体情况来看，各类经营指标同比有所下滑。中期协数据显示，截至2023年3月末，全国共有150家期货公司，一季度合计交易额为120.6万亿元，较去年同期的128.36万亿元相比下滑6.05%；成交量为17.26亿手，较去年同期的15.32亿手增长12.64%；实现净利润23.23亿元，较去年同期的26.52亿元下滑12.41%；手续费为47.99亿元，较去年同期的69.04亿元相比下滑30.49%。
对于一季度行业净利润的下滑，方正中期期货研究院院长王骏认为，主要受自有资金投资收益回撤和2月春节假期因素影响。但从3月份表现来看，行业经营已回归正常水平。
数据显示，3月份，150家期货公司合计实现交易额为49.79万亿元，较2月的40.86万亿元增长21.87%；交易量为7.48亿手，较2月的5.63亿手增长32.83%；营业收入为35.78亿元，较2月的23.97亿元增长49.31%；净利润为11.03亿元，较2月的4.53亿元增长143.69%。
此外，在客户权益和总资产方面，截至3月底，全市场客户权益规模达1.49万亿元，较2月底的1.48万亿元小幅增长0.83%；150家期货公司总资产为1.71万亿元，较2月底的1.70万亿元小幅增长0.82%。而在上市期货公司中，今年一季度，瑞达期货总资产增长0.83%，南华期货总资产增长3.56%。
从期货公司的长期发展看，有业内人士表示，我国期货市场发展长期向好。伴随着行业基本法的出台，期货行业监管部门正积极开展期货和衍生品法配套制度的梳理工作。目前，《期货公司监督管理办法》已公开征求意见，体现了“扶优限劣”的导向，明确期货公司可以从事期货交易咨询、期货做市交易、期货保证金融资、期货自营、境外期货经纪等业务，显著拓宽了期货行业的发展空间。另外，《证券期货经营机构私募资产管理业务管理办法》《证券期货经营机构私募资产管理计划运作管理规定》发布，允许最近两年综合评级均为A类AA级的期货公司资管产品投资场外衍生品等非标资产，为期货公司更大程度地参与并分享国内大资管市场的发展提供了依据，也为其他业务创新预留了空间。


