A股银行股持续走强：农行中行股价创历史新高，今年涨幅均已超25%
2023年05月05日 10:57
A股大金融板块持续走强。
5月5日开盘，银行股板块一度上涨1.97%，民生银行（600016.SH）延续5月4日态势领涨，一度涨超6%。截至发稿，民生银行涨5.26%，中国银行（601988.SH）紧随其后，涨3.81%，长沙银行（601577.SH）、杭州银行（600926.SH）、兴业银行（601166.SH）、沪农商行（601825.SH）、招商银行（600036.SH）、光大银行（601818.SH）等均涨超2%。
中国银行、农业银行（601288.SH）更是在盘中创下股价历史新高。中国银行一度上涨6.09%至4.18元/股，创下历史新高。中国银行A股股价（复权后）上一个高点还要追溯到2015年7月。农业银行则一度上涨3.63%，股价达到3.71元/股，该银行股价上一次达到3.71元（前复权后）在2018年2月。2023年以来，农行、中行的涨幅分别已超过25%、28%。
中信证券研报认为，预计2季度开始银行业息差二阶导改善、下半年开始一阶导改善，资本市场与财富市场稳步回暖，预计年内后续季度营收与盈利增速出现修复，板块步入可积极配置阶段。个股两条主线：一是估值修复逻辑，即优质公司的业绩修复驱动估值修复；二是估值提升逻辑，对应个体银行资产质量周期向好带来的估值空间；另可关注中特估概念催化行情的可持续性，尤其是超预期自上而下政策推进对估值提升的作用。
中信建投金融组此前发布的研报也指出，预计新增贷款利率持续下行的压力期或将结束。测算表明，若未来息差持续下降，中国银行业将难以应对一轮强度比肩2012-2017周期的不良暴露，稳住乃至扭转息差趋势有明确的现实意义。预计今年二季度开始，全行业息差逐步企稳，息差新趋势将是估值提升的重要催化剂。
在保险板块中，中国平安（601318.SH）、新华保险（601336.SH）则一度上涨2.42%、3.21%，中国太保（601601.SH）、中国人保（601319.SH）、中国人寿（601628.SH）开盘微涨后跳水翻绿。
证券板块今日则强势上攻，一度上涨2.8%。截至发稿，中国银河（601881.SH）一度涨停，海通证券（600837.SH）涨超7%，光大证券（601788.SH）、申万宏源（000166.SZ）、广发证券（000776.SZ）、东方证券（600958.SH）等均涨超5%。
责任编辑：杨帆SF034
