H股城商行一哥疲态尽显！？徽商银行房地产不良率超4%，息差连续三年收窄
2023年04月22日 17:17
“徽商银行2022年整体处于稳步增长态势，但是从相关指标来看，徽商银行的盈利能力则呈现下滑趋势。”
今日城商行
文|刘莹
编辑|盆盆
3月30日，徽商银行发布2022年年度业绩公告，这是新行长孔庆龙到任后的首份年报。
年报显示，2022年徽商银行资产总额为15802.36亿元，增幅14.21%；实现营业收入362.30亿元，增幅2.02%；实现归属于股东净利润133.98亿元，同比增长16.91%。资产质量方面，不良贷款率为1.49%，较上年末下降0.29个百分点；拨备覆盖率为276.57%，比上年末上升36.83个百分点。
在目前已披露2022年年报的H股上市城商行中，徽商银行的经营业绩均为同梯队银行最高，更是唯一一家归母净利润可以站上百亿台阶的银行，增速也保持在两位数。但其核心补充能力较弱，核心一级资本充足率仅8.60%，在同梯队银行排名较为靠后。
总资产站上1.5万亿，
非利息净收入降幅13.09%
徽商银行是全国首家由城市商业银行、城市信用社联合重组成立的区域性股份制商业银行，1997年4月注册成立，2005年完成省内13家城商行和城市信用社的联合重组，并于2006年1月正式对外营业。2013年11月12日在香港联交所主板挂牌上市，为继北京银行、上海银行、江苏银行、南京银行之后全国第五家资产过万亿的城商行。
年报显示，徽商银行2022年资产总额为15802.36亿元，比上年末增加1965.74亿元，增幅14.21%，其中，客户贷款及垫款总额为7643.09亿元，比上年末增加1095.14亿元，增幅16.72%；实现营业收入362.30亿元，同比增长2.02%；实现归属于股东净利润133.98亿元，同比增长16.91%。
截至目前，H股上市城商行已有13家银行陆续披露2022年业绩。和目前已披露银行比，徽商银行的排名遥遥领先于其余银行。就拿2022年数据来看，徽商银行的资产规模、营业收入和归母净利润均为同梯队银行最高，更是唯一一家归母净利润可以站上百亿台阶的银行，增速也保持在两位数，达16.90%。尽管营业收入和归母净利润的增速落后于一些银行，但仍处于中等水平。
从营业收入构成来看，徽商银行利息净收入占营业收入比重最大，2022年占比79.23%，而非利息净收入所占比重仅20.77%。
不过，2022年徽商银行非利息净收入出现下滑情况。2022年，该行实现非利息净收入75.25亿元，同比降幅13.09%，原因主要是交易净收益减少。同期，该行交易净收益为21.19亿元，同比降幅28.99%；手续费及佣金净收入为41.80亿元，同比减少5.66%。
此消彼长，2022年徽商银行利息净收入287.05亿元，同比增长18.49亿元，增幅6.88%。年报中解释称，规模增长带动利息净收入增加41.51亿元，利率变动导致利息净收入减少23.02亿元。
息差连续三年收窄，
存款平均成本率上升至2.2%
尽管徽商银行整体处于稳步增长态势，但是具体从相关指标来看，徽商银行的盈利能力则呈现下滑趋势。
年报显示，2022年，净利差1.88%，净利息2.11%，分别较上年同期下降10个基点和9个基点。该行解释称是由于减费让利政策导向及市场利率下行等因素影响。
徽商银行的净利差、净息差等多项指标已经连续三年收窄。《今日城商行》回溯以往的数据发现，2020年-2022年，徽商银行的净利差分别为2.17%、1.98%、1.88%，净息差分别为2.42%、2.20%、2.11%。
徽商银行利差持续收窄，是由于存款成本上行导致。近几年该行存款平均成本率呈现上升趋势，2021年已达到2.15%，2022年达到了2.2%，对存款结构改善形成一定压力。具体来看，2022年，徽商银行公司客户的存款平均成本率为1.81%，个人客户的存款成本率为2.73%。
存款是商业银行的立行之本，个人零售存款更是众多银行积极追求的方向。徽商银行存款主要依赖公司客户存款，虽然公司客户存款占比已降至5成以内，但公司活期存款占比仍较高。2020-2022年，徽商银行公司客户活期存款占客户存款比分别为35.21%、33.97%、27.39%，虽逐年下降，但仍高于定期存款。业内人士表示，公司客户活期存款隐藏着不确定性，会给银行带来流动性的压力。
不良“双降”，
核心一级资本充足率为8.60%
资产质量方面，徽商银行实现不良贷款余额和不良贷款率“双降”。截至2022年末，徽商银行不良贷款余额为113.61亿元，比上年末减少2.99亿元；不良贷款率为1.49%，较上年末下降0.29个百分点。
不过，徽商银行的不良贷款率仍略显偏高。但在目前已披露2022年年报的H股上市城商行中，徽商银行的不良贷款率排名第3低，不良贷款率仅高于威海银行的1.46%、贵州银行的1.47%。
年报显示，徽商银行逾期3个月以下的贷款较上年末有所下降，但逾期3个月以上的各期限贷款均在增长，意味着该行未来发生坏账的风险也还在增长。
从行业贷款来看，徽商银行制造业不良率最高，其次是房地产业，值得注意的是，截至2022年末，徽商银行房地产业不良率为4.01%，较去年同期有所上升，增长了0.82个百分点。
拨备覆盖率方面，尽管徽商银行有所提升，但仍处于较低水平。2022年，徽商银行拨备覆盖率为276.57%，比上年末上升36.83个百分点。不过，在目前已披露2022年年报的H股上市城商行中，徽商银行的拨备覆盖率排名较为靠前，仅仅只有贵州银行351.21%的拨备覆盖率高于徽商银行。
资本充足水平方面，徽商银行核心一级资本偏紧，在同梯队银行排名较为靠后。截至2022年12月末，徽商银行资本充足率为12.02%，一级资本充足率为9.53%，核心一级资本充足率为8.60%。
值得一提的是，徽商银行还在筹备A股IPO，目前已完成第13期辅导工作。在披露2022年年报的同一日，徽商银行就回A计划还发布了公告。
责任编辑：张文
