Mysteel解读：白糖价格一飞冲天，是缺糖还是买卖的博弈？
2023年03月31日 18:10

目前广西仅2家糖厂未收榨，预计月底将结束榨季生产，22/23榨季广西糖最终产量或低于530万吨，同比减少80万吨以上，为近十个榨季第二低。国内今年缺糖是事实，可是当前缺糖吗？
2021/22年制糖期制糖生产已经结束，2021/22年制糖期，全国累计产糖956.2万吨。新榨季甜菜糖已经全部收榨，内蒙古产区生产58.3万吨，新疆产区生产45.58万吨。广西开榨73家收榨71家，已生产504.11万吨。云南开榨50家，收榨10家，已生产122.04万吨。广东19家全部开榨，收榨17家，已生产47.91万吨。
2022年期间，我国食糖进口量为527.51万吨，同比减少39.02万吨。2021/22榨季累计进口量533.63万吨。截至2月底本年度进口88万吨，新榨季累计进口265.16万吨。
截至2月底，新榨季已产食糖791万吨，同比增加74万吨，销售336万吨，同比增加63万吨。
糖浆进口税则号170290项下三类商品1-2月合计进口量为14.82万吨，同比增加2.29万吨，增幅18.28%。


单位（万吨）


全国产量


全国销量


食糖进口量


进口糖浆折算


月度盈亏


2022年11月


51


13.4


73.42


4.66


115.63


2022年12月


240


134.55


51.97


5.18


162.60


2023年1月


241


87


57


4.57


215.5


2023年2月


225


99


31


6.55


163.55


从前榨季开始的5个月来讲每个月过剩没有问题，国内仍看到贸易商在出售陈糖，五分钟之前报价陈糖价格，五分钟之后就说售罄。当前糖不缺是事实，价格飞了也是事实。进口利润倒挂、国内减产、原糖近十年高位。大家等不到巴西开榨，先买了防止价格再次拉升成了当前市场的主旋律。
3月上旬和下旬白糖现货报价的两轮大涨，不仅刷新五年高点，也带动了广西糖成交放量，预计3月份广西糖单月销量在50万吨左右，总计销售265万吨，剩余库存约为260万吨。虽然低于上年同期的60万吨，但由于22/23榨季广西糖减产严重，截至3月底广西糖产销率预估或超过50%，为近十个榨季同期最高水平。22/23榨季截至3月底广西糖工业库存预估为260万吨左右，去年同期为376.84万吨。也是近十个榨季最低水平，与近两个榨季相比库存减幅更是达到100万吨以上。


糖厂的销售数据来看同比好了很多，但是糖去了哪里？据我们了解贸易商占比应该是主力。前期我们看到港口销售不畅，在港口销售倒挂的情况下，好多贸易商选择入库，在近两天价格大幅上涨的过程中，港口的贸易商报价缺乏活力，低价不想卖，高价卖不掉，高价抑制下游的需要，但同时不可否认的是下游也在慢慢的被动接受高价，这是买方和卖方的较量。终端主动接受和被动接受的话题，还需要用时间来考量。
