XBB.1.16成印度主要流行株 会否引起我国新冠阳性数反弹
2023年04月24日 01:00
作者：林志吟
别名为“大角星”的XBB.1.16在新冠本土病例中的数量从15例增加至42例，这是中国疾控于4月22日公布的最新数据，该数据截至4月20日。
伴随着XBB.1.16本土病例数量增加，该毒株是否会引起新的流行？自2022年12月22日各省报告的新冠阳性人数达到694万高峰后，感染人数波动下降，距今已有4个月之久，目前新冠阳性数是否在反弹？
XBB.1.16仍维持极低水平
XBB.1.16的S蛋白上的新增突变位点，使其比父代XBB.1更容易传播，且免疫逃逸能力与XBB.1.5相当。鉴于XBB.1.16相对于其他变异株的增长优势，世界卫生组织于3月22日指定其为监测变异株。截至4月18日，全球至少有33个国家和地区报告了XBB.1.16变异株3647条（例），主要来自印度（63.4%）、美国（10.9%）和新加坡（6.9%）。3月以来印度报告的序列中XBB.1.16占比增长迅速，目前已成为印度主要流行株。
不过，XBB.1.16在我国监测到的本土重点关注变异株中，占比仍很小。中国疾控数据显示：2022年12月1日至2023年4月20日，我国共监测到本土重点关注变异株603例，其中XBB.1.16（42例）占比不到7%。
在发布上述数据前夕，即4月21日，中国疾控在其公众号表示，由于亚洲部分国家流行XBB.1.16，我国近期输入病例中XBB.1.16的占比增加。我国本土病例中XBB.1.16仍维持极低水平，未形成传播优势。
XBB.1.16毒力情况究竟如何？中国疾控表示，国外研究显示，XBB.1.16的传播效率略高于此前流行的XBB.1和XBB.1.5变异株，XBB.1.16的免疫逃逸能力与XBB.1.5相当。目前，暂无感染XBB.1.16而导致重症入院或死亡增多的报道，也未见与其他奥密克戎亚分支相比疾病严重程度更高的报告，但在儿童、老年人和有基础性疾病的人等脆弱人群中，不排除因个体差异引起较重的临床表现。
近期，南方医科大学南方医院感染内科及肝病中心副主任、疑难感染病中心主任、主任医师彭劼接受第一财经记者采访时表示，XBB.1.16的传播能力有所增强，需要引起注意，但也不必恐慌。之所以XBB.1.16在海外一些地区出现流行，或跟当地前期感染的时间不一有关，有些因感染的时间太久了，体内的抗体处于很低水平。对于普通人群而言，不用太害怕XBB.1.16，即使感染，症状相对较轻，但对于免疫力低下人群，包括长期使用免疫抑制剂患者、肿瘤患者等，仍有必要引起重视，并做好防护，勤洗手，尽量不要去公共场所，外出时佩戴好口罩。
每日报告的新冠阳性数3000例以下
目前，全国新型冠状病毒感染疫情情况如何？
中国疾控数据显示：2023年4月20日，各省份报告人群新冠病毒核酸检测阳性数为2661例，新冠核酸检测阳性率为1.7%。中疾控上一次公布的数据则显示，即2023年4月13日，阳性数以及阳性率分别为2036例、1.3%。单纯对比这两日数据，新冠核酸阳性数略微有增加，不过，4月以来每日各省份报告人群新冠病毒核酸检测阳性数均在3000例以下。
从全国（不含港澳台）发热门诊（诊室）就诊人数看，中国疾控数据显示：该就诊人数于2022年12月23日达到峰值286.7万人次，随后连续下降；2023年1月23日后就诊人数呈现低位波动，约6周（2月24日~4月6日）的波动增加及平台波动后，近2周（4月7日~4月20日）呈下降趋势，4月20日为23.6万人次，较峰值下降了91.8%。
从全国哨点医院流感样病例新冠阳性率看，2022年第49周（12月9日），新冠病毒阳性率开始逐渐增加，在第51和52周期间达峰值后持续下降，2023年第7周（2月13日~19日）新冠病毒阳性率下降至3.4%后小幅反弹（第8周新冠病毒阳性率为5.1%）；第9~11周新冠病毒阳性率持续下降（阳性率分别为3.8%、2.7%、1.9%），第12~13周（阳性率分别为2.3%、2.6%）略有反弹，第14周新冠病毒阳性率与前一周持平（2.6%），第15周（4月10日~16日）小幅增加至3.2%。
值得一提的是，全国在院新冠病毒感染者中，重症患者4月20日的数量为10例（其中新冠病毒感染重症2例、基础性疾病重症合并新冠病毒感染8例），这较4月13日数据增加了5例。但4月14日至4月20日，31个省（自治区、直辖市）及新疆生产建设兵团医疗机构累计在院新冠病毒感染相关死亡病例0例。
4月20日下午，在由上海市免疫学会与Frontiers期刊中国区共同承办的“感染免疫高峰论坛（2023年度）”上，国家传染病医学中心（上海）主任、复旦大学附属华山医院感染科主任张文宏表示，全球多个国家和地区（包括中国台湾、日本、新加坡、美国、英国）均出现了两波新冠疫情。他解释称，二次感染主要有两种情况：一是在第一波疫情中感染过的人免疫力逐渐衰减，二是在第一波疫情中未感染的人在第二波疫情中被感染。根据监测数据，目前中国很多新冠感染者的情况都是后者。
张文宏介绍，数据显示，如果新冠病毒发生变异，6个月后会慢慢出现二次感染，一般规模不大，但如果下一波病毒的变异有效突破了人体为对抗前一波病毒而形成的免疫屏障，第二波就会形成感染高峰。他表示，应对新冠二次感染，需关注脆弱人群，不断地监测、预警，做好药物储备，对任何变异株的到来做出快速反应。他也建议脆弱人群在6个月以后（再次接种疫苗），二价苗和一价苗都可以。
责任编辑：周唯
