一季度末交行资产规模站上13万亿，净利息收益率同比下降23个基点
2023年04月28日 21:21
21世纪经济报道记者周炎炎上海报道
4月28日，交通银行（601328.SH；03328.HK）公告了其2023年一季度业绩。根据业绩报告，交行资产规模首次站上13万亿，较上年末增长5.10%。一季度客户存款增速快于贷款增速，分别为6.91%和5.30%，体现了去年全行业存款回流的现象还在延续。
在客户贷款中，公司类贷款快速增长。公司类贷款余额50803.07亿元，较上年末增加3689.54亿元，增幅7.83%；个人贷款余额23878.50亿元，较上年末增加225.33亿元，增幅0.95%；票据贴现余额2132.48亿元，较上年末减少50.47亿元，降幅2.31%。
存款中个人存款占比较上年末上升，定期存款占比上升。报告期末，客户存款余额84987.40亿元，较上年末增加5496.68亿元，增幅6.91%。其中，公司存款占比60.54%，较上年末下降0.82个百分点；个人存款占比38.05%，较上年末上升0.87个百分点。活期存款占比34.44%，较上年末下降1.72个百分点；定期存款占比64.15%，较上年末上升1.77个百分点。
营收和净利润双增
2023年1-3月，实现净经营收入671.69亿元，同比增长5.47%；实现净利润（归属于母公司股东）246.33亿元，同比增长5.63%。不过，年化平均资产回报率和年化加权平均净资产收益率分别为0.75%和11.47%，同比分别下降0.03个百分点和0.21个百分点。
2023年1-3月，交行集团净利息收益率1.33%，同比下降23个基点。交行在一季报中解释称，净利息收益率同比下降，一是资产端受LPR多次下调、持续让利实体经济及存量贷款重定价等多重因素影响，贷款收益率同比下降较多。二是负债端存款继续呈现“定期化”的趋势，同时受前期美元加息等因素影响，同业负债成本同比上升，计息负债成本率整上行。
中收也出现了一定程度的下降。2023年1-3月，交行集团实现手续费及佣金净收入126.85亿元，同比减少10.54亿元，降幅7.67%；在净经营收入中的占比18.89%，同比下降2.68个百分点。交行方面解释称，手续费及佣金净收入同比下降，主要是受资本市场波动、减费让利以及业务结构调整等因素影响，代销类收入、理财业务收入和投资银行收入较去年同期有所减少。
报告期末，不良贷款余额1029.45亿元，较上年末增加44.19亿元，增幅4.49%；不良贷款率1.34%，较上年末下降0.01个百分点；拨备覆盖率183.25%，较上年末上升2.57个百分点；拨备率2.46%，较上年末上升0.02个百分点。不过，关注类贷款率和逾期贷款率较上年末略有上升。
与一季报同时发布的还有高管任职公告，交行董事会同意聘任曹国鸿先生为交行-汇丰战略合作顾问，曹国鸿的任职在其辞去其他机构有关职务后生效。截至本公告日，曹国鸿先生已辞任恒生银行（中国）有限公司首席风险控制官，并正式任职交行-汇丰战略合作顾问。
（作者：周炎炎编辑：曾芳）
责任编辑：李琳琳
