一季度化妆品零售总额增幅转正 上海家化、珀莱雅的业绩都涨了
2023年04月27日 01:29
作者：刘晓颖
疫情之下，国内美妆上市企业的业绩或多或少在去年都受到了一定程度的影响。
不过好在这一情况在逐渐改善，不少美业从业者近期在接受记者采访时表示，今年年后明显感觉人流回来了。
去年比较惨
4月25日傍晚，上海家化（600315.SH）披露2022年年报，公司去年实现营收71.06亿元，同比下降7.06%，净利润4.72亿元，同比下降27.29%。
上海家化表示，由于2022年受客观因素不稳定的影响，公司减少营销费用，品牌投放不足，导致护肤品类线上线下表现均未达预期。
上海家化董事长兼CEO潘秋生在接受媒体采访时透露，因为遇到工厂停工、仓库封闭、物流受限、线下零售终端闭店等情况，“一个季度丢掉了几个亿的生意”。
去年12月才在港交所上市的上美股份（02145.HK）交出的首份成交单同样不尽如人意，业绩“双减”，创下三年来的新低。公司去年收入26.75亿元，同比减少26.1%；股东应占利润1.47亿元，同比减少56.59%。招股书显示，上美集团在2019年、2020年、2021年营收分别为28.74亿元、33.82亿元、36.19亿元；期内利润分别为5940万元、2.03亿元、3.39亿元。
分析人士认为，去年企业的业绩下滑确有一部分原因是归在外部因素。国家统计局数据显示，2022年化妆品零售额为3936亿元，同比下降4.5%。
2022年是近十年化妆品零售总额首次出现负增长。2013~2021年，化妆品零售总额每年都在递增，2020年，全国的化妆品零售总额突破3000亿大关，到了2021年，更是一举突破4000亿，达到4026亿元，以14%的增长比例录得近十年最大增幅。
行业春天回来了
不过，随着今年消费回暖，美妆行业无论线上还是线下的销售都有恢复。
国家统计局日前发布的社会消费品零售数据显示，2023年一季度，社会消费品零售总额114922亿元，同比增长5.8%。其中化妆品的总零售额达1043亿元，同比上涨5.9%。3月，化妆品零售总额达393亿元，同比上涨9.6%。
这也体现在行业头部企业的一季度财报上。
上海家化25日披露的2023年第一季度业绩报告显示，公司实现营业收入19.8亿元，净利润2.3亿元，同比增长15.59%，扣非净利润同比增长7.08%，其中，净利润实现近16个季度以来的最高值。
另一家上市企业珀莱雅（603605.SH）在一季度实现营收16.22亿元，同比增长29.27%；归属于上市公司股东的净利润2.08亿元，同比增长31.32%；基本每股收益0.73元。
一些行业从业人士表示，今年一季度回暖在意料之中。作为2023年最重要的电商活动之一的38妇女节大促，各大品牌紧抓女性消费者需求，带动了美妆市场爆发。
据飞瓜数据，快手电商38节活动期间，美妆作为最为热门的类目，迎来了两次销售峰值。从细分品类来看，防晒受到换季影响，以及美妆用户防晒心智的普及，提前经历了消费热潮。而香水、唇部护理和眼部护理在增速上更显优势。其中，香水销售额环比增长1860.95%。
线下的客流也明显增多。欧莱雅中国副总裁及高档化妆品部总经理马晓宇日前在接受记者采访时表示：“我们看到线下的客流回来了，这是一个事实。原来我在负责兰蔻品牌的时候很喜欢出差，如今我又回到了每周一飞的状态，看到线下客流回来这是一个非常好的现象。商场里的客流很多。”
不过，马晓宇也表示，从真正的提袋率和消费转化角度来看，“现在说过去的影响翻篇为时尚早，但整个趋势是非常向好的”。
美妆行业的竞争如今越加激烈，本土头部企业为了赶超外资国际公司，纷纷加大研发和专利投入的力度。
在25日晚间的上海家化线上财报业绩会上，潘秋生提到，截至2022年，上海家化共获得427项授权有效专利，其中国家发明专利96项，涉外专利授权22项。公司2022年专利申请数比2019年和2020年基本翻倍。
靠着大单品、成分起家的珀莱雅也在研发上加大了投入费用。公司2022年度研发费用1.28亿元，比上年同期增加了67%，占营业收入比例为2.00%（上年同期占比为1.65%）。上美股份2022年的财报亦显示，其研发费用已达到1.1亿元，研发占比高达4.1%。
分析人士认为，有别于过去美妆公司重营销，如今的本土企业明白想要在这行业里走得更远更长久，加大研发专利的投入都是必须要修炼的内功。
责任编辑：周唯
