一季度银行理财产品收益率回升 “主动提前终止潮”影响有限
2023年04月17日 17:04
新京报贝壳财经讯（记者王雨晨）4月17日，普益标准发布监测数据显示，2023年1季度全市场共新发了7197款理财产品，环比增加742款，其中692款为开放式产品，其平均业绩比较基准为3.91%；6505款为封闭式产品，其平均业绩比较基准为3.76%。
数据显示，2023年1季度理财公司新发2582款理财产品，环比增加415款，占全市场理财产品发行量的35.88%，其中493款为开放式产品，其平均业绩比较基准为3.90%，环比上涨0.06个百分点；2089款为封闭式产品，其平均业绩比较基准为3.76%，环比下跌0.24个百分点。
从理财产品在售情况来看，2023年1季度全市场共有12833款理财产品在售，环比增加835款，其中5525款为理财公司产品，占比43.05%。其中，全市场共有5897款开放式理财产品在售，环比减少149款，在当季全市场在售理财产品中占比45.95%，其平均业绩比较基准为3.67%，环比下跌0.05个百分点；共有6936款封闭式理财产品在售，环比增加984款，在当季全市场在售理财产品中占比54.05%，其平均业绩比较基准为3.76%，环比下跌0.13个百分点。
从理财产品存续情况来看，截至2023年1季度末，理财公司存续理财产品14892款，环比增加1026款，占全市场存续理财产品的44.03%。理财公司存续开放式固收类理财产品（不含现金管理类产品）的近1个月年化收益率的平均水平为4.00%，环比上涨5.81个百分点。
2023年1季度全市场共有10114款理财产品到期，环比减少631款，其中4305款为开放式产品，5809款为封闭式产品。从投资性质来看，固收类产品最多，共有9610款，环比减少649款。
理财公司共有3801款理财产品到期，环比增加321款，占全市场到期理财产品的37.58%。理财公司到期开放式固收类理财产品的平均兑付收益率（年化）为1.88%，环比上涨0.59个百分点，落后其平均业绩比较基准1.46个百分点。
产品发行量接近去年同期水平，封闭式固收类产品环比创新高。近期产品收益率明显回升，理财市场逐步修复。产品到期量环比有所下降，“主动提前终止潮”影响有限。
责任编辑：宋源珺
