一季度居民储蓄、消费、投资意愿一降两升，“旅游”支出选择增加！央行问卷透露这些重要信号
2023年04月04日 07:39
转自：财联社
央行发布一季度调查问卷显示，银行家、企业家宏观经济热度指数分别为40.2%、33.8%，比去年四季度大幅提升22.8、10.3个百分点。
同时在第一季度城镇储户问卷中，倾向于“更多消费”、“更多储蓄”的居民占比出现“一升一降”，尤其是选择“更多储蓄”的居民占比较上季减少3.8个百分点。
银行家、企业家宏观经济热度攀升
具体来看，银行家宏观经济热度指数上涨至40.2%，为2021年二季度以来新高。其中，有62.8%的银行家认为当前宏观经济“正常”，比上季增加29.6个百分点；相比之下，认为“偏冷”的银行家则比上季减少37.6个百分点至28.4%。
同时，一季度企业家宏观经济热度指数也再度回升至30%以上。具体结果显示，有33.9%的企业家认为宏观经济“偏冷”，比上季大幅减少19.8个百分点；同时，选择“正常”的企业家回升至64.6%，上季为45.8%。
展望二季度，银行家宏观经济热度预期指数为50.9%，高于本季10.7个百分点。
贷款总体需求指数跃升近20个百分点
今年开年以来，信贷投放势头复苏良好，1至2月新增人民币贷款6.7万亿元，同比多增约1.5万亿元。从贷款需求角度看，银行家问卷调查报告显示，一季度贷款总体需求指数为78.4%，比上季上升19.0个百分点，且比上年同期上升6.1个百分点。
财联社记者注意到，与上季相比，一季度多个行业贷款需求指数的回升幅度均在10个百分点以上。细分来看，制造业、基础设施、批发零售业、房地产企业的贷款需求指数依次为73.9%、71.0%、68.0%、55.3%，分别比上季上升11.6、10.4、10.9、11.6个百分点。
华泰证券宏观团队分析指出，企业中长期贷款延续年初至今的较强势头，政策性银行金融工具也将继续带动基建投资和企业中长期贷款增长。
倾向“消费”居民占比增加就业预期明显改善
一季度城镇储户问卷调查报告显示，倾向于“更多消费”的居民占23.2%，比上季增加0.5个百分点；倾向于“更多储蓄”的居民占58.0%，比上季减少3.8个百分点；倾向于“更多投资”的居民占18.8%，比上季增加3.3个百分点。
问及未来三个月准备增加支出的项目时，与上季相比，增幅最大的选项是“旅游”，占比大幅增加10.7个百分点至24%；“教育”选项仍位居首位，一季度占比为28.4%，比上季多0.5个百分点；此外，“购房”占比也由上季的16%小幅升至17.5%。
其他指数还显示，与上季相比，除物价预期指数下降以外，收入感受、收入信心、就业感受、就业预期多个指数均有回升，且幅度均在5个百分点以上。
在收入指数方面，一季度居民收入感受指数为50.7%，比上季升6.9个百分点。其中，认为收入“增加”的居民有15.9%，比上季增加5.0个百分点，相比之下，认为收入“减少”的居民则比上季减少8.8个百分点至14.5%。
另在就业指数方面，一季度居民就业感受指数为39.9%，比上季升6.8个百分点。其中，13.2%的居民认为“形势较好，就业容易”，45.6%的居民认为“一般”，另有41.2%的居民认为“形势严峻，就业难”或“看不准”。
从预期来看，一季度居民就业预期指数为52.3%，比上季上升9.4个百分点。
责任编辑：张恒星SF142
