一季度外贸增速转正，汽车出口翻倍，劳密产品出口也增长
2023年04月13日 12:47
中国外贸正走出短暂疲软，重拾增势。
在4月13日举行的新闻发布会上，海关总署新闻发言人、统计分析司司长吕大良表示，一季度我国货物贸易进出口总值9.89万亿元人民币，同比增长4.8%，开局平稳，逐月向好。其中，出口5.65万亿元，同比增长8.4%；进口4.24万亿元，同比增长0.2%。
根据此前的数据，今年前2个月，我国进出口总值同比降低0.8%，其中出口增长0.9%，进口下降2.9%。这意味着，一季度数据不管是进出口，还是进口，均已止跌回正。
“一季度外贸数据比前2个月好在预料之中，也来之不易。”中国国际经济交流中心副理事长、商务部原副部长魏建国告诉第一财经，今年一季度，外贸企业不仅接到了短订单，还接到了长订单，外需减少、欧美库存压力大的影响正在逐步减弱。随着全国和各地持续发力稳外贸，以及经济形势的陆续恢复，预计二季度的外贸将全面恢复，超过疫情前，呈现出两位数增长。
从月度增速来看，态势明显向好。吕大良提出，今年1月份，受春节假期影响，进出口下降7%。2月就已经“由负转正”，当月增长8%，3月同比增速提升到15.5%，呈现逐月向好态势。一季度整体增长4.8%，较去年四季度提速了2.6个百分点。
根据第一财经记者3月下旬的走访，大量从去年下半年开始感受到外需收缩压力的中国外贸人，已经陆续进入了复苏通道，出货速度明显加快。“去年年底的时候，我们最高峰存了220万件现货，但开年到现在，只剩下80多万件现货了。这还是生产线一直在赶工的状态。”浙江爱度服饰有限公司总经理赖国荣表示，在过去一个多月的时间里，他们的库存量下降了60%以上。
对东盟两位数增长，RCEP效应明显
海关数据显示，一季度，我国外贸结构持续优化，一般贸易进出口6.46万亿元，同比增长7.9%，占进出口总值的65.3%，较去年同期提升了1.9个百分点。其中，出口3.68万亿元，增长12.7%；进口2.78万亿元，增长2.2%。
我国对东盟、“一带一路”沿线国家进出口均呈现两位数的高速增长。其中，东盟继续为我国第一大贸易伙伴，一季度对东盟进出口1.56万亿元，同比增长16.1%，占我国外贸总值的15.8%；我国对拉丁美洲和非洲等新兴市场进出口也分别增长11.7%和14.1%，与东盟三者的规模合计占比提升2.4个百分点，达到28.4%。同期，我国与“一带一路”沿线国家进出口合计3.43万亿元，同比增长16.8%。我国与RCEP其他14个成员国合计进出口3.08万亿元，同比增长7.3%。
根据前2个月的数据，我国对欧美的出口呈现下降趋势，对欧洲和美国的出口跌幅分别为5%和15.2%。最新的海关数据显示，中国对欧洲的出口已止跌回正。
一季度中欧双边货物贸易总值1.34万亿元，同比增长2%，占我国外贸总值的13.5%。出口方面，对欧出口8666.7亿元，增长0.3%，其中三分之二为机电产品，增长了5.7%。进口方面，自欧进口4708.7亿元，增长5.2%，其中逾五成为机电产品，医药品和农产品增速均超过20%。
除此之外，我国一季度对美国、日本和韩国分别进出口1.11万亿、5464.1亿和5284.6亿元，与欧盟一并合计占进出口总值的35.6%。
在这种背景下，4月7日召开的国务院常务会议明确指出，要想方设法稳住对发达经济体出口，引导企业深入开拓发展中国家市场和东盟等区域市场。
目前，《区域全面经济伙伴关系协定》（RCEP）已落地生效超过一年。商务部此前表示，今年将全面推进中国—东盟自贸区3.0版谈判，并继续推进加入《全面与进步跨太平洋伙伴关系协定》和《数字经济伙伴关系协定》的进程。
吕大良提出，今年一季度，我国对RCEP其他14个成员国合计进出口3.08万亿元，同比增长7.3%，占同期我国外贸总值的31.2%，比重较去年同期提升0.8个百分点。其中，出口1.65万亿元，增长20.2%；进口1.43万亿元，下降4.5%。
具体来说，从贸易国家看，一季度，我国对RCEP其他成员国进出口增长超过一成的达到7个，其中对新加坡、老挝、缅甸进出口增长均超过两成，分别达到45.8%、37.8%、29%。对日本和韩国的进出口规模分别位居我国与RCEP其他成员国进出口的第一、第二位，规模都超过了5000亿元。
从主要商品看，一季度，我国对RCEP其他成员国出口机电产品8274.3亿元，增长16%，其中电工器材、手机、汽车零部件分别增长了30.1%、34.7%和19.8%；出口劳动密集型产品2962.1亿元，增长21.4%。同期，我国自RCEP其他成员国分别进口铁矿砂1426.4亿元、能源产品1227.2亿元，分别增长8%和26.9%。
从享惠情况看，一季度，我国企业在RCEP项下享惠进口货值182.5亿元，减让税款4.8亿元，主要享惠进口的商品为塑料及其制品、机械器具及其零件、无机化学品等；出口622.9亿元，可享受成员国关税减让9.3亿元，主要签证出口商品为服装及衣着附件、无机化学品、塑料及其制品等。全国有578家经核准出口商自主出具RCEP原产地声明2181份，货值20.5亿元。
商务部研究院学位委员会委员白明对第一财经表示，要稳住发达经济体的订单，外贸企业需要更多利用新产品、新技术去抢占市场。同时还要更好地抓住中国-东盟自贸区以及RCEP带来的机遇，争取互利共赢。尤其要利用好原产地累积规则，在区域内优化产业结构布局，从而增强自身在全球的竞争力。
汽车出口翻倍，“新三样”继续突出
在根据最新的海关数据，一季度机电产品和劳动密集型产品出口均实现增长，电动载人汽车、锂电池、太阳能电池等“新三样”表现更加突出，而能源产品、消费品等进口也呈现出较强的恢复态势。
一季度，我国机电产品出口3.27万亿元，同比增长7.6%，占出口总值的57.9%；其中，汽车和蓄电池出口分别为1474.7亿和1163.4亿元，分别增长96.6%和84.8%，家用电器出口1412.4亿，增长3.2%。同期，劳动密集型产品出口9474.6亿元，增长5.7%；其中，服装、塑料制品和家具分别出口2418.5亿、1702.4亿和1072.6亿元，分别增长6.7%、11.1%和0.8%。
今年前2个月，受到春节等影响，我国劳动密集型产品以及自动数据处理设备及其零部件出口下降，也引发了人们对于中国外贸订单流失以及供应链向东南亚转移的担忧。
研究员、重庆市原市长黄奇帆在中国发展高层论坛2023年年会上表示，最近一段时期，一些产业看上去有“孔雀东南飞”的迹象，转移到了东南亚等地区。里面既有贸易摩擦的因素，也有东南亚一些国家存在比较优势的事实，还因为RCEP生效后更多企业利用原产地累加规则主动为之，以实现“在东南亚、为中国”。从长远来看，这种现象未必是坏事，比如转移出去的不少产业是中国民企出于规避关税壁垒的考虑而适当做的调整布局，目前转移出去的企业也多以服装鞋帽等对关税壁垒比较敏感的低附加值产品为主，并且转移的目的地基本上是RCEP成员国。
在出口回暖的趋势下，新优势产品表现尤为亮眼，也成为了中国外贸在外需减弱挑战下的重要引擎。吕大良举例说，一季度“新三样”产品合计出口增长66.9%，同比增量超过1000亿元，拉高了出口整体增速2个百分点，比去年的拉动力进一步增强。
其中，电动载人汽车领跑“新三样”。一季度，电动载人汽车出口647.5亿元，增长了122.3%，增速在“新三样”中最快，同时占我国汽车出口的比重提升5.1个百分点，达到43.9%。同时，在国外电动汽车和储能市场需求旺盛等多重因素的推动下，锂电池出口1097.9亿元，增速达到94.3%℃，太阳能电池出口突破900亿元，增长23.6%。
随着我国经济与消费的复苏，进口数据由负转正，也呈现出较为明显的恢复态势。其中，原油、天然气和煤炭等能源产品，一季度合计进口7587.2亿元，同比增长9.1%，占进口总值的17.9%。同期进口消费品4787.4亿元，增长6.9%；其中，肉类、食用水产品分别进口501.5亿和314.6亿元，分别增长了22.5%和21.9%。
吕大良表示，今年我国外贸面临的外部形势还是严峻复杂的，当前最主要的制约因素是外需的走弱，同时叠加了地缘政治等各方面因素影响，“尽管如此，我们的经济还是有很强的韧性，外贸也展现出较强韧性。综合研判，我们认为今年实现外贸促稳提质的目标是有支撑的”。
责任编辑：王涵
