一季度GDP十强城市：前三稳定，第四、六、八竞争激烈
2023年05月06日 06:50
随着各大城市陆续公布一季度经济数据，截至目前，一季度GDP十强城市已出炉，依次为：上海、北京、深圳、广州、重庆、成都、苏州、杭州、武汉、南京，成员构成与去年同期以及去年全年相比并无变化，但位次则出现一定程度的“洗牌”。在2022年重庆GDP超广州跃居全国第四后，今年一季度广州反超重庆，重新成为全国第四城；成都超苏州位居全国第六；杭州在去年被武汉超越后，今年一季度扭转局面，超过武汉居全国第八。
从GDP增速看，十城中，深圳、成都、南京、重庆、杭州、武汉等六城跑赢或等于全国水平，其中，深圳以6.5%的增速领跑。
城市经济复苏，深圳增速领跑
在一季度十强城市中，有六个城市GDP增速跑赢或等于全国水平（4.5%），从高到低依次为深圳（6.5%）、成都（5.3%）、南京（5.2%）、重庆（4.7%）、杭州（4.6%）、武汉（4.5%），其余四个城市GDP增速情况分别为北京（3.1%）、上海（3.0%）、苏州（1.9%）、广州（1.8%）。
与2022年全年GDP增速相比，除苏州外，其余9个城市一季度GDP增速均高于去年全年，呈现经济复苏态势，部分城市如上海、深圳、杭州、南京的一季度GDP增速比去年全年提升超3个百分点。
深圳的增速领跑，一部分原因是去年同期的低基数，另外，从产业因素看，深圳今年一季度三产的拉动效应明显——第一产业增加值为5.35亿元，同比增长0.1%；第二产业增加值为2549.24亿元，同比增长4.6%；第三产业增加值为5217.60亿元，同比增长7.6%。
与全国趋势基本一致，随着疫情防控措施的优化调整，深圳服务业尤其是接触性服务业快速恢复，拉动经济增长，一季度社会消费品零售总额2357.99亿元，同比增长11.8%，其中，餐饮收入增长26.5%。
同时，深圳一季度固定资产投资的快速增长也反映预期与信心的恢复。一季度，全市固定资产投资同比增长15.0%，制造业尤其是高技术制造业投资活跃——制造业投资增长36.3%、高技术制造业投资增长33.2%，高技术制造业中，电子及通信设备制造投资增长39.3%。
值得注意的是，与不少外向型经济城市受外部冲击拖累经济不同，深圳一季度外贸表现良好——全市进出口总额7967.6亿元，同比增长7.4%。其中，出口5057.0亿元，增长23.8%。此外，一季度深圳占广东进出口总值的43.3%，拉动广东外贸增长3.1个百分点。
来自深圳海关的数据显示，深圳一季度外贸开局良好的背后，有十大贸易伙伴的普遍增长，数据显示，对东盟、欧盟和美国等6个国家和地区进出口呈2位数增长，对“一带一路”沿线国家和地区增速较快，进出口2044.1亿元，增长23%，占25.7%。同时，也与深圳出口商品结构优化有关，如，一季度，机电产品出口3868.2亿元，增长20.3%，占同期深圳出口总值的76.5%，此外，电动载人汽车、锂电池、太阳能电池等“新三样”合计出口219.4亿元，增长120.6%。
南京的增速强劲来自于创新驱动战略取得成效。在南京今年的政府工作报告中，“创新驱动”被多次提及，其中，“在创新驱动、产业转型上攻坚突破，勇当科技和产业创新开路先锋”是未来五年的重点攻坚突破之一。从一季度数据看，全市高技术制造业实现工业总产值1055.24亿元，增长10.3%，增速快于规上工业5.9个百分点。以科技创新为支撑的新能源汽车、工业机器人、光伏电池、锂离子电池、城市轨道车辆分别增长124.3%、54.6%、67.1%、49.9%、46.0%。此外，一季度，全市高技术产业投资同比增长20.1%，高于全市投资增速13.8个百分点。
位次格局：前三稳定，第四、六、八竞争激烈
按GDP总量从高到低排序，十城格局依次为上海（10536.22亿元）、北京（9947.7亿元）、深圳（7772.19亿元）、广州（6963.92亿元）、重庆（6932.89亿元）、成都（5266.82亿元）、苏州（5186.64亿元）、杭州（4723亿元）、武汉（4317.69亿元）、南京（4230.24亿元）。
梳理2022年同期位次与2022年全年位次发现，上海、北京、深圳的前三格局稳定，上海去年一季度GDP突破万亿，今年在此基础上增长了3.0%，目前上海也是唯一一个一季度GDP突破万亿的城市。
在第三名以外，围绕第四、六、八的竞争较为激烈。广州、重庆在角逐全国第四城上差距不断缩小。从2022年全年GDP总量看，重庆近年来超过广州成为全国第四城，今年一季度，广州反超重庆31.03亿元，再回第四城，不过，与去年一季度GDP广州超重庆的353.84亿元相比，两城市之间的差距进一步缩小，未来竞争或更激烈。
但需注意的是，广州、重庆两市的经济运行情况差别较大。两者面积相差较大，广州的第三产业发展优于重庆，一季度，广州第三产业增加值为5259.34亿元，重庆则为4023.96亿元，同时，一季度，重庆第一产业实现增加值318.78亿元，广州则为50.42亿元。
在广州、重庆之后，是成都、苏州围绕第六城的竞争。今年一季度，成都GDP以80.18亿元的优势超过苏州成为全国第六，此前，在2020年一季度，成都GDP也曾超过苏州101.64亿元，跃升全国第六。不过，从去年一季度和全年看，苏州一直超过成都“坚守”全国第六城，且去年一季度，苏州GDP高出成都241.71亿元。
从增长速度看，成都一季度GDP增速在十强城市中位居第二，其第三产业增加值3667.18亿元，增长7.3%，增加值和增速在三大产业中均最高，同时，该市工业经济稳定增长，新兴产品产量较快增长，城市轨道车辆、智能电视、太阳能电池产量分别增长4.8倍、3.9倍、23.1%。此外，服务业尤其是生活服务明显恢复，一季度住宿和餐饮业增加值增长12.1%。
围绕全国第八城，杭州和武汉的竞争格局变化较大。一季度，杭州GDP超过武汉405.31亿元，成为全国第八城。其实，去年一季度，武汉以3960.11亿元的GDP总量排在全国第十，彼时，杭州为全国第八，GDP为4539亿元，而到2022年末，武汉连进两位，超过杭州跃居全国第八，杭州则为第九。此外，在今年一季度杭州再回第八的背景下，杭州、武汉的GDP增速其实相差不大，未来围绕第八城的竞争或继续维持“你追我赶”态势。
对比两城市的产业发展，杭州侧重发展服务业、武汉侧重发展工业。数据显示，一季度，杭州服务业增加值3402亿元，同比增长6.9%，高于GDP2.3个百分点，武汉的第三产业增加值为2480.95亿元，增长5.1%；从第二产业增加值看，杭州为1268亿元，下降1.5%，武汉为1762.34亿元，增长3.3%。
责任编辑：石秀珍SF183
