万亿资产大行董事长辞任、行长接棒！去年人均月入超5万元，比招商银行还高
2023年04月18日 18:31
来源：时代财经
万亿股份行人事变动。
中信银行（601998.SH；00998.HK）4月17晚间公告，朱鹤新因工作安排需要，辞去该行董事长、非执行董事等职务。辞任后，他不在中信银行（601998）及其控股子公司担任任何职务。同日，方合英辞去中信银行行长职务，被选举为董事长。行长一职由常务副行长刘成接任。
截至2022年底，中信银行总资产规模超过8.5万亿元，此次人事调整备受瞩目。朱鹤新出生于1968年，今年55岁。他有近三十年金融从业经验，历任交通银行副行长，中国银行（601988）副行长，还曾担任四川省副省长及央行副行长。2020年3月，朱鹤新调任中信集团，担任董事长。一年后，他兼任中信银行董事长。此番调整后，朱鹤新不在中信银行任职，但依然任中信集团董事长。
2022年，中信银行人均薪酬位列上市银行第一。2022年“限薪令”下，多家银行已建立绩效薪酬追索扣回相关机制薪酬延期支付制度，甚至有银行建立绩效年薪延期支付制度。中信银行也不例外。据2022年年报，该行建立了绩效薪酬追索扣回制度，对出现违规违纪、履职不力等情形的员工，根据问责处理决定，扣减其相应的绩效薪酬，但并未公布追索扣回绩效薪酬的具体金额。
4月18日，中信银行A股收报6.06元/股，上涨1.17%；H股收报4.22港元/股，上涨0.48%。
行长升任董事长
朱鹤新在银行体系工作多年，从业经历丰富。
1993年至2015年，他进入交通银行任职，从一线员工做起，逐步升任交通银行副行长。2015年至2016年，朱鹤新转任中国银行副行长。2016年，他调任四川，成为最早一批“金融副省长”之一。两年后，朱鹤新又调任央行。2020年3月，掌舵中信集团十年的常振明到龄，卸任董事长，朱鹤新接棒。
朱鹤新2021年3月兼任中信银行董事长，至今已逾两年。中信银行公告对朱鹤新予以极高评价，“认真落实服务实体经济、防控金融风险、深化金融改革‘三大任务’”，还称他“坚持高质量发展导向，明确争先进位目标，大力推动战略谋划实施，加强核心能力建设，全力推动协同发展，积极打造本行差异化竞争优势和独特价值”。
朱鹤新不再兼任中信银行董事长，方合英接任。4月17日，他辞去中信银行行长职务，并被董事会选举担任董事长。方合英自银行业监管机构核准任职资格之日起正式就任，在此之前代为履行董事长职责。
方合英出生于1966年，年长朱鹤新两岁。方合英是“老中信”，在中信银行任职超过20年，历任中信银行苏州分行行长、杭州分行行长、金融市场业务总监、副行长等职。2019年3月，他升任中信银行行长。目前，方合英还兼任中信集团副总经理。
中信银行行长一职由常务副行长刘成接棒。2018年4月至2021年11月，他曾担任中信银行监事长。值得一提的是，这不是中信银行首次行长接任董事长。时代财经查阅发现，此前李庆萍于2014年7月-2016年7月担任该行行长，后于2018年5月至2021年3月担任董事长。
中信银行人均月入超5万元
在朱鹤新任职董事长期间，中信银行营收、净利润逐年增长。
2021年、2022年，中信银行的营收分别为2045.57亿元、2113.92亿元，同比分别增长5.05%、3.34%；净利润556.4亿元、621.03亿元，同比分别增长13.60%、11.61%。该行总资产规模从2021年的8.04万亿元增至2022年的8.55万亿元，同比增长6.27%。
2022年，中信银行的人均薪酬位居上市行第一。Wind数据显示，当年，中信银行的人均薪酬63.40万元，较上年的58.16万元上浮9%。
去年，中信银行的人均每月薪酬超过5万元。同期，招商银行（600036）、浙商银行、兴业银行（601166）人均月收入达到4.5万元以上，光大银行（601818）人均月收入不足4万元。
据年报数据，2022年，刘成薪酬为202.70万元，较上年增加13.53万元；执行董事、副行长郭党怀获得薪酬为193.20万元，较上年增加13.03万元。独立非执行董事获得薪酬为14.99万至31万元不等。
2022年8月，财政部下发《关于进一步加强国有金融企业财务管理的通知》，再次强调金融企业应当制定绩效薪酬追索扣回制度，并明确适用于离职和退休人员。今年3月，银保监会发布《银行业保险业健全公司治理三年行动取得明显成效》，披露相关制度的实施情况。该文称，截至目前，95%以上银保机构已制定并实施了绩效薪酬延期支付和追索扣回制度。
中信银行2022年年报称，该行建立了绩效薪酬追索扣回制度，对出现违规违纪、履职不力等情形的员工，根据问责处理决定，扣减其相应的绩效薪酬。但并未公布追索扣回绩效薪酬的具体金额。
（责任编辑：冀文超）
责任编辑：张文
