三家银行披露一季报 一季度息差或为全年压力最大点
2023年04月25日 16:35
21世纪经济报道记者叶麦穗广州报道银行年报披露已经接近尾声，一季报接力，目前已经有常熟银行、平安银行和苏州银行披露了一季报，净利润均保持双位数正增长。
根据同花顺统计，4月28日、29日将是一季报集中披露期，这两日有超过30家银行披露一季报。由于去年多次降息降准，净息差持续收窄，因此净息差成为一季报的关注点。
三家银行披露一季度业绩报
临近4月下旬，上市银行将密集披露2023年一季报。平安银行4月24日发布2023年一季度业绩报告。报告显示，一季度，平安银行实现营业收入450.98亿元，同比下降2.4%，主要是持续让利实体经济、净息差有所下降，以及债券和外汇市场波动等因素影响。报告期末，该行实现净利润146.02亿元，同比增长13.6%。
从平安银行2023年一季度经营业绩重点表现来看，该行经营业绩保持稳健。2023年3月末，平安银行资产总额为54558.97亿元，较上年末增长2.5%，发放贷款和垫款本金总额34394.84亿元，较上年末增长3.3%；负债总额50091.52亿元，较上年末增长2.5%，其中，吸收存款本金余额34692.38亿元，较上年末增长4.7%。
3月末，得益于资本精细化管理、净利润增长等因素，该行核心一级资本充足率、一级资本充足率及资本充足率分别为8.91%、10.66%及13.26%，较上年末分别上升0.27、0.26及0.25个百分点，均满足监管达标要求。
截至3月末，该行不良贷款率1.05%，与上年末持平；逾期贷款余额占比1.53%，较上年末下降0.03百分点；拨备覆盖率290.40%，较上年末上升0.12个百分点，风险抵补能力保持良好。
4月20日，常熟银行发布了A股银行首份一季报。2023年第一季度，该行实现营业收入24.10亿元，同比增长13.28%；归属于上市公司股东的净利润7.95亿元，同比增长20.60%。
截至2023年一季度末，常熟银行总资产为3169.66亿元，较上年末增长10.10%；贷款总额2045.40亿元，较年初增长5.74%；存款总额2402.26亿元，较年初增长12.55%。资产质量方面，报告期末该行不良贷款率为0.75%，较年初下降0.06个百分点；拨备覆盖率为547.30%，较年初提升10.53个百分点。
浙商证券研报指出，常熟银行业绩高增的主要支撑力来自于规模高增、息差稳定、部分普惠补贴到账，不良率、拨备覆盖率均为上市以来最佳水平，充足的拨备为利润释放打下基础。
报告期末该行净息差为3.02%，与2022年末持平。不过在银行业整体息差承压的背景下，常熟银行近年来息差也有所收窄。数据显示，2020~2022年该行净息差分别为3.18%、3.06%和3.02%。
华泰证券分析师沈娟表示常熟银行作为小微金融龙头，短期来看，随经济预期持续修复，零售小微需求将逐步回暖，驱动信贷高增；外部小微竞争压力趋缓，公司小微信贷议价能力优势将进一步显现。长期来看，常熟银行小微护城河优势突出，异地拓张空间广阔，既有模式有望成功复制；此外公司财富管理战略亦在加速布局，有望进一步增厚中收。
苏州银行的一季报显示，该行一季度实现营业收入31.58亿元，同比增长1.58亿元，增幅5.26%；实现净利润13.51亿元，比上年同期增长2.43亿元，增幅21.91%；实现归属于上市公司股东的净利润12.96亿元，同比增长2.24亿元，增幅20.84%；基本每股收益0.32元，同比增加10.34%。
截至3月末，苏州银行资产总额5549.86亿元，较年初增加304.38亿元，增幅5.80%；负债总额5130.63亿元，较年初增加289.76亿元，增幅5.99%；各项贷款2686.41亿元，较年初增加180.07亿元，增幅7.18%；各项存款3531.07亿元，较年初增加367.58亿元，增幅11.62%。
资产质量方面，截至3月末，苏州银行不良贷款率0.87%，较年初下降0.01个百分点；拨备覆盖率519.66%，较年初下降11.15个百分点，资产质量持续保持在稳定水平；核心一级资本充足率9.49%，一级资本充足率10.30%，资本充足率12.69%；流动性比例74.42%，流动性覆盖率170.72%。
一季度息差或为全年压力最大点
除了上述三家披露业绩报的银行之外，还有一家银行披露了业绩快报。瑞丰银行发布2023年第一季度业绩快报显示，2023年1-3月，该行实现营业收入9.14亿元，同比增长8.04%；归属于上市公司股东的净利润3.47亿元，同比增长16.05%。截至2023年3月末，该行总资产1815.04亿元，较年初增长13.71%；总贷款1088.13亿元，较年初增长5.75%；总存款1342.94亿元，较年初增长8.59%。资产质量方面，瑞丰银行不良贷款率1.01%，较年初下降0.07个百分点；拨备覆盖率285.69%，较年初提升5.19个百分点。
光大证券金融行业首席分析师王一峰测算，今年一季度银行营收增速降至-3%，或为全年营收增速低点，而盈利增速将达到6.5%左右。展望二季度，预计上市银行营收增速有望小幅爬坡，盈利增速继续保持稳定。
根据同花顺统计，一季报的披露高峰在4月28日至29日这两日，有超过30家银行会集中在这两日披露一季报。
由于去年以来多次降息降准，因此净息差成为众多投资人关注的指标。
华福证券分析师李清荷表示，根据年报，除了农商行外，2022年其他几类主要银行的净息差均呈现下降趋势，而农商行虽然在2022年净息差有小幅回升，但拉长时间来看，近年来净息差下降明显。2022年银行业的净息差大幅下滑，一是受2022年LPR利率多次下调影响，1年LPR从2021年12月的3.80%下调至2022年12月的3.65%，5年期LPR从2021年12月的4.65%下调至2022年12月的4.30%；二是受疫情影响，贷款项目储备不足，各类银行机构为争夺有限的贷款资源而纷纷压降贷款利率；三是受定期存款占比上升带来的存款成本抬升影响，“M2同比增速-M1同比增速”表征定期存款占比的变化，可以看出2022年定期存款占比明显抬升。
除了上述三个价格因素导致2022年银行业的净息差大幅下滑外，李清荷还认为，数量方面，2022年存款增速持续高于贷款增速，也进一步导致银行的资产负债压力加大，即负债高增，而资产增速明显偏慢，导致盈利能力受到侵蚀。虽然当前银行贷款利率处于历史低位，虽然当前银行净息差水平不容乐观，但考虑到当前仍处于疫情后恢复初期，经济复苏基础尚不牢固，因此贷款利率不具备调升的基础。而在贷款利率难以上调的约束下，为了改善银行日益逼仄的净息差，存款利率下调的必要性进一步提升。在近期某些省份中小银行下调存款利率之后，后续有望出现更大范围的存款利率下调。
王一峰判断，一季度息差为全年压力最大点，二季度小幅下降，下半年或小幅反弹。2022年，商业银行净息差为1.91%，较去年1到3季度2收窄3bp。其中，国有行收窄4bp，股份行、城农商行较前三季度大体持平。今年一季度，银行业定价受资产负债两端挤压，预计息差大幅承压，预估1一季度上市银行净息差季度继续下降10bp。
据悉，4月以来，广东、湖北、陕西、河南等多个省份的中小银行纷纷发布公告，下调人民币存款挂牌利率，涉及活期存款、定期存款、大额存单等，不同期限调整幅度不同。
针对息差走势，在此前召开的2022年度业绩说明会上，常熟银行副行长兼财务总监尹宪柱表示，2022年四季度净息差下降的主要原因为四季度央行减息政策一次性影响，如果还原该影响，则全年净息差3.09%，较年初提升3BP。展望2023年，常熟银行贷款端将坚持“做小做散做信用”，同时优化存款结构，降低高息负债占比，控制负债端成本，预计全年息差有望保持稳定。
兴业银行首席经济学家鲁政委也表示，今年利率继续调降的可能性不大，只有中长期存款利率通过自律机制有调降的可能。准备金还有下调的机会在下半年，但那个不标志放松，只是把短钱换成长钱而已，因为各种“粉”等在公开市场都是短钱。
责任编辑：宋源珺
