上海首轮集中供地开拍 首日收金172亿！成都3宗地揽金超20亿
2023年04月19日 00:13
【相关阅读】收金172亿、超10家房企抢热门地块，上海首批供地回温
50家房企抢19宗地、万科华润中海回归，上海今年首批供地火热开拍
近期，热点城市土拍热度延续。
4月18日，上海迎来2023年首轮集中供地出让，19宗涉宅用地挂牌起始总价超过483亿元。土拍首日成交8宗地，收金172亿元。
同日，成都进行4月份首次土拍，3宗宅地全部熔断成交，总成交金额为20.36亿元，平均溢价率为14.46%。
业内人士认为，当前上海土地拍卖市场总体较热，万科、华润、中海时隔三年重回上海也是本轮土拍一大看点。同时，成都土拍延续3月的高报名人数和竞拍热度，预计4月土拍的热度还会持续。
上海土拍首日收金172亿
上海2023年首轮集中土拍共出让19宗地，涉及浦东新区、徐汇区、静安区、普陀区、闵行区、宝山区、嘉定区、松江区、青浦区、奉贤区、金山区等11个区域，总建筑面积约198.9万平方米，总起始价为483.406亿元。
这19宗地在现场交易前，有4宗仅有一名竞买人，另外15宗有多名竞买人的土地分别于18日、19日、20日、21日进行现场交易。
4月18日，4宗仅有一名竞买人的地块底价成交，分别由招商蛇口和象屿联合体以16.2亿元竞得浦东新区新场02-02地块，龙湖和建华建材联合体以24.8亿元竞得嘉定区江桥42-07、43-02地块，万科以37.8亿元竞得松江区广富林街道地块，天和以12.2亿元竞得奉贤区金汇镇30-07区域地块。
当日有4宗地进行现场交易。其中，静安区中兴社区C070202单元306-04地块为商住综合用地，挂牌起始价6.736亿元，共有3家竞买人参与竞价，分别为华丽家族、越秀、招商，最终，越秀以一次性报价7.244亿元竞得该地块，成交楼面价67936元/平方米，溢价率7.54%。
普陀区桃浦社区H6街坊H6-5地块为纯住宅用地，挂牌起始价34.5亿元，有11家房企参与竞拍，经过55轮报价后，由浙江交投和象屿联合体以一次性报价37.78亿元竞得，折合楼面价44450元/平方米，溢价率9.51%。
浦东新区16号线周浦站周边地区06-04地块有12家房企参与竞拍，最终由南昌市政和招商蛇口联合体以17.3亿元竞得，溢价率9.39%。
徐汇区田林街道167-02（n）地块最终被中铁置业以19.05亿元竞得，溢价率8.9%。
至此，2023年上海首轮土拍首日共有8宗地成交，共收金172亿元。
中指研究院上海常务副总经理张文静指出，上海今年首轮供地规模同比去年首轮减少53%，但大部分地块都较为优质，主要分布在临近外环和临近地铁站的区域，部分多年未有新房供应的区域此次新增了土地供应，如闵行莘庄、田林街道、西渡板块。另外，大部分地块的房地联动价都有所上调。万科、华润、中海时隔三年重回上海土拍市场也是本次土拍的一大看点。
易居研究院研究总监严跃进进一步表示，拿地竞争格局有一些新的变化，当前正是2020年上海购地围标事件后的第三年，包括中海、华润和万科等房企已经度过拿地解禁期，即允许在上海拿地，这也使得当前拿地的实力企业明显增加。他认为，当前上海土地拍卖市场总体较热，体现了此类城市购地的大环境进一步转好。
成都3宗宅地揽金超20亿
4月18日，成都进行4月份首次土拍，3宗宅地全部熔断成交，总成交面积达101.51亩，总成交规划建面为13.99万平方米，总成交金额为20.36亿元，平均溢价率为14.46%。
据了解，成都土拍仍然采用“限价竞买+抽签竞得”的方式进行拍卖。根据出让文件，3宗地起拍楼面价为7000-16500元/平方米，清水房限价为19500-35000万元/平方米。3宗地进入摇号抽签环节，最终由中建壹品以楼面价18900元/平方米、溢价15%竞得青羊区内金沙35亩；诚一投资以楼面价12600元/平方米、溢价15%竞得天府新区麓山44亩地块；中盖建筑以楼面价8000元/平方米、溢价14%竞得龙泉驿区龙泉城区22亩地块。
据中指研究院四川公司统计，当日有52家企业报名，以央国企报名为主，其中包括招商、保利、万科、华润、中铁建、中海、华侨城等。民营企业活跃度恢复，包括龙湖、新希望、碧桂园、邦泰等均有参拍。其中，青羊区内金沙35亩地块有35家进入摇号抽签环节；天府新区麓山44亩地块有24家企业参与摇号抽签；龙泉驿区龙泉城区22亩地块有11家企业参与摇号抽签。
据悉，4月成都要进行三场土拍，共10宗涉宅用地。三场土拍时间分别是4月18日、4月20日、4月26日。
中指研究院四川公司认为，此次成都土拍仍然延续3月的高报名人数和竞拍热度，表明今年以来房企投资信心有所好转。预计4月成都土拍的热度还会持续，一是成都市场回暖节奏较好，近几周新房成交量仍保持稳定，开发商基于以销定投的逻辑考量，有理由加大成都投资。二是年初拿地大概率可以实现年内销售，有利于完成年度销售目标。三是二手房市场足够活跃，卖旧买新的潜在购房需求持续孵化，给新房市场带来较好预期。
责任编辑：张恒星SF142
