两大第三方巨头PK六大行，2022年基金代销哪家强？
2023年04月03日 14:12
每经记者黄小聪每经编辑肖芮冬
近日，工行、农行、中行、建行、交行以及招行陆续披露了2022年报，其中直接或间接地披露了2022年基金销售的相关数据。从披露代销金额的工行、农行、交行来看，都出现了同比下滑；而中行、建行等代理业务手续费收入也都出现下降。
此外，近日恒生电子也披露了2022年报，其中也包含了蚂蚁基金2022年的营收情况。数据显示，蚂蚁基金营收同比也出现下滑，这也是自2016年以来的首次下滑，不过净利润依然维持增长。
而此前披露的天天基金相关数据显示，其在2022年的基金销售，不管是销售金额还是营收数据，都出现了同比下降。
六大行2022年基金代销集体下滑
在基金代销江湖中，银行依然是不可忽视的重要渠道。截至去年的基金销售机构保有量数据显示，前20大机构中，银行占据了12席。
近日，工行、农行、中行、建行、交行以及招行陆续披露了2022年报，从其中直接或间接地披露的2022年基金销售的相关数据来看，工行2022年代理销售基金3688亿元，而2021年代理销售基金6454亿元，同比下降达43%。
再看农行，在2021年，共代销基金2330只，基金销量3444.48亿元，而2022年共代销基金3690只，基金销量2054.85亿元，代销数量增加，销量却同比下滑40%。
中行虽然未提及具体的代销数据，但其2022年报显示，2022年共实现手续费及佣金净收入722.48亿元，同比减少91.78亿元，下降11.27%，在营业收入中的占比为11.69%。主要是受资本市场整体表现偏弱影响，理财、基金等相关代理收入减少较多。每经记者注意到，其中在代理业务手续费方面，其2022年的收入为223.19亿元，相比于2021年的298.75亿元，下降了25.29%。
建行虽然也未直接披露代销规模数据，但2022年报显示，其代理业务手续费收入192.31亿元，较2021年减少0.52亿元，降幅0.27%。其中，代销基金受资本市场波动影响同比下降。
交行2022年报显示，其代理类业务收入同比减少6.84亿元，降幅12.08%；且仅提及代销个人公募基金产品余额2645.20亿元，对比2021年，交行代销个人公募基金产品余额3193.71亿元，代销非货币市场基金保有规模3043亿元，实现代理基金（含券商、专户）净收入35.76亿元。
而作为银行渠道的基金代销龙头，招行2022年代理基金收入65.99亿元，同比下降46.41%，主要也是资本市场震荡下行，代理基金销售规模下降及高费率的股票型基金占比降低。
两大第三方巨头净利润一增一减
再来看基金销售的两大第三方巨头。
近日，恒生电子披露了2022年报，数据显示，蚂蚁基金2022年实现营业收入111.59亿元，而在2021年时，蚂蚁基金营收为121.24亿元，同比下滑7.96%。
这也是自2016年以来，蚂蚁基金营收首次出现下滑。回看过去几年，蚂蚁基金的营收始终保持增长，2016年营收为2.7亿元，2017年营收为7.46亿元，2018年营收为14.04亿元，2019年营收为18.81亿元，2020年营收为60.12亿元。
不过2022年，蚂蚁基金的净利润依旧维持正增长，全年实现净利润5.44亿元，相比于2021年的5.04亿元，同比增长约8%。
相比于蚂蚁基金，天天基金的下滑则比较明显。东方财富2022年报显示，2022年互联网金融电子商务平台共计实现基金销售额为20133.43亿元，其中非货币型基金共计实现销售额为11967.21亿元。
而2021年，天天基金互联网金融电子商务平台共计实现基金销售额为22385.71亿元，其中非货币型基金共计实现销售额为13404.09亿元。对比可以看出，2022年基金销售下滑明显。
销量的下滑最终也反映在营收数据上。数据显示，天天基金2022年营业收入为43.37亿元，净利润为2.14亿元。相比于2021年50.81亿元的营业收入和2.82亿元的净利润，也都有明显的下滑。
责任编辑：宋源珺
