中三省一季报：增速喜忧参半，工业经济“含新量”提升
2023年04月25日 14:19
一季度，湖北高新技术产业实现增加值2602.11亿元，增长6.5%，高于GDP增速1.4个百分点。
中部地区陆续公布今年一季度经济运行成绩单，其中湖南、湖北、江西三省构成的“中三角”2023年一季度GDP总值达到30880.27亿元。但三省一季度经济运行情况喜忧参半，湖北增速达到5.1%，增速暂居全国第三，而受上年同期高基数等因素影响，江西在已公布一季度GDP数据的21个省份中排名靠后。
第一财经记者从湘鄂赣三省统计部门获悉，湖南一季度地区生产总值11659.85亿元，同比增长4.1%，低于全国0.4个百分点；湖北一季度地区生产总值11899.72亿元，比上年同期增长5.1%，高于全国0.6个百分点；江西一季度地区生产总值7320.7亿元，同比增长1.2%，低于全国3.3个百分点。
中部经济冷暖不均
三年来，湖北经济实现从跌出主赛道到重回主赛道再到领跑主赛道的复苏趋势。随着疫情防控较快平稳转段，一季度湖北经济延续回暖向好态势，整体运行开局良好。其中，农林牧渔业增加值、规上工业增加值、固定资产投资、社会消费品零售总额分别增长4.1%、4.2%、8.8%、7.9%，分别高于全国0.3个、1.2个、3.7个、2.1个百分点。1~2月，规上服务业营业收入增长16.4%，高于全国13个百分点。主要经济指标增速在中部均处于领先。
湖南持续推进经济转型。一季度，湖南全省第三产业增加值6814.97亿元，增长4.5%，比经济增速高0.4个百分点，占全省地区生产总值的比重为58.5%，同比提高0.8个百分点。省级及以上产业园区工业增加值占规模工业的66.8%，同比提高2.2个百分点。规上服务业营业利润增长46.4%，同比提高60.6个百分点，行业盈利面达73.5%，同比提高8.8个百分点。
受上年同期高基数和工业增速回落等因素影响，江西今年一季度地区生产总值较去年仅增长1.2%。2022年一季度，江西省地区生产总值为7320.5亿元，同比增长6.9%，增速居全国第二，中部第一。其中，第二产业增加值为3302.9亿元，同比增长8.0%，拉动GDP增长3.4个百分点。今年一季度，受上年同期基数较高及需求不足导致部分行业不景气影响，江西工业增速出现回落，全省规上工业增加值同比下降2.8%，医药制造业、非金属矿物制品业、农副食品加工业降幅最大，分别下降9.6%、9.7%、17.7%。
市场活力复苏明显
在中部，快速复苏的人气和市场为实现经济运行整体好转提供了有力支撑。
一季度，湖北社会消费品零售总额达5565.11亿元，增长7.9%；其中3月当月增长12.3%，是2022年以来单月最高增速。物流人流更趋活跃，道路运输总周转量、航空旅客和货邮吞吐量分别增长17.7%、43.2%，分别比上年全年回升24.1个和80.0个百分点。水路运输总周转量也同比增长19.9%。旅游产业迅速升温，一季度累计接待游客1.43亿人次，增长29%。武汉地铁3月单日乘客最高峰值达到461万乘次以上。
湖南接触性服务业快速恢复，一季度住宿餐饮业增加值增长13.3%，比去年全年高11.1个百分点，航空运输业、铁路运输业增加值分别增长24.3%和22.2%。江西市场销售也在持续恢复，一季度，全省社会消费品零售总额3007.5亿元，同比增长3.4%。其中，商品零售2578.7亿元，增长2.1%；餐饮收入428.9亿元，增长12.1%。
市场回暖亦带动信心回归。一季度，湖北新登记市场主体41.49万户，市场主体总量达到767.83万户，较上年底增长4.3%。湖南金融机构本外币各项存款余额增长11.8%，贷款余额增长11.9%，金融业增加值增长6.5%，高于经济增速2.4个百分点。
新动能新产业领涨
今年来，中三省工业经济“含新量”持续提升，新动能、新产业引领带动作用强劲。
一季度，湖北高新技术产业实现增加值2602.11亿元，增长6.5%，快于GDP增速1.4个百分点。高技术制造业增加值增长9.3%，快于规上工业5.1个百分点，对规上工业增长贡献率达22.8%。医疗仪器设备及器械产品、液晶显示屏产量分别增长2倍、83.9%；限上新能源汽车、计算机及其配套产品零售额分别增长73.2%、16.7%。全省完成技术合同成交额952.71亿元，增长28.8%。科技型中小企业入选国家库数量达12309家，增长86.8%。
湖南省一季度完成技术合同登记同比增长2.6倍，实现技术合同成交额增长62.8%；高技术产业投资增长7.9%，科学研究和技术服务业投资增长12.1%。规模工业新能源汽车、光纤、锂离子电池、医疗仪器设备及器械产量分别增长89.7%、37.3%、20.5%和14.2%，信息传输、软件和信息技术服务业增加值增长14.2%。
江西创新动能持续增强。一季度，江西战略性新兴产业增加值增长2.4%，高于全省平均5.2个百分点，占规上工业比重25.4%，同比提高1.3个百分点；新能源产业增加值同比增长54.8%，高于全省平均57.6个百分点，占规上工业比重11.8%，同比提高5.3个百分点。新产品中，太阳能电池、集成电路、稀土磁性材料产量分别增长110.2%、49.4%、18.6%。
责任编辑：刘万里SF014
