中国平安‘Fintech双雄’：金融壹账通年亏损近17亿，陆金所财富管理交易降三成
2023年04月07日 17:10
中国平安‘Fintech双雄’：金融壹账通年亏损近17亿，陆金所财富管理交易降三成|看财报
金融壹账通、陆金所——中国平安在金融领域的两大明星产品，近日同步公开了相关运营数据。
金融壹账通发布上市后的首份财报显示，2019年金融壹账通收入23.28亿元，同比上涨65%，但净亏损扩大至16.61亿。公司仍难以摆脱对平安系的依赖，2019年，第三方客户收入贡献超平安集团增至44%，不过，平安集团和陆金所收入贡献合计占比达56%。
陆金所方面，在个人借款领域，2019年，陆金所控股管理贷款余额涨幅超两成，达到4622亿元；在财富管理领域，财富管理业务交易规模和存量规模均下降——2019年，陆金所控股财富管理交易规模为1.04万亿元，同比下降29.8%。2019年末，陆金所控股资产管理规模为3468.56亿元，较年初降6%。
金融壹帐通：净亏损扩大至16.61亿，仍依赖平安系
2019年，金融壹账通收入为人民币23.28亿元，比上年同期的14.13亿元增长64.7%。但其仍然处于亏损状态，并且亏损规模进一步扩大。2019年，金融壹账通经营亏损为人民币17.01亿元，上年同期为人民币11.14亿元。归属金融壹账通股东的净亏损为人民币16.61亿元，上年同期净亏损为人民币11.96亿元。每股基本及摊薄净亏损为人民币1.77元，上年同期为人民币1.29元。
从季度数据来看，2019年第四季度，金融壹账通经营亏损为人民币5.81亿元，上年同期为人民币5.39亿元。归属金融壹账通股东的净亏损为人民币6.19亿元，上年同期净亏损为人民币6.21亿元。每股基本及摊薄净亏损为人民币0.65元，上年同期为人民币0.66元。
金融壹账通CFO罗伟杰表示，公司需要在研发上持续投入，这是目前亏损的主要原因。
不过，2019财年，金融壹账通的研发费用在收入中的占比已经下降。此外，公司销售和营销以及行政管理费用在收入中的占比也已连续第二年下降。招股书数据显示，截至到2017-2019年的9月30日，金融壹账通的研发费用分别为5.37亿元、4.59亿元和6.41亿元，与当年总营收的比值分别为92.3%、32.5%和41.2%。
另外，值得关注的是，虽然仍在亏损，但金融壹账通的毛利率在上升。2019年公司毛利率从27.5%增长至32.9%，同比增长5.4%。
除此之外，脱胎于平安集团的金融壹账通仍然展现出了对于平安系的依赖。2019年，来自第三方客户的收入贡献超平安集团，增至44%。但平安集团和陆金所的收入贡献合计占比仍高达56%。
具体来看，按照客户类型的收入分析，2019年，金融壹账通44%的收入来自第三方客户，43%的收入来自平安集团，13%来自陆金所。2018年数据显示，第三方客户、平安集团、陆金所的收入贡献比分别约为35%、37%、27%。
据披露，2019年，第三方客户的收入由人民币4.99亿元增加至人民币10.34亿元，同比增长107.3%。财报显示，第三方客户是指收入贡献率低于5%的客户，这些客户是公司多元化战略的关键点。
金融壹账通董事长兼CEO叶望春表示，“随着第三方客户的认可度持续提高，公司2019年来自第三方客户的收入同比增长超过107%，增长速度远大于整体收入增长的65%。”
从客群行业分布来看，截至2019年12月31日，金融壹账通共拥有3707家客户，是中国所有科技云服务平台中客户数量最多的企业。客户涵盖国内所有主流银行（6大国有银行及12家全国性股份制银行）、99%的城商行和46%的保险公司。
此外，金融壹账通近两年还加大了海外布局力度。截至2019年12月31日，金融壹账通在海外与14个国家和地区的客户建立合作关系。
陆金所：财富管理交易规模降29.8%
陆金所控股多项业务数据也得到了同步披露，业务领域主要包括财富管理和个人借款。
在个人借款领域，2019年，陆金所控股管理贷款余额涨幅超两成，达到4622亿元。
在财富管理领域，财富管理业务交易规模和存量规模均下降。
在财富管理领域，2019年，陆金所控股财富管理交易规模为1.04万亿元，同比下降29.8%。业绩报称，主要由于产品结构优化，降低交易频次较高但盈利能力欠佳的产品占比；财富管理业务存量数据方面，截至2019年12月末，陆金所控股客户资产管理规模为3468.56亿元，较年初下降6.1%，主要受资产管理结构调整、消费金融类产品受限影响。
具体来看，2019年，陆金所控股消费金融客户资产管理规模为1033.03亿元，较2018年的1869.16亿元下降44.7%。对此，财报解释称，因积极响应和配合监管“三降”要求，消费金融客户资产规模受到较大影响。
变化最大的领域发生在B端合作客户方面——B端合作指财富管理客户在合作的金融机构通过陆金所控股科技赋能系统投资产生的资产余额。2019年，其B端合作客户资产管理规模由2018年的74.09亿元增至2019年的652.25亿元，增幅高达780.3%。
在个人借款领域，财报显示，陆金所控股为1237万名中小微企业主和个人客户提供从线下咨询到在线申请的O2O全流程借款服务。至2019年末，陆金所平台注册用户数4402万人。累计借款人为1237万人，较2018年增20.3%。至2019年末，陆金所控股管理贷款余额4622.43亿元，较年初增长23.3%。
在贷款风险管理方面，业绩报显示，2019年末，陆金所控股30天以上逾期率为1.9%。
在资金来源方面，网贷监管趋严后，陆金所控股谋求扩充机构资金来源。目前机构资金合作方数量达44家，成为融资的主要来源，并从2019年9月开始停止新增P2P资产，资金成本较年初有所下降。
2019年7月，有媒体爆出陆金所控股将退出网贷业务并转型的消息，该知情人士还表示陆金所正在申请消费金融牌照。彼时，陆金所内部人士向钛媒体编辑表示，并非“关闭P2P业务”，而是“另有安排，可以理解为牌照经营”。
2019年末，银保监会发布公告，同意中国平安在上海市筹建平安消费金融有限公司。业内推测，中国平安申请消费金融牌照是为承接陆金所退出P2P网贷业务。业内人士广泛认为，平安消金将配合平安产险承接陆金所网贷业务，加快陆金所网贷业务的整体转型。
（本文首发钛媒体，作者|蔡鹏程）
责任编辑：宋源珺
