中原银行两年两换董事长背后：2022年营业利润下滑6.31%，内控之困难解
2023年04月18日 10:05
转自：中国网财经
近日，中原银行发布2022年业绩报告，报告期内该行在营业收入增长32.82%的情况下，营业利润下滑6.31%，依靠所得税费用大降49.95%实现净利润增长5.28%。
值得关注的是，在年报发布几日后的4月7日，中原银行发布消息，该行于6日组织召开干部大会宣布：郭浩任党委书记，徐诺金不再任党委书记、董事长。这意味着，中原银行不足两年将迎第三任董事长，2021年11月，徐诺金接替目前已被“双开”的该行首任董事长窦荣兴，出任董事长，距其辞任不足一年半。
中国网财经记者注意到，中原银行近年来内控问题不断暴露，不仅2022年以来包括该行首任董事长在内的多名高管“落马”，另据不完全统计，该行及旗下分支机构在2021年3月至2023年3月两年间被金融管理部门开出29张罚单，合计被罚超1700万元。
与此同时，据中国执行信息公开网，中原银行前十大股东中3名为被执行人，即第七大股东郑州康桥房地产开发有限责任公司、第八大股东河南光彩集团发展有限公司、第十大股东洛阳城乡建设投资集团有限公司。
中国网财经就以上情况向中原银行采访对接相关负责人发送采访问题，截至发稿前未收到正面回复。
2022年营业利润下滑6.31%
中原银行成立于2014年12月23日，是分支机构网点覆盖河南全省的省级法人银行，2017年7月19日在香港联交所主板挂牌上市。2022年5月25日，中原银行经中国银保监会批准，正式吸收合并洛阳银行、平顶山银行及焦作中旅银行，该行也因此成功跻身资产规模“万亿俱乐部”。
据2022年年报，截至2022年末，中原银行资产总额13267.36亿元，同比增长72.70%，其中发放贷款净额6668.92亿元，同比增长76.37%；负债总额12331.02亿元，同比增长74.70%，其中吸收存款8452.57亿元，同比增长85.49%。
在资产总额、负债总额、发放贷款净额、吸收存款等四项指标增速均超70%的背景下，中原银行2022年的盈利能力却较为乏力。数据显示，2022年，中原银行实现营业收入256.11亿元，同比增长32.82%；实现营业利润43.08亿元，同比下滑6.31%，依靠所得税费用总额下降4.82亿元实现净利润同比增长5.28%至38.25亿元，净利润增速同比下降3.01个百分点。
具体来看，中原银行2022年出现营业利润下滑主要由于营业费用、资产减值损失大增所致。2022年，中原银行营业费用102.78亿元，同比增长43.87%；资产减值损失111.90亿元，同比增长46.47%。
中国网财经记者查阅中原银行历年年报，该行近年来净利润均不及2017年水平，2017年至2021年的五年间，净利润分别为39.06亿元、23.65亿元、32.06亿元、33.55亿元、36.33亿元，增速分别为16.25%、-39.45%、35.56%、4.65%、8.29%。
评级机构近年来发布的对中原银行的评级报告均对该行盈利能力问题表示关注。中诚信国际发布的《2019年中原银行主体信用评级报告》指出，中原银行压降不良偏离度导致不良贷款大幅增长，拨备计提压力加大，盈利能力有所弱化；中诚信国际发布的《2020年中原银行跟踪评级报告》指出，中原银行盈利能力较弱，资本内生能力有限；联合资信评估股份有限公司发布的《中原银行2021年跟踪评级报告》指出，中原银行信用减值损失规模有所上升，对净利润形成负面影响，资产收益率低于行业平均水平，盈利水平有待提升；联合资信评估股份有限公司发布的《中原银行2022年跟踪评级报告》指出，随着净利差逐渐收窄，中原银行营业收入增长乏力，且由于其信用减值损失规模较大，对其净利润实现造成较大压力，整体盈利能力有待提升。
资产质量方面，截至2022年末，中原银行不良贷款率为1.93%，同比下降0.25个百分点，明显高于同期全国商业银行1.63%、城商行1.85%的平均水平；不良贷款余额为131.99亿元，同比大增47.23亿元。
资本金方面，截至2022年末，中原银行资本充足率、核心一级资本充足率、一级资本充足率三项指标分别下滑1.47、0.72、0.92个百分点至11.83%、7.98%、9.47%，其中核心一级资本充足率已逼近7.50%的监管红线。
股东方面，中国执行信息公开网显示，中原银行第七大股东郑州康桥房地产开发有限责任公司在2022年12月至2023年3月期间27次成为被执行人，于2022年3月9日、2022年4月29日2次成为失信被执行人；第八大股东河南光彩集团发展有限公司在2022年5月至2023年4月期间8次成为被执行人，于2022年11月12日、2023年1月5日3次成为失信被执行人；第十大股东洛阳城乡建设投资集团有限公司于2023年4月6日成为被执行人。
内控问题不断暴露
在近年来盈利能力较为乏力的背后，中国网财经记者注意到，中原银行不足两年将迎第三任董事长；该行近年来内控问题不断暴露，不仅2022年以来包括该行首任董事长在内的多名高管“落马”，同时，该行及旗下分支机构在2021年3月至2023年3月两年间合计被金融管理部门合计罚款超1700万元。
2023年4月6日，中原银行发布公告称，该行董事长、执行董事徐诺金由于工作调动，于2023年4月6日向董事会提交辞呈，辞去该行董事长、执行董事及董事会战略发展委员会主任委员的职务。次日，中原银行微信公众号“鼎盛中原”发布消息，4月6日，中原银行组织召开干部大会。会议宣布了省委决定：郭浩任中原银行党委书记，徐诺金不再担任中原银行党委书记、董事长。
事实上，徐诺金担任中原银行董事长时间还不足一年半。2021年9月6日，中原银行公告称，中原银行董事会建议委任徐诺金为第二届董事会执行董事。2021年11月，徐诺金董事长任职资格获河南银保监局核准。徐诺金接替的是目前已被“双开”的中原银行首任董事长窦荣兴。
2014年12月中原银行成立后，窦荣兴便一直担任中原银行党委书记、董事长直至2021年8月25日，该行宣布其因工作调整辞任。2022年6月10日，中央纪委国家监委网站发布消息，窦荣兴因构成严重职务违法并涉嫌受贿犯罪、违法发放贷款犯罪被“双开”，犯罪事实包括收受可能影响公正执行公务的礼金，违规从事营利活动，利用职权为亲友经营活动谋取利益，利用职权将应当由个人支付的费用由他人支付，搞钱色交易；与他人发生不正当性关系，造成不良影响；违规发放贷款，数额特别巨大等。
值得关注的是，包括窦荣兴在内，中原银行原副行长赵卫华于2022年4月、原副董事长魏杰于2022年6月、副监事长贾继红于2023年2月接连“落马”。
罚单方面，据不完全统计，中原银行及旗下分支机构在2021年3月至2023年3月的两年间共被金融管理部门开出29张罚单，合计被罚1716万元。其中，2023年至今被开出2张罚单，共被罚款258万元。2023年3月13日，中原银行漯河分行因未按规定开展持续的客户身份识别、未按规定重新识别客户被央行漯河市中心支行罚款43万元；2023年3月28日，中原银行安阳铁一路支行因存在贷款“三查”不到位、未经任职资格核准实际履行高管职责被安阳银保监分局罚款215万元。
责任编辑：张文
