中国中化迎来新任总经理
2023年04月01日 17:37
空缺七个月后，中国中化控股有限责任公司（下称中国中化）迎来新任总经理。
3月31日，中国中化控股有限责任公司（下称中国中化）发布消息称，焦健履任中国中化董事、总经理、党组副书记。
中国中化由中国中化集团有限公司与中国化工集团有限公司联合重组而成，2021年5月8日揭牌成立。
当时，宁高宁担任中国中化董事长，李凡荣履任总经理、党组副书记。
次年8月，宁高宁退休，李凡荣升任中国中化董事长、党组书记。此后，中国中化总经理一职空缺至今。
焦健此前为中国五矿集团副总经理、五矿资源（01208.HK）董事长。他出生于1968年11月，现年54岁，曾毕业于南开大学国际经济专业，后在加拿大圣玛丽大学工商管理专业获得工商管理硕士学位，正高级工程师。
焦健曾在中国五矿集团及其下属公司任职多年。2008-2011年，焦健在五矿有色金属有限公司担任副总经理、总经理；2010年4月-2013年3月，任山西关铝股份有限公司董事长。
2011年3月-2015年11月，焦健任中国五矿集团总裁助理，兼任五矿有色金属控股有限公司总经理，兼五矿有色金属股份有限公司总经理等职。
2015年12月起，焦健担任中国五矿集团党组成员、副总经理；2022年1月，任中国五矿集团旗下五矿资源董事长。
五矿资源在全球从事锌、铜、黄金和铅矿等勘探开发，运营资产包括位于秘鲁的LasBambas铜矿山、位于老挝的Sepon铜矿山、位于刚果民主共和国的Kinsevere铜矿山，以及位于澳洲的Rosebery多种基本金属矿山及DugaldRiver锌矿山。
2022年业绩报告显示，五矿资源收入为32．54亿美元，同比下降24%；净利1.72亿美元，同比跌74.2%。
时任五矿资源董事长焦健表示，这主要是由于秘鲁LasBambas铜矿山的销售减少，已实现商品价格下跌及公司内成本上升所致。
中国五矿集团成立于1950年，金属矿产为核心主业。截至2022年底，中国五矿资产总额超1万亿元，拥有八家上市公司，包括中国中冶（601618.SH/01618.HK）一家两地上市公司，五矿资本（600390.SH）、五矿发展（600058.SH）、中钨高新（000657.SZ）、株冶集团（600961.SH）、长远锂科（688779.SH）五家内地上市公司，以及五矿资源、五矿地产（00230.HK）两家香港上市公司。
中国中化的业务范围覆盖生命科学、材料科学、石油化工、环境科学、橡胶轮胎、机械装备、城市运营、产业金融等八大领域，是全球规模领先的综合性化工企业。
中国中化旗下拥有16家上市公司，包括扬农化工（600486.SH）、安道麦（000553.SZ）、安迪苏（600299.SH）、中化国际（600500.SH）、鲁西化工（000830.SZ）、昊华科技（600378.SH）等。
截至2021年底，中国中化总资产超过1.5万亿元，全年营业收入超过1.1万亿元，位列2022年《财富》世界500强榜单第31位。
责任编辑：郭建
