中证1000指增领跑！近八成量化私募实现超额收益！抄底资金进场，这只宽基破100亿
2023年05月07日 16:15
中证1000指增成为今年量化私募机构表现最强产品。
根据私募排排网的统计，今年年初至4月底，沪深300指增、中证500指增、中证1000指增策略超额收益率中位数分别为-0.10%、0.88%、1.36%。其中，中证1000指增策略超额收益率显著居前，而且近八成私募中证1000指增产品年内实现了正超额收益。
值得注意的是，在4月底一波大范围调整中，不少资金借助ETF入市，而中证1000ETF成为当月宽基指数基金净流入的主要标的。业内人士指出，当前不少中证1000指增产品运营至今还未满一年，相当部分中证1000指增产品不到10亿元，中证1000指数赛道不拥挤，更容易做出较高的超额收益，而且未来资金扩围空间仍然较大。
中证1000指增产品领跑，近八成量化私募实现超额收益
“我们产品序列里面，中证1000指增是今年表现最强的产品。”北京地区一家大型量化私募公司负责人对证券时报·券商中国记者表示，当前中证1000指增仍然是最容易获取超额收益的赛道。
今年以来，A股不同市值风格的指数表现差异较大。截至5月5日收盘，上证50、沪深300、中证500、中证1000等不同市值风格指数今年以来的涨幅，分别为1.89%、3.75%、5.73%和5.92%。
值得注意的是，这个涨幅是在4月19至4月25日5个交易日内，所有宽基指数经历了一波快速杀跌后取得的，当时上证指数下跌3.79%，沪深300下跌4.79%，中证500指数下跌4.89%，而中证1000指数下跌5.63%。
在剧烈调整之后，国内主流量化指增私募产品的平均收益，仍然因为对标指数的不同，出现了比较明显差异。年初至今，沪深300指增类产品在“贝塔收益”和超额收益上均表现较弱，而头部量化私募在中证1000指增产品上，超额收益延续了去年以来的较强表现。
根据私募排排网的统计，今年年初至4月底，沪深300指增、中证500指增、中证1000指增策略超额收益率中位数分别为-0.10%、0.88%、1.36%。其中，中证1000指增策略超额收益率显著居前，并且近八成私募中证1000指增产品年内实现了正超额收益。
另外，根据Choice数据统计，在规模以上量化机构发行的26只中证1000指增产品，今年年初至4月底，这些中证1000指增产品整体收益率为8.6%，26只产品平均超额收益逾2%，整体延续去年以来的较强表现，部分产品最高超额收益达到7.83%。
抄底资金进场，这只宽基指数产品突破百亿
“我们抓住4月底这一波下跌调整机会，趁势加仓了。”上海地区一位百亿私募基金经理表示，公司刚刚发行一只中证1000指增产品，恰逢调整，机会难得，乘机利用中证1000ETF产品打个底。
在4月底的一波调整中，不少资金借助ETF入市。根据Choice数据显示，4月份中证1000净流入104.04亿元，成为当月资金流入最大的宽基ETF。其中，华夏中证1000ETF（159845）最受资金青睐，4月27日单日净流入23.6亿元，近5个交易日净流入超65亿元，目前总规模逼近120亿元，成为市场上规模最大的同类基金。
在金融衍生品方面，中证1000股指期货，4月末持仓量达到16.99万手，环比增幅16.42%；中证1000股指期权，4月末持仓量达到9.54万手，环比增幅26.41%。宽基ETF越来越被私募机构注意到，成为市场回暖先知先觉的资金。
据了解，由于中证1000股指期货和期权于2022年7月才挂牌上市，很多量化私募在中证1000期货期权产品上市后，才开始布局相关产品，因此不少1000指增产品运营至今还未满一年，相当部分1000指增产品不到10亿元，中证1000指数赛道不拥挤，更容易做出较高的超额收益，而且未来资金扩围空间仍然较大。
根据私募排排网数据显示，3月共有614只量化策略私募基金完成备案，较2月大幅增长71.99%。截至3月底，今年一季度共有1491只量化策略私募产品完成备案，较去年四季度增长0.88%。
“4月A股市场大概率也将是年内低点而被甩在身后。”致顺投资总经理、首席投资官刘宏认为，4月宏观经济环比3月略有走弱，属于经济从恢复性增长转入全面回升过程的阶段现象。当前经济复苏实际上仍处于疫情防控政策积极调整后阶段，经济从供给到需求、从产业链各环节到消费和投资各领域均呈现弱复苏，其性质总体属于补偿性、恢复性。当这种增长达到一定水平后，动能就会明显减弱，在依靠国内经济自身修复的同时，还必须依赖政策、外需等外生力量注入新的增长动力。结合4月末高层会议的定调，市场无需担忧宏观政策转向，流动性整体宽松的局面基本能够延续，投资者可以回到稳健做多的基调上。拉长时间来看，经济的显著复苏值得期待。

责任编辑：王涵
