乌龙！董明珠价值4亿元股份被“冻结”，格力电器紧急更正：写错了……
2023年05月06日 08:26

近日，格力电器闹了一出大“乌龙”。
误将“质押”写为“冻结”
4月28日晚，格力电器披露2023年一季报，在这份一季报的股东信息情况中，身为格力电器董事长兼总裁，同时还是公司第8大股东的董明珠，其部分持股状态被标注为“冻结”，数量为1150万股。
消息一出，引发各方关注。
5月5日晚，格力电器发布公告《关于2023年第一季度报告的更正公告》，称公司此前发布的一季报中，因个别信息存在录入错误，误将截至报告期末前十大股东中董明珠女士的股份状态填写为“冻结”，现对相关内容进行更正，更正后董明珠女士的股份状态填写为“质押”。除此更正外，一季报中其他内容不变。

根据更正后的一季报，截至一季度末，董明珠共有1150万股处于质押状态，该部分股份市值约为4.04亿元，占董明珠所持全部格力电器股份4448.85万股的25.85%。
据悉，股权质押是一种担保方式，即为履行债务做担保，债务人（公司）亦或是第三人依法将其股权暂扣给债权人（银行等），倘若是发生了当事人约定的实现质权，或者是债务人不履行债务的情形时，债权人有权就该股权优先受偿。
而股权冻结是一种司法保全措施和被动行为，是指人民法院通过限制股权所有者提取或转移自己股权的一种强制措施，这种措施主要目的是防止股权的收益的不当流失，给上市公司内部的利益造成的损失。质押的股权可以冻结，冻结的股权不可以质押。
此前，董明珠，以及格力电器第一大股东珠海明骏有多次质押股份的历史。2020年2月、2021年11月，上述二者均曾质押大量股份，最多占到其所持公司股份数量的100%。
业绩不及预期，股价持续下跌
伴随着乌龙事件，格力电器5日股价延续了前一日的跌势，跌0.76%，报35.15元/股。
业绩方面，格力电器年报显示，公司2022年实现营业收入1889.88亿元，同比增长0.60%；净利润245.07亿元，同比增长6.26%。其中，第四季度净利润62.02亿元，同比下降16.4%。2023年一季度净利润41.09亿元，同比增长2.65%。同期，美的集团和海尔智家则分别同比增长12.04%和12.60%。
分红方面，格力电器2022年度利润分配拟每10股派发现金红利10元(含税)。此前市场曾预计，分红规模为每10股派发现金红利20元(含税)，目前实际方案已大打折扣。
值得注意的是，董明珠曾呼吁“真正的投资者，要跟着格力电器投资一生”，也在今年2月接受央视采访时强调“分红已超1000亿元”。
潮新闻记者查询发现，2018年以来，格力电器在大多数年份里保持一年两次分红的节奏，2019年只分红了一次。
2020年，格力电器一年两次分红，合计每10股派发40元；2021年，合计每10股派发30元；到了2022年，虽然格力电器保持了两次分红，但全年合计每10股派发20元。
从分红总额来看，2022年格力电器的分红总额约为112亿元，明显低于2020年的226.74亿元和2021年的166.10亿元，甚至低于2018年的126.33亿元。（来源：证券时报、潮新闻、公开信息；整理：李云鹏）
编辑：方凤娇
