五大白酒巨头一季度谁更醉人：茅台208亿净利居首，汾酒增速领跑
2023年04月30日 06:59
A股白酒上市企业一季报收官，茅台、五粮液仍遥遥领先，洋河股份保住行业第三，山西汾酒加速追赶，泸州老窖依然发挥稳健。
今年第一季度，贵州茅台（600519.SH）营收、净利润仍稳居首位，净利润首破200亿元关口，五粮液（000858.SZ）位列第二，洋河股份（002304.SZ）、山西汾酒（600809.SH）及泸州老窖（000568.SZ）的座次争夺战加剧，五大上市白酒企业在一季度营收高达1052亿元，合计净赚476.35亿元。
头部酒企一季度开门红，洋河有压力？
疫情管控放开后，白酒企业的一季度业绩备受关注，头部酒企的营收、净利润均两位数增长，如期迎来“开门红”。
4月25日，贵州茅台披露的2023年第一季度报告显示，今年一季度，贵州茅台的营收约为387.56亿元，同比（较上年同期）增长20%；归属于上市公司股东的净利润约为207.95亿元，同比增长20.59%，营收、净利润增速均创2020年以来新高。
4月28日，五粮液发布的2023年第一季度报告显示，今年第一季度，五粮液的营收约为311.39亿元，同比增长13.03%；净利润约为125.42亿元，同比增长15.89%，营收与净利润的增速虽较2022年一季度略有下滑，但仍保持了两位数增长。
行业龙头一季度迎“开门红”，泸州老窖和山西汾酒则以高增长加速追赶。
同日，泸州老窖披露2023年第一季度报告，今年一季度，泸州老窖的营收约为76.1亿元，同比增长20.57%；净利润约为37.13亿元，同比增长29.10%。
4月27日，山西汾酒披露2023年第一季度报告，今年一季度，山西汾酒的营收约为126.82亿元，同比增加20.44%；净利润约为48.19亿元，同比增长29.89%。尽管与2022年第一季度43%的营收增速、70%的净利润增速相比，今年一季度山西汾酒的业绩增速已大幅放缓，但已超此前的业绩预告。
对比之下，洋河股份今年一季度的营收与净利润增速落在了后头。洋河股份4月25日披露的2023年第一季度报告显示，今年第一季度，洋河股份的营收约为150.46亿元，同比增长15.51%；净利润约为57.66亿元，同比增加15.66%。不过，需要指出的是，洋河股份在2021年才扭转营收连续两年下滑的颓势。
从业绩质量来看，贵州茅台在2023年初的合同负债约为154.72亿元，到一季度末合同负债仍有83.30亿元。一季度贵州茅台释放了约71亿元的合同负债，也就是将部分2022年第四季度的经销商货款确认进今年一季度的收入中。
五粮液在一季度释放了约68亿元合同负债，目前仍有约55.36亿元的合同负债在手。合同负债在一定程度上代表了企业未来取得营收的能力。
洋河股份的合同负债则从今年年初的137.42亿元降至一季度末的69.75亿元，释放了约67亿元的合同负债支撑一季度业绩。
泸州老窖在今年一季度释放了约8.41亿元的合同负债，目前还有17.26亿元的合同负债，泸州老窖表示主要是由于一季度预收的货款减少导致。
山西汾酒的合同负债从今年年初的69.08亿元减少至一季度末的41.72亿元，释放了约27亿元的合同负债。
茅台发力直销，四大酒企产品结构上移
对于酱香龙头贵州茅台来说，直销放量与系列酒发力已成近几年业绩高增长的主要“燃料”。五粮液、洋河股份、泸州老窖、山西汾酒则纷纷剑指产品结构优化。
具体来看，以“飞天茅台酒”为代表的茅台酒产品在今年第一季度收入约为337.22亿元，同比增长约16.9%；包括精品茅台酒、生肖茅台酒等的非标产品与“茅台1935”等为代表的系列酒增长强势，一季度收入约为50.14亿元，同比增长约46.3%，较2022年第一季度约三成的增速进一步提速。
不断扩大直销渠道占比正是贵州茅台在不提高出厂价的前提下回收渠道利润的重要手段。今年一季度，贵州茅台的直销渠道收入约为178.07亿元，同比增长约63.6%。至此，贵州茅台的直销渠道收入占比已高达46%左右。
不少头部酒企则在第一季度继续优化产品结构，大单品策略初显成效。
中金公司3月发布的研报指出，渠道调研显示，五粮液的拳头产品普五第八代的动销（拉动销售）淡季不淡，随着动销加快，库存明显去化，渠道信心持续回归。
五粮液在2022年财报中表示，五粮液产品的收入约553.35亿元，同比增加12.67%，毛利率达86.56%；其他酒产品的收入约122.27亿元，同比缩减3.11%。从产销量来看，其他酒产品的生产量同比缩减40.40%；销售量同比下滑38.13%。对此，五粮液解释称，这主要是因为五粮液浓香公司在报告期内优化产品结构，向中高价位产品聚焦，与此同时，公司在2021年低价位产品的销量基数较高。
东吴证券4月28日发布研报指出，五粮液明确表示坚持普五第八代动态减量、坚持计划量稀缺性及合同执行严肃性、传统渠道不增量，将更多资源向差异化规格包装和个性化产品倾斜。
山西汾酒也积极推行大单品策略，今年第一季度，山西汾酒中高价酒类的营收约为94.96亿元，其他酒类的营收约为31.27亿元，中高价酒类的收入占比进一步提升至75%。
这也承接了山西汾酒2022年发力打造大单品的成效。2022年，山西汾酒中高价酒类的营收达189亿元，同比增长39%；其他酒类营收约为71亿元，同比增加14%，中高价酒类占比超72%，其中，青花汾酒系列销售额已破百亿元，同比增长六成。山西汾酒中高价酒类的毛利率微增0.02%至83.98%。
泸州老窖则在高端与大众等市场持续放量，产品结构上移带动公司的盈利能力提升。泸州老窖尚未披露一季度的产品表现，从2022年财报来看，以“国窖1573”等产品为代表的的中高档酒类的营收约为221.33亿元，同比增长约两成，毛利率增加0.71%至91.05%，占营收比重约88%；其他酒类的营收约为26.34亿元，同比增加约三成，毛利率增加8个百分点至53.17%。
洋河股份同样未披露第一季度细分产品的表现，在2022年全年，洋河股份的中高端酒营收约为262.27亿元，同比增加约21%，占收入比重近89%；普通酒的营收约32.73亿元，同比增长近5%。
但值得注意的是，洋河股份存在“资源换市场”的隐忧，毛利率不增反降，白酒产品的毛利率同比减少1.36%至75.71%。从费用来看，洋河股份的销售费用同比增长近18%至41.79亿元，其中广告促销费占比近58%，同比大增26%至24.14亿元。
截至4月28日，贵州茅台（600519.SH）收涨0.15%，报收1760.52元；五粮液（000858.SZ）收跌0.1%，报收169元；洋河股份（002304.SZ）收涨0.95%，报收149.7元；泸州老窖（000568.SZ）收涨0.31%，报收226.24元；山西汾酒（600809.SH）收涨1.78%，报收248.46元。
责任编辑：李桐
