五大国有银行年报均坦言压力，但员工平均薪酬都涨了
2023年04月06日 08:35
来源：基本面力场
近日五大国有银行上市公司均已发布年报，其中工商银行营收同比降2.63%、净利增3.49%，农业银行营收增2.63%、净利增7.45%，中国银行营收增2.06%、净利增5.02%，建设银行营收降0.22%、净利增7.06%，交通银行营收增1.33%、净利增5.22%。
具体到经营层面的分析，五大国有银行均坦言一定压力，其中：
1、工商银行在解读净息差时提到：净利息差和净利息收益率分别为1.73%和1.92%，比上年均下降19个基点，主要是本行支持实体经济力度不断加大，贷款市场报价利率（LPR）多次下调，贷款收益率持续下行，存款定期化使得存款平均付息率上升所致。同时在解读非息收入同比下滑时提到：受资本市场波动影响，个人理财及私人银行、对公理财、资产托管等业务收入有所减少；投资银行、担保及承诺业务费率下降，收入有所减少。
2、农业银行在解读净息差时提到：净利息收益率1.90%，净利差1.73%，分别下降22个和23个基点，主要是由于本行持续让利实体经济，生息资产收益率下降，以及受市场环境影响付息负债付息率上升。
3、中国银行在解读净息差时提到：2022年集团净息差为1.76%，同比上升1个基点，主要是在人民币贷款市场报价利率（LPR）适度下行，导致人民币贷款收益率下降的背景下，集团抓住美联储加息等有利时机，主动优化资产负债结构，保持了息差的稳中有升。
4、建设银行在解读净息差时提到：受贷款重定价基准转换、持续向实体经济让利等因素影响，贷款收益率下降；债券投资收益率因市场利率下行低于上年；存款成本受市场竞争持续加剧影响保持刚性。净利差为1.82%，同比下降12个基点；净利息收益率为2.02%，同比下降11个基点。
5、交通银行在解读净息差时提到：报告期内，本集团全力加大金融支持实体经济和民生力度，持续提升客户贷款在生息资产中的比重，同时积极应对存款定期化趋势，通过调整优化负债结构抵消部分负债成本上行压力，推动利息净收入同比增加。利息净收入同比增长5.10%，净利差1.37%，同比下降10个基点，净利息收益率1.48%，同比下降8个基点。
但与此同时，五大国有银行年报也显示，员工平均薪酬都存在不同幅度的上涨，其中：
1、工商银行2022年末共有员工42.76万人，较2021年末的43.41万人减少了6千多人；全年支出“工资、奖金、津贴和补贴”933.76亿元，较上年的902.5亿元增长3.46%。2022年工行人均薪酬粗算为21.84万元，同比增长5.04%。
2、农业银行2022年末共有员工45.23万人，较2021年末的45.52万人减少了近2千人；全年支出“工资、奖金、津贴和补贴”967.04亿元，较上年的900.52亿元增长7.39%。2022年工行人均薪酬粗算为21.38万元，同比增长8.08%。
3、中国银行2022年末共有员工30.62万人，较2021年末的30.63万人基本持平；全年支出“工资、奖金、津贴和补贴”721.58亿元，较上年的687.98亿元增长4.88%。2022年工行人均薪酬粗算为23.57万元，同比增长4.92%。
4、建设银行2022年末共有员工35.26万人，较2021年末的35.13万人增加了1千多人；全年支出“工资、奖金、津贴和补贴”843.49亿元，较上年的796.73亿元增长5.87%。2022年工行人均薪酬粗算为23.92万元，同比增长5.48%。
5、交通银行2022年末共有员工9.18万人，较2021年末的9.02万人增加了1600人；全年支出“工资、奖金、津贴和补贴”269.18亿元，较上年的253.83亿元增长6.05%。2022年工行人均薪酬粗算为29.32万元，同比增长4.2%。
最后唠叨几句，去年力场君没少看到有人发帖吐槽银行降薪压力大，压力大或许是真的，力场君也有同学在银行工作，能感觉得到，但是现在哪不卷呢？至于降薪，看起来所言非实，数据不予支持，五大行里不仅平均薪酬都涨了，涨幅最低也有4%，涨幅最高的都逼近10%。总体来看，做个银行人也还是不错的职位选择。
责任编辑：韦子蓉
