五粮液也跑不动了，普五直降400元！
2023年05月06日 10:05
来源：蓝腾财经
日前，“头部白酒”五粮液公布了2022年财报，拟向股东现金分红146.8亿元，每股含税分红3.782元。该消息一出，有人就迫不及待地说，这是家好公司。
你要知道，五粮液现在最新股价是173.71元，相对于2年前的高点348.42元，当前正处于下行的“半山腰”。
五粮液作为白酒龙头之一，近些年的确很能赚钱，去年酒类产品毛利率81.88%，同比提高1.59个百分点，创下历史新高，营收和净利也均实现了管理层所预期的“两位数”增长目标。
2022年，五粮液实现营业收入约739.7亿元，同比增长11.7%；实现归母净利266.9亿元，同比增长14.17%。
但纵向历史对比看，五粮液也有隐忧，比如2022年营收和净利增长势头，较以往多个年份增速呈现下滑态势。
其中，2020年疫情爆发第一年，五粮液营收和净利增幅分别为14.37%、14.73%，2021年反弹，营收和净利增幅分别达到15.51%、17.19%。
再看2022年，五粮液业绩增速同比下滑且低于2020年业绩增速，更重要的是，还创下最近六年来新低。
横向观察看，就贵州茅台、洋河股份、泸州老窖、山西汾酒等同一梯队的白酒龙头，大家会发现，五粮液业绩增长居然还“垫底”了，从“白酒老二”掉队到第五。
1、贵州茅台营收与净利增长，分别是16.9%、19.6%；
2、洋河股份营收与净利增速，分别是18.76%、24.91%；
3、山西汾酒营收与净利增速，分别是31.26%、52.36%；
4、泸州老窖营收与净利增速，分别是21.71%、30.29%。
去年，五粮液酒类产品营收675.6亿元，同比增长9.45%，其中五粮液产品营收553.35亿元，同比增长12.67%；其他酒类产品营收122.27亿元，同比下滑3.11%。
注意！2022年，五粮液酒类产品产量129328吨，同比减少31.47%，销量127161吨，同比减少30.04%，其解释五粮浓香聚焦中高价位产品，压缩低价位产品。
据财报，五粮液剔除低价位产品影响后，2022年主营产品五粮液产量33791吨，同比增长19%；销量32768吨，同比增长12.2%。
须警惕的是，五粮液2022年酒类产品整体库存23328吨，同比增长10.24%，其中五粮液产品库存2961吨，同比增加52.8%。
这意味着什么？向中高端价位冲锋的五粮液，或受到了价格内卷的反噬。
2021年底，第八代五粮液计划内899元/瓶不变，计划外由999元/瓶提价到1089元/瓶，计划内与计划外配额比例“3：2”，综合成本969元/瓶，增幅近9%，逼近千元大关，对标53度的茅台酒出厂价。
去年一季度时，有媒体曾注意到，第八代五粮液在电商门户平台上零售指导价已从此前1399元提价到1499元，涨了100元，跟飞天茅台飞天茅台零售指导价一致。
近日，蓝腾财经查看天猫五粮液官方旗舰店，五粮液第八代普五52度500ml降价近400元，已从1499元/瓶跌倒1109元/瓶，七四折就可以买到。
当然，过去一两年来，白酒涨价也绝非五粮液一家，以茅台为首，整个所谓“中高端”白酒都在“你追我赶”卷入涨价潮，生怕被别人甩到低端区间去了。
截至去年底，五粮液合同负债123.79亿元，比2021年底减少1.52%，暗示着经销商终端销售承压，主动打款订货补仓意愿不积极。
今年一季度末，五粮液合同负债已猛减到55.36亿元，比去年底大幅下滑55.28%。年初，业内早就预警白酒业高库存危机，全社会陷入“消费降级”，加上中高端白酒内卷加剧，价格战厮杀也似乎并不意外。

责任编辑：杨赐
