交通部：五一假期高速公路继续免费，首日流量可能突破历史峰值
2023年04月27日 18:29
4月27日下午3时，交通运输部举行4月例行新闻发布会。界面新闻记者从发布会现场获悉，今年“五一”期间，全国客流将迎来历史性高峰。
交通运输部公路局副局长顾志峰在会上介绍，今年“五一”假期从4月29日开始至5月3日结束，共计5天。七座以下（含七座）小型客车通行收费公路继续施行免收通行费政策，具体免费时段为4月29日0时至5月3日24时。
顾志峰介绍，综合考虑假期公路交通出行规律、假期时长、天气情况、旅游政策环境等因素，预计今年“五一”假期全国公路网将呈现总体流量高、自驾占比高、新能源汽车出行增多、拥堵路段多点分布等特点。
“五一”期间，预计全国高速公路日均流量将达到5330万-5430万辆，同比2022年增长约73%-77%，假期首日也就是4月29日流量可能突破历史峰值。普通国省道日均断面交通量将达到9300-10000辆，同比2022年增长约31%-40%。
在发布会上，交通运输部综合规划司副司长苏杰还介绍了一季度交通运输经济运行情况。一季度全国完成交通固定资产投资7205亿元，其中铁路完成投资1136亿元，同比增长6.7%；公路水路完成投资5889亿元，同比增长15%；民航完成投资180亿元，同比增长2.9%。
货运量方面整体呈现向好态势。一季度全社会完成货运量118.7亿吨，同比增长5%，其中铁路、公路、水路货运量分别完成12.6亿吨、85.7亿吨、20.4亿吨，同比分别增长3.2%、5.2%和5.4%。民航完成货运量149万吨。邮政快递业务量完成269亿件，同比增长11%。
公众出行方面明显恢复。一季度高速公路9座及以下小客车出行量、营业性客运量实现较快增长、同比增速均在25%以上。城市客运方面，一季度完成全国城市客运量209亿人次，规模与去年同期基本持平。
港口生产方面保持平稳增长。一季度完成港口货物吞吐量38.5亿吨，同比增长6.2%，其中内贸吞吐量增长5.4%，外贸吞吐量增长7.8%。完成集装箱吞吐量6973万标箱，同比增长3.5%。
苏杰表示，今年3月交通运输部同国家铁路局等印发了《加快建设交通强国五年行动计划》，对加快建设交通强国的五年目标任务作出部署。预计到2027年，全国铁路营业里程将达到17万公里，国家高速公路里程达到约13万公里，普通国道里程约27万公里，国家高等级航道里程达到约1.9万公里。
责任编辑：刘万里SF014
