今年一季度外贸“由负转正” 这五组大数据还释放哪些信号
2023年04月14日 00:55
作者：缪琦
“如果用天气预报来形容今年的外贸，一季度是多云转晴，二季度将有望晴空万里，全面回暖。”
中国国际经济交流中心副理事长、商务部原副部长魏建国向来对中国外贸保持乐观态度。4月13日最新公布的出口数据，一定程度上为他的乐观提供了支持。一季度我国货物贸易进出口总值9.89万亿元，同比增长4.8%。其中，出口5.65万亿元，同比增长8.4%；进口4.24万亿元，同比增长0.2%。
经历了疫情期间从普涨到结构化增长的中国外贸，在全球经济波动与下行压力中面临严峻挑战，同时也展现出了强劲韧性。与外贸企业相关的这几组大数据，还透露出哪些积极信号？
一、外贸企业数
虽然面对外需收缩挑战，但外贸经营主体数量稳中有增。海关数据显示，今年一季度，我国有进出口实绩外贸企业45.7万家，同比增长5.9%。其中，民营企业38.4万家，增加7.5%。
根据天眼查数据，今年一季度，全国新增外贸企业注册数同比增长9.8%，月度数量显著上升。该数据统计范围包括企业名称或经营范围中含“外贸、进出口、外销、国际贸易”的企业。
从成立时间看，天眼查数据显示，42.7%的相关企业成立于1~5年内，成立于1年内的占11.7%。
从过去10年数据看，我国外贸企业年度新增注册数呈稳步上升态势。企查查数据显示，我国现存外贸相关企业超365万家。近10年来，新注册量不断增加；近几年整体上也是平稳增长。2018年我国新增外贸相关企业32.8万家，同比增长5.61%；2019年新增33.7万家，同比增长2.74%。2020年新增外贸相关企业52.4万家，同比增长55.56%。2021年新增73万家，同比增长39.27%。仅2022年微降1.15%，新增为72.1万家。
外贸相关企业注册资本，主要集中在100万~200万元，占比达27.09%；100万以内占比达25.14%；1000万~5000万占比达16.17%。
二、外贸区域结构
海关数据显示，我国外贸区域结构进一步优化，除了规模仍然领先的沿海地区，中西部地区的外贸进出口占比也在持续提升。
一季度，中西部地区实现进出口1.84万亿元，同比增长12.6%，规模创历史同期新高；增速高出全国整体7.8个百分点，规模占全国进出口总值的比重提升了18.6%，对全国进出口增长贡献率达到45.8%。
根据前两个月31省份的海关数据，广东在进出口规模上继续领先，江苏、浙江位列二、三，上海、北京、山东分列其后。
企查查数据显示，从外贸相关企业的区域分布看，广东以86.6万家排名第一；浙江、山东分别有51.2万家、35.8万家，位居二、三；上海、北京、江苏位列四到六。从外贸相关企业的城市分布看，广州以35万家居首位，上海、北京分别有29.5万家、25.4万家外贸相关企业，排名前三；此后依次为深圳、金华、青岛等城市。
天眼查数据所显示的地域分布排名虽然略有不同，但拥有大量中小微外贸企业的广东和浙江仍然位列前二。广东以219.9万余家为区域首位；浙江、江苏分列二、三位，分别拥有68.8万余家以及59.6万余家。
第一财经根据今年前两个月的进出口数据，也梳理了规模前20的城市。其中，一半以上的城市位于长三角和珠三角；成都、郑州和重庆三座中西部城市位列前20。与2022年相比，前20城还是老选手，没有新面孔。
三、跨境电商企业
海关数据显示，今年前两个月，跨境电商进出口增长15.8%。
根据天眼查数据，截至目前，跨境电商企业相关企业1.5万余家，其中，2022年新增注册企业3750余家，新增注册企业增速达37%；2021年，新增3760余家；2020年，新增2400余家；2019年，新增1210余家；2018年，新增720余家。
从跨境电商的地域分布看，广东以5190余家居首位；山东、浙江分列二、三位，分别拥有2470余家以及1530余家。从成立时间看，57.6%的跨境电商相关企业成立于1~5年内，成立于1年以内的相关企业占27.9%。这个比例也超过了前述一般的外贸相关企业。从注册资本来看，超七成相关企业注册资本在100万元以内，注册资本在1000万元以上的占比12.9%。在外贸订单碎片化的趋势下，主要面向C端的跨境电商也孕生了大量小微企业。
魏建国认为，我国跨境电商占外贸的比例将会越来越大，这也将带动郑州、重庆、成都等中西部地区的出口呈现出更加显著的增幅。
四、出口“新三样”
在回稳向好的态势中，高技术、高附加值、引领绿色转型的产品成为出口的新增长点，也成为中国外贸高质量发展的注脚。在一季度的数据中，电动汽车、锂电池、太阳能电池这大家俗称的“新三样”对外贸的带动作用继续加强。
海关数据显示，一季度，“新三样”合计出口2646.9亿元，同比增长66.9%，占我国出口比重同比提升1.7个百分点，达到4.7%。去年全年，“新三样”拉动我国出口整体增长1.7个百分点；今年一季度拉动出口整体增长2个百分点。
其中，电动载人汽车领跑“新三样”。一季度，电动载人汽车出口647.5亿元，增长122.3%，占我国汽车出口的比重提升5.1个百分点，达到43.9%。同时，在国外电动汽车和储能市场需求旺盛等多重因素的推动下，锂电池出口1097.9亿元，增速达到94.3%，太阳能电池出口突破900亿元，增长23.6%。
五、货代企业数量
此前，港口集装箱空箱堆积引发了外界对今年外贸的担忧。
随着外贸回暖，货代和集装箱运输行业已有所反弹。不过，受新增运力以及闲置运力回归等多种因素影响，短期内走势仍不明确或较外贸复苏相对滞后。
天眼查数据显示，截至目前，货运代理企业相关企业共60.4万余家。今年一季度，全国货代企业新增注册数量月度环比保持增长，但同比大幅下降了33.7%。过去5年，货代企业的新增注册数量也呈现倒v型：在2019年达到顶峰，并在2020年回落，2022年不到2019年的四分之一，也不足2017年的一半。
海关总署署长俞建华在3月20日的发布会上回应“空箱问题”时称，这既有前一个时期新集装箱投放量过大、国内堆存成本较低、国外疫情缓解后空箱短期大量回流的原因，也有季节性规律作用。从海关最新数据看，2月下旬以来，出口用箱量在持续增长。
责任编辑：李桐
