今日上市：三博脑科、晶合集成
2023年05月05日 09:02
中国经济网北京5月5日讯今日，三博脑科（301293）在深交所上市，晶合集成（688249）在上交所上市。
深交所：三博脑科（301293）
三博脑科是以神经专科为特色的医疗服务集团，主要病种包括颅脑肿瘤、脑血管疾病、功能神经外科疾病、癫痫、脊髓疾病、小儿颅脑疾病、疼痛疾病等。
公司的控股股东和实际控制人为张阳、栾国明、于春江和石祥恩。上述股东通过《一致行动协议》对公司实行共同控制，共合计持有3,464.72万股，持股比例为29.15%。其中栾国明拥有美国永久居留权。
三博脑科本次发行募集资金总额117,254.1840万元，用于湖南三博脑科医院项目、三博脑科信息化建设项目、补充流动资金。
上交所：晶合集成（688249）
晶合集成主要从事12英寸晶圆代工业务，致力于研发并应用行业先进的工艺，为客户提供多种制程节点、不同工艺平台的晶圆代工服务。
公司控股股东为合肥建投，本次发行前，合肥建投直接持有公司31.14%的股份，并通过合肥芯屏控制公司21.85%的股份，合计控制公司52.99%的股份，系公司的控股股东。合肥市国资委持有合肥建投100%的股权，系公司的实际控制人。
晶合集成本次发行募集资金总额为996,046.10万元（行使超额配售选择权之前）；1,145,452.88万元（全额行使超额配售选择权之后），用于合肥晶合集成电路先进工艺研发项目、收购制造基地厂房及厂务设施、补充流动资金及偿还贷款。
