今日申购：中船特气、晶升股份、中裕科技
2023年04月11日 08:53
中船（邯郸）派瑞特种气体股份有限公司
保荐机构（主承销商）：中信建投证券股份有限公司
联席主承销商：中信证券股份有限公司
发行情况：
公司简介：
截至2023年3月31日，派瑞科技持有公司81.38%股权，为公司的控股股东；中国船舶集团通过七一八所间接持有派瑞科技100%股权、通过中国船舶集团投资有限公司持有中船投资100%股权，通过派瑞科技、中船投资合计间接控制公司85.43%股权。因此，中国船舶集团为公司的实际控制人。
中船特气长期专注于电子特种气体的研发和产业化。
中船特气2023年3月31日发布的招股意向书显示，公司拟募集资金160,000.00万元，用于年产3250吨三氟化氮项目、年产500吨双（三氟甲磺酰）亚胺锂项目、年产735吨高纯电子气体项目、年产1500吨高纯氯化氢扩建项目、制造信息化提升工程建设项目、补充流动资金。
中船特气2023年4月10日发布的首次公开发行股票并在科创板上市发行公告显示，公司本次募投项目预计使用募集资金金额为160,000.00万元。按本次发行价格36.15元/股和79,411,765股的新股发行数量计算，若本次发行成功，预计公司募集资金总额287,073.53万元，扣除约6,800.48万元（不含增值税）的发行费用后，预计募集资金净额280,273.05万元（如有尾数差异，为四舍五入所致）。
南京晶升装备股份有限公司
保荐机构（主承销商）：华泰联合证券有限责任公司
发行情况：
公司简介：
李辉为晶升股份控股股东、实际控制人。截至2023年3月31日，李辉直接持有公司2,196.8699万股，占公司总股本的21.17%，其控制的员工持股平台盛源管理持有公司658.1020万股，占公司总股本的6.34%。
晶升股份是一家半导体专用设备供应商，主要从事晶体生长设备的研发、生产和销售。
晶升股份2023年3月31日发布的招股意向书显示，公司拟募集资金47,620.39万元，用于总部生产及研发中心建设项目、半导体晶体生长设备总装测试厂区建设项目。
晶升股份2023年4月10日发布的首次公开发行股票并在科创板上市发行公告显示，公司本次募投项目预计使用募集资金金额为47,620.39万元。按本次发行价格32.52元/股和3,459.1524万股的新股发行数量计算，若本次发行成功，预计公司募集资金总额112,491.64万元，扣除约10,861.24万元（不含税）的发行费用后，预计募集资金净额101,630.39万元（如有尾数差异，为四舍五入所致）。
中裕软管科技股份有限公司
保荐机构（主承销商）：东吴证券股份有限公司
发行情况：
公司简介：
黄裕中现持有公司股份40,778,759股，持股比例为53.3904%，为公司的控股股东；秦俊明现持有公司股份13,950,000股，持股比例为18.2643%。同时，黄裕中与秦俊明系夫妻关系，二人通过泰州大裕企业管理咨询合伙企业（有限合伙）控制公司股份7,500,000股，占公司股份总额的9.8195%，即黄裕中与秦俊明夫妇合计控制公司81.4742%的股份，其持股数额与比例足以对公司重大事项产生重大影响，故认定黄裕中与秦俊明夫妇为公司共同的实际控制人。
中裕科技专注于流体传输高分子材料软管的研发、生产和销售，为流体输送提供耐高压、抗磨损、长距离的专业化解决方案和定制化服务。公司的主要产品包括耐高压大流量输送软管、普通轻型输送软管两大系列。
中裕科技2023年3月27日发布的招股说明书显示，公司拟募集资金32,535.00万元，用于柔性增强热塑性复合管量产项目、钢衬改性聚氨酯耐磨管量产项目、检测中心项目、补充流动资金。
中裕科技2023年4月6日发布的向不特定合格投资者公开发行股票并在北京证券交易所上市发行公告显示，若本次发行成功，超额配售选择权行使前，预计公司募集资金总额为29,715.30万元，扣除发行费用2,771.74万元（不含增值税）后，预计募集资金净额为26,943.56万元；若超额配售选择权全额行使，预计发行人募集资金总额为34,172.60万元，扣除发行费用3,088.19万元（不含增值税），预计募集资金净额为31,084.41万元。
