众安集团盈利能力大涨销售额腰斩，众安智慧生活戛然而止的上市路
2023年04月03日 08:20
《港湾商业观察》施子夫李镭
与行业走势一致，也符合市场预期，杭州上市房企众安集团（00672.HK）交出了一份还算不错的2022年答卷。
2022年，众安集团实现营收92.5亿元人民币，同比增长约86.2%；归母净利润为1.87亿元，同比增长155%；毛利24.71亿元，同比增长约67.4%。
01
盈利能力较强，销售额下滑
客观而言，众安集团的这三大指标超过行业多数房企。据悉，众安集团营收及净利润不错源于部分收入是2021年结转所致。
不过，也有部分指标有所下滑，众安集团实现销售额142.68亿元，与2021年279.25亿元相比下滑了近49%。
此外，众安集团2022年毛利率为26.71%，同比下滑了3个百分点。而从成本端来看，2022年公司销售成本为67.80亿元，2021年这一数据也不过才34.93亿元。这一定程度上都可见公司所面临的压力。
2022年，众安集团已确认每平方米销售均价约23291.2元，较上年度的18796.4元上涨约23.9%。主要原因是回顾年度售价较高的物业销售额的比例增加所致；公司全年新增项目共计7个，总建筑面积约为52.4万平方米；总土地成本约49亿元，新增土地平均楼面价约每平方米9323元。
据《港湾商业观察》查询，众安集团这49亿元所获得的7个项目全都在2022年上半年获得，下半年再未拓展。
截至2022年末，众安集团土地储备总建筑面积约为1011万平方米，当中已完成但未出售或未交付的建筑面积约为：152万平方米。于2022年12月31日，公司土地储备平均收购成本为每平方米约3116元。
资产方面，截至2022年12月31日，众安集团资产总值约590.97亿元，由流动负债约364.98亿元、非流动负债约102.66亿元及股东权益约123.33亿元提供资金。此外，众安集团于2022年12月31日的现金及现金等价物和受限制现金合共为约人民币66.33亿元（2021年：78.95亿元）。于2022年末，公司的附息银行贷款及其他借款约147.48亿元（2021年：169.94亿元），一年内或按要求借款到期的金额有55.13亿元，上年同期为36.19亿元。
据市场消息称，众安集团管理层表示，今后坚持长三角发展战略，长三角以外的项目以后基本上不再投，重点将集中在浙江核心城市以及安徽两个投资项目。
众安集团官网显示，目前公司地产项目主要位于杭州、宁波、丽水、金华、合肥、淮北、徐州以及昆明，公司位于浙江本地的项目居多，其后是安徽、江苏与云南。
国元证券在今年1月末发布的研报认为，众安集团具有三方面优势：其一，强大的综合开发能力，多元化业务协同共进；其二，低廉的拿地成本与优质丰厚的土地储备；其三，财务状况安全稳健，三条红线稳居绿档。
国元证券表示，2021港股地产公司PE平均值为7.5倍，同期众安集团PE为5.3倍，低于行业平均水平；2022年港股地产公司平均动态PE平均值为7.2倍，同期众安集团为5.8倍，仍低于行业平均。因此，看好公司未来股价表现，估值具备一定上行空间。
不过，也有市场人士告诉《港湾商业观察》，长三角房地产市场历来竞争激烈，无论是土地获取，还是新房销售，中大型开发商都云集于此，因此对100多亿销售额的众安集团而言，压力未来必然不小。“能否守得住大本营，并不好说。”
02
戛然而止的众安智慧生活上市路
值得注意是，去年以来，市场对众安集团物业子公司众安智慧生活的上市进展颇为关注。
已经通过聆讯后，按原计划，众安智慧生活应于2023年1月16日（星期一）在联交所挂牌上市交易。但在1月12日晚间，众安智慧生活发布公告称，将延期进行股票上市，且公司将退回香港公开发售及优先发售的申请股款。
众安智慧生活表示，延迟全球发售的决定并无影响公司的目前业务，且公司致力发展及扩充业务。同时，正在审慎评估有关全球发售及上市的更新时间表。
如今时间已经过去了两三个月，众安智慧生活的上市之路似乎遥遥无期。有香港投资者向《港湾商业观察》表示，很少出现投资者已经申购了的情况下，在即将挂牌的时间段，公司选择退款延期的。具体原因虽然不得而知，但这种情况发生无疑对公司也极为不利。
此前财报显示，2019年至2021年以及截至2022年上半年，众安智慧生活的营收分别为1.8亿、2.31亿、2.96亿、1.52亿。与此同时，来自众安关联公司余下集团的营业收入分别为1.41亿元、1.82亿元、2.3亿元及1.19亿元，占各期总收入的78.0%、79.0%、77.5%、78.4%；来自第三方开发商的营收分别约3970万元、4830万元、6600万元及3300万元，占总收入的22.0%、21.0%、22.5%、21.6%。（港湾财经出品）
责任编辑：韦子蓉
