债市波动影响已经修复！3月银行理财破净率继续下行，市值法仍是主流，权益类产品不受“待见”
2023年04月06日 17:04
财联社4月6日讯（记者梁柯志）3月份股市和债市表现差异，直接影响权益产品和理财产品表现。
财联社记者注意到，随着债市的稳定和回暖，目前存量银行理财产品破净率明显下降，投资者信心逐步回复；但整体看，3月份A股市场表现较差，权益类产品发行仍然低迷。
根据iFinD数据，3月份存量理财产品破净率为4.49%，较2月份下降超4PCT，目前破净率已修复至2022年末债市回调前的低位水平。2023年3月新发行银行理财3626只，同比增长9.51%，同比增速环比回落但依旧为正。其中银行理财子新发行理财数为1726只，占新发理财的47.60%。新发行银行理财中长期限理财占比有所下降，6-12月期限的理财产品占比环比提升2.26PCT。
理财破净率进一步下行产品发行还在提速
随着债市的回稳，存量银行理财破净率进一步下行至低位水平。
国联证券最新报告认为，从市场表现来看，2023年3月份存续银行理财净值表现较2月份更优秀。从披露净值数据的存量理财产品来看，2023年3月份有5576只理财产品净值出现回撤，占披露净值的存量理财产品的14.77%，占比较2月份下降1.41PCT。其中4145只理财产品回撤幅度在1%之内。
2022年理财赎回潮影响逐步消退，银行存量理财产品破净率进一步下行。
数据显示，截至2023年3月末，银行理财破净率为4.49%，较2023年2月末下降超4PCT。银行存量理财破净率自2022年12月以来连续下行3个月，已接近2022年10月4.52%的破净率。
在预期收益率方面，2023年3月份仅披露了3月期与6月期的理财产品预期收益率。3月26日，全市场3月期与6月期理财产品预期收益率均与2月份持平，分别保持在1.60%与1.80%的水平。
此外，理财子存量理财数占银行存续理财比进一步提升。数据显示，截至2023年3月末，银行理财子公司存续理财产品20134只，环比提升6.77%，环比增速高于银行存续理财数增速，表明理财子发行力度更大。理财子存续理财产品占全部银行存续理财产品的50.12%，占比较2月份提升1.56PCT。
分机构来看，信银理财、招银理财与中银理财存续理财产品数最多，分别为2065只、1878只、1645只，较2月份分别增长9.09%、3.81%、0.61%。
不过值得关注的是，此前市场波动期间备受“诟病”的市值法产品依然是目前主打产品。
国信证券王剑团队表示，自去年银行理财遭遇“赎回潮”后，包括工银理财、农银理财、招银理财、平安理财、浦银理财在内的多家理财子公司已陆续推出了混合估值法理财产品，但是均未将其作为主推产品。
市场低迷，权益类产品继续受冷
国联证券报告认为，受到国外银行危机带动国内蓝筹股下行等因素影响，3月份股票市场表现较差，债券市场表现一般，选取的12大指数中4涨8跌。科创50指数表现突出，3月单月上涨9.20%，其余上涨指数均为债券指数。沪深300下跌0.46%，上证50跌幅最大，3月份单月下跌2.75%。
存量公募银行理财产品中固收类占比提升，中低风险等级理财产品占比提升明显。从产品性质来看，银行理财产品投资者为普通居民，风险承受能力相对较弱。为满足投资者需求，银行理财产品多为固收类产品，相对而言具有低波稳健的特点。
数据显示，截至2023年3月末，存续的公募银行理财产品中固收类产品为35485只，占比达到92.50%，占比较2月份提升0.43PCT。其次是混合类产品，占比为6.58%，占比较2月份降低0.30PCT，权益类产品较少。
与之相对应，存续公募银行理财产品风险等级整体较低。截至2023年3月末，存续的公募银行理财产品之中低风险等级理财产品数为2931只，占比7.64%；中低风险等级的理财产品数为29147只，占比达到75.98%，占比较2月份提升2.46PCT。银行理财子公司的理财产品特征与整体相同，也主要以固收类为主，其次是混合类，权益类占比低。
从发行主体来看，2023年3月共有29家银行理财子公司发行新的理财产品，共发行1726只，占3月银行新发行理财产品数的47.60%，占比较2月份小幅下降0.10PCT。具体来看，2023年3月份信银理财、工银理财以及兴银理财新发行理财产品最多，分别为199只、140只、121只。
国联证券预计，下一步，新发行理财产品基础资产中债券占比会继续回升。2023年3月份银行新发行的理财产品中债券投资占比为17.34%，相较上一个月提升0.38PCT，随着债市的持续修复，未来债券资产占比有望回归40-50%的水平。
责任编辑：张文
