债市日报：4月27日
2023年04月27日 18:19
转自：新华财经
新华财经北京4月27日电（王菁）债市周四（4月27日）延续强势，银行间主要利率债收益率普遍明显下行，10年期国债收益率创逾5个月新低；国债期货全线收涨，30年期主力合约创上市以来新高，10年和5年期主力合约创逾5个月新高；央行在公开市场连日净投放，支撑银行间月内资金供给，隔夜回购加权利率创近一个月新低。
市场人士表示，月内资金面明显宽松，隔夜回购利率跌破1%，继续支撑债券交投情绪。基本面修复进程维持平稳，短期内无需担忧货币政策调整。随着监管引导存款利率下行，银行负债成本降低也为债市打开空间。部分机构建议组合维持一定久期，并保持资产的流动性。
【行情跟踪】
国债期货全线收涨，30年期主力合约涨0.38%创上市以来新高，10年期主力合约涨0.24%，5年期主力合约涨0.14%，均创逾5个月新高，2年期主力合约涨0.05%。
银行间主要利率债收益率普遍明显下行，截至发稿，10年期国开活跃券220220收益率下行2BPs至2.9910%，创1月11日以来新低；10年期国债活跃券230004收益率下行2.25BPs，报2.7825%，创2022年11月11日以来新低；5年期国开活跃券230203收益率下行2.75BPs，报2.755%，30年期国债活跃券220024收益率下行1.75BPs。
银行“二永债”成交活跃且收益率普遍大幅下行。截至发稿，“22工行二级资本债04A”收益率下行3.7BPs，“23农行二级资本债01A”收益率下行4.31BPs，“23工行二级资本债01A”收益率下行5.25BPs。
中证转债指数收盘涨0.50%，成交额558.57亿元，“N亚科转”涨超19%，“N鹿山转”涨超15%，惠城转债涨超9%，溢利转债和一品转债涨超5%；天铁转债跌超14%，永鼎转债跌近13%，万兴转债跌超6%。
【海外债市】
亚洲市场方面，日债市场周四（27日）走弱，随着货币政策会议的开始，部分市场投资者提前抛售日元资产。目前，投资者已经降低了对日本央行将在本周调整政策的押注。不过，在一些投资者看来，这种市场的平静也给日本央行提供了迅速采取行动的机会。
截至27日尾盘，10年期日债收益率报0.465%，上行0.9BP；3年期和5年期日债收益率分别上行0.4BP和0.5BP，报-0.015%和0.156%。超长端品种同步走弱，20年期和30年期日债收益率分别报1.111%和1.367%，分别走高2.8BPs和5.1BPs。
日本央行今日开始召开为期两天的货币政策会议，新任行长植田和男也将迎来其任内首次政策会议。虽然市场普遍预计日本央行将维持总体货币刺激政策不变，但投资者更多关注的是，在日本央行十年来首次领导层换届后，新行长可能会做出哪些调整。
【资金面】
公开市场方面，央行公告称，为维护月末流动性平稳，4月27日以利率招标方式开展了930亿元7天期逆回购操作，中标利率2.0%。数据显示，当日340亿元逆回购到期，因此单日净投放590亿元。
市场人士表示，为维护月末流动性平稳，近日央行加大公开市场逆回购投放力度。后续央行将继续灵活开展公开市场操作，保持市场利率和流动性处于合理水平。
资金面宽松，Shibor短端品种多数下行。隔夜品种下行34.9BPs报0.868%，7天期上行14.9BPs报2.211%，14天期下行2.5BPs报2.35%，1个月期下行0.1BP报2.309%。
【机构观点】
中信固收：一季度社零数据显示出不同商品、不同消费群体间的较大分化，居民收入和信心的偏软仍然是消费动力不足的核心制约。疫情放开之后的快速修复期过后，商品消费的修复速度或将有所变慢。相比之下，服务消费仍然有进一步复苏的空间。
中金固收：考虑当前经济反弹仍面临不确定性，后续货币政策或有进一步放松。在低通胀而货币政策偏松背景下，债券市场总体仍相对受益，由于房地产市场恢复偏慢，实体融资需求恢复不足，大量资金仍然停留在金融体系，体现为债券配置需求，成为支撑债券收益率低位运行的重要力量。
国君固收：近两个月，债市“利空钝化、利多敏感”的牛市特征逐渐显现，事后来看，2022年底的理财赎回潮导致的下跌仅仅是“插曲”，随着“插曲”结束，预期与现实逐步回到原先轨道上，债市延续2021年下半年以来的牛市行情。目前长端利率并未充分定价经济转型背景下的信用低速扩张状态，10年国债有望下行至2022年低位，主力资金切换下长端利率债估值溢价或将持续提升。
编辑：李奇涵
