全文|2023年4月中国采购经理指数运行情况
2023年04月30日 09:42
国家统计局服务业调查中心
中国物流与采购联合会
一、中国制造业采购经理指数运行情况
4月份，制造业采购经理指数（PMI）为49.2%，比上月下降2.7个百分点，低于临界点，制造业景气水平回落。
从企业规模看，大、中、小型企业PMI分别为49.3%、49.2%和49.0%，低于上月4.3、1.1和1.4个百分点，均低于临界点。
从分类指数看，在构成制造业PMI的5个分类指数中，生产指数和供应商配送时间指数高于临界点，新订单指数、原材料库存指数和从业人员指数均低于临界点。
生产指数为50.2%，比上月下降4.4个百分点，继续位于临界点以上，表明制造业生产保持扩张。
新订单指数为48.8%，比上月下降4.8个百分点，表明制造业市场需求回落。
原材料库存指数为47.9%，比上月下降0.4个百分点，表明制造业主要原材料库存量继续减少。
从业人员指数为48.8%，比上月下降0.9个百分点，表明制造业企业用工景气度下降。
供应商配送时间指数为50.3%，比上月下降0.5个百分点，仍高于临界点，表明制造业原材料供应商交货时间持续加快。
表1中国制造业PMI及构成指数（经季节调整）
单位：%

PMI

生产
新订单
原材料
库存
从业人员
供应商
配送时间
2022年4月
47.4
44.4
42.6
46.5
47.2
37.2
2022年5月
49.6
49.7
48.2
47.9
47.6
44.1
2022年6月
50.2
52.8
50.4
48.1
48.7
51.3
2022年7月
49.0
49.8
48.5
47.9
48.6
50.1
2022年8月
49.4
49.8
49.2
48.0
48.9
49.5
2022年9月
50.1
51.5
49.8
47.6
49.0
48.7
2022年10月
49.2
49.6
48.1
47.7
48.3
47.1
2022年11月
48.0
47.8
46.4
46.7
47.4
46.7
2022年12月
47.0
44.6
43.9
47.1
44.8
40.1
2023年1月
50.1
49.8
50.9
49.6
47.7
47.6
2023年2月
52.6
56.7
54.1
49.8
50.2
52.0
2023年3月
51.9
54.6
53.6
48.3
49.7
50.8
2023年4月
49.2
50.2
48.8
47.9
48.8
50.3
点击下载：相关数据表
表2中国制造业PMI其他相关指标情况（经季节调整）
单位：%

新出口
订单
进口
采购量
主要原材料
购进价格
出厂
价格
产成品
库存
在手
订单
生产经营
活动预期
2022年4月
41.6
42.9
43.5
64.2
54.4
50.3
46.0
53.3
2022年5月
46.2
45.1
48.4
55.8
49.5
49.3
45.0
53.9
2022年6月
49.5
49.2
51.1
52.0
46.3
48.6
44.2
55.2
2022年7月
47.4
46.9
48.9
40.4
40.1
48.0
42.6
52.0
2022年8月
48.1
47.8
49.2
44.3
44.5
45.2
43.1
52.3
2022年9月
47.0
48.1
50.2
51.3
47.1
47.3
44.1
53.4
2022年10月
47.6
47.9
49.3
53.3
48.7
48.0
43.9
52.6
2022年11月
46.7
47.1
47.1
50.7
47.4
48.1
43.4
48.9
2022年12月
44.2
43.7
44.9
51.6
49.0
46.6
43.1
51.9
2023年1月
46.1
46.7
50.4
52.2
48.7
47.2
44.5
55.6
2023年2月
52.4
51.3
53.5
54.4
51.2
50.6
49.3
57.5
2023年3月
50.4
50.9
53.5
50.9
48.6
49.5
48.9
55.5
2023年4月
47.6
48.9
49.1
46.4
44.9
49.4
46.8
54.7
二、中国非制造业采购经理指数运行情况
4月份，非制造业商务活动指数为56.4%，比上月下降1.8个百分点，高于临界点，非制造业保持较高景气水平。
分行业看，建筑业商务活动指数为63.9%，比上月下降1.7个百分点。服务业商务活动指数为55.1%，比上月下降1.8个百分点。从行业看，铁路运输、航空运输、住宿、电信广播电视及卫星传输服务、文化体育娱乐等行业商务活动指数位于60.0%以上高位景气区间；房地产、居民服务等行业商务活动指数低于临界点。
新订单指数为56.0%，比上月下降1.3个百分点，高于临界点，表明非制造业市场需求继续释放。分行业看，建筑业新订单指数为53.5%，比上月上升3.3个百分点；服务业新订单指数为56.4%，比上月下降2.1个百分点。
投入品价格指数为51.1%，比上月上升0.8个百分点，高于临界点，表明非制造业企业用于经营活动的投入品价格总体水平涨幅有所扩大。分行业看，建筑业投入品价格指数为48.1%，比上月下降6.3个百分点；服务业投入品价格指数为51.7%，比上月上升2.1个百分点。
销售价格指数为50.3%，比上月上升2.5个百分点，高于临界点，表明非制造业销售价格总体水平略有上涨。分行业看，建筑业销售价格指数为51.5%，比上月上升0.6个百分点；服务业销售价格指数为50.1%，比上月上升2.8个百分点。
从业人员指数为48.3%，比上月下降0.9个百分点，表明非制造业企业用工景气水平回落。分行业看，建筑业从业人员指数为48.3%，比上月下降3.0个百分点；服务业从业人员指数为48.2%，比上月下降0.6个百分点。
业务活动预期指数为62.5%，比上月下降0.8个百分点，持续位于高位景气区间，表明非制造业企业对近期市场恢复发展保持乐观。分行业看，建筑业业务活动预期指数为64.1%，比上月上升0.4个百分点；服务业业务活动预期指数为62.3%，比上月下降0.9个百分点。
表3中国非制造业主要分类指数（经季节调整）
单位：%

商务活动
新订单
投入品
价格
销售价格
从业人员
业务活动
预期
2022年4月
41.9
37.4
53.7
48.9
45.4
53.6
2022年5月
47.8
44.1
52.5
49.4
45.3
55.6
2022年6月
54.7
53.2
52.6
49.6
46.9
61.3
2022年7月
53.8
49.7
48.6
47.4
46.7
59.1
2022年8月
52.6
49.8
50.0
47.6
46.8
58.4
2022年9月
50.6
43.1
50.0
48.2
46.6
57.1
2022年10月
48.7
42.8
51.0
48.1
46.1
57.9
2022年11月
46.7
42.3
49.9
48.7
45.5
54.1
2022年12月
41.6
39.1
49.2
47.5
42.9
53.7
2023年1月
54.4
52.5
51.5
48.3
46.7
64.9
2023年2月
56.3
55.8
51.1
50.8
50.2
64.9
2023年3月
58.2
57.3
50.3
47.8
49.2
63.3
2023年4月
56.4
56.0
51.1
50.3
48.3
62.5
表4中国非制造业其他分类指数（经季节调整）
单位：%

新出口订单
在手订单
存货
供应商配送时间
2022年4月
42.7
41.2
43.9
42.8
2022年5月
42.8
43.2
45.2
45.3
2022年6月
50.1
44.5
46.8
50.8
2022年7月
45.1
43.4
47.1
50.7
2022年8月
48.9
43.9
46.6
49.7
2022年9月
46.0
41.7
45.3
48.7
2022年10月
45.0
43.1
45.7
48.3
2022年11月
46.1
43.2
45.6
45.0
2022年12月
44.5
43.0
45.4
40.4
2023年1月
45.9
43.3
47.7
49.7
2023年2月
51.9
50.3
48.2
55.2
2023年3月
48.1
45.6
47.0
52.4
2023年4月
52.1
45.5
47.2
52.4
三、中国综合PMI产出指数运行情况
4月份，综合PMI产出指数为54.4%，比上月下降2.6个百分点，仍位于较高运行水平，表明我国企业生产经营总体持续扩张。
附注
1、主要指标解释
采购经理指数（PMI），是通过对企业采购经理的月度调查结果统计汇总、编制而成的指数，它涵盖了企业采购、生产、流通等各个环节，包括制造业和非制造业领域，是国际上通用的监测宏观经济走势的先行性指数之一，具有较强的预测、预警作用。综合PMI产出指数是PMI指标体系中反映当期全行业（制造业和非制造业）产出变化情况的综合指数。PMI高于50%时，反映经济总体较上月扩张；低于50%，则反映经济总体较上月收缩。
2、调查范围
涉及《国民经济行业分类》（GB/T4754-2017）中制造业的31个行业大类，3200家调查样本；非制造业的43个行业大类，4300家调查样本。
3、调查方法
采购经理调查采用PPS（ProbabilityProportionaltoSize）抽样方法，以制造业或非制造业行业大类为层，行业样本量按其增加值占全部制造业或非制造业增加值的比重分配，层内样本使用与企业主营业务收入成比例的概率抽取。
本调查由国家统计局直属调查队具体组织实施，利用国家统计联网直报系统对企业采购经理进行月度问卷调查。
4、计算方法
（1）分类指数的计算方法。制造业采购经理调查指标体系包括生产、新订单、新出口订单、在手订单、产成品库存、采购量、进口、主要原材料购进价格、出厂价格、原材料库存、从业人员、供应商配送时间、生产经营活动预期等13个分类指数。非制造业采购经理调查指标体系包括商务活动、新订单、新出口订单、在手订单、存货、投入品价格、销售价格、从业人员、供应商配送时间、业务活动预期等10个分类指数。分类指数采用扩散指数计算方法，即正向回答的企业个数百分比加上回答不变的百分比的一半。由于非制造业没有合成指数，国际上通常用商务活动指数反映非制造业经济发展的总体变化情况。
（2）制造业PMI指数的计算方法。制造业PMI是由5个扩散指数（分类指数）加权计算而成。5个分类指数及其权数是依据其对经济的先行影响程度确定的。具体包括：新订单指数，权数为30%；生产指数，权数为25%；从业人员指数，权数为20%；供应商配送时间指数，权数为15%；原材料库存指数，权数为10%。其中，供应商配送时间指数为逆指数，在合成制造业PMI指数时进行反向运算。
（3）综合PMI产出指数的计算方法。综合PMI产出指数由制造业生产指数与非制造业商务活动指数加权求和而成，权数分别为制造业和非制造业占GDP的比重。
5、季节调整
采购经理调查是一项月度调查，受季节因素影响，数据波动较大。现发布的指数均为季节调整后的数据。
责任编辑：石秀珍SF183
