全球需求疲软，韩国大企业去年库存激增近30%
2023年04月04日 08:59



韩国一家企业追踪机构周二公布的数据显示，在全球经济衰退的背景下，韩国主要企业的库存在2022年增长了近30%。
韩国企业分析研究机构“领导者指数”（LeadersIndex）的数据显示，截至去年12月底，销售额排名前500的企业中的212家的总库存达到175.5万亿韩元（约合1340亿美元），比上年增长29.7%。
不过，这一数字与去年第三季度末的177.2万亿韩元相比略有减少。
尤其值得注意的是，成品、半成品、在制品的库存为152万亿韩元，与去年同期相比增加了33.7%，显示出出口和内需的不景气。
信息技术（IT）、电气、电子行业的库存增加速度最快，23家企业的库存增加了41.2%，达到66.7万亿韩元。
全球科技巨头三星电子的库存增加了40.2%，达到36.1万亿韩元。SK海力士的库存增加了82.4%，达到12.9万亿韩元。
30家石油化工企业的库存增加了36.2%，23家汽车和汽车零部件企业的库存增加了20.3%。
在此期间，食品和饮料行业的22家企业的总库存增长率最高，为46.7%，其次是服务企业（42.6%）。
相比之下，能源公司的库存下降了23%，而分销公司的库存则微升了0.1%。
责任编辑：于健SF069
