兰州银行互联网贷款降温，消费贷款曾两年“狂飙”172亿
2023年05月06日 16:04
在互联网新规政策的影响下，兰州银行消费贷款业务开始“降温”。
4月29日，A股上市银行——兰州银行（001227.sz）披露2022年年度报告。报告期内，该行实现营业收入74.50亿元，同比下降4.92%；归属于母公司股东的净利润为17.34亿元，同比增长10.71%。
资料显示，兰州银行2022年1月17日在深交所主板上市，成为甘肃省首家A股上市银行。年报显示，截至2022年末，兰州银行资产总额为4359.26亿元，较年初增长8.89%；存款余额为3230.70亿元，较年初增长5.70%；贷款余额为2201.31亿元，较年初增长4.77%。报告期内，该行资产质量保持稳定，不良贷款率为1.71%，拨备覆盖率为194.99%。
开甲财经注意到，2022年，兰州银行该行营业收入同比下降了4.92%，但净利润却逆势增长了10.65%。与此同时，该行总资产保持稳健增长，但净息差连续两年下降。
资产质量方面，兰州银行不良贷款率保持稳中有降，拨备覆盖率则稳中上升，核心一级资本充足率、资本充足率均出现下降趋势。但值得注意的是，兰州银行不良贷款率、拨备覆盖率，以及资本充足率均与行业平均水平存在明显差距。
2月15日，银保监会发布的银行业、保险业监管数据显示：截至2022年四季度末，商业银行不良贷款率1.63%，较上季末下降0.02个百分点；拨备覆盖率为205.85%，较上季末上升0.31个百分点；商业银行（不含外国银行分行）核心一级资本充足率为10.74%，资本充足率为15.7%。
另一个值得关注的点是，2022年，兰州银行个人贷款和垫款规模在下降，而公司贷款和垫款规模在上升。
具体来看，其个人贷款和垫款规模由611.59亿元降至569.82亿元，减少了41.77亿元，占总贷款比例由28.29%降至25.15%，下降了3.14%。作为对比，其公司贷款和垫款则由1550.27亿元增至1695.63亿元，增加了145.36亿元；占总贷款比例则由71.71%升至74.85%，增长了3.14%。
值得注意的是，兰州银行个人贷款和垫款规模下降，主要由个人经营贷款和个人消费贷款规模下降所致，其信用卡、个人住房贷款，以及其他均略有上升。个人经营贷款由81.41亿元降至72.93亿元，减少了8.48亿元；个人消费贷款由206.53亿元降至158.53亿元，减少了48亿元。
对此，兰州银行在年报中表示：“报告期内，本行合理、审慎开展个人贷款业务，严格执行互联网消费贷款监管规定，个人贷款规模有所下降。”
开甲财经注意到，2019年之前，兰州银行年报个人贷款只有四个分类，分别为信用卡、住房贷款、经营性贷款，其他。自2020年开始，兰州银行将消费贷款进行单独披露（注：2020年年报同步披露了2019年消费贷款数据）。
数据显示，2019年末、2020年末兰州银行消费贷款余额分别为34.65亿元、123.25亿元。2021年末、2022年末，兰州银行消费贷款余额分别为206.53亿元、158.53亿元。据此计算，2020年、2021年，兰州银行消费贷款增加了近172亿元。
由此来看，2020年、2021年，兰州银行个人消费贷款规模连续“狂飙”，而这与网友投诉兰州银行合作助贷平台“高利贷”不谋而合。
开甲财经在黑猫平台搜索“兰州银行”发现，包括畅X花、小X优品、X享花、新X优品等十几家借款APP合作资方为兰州银行。例如，2022年12月，有网友发帖反映，其2022年11月23日在分期易借款1万元，分12期，累计要还12481.80元。申请提前还款，分期易还强制扣除会员权益2310元。
4月28日，另一网友在黑猫平台发帖反映，其今年3月16日在X小咩平台借款8000元，放款方为兰州银行，利息远超国家规定达到了36%，且没有合同，要求减免利息。
根据该网友上传的截图显示，放款本金8000元，分12期还款，第1期还款804.09元，第2-11期均还款803.67元，第12期还款803.69元。据此计算，其在X小咩的这笔借款综合年费率高达36%。
遗憾的是，虽然兰州银行合作助贷平台“高利贷”，但兰州银行似乎并未分得高息。从兰州银行不到0.5%的总资产收益率（ROA）来看，其与头部持牌消费金融2.12%-3.61%以上的ROA形成鲜明对比。
注：据自媒体“镭射财经”统计，2022年ROA前五的持牌消金为兴业消金、马上消费、长银五八消金、锦程消金、招联金融，对应的ROA水平分别为3.61%、2.8%、2.55%、2.23%、2.12%。
公开资料显示，兰州银行前身是原兰州市56家城市信用社组建成立的兰州市城市合作银行，1998年更名为兰州市商业银行，2008年更为兰州银行。兰州银行是甘肃省首家地方法人股份制商业银行，2022年初成功在深交所主板上市，成为2022年登陆A股的首只银行股，也是甘肃省首家A股上市银行。
4月20日，甘肃省通信管理局发布关于侵害用户权益行为11款APP的通报（2023年第二批）显示：近期对甘肃省内相关APP进行检测，发现“兰州银行”、“兰州银行企业版”等APP存在违法违规收集使用个人信息行为，已责令其限期完成整改。截至目前仍有11款APP未完成整改，现予以通报。
根据通报名单显示，“兰州银行”APP涉及问题为，APP、SDK违规收集个人信息、超范围收集个人信息；APP强制、频繁、过度索取权限。“兰州银行企业版”APP涉及问题为，APP、SDK违规收集用户个人信息。
（开甲财经）
责任编辑：宋源珺
