净利3连降！浦发银行未达30%分红率，但人均薪酬仍超45万元
2023年04月19日 17:00
来源：时代财经
2022年，浦发银行交出营收净利双降的财报。
4月18日晚间，浦发银行发布年报称，2022年实现营业收入1886.22亿元，同比下降1.24%；净利润511.71亿元，同比下降3.46%，基本每股收益1.56元。
截至2022年末，浦发银行资产总额为8.70万亿元，比上年末增加5678.94亿元，增长6.98%；负债总额7.80万亿元，比上年末增加5393.37亿元，增长7.23%。
该行的利润分配方案显示，公司拟每10股派发红利3.2元（含税），分红率为20.50%。从直接数据来看，分红方案违背了公司章程30%分红率的规定。
对于不足30%的分红，有投资者称：“老太太过年，一年不如一年。”也有投资者表示，“分红要除权除息，分多少关系不重要吧？”
根据目前已发布的上市银行年报，浦发银行成为唯二业绩负增长的银行，同时也是上市的9家股份制银行中唯一净利润下降的银行。
此外，在2022年不少银行员工的平均薪酬增长的背景下，浦发银行人均薪酬小幅下降，由2021年的45.88万元降至2022年的45.46万元。4月19日，浦发银行报收7.53元/股，下跌0.13%。
净利润连续3年下降
梳理已发布年报的上市银行，仅浦发银行和郑州银行2022年的归母净利润增速为负，分别下降3.46%、24.92%。
农业银行（601288．SH）、建设银行（601939．SH）等国有大行，归母净利润增速都超过7%。平安银行（000001．SZ）、招商银行（600036．SH）、中信银行（601998.SH）、兴业银行（601166．SH）等股份行净利润增速在10%-25%。
这已是浦发银行连续3年净利润出现下降。2020年、2021年，浦发银行分别实现营收1963.84亿元、1909.82亿元；净利润分别为583.25亿元、530.03亿元。
此外，该行不良贷款余额、不良贷款率连续三年逐季下降。截至2022年末，浦发银行不良贷款余额746.19亿元，较上年末减少22.10亿元；不良贷款率1.52%，较上年末下降0.09个百分点；拨备覆盖率为159.04%，较上年末上升15.08个百分点。
浦发银行年报表示，通过加大现金清收、加强板块联动、拓宽处置渠道、试点个贷转让等多元化手段运用，全面加大不良清收处置力度，实现不良资产清收366.53亿元。
另外，在2022年不少银行员工的平均薪酬增长的背景下，浦发银行人均薪酬小幅下降，由2021年的45.88万元降至2022年的45.46万元。不过，董事长郑杨的薪酬未有变化，仍为85.68万元。行长、副行长薪酬有不同程度下降。
食言，分红率微超20%
浦发银行同时披露了2022年度利润分配方案，拟每10股派发红利3.2元（含税），2022年现金分红合计93.93亿元（含税），分红比例20.50%。
对于分红低于30%，浦发银行公告解释称，国际地缘政治冲突等因素对全球经济产生影响，全球经济复苏仍存在一定不确定性，国内银行业务发展面临挑战，需进一步提升风险抵御能力。
实际上，浦发银行的分红比例正在逐年下降。2019年至2021年，该行分红比例分别为30.80%、25.50%、25.26%。
2022年，工商银行、农业银行、中国银行、建设银行、邮储银行等多家银行的分红比例均超30%，交通银行更是自上市以来连续十年现金分红率保持在30%以上，招商银行、成都银行将“每年现金分红比例不低于30%”写入公司章程。
2013年《上海证券交易所上市公司现金分红指引》，提出现金分红比例低于30%的上市公司履行更严格的信息披露义务。
值得一提的是，3月6日，有投资者提问浦发银行，“三年分红合计1.49元，占比不足28%，与公司章程不符合。”浦发银行回复称，章程明确“除特殊情况外，最近三年对普通股股东现金分红累计分配的利润应不少于最近三年实现的年均可分配利润的百分之三十”。其中，分配的利润为三年累计，而可分配利润的计算则为年均。
4月19日，一名业内人士向时代财经表示，证监会并没有规定上市银行现金分红比例必须超30%。他认为，现金分红率高并不一定是好事，高分红率可能会导致公司资金短缺，无法进行投资和扩张，从而影响公司长期发展。“如果公司的现金分红比例过高，可能会降低公司的财务稳定性和抗风险能力。”这名人士说。
同日，金融系统业内人士武忠言向时代财经表示，银行股的现金分红是否持续以及分红比例的高低，不仅取决于宏观经济环境这一周期性因素，还与个体所处的发展阶段的特点有关。其盈利能力和资产质量等指标的稳健，是能够回馈股东的最关键内因，也是体现成长价值和社会责任的表现。
“分红与业绩呈正相关，但有些增加了拨备覆盖，这也是导致分红少的原因。”武忠言说。
责任编辑：李琳琳
