十年来第一次！平安银行一季度营收负增长 银行打响利差保卫战
2023年04月26日 18:14
4月24日平安银行发布一季报显示，2023年前三个月，同比下降2.4%。
这是2014年以来首次出现一季度营收下降。
不过，平安银行的净利润仍维持双位数增速。一季度，归属于股东的净利润146.02亿元，同比增长13.6%。
01
平安银行十年来一季度营收首次下降
一季度，平安银行实现营业收入450.98亿元，同比下降2.4%。
这是十年来第一次出现一季度收入下降。
一季度平安银行发放贷款和垫款总额34394.84亿，比2022年底增长了3.3%，去年同期这一增速为3%。
一季度利息净收入为321.15亿，增长0.54%，手续费佣金净收入88.78亿，基本与去年同期持平。
利息净收入增速低于贷款增速，重要原因就是净息差降低。
一季度平安银行年化净息差为2.63%，比去年同期下降了0.17个百分点，降幅6.07%。2022年平安银行净息差为2.73%。
2023年一季度，平安银行贷款和垫款平均收益率为5.79%，同比下降0.31个百分点。这导致该行资产端平均收益率同比下降0.13个百分点至4.81%。
02
银行打响利差保卫战
净息差下降带来的压力不仅仅是平安银行。
截至25日，4家上市银行披露了2023年一季报，两家银行净息差进一步收窄，苏州银行年化净息差降至1.77%。
而1.8%是银行维持合理利润情况下的净息差参考线。
其实，从去年开始，这一问题已经逐步显露。已披露数据的29家上市银行2022年年报显示，民生银行、重庆银行等8家上市银行净息差低于1.8%。
据银保监会披露，2022年底，商业银行整体净息差为1.91%，同比下降了17个基点，这也是自2010年以来净息差首次跌破2%。
据媒体报道，在4月中旬有关部门召开的座谈会上，压降银行存款成本成为参会银行的共识。与会银行建议进一步降低部分存款的利率加点上限，并建议有关部门加大对市场违规行为的查处力度。
专家判断，今年一季度，预计息差继续大幅承压，预估一季度上市银行净息差继续下降10个基点。

责任编辑：李琳琳
