原料涨、钢价跌，包钢股份去年亏损7.3亿元，市值较高点已腰斩
2023年04月22日 08:00
炒股就看金麒麟分析师研报，权威，专业，及时，全面，助您挖掘潜力主题机会！
4月21日晚间，包钢股份（600010.SH）披露2022年业绩报告，去年该公司实现营收721.72亿元，同比下滑16.26%；当期亏损7.30亿元，同比由盈转亏，基本每股收益为-0.0161元，同比下降125.52%。
公开资料显示，包钢股份主要从事矿产资源开发利用、钢铁产品的生产与销售。主要产品有稀土精矿、萤石精矿等矿产品，建筑用钢材、冷热轧卷板、镀锌钢板、中厚板、无缝管、重轨、型钢等钢铁产品。其矿产品主要用于稀土冶炼分离行业、氟化工行业，钢铁产品主要用于基建、铁路、房地产、汽车、家电、风电、机械制造、高压锅炉、石油化工、基础设施建设等行业。
业绩方面，包钢股份在2018年至2020年间业绩接连下滑，分别实现营收671.88亿元、633.97亿元和592.66亿元，分别实现净利润33.24亿元、6.68亿元和4.06亿元，至2021年该公司业绩显著回调，营收与净利润分别获得45.42%和606.10%的增长幅度，分别增至861.83亿元和28.66亿元，只是好景不长，至2022年该公司业绩却出现由盈转亏的局面。
对于业绩下滑原因，包钢股份此前曾在2022年度业绩预亏公告中解释称，受上游原燃料和钢铁行业市场波动及疫情影响，公司主要钢铁产品毛利率大幅下降，销量同比减少，盈利水平明显下降，导致公司2022年经营业绩出现亏损。
具体到2022年财报来看，包钢股份四大主要产品的销售量，除管材以外均有不同程度的下滑，其中，板材的销售量为858.20万吨，同比下降11.17%；型材销售量为171.03万吨，同比下降9.81%；线棒材销售量为142.59万吨，同比下降45.14%；管材销售量为163.95万吨，同比微增4.43%。
与销量下滑情况相对应，除管材以外，包钢股份其他三大产品的营收和毛利率均出现下滑。
其中，板材在2022年实现营收373.58亿元，同比下滑21.68%，占包钢股份营收比重为51.76%；型材实现营收74.49亿元，同比下降13.29%，占总营收比重为10.32%；线棒材实现营收58.40亿元，同比下降48.87%，占总营收比重为8.09%；管材实现营收86.10亿元，同比增长9.61%，占总营收比重为11.93%。
毛利率方面，板材去年的毛利率同比减少16.32个百分点，至-5.37%，型材同比减少4.55个百分点，至-1.11%，线棒材同比减少16.13个百分点，至-5.80%，管材同比微增0.06个百分点，至1.62%。
包钢股份在年报中分析称，2022年钢铁行业在原料价格高企、钢价下跌的双重影响下，盈利压力显著提高。不过，从需求侧来看，地产投资下行拖累用钢需求将有一定缓解，但出口及制造业需求面临一定下滑压力，整体钢铁需求将延续下降态势；从原料端来看，原料需求预期减弱，供应端均有增量，铁矿石、焦炭等原料价格水平有望进一步下移，钢铁行业盈利将获得一定程度修复。
“2023年国内外经济形势仍然复杂多变，但国内钢铁市场供求情况好于上年，预计2023年钢材平均价格水平将比2022年下半年有所提高。公司计划2023年产铁1477万吨，产钢1600万吨，生产商品坯材1514万吨，生产稀土精矿32万吨，生产萤石50万吨；实现营业收入859亿元。”包钢股份表示。
二级市场方面，自经历了2021年9月1日4.12元/股的阶段性高点后，包钢股份股价持续震荡下行，自2022年10月以来始终在低位横盘震荡，截至2023年4月21日收盘，该股报收1.84元/股，下跌2.13%，最新市值为838.86亿元，较2021年9月初的高点缩水约55%。
责任编辑：石秀珍SF183
