原油简评：关注供应和美联储加息政策 国际油价继续上涨
2023年04月01日 07:47
1.国际油价连续第二周上涨
2.数据显示美国通胀放缓，可能意味着美联储加息放缓
3.美国在线石油天然气钻井平台略有减少
全球一些地区供应收紧，美国通胀数据表明物价上涨正在放缓，美联储放缓加息预期增加，国际油价继续上涨。周五(3月31日)纽约商品期货交易所西得克萨斯轻质原油2023年5月期货结算价每桶75.67美元，比前一交易日上涨1.30美元，涨幅1.7%，交易区间73.77-75.72美元；伦敦洲际交易所布伦特原油2023年5月期货结算价每桶79.77美元，比前一交易日上涨0.50美元，涨幅0.6%，交易区间78.54-79.8美元。
数据显示，作为美联储首选的通胀指标，美国2月份个人消费支出(PCE)物价指数同比上升0.3%，而1月份为上升0.6%，此前路透社调查的分析师预期为上升0.4%。通胀放缓的迹象往往会支撑石油期货市场气氛，因为这可能意味着美联储加息不那么激进，提升投资者对商品和股票等风险资产的需求。
在伊拉克北部半自治的库尔德斯坦地区的几个油田在北部出口管道停运后，生产商停产或减产，也支撑了石油市场气氛。消息人士称，随着油价从近期低点回升，欧佩克及其减产同盟国在周一的会议上可能会坚持现有的产量协议。
路透社周五一项调查显示，由于安哥拉油田检修和伊拉克部分出口暂停，3月份欧佩克原油日产量比2月份日均减少7万桶，比去年9月份原油日产量减少70万桶。
受伊拉克库尔德地区原油供应中断、美元疲软、美国原油库存大幅下降、风险情绪改善以及中国经济复苏迹象等因素的推动，国际油价连续第二周上涨。过去的一周，纽约商品交易所轻质低硫原油首月期货净涨6.41美元，涨幅9.25%；每桶结算均价73.80美元，比前一周高4.386美元，结算价最高每桶75.67美元，最低每桶72.81美元；交易区间每桶69.13-75.72美元。伦敦洲际交易所布伦特原油首月期货净涨4.78美元，涨幅6.37%；每桶结算均价78.82美元，比前一周高3.48美元，结算价最高每桶79.77美元，最低每桶78.12美元；交易区间每桶74.80-79.80美元。
经济学人智库(EIU)高级欧洲和首席大宗商品分析师MatthewSherwood表示，对美国和欧洲银行业危机的担忧也有所缓解，使得油价有所回升，因为对金融危机可能对经济和石油需求产生重大影响的担忧消退。促使欧美原油期货反弹。投资者仍在评估西方银行体系动荡的长期影响。"他还称，经济学人智库认为"经济衰退风险已增加，在硅谷银行和瑞士信贷事件后，银行贷款标准将进一步收紧。即便如此，石油市场依然紧张，预计布伦特原油价格将突破每桶80美元，到年中甚至接近每桶90美元，因为中国需求继续复苏，而供应反应仍然疲弱，尤其是在欧佩克组织。
2023年3月份受到欧美银行业危机影响，欧美原油期货一度跌至15个月来最低。3月份纽约商品交易所轻质低硫原油首月期货每桶净跌1.38美元，跌幅1.79%；结算均价73.37美元，比2023年2月份低3.488美元，比去年同期低34.890美元；结算价最高每桶80.46美元，最低每桶66.74美元；交易区间每桶64.12-80.94美元。伦敦洲际交易所布伦特原油首月期货每桶净跌4.12美元，跌幅4.91%；结算均价79.207美元，比前月均价低4.331美元，比去年同期低33.256美元；结算价最高每桶86.18美元，最低每桶72.97美元；交易区间每桶70.12-86.75美元。
2023年第四季度纽约商品交易所轻质低硫原油首月期货每桶净跌4.59美元，跌幅6.07%；第二季度平均每桶75.99美元，比去年同期低19.022美元；结算价最高每桶81.62美元，最低每桶66.74美元；盘中每桶最高85.41美元，最低62.43美元。伦敦洲际交易所布伦特原油近月期货每桶净跌6.14美元，跌幅7.45%；第一季度平均每桶82.07美元，比去年同期低15.833美元；结算价最高每桶88.19美元，最低每桶72.97美元；盘中最高86.70美元，最低65.72美元。
本周美国在线石油天然气钻井平台略有减少。通用电气公司的油田服务机构贝克休斯公布的数据显示，截止3月31日的一周，美国在线钻探油井数量592座，比前周减少1座；比去年同期增加59座。报告显示，迦南伍德福德盆地(CANAWOODFORD)盆地减少1座；海恩斯维尔(Haynesville)盆地减少1座；堪萨斯州的密西西比（Mississippian）盆地减少1座；二叠纪盆地减少1座；本周美国海上平台18座，与前周持平，比去年同期增加4座。贝克休斯数据还显示，同期美国天然气钻井数160座，比前周减少2座；比去年同期增加22座。其中美国陆地石油和天然气平台共计736座，比前周减少3座；比去年同期增加79座。美国油气钻井平台总计755座，比前周减少3座；比去年同期增加82座，增幅12%。
3月份美国油气钻井平台总计增加2座，为自2022年11月以来首现月度增加。第一季度，美国油气钻井平台总计减少24座，为自2020年第三季度以来首现季度下降。
