原银监会处置非法集资办公室主任刘张君接受审查调查
2023年04月23日 20:04
原标题：原中国银行业监督管理委员会处置非法集资办公室主任刘张君接受审查调查
中央纪委国家监委网站讯据中央纪委国家监委驻中国银保监会纪检监察组、河南省监察委员会消息：原中国银行业监督管理委员会处置非法集资办公室主任刘张君涉嫌严重违纪违法，目前正接受中央纪委国家监委驻中国银保监会纪检监察组纪律审查和河南省监察委员会监察调查。
刘张君简历
刘张君，男，汉族，1955年3月生，河南开封人，在职博士研究生，1979年12月参加工作，1985年4月加入中国共产党。
1979年12月至1994年2月，在河南金融管理干部学院工作（其间：1983年9月至1985年7月在陕西财经学院学习）；
1994年2月至2002年7月，先后在中国人民银行政策研究室、银行司、银行监管二司工作；
2002年7月至2003年9月，任中国人民银行监管二司助理巡视员；
2003年9月至2005年9月，任中国银行业监督管理委员会银行监管二部助理巡视员（其间：2002年8月至2005年7月援疆任新疆克孜勒苏柯尔克孜自治州党委委员、副州长，2005年5月任正局级）；
2005年9月至2007年11月，任中国银行业监督管理委员会银行监管二部监管巡视员（其间：2004年12月至2007年11月任中国银行业协会专职副会长）；
2007年11月至2010年7月，任中国银行业监督管理委员会处置非法集资办公室负责人（其间：2006年3月至2009年6月在西南财经大学攻读金融专业博士）；
2010年7月至2014年9月任中国银行业监督管理委员会处置非法集资办公室（处置非法集资部际联席会议办公室）主任；
2014年9月至2015年5月，任中国银行业监督管理委员会处置非法集资办公室（处置非法集资部际联席会议办公室）巡视员；
2015年5月，退休。
（中央纪委国家监委驻中国银保监会纪检监察组、河南省监察委员会）
责任编辑：李琳琳
