去年净利下降3.46%成唯二负增长银行，浦发怎么了？
2023年04月19日 06:18
炒股就看金麒麟分析师研报，权威，专业，及时，全面，助您挖掘潜力主题机会！
连续三年净利润下降。
浦发银行（600000.SH）4月18日晚间公告称，2022年度营业收入1886.22亿元，同比下降1.24%；净利润511.71亿元，同比下降3.46%；基本每股收益1.56元，拟10派3.2元。
截至报告期末，浦发银行资产总额为87046.51亿元，比上年末增加5678.94亿元，增长6.98%。资产质量方面，截至2022年末，不良贷款余额746.19亿元，较上年末减少22.10亿元；不良贷款率1.52%，较上年末下降0.09个百分点；拨备覆盖率为159.04%，较上年末上升15.08个百分点；拨贷比2.42%。
根据目前已发布的上市银行年报，浦发银行成为唯二业绩负增长的银行。去年全年，江苏银行净利润同比增长29.45%，位列第一；郑州银行净利润同比增长-24.92%，位列倒数第一。而如农业银行、建设银行等国有大行，净利润增速都超过了7%，平安银行、招商银行、中信银行、兴业银行等股份行净利润增速在10%~25%左右不等。
事实上，2021年，在上市的9家股份制银行中，浦发银行就是唯一一家净利润下降的银行，且降幅达到9.12%，当时是该行连续两年净利润出现下降。
第一财经梳理财报数据后也发现，2022年，浦发银行利息净收入1336.69亿元，同比减少23.6亿元。利息净收入在浦发银行营收中的占比高达70.87%。
具体而言，利息净收入中，公司贷款的平均收益率为3.91%，同比小幅上升0.07个百分点。但零售贷款平均收益率为5.86%，同比下降0.29个百分点。票据贴现的平均收益率为2.5%，亦同比下降0.74个百分点。
此外，浦发银行业绩表现也被不良贷款拖累。年报提及，“报告期内，浦发通过加大现金清收、加强板块联动、拓宽处置渠道、试点个贷转让等多元化手段运用，全面加大不良清收处置力度，实现不良资产清收366.53亿元。”这一数据较2021年的高基数（360.4亿元）进一步增加。
另外一个能反映浦发银行2022年经营状况的是监管罚单。记者注意到，去年下半年该行曾接千万元罚单，部分分支机构多次被罚。
2022年开年两个月，该行就收到第12张罚单，罚单金额累计达530万元。下半年则多次接到百万元罚单，仅在9月份就被罚款1422.69万元，在股份行中位居第一，最大的罚单为外汇管理局于9月2日开具。该罚单指出，浦发银行因违规办理远期结汇业务，违规办理期权交易，违规办理内保外贷业务，违规办理房产佣金收、结汇业务，结售汇统计数据错报被罚款933万元，没收违法所得334.69万元。另据不完全统计，2022年浦发银行及其分支机构在年内被罚金额约7000万元。
2021年，浦发银行也收到各级监管机构的罚单40多张，累计罚金将近一亿元。处罚原因几乎涉及贷款业务的各个环节。
责任编辑：杨红艳
