吞下24亿战投，“粮食黑马”十月稻田却资不抵债了
2023年04月21日 09:00
文/乐居财经李姗姗
一方水土养一方大米，东北肥沃的黑土地上孕育出口感浓郁、弹润回甘的高品质大米，因此被称作“北稻粮仓”，东北网红大米品牌十月稻田正是出自于此。
在传统粮食赛道耕种十数载，这匹“粮界黑马”——十月稻田集团股份有限公司（下称“十月稻田”）向港交所发起了冲击，拟主板挂牌上市。
眼下，粮食赛道依然是金龙鱼、福临门等龙头企业的天下，尤其是传统线下销售渠道。作为新兴品牌的十月稻田则避开巨头锋芒，抓住电商红利，主攻线上渠道，如今有七成左右的收入依赖线上。
不过，伴随着电商红利的渐衰，十月稻田线上销售增速出现放缓甚至下滑，线上渠道建设和维护的成本愈发高，其依赖单一销售渠道存在较大不确定性。
近三年来，十月稻田产能利用率持续下滑，在此情况下，仍计划扩张产能，其未来产能消化能力存疑；产能不断扩张的同时，其存货居高不下，或将对产品质量及十月稻田的新鲜大米品牌价值产生影响。
此外，毛利率波动、巨额亏损、依赖单一大客户，以及公司资不抵债之下却在递表前突击大额分红等问题，都将成为十月稻田IPO路上的绊脚石。
一、摆摊创业，东北夫妇卖出一个大米IPO
十月稻田的创始人王兵是土生土长的辽宁人。早从1980年开始，王兵家族就已投身粮食行业，从事稻米、杂粮的加工。
和大多数东北种田人一样，每到粮食收获的季节，年轻的王兵便穿梭在稻田和村落间，收割、晾晒、脱壳、加工，最后批发售卖，饶有滋味地干着粮食批发的营生。
渐渐地，王兵意识到如此这般并非长久之计，小加工厂生产的大米没有品牌价值，在市场上的竞价话语权很弱，销售渠道亦是受阻。于是，在2005年，其决定改变作坊的生产方式，筹资建设新厂房、引进新设备，成立了沈阳信昌粮食贸易有限公司（下称“沈阳信昌”），由此开启原粮贸易之路。
为扩大销售，王兵和妻子赵文君从东北来到北京，成为较早的一批“北漂人”，在农贸市场开起了小摊，将沈阳信昌的粮食运到北京做批发和销售，每天在摊位里等待批发商、渠道商或者零售商来进货。这也是十月稻田最初的运营雏形。
2010年，电商开始兴起，夫妇二人再次寻求突破，超越不少粮食企业率先入驻京东，开始在电商平台面向消费者售卖自有品牌的东北大米。此举更是完成了产品经销向品牌化的关键一跃，并于2011年先后注册了“柴火大院”和“十月稻田”大米商标品牌。
此后数年间，十月稻田又陆续签约1号店、当当网、天猫超市、苏宁易购等，在电商红利下快速崛起。伴随着新零售的崛起，又先后入驻每日优鲜、盒马鲜生、美菜等平台；同时，在北上广分别成立物流中心，用专业物流团队来为企业的所有商品保驾护航。
历经十余年的发展，目前十月稻田已构建线上线下农产品流通生态圈，形成了多元化发展的局面。王兵和赵文君夫妇也从经营一家名不见经传的粮食小作坊，到成功打造了一家拟上市的大企业。
二、IPO前吸入24亿融资，资不抵债下实控人家族拿走1.87亿
十月稻田正式成立时间是在2018年5月，成立时由王兵、赵文君及其家族成员共同持股，王兵夫妻共同持股35%，王兵的外甥舒明贺持股27%，赵文君的两位姐姐赵淑兰、赵淑娟分别持股18%、10%，赵文君的弟弟赵文臣持股10%。
最新持股来看，上述家族成员通过直接及间接方式合计持有公司71.27%股权，其中王兵直接持股21.65%，赵淑兰直接持股1.27%，王兵、赵文君及家庭成员通过十月众鑫、十月稻田企业管理持有公司48.35%股权。夫妻二人及两个持股平台同为公司控股股东，合计控制70%投票权。
除了持有公司股权以外，其家族成员还在公司担任高管。其中，王兵担任公司董事长兼总经理，赵文君担任执行董事、副总经理兼首席营销官，赵淑兰担任公司执行董事兼子公司五常彩桥总经理，舒明贺担任公司执行董事兼子公司沈阳信昌总经理。十月稻田5名执行董事中，有4名为王兵家族成员。
十月稻田成立十数载，直到2020年才开启首轮融资。当年9月，启承资本通过GenerationSigmaHK向十月稻田投资1.5亿元，并于A-2、B轮融资中连续两轮持续加注，三次合计投资5亿元。递表前，作为最早投资方的启承资本持有12.49%的股份，为最大外部机构投资方。
2021年上半年，十月稻田宣布完成14.5亿元B轮融资，创国内近五年基础食材领域融资金额的最高纪录。除了启承资本跟投2亿外，还引入红杉中国、云锋基金、CMC资本、泰合资本等头部机构，其中，红杉中国投资6.25亿元、云锋基金投资3.75亿元，增资价格均为10.87元/股。多家知名投资机构的入局，也使得十月稻田的估值膨胀至约108亿元。
2022年10月，十月稻田还低调地完成了一次C轮融资，由MIC作价3.73亿元以12.67元/股的成本收购了公司2.96%股权；紧接着2023年初，MIC又以2.86亿元收购了公司1.96%股权，每股成本为14.08元。由此推算，十月稻田的投后估值已接近146亿元。
据悉，MIC为中东主权财富基金——穆巴达拉投资公司PJSC的间接全资附属公司，背后实控人为阿布扎比政府，即位于中东的阿联酋政府。也就是说，来自中东的土豪财团也投资了十月稻田。
递表前，红杉中国、MIC、云锋基金、CMC资本以及策然投资分别持有公司5.66%、4.9%、3.4%、1.81%和0.45%的股份。
截至2022年12月末，十月稻田拥有资产总额30.63亿元，而负债总额为31.69亿元，出现资不抵债的情况。同时，账上现金余额1.2亿元，尚有3.95亿元银行借款未偿还，存在2.75亿元的短债缺口。
而大额举债之下，十月稻田在递表前突击大额分红，2020年和2022年分别派息5000万元、2亿元。根据公司股权架构，2020年实控人王兵家族将4475.5万元装进腰包，2022年则拿到1.43亿元分红，两年合计1.87亿元。
此外，递表前，王兵夫妻二人还拿到6.91亿元的股份奖励，这直接导致2022年公司行政开支大增2.15倍至8.58亿元，当期亏损也扩大至5.64亿元。若剔除股份支付等影响，2020年-2022年公司经调整净利润分别为2.21亿元、2.59亿元、3.64亿元。
三、打价格战毛利率不保，两年亏损超7亿
随着中国人均可支配收入持续增长和消费不断升级，中国厨房主食食品行业也迎来了高速发展期。
经过多年发展，十月稻田在我国大米、杂粮、豆类及籽类市场有着较高的知名度和市占率。根据弗若斯特沙利文的资料，2022年十月稻田在该市场的市场份额为14.2%，是行业第二名市场份额的2.7倍；2019年-2022年，公司综合性电商平台销售额一直排名第一。
截至目前，公司主要运营三大品牌——十月稻田、柴火大院和福享人家，主打小重量的预包装食品（500g到20kg），十月稻田定位普通大众，柴火大院则定位中高端。
2020年-2022年，十月稻田实现收入分别为23.27亿元、35.98亿元、45.33亿元，年复合增长率为39.6%。
从具体销售产品来看，十月稻田主要经营三类产品。其中，大米是公司支柱性产品，一直占据八成左右的收入；杂粮、豆类及其他产品则维持在10%以上，但占比不断下滑，期内收入占比分别为15.8%、13.1%、11.5%；而干货及其他产品的占比则不断提升，由期初的3.8%上升至期末的8.6%。
实际上，十月稻田营业收入不断增长的背后，是以价换量。
招股书显示，2020年-2022年，公司大米产品的销量分别为25.6吨、47.58吨、59.43吨，2021年-2022年同比分别增长85.86%、24.91%；而同期大米产品的平均售价分别为7.3元/千克、6.1元/千克、6.1元/千克。
公司第二大收入来源同样如此。报告期内，十月稻田杂粮、豆类及其他产品销量从2.68吨上涨至4.36吨，增长超六成；同时，该类产品平均售价也从2020年的13.7元/千克下降至2022年的12元/千克。对此，十月稻田表示主要是由于公司对该产品采取相对具有竞争力的定价策略来巩固公司的市场地位。
不过，打“价格战”的结果，是十月稻田毛利率的下滑。公司毛利率从2020年的17.4%下降至2021年的14.9%，但2022年毛利率回升至17.2%。十月稻田表示，这是由于公司调整了原粮采购策略并策略性地更新产品供应。
而据同一体量的同行业上市公司北大荒（600598.SH）近期发布的2022年财报，该公司2022年毛利率达53.05%，净利率为22.21%，远高于十月稻田；与行业龙头金龙鱼（300999.SZ）2022年厨房食品板块6.68%的毛利率相比，十月稻田相对具有优势，但二者并非同一量级，金龙鱼厨房板块的收入高达1571.32亿元，是十月稻田的近35倍。
除了毛利率下降，十月稻田还面临客户收入集中的风险。报告期内，公司前五大客户产生的收入占比分别为73.3%、58%和55.1%。同期，最大客户公司A产生的收入分别为9.84亿元、10.11亿元、12.17亿元，占比分别为42.3%、28.1%及26.9%。
对于公司A的真实身份，招股书给出了一些线索，比如公司A是一家经营电商平台的上市公司，一名董事持有公司A少于0.1%的股权，并曾担任公司A管理层成员。
乐居财经《预审IPO》推断，公司A应是京东。据披露，十月稻田的非执行董事常斌，于2013年11月至2020年5月期间，担任北京京东世纪贸易有限公司的副总裁。
值得一提的是，京东不仅是十月稻田第一大客户，还是公司前五大供应商。十月稻田主要向其采购运输服务及推广服务，期内采购金额分别为1.15亿元、1.97亿元、1.62亿元，占采购总额的比例分别为5.1%、5.4%和4%。
招股书显示，2022年公司产生大量的经营亏损，从2021年盈利8895万元转为2022年经营亏损3.76亿元。2020年-2022年，十月稻田分别取得净利润1397.4万元、-1.73亿元、-5.64亿元，两年亏损额达7.37亿元。
四、每年砸上亿推广费，依赖的线上市场红利衰退
从销售渠道来看，金龙鱼、福临门等行业龙头企业牢牢掌握着传统销售渠道，作为新兴品牌，十月稻田则避开传统巨头的锋芒，主攻线上销售渠道，抓住电商发展的红利，逐步发展成为“网红东北大米”品牌。
不过，大米作为可替代性强、同质化较为严重的初级产品，在同品类企业的竞争中，除了对品质的高要求，主打线上销售的十月稻田也离不开大力度的营销推广。
叠加各类营销概念、联名及线上活动等，十月稻田产生了数目不小的营销开支。2020年-2022年，公司销售及营销费用分别为1.26亿元、2.23亿元、3.15亿元，分别占同期总营收的5.4%、6.2%和7%，从绝对数额和占比来看，公司销售推广费用均呈上升趋势。
该支出主要包括平台服务费、员工成本、广告及展览费等，其中，广告及展览费各期均翻倍增加。报告期内，十月稻田广告及展览费分别为149.5万元、703.5万元和1615.7万元，2021年-2022年同比分别增长370.57%、129.67%，可见公司硬广投入持续增加。
营销推广的同时，2022年十月稻田的销售人员支出也达到了1.43亿元，较2020年增长640.58%。
十月稻田所处行业竞争激烈且分散，出于稳固并扩大市场份额的考虑，公司未来的营销推广费用预计还会继续保持高位，而这也成为“吞噬”公司利润的利器。
而大力营销之下，十月稻田线上销售市场红利却显现衰退迹象。
2020年-2022年，公司来自电商平台和线上自营店渠道的销售额分别为18.49亿元、27.17亿元、31.44亿元，分别占各期营业收入的79.4%、75.5%、69.3%。
不难看出，近两年十月稻田线上销售渠道占比呈下降趋势，但依然颇为依赖该渠道。而过度依赖线上渠道会使品牌陷入被平台绑架的漩涡，丧失战略主动权。
具体来看，报告期内，十月稻田电商平台销售收入分别为15.86亿元、21.91亿元、26.57亿元，2021年-2022年增幅分别为38.16%、21.3%，增速有所下降；2022年，公司来自线上自营店的销售收入甚至出现下滑，降幅为7.43%，同期公司线上自营店数量同比减少10家至48家。
而来自商超渠道、直接客户和经销网络的占比逐渐上升，2022年分别为15.4%、10%和5.3%，但依旧不占优势。
五、产能利用率走低，产能消化能力存忧
线上销售市场红利渐衰，传统销售市场暂未取得重大突破之下，十月稻田却在不断扩张产能。
目前，十月稻田在国内五个核心粮食产区建设有五个生产基地，分别为沈阳新民生产基地、五常生产基地、松原生产基地、通河生产基地和敖汉生产基地。其中，松原生产基地于2022年投产，敖汉生产基地于2022年开始运营。
2020年，十月稻田总产能为43.15万吨；到2021年，公司总产能扩张至82.67万吨，近乎增长一倍；2022年，其总产能再次扩张至111.75万吨，同比增长35.18%。
与此同时，十月稻田产能利用率逐年下滑，各期分别为66.3%、59.3%、51.4%，2022年较2020年大幅下降14.9个百分点。
对此，十月稻田解释，公司产能利用率受大米生产的季节性影响，大米行业公司的生产时间表通常根据原材料的周期性收获。据弗若斯特沙利文的资料，按照市场惯例，该行业的年度平均最高利用率一般不超过80%。
而产能利用率连年下降的情况下，十月稻田却依然加码产能扩建，此次IPO募资的主要用途之一便是产能扩建、现有产线升级提供资金。其募资扩产的必要性存疑。
招股书显示，未来1-3年间，十月稻田计划在上述五个生产基地继续扩张产能，2024年新增产能18.5万吨，2025年新增产能50.3万吨，2026年新增产能14.9万吨，三年合计新增产能83.7万吨，较现有产能增长75.9%。
十月稻田拟大举扩张，如何顺利消化产能同样存疑。一方面，粮食市场规模增速较慢，未来想象空间较小，据弗若斯特沙利文的数据，2022年-2027年，中国厨房主食食品预计年复合增长仅有3.3%；另一方面，厨房食品赛道中，线下渠道才是主战场，颇为依赖线上渠道的十月稻田若想打开传统渠道，必然会经历与金龙鱼、福临门等巨头的争抢，这将成为其未来发展难题。
产能不断扩张之下，十月稻田的存货也居高不下。2020年-2022年，公司存货余额分别为6.47亿元、10.5亿元和13.72亿元。存货主要为原材料、制成品、包装材料和在制品，其中原材料占比最多，占存货的比例达六成左右。
报告期内，公司存货周转天数却在增加，自2021年的100天增至2022年的116天，而粮食产品保质期一般较短，若过多积压存货，产品质量以及十月稻田的新鲜大米品牌价值将受到影响。
责任编辑：韦子蓉
