周二热门中概股多数下跌 哔哩哔哩跌超7%，爱奇艺、拼多多跌超6%
2023年05月03日 04:16
热门中概股周二多数下跌，纳斯达克金龙指数跌3.6%。
丽翔教育涨超61%，乐居涨超46%，海川证券涨超33%，九洲大药房涨超32%，寺库涨超31%，盐港明珠涨超24%，理臣中国涨超16%，凤凰新媒体涨超14%，悦商集团涨超10%，安博教育、优客工场涨超9%，蘑菇街、金太阳教育涨超8%，云米科技、普普文化、诺华家具涨超7%，比特数字、能链智电涨超6%。
联代科技跌超48%，宝盛科技跌超43%，叁腾科技跌超39%，中进医疗跌超38%，每日优鲜跌超26%，宏力型钢跌超24%，恒异电子、中国天然资源跌超21%，苏轩堂、华迪国际、讯鸟软件、团车跌超18%，玖富跌超17%，微美全息跌超16%，e家快服、欧陆科仪跌超14%，中汽系统、敦信金融跌超12%，优品车、智富融资、公路控股等跌超11%。
美股周二收跌。对银行危机的担忧卷土重来，银行股普跌。美联储从今天开始召开为期两天的货币政策会议，周三公布会议结果。市场普遍预计该机构将加息25个基点。
道指跌367.17点，跌幅为1.08%，报33684.53点；纳指跌132.09点，跌幅为1.08%，报12080.51点；标普500指数跌48.29点，跌幅为1.16%，报4119.58点。
美股费城银行指数KBW一度下跌5.4%，创下自2020年11月以来新低。地区性银行股票普遍下跌，因为一些业内人士仍担心可能还会有更多银行陷入困境。阿莱恩斯西部银行早间最多曾下跌超27%，数次触发熔断；西太平洋合众银行早盘曾下挫逾40%，触发熔断。纽约证交所将启动第一共和银行退市程序。
领涨中概股列表：
领跌中概股列表：
（截图来自新浪财经APP行情-美股-中概股热门板块）下载新浪财经APP
责任编辑：周唯
