周一热门中概股多数下跌 蔚来跌超6%，哔哩哔哩、腾讯音乐跌超3%
2023年04月04日 04:12
热门中概股周一多数下跌，纳斯达克金龙指数收跌0.97%。
乐居涨超30%，世纪互联涨超27%，容联云通讯涨超26%，凯信远达医药涨超16%，海天网络涨超13%，华米、研控科技涨超10%，达内科技、安博教育涨超9%，康乃德生物医药涨超8%，金融壹帐通、一起教育、中北能涨超6%，优客工场、海湾资源、诺华家具、金山云涨超5%，ATA公司、联代科技、尚德机构、宝盛科技、微美全息、金太阳教育、新氧、BOSS直聘、万春医药、物农网、中汽系统等涨超4%。
中国天然资源跌超11%，鑫苑置业、香颂国际跌超9%，复朗集团、蔚来、百世集团、悦商集团、九洲大药房跌超6%，荔枝、开心汽车、小牛电动、禾赛科技、UT斯达康、涂鸦智能、智富融资、奥瑞金种业、能链智电等跌超5%，人人公司、波奇宠物、凤凰新媒体、每日优鲜、中网载线、海银财富、敦信金融、恒异电子、昱辉阳光、小赢科技、海川证券、秦淮数据等跌超4%。
美股周一收盘涨跌不一。一位大空头称科技股的疯狂上涨不可持续。油价飙升使已因美联储加息和银行业动荡而境况堪忧的经济面临新的威胁。美国3月份制造业活动指数连续第五个月萎缩。
道指涨327.00点，涨幅为0.98%，报33601.15点；纳指跌32.45点，跌幅为0.27%，报12189.45点；标普500指数涨15.20点，涨幅为0.37%，报4124.51点。
周日，石油输出国组织及其盟友（OPEC+）宣布自愿每天减产116万桶，导致油价飙升。这些产油国宣布，从5月起至2023年年底自愿削减原油产量，总减产量高达116万桶/日。俄罗斯副总理诺瓦克还表示，将石油日均减产50万桶的措施延长至2023年年底。周一，作为美国原油价格基准的西德克萨斯中质原油（WTI）收高6.3%，而作为国际基准的布伦特原油上涨逾6%。随着油价上涨的前景加剧了对通胀上升和经济衰退迫在眉睫的担忧，交易员对近期市场的乐观情绪逐渐消退。
领涨中概股列表：
领跌中概股列表：
（截图来自新浪财经APP行情-美股-中概股热门板块）下载新浪财经APP
责任编辑：周唯
