周一热门中概股多数上涨 小鹏汽车涨超15%，理想汽车涨超6%
2023年04月18日 04:14
热门中概股周一多数上涨，纳斯达克金龙指数收涨3.1%。
蘑菇街涨超32%，中国医药控股有限公司涨超20%，嘉银金科、小鹏汽车涨超15%，宝盛科技、团车涨超14%，叁腾科技、奥瑞金种业涨超13%，阳光动力、箩筐技术涨超12%，中国天然资源涨超11%，中进医疗、亿航、研控科技、小赢科技涨超10%，中北能、海川证券、九洲大药房、百世集团涨超9%，万春医药、康乃德生物医药、宜人金科涨超7%，波奇宠物、泛生子基因、达内科技、洪恩、丽翔教育、理想汽车、贝壳、玖富、聚好商城、优信、涂鸦智能、阿特斯、蔚来等涨超6%。
宁圣国际跌超15%，趣活跌超12%，第九城市跌超11%，欧陆科仪跌超9%，凯信远达医药跌超8%，猎豹移动、乐居、盛丰物流、嘉楠科技跌超7%，盈喜集团、品钛、寺库跌超5%，一起教育、普益财富、中汽系统跌超4%，云集、金太阳教育、中网载线等跌超3%。
美股周一收高。投资者关注本周密集出炉的美股财报，以判断美企健康状况。4月份纽约州制造业指数超预期，强化了市场关于美联储将在5月份再次加息的预期。
道指涨100.71点，涨幅为0.30%，报33987.18点；纳指涨34.26点，涨幅为0.28%，报12157.72点；标普500指数涨13.68点，涨幅为0.33%，报4151.32点。
周一美债收益率走高，对利率敏感的两年期国债收益率升至4.2%，此前公布的纽约制造业指数超出预期，显示经济继续扩展，使投资者加大了对美联储在5月份加息后可能选择在6月份进一步加息的押注。交易员们还进一步降低了对今年晚些时候降息的预期。
领涨中概股列表：
领跌中概股列表：
（截图来自新浪财经APP行情-美股-中概股热门板块）下载新浪财经APP
责任编辑：周唯
