因员工异常行为排查流于形式等，贵阳银行领罚40万元
2023年04月21日 09:17
4月20日，黔东南银保监分局发布一则罚单显示，贵阳银行（SH601997）黔东南分行因“贷款‘三查’严重不尽职；员工异常行为排查流于形式”被罚款40万元。
同时，杨民、韦刚两人作为该分行贷款“三查”严重不尽职的直接责任人被予以警告；阳书祥作为该分行员工异常行为排查流于形式的直接责任人被予以警告。
公开信息显示，贵阳银行是由25家城市信用社及联社的股东、贵阳市财政局于1997年共同发起设立，2010年9月更名贵阳银行，注册资本36.56亿元，总行位于贵州省贵阳市。2016年8月，贵阳银行在上海证券交易所上市。目前，该行下辖9个省内分行、1个省外分行，机构网点实现贵州省88个县域全覆盖，发起设立贵阳贵银金融租赁有限责任公司和广元市贵商村镇银行股份有限公司。
目前，该行尚未发布2022年年报，根据该行去年三季度报，截至2022年9月末，贵阳银行资产总额6395.17亿元，较年初增长5.07%；贷款总额2743.63亿元，较年初增长7.60%。负债总额5820.43亿元，较年初增长4.94%；存款总额3754.60亿元，较年初增长4.37%。
截至2022年9月，贵阳银行前两大股东为贵阳市国有资产投资管理公司（下称“贵阳市国资公司”）、贵州乌江能源投资有限公司，均为国有法人，分别持股12.82%、5.49%。
蓝鲸财经发现，截至2022年9月，该行前六大股东中，除第二大股东乌江能投之外，其余五位皆存在股权质押的情况。不仅如此，该行大股东贵阳市国资公司经过多次的“股份解除质押及再质押”，目前其所持股份约50%都处于质押状态。
今年3月，该行发布公告显示，贵阳市国资公司累计质押该行股份2.33亿股，占其持有股份数的49.77%，占贵阳银行总股本的6.38%；贵阳市国资公司及其一致行动人被质押股份合计3.44亿股，占其合计持有股份数的47.05%，占贵阳银行总股本的9.41%。
业绩方面，根据该行去年三季报，报告期内，该行实现营业收入120.68亿元，较上年同期增加11.46亿元，同比增长10.50%，实现归属于母公司股东的净利润43.89亿元，同比增长0.88%；实现基本每股收益1.20元，同比降低4.76%；加权平均净资产收益率11.93%（年化）；总资产收益率0.96%（年化）。
资产质量方面，截至2022年9月末，该行不良贷款率1.53%，较年初上升0.08个百分点；拨备覆盖率259.42%，较年初减少11.61个百分点。
