基金销售业务负责人“无证上岗”，大连银行被责令改正
2023年04月25日 00:10
又有银行因“无证上岗”领罚。
4月23日，大连证监局公示一则行政监管措施显示，大连银行存在分支机构基金销售业务负责人未取得基金从业资格的情况。
大连证监局指出，该问题违反了《公开募集证券投资基金销售机构监督管理办法》第八条第四项的规定，根据《公开募集证券投资基金销售机构监督管理办法》第五十三条规定，决定对大连银行采取责令改正的行政监管措施。该行应当在收到此决定之日起90日内完成整改，并将整改情况进行报告。
根据上述监督管理办法的相关规定，负责基金销售业务的部门取得基金从业资格的人员不低于该部门员工人数的1/2，部门负责人取得基金从业资格，并具备从事基金业务2年以上或者在金融机构5年以上的工作经历；分支机构基金销售业务负责人取得基金从业资格。
公开信息显示，大连银行成立于1998年3月19日，是在原大连信用联社和原大连31家信用社清产核资及合并的基础上，由清产核资后净资产大于零的原大连信用联社和26家原大连信用社的部分股东以经评估确认的净资产作为出资，并由大连市财政局、原大连港务局、原大连市住房资金管理中心分别以现金出资，共同发起设立的股份有限公司。
经数次注册资本变更后，目前，大连银行注册资本为75.5亿元，控股股东为中国东方资产管理股份有限公司。截至2022年9月末，该行前两大股东为中国东方资产、大连融达投资有限责任公司，分别持股50.29%、11.05%。资产规模4752.73亿元，较年初增长195.73亿元,增幅4.30%；各项贷款2588.45亿元，较年初增长160.45亿元，增幅6.61%。
尽管背靠东方资产，但该行的经营效益却不容乐观。该行目前尚未披露2022年年报，2022年1-9月数据显示，大连银行实现营业收入45.50亿元，同比下降6.65亿元，降幅12.76%；实现拨备前利润28.92亿元，同比下降5.83亿元，降幅16.78%；实现净利润6.18亿元，同比下降0.31亿元，降幅4.79%。
不仅如此，从该行近年来年报看，该行净利润已连续四年下滑。2017年、2018年、2019年、2020年、2021年，大连银行净利润分别为18.15亿元、16.31亿元、12.51亿元、10.04亿元、8.02亿元，对应的同比增幅分别为-10.14%、-23.33%、-19.73%、-20.10%。
监管指标上，2022年9月末，大连银行资本充足率10.63%，较年初下降1.32个百分点；不良率2.49%，较年初上升0.03个百分点；拨备覆盖率167.78%，较年初上升16.39个百分点。
