基金公司去年经营业绩来了！6家巨头净利超20亿，这些竟然逆市攀升：易方达净利降15%，广发基金净利降18%
2023年04月03日 00:04
【相关阅读】公募基金产品去年亏1.47万亿主动权益类是“重灾区”
最新出炉！公募基金亏损1.45万亿，你的基金还好吗？
2022年公募基金重仓股出炉，华为研发投入1615亿元但净利润大跌
20家公募业绩大曝光！招商、万家、财通、方正富邦营收净利润双增，中海基金亏损
随着上市券商和上市银行2022年年报的陆续披露，其参控股的基金公司经营情况也不断显山露水。据券商中国记者统计，截至3月31日，已有超30家基金公司经营业绩正式出炉，其中易方达基金、工银瑞信基金、华夏基金、广发基金、汇添富基金、富国基金2022年净利润均超过20亿元。
值得注意的是，在2022年度权益市场大幅震荡的情况下，一些基金公司经营业绩逆市攀升，招商基金、大成基金、万家基金、信达澳亚基金、安信基金、浙商基金、华富基金、中信建投基金等均实现营业收入和净利润双增长。
6家基金公司去年净利逾20亿
在目前披露盈利情况的基金公司中，易方达基金2022年净利润居于首位，达38.37亿元。此外，工银瑞信基金、华夏基金、广发基金、汇添富基金、富国基金2022年净利润均超过20亿元。
具体来看，广发证券2022年年报显示，易方达基金2022年实现总营收139.15亿元，实现净利润38.37亿元。截至2022年末，易方达基金管理的公募基金规模合计15728.1亿元，较2021年末下降7.83%；剔除货币市场型基金后的规模合计10255.44亿元，行业排名第一。
广发证券在年报中表示，居民财富的增长和需求的多元为财富管理业务发展提供了广阔空间。证券公司、基金公司作为增加居民财产性收入、满足居民日益增长的财富管理需求的专业机构，将迎来发展良机。监管机构持续深化投资端改革，壮大各类中长期投资力量，支持公募基金发展，出台个人养老金投资公募基金试点，深化制度型开放，鼓励外资投资国内市场。证券公司需积极把握发展机遇，持续推进财富管理和资管业务主动转型，着力为投资者提供更为丰富的投资理财产品和解决方案，满足客户多元化资产配置需求；探索建立具有中国特色的估值体系，促进市场资源配置功能更好发挥。
招商证券在年报中表示，2022年，国内权益市场持续调整，债券市场波动加剧。在低迷市场环境下，公募基金行业以高质量发展路径为指引，实现了稳健发展。截至2022年末，公募基金产品数量超万只，管理规模26.03万亿元，分别较2021年末增长13.87%、1.83%。同时，个人养老金业务落地、基础设施REITs（不动产投资信托基金）加速扩容、ETF（交易所交易基金）和ESG（社会责任投资）等创新产品业态涌现，公募基金综合财富管理能力需进一步提升，以满足不同客户的资产配置需求。
行业业绩普遍承压，多家基金公司逆市攀升
2022年，权益市场震荡较大，基金公司业绩增长普遍承压。值得一提的是，有多家基金公司的经营业绩在2022年却逆市攀升。
其中，招商基金2022年实现营业收入57.57亿元，净利润18.13亿元，相比2021年分别增长10.03%、13.10%。2021年，招商基金的营业收入和净利润分别为52.32亿元、16.03亿元。
招商证券年报显示，在管理规模方面，招商基金2022年保持继续增长。2022年末，招商基金资产管理规模11492亿元（不含子公司管理规模），较2021年末增长6.41%，其中公募基金管理规模7705亿元（剔除联接基金），非货币公募基金管理规模5609亿元，分别较2021年末增长3.98%、2.29%。而根据Wind统计，2022年末招商基金非货币公募基金规模排名第五位，债券型公募基金规模和股票型公募基金规模分别排名第二、三位。
此外，大成基金、万家基金、信达澳亚基金、安信基金、浙商基金、华富基金、中信建投基金均实现营业收入和净利润双增长。其中，大成基金2022年营收18.94亿元，同比增加9.11%；净利润4.17亿元，同比增加7.3%。万家基金2022年实现营业收入16.08亿元，同比增长2.62%；净利润3.29亿元，同比增长7.52%。信达澳亚基金2022年实现营业收入10.68亿元，同比大增逾50%；净利润2.13亿元，同比增长超3倍。
头部公司强者恒强，中小公司铆劲突围
中小基金公司中，有一部分在去年的发展中取得了长足进步。比如浙商基金，该公司2022年度实现营业收入2.75亿元，同比增幅19.57%，净利润4535.41万元，同比增长114.28%；中信建投基金则于2022年度实现营业收入3.06亿元，同比增长36%，净利润2305.85万元，同比增长超44%。
以中信建投基金为例，2022年2月，中信建投完成受让航天科技财务有限责任公司持有的中信建投基金25%股权的工商变更登记等事宜。本次股权转让完成后，公司对中信建投基金的持股比例从75%变更为100%，中信建投基金成为公司全资子公司。
股东方在年报中披露，面对2022年的市场环境，中信建投基金着力在公募基金产品的投资、销售、服务等方面提升市场竞争力，积极调整业务结构，开拓新业务，不断丰富产品体系。截至2022年底，中信建投基金资产管理规模为1025.71亿元，其中公募产品管理规模564.6亿元，同比增长16.92%；专户产品管理规模458.98亿元，同比增长299.27%；ABS产品管理规模2.14亿元，同比增长89.22%。
有业内人士表示，2022年市场整体波动较大，基金发行市场也较为萎靡，使得不少基金公司的规模出现了缩水，进而影响到管理费收入；此外，部分基金公司自有资金持有的权益基金发生了较大净值下跌，也拖累了基金公司的净利润。
虽然有部分中小基金公司获得了高速增长，但不得不承认，公募基金的盈利主力依然集中在头部公司，行业的“马太效应”也愈演愈烈。

责任编辑：李桐
