增长94.30%！比亚迪重磅官宣！理想、小鹏、蔚来纷纷交出成绩单，谁家最稳？
2023年05月02日 19:32
每经编辑李泽东
5月2日，比亚迪股份在港交所公告称，4月新能源汽车销量21.03万辆，去年同期10.6万辆；本年累计销量76.24万辆，同比增长94.30%。
另外，公告还提到，比亚迪4月海外销售新能源乘用车合计14827辆。
4月27日，港股比亚迪股份发布2023年第一季度报告。
报告显示，今年一季度，比亚迪营收1201.74亿元，同比上涨79.83%；净利润41.3亿元，同比增长410.89%。截至一季度末，公司总资产5471.03亿元，总负债4210.18亿元，据此计算资产负债率为76.95%。
据比亚迪销量数据显示，2022年，比亚迪全年累计销量达到1868543辆，同比增长达到152.5%，再次问鼎全球新能源汽车销量冠军，亦连续十年稳居中国新能源汽车销量第一。中汽协数据显示，比亚迪2022年的新能源汽车市占率27%，同比增长近10个百分点。
今年3月，比亚迪的销量突破20万辆达207080辆，同比增长97.4%。显然，比亚迪高速增长的势头丝毫未减。
“比亚迪的目标是今年底前成为中国第一大汽车制造商！”在3月29日举行的业绩发布会上，比亚迪董事长王传福自信地表示，“比亚迪今年销量目标300万辆起步，争取翻倍增长到360万辆。”
汽车新势力表现如何？
近日，有多家造车新势力发布了4月产销快报，显示出汽车销量良好的增长势头。
5月1日，理想汽车公告，4月，理想汽车共交付新车25681辆，再次创下单月交付的新纪录，并已连续两个月交付超2万辆，同比增长516.3%，环比增长23%。截止到4月30日，理想汽车累计交付量为335599辆。理想汽车董事长兼CEO李想说：“我们非常高兴地看到，理想L7在首个完整的交付月份实现了交付过万，成为更多家庭首选的豪华五座SUV之一，而理想L7也是中国品牌首个起售价30万以上实现单月交付过万的五座SUV。同时，理想汽车也在2023年第一季度30万以上NEV市场以及30万以上SUV市场（含燃油车型）实现了领先的市场占有率。”
5月1日，小鹏汽车公布4月交付数据。数据显示，2023年4月小鹏汽车共交付新车7079辆，略高于上月的7002辆。与去年同期的9002辆相比，同比下降21.4%。据悉，目前小鹏P7i的产能已显著提升，接下来小鹏汽车将加速交付进程。
5月1日，广汽埃安公布4月销量，在以单月交付41012辆的成绩实现同比强势增长的同时，连续两个月达成月销4万辆的水平，同比增长301.61%，环比增长2.49%；2023年前4个月累计销量121320辆，同比增长120.24%。
作为2022年“造车新势力”销量冠军的哪吒汽车也公布了4月销量数据。数据显示，2023年4月哪吒汽车共交付11080辆新车，与去年同期的8813辆相比，同比增长26%。与上月的10087辆相比，销量增加了将近1千辆。
不过，蔚来4月汽车销量环比下滑，5月1日，蔚来公布了2023年4月交付量，共交付新车6，658辆，同比增长31.2%，但环比下滑35.8%。2023年1-4月，蔚来共交付新车37699辆，同比增长22.2%。蔚来新车已累计交付327255辆。
据证券时报，华西证券认为，车市企稳修复，新势力销量向上。据乘联会数据统计，23年4月狭义乘用车零售数据预计为157.0万辆，同比+49.8%，环比-1.3%；其中新能源零售预计为50.0万辆，环比-8.4%；渗透率约为31.8%。主要新势力车企除蔚来受产品周期影响外，均实现销量环比上升。进入4月后，价格战热度逐步消退，整体车市呈现企稳修复趋势。
每日经济新闻综合证券时报、公开资料
责任编辑：赵思远
