外资机构大举加仓ETF 新锐基金经理产品成自购热门
2023年04月03日 01:15
◎记者陆海晴
随着基金2022年年报披露完毕，公募基金持有人全貌浮出水面。据统计，2022年下半年，机构投资者重点增配权益类基金，同时多只规模暴增的ETF背后“金主”现身——外资机构借助ETF大力布局A股和港股市场。此外，新锐基金经理管理的基金颇受公司内部人士青睐。
机构投资者增配权益类基金
天相投顾数据显示，截至2022年底，在23.24万亿份公募基金产品中，机构投资者持有份额为10.95万份，占比47.12%，较2022年6月底的48.88%降低1.76个百分点。
从整体来看，机构投资者明显增持股票型基金。截至2022年底，机构投资者持有股票型基金5668.79亿份，较2022年6月底的4701.33亿份提升近千亿份。同时，机构投资者对股票型基金的持有占比，由2022年6月底的28.39%提升至30.07%。
除股票型基金外，机构投资者也增持了混合型基金。截至2022年底，机构投资者持有6417.88亿份混合型基金，较2022年6月底增加140亿份，持有占比增长0.64个百分点。
从个人投资者的操作来看，个人投资者持有股票型基金的份额较2022年6月底增长1319.51亿份，持有混合型基金的份额则缩减870亿份。
此外，从机构投资者青睐的基金公司看，易方达基金、广发基金旗下基金被机构投资者持有份额均超过5000亿份；此外，博时基金、南方基金、鹏华基金、富国基金等基金公司旗下基金被机构投资者持有的份额均超3000亿份。
ETF“买主”名单浮出水面
2022年多只ETF份额大幅增长。具体来看，华夏上证科创板50成份ETF份额净增长365.49亿份，华夏恒生科技ETF、华夏恒生互联网科技业ETF份额净增长也超过200亿份。
由于基金年报披露了ETF前十大持有人名单，上述份额大增的ETF的“买主”名单浮出水面。从整体来看，上述ETF前十大持有人名单上出现了保险、私募、外资等机构投资者的身影，其中部分ETF获外资机构大举加仓。
以华夏上证科创板50成份ETF为例，基金年报显示，截至2022年底，华夏上证科创板50成份ETF前十大持有人均为机构投资者。其中，第一大持有人中国人寿保险股份有限公司持有份额为4.37亿份，占该ETF上市总份额比重为0.86%，持有份额较2022年6月底增长近2亿份。
此外，新加坡政府投资有限公司也大举买入华夏上证科创板50成份ETF，并成为新进前十大持有人，持有份额为2.57亿份。知名私募机构乐瑞资产持有份额超过1.5亿份。
华夏恒生科技ETF前十大持有人几乎都是机构投资者。截至2022年底，巴克莱银行持有份额为16.42亿份，较2022年6月底份额增长超10亿份，占该ETF上市总份额比重也从3.07%提升至5.34%。该ETF前十大持有人还包括中国平安人寿保险股份有限公司、中信证券、招商财富资管等。
内部员工“不追星”
从公募基金2022年报可一窥员工自购数据。在业内人士看来，基金公司员工对该公司的基金经理相对了解，员工自购数据具有一定参考价值。
多家基金公司员工较为青睐公司旗下新锐基金经理管理的基金。例如，截至2022年底，易方达基金员工合计持有易方达优势领航六个月持有期混合（FOF）A2.84亿份，较2022年6月底增长逾2亿份，这是被基金公司员工持有份额最多的非货币基金。公开信息显示，易方达优势领航六个月持有期混合（FOF）由张浩然管理。
中庚价值先锋股票的员工持有份额也较高。截至2022年底，中庚基金员工合计持有中庚价值先锋股票9228.2万份，较2022年6月底增长1407.36万份。值得注意的是，该基金是中庚基金旗下基金经理陈涛掌舵的产品。事后来看，自购的员工或收益颇丰。2022年下半年，中庚价值先锋股票净值涨幅超过15%，如若拉长期限，截至今年3月30日，2022年下半年以来该基金净值涨幅超过30%。
公募基金2022年年报披露的持有人情况
（数据来源：天相投顾）
类型份额合计（亿份）机构投资者持有份额（亿份）比例个人投资者持有份额（亿份）比例
其他基金153.10117.6976.87%35.4123.13%
海外投资基金3616.091165.1732.22%2450.9367.78%
股票型基金18849.455668.7930.07%13180.6669.93%
混合型基金39595.996417.8816.21%33178.1183.79%
货币市场基金101318.5236393.1235.92%64925.4064.08%
债券型基金66859.5859561.7989.08%7297.8010.92%
商品型基金170.3545.7026.83%124.6573.17%
基金中基金（FOF）1836.08139.537.60%1696.5592.40%
