央行：3月银行间货币市场成交共计158.2万亿元 同比增加34.1%
2023年04月26日 15:20
转自：中国网财经

中国网财经4月26日讯昨日，人民银行发布2023年3月份金融市场运行情况。
一、债券市场发行情况
3月份，债券市场共发行各类债券72713.8亿元。国债发行8060亿元，地方政府债券发行8900.4亿元，金融债券发行12599.5亿元，公司信用类债券发行17243.3亿元，信贷资产支持证券发行374.1亿元，同业存单发行25088.8亿元。
截至3月末，债券市场托管余额为147.5万亿元。其中，银行间市场托管余额127.8万亿元，交易所市场托管余额19.7万亿元。分券种来看，国债托管余额25.5万亿元，地方政府债券托管余额36.5万亿元，金融债券托管余额35.3万亿元，公司信用类债券托管余额32.2万亿元，信贷资产支持证券托管余额2.4万亿元，同业存单托管余额14.1万亿元。商业银行柜台债券托管余额437.2亿元。
二、债券市场运行情况
3月份，银行间债券市场现券成交28.5万亿元，日均成交12371.2亿元，同比增加14.3%，环比增加14.2%。单笔成交量在500-5000万元的交易占总成交金额的43.2%，单笔成交量在9000万元以上的交易占总成交金额的50.0%，单笔平均成交量4854.0万元。交易所债券市场现券成交3.6万亿元，日均成交1568.4亿元。商业银行柜台市场债券成交23.2万笔，成交金额482.9亿元。
三、债券市场对外开放情况
截至2023年3月末，境外机构在中国债券市场的托管余额为3.3万亿元，占中国债券市场托管余额的比重为2.2%。其中，境外机构在银行间债券市场的托管余额为3.2万亿元；分券种看，境外机构持有国债2.1万亿元、占比66.5%，政策性金融债0.7万亿元、占比21.9%。
四、货币市场运行情况
3月份，银行间货币市场成交共计158.2万亿元，同比增加34.1%，环比增加31.2%。其中，质押式回购成交144.5万亿元，同比增加35.3%，环比增加30.7%；买断式回购成交5120.8亿元，同比减少8.2%，环比增加26.9%；同业拆借成交13.2万亿元，同比增加24.3%，环比增加37.4%。交易所标准券回购成交44.3万亿元，同比增加17.2%，环比增加15.8%。
3月份，银行间质押式回购月加权平均利率为1.85%，环比下降22个基点；同业拆借月加权平均利率为1.70%，环比下降22个基点。
五、票据市场运行情况
3月份，商业汇票承兑发生额2.2万亿元，贴现发生额1.5万亿元。截至3月末，商业汇票承兑余额18.3万亿元，贴现余额12.2万亿元。
3月份，签发票据的中小微企业9.0万家，占全部签票企业的91.5%，中小微企业签票发生额1.4万亿元，占全部签票发生额的63.1%。贴现的中小微企业8.2万家，占全部贴现企业96.4%，贴现发生额1.1万亿元，占全部贴现发生额73.2%。
六、股票市场运行情况
3月末，上证指数收于3272.9点，环比下降6.8点，跌幅为0.2%；深证成指收于11726.4点，环比下降57.4点，降幅为0.5%。3月份，沪市日均交易量为3989.6亿元，环比增加10.4%；深市日均交易量为5309.7亿元，环比减少0.9%。
七、银行间债券市场持有人结构情况
截至3月末，银行间债券市场的法人机构成员共3980家，全部为金融机构。按法人机构统计，非金融企业债务融资工具持有人共计2189家。从持债规模看，前50名投资者持债占比51.5%，主要集中在公募基金、国有大型商业银行(自营)、证券公司(资管)等；前200名投资者持债占比81.6%。单只非金融企业债务融资工具持有人数量最大值、最小值、平均值和中位值分别为69、1、12、11家，持有人20家以内的非金融企业债务融资工具只数占比为90%。
3月份，从交易规模看，按法人机构统计，非金融企业债务融资工具前50名投资者交易占比64.9%，主要集中在证券公司(自营)、股份制商业银行(自营)和基金公司(自营)，前200名投资者交易占比91.1%。
责任编辑：冯莉(EN015)
