央行发布2023年一季度金融机构贷款投向统计报告
2023年04月28日 15:30
原标题：2023年一季度金融机构贷款投向统计报告
人民银行统计，2023年一季度末，金融机构人民币各项贷款余额225.45万亿元，同比增长11.8%；一季度人民币贷款增加10.6万亿元，同比多增2.27万亿元。
一、企事业单位贷款稳步增长，中长期贷款增速提升较多
2023年一季度末，本外币企事业单位贷款余额148.38万亿元，同比增长14.3%，增速比上年末高0.7个百分点；一季度增加9.03万亿元，同比多增1.78万亿元。
分期限看，短期贷款及票据融资余额52.04万亿元，同比增长9.9%，增速比上年末低3.1个百分点；一季度增加2.25万亿元，同比少增9467亿元。中长期贷款余额92.93万亿元，同比增长17.4%，增速比上年末高2.9个百分点；一季度增加6.65万亿元，同比多增2.69万亿元。
分用途看，固定资产贷款余额62.21万亿元，同比增长13.2%，增速比上年末高1.8个百分点；经营性贷款余额61.17万亿元，同比增长16%，增速比上年末高3.3个百分点。
二、工业中长期贷款增速持续提升
2023年一季度末，本外币工业中长期贷款余额18.95万亿元，同比增长31.7%，增速比各项贷款高20.6个百分点，比上年末高5.2个百分点；一季度增加1.94万亿元，同比多增1万亿元。其中，重工业中长期贷款余额16.15万亿元，同比增长31.1%，增速比上年末高5.6个百分点；轻工业中长期贷款余额2.8万亿元，同比增长35.2%，增速比上年末高2.7个百分点。
2023年一季度末，本外币服务业中长期贷款余额59.42万亿元，同比增长13.8%，增速比上年末高2.6个百分点；一季度增加3.72万亿元，同比多增1.42万亿元。房地产业中长期贷款余额同比增长6.4%，增速比上年末高2.4个百分点。
2023年一季度末，本外币基础设施中长期贷款余额34.85万亿元，同比增长15.2%，增速比上年末高2.2个百分点；一季度增加2.16万亿元，同比多增7771亿元。
三、普惠金融领域贷款季度增量创新高
2023年一季度末，人民币普惠金融领域贷款1余额35.19万亿元，同比增长23.6%，比各项贷款高11.8个百分点，比上年末高2.4个百分点；一季度增加3.06万亿元，同比多增1.09万亿元，季度增量创有统计以来新高。
2023年一季度末，普惠小微贷款余额26.16万亿元，同比增长26%，增速比上年末高2.2个百分点；一季度增加2.38万亿元，同比多增8236亿元。农户生产经营贷款余额8.5万亿元，同比增长17.3%；创业担保贷款余额2929亿元，同比增长16.5%；助学贷款余额1737亿元，同比增长21.2%。
2023年一季度末，全国脱贫人口贷款余额1.09万亿元，同比增长13.8%，一季度增加514亿元。
四、绿色贷款保持高速增长
2023年一季度末，本外币绿色贷款2余额24.99万亿元，同比增长38.3%，比上年末低0.2个百分点，高于各项贷款增速27.2个百分点，比年初增加3.39万亿元。其中，投向具有直接和间接碳减排效益项目的贷款分别为9.19和7.47万亿元，合计占绿色贷款的66.7%。
分用途看，基础设施绿色升级产业、清洁能源产业和节能环保产业贷款余额分别为11.09、6.26和3.56万亿元，同比分别增长34.2%、32.1%和53.7%。分行业看，电力、热力、燃气及水生产和供应业绿色贷款余额6.01万亿元，同比增长24.8%，比年初增加5121亿元；交通运输、仓储和邮政业绿色贷款余额4.84万亿元，同比增长11.1%，比年初增加3113亿元。
五、涉农贷款增速持续增长
2023年一季度末，本外币涉农贷款余额53.04万亿元，同比增长16.2%，增速比上年末高2.2个百分点；一季度增加3.87万亿元，同比多增1.26万亿元。
2023年一季度末，农村（县及县以下）贷款余额44.2万亿元，同比增长15.9%，增速比上年末高2.4个百分点；一季度增加3.26万亿元，同比多增1.12万亿元。农户贷款余额15.88万亿元，同比增长13.1%，增速比上年末高1.9个百分点；一季度增加9017亿元，同比多增2768亿元。农业贷款余额5.52万亿元，同比增长14.2%，增速比上年末高3.5个百分点；一季度增加4356亿元，同比多增1552亿元。
六、房地产开发贷款增速提升，个人住房贷款增速回落
2023年一季度末，人民币房地产贷款余额53.89万亿元，同比增长1.3%，比上年末增速低0.2个百分点；一季度增加6718亿元，占同期各项贷款增量的6.3%。
2023年一季度末，房地产开发贷款余额13.3万亿元，同比增长5.9%，增速比上年末高2.2个百分点。个人住房贷款余额38.94万亿元，同比增长0.3%，增速比上年末低0.9个百分点。
七、贷款支持科技型中小企业力度较大
2023年一季度末，获得贷款支持的科技型中小企业315.08万家，获贷率445.9%，比上年末高1.3个百分点。科技型中小企业贷款余额1.76万亿元，同比增长25.2%，比上年末高0.9个百分点。
八、住户经营性贷款保持较快增速，住户消费贷款增速回升
2023年一季度末，本外币住户贷款余额77.48万亿元，同比增长6%，增速比上年末高0.6个百分点；一季度增加1.71万亿元，同比多增4496亿元。
2023年一季度末，本外币住户经营性贷款余额20.32万亿元，同比增长18.8%，比上年末高2.3个百分点；一季度增加1.39万亿元，同比多增5061亿元。住户消费性贷款（不含个人住房贷款）余额18.23万亿元，同比增长11%，增速比上年末高6.9个百分点；一季度增加1978亿元，同比多增3480亿元。
注1：依据《中国人民银行关于对普惠金融实施定向降准的通知》和《中国人民银行关于调整普惠金融定向降准有关考核标准的通知》，普惠金融领域贷款包括单户授信小于1000万元的小微型企业贷款、个体工商户经营性贷款、小微企业主经营性贷款、农户生产经营贷款、建档立卡贫困人口消费贷款、创业担保贷款和助学贷款。
注2：绿色贷款是指金融机构为支持环境改善、应对气候变化和资源节约高效利用等经济活动，发放给企（事）业法人、国家规定可以作为借款人的其他组织或个人，用于投向节能环保、清洁生产、清洁能源、生态环境、基础设施绿色升级和绿色服务等领域的贷款。
注3：科技型中小企业由科技部、财政部、国家税务总局联合认定。
注4：获贷率为获贷企业户数与名录内企业总户数之比。
责任编辑：李琳琳
