央行问卷调查报告显示：居民投资意愿回升 首选理财产品
2023年04月04日 06:04
●本报记者彭扬
中国人民银行4月3日发布的2023年第一季度城镇储户问卷调查报告显示，倾向于“更多消费”的居民占23.2%，比上季增加0.5个百分点；倾向于“更多储蓄”的居民占58.0%，比上季减少3.8个百分点；倾向于“更多投资”的居民占18.8%，比上季增加3.3个百分点。
具体而言，居民偏爱的前三位投资方式依次为：“银行、证券、保险公司理财产品”“基金信托产品”和“股票”，选择这三种投资方式的居民占比分别为43.9%、21.5%和15.3%。
问及未来三个月准备增加支出的项目时，居民选择比例由高到低排序为：教育（28.4%）、医疗保健（27.6%）、旅游（24.0%）、社交文化和娱乐（19.9%）、大额商品（18.9%）、购房（17.5%）、保险（14.1%）。
在物价和房价方面，对下季度，物价预期指数为58.6%，比上季下降4.2个百分点。其中，24.6%的居民预期下季物价将“上升”，54.2%的居民预期“基本不变”，9.5%的居民预期“下降”，11.8%的居民表示“看不准”。对下季房价，18.5%的居民预期“上涨”，54.1%的居民预期“基本不变”，14.4%的居民预期“下降”，13.1%的居民表示“看不准”。
央行同日发布的2023年第一季度企业家问卷调查报告显示，企业家宏观经济热度指数为33.8%，比上季上升10.3个百分点，比上年同期下降1.9个百分点。其中，33.9%的企业家认为宏观经济“偏冷”，64.6%认为“正常”，1.5%认为“偏热”。
在资金周转指数和销货款回笼指数方面，资金周转指数为59.9%，比上季上升3.3个百分点，与上年同期基本持平。其中，33.2%的企业家认为本季资金周转状况“良好”，53.5%认为“一般”，13.3%认为“困难”。销货款回笼指数为62.2%，比上季上升2.4个百分点，比上年同期下降1.2个百分点。其中，32.8%的企业家认为本季销货款回笼状况“良好”，58.8%认为“一般”，8.4%认为“困难”。
2023年第一季度银行家问卷调查报告显示，银行业景气指数为71.9%，比上季上升6.1个百分点，比上年同期下降0.1个百分点。银行盈利指数为66.0%，比上季上升4.7个百分点，比上年同期上升0.6个百分点。贷款总体需求指数为78.4%，比上季上升19.0个百分点，比上年同期上升6.1个百分点。分行业看，制造业贷款需求指数为73.9%，比上季上升11.6个百分点；基础设施贷款需求指数为71.0%，比上季上升10.4个百分点；批发零售业贷款需求指数为68.0%，比上季上升10.9个百分点；房地产企业贷款需求指数为55.3%，比上季上升11.6个百分点。分企业规模看，大型企业贷款需求指数为64.9%，比上季上升10.3个百分点；中型企业为68.2%，比上季上升11.8个百分点；小微企业为76.5%，比上季上升14.0个百分点。
责任编辑：张文
