央行第一季度问卷调查报告显示：超六成银行家认为货币政策“适度” 居民消费和投资意愿升温
2023年04月04日 01:06
转自：证券日报
本报记者刘琪
4月3日，中国人民银行发布2023年第一季度针对银行家、企业家和城镇储户的问卷调查报告。从报告来看，超六成的银行家认为当前宏观经济“正常”，比上季度增加29.6个百分点。同时，银行家对下季度的预期更加积极——宏观经济热度预期指数为50.9%，高于本季度10.7个百分点。
第一季度银行家问卷调查报告显示，贷款总体需求指数为78.4%，比上季上升19.0个百分点，比上年同期上升6.1个百分点。分行业看，制造业贷款需求指数为73.9%，比上季上升11.6个百分点；基础设施贷款需求指数为71.0%，比上季上升10.4个百分点；批发零售业贷款需求指数为68.0%，比上季上升10.9个百分点；房地产企业贷款需求指数为55.3%，比上季上升11.6个百分点。分企业规模看，大型企业贷款需求指数为64.9%，比上季上升10.3个百分点；中型企业为68.2%，比上季上升11.8个百分点；小微企业为76.5%，比上季上升14.0个百分点。
此外，银行家第一季度的货币政策感受指数为67.7%，比上季下降0.3个百分点，比上年同期上升4.8个百分点。其中，有37.2%的银行家认为货币政策“宽松”，比上季减少0.8个百分点；61.0%的银行家认为货币政策“适度”，比上季增加1.0个百分点。对下季货币政策感受预期指数为67.0%，低于本季0.7个百分点。
第一季度企业家问卷调查报告显示，产品销售价格感受指数为47.8%，比上季上升0.6个百分点，比上年同期下降5.8个百分点。原材料购进价格感受指数为58.0%，比上季下降0.5个百分点，比上年同期下降9.1个百分点。
在出口订单指数和国内订单指数方面，出口订单指数为39.5%，比上季上升0.5个百分点，比上年同期下降1.5个百分点。国内订单指数为42.9%，比上季下降1.3个百分点，比上年同期上升1.5个百分点。
第一季度，中国人民银行在全国50个城市进行了2万户城镇储户问卷调查。调查结果显示出第一季度居民对收入和就业信心增强、消费和投资意愿升温等特点。
在收入感受指数和就业感受指数方面，本季收入感受指数为50.7%，比上季上升6.9个百分点；收入信心指数为49.9%，比上季上升5.5个百分点。本季就业感受指数为39.9%，比上季上升6.8个百分点；就业预期指数为52.3%，比上季上升9.4个百分点。
在消费、储蓄和投资意愿方面，倾向于“更多消费”的居民占23.2%，比上季增加0.5个百分点；倾向于“更多储蓄”的居民占58.0%，比上季减少3.8个百分点；倾向于“更多投资”的居民占18.8%，比上季增加3.3个百分点。居民偏爱的前三位投资方式依次为：“银行、证券、保险公司理财产品”“基金信托产品”和“股票”，选择这三种投资方式的居民占比分别为43.9%、21.5%和15.3%。
问及未来三个月准备增加支出的项目时，居民选择比例由高到低排序为：教育（28.4%）、医疗保健（27.6%）、旅游（24.0%）、社交文化和娱乐（19.9%）、大额商品（18.9%）、购房（17.5%）、保险（14.1%）。
责任编辑：张文
