央行：3月份人民币贷款增加3.89万亿元，同比多增7497亿元
2023年04月11日 16:31
2023年一季度金融统计数据报告
一、广义货币增长12.7%，狭义货币增长5.1%
3月末，广义货币（M2）余额281.46万亿元，同比增长12.7%，增速比上月末低0.2个百分点，比上年同期高3个百分点；狭义货币（M1）余额67.81万亿元，同比增长5.1%，增速比上月末低0.7个百分点，比上年同期高0.4个百分点；流通中货币（M0）余额10.56万亿元，同比增长11%。一季度净投放现金961亿元。
二、一季度人民币贷款增加10.6万亿元，外币贷款增加171亿美元
3月末，本外币贷款余额230.66万亿元，同比增长11.1%。月末人民币贷款余额225.45万亿元，同比增长11.8%，增速分别比上月末和上年同期高0.2个和0.3个百分点。
一季度人民币贷款增加10.6万亿元，同比多增2.27万亿元。分部门看，住户贷款增加1.71万亿元，其中，短期贷款增加7653亿元，中长期贷款增加9442亿元；企（事）业单位贷款增加8.99万亿元，其中，短期贷款增加3.17万亿元，中长期贷款增加6.68万亿元，票据融资减少9803亿元；非银行业金融机构贷款减少791亿元。3月份，人民币贷款增加3.89万亿元，同比多增7497亿元。
3月末，外币贷款余额7587亿美元，同比下降19.6%。一季度外币贷款增加171亿美元，同比少增134亿美元。3月份，外币贷款增加181亿美元，同比多增306亿美元。
三、一季度人民币存款增加15.39万亿元，外币存款增加576亿美元
3月末，本外币存款余额280.17万亿元，同比增长12.2%。月末人民币存款余额273.91万亿元，同比增长12.7%，增速分别比上月末和上年同期高0.3个和2.7个百分点。
一季度人民币存款增加15.39万亿元，同比多增4.54万亿元。其中，住户存款增加9.9万亿元，非金融企业存款增加3.18万亿元，财政性存款增加2974亿元，非银行业金融机构存款增加7987亿元。3月份，人民币存款增加5.71万亿元，同比多增1.22万亿元。
3月末，外币存款余额9115亿美元，同比下降12.9%。一季度外币存款增加576亿美元，同比多增82亿美元。3月份，外币存款增加288亿美元，同比多增363亿美元。
四、3月份银行间人民币市场同业拆借月加权平均利率为1.7%，质押式债券回购月加权平均利率为1.85%
一季度银行间人民币市场以拆借、现券和回购方式合计成交452.13万亿元，日均成交7.41万亿元，日均成交同比增长17%。其中，同业拆借日均成交同比增长6.7%，现券日均成交同比增长5.3%，质押式回购日均成交同比增长20.8%。
3月份同业拆借加权平均利率为1.7%，分别比上月和上年同期低0.22个和0.37个百分点；质押式回购加权平均利率为1.85%，分别比上月和上年同期低0.22个和0.23个百分点。
五、国家外汇储备余额3.18万亿美元
3月末，国家外汇储备余额为3.18万亿美元。3月末，人民币汇率为1美元兑6.8717元人民币。
六、一季度经常项下跨境人民币结算金额为2.89万亿元，直接投资跨境人民币结算金额为1.73万亿元
一季度，经常项下跨境人民币结算金额为2.89万亿元，其中货物贸易、服务贸易及其他经常项目分别为2.24万亿元、0.65万亿元；直接投资跨境人民币结算金额为1.73万亿元，其中对外直接投资、外商直接投资分别为0.54万亿元、1.19万亿元。
注1：当期数据为初步数。
注2：自2015年起，人民币、外币和本外币存款含非银行业金融机构存放款项，人民币、外币和本外币贷款含拆放给非银行业金融机构的款项。
注3：报告中的企（事）业单位贷款是指非金融企业及机关团体贷款。
注4：自2022年12月起，“流通中货币（M0）”含流通中数字人民币。12月末流通中数字人民币余额为136.1亿元。修订后，2022年各月末M1、M2增速无明显变化。修订后M0增速如下：

2022.01


2022.02


2022.03


2022.04


2022.05


2022.06


流通中货币（M0）


18.5%


5.8%


10.0%


11.5%


13.5%


13.9%


2022.07


2022.08


2022.09


2022.10


2022.11


2022.12


流通中货币（M0）


13.9%


14.3%


13.6%


14.4%


14.1%


15.3%

注5：自2023年1月起，人民银行将消费金融公司、理财公司和金融资产投资公司等三类银行业非存款类金融机构纳入金融统计范围。2023年1月末，三类机构贷款余额8410亿元，当月增加57亿元；存款余额222亿元，当月增加27亿元。文中数据均按可比口径计算。
责任编辑：刘万里SF014
