宁波银行的2022年：优中藏“忧”
2023年04月21日 14:51
文|芳芳
来源|新经济观察团
4月5日，有城商行“市值之王”称号的宁波银行发布了2022年度业绩报告。报告显示，在金融业迎来前所未有的压力和挑战之下，宁波银行稳坐市值龙头宝座。不过，同期该行也不断承压，全年营收增速放缓、第四季度营收同比下滑、分红总额也仅与2021年持平……
此外，尽管扎根于小微企业服务令宁波银行赚得盆满钵满，但因个人信贷问题带来的重重风险，也给陷入增长瓶颈期的宁波银行带来新的隐患。
01
营收飞速增长，得小微者得天下
官网信息显示，宁波银行成立于1997年4月10日。十年后，也就是2007年7月19日，宁波银行正式在深交所挂牌上市，成为国内首家在此上市的城商行。
随着银行业务的不断扩张，宁波银行的市值也水涨船高。2022年，其市值一度达到巅峰，超2000亿元，成为城商行当之无愧的“市值之王”。
得益于经营业务的不断扩张，宁波银行的业绩也水涨船高。2022年，宁波银行实现营收、净利双增长，其中实现营收578.79亿元，同比增长9.67%，创下历史新高；净利润达到230.75亿元，同比增长18.05%。2022年，宁波银行营收规模创下历史新高，成长为城商行头部阵营的领军者。
资产质量方面，宁波银行不良贷款率仅为0.75%，较上年末下降0.02个百分点，继续保持行业较低水平。同时，公司拨贷比3.79%，实现拨备覆盖率504.9%，实现了良好的资产质量和坚实的风险抵御能力。
“得小微者得天下”。宁波银行的成功，与发力小微金融密不可分。截至2022年年末，宁波银行普惠型小微企业客户数18.62万户，较上年末增长125.11%；普惠型小微企业贷款余额为1538亿元，较上年末增长25.86%；全年新发放普惠型小微企业贷款平均利率6.10%，同比下降7个基点。也就是说，宁波银行不仅依靠对小微企业的贷款实现业绩增长，更帮助小微企业降低了贷款利率，共同度过疫情冲击。
不仅如此，分季度看，宁波银行前三季度也表现出极强的增长韧性。2022年一至四季度，宁波银行分别实现营收152.63亿元、141.49亿元、153.8亿元、130.87亿元，其中前三季度分别实现同比15.4%、19.98%和10.97%的正增长。
02
营收增速至冰点，不良贷款余额走高
不过，优等生宁波银行也有隐忧。
若将营收规模放在时间长线中去看，宁波银行的业绩增速不容乐观。2018-2021年，宁波银行分别实现营收289.3亿元、350.82亿元、411.11亿元、527.79亿元，同比增幅分别为14.28%、21.26%、17.19%、28.37%。相较2021年28.37%的高点，宁波银行2022年营收增速仅为9.67%，直接降至个位数，跌至近五年来的冰点。
从财报中不难看出，导致宁波银行全年营收增速放缓的“罪魁祸首”，是第四季度营收的大幅回落。2022年第四季度，宁波银行营收为130.87亿元，同比、环比双下滑，增幅分别为-5.82%、-14.91%。
进一步从营收构成来看，我们也能从本质上挖掘宁波银行收入增速放缓的深层次原因。
众所周知，银行的主要收入来源一般划分为利息净收入和非利息收入，宁波银行也是如此。2022年，宁波银行的利息净收入、非利息收入分别为375.1亿元、203.58亿元，同比分别增长14.75%、1.40%。作为对比，2021年同期，两大收入分别实现326.97亿元、200.77亿元，同比增速分别高达17.37%和51.50%。
从同比增速来看，2022年的两大主要营收来源同比增速放缓，利息净收入和非利息收入增速分别同比下滑了2.62%和50.1%。可以看出，尤其是非利息收入增速的大幅下滑，是导致宁波银行收入放缓的主要原因。
再继续向下拆解影响较大的非利息收入。这部分收入又由手续费及佣金收入、其他非利息收益构成。2022年两大板块分别实现营收74.66亿元、128.92亿元，同比分别增长-9.63%和9.12%。而2021年，这两大板块同比增幅曾分别达到30.27%、70.98%。
众所周知，银行主要是通过利息差实现盈利，其中利息收入往往高于非利息收入。但对于资本市场而言，非利息收入往往是决定银行差异化经营能力的关键所在。
显而易见，宁波银行非利息收入增速的大幅下滑，反映出该板块已出现增长乏力。主要收入增长来源于贷款业务的拉动。
但从整体来看，宁波银行表现仍旧不俗。其归母净利润仍然创新近五年新高，2022年这一数值达到230.75亿元，同比增长18.05%。
但同样，由于利息差持续下滑，宁波银行业绩承压。2022年，宁波银行净利差、净息差分别为2.2%、2.02%，相较2020年的高峰节点分别下滑了0.34个百分点和0.28个百分点。
不过，对宁波银行的股东们而言，虽然银行盈利能力提升，但真正拿到手的分红却并没上涨。2022年，宁波银行拟以66.04亿股为基数，每十股派息5元（含税），现金分红总额33.02亿元（含税），占合并报表归母净利润的比例为14.80%。
作为对比，2020、2021年，宁波银行的分红总额分别达到30.04亿元、33.02亿元（均含税），占据当年合并报表归母净利润的比例分别为21.01%、17.57%。
从分红总额占比可以看出，2022年宁波银行对于股东们的付出并不算大方，分红占比相较2020年超20%的数值，下滑了6.21个百分点。
与此同时，宁波银行的主要贷款收入也潜藏危机。2022年末，宁波银行贷款和垫款总额（下称贷款）为10460.02亿元，较上年末增长21.25%，其中公司贷款、个人贷款分别为5653.83亿元、3912.3亿元，同比分别增长21.73%、17.44%，占贷款比例分别为54.05%、37.40%。
可以看出，不论是公司贷款还是个人贷款，宁波银行的贷款总额在2022年都有显著增长。但仔细分析宁波银行的贷款情况，其贷款质量并不算高。
财报显示，截至2022年末，宁波银行的不良贷款余额为78.46亿元，同比增长12.27亿元，增长率达到18.54%，快于同期营收增速。其中，可疑类贷款同比增加9.25亿元至35.53亿元，是公司不良贷款增加的主要原因。
在业内，宁波银行一向以不良贷款率保持低位运行为傲。但2022年，其不良贷款余额特别是个人贷款的不良贷款金额及不良贷款率，均有所攀升。其中个人不良贷款金额同比增长13.08亿元至54.31亿元，增长率31.72%，而不良贷款率更是达到1.395，同比增长0.15%。
个人贷款不良增加，反映出宁波银行存在的风险管理问题。
03
个人消费贷再度起飞，屡遭监管处罚
作为个人贷款的重要组成部分，宁波银行的“个人消费贷”近年来发展迅猛，短短8年时间里，规模增长了235%。尤其是近五年时间，宁波银行的个人消费贷复合增长率更是达到23%。
数据显示，2022年，宁波银行个人贷款总额2912.3亿元，同比增长17.44%；其中，个人消费贷款总额2433.48亿元，同比增长11%；2020年和2021年，宁波银行的个人消费贷款总额分别为1784亿元和2198亿元，同比增速分别为26%、23%。
而在2018年至2021年，宁波银行个人消费贷款余额占个人贷款总额的比重分别为83.88%、78.95%、68.17%和65.99%。可以看出，经过几年的波动下滑，宁波银行个人消费贷总额占个人贷款的比重逐步回升。特别是2022年，这一数值相较前三年出现了大幅猛增。
在个人消费贷规模扩张过程中，宁波银行也不断暴露出管理不善的种种漏洞。从其核心产品之一：小额信用贷“宁来花”（又名“直接贷”）中可见一斑。
公开信息显示，“宁来花”在网上公开平台合作放贷时，贷款利率最高可达24%，达到民间借贷利率的司法保护上限。这也为宁波银行带来了较高的利差。
不仅如此，宁波银行还长期通过各种线上途径推广“宁来花”。以抖音直播为例，甚至有直播间宣传用户通过该渠道完成“宁来花”额度申请后，即可获得20元红包，出账更加送高档口红及15天免息券等。
而此举也被业内人士质疑为“以20元红包换取核查用户个人征信”的不当行为。此外，身处城商行的头部阵营之中，宁波银行此举或涉嫌过度营销高利率现金贷，营销目的性过强。而这样的营销手法一旦被相关中介机构利用，后果将不利于宁波银行的未来发展。
因个人贷款业务的激进发展，宁波银行屡屡触碰到监管红线。2023开年，宁波银行就因6项违规，收到宁波银保监局开出的新年首张罚单，处罚金额高达220万元。其中，违规事项就包括违规开展异地互联网贷款业务、互联网贷款业务整改不到位、资信见证业务开展不审慎、资信见证业务整改不到位、贷款‘三查’不尽职、新产品管理不严格等问题。
而根据公开信息，这已经不是宁波银行首次因贷款“三查”不尽职等违规行为被监管处罚。
2022年4月28日，宁波银行下辖衢州分行曾因贷款管理不到位，个人信贷资金被违规挪用，被罚款45万元；
同年7月15日，宁波银行下辖金华分行又因贷款“三查”不到位，信贷资金被挪用于购房、个人信贷资金被挪用于购买理财、流动资金贷款未按约定用途使用等原因，被罚款145万元；
接下来的9月30日，宁波银行下辖丽水分行又因“贷后管控不到位，信贷资金被挪用；贴现资金被挪用于购买结构性存款；银行承兑汇票自开自贴，且贴现资金回流至出票人”等违法违规行为，遭遇中国银保监会丽水监管分局罚款95万元；
随着连番处罚及投诉浮出水面，宁波银行内控不足、未完全落实审慎经营原则等管理弊端也逐渐变得清晰起来。未来究竟如何避免该类问题再次发生，宁波银行需要做的还很多。
责任编辑：宋源珺
