山西金租增资获批 注册资本将增至14亿元
2023年04月20日 13:44
中国网财经4月20日讯今日，银保监会公布相关批复信息显示，山西金租关于变更注册资本及调整股权结构的请示，获山西银保监局核准，增资后，其注册资本将变更为14亿元，股权结构也做出相应调整。
以下是相关批复正文：
山西金融租赁有限公司：
《山西金融租赁有限公司关于变更注册资本及调整股权结构的请示》（晋金租发〔2023〕50号）收悉。经审核，批复如下：
一、同意你公司注册资本由700，000，000元人民币变更为1，400，000，000元人民币。变更后的股权结构为：
（一）山西金融投资控股集团有限公司，出资700，000，000元人民币，持股比例为50%；
（二）太原重型机械集团有限公司，出资448，606，100元人民币，持股比例为32%；
（三）上海荣大投资管理有限公司，出资252，341，000元人民币，持股比例为18%。
二、你公司应自我局批复之日起6个月内完成上述注册资本及股权变更并向我局报告。未在上述规定期限内完成变更的，本批复失效，由我局办理变更许可注销手续。涉及市场监督、税务登记变更等法定程序的，你公司应在完成相关变更手续后1个月内向我局报告。
三、你公司应对章程作相应修改，并按照有关规定办理变更手续。
此复。
中国银保监会山西监管局
2023年4月13日
责任编辑：宋源珺
