平安银行一季度代理保险收入13.18亿元，同比增长83.8%
2023年04月26日 20:25
每经记者潘婷每经编辑马子卿
日前，平安银行发布2023年第一季度报告，报告期内，该行实现营业收入450.98亿元，同比下降2.4%；净利润146.02亿元，同比增长13.6%；3月末，资产总额5.46万亿元，较上年末增长2.5%；负债总额5.01万亿元，较上年末增长2.5%，其中，吸收存款本金余额3.47万亿元，较上年末增长4.7%。
一季度营收小幅下滑，利润保持增长的背景下，记者注意到，该行代理保险收入达13.18亿元，同比增长83.8%，新业务内含价值NBEV超同期3倍。
新银保渠道作为平安寿险改革四大渠道之一，一直以来都备受业内关注。平安银行行长特别助理蔡新发在4月25日举行的平安新银保战略进展分享会上称：“新银保是平安集团生态及银行‘智能化银行3.0’最大的践行者和受益者之一。从队伍看，自2021年启动新银保改革以来，平安银行私人财富专家在招募标准严苛的情况下仍在不断壮大。”
一季报显示，在新业务赛道布局上，平安银行积极把握寿险市场及财富管理市场变革机遇，强化银保业务升级及队伍建设，持续打造一支懂保险的新财富队伍，为客户提供更加全面的综合金融资产配置服务。
数据显示，截至3月末，新银保队伍在职人数超1700人，代理保险收入13.18亿元，同比增长83.8%；非保险营业收入已占新队伍整体营业收入超四成（去年50%，一季度42%），逐步成为平安银行大财富管理战略落地的重要增长引擎。
平安银行行长特别助理兼保险金融事业部总裁方志男在会上透露，目前平安银行有亿级客户资源，除了银行资产私钻以上层级外，还有大量的高潜客户可以挖掘。
一季报显示，截至3月末，平安银行管理零售客户资产（AUM）3.77万亿元，较上年末增长5.2%，其中私行达标客户AUM余额1.78万亿元，较上年末增长9.9%；该行财富客户130.41万户，较上年末增长3.1%，其中私行达标客户8.39万户，较上年末增长4.2%；实现财富管理手续费收入23.51亿元，同比增长4.8%。
封面图片来源：每日经济新闻资料图
责任编辑：李琳琳
