年报董事长薪酬盘点：28人年薪超千万 业绩与薪酬“倒挂”引关注，三六零2022亏22亿元，周鸿祎仍涨薪330万元
2023年05月04日 05:07
作者：魏中原
随着A股公司陆续披露2022年年报，董事长薪酬也越发引人关注。
第一财经记者统计Wind数据显示，已披露年报的上市公司中，有105名董事长2022年年薪超过500万，其中有28人的年薪超过1000万。
风电整机制造商三一重能（688349.SH）董事长周福贵的年薪高达4235.61万元，位居2022年A股上市公司董事长薪酬总额榜榜首。CRO龙头药明康德（603259.SH）董事长李革以4196.9万元位居第二。
此外，迈瑞医疗（300760.SZ）、闻泰科技（600745.SH）、伊利股份（600887.SH）、鹏鼎控股（002938.SZ）这4家公司董事长的年薪均超过2000万元。
值得注意的是，部分上市公司的营收增速同比与董事长薪资形成“跷跷板”，有公司营收为0，董事长年薪超千万，也有公司业绩连续亏损，董事长年薪翻番。
28名董事长年薪超1000万
数据显示，除了上述6家上市公司，包括梅花生物（600873.SH）、硕世生物（688399.SH）、聚合材料（688503.SH）、隆基绿能（601012.SH）、瑞丰新材（300910.SZ）、百济神州-U（688235.SH）、中集集团（000039.SZ）、德业股份（605117.SH）、迪哲医药-U（688192.SH）、协鑫能科（002015.SZ）等22家公司董事长的年薪超过1000万元。
2022年6月22日，三一重能在上海证券交易所科创板正式上市并挂牌交易。公司主营业务为风电机组的研发、制造与销售，风电场设计、建设、运营管理业务。
根据CWEA统计数据，公司2022年新增装机容量为452万千瓦，同比增长40.81%；公司新增装机量在国内风电市场的占有率从2021年的5.74%升至2022年的9.07%，陆上风电市场占有率从2021年的7.75%升至2022年的10.12%，在国内风电整机商的排名从2021年的第8位跃升至2022年的第5位。
4月29日，三一重能披露的2022年年报及2023年一季报显示，公司2023年一季度实现营收15.64亿元，同比下滑23.66%；实现归母净利润4.82亿元，同比下滑19.15%。2022年实现营收123.25亿元，较上年同期增长20.89%；实现净利润16.48亿元，较上年同期增长2.78%。
有董事长涨薪千万，
也有千亿龙头董事长0报酬
年薪超过千万的董事长中，年薪涨幅最夸张的是创维数字董事长施驰，2018年~2021年他年薪一直为12万元，2022年猛涨至1083.45万元。
另外，隆基绿能、瑞丰新材、澜起科技（688008.SH）、恒生电子（600570.SH）、模塑科技（000700.SZ）、凯莱英（002821.SZ）、华利集团（300979.SZ）、兆易创新（603986.SH）等公司董事长2022年都有不俗涨薪幅度。
有人涨薪逾千万，也有人遭遇降薪。诺诚健华-U（688428.SH）董事长崔霁松是2021年年薪最高的董事长，达2941.3万元，2022年他降薪近2200万元，降至748.7万元。威高骨科（688161.SH）董事长弓剑波2022年降薪超百万元，但仍保持在“千万俱乐部”，年薪达1092.5万元。
方大特钢（600507.SH）董事长居琪萍2022年年薪为361.16万元，较2021年降薪近1300万元，而在2018年她的年薪高达3169.7万元。
第一财经记者注意到，有71名董事长的年薪不足10万元。这71家公司2022年净利润普遍比较低，不少公司业绩亏损。有516家上市公司的董事长领取的报酬津贴为0。其中，不乏千亿龙头企业，“免税茅”中国中免（601888.SH）董事长李刚，2021年他的年薪为796万元，2022年降至0元。中信特钢（000708.SZ）董事长钱刚2021年年薪高达1051万元，2022年未在上市公司领取报酬。另外，还有中国船舶（600150.SH）董事长盛纪纲、中航沈飞（600760.SH）董事长纪瑞东、潍柴动力（000338.SZ）董事长谭旭光等等。
部分上市公司董事长薪酬与业绩“倒挂”
医药行业的董事长年薪普遍较高，而由于部分创新药公司尚无产品上市，公司净利润与董事长年薪呈明显“跷跷板”。
“A+H”上市的百济神州的董事长欧雷强2022年年薪为1362.3万元，较上年涨薪约240万元。2022年百济神州仍然在“烧钱”，实现营收95.66亿元，同比增长26.06%，亏损136.41亿元，继2020年之后，亏损额再次突破百亿，创下公司最大年亏损额。截至2022年底，公司累计未弥补亏损为509.72亿元。
迪哲医药2022年营业收入为0、归母净利润亏损2.4亿元，董事长兼总经理张小林2022年年薪1350.66万元，较2021年薪酬（1172.77万元）同比增长15.17%。今年一季度，迪哲医药仍然没有收入入账，归母净利润续亏2.4亿元，截至一季度末，公司未分配利润累计亏损16.45亿元。
对于业绩表现，迪哲医药表示，报告期归属于上市公司股东扣除非经常性损益前后的净亏损较上年同期有所增加，主要原因系公司研发费用持续增大，加快临床研发进度，药品尚未形成销售，研发支出金额较大。公司进展最快的产品管线舒沃替尼已递交新药上市申请。
除医药领域外，个别公司业绩与董事长薪酬明显“倒挂”。三六零（601360.SH）2022年净利润巨亏22.04亿元，老板周鸿祎仍然涨薪330万元，达876.6万元。一季度，三六零的业绩继续下滑，归母净利润续亏1.86亿元。
家居连锁品牌美凯龙近两年业绩持续下滑，2022年公司归母净利润跌破10亿元关口，为7.49亿元，同比下滑63.43%，上一次公司净利润不足10亿元还是2010年。老板车建兴2022年年薪为693.35万元，较2021年翻番（315.73万元）。
华胜天成（600410.SH）2020年以来扣非后归母净利润累计亏损近8亿元，董事长王维航的年薪却由2021年的122万元大涨至389万元。
责任编辑：周唯
