开业三年来，平安、小米、阳光消费金融年度业绩表现如何？
2023年04月04日 08:30
近期，平安消费金融、阳光消费金融和小米消费金融3家开业3年的消金公司业绩出炉。作为消费金融行业的后来者，3家公司业绩表现如何？
从净利润总体表现来看，3家消费金融公司在2022年均实现盈利，其中，平安消费金融2022年实现扭亏为盈，并且以1.87亿元领先，阳光消费金融以1.35亿元紧跟其后，小米消费金融则以0.11亿元垫底。这也意味着，平安消费金融一年的净利润相当于17个小米消费金融。
具体来看，小米消费金融开业三年至今，连续实现盈利，不过增速有所放缓。而平安消费金融则在2022年才开始盈利，2020年至2021年分别净亏损2.3亿元和3.37亿元，阳光消费金融则在开业第一年亏损，2020年净亏损为0.96亿元，第二年实现盈利，2021年净利润为1.08亿元。
从总资产的表现来看，仅阳光消费金融和小米消费金融的股东披露了该项数据。这两家公司的总资产均突破百亿元，其中，截至2022年，小米消费金融的总资产为112.86亿元；阳光消费金融的总资产为124.77亿元。
值得关注的是，小米消费金融总资产已连续2年实现快速增长，从开业第一年的15.74亿元，到如今的总资产破百亿元，2021年至2022年增速分别为301.27%和78.69%。而阳光消费金融的总资产增速则有所放缓，2021年至2022年增速分别为276.92%和5.09%。
注册资本方面，截至发稿前，阳光消费金融和小米消费金融注册资本均为15亿元，而阳光消费金融的注册资本为10亿元。
从股东背景来看，3家消费金融公司均背靠大公司，其中，小米消费金融和阳光消费金融均有来自银行的股东，而平安消费金融的股东则为保险公司。
其中，平安消费金融股东共4位，包括中国平安持股30%，融熠有限公司持股28%，未鲲（上海）科技服务有限公司持股27%，锦炯（深圳）科技服务有限公司持股15%。
小米消费金融股东共5家，包括小米持股50%，重庆农商行持股30%，其余股东为重庆金山控股（集团）有限公司、重庆大顺电器（集团）有限公司和重庆金冠捷莱五金机电市场有限公司，持股比例分别为10%、9.9%和0.2%。
阳光消费金融股东共3家，包括光大银行持股60%、中青旅控股股份有限公司和王道商业银行分别持股20%。
公开资料显示，3家消费金融公司均于2020年开业，其中，平安消费金融最早于当年4月，随后是小米消费金融于5月开业，阳光消费金融则于8月开业。
责任编辑：宋源珺
