张家港行：一季度净利同比增长17.42% 经营质效进一步提升
2023年04月29日 00:03
转自：中国证券报·中证网
中证网讯（王珞）4月28日晚间，张家港行发布2023年一季报。报告显示，该行一季度围绕战略规划和年度经营目标，坚守回归本源、支农支小的初心和定力，全面深化改革创新，推动全行业务实现高质量发展。
数据显示，该行一季度业务规模再创新高。至3月末，张家港行资产总额达1938.93亿元，同比增幅3.39%；总存款余额1496.63亿元，较年初增长100.79亿元，增幅7.22%；总贷款余额1186.62亿元，较年初增长36.34亿元，增幅3.16%。本地存贷款市场份额在张家港全市34家银行机构中名列前茅。
在经营质效方面，该行运营水平进一步提高。一季度共实现营收约11.92亿元；归母净利润约5.09亿元，同比增加17.42%；基本每股收益为0.23元/股，同比增幅达15%；加权平均净资产收益率（未年化）3.21%，同比上升0.25个百分点，整体盈利能力持续提升。
在资产质量方面，该行严控风险管理，资产安全垫持续增厚。报告期末，本行不良贷款余额10.06亿元，较年初减少0.16亿元；不良贷款率为0.85%，较年初下降0.04个百分点；拨备覆盖率520.41%，维持稳健良好水平。
值得一提的是，今年一季度，该行资本充足率稳定提升。核心一级资本充足率达9.68%，较去年底提升0.32个百分点；一级资本充足率达11.14%，较去年底提升0.28个百分点；资本充足率达13.39%，较去年底提升0.26个百分点，风险抵御能力进一步强化。
作为区域性农商行，张家港行聚焦主责主业，切实赋能区域实体经济发展。小微型贷款余额793.35亿元，占比提升至66.86%；全行制造业贷款余额328.28亿元，占比提升至27.67%，增速高于各项贷款增速2.15个百分点。
据了解，今年一季度，张家港行着力“两小”业务的增户拓面工作，相关业务获得稳步提升。截至3月末，全行“两小”业务合计贷款余额473.57亿元，占比41%，客户数达7.4万户，单季度净增客户1085户。其中，小企业业务规模229.87亿元，服务客户1.2万户，较年初分别净增18.37亿元、482户，异地机构向小微业务专营机构转型成效逐渐显现。
在业务规模稳定增长的同时，该行业务结构亦持续调优，轻资产转型步伐加快。该行通过为客户提供更优质、更多元化的服务，中间业务收入加速增长。至3月末，手续费及佣金净收入4914.81万元，同比大增40.62%。
此外，张家港行的电银业务亦加速发展。针对零售端核心客群，该行运用数字化营销理念，贴合客群实际，加强客户分层分类以及零售端客群分析力度，推动客群提升经营与电银发展相辅相成。至3月末，手机银行活跃户数36.48万户，社保卡发卡累计119.23万张，社保卡沉淀资金超30亿元，移动支付价值客户数22.59万户。
近期，多家知名机构先后发布研报，对张家港行后续发展表示看好。其中，西部证券给出“买入”评级，认为在“两小”竞速机制下，该行贷款持续高增，资产质量稳中有进，盈利能力亮眼。民生证券则表示，该行“两小”战略的深化推进和本异地业务的协同发展将为未来的业务增长打开空间。
