张家港行营收增速放缓至5年来最低 不良核销、逾期贷款猛增
2023年04月07日 08:01
《投资者网》丁琬璎
江苏张家港农村商业银行股份有限公司（以下简称“张家港行”，002839.SZ）2022年年报显示，该行实现营业收入48.27亿元，同比增长4.57%，增速降至2018年以来最低值，归母净利润16.82亿元，同比增长29%。
营收增速降至5年最低
官网显示，张家港行于2001年11月27日正式挂牌，是全国首家由农信社改制组建的地方性股份制商业银行。2017年1月24日，张家港行正式挂牌上市，成为全国首批上市农商行。
3月27日，张家港行披露的2022年度成绩单，可谓“喜忧参半”。
总资产方面，截至2022年末，该行资产总额为1875.33亿元，较上年末增长13.95%。其中，贷款和垫款总额1150.28亿元，较上年末增长15.24%，贷款和垫款总额占资产总额的比例为61.34%。
截至2022年末，张家港行的负债总额为1718.07亿元，较上年末增长14.53%，其中，客户存款总额为1395.84亿元，较上年末增长15.23%，占该行负债总额的81.24%。
此外，根据年报，2022年，该行归母净利润16.82亿元，同比增长29%。
不过，该行去年实现营业收入48.27亿元，同比增长4.57%，增速明显下滑，已降至近五年最低水平。2018年-2021年，张家港行营收增速分别为24.07%、28.48%、8.87%、10.05%。
手续费及佣金净收入下降超6成
根据年报，该行的主营业务收入主要由利息净收入和非利息净收入组成，其中，非利息收入包含手续费及佣金收入、投资净收益、资产处置收益等。
2022年，张家港行实现利息净收入39.17亿元，同比增长6.11%，较上年2.5%的增速有所提升，营收占比达81.15%。从利息收入结构来看，主要依赖于个人贷款，共计带来32.67亿元的利息收入，同比增长13.47%，占总利息收入比重达42%。
相比较下，非利息收入却由9.25亿元降至9.11亿元，其中投资收益为6.85亿元，同比增长8.08%，值得一提的是，2022年，张家港行手续费及佣金净收入为4667.99万元，同比减少62.43%。
细分来看，代理业务手续费、结算与清算手续费均为负增长，同比下滑32.27%、4.11%至1.71亿元、0.34亿元。对此，该行年报中解释称，“代理业务手续费较去年同期减少主要原因系代理理财业务收入减少所致。”张家港行在年报中解释称。
数据显示，该行2022年手续费及佣金收入为2.78亿元，同比减少18.87%，对应支出为2.32万元，同比增加5.86%。一减一增之间，手续费及佣金净收入同比减少了62.43%。
事实上，通过历年利润表数据不难看出，2018年至2020年，张家港行手续费及佣金净收入较为波动。其中，2020年手续费及佣金净收入亏损978.19万元，2021年，该行手续费及佣金净收入出现大幅回升，全年实现净收入1.24亿元，但2022年再次出现大幅下滑。
事实上，除了代理理财收入减少之外，张家港行发行的非保本理财余额也在下降，年报数据显示，截至2022年末，该行理财产品余额为212.33亿元，较2021年末的234.88亿元下滑9.6%。从中获得的手续费及佣金收入也从2.18亿元降至1.55亿元，降幅达40.71%。
据了解，随着金融市场的不断开放和客户需求的不断变化，中间业务的发展逐渐成为了各大银行争夺市场份额和提高盈利水平的重要手段。在手续费及佣金业务方面，中国银行业已经涉及到了信用卡、基金销售、保险代理等多个领域，这些业务的发展已经成为了银行业务增长的重要驱动力。
银行分析人士认为，手续费及佣金收入的波动通常与银行业务结构调整、市场环境变化等相关，同时手续费及佣金收入的波动也可能反映出银行管理效率和风险控制的问题。比如，如果银行的客户服务质量不佳，或者风险控制不力，可能会导致客户流失和业务下降，进而影响手续费及佣金收入的表现。
今年1月，在机构调研问及“如何改善2023理财中收”时，张家港行曾表示，将加大产品研发投入，加强产品设计和投研建设，提高自营理财产品的中收创造能力；稳步推动理财渠道销售，优化营销策略，对自营理财和代销理财两手齐抓，同时加大客群开拓力度。
不良核销、逾期贷款猛增
在本地金融机构中，张家港行存款、贷款市场份额分别为20.7%和13.77%，分别较上年末下降1.06个百分点、提升0.11个百分点。异地分支机构中，贷款余额为580.49亿元，较上年末增长18.42%，占全行贷款总额的比例达到50.47%，较上年末下降0.1个百分点。
资产质量方面，去年，该行不良率为0.89%，较上年末下降0.06个百分点，拨备覆盖率为521.09%，较上年末提升45.74个百分点。
资产质量企稳、风险抵补能力提升的背后，是该行加大了不良核销。年报显示，2022年，张家港行加大不良核销处置力度，全年核销不良贷款9.33亿元，较上年末增长119.68%。
业内人士认为，虽然核销不良贷款有助于减少银行的风险和损失，但不良贷款核销将直接减少银行当期的利润，也可能会对银行未来的利润产生影响。
此外，值得一提的是，截至2022年末，张家港行逾期贷款总额约14.04亿元，较上年末增加约5.06亿元，同比增加56.38%。
2020年至2022年，该行逾期贷款总额连续两年上涨，由2020年的6.02亿元增至2022年的14.04亿元。从逾期天数分类来看，截至2022年末，逾期1天至90天贷款余额较上年末增加最为明显，由2021年末的3.58亿元增加至2022年末的8.07亿元，同比增长125.66%（见下图）。
根据银保监会、中国人民银行联合发布、将于2023年7月1日起正式施行的《商业银行金融资产风险分类办法》，金融资产逾期后应至少归为关注类，逾期超过90天、270天应至少归为次级类、可疑类，逾期超过360天应归为损失类。
贷款分类包括正常、关注、次级、可疑、损失五类，其中不良贷款主要就是指次级贷款、可疑贷款和损失贷款三类。
结合上述《商业银行金融资产风险分类办法》，简言之，逾期贷款的猛增，或将后期归为次级类、可疑类或者损失类，成为不良贷款的增长因素。
此外，值得注意的是，随着业务扩张对资本的持续消耗，张家港行核心一级资本充足率已经连续四年下滑。
2018年末至2022年末，该行核心一级资本充足率分别为11.94%、11.02%、10.35%、9.82%、9.36%，逐年降低。
3月28日晚间公告，已收到中国人民银行关于同意公司发行金融债券的准予行政许可决定书，同意公司在全国银行间市场及境外市场发行金融债券，2023年金融债券新增余额不应超过20亿元，年末金融债券余额不超过95亿元。这对该行的资本能起到一定作用，但对于核心一级资本，却“爱莫能助”。
逾期贷款、不良核销的激增，会否为该行的发展埋下隐忧，可转债难以解渴的同时，该行如何补充核心资本，仍有待观察。
责任编辑：张文
