张家港银行交2022年答卷：增速创新低、中间业务缩水
2023年04月13日 13:24
文/每日财报吕明侠
近日，江苏张家港农村商业银行股份有限公司（以下简称“张家港行”，002839.SZ）披露了2022年年报。
数据显示，该行实现营收48.27亿元，同比增长4.57%，较2021年10.05%的增幅大幅度下降；归母净利为16.82亿元，同比增长29%。可看起来不错的年报，却并未带涨股价。
进一步分析，就业务指标方面而言，张家港行确实还有些地方让外界投资者“放心不下”。过去几年，张家港行的营收增速持续下滑，此次其逾期贷款规模猛增、中间业务收入等多项核心指标也都不太乐观。
营收增速创新高，中间业务缩水
近年来，张家港行主要战略定位为“做小做散”，持续推进“两小”业务发展。而所谓“两小”业务，即小微金融和小微企业。布局执行上，张家港行先后成立了小微金融事业部和小企业部，初步形成了“两小”专营机构模式。
截至2022年末，母公司口径小微金融事业部微贷余额244.33亿元、户数6.16万户，小企业部普惠型小微企业贷款余额211.5亿元、户数1.15万户，“两小”贷款均突破200亿元，合计455.83亿元，占母公司各项贷款的比例达40.68%。
在“两小”战略的推动下，2022年张家港行实现营收48.27亿元，同比增长4.57%，归母净利16.82亿元，同比增长29%。
不过，该行去年营收增速明显下滑，已降至近五年最低水平。2018-2021年，张家港行营收增速分别为24.24%、28.48%、8.87%、10.05%。
《每日财报》关注到，该行的主营业务收入主要由利息净收入和非利息净收入组成，其中，非利息收入包含手续费及佣金收入、投资净收益、资产处置收益等。而其营收增速下滑，原因主要是受债市利率波动影响，非利息收入增速放缓。
报告期内，张家港农商银行实现利息净收入39.17亿元，同比增长6.11%；投资收益6.85亿元，同比增长8.08%。
且值得一提的是，张家港行手续费及佣金净收入为0.47亿元，同比下降62.43%。细分来看，代理业务手续费、结算与清算手续费均为负增长，同比下滑32.27%、4.11%至1.71亿元、0.34亿元。
对此该行年报解释称，代理业务手续费较去年同期减少主要原因系代理理财业务收入减少所致。
此外，业务的发展还依赖于资本金规模，张家港行的资本虽然较为充足，但也有所下行。其资本充足率及一级资本充足率呈波动态势，核心一级资本充足率却连续4年下
显然，公司面临一定的核心一级资本“补血”压力。
逾期贷款规模值得关注
张家港行于2001年11月27日正式挂牌，是全国首家由农信社改制组建的地方性股份制商业银行。2017年1月24日，张家港行正式挂牌上市，成为全国首批上市农商行。
目前，江苏省内已有6家农商行敲钟上市，除了张家港行外，其余5家是紫金银行、苏农银行、无锡银行、江阴银行、常熟银行。另外，排队ipo的还有昆山农商行和海安农尚银行。
对投资者而言，需要看到的是，背靠江苏省发达的经济，辖内农商行获得了得天独厚的区位优势，但另一面，区域内部之间的竞争也不可谓不激烈。
截至2022年末，资产规模突破2000亿的就有常熟银行、紫金银行、无锡银行3家，依次分别为2878亿元、2247.18亿元、2115.49亿元。而张家港行则相对靠后，尚未突破2000亿。
据年报披露，张家港行主要扎根于长三角中心城市群，开发本、异地两个市场。从资产负债结构来看，截至2022年末，该行总资产为1875.33亿元，同比增长13.95%，发放贷款和垫款1099.41亿元，同比增长15.06%；总负债为1718.07亿元，同比增长14.53%，吸收存款1435.98亿元，同比增长15.24%。
在本地金融机构中，张家港行存款、贷款市场份额分别为20.7%和13.77%，分别较上年末下降1.06个百分点、提升0.11个百分点。异地分支机构中，贷款余额为580.49亿元，较上年末增长18.42%，占全行贷款总额的比例达到50.47%，较上年末下降0.1个百分点。
资产质量方面，2022年，张家港行加大不良核销处置力度，全年核销不良贷款9.33亿元，较上年末增长119.68%。受此影响，该行资产处置收益减少了2296.03万元，同比减少-61.14%。
显然，在加大不良贷款清收力度的同时，张家港行面临着处置不良资产收益下降的挑战。基于以上，诸多问题之下，张家港行的股价低迷状态恐怕还会继续保持。
责任编辑：李琳琳
