招商银行一季度营收下滑1.47%时隔五年首降 对公地产不良贷款3月增19亿不良率4.55%
2023年05月04日 10:38
来源：长江商报
“零售之王”招商银行（600036.SH、03968.HK）也扛不住了。
4月26日，招商银行披露一季报。2023年一季度，招商银行实现营业收入906.36亿元，同比减少1.47%；归属于该行股东的净利润（净利润，下同）为388.39亿元，同比增长7.82%。
长江商报记者注意到，这是招商银行自2017年一季度之后，时隔五年单季度营收再次出现下滑。招商银行近两年大力推进的财富管理板块收入下滑，则成为拖累招商银行收入增速的主要原因。一季度，招商银行净手续费及佣金收入中，财富管理手续费及佣金收入91.10亿元，受客户投资情绪低迷影响，同比下降13.25%。
截至2023年3月末，招商银行资产总额超10.5万亿元，较上年末增长3.65%。期末该行不良贷款余额603.02亿元，较上年末增加22.98亿元，不良贷款率0.95%，较上年末下降0.01个百分点。不良贷款的增加主要原因是：部分高负债房地产客户风险进一步释放，报告期末该行房地产公司不良贷款余额152.44亿元，较上年末继续增加19.37亿元，不良率也由上年末的3.99%进一步升至4.55%。
针对上述问题，长江商报记者致电招商银行并发送采访函，截至记者发稿前，该行尚未作出回复。
财富管理手续费及佣金收入降13.25%
一季报显示，2023年一季度，招商银行实现营业收入906.36亿元，同比减少1.47%；净利润为388.39亿元，同比增长7.82%；年化后归属于该行股东的平均总资产收益率（ROAA）和年化后归属于该行普通股股东的平均净资产收益率（ROAE）分别为1.50%和18.43%，同比分别减少0.04和减少0.81个百分点。
长江商报记者注意到，这是招商银行自2017年一季度之后，时隔五年单季度营收再次出现下滑。不过，从去年一季度开始，招商银行收入增速就已经呈现放缓趋势。
一季报显示，开年以来招商银行息差水平继续收缩，但得益于贷款规模的扩张，使得该行利息净收入保持增长。
一季度，招商银行实现净利息收入554.09亿元，同比增长1.74%，在营业收入中占比为61.13%；净利差2.18%，净利息收益率2.29%，同比分别下降21和下降22个基点，环比均下降8个基点。
招商银行同时表示，受2022年贷款市场报价利率（LPR）多次下调与市场利率中枢下移影响，存量贷款重定价及新发生业务收益率下行，导致生息资产收益率有所下降，叠加客户存款成本上升，推升计息负债成本。但是，该行持续优化生息资产与计息负债结构，一定程度上抵消了部分利差缩窄带来的影响。
另一方面，一季度，招商银行实现非利息净收入352.27亿元，同比下降6.13%，在营业收入中占比为38.87%，其中净手续费及佣金收入250.79亿元，同比下降12.60%，成为拖累该行一季度营收增速的直接原因。
长江商报记者进一步发现，近两年来，招商银行大力推进的财富管理板块收入罕见出现下滑。一季度，该行财富管理手续费及佣金收入91.10亿元，受客户投资情绪低迷影响，同比下降13.25%。其中，代理保险收入50.76亿元，代理基金收入15.24亿元，代销理财收入13.51亿元，代理信托计划收入8.62亿元，代理证券交易收入2.15亿元。
不良贷款增近23亿全行不良率0.95%
随着贷款规模及金融投资等稳定增长，截至2023年3月末，招商银行资产总额超10.5万亿元，较上年末增长3.65%；贷款和垫款总额6.34万亿元，较上年末增长4.70%，贷款和垫款总额占资产总额的比例为60.29%，较上年末上升0.60个百分点。
其中，招商银行零售贷款3.24万亿元，较上年末增加756.55亿元，增幅2.39%；公司贷款2.55万亿元，较上年末增加1772.53亿元，增幅7.46%，该行称主要是因国内经济复苏带动企业融资需求增加，同时该行持续加强对实体经济的支持力度。
需要注意的是，截至2023年3月末，招商银行不良贷款余额603.02亿元，较上年末增加22.98亿元，不良贷款率0.95%，较上年末下降0.01个百分点。同时，该行关注贷款余额707.48亿元，较上年末减少27.22亿元，关注贷款率1.12%，较上年末下降0.09个百分点；逾期贷款余额778.70亿元，较上年末减少4.15亿元，逾期贷款率1.23%，较上年末下降0.06个百分点。
招商银行表示，一方面，受部分高负债房地产客户风险进一步释放的影响，该行不良贷款余额较上年末有所增加；另一方面，随着经济活动企稳基础不断巩固，该行关注贷款、逾期贷款余额和占比均较上年末有所下降。
长江商报记者注意到，截至2023年末3月末，招商银行房地产业贷款余额3353.05亿元，较上年末增加15.90亿元，占该行贷款和垫款总额的5.61%，较上年末下降0.22个百分点。受部分高负债房地产客户风险进一步释放的影响，截至2023年3月末，招商银行房地产公司不良贷款余额152.44亿元，较上年末继续增加19.37亿元，不良率也由上年末的3.99%进一步提升至4.55%。
招商银行进一步披露，截至报告期末，该行房地产相关的实有及或有信贷、自营债券投资、自营非标投资等承担信用风险的业务余额合计4631.73亿元，较上年末下降0.03%；该行理财资金出资、委托贷款、合作机构主动管理的代销信托、主承销债务融资工具等不承担信用风险的业务余额合计2738.15亿元，较上年末下降8.84%。
由于一季度贷款规模增速大于上年同期，贷款损失准备计提增加，一季度招商银行贷款和垫款信用减值损失165.50亿元，同比增加54.90亿元。同时，该行除贷款和垫款外的其他类别业务信用减值损失合计-1.29亿元，同比减少105.92亿元，上述共同推动该行信用减值损失164.21亿元，同比下降23.70%，拉动了该行一季度净利润提升。
责任编辑：张文
