招商银行一季度营收下滑近1.5%，房地产贷款不良率攀升
2023年04月26日 19:24
4月26日晚间，招商银行公布了一季报。数据显示，该行一季度实现营业收入906.36亿元，同比下滑1.47%；但归母净利润388.39亿元，同比增长7.82%。
具体看，该行营收下降主要是因为非息收入下降。2023年1-3月，该行实现非利息净收入352.27亿元，同比下降6.13%，在营业收入中占比为38.87%。
该行在公告中表示，非利息净收入同比下降主要是客户风险偏好降低，投资意愿偏弱，手续费及佣金收入有所下降。非利息净收入中，净手续费及佣金收入250.79亿元，同比下降12.60%。
招行的息差仍在下降。2023年1-3月，该行净利差2.18%，净利息收益率2.29%，同比分别下降21和下降22个基点，环比均下降8个基点。
该行解释称，受2022年贷款市场报价利率（LPR）多次下调与市场利率中枢下移影响，存量贷款重定价及新发生业务收益率下行，导致生息资产收益率有所下降，叠加客户存款成本上升，推升计息负债成本。
资产质量方面，截至报告期末，该行不良贷款余额为603.02亿元，较上年末增加22.98亿元；不良贷款率0.95%，较上年末下降0.01个百分点；拨备覆盖率448.32%，较上年末下降2.47个百分点。
招行表示，一方面，受部分高负债房地产客户风险进一步释放的影响，不良贷款余额较上年末有所增加；另一方面，随着经济活动企稳基础不断巩固，关注贷款、逾期贷款余额和占比均较上年末有所下降。
该行还在一季报中提及了房地产贷款业务的最新数据。
截止3月底，该行房地产相关的实有及或有信贷、自营债券投资、自营非标投资等承担信用风险的业务余额合计4631.73亿元，较上年末下降0.03%；。
此外，截至报告期末，招行房地产业贷款余额3353.05亿元，较上年末增加15.90亿元，占贷款和垫款总额的5.61%，较上年末下降0.22个百分点。
该行的房地产贷款不良率仍处于上升趋势。截至报告期末，该行房地产业不良贷款率4.55%，较上年末上升0.56个百分点，主要是受部分高负债房地产客户风险进一步释放的影响。个人住房贷款的不良率则从去年末的0.35%小幅升至一季末的0.36%。
责任编辑：李琳琳
