拿下控制权不足一年潍柴动力分拆潍柴雷沃上市，账上百亿资金仍募资补流
2023年04月17日 10:15
来源：猫财经
近日，潍柴动力（2338.HK；000338.SZ）分拆旗下的潍柴雷沃智慧农业科技股份有限公司（以下简称“潍柴雷沃”）至创业板上市。潍柴雷沃计划募资50亿元，将分别用于大中马力高端拖拉机智能化工厂建设、智慧农业（iFarming）开发项目及补充流动资金等7个项目。
拿下控制权不足一年急忙IPO，
与原控股股东补偿款项尚未支付
招股书显示，潍柴雷沃设立于2004年9月17日，其设立时名称为“山东福田重工股份有限公司”，系由河北宣工、潍坊投资、青特集团、潍柴动力、中信车桥5名出资人共同出资成立，注册资本3.5亿元。
此后，潍柴雷沃历经多次股权转让，而潍柴动力于2022年才拿下公司的控制权。
2020年12月，潍柴集团以12.67亿元的价格受让潍柴雷沃原控股股东天津雷沃持有的公司39.16%的股份。2021年7月，潍柴动力以9.68亿元的价格受让潍柴雷沃原控股股东阿波斯科技（原天津雷沃）持有的公司38.62%股份；以1729.82万元的价格受让青特集团持有的潍柴雷沃0.69%的股份。
2022年6月，潍柴动力以现金15.84亿元收购潍柴集团持有的潍柴雷沃22.69%的股份。之后，潍柴动力持股潍柴雷沃比例达到62%，潍柴集团持股37.31%，剩余0.69%由中信机电持有。
截至招股说明书签署日，潍柴集团持有潍柴动力16.3%股份，为潍柴动力控股股东。山东重工持有潍柴集团100%股权，为潍柴集团控股股东，山东重工通过潍柴动力、潍柴集团合计控制公司88.36%股权，为潍柴雷沃的实际控制人。
需要指出的是，潍柴雷沃的现控股股东与原控股股东之间还存在补偿款项尚未支付的风险。
2021年7月13日，潍柴集团、潍柴动力、阿波斯科技与潍柴雷沃签署《关于增值税留抵或有权益交易之框架协议》，约定：截至2020年9月30日，公司农业机械装备增值税以前年度进项税留抵金额为9.98亿元。2022年1-9月，潍柴雷沃已从财政和税务部门收到部分留抵税退税款。不过，截至招股说明书签署日，潍柴集团、潍柴动力尚未支付上述留抵税补偿款项，仍在与阿波斯科技就支付事宜进行协商。
事实上，自2022年6月收购案完成，到同年8月29日潍柴雷沃与中金公司签署辅导协议，再到今年3月23日IPO申报材料被受理，前后时间不超过1年。急忙上市的潍柴雷沃是否真的做好准备，从公司的业绩似乎也能略知一二。
国内规模最大利润却难突破，
账上百亿资金仍募资补流
资料显示，潍柴雷沃主营业务包括农业装备业务、工程机械业务和三轮车辆业务，其中工程机械业务和三轮车辆业务已在报告期内剥离。目前公司主要从事农业装备的研发、生产和销售，并致力于为客户提供智慧农业耕、种、管、收、烘储全程机械化及系统服务方案。
2019-2022年1-9月（以下简称“报告期”），公司农业装备业务主要产品为拖拉机、轮式谷物收获机械、履带式谷物收获机械和玉米收获机械，农业装备业务收入占主营业务收入的比重分别为47.93%、54.84%、67.18%和91.49%，占比逐步提升。
潍柴雷沃在招股书中表示，公司是国内规模最大、产品矩阵最完备的农业装备企业，通过自主研发和联合创新，已经掌握了动力换挡和CVT无级变速等农业装备全产业链关键核心技术及L2级智能驾驶技术。
报告期内，潍柴雷沃的营业收入分别为124.35亿元、136.54亿元、172.16亿元和141.71亿元，净利润分别为-4.79亿元、8143.06万元、12.31亿元和7.09亿元。作为国内规模最大、产品矩阵最完备的农业装备企业，潍柴雷沃百亿收入规模的背后，其净利润未非但未突破20亿元，甚至在2019年时还有亏损。
值得一提的是，本次IPO，潍柴雷沃计划50亿元，其中10亿元用于补充流动资金，而2021年、2022年1-9月，潍柴雷沃分别现金分红7.8亿元、5.4亿元，累计分红13.2亿元。同时，公司账上还存在大笔资金。截至2022年9月末，其货币资金达到96.79亿元。
“潍柴系”资本版图庞大，
与控股股东关联交易金额较高
目前，“潍柴系”上市公司已有多家。根据潍柴集团官网，潍柴控股集团有限公司创建于1946年，拥有潍柴动力、陕汽重卡、潍柴雷沃智慧农业、法士特变速器、汉德车桥、火炬火花塞以及意大利法拉帝（9638.HK）等国内外知名品牌，海内外上市公司8家、股票10支。
不过，潍柴雷沃与控股股东关联交易金额不低。报告期内，潍柴雷沃经常性关联销售金额分别为1.61亿元、2.88亿元、2.41亿元和2.07亿元，占营业收入的比例分别为1.29%、2.11%、1.4%和1.47%；公司经常性关联采购金额合计分别为7.77亿元、5.73亿元、13.87亿元和11.12亿元，占采购总额的比例分别为7.93%、5.23%、8.77%和10.66%。
责任编辑：韦子蓉
