接连地震！云南、西藏、四川…一天4地发生地震！有人员受伤，列车晚点！
2023年05月03日 15:26
继云南保山、西藏阿里地震后，四川多地接连发生地震！
中国地震台网正式测定：5月3日13时04分在四川宜宾市兴文县（北纬28.10度，东经105.12度）发生4.5级地震，震源深度8千米。
此前，12时08分在四川宜宾市兴文县（北纬28.12度，东经105.15度）发生4.0级地震，震源深度10千米。
10时01分在四川自贡市贡井区（北纬29.41度，东经104.54度）发生3.7级地震，震源深度10千米。
地震发生后，不少IP位置显示为重庆、四川的网友表示震感明显。
四川部分列车因地震晚点。
据@西南铁路：为确保旅客运输安全，铁路部门正在全力检查行车设备，排查安全隐患。受此影响，部分列车将不同程度晚点。同时提醒旅客朋友们随时关注列车时刻变化，具体情况详见站车公告或拨打12306铁路客服中心电话咨询。
西藏阿里地区改则县3.2级地震
中国地震台网正式测定：05月03日02时27分在西藏阿里地区改则县（北纬34.34度，东经83.90度）发生3.2级地震，震源深度10千米。
云南突发5.2级地震，已致3人轻伤
据“云南发布”5月3日凌晨消息，中国地震台网正式测定，2023年5月2日23时27分在云南保山市隆阳区瓦窑镇（北纬25.35度，东经99.28度）发生5.2级地震，震源深度10千米。
11分钟后，即23时38分，在云南保山市隆阳区（北纬25.35度，东经99.29度）又发生4.4级地震，震源深度10千米。
3日上午，央视总台记者从救援前线了解到，据不完全统计，此次地震已造成3人轻伤，多支救援力量赶往震中，核灾排查和各项救灾安置工作还在紧张开展中。
震中距保山市区29公里，距昆明市区347公里。地震造成当地震感强烈，大理、临沧、楚雄、芒市等地震感明显。
据云南日报报道，地震发生后，云南省委书记王宁、省长王予波立即对启动应急响应、核实灾情、强化会商研判、加强震情监测、防范次生灾害、做好受灾群众避险安置、成立省级工作组等工作作出安排部署。
愿平安！

责任编辑：凌辰
