晋商银行2022年增利不增收 房地产公司贷款不良率12.65%
2023年04月23日 11:20
转自：中国网财经
中国网财经4月23日讯（记者燕山王金瑞）近期，晋商银行披露2022年度业绩报告。报告期内，该行出现增利不增收的情况，营业收入同比下滑2.43%，净利润同比增长9.29%。
截至2022年末，晋商银行总资产3364.20亿元，增幅10.92%，其中，发放贷款和垫款净额1809.06亿元，增幅19.80%。总负债3130.66亿元，增幅11.36%，其中吸收存款2537.71亿元，增幅27.39%。
经营情况来看，2022年，晋商银行实现营业收入52.60亿元，同比下滑2.43%；净利润18.35亿元，同比增长9.29%。据晋商银行2022年报显示，该行营业收入下滑主要由于交易收益净额大幅下滑所致。具体的营业收入结构来看，2022年该行实现利息净收入35.93亿元，同比增长1.10%；手续费及佣金净收入7.34亿元，同比下滑4.05%；交易收益净额由2021年末的3.02亿元减少至-0.33亿元，同比下滑110.78%；投资证券所得收益净额9.18亿元，同比增长21.11%。
关于交易收益净额下滑的原因，晋商银行在2022年报中解释称：“主要是受金融市场波动影响，债券市场表现弱于上年，持有的债券及基金类资产公允价值变动收益下降。”
资产质量方面，截至2022年末，晋商银行不良贷款总额33.54亿元，较上年末增加4.95亿元，增幅17.33%；不良贷款率1.80%，较上年末减少0.04个百分点；拨备覆盖率177.04%，较上年末减少7.73个百分点。
值得关注的是，晋商银行不良贷款总额由2017年末的15.99亿元持续增长至2022年末的33.54亿元，6年翻了一倍不止。该行历年年报数据显示，2017年-2022年末，该行不良贷款总额分别为15.99亿元、19.07亿元、21.42亿元、25.09亿元、28.59亿元、33.54亿元。
中国网财经记者梳理发现，晋商银行拨备覆盖率已连续4年下滑，该行历年年报数据显示，2018年-2022年末，该行拨备覆盖率分别为212.68%、199.92%、194.06%、184.77%、177.04%。
按行业划分的不良公司贷款分布情况来看，截至2022年末，晋商银行不良公司贷款主要来自房地产业、租赁和商务服务业、建筑业。具体来看，该行房地产业公司贷款不良贷款率由2021年末的10.29%增长至12.65%；租赁和商务服务业公司贷款不良贷款率由2021年末的0.64%增长至8.87%；建筑业公司贷款的不良贷款率由2021年末的9.52%降为7.67%。
除此之外，2023年3月31日，银保监会网站发布山西监管局办公室关于2022年第四季度全省银行业消费投诉【进入黑猫投诉】情况的通报（晋银保监办便函〔2023〕103号）。通报显示，2022年第四季度，晋商银行投诉量、平均每营业网点投诉量、平均每百万个人客户投诉量、本外币储蓄类业务投诉量、信用卡业务投诉量居城市商业银行首位。
罚单方面，据不完全统计，晋商银行旗下分支机构于2022年共计收到16张银保监会以及人民银行罚单，合计被罚1348.8万元，其中超过100万元的罚单共有3张。2022年9月6日，晋商银行吕梁分行因贷款五级分类不准确、违规发放贷款承接表外风险资产、贷后管理不到位，被吕梁银保监分局罚款170万元。2022年9月7日，晋商银行晋城分行因表内信贷风险与表外融资等其他风险相互传导，融资产品出现偿付风险后通过新增表内贷款方式兑付，贷款五级分类不准确，贷款减值准备计提不足；违规变相发放土地储备贷款，被银保监会晋城监管分局罚款250万元。2022年11月29日，晋商银行晋中分行因转移贷款用途，违规发放个人住房按揭贷款，违规发放土地储备贷款，被银保监会晋中监管分局罚款305万元。
中国网财经记者拨打晋商银行2022年年度报告披露的电话，对方称可以联系该行负责媒体采访工作人员，并告知记者相关工作人员电话。记者拨打指定电话，同时向该行负责媒体采访工作人员指定的QQ邮箱发送采访问题，欲就该行增利不增收、不良贷款总额增长、频繁被监管处罚等问题进行采访，截至发稿前，未收到相关问题的回复。
公开资料显示，晋商银行总行设在山西太原，2008年12月30日经中国银监会批准由太原市商业银行更名，2009年2月28日正式挂牌成立，并于2019年7月18日在香港交易所上市。
责任编辑：张文
