晋商银行：增利不增收 内控合规备受考验
2023年04月25日 20:24
北青财报季丨晋商银行：增利不增收内控合规备受考验
近日，山西首家上市银行晋商银行披露2022年财报。报告期内，该行出现增利不增收的情况，同时不良贷款总额持续增长、年内16张罚单合计被罚超过1300万元等，也说明该行内控合规必须引起重视。
晋商银行2022年度业绩公告显示，2022年，晋商银行总资产达到3364.2亿元，同比增长10.9%；发放贷款和垫款净额1809.06亿元，增幅19.80%；总负债3130.66亿元，增幅11.36%，其中吸收存款2537.71亿元，增幅27.39%。
经营情况来看，截至报告期末，晋商银行实现营业收52.60亿元，同比下滑2.43%；净利润18.35亿元，同比增长9.3%。
资产质量方面，截至2022年末，晋商银行不良贷款总额33.54亿元，同比增幅17.33%；不良贷款率1.80%，较上年末减少0.04个百分点；拨备覆盖率177.04%，较上年末减少7.73个百分点。
增利不增收
金融市场业务营收下降8成交易收益净额“三年两负”
根据晋商银行2022年财报，虽然该行的资产规模趋于扩大，但却出现“增利不增收”——净利润18.35亿元，同比增幅9.3%；营业收入52.6亿元，同比降幅2.4%。
北青金融梳理发现，晋商银行营收“缩水”或与交易收益净额大幅下滑有关——交易收益净额减少3.35亿元、同比下滑超过110%。
营业收入结构显示，2022年该行实现利息净收入35.93亿元，同比增长1.10%；手续费及佣金净收入7.34亿元，同比下滑4.05%；交易收益净额由2021年末的3.02亿元减少至-0.33亿元，同比下滑110.78%；投资证券所得收益净额9.18亿元，同比增长21.11%。
值得一提的是，这并非该行交易收益净额指标第一次为负。2021年晋商银行财报显示，该行交易收益净额3.02亿元，占营业收入的5.59%，较2020年亏损1.20亿元，增加了4.21亿元。
对于此次数据下滑，晋商银行在2022年报中解释称：“主要是受金融市场波动影响，债券市场表现弱于上年，持有的债券及基金类资产公允价值变动收益下降。“
据悉，该行主要业务条线涵盖公司银行业务、零售银行业务、金融市场业务等，公司银行业务对晋商银行营收的作用可见一斑：2022年，该行来自公司银行业务的营业收入38.24亿元，同比增长6.4%，占同期营业收入总额的72.7%。
随着财富管理转型初现雏形，晋商银行零售银行业务增长加快，成为新的业绩驱动引擎。2022年，该行全年来自零售银行业务的营业收入13.14亿元，同比增长9%，占同期营业收入总额的25%。
而包含债券投资等在内的金融市场业务，受市场利率波动影响，金融投资收益率下降导致营收下滑。2022年，来自该业务的营业收入为1.06亿元，较上年同期的5.81亿元大幅下降81.75%，在总营收中的占比从10.8%跌至2%。
在营收出现缩减的情况下，晋商银行净利润得以正增长或归功于信用减值损失收窄。2022年，该行信用减值损失12.38亿元，较2021年的16.53亿元减少25.1%，在营业支出中的占比由79.83%降至56.61%。
对此，晋商银行解释称，“主要是由于表外信贷承诺中网贷授信承诺与银行承兑汇票承诺等信用减值损失的减少。”数据显示，2022年该行发放贷款和垫款减值损失由上年的14.87亿元同比下降17.3%至12.29亿元，减少2.58亿元，对总信用减值损失减少金额4.15亿元贡献过半。
随着利润留存增加、非标准化债权投资及表外银行承兑汇票风险加权资产下降，晋商银行资本充足水平上升。截至2022年末，该行资本充足率、一级资本充足率、核心一级资本充足率分别为12.4%、10.5%、10.5%，较上年末提高0.38个、0.4个、0.4个百分点。
不良贷款总额6年增幅近210%房地产业公司贷款不良余额“狂飙”34倍
财报显示，2022年末，晋商银行不良贷款余额为33.54亿元，同比增幅17.33%；不良贷款率1.80%，较上年末减少0.04个百分点；拨备覆盖率177.04%，较上年末减少7.73个百分点。
尽管今年的不良贷款率有所下降，但不良贷款总额和拨备覆盖率两项主要指标均有不同程度的弱化，总体看该行资产质量仍面临考验。
逐年递增的不良贷款总额，6年翻了一倍不止。北青金融梳理，2017年-2022年末，该行不良贷款总额分别为15.99亿元、19.07亿元、21.42亿元、25.09亿元、28.59亿元、33.54亿元，由15.99亿元增长至33.54亿元，增幅近210%。
不良贷款率微降，房地产贷款不良率“狂飙”。晋商银行公司银行业务与所在区域产业结构相关性较高，面临一定的行业及客户集中风险。截至2022年末，该行向制造业、采矿业、批发和零售业、房地产业、租赁和商务服务业五大行业的公司客户，提供的贷款余额为887.8亿元，占公司贷款和垫款总额的81%。
值得注意的是，晋商银行虽逐步落实国家房地产调控和监管政策，房地产业贷款金额及占比有所下降，但同期房地产业不良贷款却持续攀升。
受疫情和经济影响，极个别第三产业企业出现经营困难、收入下降，在晋商银行的贷款出现违约。截至2022年末，该行不良公司贷款余额由年初的24.54亿元增至27.6亿元，不良率由2.5%升至2.52%。
据梳理，晋商银行不良公司贷款主要来自房地产业、租赁和商务服务业、建筑业。其中，房地产业公司贷款的不良余额、占不良公司贷款总额的比重、不良率3项指标，全部位居行业榜首。
截至2022年末，该行房地产业公司贷款的不良余额由年初的9.19亿元增至10.38亿元；占不良公司贷款总额的比重由37.4%升至37.6%；不良贷款率由10.29%升至12.65%。
晋商银行表示，主要原因是随着经济下行和居民购房需求下降，房地产企业出现阶段性困难，但该类客户贷款押品充足。随着经济复苏，国家保交楼政策支持，目前整体风险可控，不会对本行经营造成重大影响。
事实上，晋商银行房地产业不良攀升始于2021年。截至当年末，该行不良公司贷款主要来自房地产业、制造业、建筑业。
其中，房地产业公司贷款的不良余额由2020年末的2900万元激增至9.19亿元；占不良公司贷款总额的比重由1.3%飙升至37.4%；不良率由0.28%骤增至10.29%。原因主要是受房地产行业政策调控的影响，部分企业的生产经营情况及信用水平承压，违约风险增加。
从2020年的2900万元，到2022年的10.38亿元，晋商银行房地产业公司贷款的不良余额两年时间增长了34倍多；占比上升了36.3个百分点；不良率走高了12.37个百分点。
联合资信对晋商银行出具的2022年评级报告指出，该行部分房地产行业客户风险下迁压力加大，未来资产质量存在一定下行压力。
此外，该行拨备覆盖率已连续4年下滑。2018年-2022年末数据显示，该行拨备覆盖率分别为212.68%、199.92%、194.06%、184.77%、177.04%。
年内16张罚单合计被罚逾1300万四季度投诉居省内首位
事实上，资产质量有待提升反映了该行内控管理风险突出，据不完全统计，2022年，晋商银行及其下属分支机构累计收到16张监管罚单，合计处罚金额超过1300万元，其中超过100万元的罚单共有3张。
2022年9月6日，晋商银行吕梁分行因贷款五级分类不准确、违规发放贷款承接表外风险资产、贷后管理不到位，被吕梁银保监分局罚款170万元。
2022年9月7日，晋商银行晋城分行因表内信贷风险与表外融资等其他风险相互传导，融资产品出现偿付风险后通过新增表内贷款方式兑付，贷款五级分类不准确，贷款减值准备计提不足；违规变相发放土地储备贷款，被银保监会晋城监管分局罚款250万元。
2022年11月29日，晋商银行晋中分行因转移贷款用途，违规发放个人住房按揭贷款，违规发放土地储备贷款，被银保监会晋中监管分局罚款305万元。
除此之外，2023年3月31日，银保监会网站发布山西监管局办公室关于2022年第四季度全省银行业消费投诉【进入黑猫投诉】情况的通报（晋银保监办便函〔2023〕103号）显示，2022年第四季度，晋商银行投诉量、平均每营业网点投诉量、平均每百万个人客户投诉量、本外币储蓄类业务投诉量、信用卡业务投诉量居山西省内城市商业银行首位。
责任编辑：宋源珺
