最新出炉！亏损1.45万亿，四大费用2146亿
2023年04月01日 18:54
转自：中国基金报
随着公募基金2022年年报全部披露完毕，揭开了2022年公募基金的整体答卷，基金公司旗下产品各项数据也随之曝光。
受2022年A股市场演绎震荡大跌的市场影响，整体基金出现万亿级的亏损，2022年整体亏损1.45万亿。
备受市场关注的基金管理费、托管费、交易费、销售服务费等“四费”也得以曝光。虽然2022年股票市场震荡下跌，但是“四费”仍维持历史高位，更较2021年这一历史高点出现小幅增长，创出历史新高度。
2022年管理费收入1442.43亿
逆市中仍获得1.71%的增长
自2019年以来，公募基金权益基金发展驶入快车道，整体公募基金规模也节节攀升，截至2022年底，整体公募基金总规模达到26.03万亿，相较2021年底的25.56万亿出现了小幅增长，因此也带动了2022年基金管理费在弱市中继续增长。
根据天相投顾数据对公募基金2022年报的统计，2022年全年基金公司管理费收入总计达到1442.43亿元，比2021年的1418.19亿元增幅达到1.71%。相较于2021年、2020年都保持50%以上的增速，2022年管理费增长幅度明显放缓。
这意味着，2022年整个行业管理费收入刷新了2021年保持的纪录，创出历史新高。
业内人士表示，管理费增幅主要受益于整体基金规模仍保持增长态势，一方面是因为虽权益基金整体表现平平，但是整体规模仍相对稳定，另一方面，债券基金、固收+、FOF等公募基金规模保持稳健增长，因此带动了管理费收入的小幅攀升。
从基金类型来看，相比2021年，2022年仅混合型、股票型、商品型基金管理费收入出现下滑，其他类型都有增长。其中管理费收入最大来源是混合型基金，这类基金合计收取管理费696.44亿元，在管理费总收入中占比达48.28%。而相比2021年的765.23亿元下滑了9.18%。
另外两个管理费收入来源的主力军分别为货币基金和债券基金，管理费收入分别达到269.24亿元、246.99亿元，相比2021年水平分别增长10.43%、40.4%。另一个管理费增幅较大的是FOF基金，虽然2022年管理费收入仅10.49亿元，但是同比增长了43.74%。
此外，股票型基金2022年收取的管理费191.73亿元，这类基金管理费收入较2021年出现了2.98%的下滑。QDII基金、商品基金、其他基金2022年管理费收入分别为23.75亿元、1.43亿元、2.35亿元。
35家公司管理费收入超10亿
天相投顾对基金2022年报的统计，2022年，在151家有数据可统计的公募基金公司中，有35家公司管理费收入超过10亿元。而在去年同期，这一数据为31家。也就是说，管理费收入超过10亿元的基金公司数量仍在增长。
具体而言，非货币资产规模最大的易方达基金以101.51亿元的管理费收入稳居第一，成为目前唯一一家管理费收入超百亿的基金公司，该公司在2021年管理费收入就超过百亿，而2022年的管理费收入较2021年下滑了4.29%。
同样基金管理规模较大的广发基金、富国基金、华夏基金跟随其后，2022年管理费收入分别达到73.58亿元、61.77亿元、60.48亿元，较2021年的变化为-0.32%、-1.28%、4.08%。
除了这三家2021年度管理费收入超60亿的基金公司外，还有汇添富和南方基金管理费超过50亿元，这两家基金公司非货管理规模也在行业中处于领先地位。
另外，还有6家基金公司2021年管理费收入在40亿元至50亿元之间，包括中欧基金、嘉实基金、招商基金、工银瑞信基金、博时基金、景顺长城基金等。
这12家公司合计收取管理费671.37亿元，占行业总收入的差不多半壁江山，显示出行业集中度依然高企。
同时，2022年有37家基金公司收入不足5000万元，收入低的基金公司（包括券商资管）仅得到不足60万元管理费，规模大小带来的收入差异巨大。
整体来看，基金公司管理费收入结构继续分化。在可比基金公司中，2021年共有136家基金公司管理费收入实现同比增长，99家出现管理费收入上涨。值得注意的是，部分中小型基金公司近一年以来管理费收入实现几何式跃升。其中东兴基金2022年管理费收入为1.37亿元，较2021年的0.27亿元的数据激增406.96%。
此外，华泰资管、百嘉基金、兴华基金、中泰资管、博远基金、东海基金、中庚基金等管理费收入增幅超100%。
还有一批大中型基金公司管理费收入在2022年市场环境下逆市走高，如在管理费收入超10亿的公司中，招商基金、建信基金、平安基金、万家基金、大成基金、国投瑞银基金、浦银安盛基金、兴业基金等公司管理费增长幅度达到“两位数”。
业内人士表示，2022年基础市场走弱，股票、债券轮番调整，部分基金公司抓住了行情，要么主动权益基金、要么债券类产品表现出较好业绩，因此带动基金管理规模的大跨步前行，实现管理费收入的稳健增长。
2022年销售服务费413.98亿
占管理费收入22.17%
事实上，基金公司并不能得到账面上的全部管理费收入，银行、第三方基金销售公司等基金销售渠道也要从中分一杯羹，客户维护费更是其中一个重要的支出环节。
根据天相投顾数据统计，扣除没有客户维护费的部分基金管理人，纳入统计的173家基金公司旗下9136只基金在2022年共向销售机构支付客户维护费（即“尾随佣金”）413.98亿，比2021年全年的407.95亿元有微幅上涨。
统计还显示，2022年基金向销售机构支付的尾随佣金占到管理费收入的22.17%，与上一年的22.7%相比有所下滑。
从基金公司的情况来看，尾随佣金占管理费收入的差异较大，部分基金管理人尾随佣金占管理费收入比例较高，如贝莱德基金、汇泉基金、凯石基金、泉果基金、西藏东财、达诚基金、朱雀基金、国融基金等，这一比例高达40%以上，多数为中小型基金公司或者新基金公司。
值得注意的是，剔除基金公司向销售机构支付的客户维护费，基金公司2022年实际取得的公募基金管理费净收入约为1028.45亿元，突破了千亿大关。
基金托管费收入304.56亿元
工行排名仍居第一
除管理费收入外，另一项受市场关注度较高的是基金托管费收入。伴随着行业竞争白热化，基金公司新产品发行及持续营销愈加依赖渠道，托管费持续激增。
天相投顾数据根据2022年基金年报所做的统计显示，去年52家托管机构合计收取基金托管费收入304.56亿元。对比来看，2021年基金托管费合计287.22亿元，2022年实现了6.04%的增长。
其中，全年托管费用超过十亿元的商业银行共计有9家，合计托管费金额达249.76亿元。仅上述9巨头的市场份额超过了八成，高达82%。
与2021年相比，2022年基金托管收入前三的机构座次未发生改变。具体而言，2022年，“宇宙行”工商银行以50.64亿元的托管费收入，蝉联托管费收入第一的宝座。
而建设银行以45.71亿元的托管收入位居第二。中国银行以33.45亿元的托管费收入，位居第三。招商银行继续占据托管收入排名第四的位置，2022年共获得托管费收入31.41亿元。
此外，农业银行、交通银行、兴业银行、中信银行、浦发银行等2022年全年的托管费收入也超过10亿元。民生银行、平安银行、邮储银行、光大银行托管费收入超5亿元。
相比之下，券商系托管情况不尽人意。截至2022年年末，16家证券公司全年托管费用不足上千万，仅在数百万元以下。
对此，有业内人士表示，从公募行业托管格局来看，“头部效应”显现。可以说，托管机构获得的托管收入高低往往和基金托管规模有关，而基金托管规模则与托管行的销售能力相关。鉴于大银行的销售渠道广且销售能力更强，自然获得的托管费也较多。
从增长比例来看，除少数机构外，绝大多数机构2022年托管费实现正增长。从绝对增长金额来看，招商银行、兴业银行、邮储银行、民生银行、平安银行等增长较多。
从基金公司的角度看，托管费同比增幅同样明显。数据显示，易方达基金托管费超过20亿元，广发、华夏、富国、南方、汇添富、博时、天弘等基金公司2022年托管费已超10亿元。
基金销售服务费217.04亿
在上述各项费用之外，货币基金或基金C类份额收取的销售服务费也受到业界关注。伴随着2022年不少银行渠道开始重视线上基金销售，纷纷吹起改革号角，引入更多的基金C类份额，让2022年的销售服务费出现明显增长。
天相投顾数据显示，2022年基金销售服务费合计217.04亿元，而在2021年基金销售服务费为189.89亿元，同比增长14.30%。
从基金类型来看，货币基金2022年收取的销售服务费为156.43亿元，在全部销售费用中占比达到72%，是收取销售服务费的主力。相对而言，2021年、2020年，货币基金占整体销售服务费的比例分别为78%、85%，显然因为各大银行渠道逐渐增强对权益基金C类份额的布局力度，因此混合型、股票型的相关费用的占比明显提升。
混合型基金在2022年收取销售服务费为31.75亿元，而2021年这一数据为24.74亿元，显示在去年震荡市场环境下仍保持较快的增长速度。同样，去年股票型基金的销售服务费为9.56亿元，而2021年这一数据为7.3亿元。
债券型基金2022年的销售服务费合计达到17.31亿元，较2021年的9.36亿元大幅增长了84.9%。
从基金公司来看，上半年收取销售服务费最高的基金公司为天弘基金，另外易方达基金、中欧、南方、广发基金等公司也较高。
基金交易减少3.12万亿
去年分仓佣金收入缩水31亿
在近年来权益类基金大发展的时期，券商的分仓佣金总规模也在迅猛增长，但2022年的熊市也让高歌猛进的分仓佣金“蛋糕”有所缩水。
数据显示，2022年91家券商全年共获得分仓佣金收入181.98亿元，同比减少了31.09亿元，下降幅度14.59%。2022年公募基金股票交易量为23.91万亿元，与2021年末的27.03万亿元相比，交易量萎缩3.12万亿，萎缩幅度11.53%。
“券商一哥”中信证券仍以12.32亿元分仓佣金，斩获2022年度冠军。
2022年震荡之下
整体公募基金亏损1.45万亿
经历了连续3年的结构性牛市之后，2022年在国际国内多重不利因素影响之下，全年基本演绎的是震荡下跌格局，基础市场的走弱直接影响到基金的赚钱效应，2022年整体公募基金出现“万亿级”亏损。
根据天相投顾对全部基金2022年年报统计显示，2022年各类基金合计亏损达到1.45万亿元，相比2021年整体盈利7171.89亿元，以及2020年创出历史性纪录的1.98万亿，2022年可谓上演“冰火两重天”。
从基金类型来看，除了货币基金、债券基金、商品基金和其他基金之外，其他混合型、股票型、FOF、QDII等各类型基金利润均为负数。
具体来看，因2022年权益市场表现不佳，偏稳定的固收类基金成为助力2022年基金获得不错利润的主要来源。其中债券型基金和货币型基金利润分别达到838.74亿元、1995.42亿元。
因为2022年A股市场的主旋律是震荡下跌，因此整体权益类基金普遍出现亏损。海通证券数据显示，2022年基金公司主动权益基金的平均收益为-20.47%。因此，在2022年混合型基金、股票型基金整体出现11110.57亿元、5796.07亿元的大幅亏损。
34家基金公司
本期利润为正
由于规模大小和基金业绩表现差异巨大，基金公司旗下基金的整体盈利情况较为分化，一些固定收益类基金占比较多、规模较小的基金公司旗下基金整体盈利为正。
纳入统计的151家基金公司（含有公募资格的券商资管）中，仅34家公司旗下基金整体实现正盈利。其中有10家基金公司盈利超10亿元，建信基金、中加基金、兴业基金、上银基金、中银国际证券、鑫元基金、蜂巢基金等公司盈利较高。
责任编辑：郭建
