最新！万亿汽车巨头丰田社长换人，公司近一年多市值已蒸发5310亿元
2023年04月01日 18:42
每经编辑张锦河
据央视援引日本共同社4月1日报道，佐藤恒治当天正式就任日本丰田汽车公司新任社长。前任社长丰田章男将担任会长一职，即董事长。
2021年4月19日，第十九届上海国际汽车工业展览会期间，受疫情影响、没能抵达现场的雷克萨斯首席品牌官佐藤恒治通过视频向媒体记者介绍其在全球首次亮相的全新电气化概念车“LF-Z”。新华社记者陈建力摄
1月26日，丰田汽车宣布重要人事调整：丰田章男从4月1日起卸任总裁和首席执行官职务，担任董事长，接任者是公司顶级品牌官佐藤浩二。丰田汽车称，佐藤将成为新任首席执行官，而现任董事长内山田竹志将卸任董事长一职，但仍留在董事会中。
据悉，丰田章男现年66岁，是丰田汽车创始人丰田喜一郎之孙，1984年进入丰田，2000年当董事，2002年晋升为常务董事，2009年6月后升任社长，已掌舵丰田13年。
佐藤现年53岁，毕业于早稻田大学理工学系，1992年入职丰田汽车公司，2016年成为雷克萨斯国际总工程师，2020年起任丰田汽车执行董事，曾参与卡罗拉、普锐斯等品牌部件开发，是雷克萨斯的负责人。
公开资料显示，2023财年前三季度（2022年4月1日至12月31日），丰田汽车营收27.46万亿日元（约1.44万亿人民币），同比上涨18.01%，归母净利润1.9万亿日元（993.19亿元人民币），同比下降18.10%。公司2022年汽车总销量为1048.30万辆，连续第三年蝉联全球销量第一，位列财富世界五百强第13位。
佐藤恒治接任丰田新任掌门人
据《环球》杂志，2022年底，丰田汽车在泰国武里南府举办了一场赛车比赛，轰鸣的引擎声中，丰田章男凑到佐藤耳边问道：“你愿意做社长吗？”
佐藤有些不知所措，以为丰田章男在“开玩笑”。大约1个月后，今年1月26日丰田汽车正式宣布上述人事调整。
佐藤现年53岁，毕业于早稻田大学理工学系，1992年入职丰田汽车公司，2016年成为雷克萨斯国际总工程师，2020年起任丰田汽车执行董事。值得一提的是，丰田章男2009年就任丰田汽车公司社长时，也是53岁。
佐藤1992年入职丰田后主要从事技术研发工作，曾参与卡罗拉、普锐斯等品牌核心部件开发，也经手氢燃料汽车、以赛车运动为中心的综合设施“富士赛车森林”等重点项目。
之所以选择佐藤，丰田章男看重三点：一是佐藤能够体现丰田的理念与技术；二是年轻；三是爱车。
丰田章男爱车人所共知，坊间戏称他是被社长耽误的赛车手。佐藤同样不遑多让，因为喜欢车，他在学生时代曾跑去加油站打工。最近，他自掏腰包购买了一辆上世纪80年代推出的丰田跑车“AE86”，在家中拆解。此外，丰田章男在赛车场风驰电掣时，佐藤也常伴左右。
在佐藤看来，自己对车的爱更偏重于“制造”，而丰田章男更“热爱驾驶”。
丰田章男现年66岁，是丰田汽车创始人丰田喜一郎之孙。他1984年入职丰田汽车公司，就任社长后经历了国际金融危机冲击、全球大规模召回事件、东日本大地震等考验，但丰田汽车依然稳坐日本汽车制造头把交椅。
丰田章男在1月26日的新闻发布会上说：“我这个人有点古板。为了让丰田汽车迈向探索未来移动出行的新篇章，我认为自己现在有必要退后一步。”
在外界看来，丰田在此时宣布换帅有些突然，不过丰田章男表示，一直在考虑交班问题。之所以选择这个时机，是因为董事长内山田竹志决定卸任。
内山田是全球首款量产混合动力汽车“普锐斯之父”，丰田章男将在他卸任后接任董事长一职。
日本《朝日新闻》指出，丰田章男选在此时交班也与丰田汽车眼下所处环境相对宽松有关。这家公司1月30日发布的报告显示，丰田汽车2022年全球销量约1048.3万辆，连续3年位居全球汽车销量首位。
丰田汽车近一年多市值已蒸发5310.23亿元
2月9日，丰田汽车公布了其第三财季（2022年10月-12月）的业绩。第三财季，丰田汽车总营业收入为9.75万亿日元，同比增长25%，超过市场预期的9.25万亿日元。
此外，归属于公司的净利润为7279.42亿日元，同比下降8%；营业利润为9566.52亿日元，同比增长22%，均好于市场预期。从不同市场表现来看，欧洲和日本以外亚洲业务的营业利润下降，北美业务出现营业亏损，日本业务的营业利润增长72%。
丰田汽车方面表示，仍维持财年业绩指引，截至今年3月份的完整财年（2022年4月1日-2023年3月31日），预计总营收为36万亿日元，同比增长14.7%；营业利润有望达到2.4万亿日元，与此前的预测保持一致，归属于公司的净利润预计为2.36万亿日元。
2023财年前三季度（2022年4月至12月），丰田汽车营收27.46万亿日元（约1.44万亿人民币），同比上涨18.01%，归母净利润1.9万亿日元（993.19亿元人民币），同比下降18.10%。
从销量表现来看，2022年包括其子公司大发汽车和日野汽车在内集团总销量为10483024辆，与2021年基本持平；预计2023年全年集团汽车销量约为1040万辆。
截至美股最新收盘，丰田汽车股价141.69美元，上涨1.48%，市值1929.2亿美元（约1.33万亿元人民币）。自2023年1月末至今一年多时间，丰田股价从198.45美元跌至141.69美元，累计跌幅达28.60%，市值蒸发773.07亿美元（约5310.23亿元人民币）。
每日经济新闻综合自《环球》杂志、央视新闻、公开资料
责任编辑：郭建
