有色金属：内外宏观预期共振走弱，铜价承压
2023年04月26日 09:24
铜：内外宏观预期共振走弱，铜价承压
【现货】4月25日SMM1#电解铜均价68285元/吨，环比-210元/吨；基差0元/吨，环比-10元/吨。广东1#电解铜均价68255元/吨，环比-130元/吨；基差-60元/吨，环比持平。
【供应】供应方面：矿端干扰有所缓解，进口铜精矿指数小幅回升。铜精矿进口指数84.36美元/吨，周环比上涨1.7美元/吨。据SMM，3月中国电解铜产量为95.14万吨，环比增加4.36万吨，增幅为4.8%，同比增加12.1%，且较预期的94.95万吨多0.19万吨。预计4月中国电解铜产量95.39万吨。进口窗口基本维持关闭。
【需求】3-4月是传统消费旺季，表现较为平淡，但临近五一假期，若铜价继续回调，料下游将积极备货，同时贸易商甩货情绪也会再度起来，成交将会再次拉锯。精铜杆开工率延续下滑，再生铜杆开工率小幅回升，上周精铜杆开工率63.79%，周环比下降1.27个百分点；再生铜杆开工率58.27%，周环比上升5.07个百分点。精废价差走弱至1500元/吨附近，有利于精铜消费恢复。终端来看，线缆企业新增订单明显放缓，家电和电动工具补库表现欠佳，漆包线行业订单下滑。
【库存】4月21日SMM境内电解铜社会库存18.35万吨，周环比减少0.66万吨；保税区库存15.57万吨，周环比减少0.01万吨；LME铜库存5.19万吨，周环比增加0.03万吨。4月20日COMEX铜库存2.53万短吨，周环比增加0.36万短吨。全球显性库存41.40万吨，周环比减少0.31万吨。（偏多）
【逻辑】海外核心通胀有韧性，虽然加息周期临近尾声，但此前市场过早预期降息时间，市场在修正降息预期，且或将在相当一段时间内维持高利率不变，美国联邦政府债务危机事件发酵，银行危机再起，经济衰退隐忧仍存。国内消费弱复苏，4月以来地产高频数据回落，各地疫情再次抬头，传统旺季需求未见明显好转。现货方面，国内精铜产量稳步提升，中游精铜制杆开工率连续回落，高铜价抑制消费，下游订单平淡，现货升水走弱。五一小长假来临，关注铜价下跌后市场节前补库情况。短期内外乐观预期集中修正，市场风险偏好下降，铜价偏弱运行，空单持有。
【操作建议】空单持有
【短期观点】谨慎偏空
锌：需求延续疲弱，空单持有
【现货】：4月25日，SMM0#锌21700元/吨，环比-180元/吨，对主力+90元/吨，环比-5元/吨。
【供应】：2023年3月SMM中国精炼锌产量为55.68万吨，环比增加5.53万吨，同比增加12.26%。符合预期。4月，当前原料供应充裕，冶炼利润尚可，除云南、湖南、陕西部分炼厂常规检修，其他地区多保持高开工率。预计4月国内精炼锌产量环比环比减少约2万吨。
【需求】：下游库存偏高，弱复苏。4月21日当周，镀锌开工率68.12%，环比+1.2个百分点；压铸锌合金开工率49.9%，环比-1.9个百分点；氧化锌开工率61.3%，环比+2.1个百分点。
【库存】：4月24日，国内锌锭社会库存13.65万吨，较上周五-0.02万吨；4月25日，LME锌库存约5.3万吨，环比持平。
【逻辑】：美债长短端收益率倒挂，衰退风险仍存。美国3月通胀好于预期，美联储加息结束预期升温。产业上，海外冶炼厂复工。国内原料供应宽裕，加工费高位，4月锌精矿加工费4900元/吨，冶炼利润尚可，冶炼开工率上升，产量边际上升。需求端，小五金出口收缩、国内汽配类订单疲软，终端消费平淡。关注预期现实差，建议空单持有。
【操作建议】：空单持有，短期关注21400支撑
【观点】：谨慎偏空
铝：主力关注19000压力
【现货】：4月25日，SMMA00铝现货均价18830元/吨，环比-70元/吨，对主力平水，环比-10元/吨。
【供应】：2023年3月份国内电解铝产量341.2万吨，同比增长2.9%。3月电解铝日均产量环比下降349吨至11万吨左右。云南地区减产落地后稳定运行，广西、四川地区小幅复产。
【需求】：下游开工平稳，4月20日当周，铝型材开工率66%，周环比持平；铝板带开工率79.4%，周环比持平；铝箔开工率81.4%，周环比持平；铝材开工率65.3%，周环比持平。汽车型材订单下滑，光伏型材开工较好。
【库存】：4月24日，中国电解铝社会库存88.5万吨，较上周四-2.1万吨。4月25日，LME铝库存57万吨，环比持平。
【逻辑】：美债长短端收益率倒挂，衰退风险犹存。但美国3月通胀低于预期，美联储暂停加息预期升温。国内库存大幅下滑主因铝水比例上升导致铸锭量下滑，同时新疆地区外运铁路检修，影响出货量。地产数据偏弱，下游企业多按订单生产，但整体增速放缓，俄铝更多流入中国，短期铝价关注19000压力。
【操作建议】：短期关注19000压力
【观点】：中性
镍：低库存支撑，但内外宏观预期走弱，偏弱运行
【现货】4月25日，SMM1#电解镍均价191450元/吨，环比+650元/吨。进口镍均价报191300元/吨，环比+550元/吨；基差3750元/吨，环比-800元/吨。
【供应】据SMM，2023年3月全国精炼镍产量共计1.76万吨，环比上调1.73%，同比上升39.68%。进口窗口关闭，现货市场俄镍货源不足，但后期随着长协订单的流入以及04合约仓单回流市场此类问题将会缓解。
【需求】尽管临近五一假期企业有节前备库需求，但市场成交平淡，下游多持观望态度。三元前驱体企业对硫酸镍价格接受度下滑，硫酸镍价格下跌。镍铁价格预期企稳，不锈钢市场成交好转后再度回归清淡，目前库存绝对值仍然偏高。合金和电镀企业逢低采购，高价抑制成交。
【库存】4月21日，LME镍库存41124吨，周环比持平；SMM国内六地社会库存4936吨，周环比增加161吨；SHFE镍库存1496吨，周环比减少775吨；保税区镍库存4300吨，周环比持平。全球显性库存50360吨，周环比增加161吨。
【逻辑】国内精炼镍产量稳中有增，新增产能预期集中在Q2投放，月底有进口资源陆续流入。目前新增产能释放兑现前，供应增量有限，显性库存低位，对镍价具备支撑。短期仍然处于高估值区间，高价抑制需求，中期供应放量预期仍在，二季度向后看供需平衡边际走弱，SHFE和LME两市扩充可交割品将缓解仓单不足矛盾，镍价重心下移的大方向思路不变。近期内外宏观预期共振走弱，市场情绪悲观，空单持有。
【操作建议】空单持有
【短期观点】谨慎偏空
不锈钢：市场成交平淡，跟踪镍价走势，承压运行
【现货】据Mysteel，4月25日无锡宏旺304冷轧价格15400元/吨，环比持平；基差530元/吨，环比+40元/吨。
【供应】国内41家不锈钢厂300系不锈钢粗钢3月产量为137.32万吨，环比减少10.99万吨，减幅7.41%，同比减幅10.35%。4月产量预计149.65万吨，环比增加8.98%，同比增加1.32%。虽然目前不锈钢价格持续下跌，但由于原料端降幅明显，头部不锈钢厂依旧存在利润，3月钢厂减产并不普遍。而4月钢厂预期排产依然预计增量生产，其中以300系为主。但由于目前不锈钢基本面偏弱，4月实际生产或不及预期，但整体不锈钢供给端仍然存在一定的释放量级。
【库存】4月20日无锡+佛山300系社会库存53.57万吨，周环比减少3.65万吨；仓单去化至6.96万吨。
【逻辑】从库存结构来看，剔除仓单和厂内库存，钢厂控制发货节奏，可流通库存确实属于偏低水平。但是，从成品和原料总库存来看，库存高企的矛盾没有得到根本性解决，4月钢厂排产也没有减量，产业链整体面临减产降库压力，否则会再次积聚矛盾。弱复苏格局下，需求好转可持续性存疑，较难出现持续性需求主导的正向反馈行情。主力下方关注14500支撑，上方15500附近压力，跟踪镍价走势，延续反弹空思路。
【操作建议】逢高空
【短期观点】谨慎偏空
锡：宏观氛围走弱，市场避险情绪增，叠加弱现实下锡价预计下行
【现货】4月25日，SMM1#锡211900元/吨，环比下跌1600元/吨；现货升水50元/吨，环比下跌100元/吨，中小牌贴水再度走阔，但市场成交情绪依旧偏弱。
【供应】3月锡矿进口环比回升，3月国内锡矿进口21929吨，环比增加27.68%，同比减少24.35%，1-3月累计进口55500吨，累计同比减少37.45%。其中缅甸地区进口锡矿16786.4吨，环比增加25.94%，除缅甸外地区进口5140.6吨，环比增加33.69%，主要增量来自于刚果金地区。3月国内精炼锡产量15114吨，环比增加17.24%，同比减少0.54%，3月精锡企业开工率64.09%，环比增加9.42%，同比减少2.71%。
【需求及库存】焊锡企业3月开工率81%，月环比上升0.9%，开工率小幅上升，但仍未出现明显改善。其中大型企业开工率86.2%，环比减少0.4%，中型企业开工率71.2%，环比上升5.4%，小型企业开工率51.5%，环比上升0.9%。截止4月25日，LME库存1535吨，环比不变；上期所仓单库存8429吨，环比增加23吨；精锡社会库存10538吨，环比增加50吨；2月企业库存3015吨，环比减少810吨。
【逻辑】宏观方面，海外银行业危机尚未完全消退，市场避险情绪增加，宏观氛围偏弱。基本面方面，国内锡矿进口虽环比增加，但锡矿紧张情况仍未缓解，云南地区部分冶炼厂再度减产，供应边际收缩但高库存情况下仍维持宽松格局。需求方面，虽存在半导体行业周期回暖预期，同时终端产量及出货皆有抬头迹象，但仍未反馈至锡下游焊锡环节，焊锡订单未有明显提振，短期需求依旧偏弱。综上所述，此前锡价受消息刺激大幅上涨，但由于锡矿出口约占缅甸财政收入的30%，市场目前并不认为佤邦矿山将直接停止开采，后续需关注缅甸佤邦地区锡矿政策披露，同时宏观氛围走弱叠加弱现实下锡价明显承压，预计短期锡价将继续下跌，主力合约可关注20万元/吨一线。
【操作建议】观望
【短期观点】中性偏空
免责声明
本报告中的信息均来源于被广发期货有限公司认为可靠的已公开资料，但广发期货对这些信息的准确性及完整性不作任何保证。
本报告反映研究人员的不同观点、见解及分析方法，并不代表广发期货或其附属机构的立场。报告所载资料、意见及推测仅反映研究人员于发出本报告当日的判断，可随时更改且不予通告。
在任何情况下，报告内容仅供参考，报告中的信息或所表达的意见并不构成所述品种买卖的出价或询价，投资者据此投资，风险自担。
本报告旨在发送给广发期货特定客户及其他专业人士，版权归广发期货所有，未经广发期货书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“广发期货”，且不得对本报告进行有悖原意的删节和修改。
广发期货有限公司提醒广大投资者：期市有风险入市需谨慎！
责任编辑：赵思远
