正荣地产：已制定境外整体债务管理初步建议方案，近期将与债权人讨论
2023年04月01日 16:18
3月31日，正荣地产集团有限公司（正荣地产，06158.HK）发布2022年度全年业绩。
2022年，正荣地产收入258.96亿元，同比减少29.99%；年内亏损146.17亿元，母公司拥有人应占亏损128.77亿元（2021年归母净利润为8.09亿元）。
2022年，正荣地产录得合约销售金额334.563亿元，同比减少77.0%；总合约销售建筑面积约为210万平方米，同比减少75.8%；合约平均售价为15718元/平方米。销售物业已确认收益为257.076亿元，同比减少29.6%，主要由于交付建筑面积减少及已竣工物业的销售下降。截至2022年12月31日止年度，该集团的销售物业已确认平均售价为12183元/平方米。
2022年，正荣地产未在公开市场拿地，土地储备的建筑面积1915万平方米。于2022年12月31日，正荣地产拥有持作出售已竣工物业99.042亿元，同比减少14.3%。
截至期末，正荣地产拥有合共736名雇员，同比减少49.8%。
截至2022年12月31日，正荣地产拥有现金及银行结余92.497亿元，其中包括现金及现金等价物32.701亿元、已抵押存款约8690万元及受限制现金58.928亿元。该集团债务加权平均融资成本为7.1%，流动比率为1；净债务与权益比率为294.6%；拥有总额为308.836亿元的尚未偿还银行及其他借款、账面值为46.954亿元的公司债券，账面值为238.595亿元的优先票据及账面值为13.118亿元的优先永续资本证券。
截至2022年12月31日，正荣地产银行及其他借款、优先票据、公司债券、永续资本证券及资产支持证券总额为629.881亿元，其中人民币568.63亿元将在未来12个月内到期偿还。
截至报告期末，正荣地产尚未按预定还款日期偿还若干优先票据的本息合计人民币4.55572亿元及若干优先票据的利息合计15.20715亿元，导致234.1亿元的若干优先票据违约事件；尚未按预定还款日期偿还计息银行及其他借款的本金合计人民币58.50641亿元，导致人民币73.4723亿元的若干长期计息银行及其他借款须按要求偿还；该集团未能偿还于2022年11月到期的公司债券本息人民币11.23亿元；未结清永续资本证券的利息人民币6836.9万元，触发人民币13.118亿元的永续资本证券之违约事件。
关于其境外整体债务，正荣地产称，正与其顾问全力推进境外整体债务管理方案的筹备工作。截至公告日期，有关该集团的独立业务审查和清算分析已大致完成，正荣地产认为这将有助促进与境外债权人的讨论。此外，正荣地产已与其顾问制定了境外整体债务管理的初步建议方案，并预计在近期内开始与境外债权人进行讨论。
此前的3月6日，正荣地产发布内幕消息公告称，于公告日到期的两笔2022年3月美元票据、一笔2022年3月人民币票据的未偿还本金及利息无法按期支付。同时，公司目前正推进境外债务管理方案，预计初步的建议方案将于2023年3月底前提呈供考虑。
责任编辑：郭建
