每7个农民工有1个拥有大专及以上学历，中西部就业农民工数量增长快
2023年05月06日 19:02
从输入地看，流向中部和西部地区的农民工人数增长较快，流向东北地区的农民工减少。
随着中西部工业化和城镇化水平的不断提升，在中西部就业的农民工数量也呈现较快增长态势。
国家统计局近期公布的《2022年农民工监测调查报告》（下称“报告”）显示，2022年全国农民工总量29562万人，比上年增加311万人，增长1.1%。其中，本地农民工12372万人，比上年增加293万人，增长2.4%；外出农民工17190万人，比上年增加18万人，增长0.1%。
从增量看，增加的部分主要是本地农民工，这也说明农民工就近就业的比例越来越高。
在外出农民工中，跨省流动7061万人，比上年减少69万人，下降1.0%；省内流动10129万人，比上年增加87万人，增长0.9%。
从输入地看，流向中部和西部地区的农民工人数增长较快，流向东北地区的农民工减少。其中，在东部地区就业的农民工15447万人，比上年增加9万人，增长0.1%；在中部地区6771万人，比上年增加200万人，增长3.0%；在西部地区6436万人，比上年增加156万人，增长2.5%；在东北地区843万人，比上年减少51万人，下降5.7%。
相比农民工数量下降的东北以及增长较小的东部地区，中西部地区农民工数量增长较快。尤其是中部地区，去年农民工数量增加了200万人，增速位列第一。
厦门大学经济学系副教授丁长发对第一财经分析，随着长三角、珠三角等沿海发达地区综合成本提高，不少产业向中西部转移。中西部很多人口大省近年来承接了大量的产业转移落户，工业化、城镇化不断加快。中西部地区发展机会增多，这些人可能留在当地就近就业，就近就业可以更好照顾家庭。
其中，2022年末，安徽全省常住人口6127万人，比上年增加14万人，增长0.23%。江西2022年末常住人口4527.98万人，比2021年末的4517.40万人增加10.58万人，增长0.23%。
江西省社会科学院经济所所长麻智辉此前对第一财经分析，江西以前外出人口较多。近年来，江西经济增速比较快，增速位居全国前列，一个重要原因就是江西加大了承接了东部产业转移的力度，江西承接了较多的大项目、大的产业链。同时，江西这几年战略新兴产业发展的速度比较快，在GDP中的占比明显提升。随着经济快速发展，叠加近几年疫情影响，有不少外出人口回流到家乡创业或就近务工。
重庆市统计局的数据显示，重庆流出市外人口稳定回流，流出市外人口规模由2021年的412.56万人减少至2022年的403.53万人，减少2.2%，自2013年以来连续9年保持流出市外人口规模减少态势。同时，市内跨区县、跨乡镇街道流动人员保持较快增长。市内流动人口达1139.76万人，占全部流动人口的64.6%，比2021年增加16.21万人，增长1.4%。这表明越来越多的流动人口倾向于在市内流动。
中小城市研究院院长牛凤瑞对第一财经分析，过去中西部农民工到东南沿海发达地区的比较多，近年来农民工就近就业的比例越来越高。这是中国城市化进程、中国经济社会发展阶段、中国区域发展格局变化的必然现象。
牛凤瑞说，现在中西部的中心城市如武汉、长沙、郑州、成都、重庆、西安、合肥等快速崛起，经济总量越来越大，这些地方周边地区的农民工不一定要到东南沿海就业，家乡附近的中心城市就业机会也多，工资也不会比到东南沿海少多少，而且外出成本大幅下降，又方便照顾老人和子女。
与此同时，近年来，我国农民工的平均年龄不断提高。报告显示，2023农民工平均年龄42.3岁，比上年提高0.6岁。从年龄结构看，40岁及以下农民工所占比重为47.0%，比上年下降1.2个百分点；41~50岁农民工所占比重为23.8%，比上年下降0.7个百分点；50岁以上农民工所占比重为29.2%，比上年提高1.9个百分点。
从农民工的六个主要就业行业看，从事制造业的农民工比重为27.4%，比上年提高0.3个百分点；从事建筑业的比重为17.7%，比上年下降1.3个百分点；从事批发和零售业的比重为12.5%，比上年提高0.4个百分点；从事交通运输仓储和邮政业的比重为6.8%，比上年下降0.1个百分点；从事住宿餐饮业的比重为6.1%，比上年下降0.3个百分点；从事居民服务修理和其他服务业的比重为11.9%，比上年提高0.1个百分点。
从事建筑业的农民工下降幅度较多，与去年房地产行业持续低迷有关。数据显示，2022年，全国房地产开发投资132895亿元，比上年下降10.0%。2022年，商品房销售面积135837万平方米，比上年下降24.3%。商品房销售额133308亿元，下降26.7%。
学历方面，大专及以上学历农民工占比不断提高。报告显示，在全部农民工中，未上过学的占0.7%，小学文化程度占13.4%，初中文化程度占55.2%，高中文化程度占17.0%，大专及以上占13.7%。大专及以上文化程度农民工所占比重比上年提高1.1个百分点。也就是说，目前约每7个农民工中就有1个念过大学（指大专及以上文化程度）。
责任编辑：刘万里SF014
