民营银行去年成绩单出炉 普惠小微贷款投放强劲
2023年04月18日 05:04
●本报记者王方圆
据中国证券报记者不完全统计，全国19家民营银行中，已有微众银行、苏宁银行、新网银行、中关村银行、富民银行、梅州客商银行、辽宁振兴银行7家银行披露2022年财务情况。
数据显示，从经营业绩和资产规模来看，微众银行继续领跑，2022年净利润达89.37亿元，年末总资产规模超4700亿元。信贷投放方面，普惠小微依然是各家民营银行的经营重点。
微众银行总资产超4700亿元
数据显示，上述7家银行中，多家银行2022年的营业收入、净利润、资产规模等指标实现同比增长。
整体来看，微众银行、苏宁银行较为领先，资产规模均在千亿元量级。2022年，微众银行营业收入353.64亿元，同比增长31.03%；净利润89.37亿元，同比增长30%。截至2022年末，该行总资产4738.62亿元，较2021年末增长8.00%。苏宁银行2022年营业收入40.21亿元，同比增长19.9%；净利润10.07亿元，同比增长67%。截至2022年末，该行资产总额1032.87亿元，增长2%。
新网银行、中关村银行、富民银行的资产规模均超过500亿元，且保持较高幅度增长。数据显示，截至2022年末，新网银行总资产大幅飙升至848.2亿元，较2021年末增长48.5%；中关村银行资产合计615.17亿元，较2021年的522.02亿元增长17.84%；富民银行资产总额也达到548.7亿元。
梅州客商银行、辽宁振兴银行体量较小，2022年营业收入、净利润指标实现飙升。梅州客商银行实现营业收入5.02亿元，同比增长75%；净利润1.7亿元，同比增长153.7%。辽宁振兴银行营业收入达到8.36亿元，同比增加11%；净利润1.03亿元，同比增长123.39%。据辽宁振兴银行介绍，2022年该行营收、利润等经营数据创历史新高，不良贷款率、拨备覆盖率等指标也达到历史最好水平。
普惠小微贷款规模大增
从信贷投放领域来看，普惠小微为各家民营银行经营的重点领域。多家银行2022年普惠小微贷款规模和余额大增。
“2022年，本行继续将信贷资源向小微企业客户倾斜，对普惠型小微贷款实施单列信贷计划，优先满足小微企业的信贷额度需求。”微众银行披露称，该行2022年全年发放普惠小微贷款超4600亿元，2022年末普惠小微贷款余额占各项贷款比重超40%。信贷利率方面，该行针对普惠型小微贷款制定了内部资金转移定价（FTP）专项优惠措施，普惠型小微贷款当年发放利率比2021年下降0.05个百分点。
对于该行拳头产品“微业贷”，微众银行介绍，截至2022年末，“微业贷”近100%的小微客户为民营企业，超70%的客户年营收在1000万元以内；服务两年以上的客户中，仍在营的比例在95%以上，通过对授信客户的金融服务间接支持了超过1000万人就业。
苏宁银行和辽宁振兴银行也着重介绍了服务小微客户的情况。截至2022年末，苏宁银行普惠小微客户在贷余额较当年年初增长45.59%，累计普惠贷款突破1000亿元；对公贷款增长117.49%至163亿元。截至2022年末，辽宁振兴银行小微企业贷款余额92.12亿元，较当年年初增加35.76亿元，增长63.45%。该行还表示，预计2023年末小微贷款占比将不低于50%。
内部业绩分化明显
自2014年首批5家民营银行获批成立以来，目前我国已有19家民营银行。中国银行业协会数据显示，2021全年，民营银行实现营业收入626.45亿元，净利润总额135.50亿元；截至2021年末，全国19家民营银行总资产规模1.64万亿元，增长28.08%。
对于民营银行的未来发展，招联金融首席研究员董希淼表示，民营银行发展受到一定限制，存在渠道、品牌等劣势，市场竞争力不够强，为民营企业服务的能力还有很大提升空间，可鼓励民营银行开展产品创新。
“民营银行数量少、规模小，创新风险总体可控，在监管上可允许民营银行在产品和服务创新方面先行先试，并引导其完善资产负债配置，完善风险管理体系及信息安全保障体系，合理管控流动性风险。”董希淼说。
此外，值得关注的是，民营银行内部业绩分化较为明显。“2021年微众银行净利润68.84亿元，净利润在19家民营银行中占比达50.49%。其余民营银行尾部生存空间被挤压。”招商证券研报称。
对此，光大银行金融市场部宏观研究员周茂华认为，民营银行发展前景在于聚焦服务实体经济，补短板、锻长板，应寻求差异化发展。
责任编辑：张文
