江西银行去年归母净利润下滑超25%，不良贷款暴涨27亿元不良率上浮至2.18%
2023年04月22日 00:18
来源：蓝鲸财经
4月21日，江西银行（01916.HK）发布公告称，该行将于7月28日派发股息每股人民币0.05元。据悉，截至2022年末，该行基本每股盈利0.23元。
日前，该行发布了2022年度报告。2022年，江西银行营业收入127.14亿元，同比增长14.08%；然而在营收端两位数增长的情况下，该行归属于股东的净利润15.50亿元，同比下滑25.15%，较2017年的28.65亿元下滑了约45%。蓝鲸财经发现，自2018年开始该行净利润便持续下滑，经历2021年的短暂上升之后，该行净利润重回负增长。
具体来看，报告期内，该行实现利息净收入人民币96.24亿元，较上年同期增加人民币8.63亿元，增长9.84%。其中，业务规模调整导致利息净收入较上年同期增加人民币7.44亿元，收益率或成本率变动导致利息净收入较上年同期增加人民币1.19亿元。
同时，报告期内，该行实现手续费及佣金净收入人民币6.42亿元，较上年同期减少人民币0.57亿元，下降8.21%。其中手续费及佣金收入人民币7.87亿元，较上年同期减少人民币0.17亿元，下降2.15%。改行解释称手续费及佣金收入的下降主要是该行积极贯彻落实国家减费打折政策，以及金融租赁业务规模变动共同影响所致。
值得一提的是，2022年，江西银行资产减值损失为人民币73.97亿元，较上年同期增加人民币23.90亿元，增长47.74%。该行称主要是由于2022年受经济环境、新冠肺炎疫情等多重因素影响，不良资产增加。此外，考虑到当前经济形势不确定和不稳定因素较多，基于整体风险形势判断，该行对部分业务前瞻审慎地增提损失准备，以提升风险抵补能力。
截至报告期末，江西银行资产总额人民币5155.73亿元，较上年末增长1.38%；发放贷款和垫款总额人民币3114.81亿元，较上年末增长12.16%。负债总额为人民币4687.58亿元，较上年末增长0.39%；吸收存款总额人民币3527.11亿元，较上年末增长2.61%。
资产质量方面，截至2022年末，不良贷款总额人民币67.81亿元，较上年末增加人民币27.07亿元，不良贷款率2.18%，较上年末上升0.71个百分点；关注类贷款人民币190.72亿元，占比6.12%，较上年末上升2.75个百分点。江西银行表示，关注类贷款、不良类贷款占比上升的主要原因是受经济环境、疫情冲击等多重因素影响，批发和零售业、涉房行业部分客户经营困难，还款能力减弱。
数据显示，截至报告期末，江西银行公司贷款和垫款1893.04亿元，较上年末增加人民币244.96亿元，增长14.86%；公司不良贷款金额57.1亿元，较上年末增加人民币23.83亿元，不良贷款比率达3.02%，较上年末上升1.00个百分点。个人贷款和垫款836.52亿元，较上年末增加人民币34.53亿元，增长4.31%；个人不良贷款金额10.71亿元，较上年末增加人民币3.24亿元，不良贷款比率达1.28%，较上年末上升0.35个百分点。
从贷款投放的行业看，截至报告期末，江西银行公司贷款和垫款中占比前五大行业分别为租赁和商务服务业、批发和零售业、水利环境和公共设施管理业、建筑业、制造业。不良贷款余额较高的前五大行业分别为：批发和零售业、建筑业、制造业、租赁和商务服务业、房地产业。不良贷款率上升最多的行业为批发和零售业，较上年末上升6.93个百分点，达11.29%。
公开资料显示，江西银行前身为南昌商业银行。2015年12月，原银监会批复南昌银行吸收合并景德镇市商业银行，2015年12月15日更名为江西银行，于2018年在港交所上市。
上市以来，该行股价走势整体呈下跌趋势。截至4月21日收盘，该行平盘报收0.99港元/股，总市值不足60亿元。
