江西银行2022年净利润下滑24.2%：不良贷款猛增27亿 前董事长等高管接连“落马”
2023年04月17日 08:42
转自：中国网财经
中国网财经4月17日讯（记者燕山曾蔷）近日，于2022年出现包括上任董事长陈晓明在内多名前高管“落马”的江西银行发布其2022年年度报告，报告期内该行在营业收入增长14.09%的情况下，净利润重回负增长，下滑24.20%至16.01亿元。
就年报具体来看，截至2022年末，江西银行资产总额5155.73亿元，同比增长1.38%，其中发放贷款和垫款净额3003.13亿元，同比增长10.96%；负债总额4687.58亿元，同比增长0.39%，其中吸收存款3527.11亿元，同比增长2.61%。
2022年，江西银行实现营业收入127.14亿元，同比增长14.09%；实现净利润16.01亿元，同比下滑24.20%。根据利润表，江西银行2022年出现增收不增利主要由于资产减值损失大增所致。2022年，该行资产减值损失73.97亿元，同比增加23.90亿元，增速47.73%，其中发放贷款和垫款减值损失58.46亿元，同比大增116.20%。对此，江西银行在其年报中解释道，由于2022年受经济环境、新冠肺炎疫情等多重因素影响，该集团不良资产增加。此外，考虑到当前经济形势不确定和不稳定因素较多，基于整体风险形势判断，该集团对部分业务前瞻审慎地增提损失准备，以提升风险抵补能力。
值得注意的是，江西银行2022年资产质量出现明显恶化，不仅资产减值损失大增，该行不良贷款余额、不良率均明显增长。数据显示，截至2022年末，江西银行不良贷款余额67.81亿元，同比增加27.07亿元；不良贷款率2.18%，同比增长0.71个百分点，明显高于同期全国商业银行1.63%、全国城商行1.85%的平均水平；拨备覆盖率为178.05%，同比下降10.21个百分点。
分行业看，截至2022年末，江西银行批发和零售业不良贷款率同比增加6.93个百分点至11.29%、住宿和餐饮业不良贷款率同比增加1.60个百分点至9.87%、建筑业不良贷款率同比增加2.20个百分点至5.01%。
通过梳理江西银行历年年报，该行近年来业绩整体低迷，在2018年至2022年的五年间，净利润仅2021年实现正增长，其余4年均为负。数据显示，2018年、2019年、2020年、2021年该行净利润分别为27.71亿元、21.09亿元、19.05亿元、21.12亿元，增速分别为-4.94%、-23.89%、-9.67%、10.87%。
近年来业绩整体低迷的同时，中国网财经记者注意到，江西银行在2022年内多名前高管“落马”；另据不完全统计，该行及旗下分支机构在2021年5月至2023年2月不足两年内被金融管理部门合计罚款1221.5万元，内控频遭拷问。
2022年12月2日，中央纪委国家监委网站发布消息，江西银行原党委书记、董事长陈晓明因严重违纪违法被“双开”，犯罪事实包括将江西银行视为“私人领地”，自立规矩、自行其是，任人唯亲、排斥异己，严重污染所在单位政治生态；大搞家族式腐败，肆无忌惮，为亲属入职金融系统、开展业务等方面谋取利益，纵容甚至帮助亲属进行违纪违法活动；利欲熏心，极度贪婪，擅权妄为，视国有金融资产为个人“掘金池”，把金融贷款审批权力当作敛财工具，与不法商人沆瀣一气，大搞权钱交易，非法收受巨额财物等。陈晓明是江西银行2015年12月成立后的首任董事长，就任董事长期间带领该行2018年6月在港股上市，于2022年2月被免职。
据中央纪委国家监委网站2023年3月30日发布《江西统筹做好查办案件前后半篇文章查清问题与止损挽损同步推进》，2022年5月以来，江西省纪委监委在查办江西银行原党委书记、董事长陈晓明等系列腐败案件过程中，积极推动江西银行做好风险资产化解处置工作，帮助该行止损挽损11.6亿元。其中，现金收回7.3亿元，增加抵押物4.3亿元。
陈晓明的贪腐对江西银行的影响可见一斑。然而，值得关注的是，随着陈晓明“落马”，江西银行原副行长兼董秘徐继红、原资深顾问黄文杰、萍乡分行原行长冯亮在2022年内接连被查。
罚单方面，据不完全统计，江西银行及旗下分支机构在2021年5月至2023年2月不足两年内被金融管理部门开出22张罚单，合计被罚1221.5万元，其中有三张百万以上罚单。具体为，2021年9月3日，江西银行宜春分行因通过第三方公司与借款人签订虚假服务协议收取服务费，违规浮利分费；账外收取2500万元服务费并账外列支被银保监会宜春监管分局罚款100万元。2022年6月30日，江西银行苏州分行因流动资金贷款用途管理不到位、银票贸易背景真实性核实不到位、个人住房按揭贷款业务管理不到位被银保监会苏州监管分局罚款105万元。2022年8月3日，江西银行因存在未按要求使用格式条款；未按要求向金融消费者披露与金融产品和服务相关的重要内容；漏报投诉数据；未按规定向人民银行报送账户开立、变更、撤销等资料；未按规定收缴假币；相关人员判断和挑剔假币专业能力不足；对外付出残缺、污损人民币；未按规定履行客户身份识别义务；未按规定报送大额交易和可疑交易报告；与身份不明的客户进行交易；违反信用信息采集、提供、查询及相关管理规定等11项违法行为被中国人民银行南昌中心支行警告，并罚款324.5万元。
中国网财经记者就江西银行近年来业绩低迷、多名前高管“落马”、屡收罚单等情况向该行相关负责人发送采访问题，对方未给予正面回复。
责任编辑：张文
