泰隆银行2022年净利润、资产总额为什么反超台州银行？
2023年05月06日 19:12
“小微金融“台州模式”大PK。”
记者：李览青
在普惠金融发展的过程中，泰隆银行与台州银行都是小微金融“台州模式”的代表。这两家同样位于民营经济活跃的浙江省台州市的城商行，无论从资产信贷规模，还是小企业金融服务模式来看，都具有一定相似之处。
随着2022年年报季结束，泰隆银行与台州银行2022年的经营数据也随之披露。
从经营业绩来看，台州银行2022年与2021年基本持平，泰隆银行增长幅度较大。
财报数据显示，2022年泰隆银行实现营业收入148.35亿元，同比增加16.98%，实现营业利润56.20亿元，同比增加22.15%，净利润43.13亿元，同比增加18.87%，归母净利润42.28亿元，同比增加19.56%。2022年台州银行实现营业收入112.30亿元，同比增加0.30%，实现营业利润53.92亿元，同比减少0.47%，实现净利润42.52亿元，同比增加0.57%，实现归母净利润39.91亿元，同比增加1.22%。
从资产规模来看，截至2022年末，泰隆银行资产总额3769.53亿元，同比增加20.56%，其中发放贷款及垫款总额2340.13亿元，同比增加18.29%，负债总额3491.62亿元，同比增加21.13%，其中吸收存款总额2749.90亿元，同比增加25.25%。截至报告期末，台州银行资产总额3718.55亿元，同比增加17.62%，其中客户贷款及垫款总额2148.65亿元，同比增加11.71%，负债总额3427.24亿元，同比增加18.30%，其中客户存款总额2895.76亿元，同比增加19.90%。
值得一提的是，在2021年尽管泰隆银行营收相对较高，但其净利润水平、资产总额与台州银行相比都略低，但在2022年，泰隆银行的这两项数据已快速增长，得以实现反超。
泰隆银行资产规模的扩张在一定程度上有赖于其域外业务的拓展。除台州市以外，泰隆银行的异地分行还分布于丽水、杭州、宁波、金华、衢州、嘉兴、湖州、绍兴、温州、舟山等浙江省内其他城市，并在苏州、上海设立分行。财报数据显示，2022年该行发放贷款和垫款总额中，上海市与江苏省合计贡献413.53亿元，占比达到17.19%。而目前台州银行的分支行主要集中于浙江省内，尚未涉及其他省份。
从资产质量来看，两家的不良贷款率在全国同类型银行中处于较低水平，并且风险抵补能力较强。台州银行资产质量有所改善，抵御风险能力整体高于泰隆银行。
截至2022年末，台州银行不良贷款率0.90%，同比下降0.06个百分点，泰隆银行不良贷款率0.94%，同比上升0.01个百分点。但需要指出的是，泰隆银行将逾期60天以上贷款全部纳入不良贷款，而台州银行依据《商业银行金融资产风险分类办法暂行办法》将次级、可疑、损失类贷款纳入不良贷款。
21世纪经济报道记者从台州银行方面了解到，该行将逾期30天以上贷款纳入次级贷款，即纳入不良贷款。这或许意味着台州银行整体资产风险控制能力更优。2022年末台州银行拨备覆盖率339.99%，同比增加29.50个百分点，贷款拨备率3.06%，同比增加0.05个百分点，核心一级资本充足率11.25%，资本充足率15.12%；泰隆银行拨备覆盖率303.32%，同比增加9.46个百分点，贷款拨备率2.84%，同比增加0.11个百分点，核心一级资本充足率9.75%，资本充足率14.41%。
台州银行与泰隆银行都主要服务于小微企业，集团贷款发放前三的行业均为制造业、批发和零售业、建筑业。尽管两家银行贷款以保证担保为主，但在贷款发放时差异较大。
泰隆银行保证担保贷款余额1927.83亿元，占比达到80.94%，而台州银行的保证贷款余额1153.90亿元，占比仅53.70%。与此同时，台州银行的信用贷款余额为461.52亿元，占比达到21.48%，而在泰隆银行的贷款担保模式中，信用担保贷款余额占比仅为7.11%。
此外，泰隆银行在年报中表示，截至2022年末，该行绿色信贷余额达到106亿元，同比增加73.77%，首次突破百亿大关；科技型中小微企业信贷余额112.67亿元，同比增加42.6%；国际业务贷款规模超过81亿元，同比增加102.5%。
责任编辑：宋源珺
