泸州银行2022年净利增9.98% 预期信用损失13亿元
2023年04月12日 11:27
来源：中国经济网
中国经济网北京4月12日讯近日，泸州银行（01983.HK）发布2022年度业绩公告。2022年，泸州银行营业收入39.02亿元，同比增长3.33%；净利润8.08亿元，同比增长9.98%。
泸州银行表示，该行董事会建议按照每10股送1股（每股面值1元人民币）且每10股派送现金股利人民币0.3元（含税）向全体股东派发截至2022年12月31日止年度股票股利和现金股利，共计人民币353.31百万元（含税）。前述方案将提呈泸州银行2022年度股东大会与2023年第一次内资股类别股东会议和2023年第一次H股类别股东会议审议。
截至2022年末，泸州银行资产总额1，486.30亿元，比上年末增长141.20亿元，增幅10.50%，主要是该行客户贷款等增长。其中，截至2022年末，泸州银行客户贷款总额831.81亿元，比上年末增长83.08亿元，增幅11.10%；客户贷款净额799.99亿元，比上年末增长77.63亿元，增幅10.75%。
截至2022年末，泸州银行负债总额1，384.34亿元，比上年末增长136.26亿元，增幅10.92%，主要是客户存款稳步增长。其中，截至2022年末，泸州银行客户存款总额1，094.46亿元，比上年末增长146.77亿元，增幅15.49%，占该行负债总额的79.06%，为该行的主要资金来源。
2022年，泸州银行利息净收入32.58亿元，比上年增长3.20亿元，增幅10.89%，主要是生息资产规模增长所致。
2022年，泸州银行预期信用损失╱其他资产减值损失13.16亿元，比上年减少0.22亿元，降幅1.65%。其中，预期信用损失13.10亿元，上年同期为13.32亿元。
贷款预期信用损失是预期信用损失╱其他资产减值损失最大组成部份。2022年，贷款（含票据贴现）预期信用损失9.05亿元，比上年减少1.94亿元，降幅17.66%。
2022年末，泸州银行不良贷款总额12.67亿元，比上年末增加2.09亿元；不良贷款率1.53%，比上年末上升0.11个百分点。
截至2022年末，泸州银行资本充足率13.01%，上年末为13.36%；一级资本充足率9.72%，上年末为9.75%，核心一级资本充足率8.10%，上年末为8.05%。
2022年末，泸州银行逾期贷款15.75亿元，比上年末减少1.15亿元；逾期贷款占该行贷款总额比例为1.90%，较上年末下降0.36个百分点。其中逾期3个月（含）以内贷款4.35亿元，占逾期贷款比例为27.60%。
2022年末，泸州银行员工总数为1408人（含劳务派遣人员），平均年龄为34.07岁。其中，20岁（含）至30岁员工494人，占比为35.09%；30岁（含）至40岁员工607人，占比为43.11%；40岁（含）至50岁员工201人，占比为14.27%；50岁（含）及以上员工106人，占比为7.53%。
2022年，泸州银行营业费用15.75亿元，比上年增长0.67亿元，增幅4.47%。其中，人工成本比上年增加0.36亿元，增幅4.58%；业务及行政支出比上年增加0.33亿元，增幅8.00%。
责任编辑：张文
