深夜风暴！又直接腰斩，要卖近7000亿资产救命？市值没了90%！
2023年04月26日 08:19
转自：证券时报
内容综合自Wind、第一财经等
第一共和银行再度开启暴跌模式。
第一共和银行腰斩
当地时间4月25日，美国第一共和银行跌近50%，报8.12美元，市值15.12亿美元。3月8日硅谷银行倒闭前，该股收盘价为115美元，此后三个交易日分别暴跌16.5%、14.8%和61.8%，时至今日，市值已缩水超九成。
据知情人士透露，作为大规模救助方案的组成部分，第一共和银行（FirstRepublicBank）正考虑剥离500亿至1000亿美元（超6900亿人民币）的长期证券和抵押贷款。
不愿公开身份的知情人士称，出售将有助于降低该行的资产负债错配。一位知情人士说，第一共和可能向包括美国大型银行在内的潜在买家提供认股权证或优先股，以鼓励它们以高于市值的价格收购其资产。
知情人士称，第一共和正尽力扩充其资产负债表以免被联邦存款保险公司接管，并为潜在的增资扫清道路。这位人士还说，该行在实现转型的过程中可能需要美国政府促成它与一些大行的谈判以稳定局面。如此操作要比倒闭的代价小得多。
第一共和银行发言人不予置评。
根据第一季度财报，截至3月31日，第一共和银行拥有资产总计2330亿美元，其中贷款为1730亿美元，投资证券总计350亿美元。
利率上升时，资产负债错配情况可能发生，进而迫使银行将存款利率提到比贷款利率更高水平。第一共和银行的问题更为严重，因为其许多资产是单户型住宅抵押贷款，而且设定的利率处于历史地位。抛售这些贷款将有助于该行缓解资产负债错配情况。
但问题在于这些利率处于低位的贷款目前价值不高，所以第一共和银行在出售的时候无法避免账面亏损，除非该行能刺激买家以接近面值的价格买入。而买家可能要求认股权证等优惠条件才肯这么做。
存款流失千亿美元
在硅谷银行和签名银行接连倒闭之后，外界担忧第一共和银行成为下一枚撼动区域银行的“多米诺骨牌”，该行遭遇恐慌性挤兑。
季末，该行存款余额为1044.7亿美元，较去年末的1764.4亿美元环比锐减约720亿美元，降幅接近41%，此前，华尔街预期存款余额为1450亿美元，如若剔除摩根大通等大型银行提供的300亿美元救助，第一共和银行一季度实际流失存款逾千亿美元，达1020亿美元，不足去年末存量的一半。
纳指下跌超1%
美国三大股指全线收跌，截至收盘，道指跌1.02%报33530.83点，标普500指数跌1.58%报4071.63点，纳指跌1.98%报11799.16点。
科技股全线下跌，苹果跌0.94%，亚马逊跌3.43%，奈飞跌1.97%，谷歌跌2%，脸书跌2.46%，微软跌2.25%。
银行股集体下跌，摩根大通跌2.15%，高盛跌1.3%，花旗跌2.3%，摩根士丹利跌2.34%，美国银行跌3.04%，富国银行跌2.15%，第一共和银行跌49.25%。
航空股普遍下跌，波音跌1.74%，美国航空跌3.6%，达美航空跌2.97%，西南航空跌2.71%，美联航跌3.28%。
热门中概股普遍下跌，优品车跌20.82%，叮咚买菜跌12.47%，逸仙电商跌11.57%，图森未来跌9.92%，达达集团跌6.85%，网易跌6.35%，高途集团跌5.79%，万国数据跌5.67%，腾讯音乐跌4.96%，百度跌4.63%，阿里巴巴跌4.58%，金山云跌4.52%；涨幅方面，传奇生物涨0.79%。中概新能源汽车股全线走低，蔚来汽车跌4.64%，小鹏汽车跌4.9%，理想汽车跌2.87%。
美国3月新屋销售总数年化为68.3万户
宏观方面，美国4月谘商会消费者信心指数为101.3，预期104，前值由104.2修正至102。
美国3月新屋销售总数年化为68.3万户，创2022年3月以来新高，预期63万户，前值由64万户修正至62.3万户。
美国4月里奇蒙德联储制造业指数为-10，预期-8，前值-5。
美国2月FHFA房价指数环比升0.5%，预期降0.1%，前值升0.2%。
美国2月S&P/CS20座大城市房价指数同比升0.36%，预期持平，前值升2.55%。

责任编辑：王婉莹
