深夜惊雷！这4只A股“爆”了 41万股东忧心忡忡！
2023年04月26日 00:33
上市公司一季报披露进入尾声，又见业绩爆雷！
4月25日晚间，半导体公司长电科技披露业绩，一季度净利同比大降87.24%。此外，景嘉微、易华录、龙芯中科等三只算力概念股的业绩也爆雷了。截至一季末，上述4家公司的股东户数合计超过41万户。
来看详细报道！
又有半导体公司业绩大降
一季报披露即将进入尾声，业绩地雷也集中爆发。近3个交易日，A股半导体板块持续重挫，业绩大幅下降是重要的原因之一。
4月25日晚间，又有一家半导体公司披露一季报，业绩大幅下降。当晚，长电科技公告，2023年一季度公司营业收入为58.6亿元，同比下降27.99%；归属于上市公司股东的净利润为1.1亿元，同比下降87.24%。
长电科技表示，公司一季度业绩下降，主要是由于全球终端市场需求疲软，半导体行业处于下行周期，导致国内外客户需求下降，订单减少，产能利用率降低，带来利润下滑。
长电科技最新市值为560亿元，截至3月末，公司的股东户数为28.38万户，较一季末下降5.29万户。在一季报业绩披露后，不少投资者在股吧等平台上留言，担忧该公司明天的股价。因为最近近几天，不少半导体公司披露不及预期的业绩后，股价均录得大跌。
例如，24日晚间披露一季报的安路科技及晶方科技，股价在25日分别大跌10.76%、5.27%。安路科技一季度净亏损5101万元，而上年同期盈利1769万元；晶方科技一季度净利2857万元，同比下降68.92%。
21日晚间，立昂微、圣邦股份、上海贝岭披露一季报。其中，立昂微一季度净利润3444万元，同比下降85.53%；圣邦股份一季度净利润3021万元，同比下降88.4%；上海贝岭一季度净利3283万元，同比下降77.21%。季报披露后的第一个交易日即4月24日，立昂微、圣邦股份、上海贝岭的股价分别大跌10%、13.67%、7.46%，4月25日又分别下跌9.04%、4.12%、3.64%。
数据显示，近3个交易日，半导体指数累计跌幅接近10%，整个半导体板块市值蒸发超4000亿元。其中，联动科技、神工股份跌幅超过31%，立昂微、创耀科技、泰晶科技、杰华特、安路科技、气派科技、恒玄科技等跌幅超过20%。
国开证券最新研报称，二季度半导体行业基本面整体仍将持续承压，随着三季度设计厂商库存调整，以及芯片龙头供给端缩减，供需结果下半年有望逐步改善。
3只算力概念股爆雷
值得注意的是，25日晚间，算力概念牛股景嘉微、易华录、龙芯中科的业绩都爆雷了。截至一季末，景嘉微的股东户数为5.03万户，易华录股东户数为6.58万户，龙芯中科股东户数为1.12万户。
25日晚间，景嘉微披露一季报，今年一季度公司营业收入为6518万元，同比下降81.98%；归属于上市公司股东的净利润亏损7068万元，上年同期盈利7729万元。
景嘉微主要从事高可靠电子产品的研发、生产和销售，产品主要涉及图形显控领域、小型专用化雷达领域、芯片领域和其他，客户基本都在国内。在2022年，公司收入还是稳健增长的，公司当年实现营业收入11.54亿元，同比增长5.56%，归属于上市公司股东的净利润2.89亿元，同比微降1.29%。
而对于今年一季度收入突然大降的原因，景嘉微没有详细解释，仅称是因为报告期公司较去年同期产品销售大幅减少所致。二级市场上，借着算力概念，景嘉微今年股价一度大涨超150%，并在4月初刷新了历史新高，市值最高触及650亿元。近10个交易日，景嘉微的股价有所调整。
此外，易华录一季报显示，公司一季度归属于母公司所有者的净利润亏损5186万元，而上年同期盈利3429万元；一季度公司营业收入为3.69亿元，同比减少37.47%。
对于营收下降的原因，易华录解释称，公司收入模式正处于放缓数据湖投资，往运营服务和政企数字化的业务转型升级期，数据湖投资项目逐步减少，收入规模下降，其他两类型项目的收入占比增加。
龙芯中科25日晚披露一季报，一季度净利亏损7218万元，上年同期盈利3642万元。一季度营业收入为1.18亿元，同比下降34.93%，营收下降主要原因是一季度部分重要的工控类客户的采购需求较上年同期有所下降，同时公司信息化类业务的最终客户的采购有所推迟。

