狂飙200%，或易主 闪崩89%，成“仙股”！
2023年05月02日 18:07
5月2日，港股跳空高开后转跌。恒生指数盘初涨近2%，盘中涨幅缩水一度转绿，截至收盘，恒生指数涨0.2%，恒生国企指数跌0.33%，恒生科技指数跌0.08%。
除了港股外，A50指数期货盘中也出现跳水，随后跌幅有所收窄。
盘面上，消费者服务、纺织、半导体煤炭、银行等板块领涨，黄金、石油、药品及生物科技领跌。
港股公路板块迎普涨，四川成渝高速公路涨近12%，浙江沪杭甬涨近5%。五一期间的高速车流量迎来历史性高峰。假期前3天，全国高速公路小客车流量预计达到16858万辆，比2022年同期增长125%。
小盘股雅天妮集团盘中暴涨200%，恒宇集团放量闪崩，日内跌超89%遭紧急停牌。
节假日概念股表现活跃
5月2日，港股酒店餐饮股多数上涨，截至收盘，万达酒店发展涨近4%，太兴集团涨超2%，海底捞涨近2%，百胜中国涨超1%。
今年“五一”假期，据商务部监测，全国重点零售和餐饮企业销售额同比增长21.4%。其中，餐饮休闲类消费大幅攀升，重点餐饮企业销售额同比增长36.9%。根据携程数据，目前五一假期境内酒店市场搜索热度已达2022年同期9倍以上，相较2019年同期增长近200%。
影视娱乐股早盘多数上涨。今日早盘，星空华文盘中涨超8%，创上市以来新高，不过下午星空华文股价跳水，截至收盘星空华文跌0.6%。腾讯音乐-SW早盘涨超3%，收盘跌近2%。
“五一”假期，全国影院营业率与上座率保持回升，观众观影需求充分释放，电影市场整体复苏势头强劲。
据灯塔专业版实时数据，截至5月2日15时12分，2023年五一档（4月29日-5月3日）档期总票房突破12亿（含点映及预售）。另有数据显示，今年5月1日电影平均票价为42.2元，同比上涨约23.39%。
雅天妮集团暴涨近200%
控股股东或易主
雅天妮集团今日复牌，开盘后即迅速拉升，盘中暴涨超200%，截至收盘涨177.78%，成交额超700万港元，但总市值仅1.93亿港元。
消息面上，董事会获雅天妮集团董事会主席谢海州告知，2023年4月27日，谢海州及历华投资有限公司（谢海州全资拥有的公司）（即“潜在卖方”）以卖方身份与迅发投资发展（深圳）有限公司订立不构成正式协议的投资意向协议。该协议拟涉及出售潜在卖方持有公司的全部股份，由合共约7.08亿股股份组成，占公司已发行股本约64.13%。
据悉，迅发投资发展（深圳）有限公司由陈龙、林晨洁及陈乃恩拥有70%、29%及1%股权。其中，林晨洁为陈龙妻子，陈乃恩为陈龙兄弟。
潜在交易一旦落实，将导致公司的控制权有变以及收购守则规则26.1项下的强制性全面要约，该公司控股股东或易主。
恒宇集团放量闪崩
港股恒宇集团闪崩，日内大跌89%，跌成“仙股”。公司盘中公告称，已于上午10时02分起短暂停止买卖，盘中一度跌到0.385港元/股，创下历史新低，成交量为8703万港元，最新市值为3.1亿港元，换手率约26%。
官网信息介绍，恒宇集团是一家以房地产开发为主的大型企业集团，集团涉足地产、基础设施建设、贸易、金融、投资、酒店管理等各项领域，旗下拥有全资、控股和参股企业20多家。
根据恒宇集团2022年财报显示，公司2022年全年收益4.77亿澳门元，同比减少8.82%；股东应占溢利2148.5万澳门元，同比减少58.54%。收益减少乃主要归因于装修工程产生的收益减少。公司近期还表示，拟购珠宝零售服务商控51%股权。港交所CCASS数据显示，恒宇集团前十大股东集中度为69.87%。
从成交数据看，恒宇集团在上午9时30分出现大笔卖出，成交量为75.25万股，成交价为2.49港元/股，涉资187.373万港元，股价骤跌近30%，之后股价进一步下跌。
4月南向资金净卖出
腾讯近46亿港元
今日早盘，科技股冲高后快速回落，午后一度拉高，截至收盘，小鹏汽车-W涨2.79%，联想集团涨2.12%，京东集团-SW涨2.06%，百度集团-SW涨1.82%，中芯国际涨0.44%，阿里巴巴-SW涨0.23%，腾讯控股涨0.23%。
4月，南向资金流入港股速度放缓，累计净流入306亿港元，3月则净流入665亿港元。个股来看，部分科技股被大幅净卖出，腾讯控股4月被南向资金抛售近46亿港元，快手被南向资金减仓超4亿港元。
4月南向资金大幅加仓中国移动、中芯国际近40亿港元，这两家公司4月均录得不错的表现，分别累涨超6%、16%。商汤月内累跌近7%，但南向资金仍在增仓，4月累计加仓近23亿港元。
中金公司研报认为，综合目前环境，预计港股市场在指数层面可能依然缺乏方向，类似2019年下半年时的情形，但并不缺少结构性机会，仍然建议配置一些具有高分红潜力的国企，以及互联网等高景气度行业，而医疗保健板块可能要待美联储宽松转向更为明确后会有更大弹性。中期而言，中金仍然看好港股前景。虽然上行空间短期受盈利增长空间约束，但下行空间也相对有限，因此任何潜在明显回调可能都是更好的再布局时机。
责编：邵子怡校对：孙洁华图编：赵雁旎
审读：朱建华监制：张晓光签发：林艳兴
责任编辑：赵思远
