生意社：3月份纯碱价格整体盘整运行
2023年03月31日 09:56
生意社03月31日讯
一、价格走势
据生意社监测数据显示，3月份纯碱价盘整运行。轻质纯碱月初市场均价为2780元/吨，月末市场均价为2760元/吨左右，价格下跌0.72%，较去年同期上涨6.67%。3月30日轻质纯碱商品指数为141.54，与昨日持平，较周期内最高点189.10点（2021-11-07）下降了25.15%，较2015年11月18日最低点63.15点上涨了124.13%。(注：周期指2011-09-01至今)
二、市场分析
据生意社监测数据显示，本月纯碱价格整体盘整运行。现在华东地区价格轻质纯碱现主流市场价格为2650-2850元/吨左右。华北地区纯碱价格暂稳运行，轻质纯碱现市场价格2750-2900元/吨左右。市场交投气氛较为温和，但是市场整体刚需支撑。
需求方面：据生意社监测显示，本周玻璃价格上行，月初市场均价为18.84元/平方米，月末市场均价为19.73元/平方米，价格上涨4.72%，同比去年下跌18.54%。3月玻璃现货市场价格上涨。3月玻璃去库情况良好，房产市场多地出现小阳春，下游阶段性补货情况较好，市场行情稳中向上。截止目前，沙河地区市场报价在19.25元/平方米—19.55元/平方米左右。目前玻璃现货库存下降明显，整体库存暂时无压力，产销情况良好。下游及贸易商适量补货为主，加工企业订单较为稳定。玻璃场内市场信心较好。
据生意社价格监测，2023年第12周(3.20-3.24)氯碱产业价格涨跌榜中上涨的商品共1种，下跌的商品共2种，涨跌为0的商品共2种。上涨的主要商品有：烧碱(1.49%)；下跌的主要商品有：电石(-8.46%)、PVC(-1.49%)。本周均涨跌幅为-1.69%。
生意社分析师认为：据生意社调查数据显示，国内纯碱价格本月盘整运行，纯碱供应较为稳定，市场交投氛围较为温和，但是下游玻璃多按需采购，仍旧观望情绪。供需仍旧博弈，综合预计后期纯碱价格盘整运行，具体看下游市场需求。
(文章来源：生意社)
