生意社：3月制冷剂价格持续上行
2023年03月31日 15:56
生意社03月31日讯
一、价格走势
据生意社监测数据显示，截止3月31日，制冷剂R22均价为20833.33元/吨，较月初价格19333.33元/吨大幅上涨7.76%，与去年同期相比上涨20.19%
据生意社监测数据显示，截止3月31日，制冷剂R134a均价为25500.00元/吨，较月初价格24666.67元/吨上涨3.38%，与去年同期相比上涨2.00%。
二、行情分析
3月上旬，国内三氯甲烷价格持续上涨，截至3月11日，三氯甲烷价格月内上涨7.81%，氢氟酸价格小幅下跌0.58%，R22上游原料成本持续走高，原料成本随之上涨，厂家相继上调R22出厂价格，带动国内R22市场价格持续上行。
进入3月下旬，国内三氯甲烷价格冲高回落，三氯甲烷价格月内下跌16.41%，氢氟酸价格止跌回升，月内小幅上涨0.29%，综合来看，R22上游原料成本整体冲高回落，成本再度走低将在一定程度上对后市R22市场价格形成压制。
随着国内气温逐渐回升，制冷剂下游需求持续回升，下游刚需不减将对国内制冷剂R22价格起到一定支撑。
进入3月份，国内三氯乙烯价格整体仍处相对低位小幅震荡前行，氢氟酸价格月底小幅回升，截至3月31日，氢氟酸价格月内小幅上涨0.29%，综合来看，3月R134a上游原料成本整小幅回升，加之国内R134a整体库存偏低，同时气温逐步回升后制冷剂需求持续回暖，3月份国内R134a价格整体小幅上行。
原料方面，3月份国内氢氟酸价格虽有小幅回升，整体来看氢氟酸价格整出低位，氢氟酸价格止跌小幅回升对后市R134a价格支撑作用有限。
三、后市预测
生意社制冷剂分析师认为，原料成本冲高回落，制冷剂需求旺季将至，市场多空博弈，预计国内R22市场价格继续上涨动力不足，原料成本走低压制下，预计4月R22市场价格整体将小幅回调后震荡前行。原料成本止跌小幅回升，成本回暖加之需求旺季等因素支撑下，预计4月份国内R134a价格整体将稳中偏强运行。
(文章来源：生意社)
