生意社：4月份国内地炼石油焦价格震荡上涨
2023年04月29日 23:39
生意社04月29日讯
一、价格数据
据生意社商品分析系统显示，4月份国内主要地炼厂家石油焦产品主流均价月初为1626.50元/吨，月末为1839.00元/吨，月涨幅为13.06%。
3月31日石油焦商品指数为126.51，较昨日下降了1.94点，较周期内最高点408.70点（2022-05-11）下降了69.05%，较2016年03月28日最低点66.89点上涨了89.13%。(注：周期指2012-09-30至今)
二、影响因素分析
4月29日石油焦商品指数为143.03，与昨日持平，较周期内最高点408.70点（2022-05-11）下降了65.00%，较2016年03月28日最低点66.89点上涨了113.83%。(注：周期指2012-09-30至今)
4月原油价格走势上涨后下跌，一方面市场对美联储加息表现担忧，美元走强压制油价，加之美国经济衰退忧虑增强，原油市场价格走势下滑。另一方面欧洲央行人员对抗通胀成果持谨慎态度，并暗示利率必须继续上升，消息面利空原油市场。最后，虽然俄罗斯原油减产，但是4月份俄罗斯西部港口的原油装载量升至2019年以来的最高水平，多重利空因素影响国际油价下滑。
临近月末，西南地区即将进入丰水期，电价下移，金属硅成本有望降低。下游采购积极性不强，多逢低采购，金属硅行业仍面临供应过剩的压力。煅烧焦市场行情整体弱势整理。铝用炭素企业观望情绪浓厚，按需采购为主，交投一般，对地炼石油焦市场支撑有限。终端现货电解铝市场受西南西北降水不足，引发的电解铝减产动向，带动前期铝价行情走高。整体消费端表现平平，使得铝价持续承压，铝价高位小幅回落。29日现货价格在18490.00元/吨。
三、后市预测
生意社石油焦分析师预计：目前港口石油焦库存长期高位，短期内该局面仍无法改变，港口石油焦交投有限。节后下游或存少量补货需求，一定程度上支撑地炼石油焦市场，预计近期地炼石油焦或将小幅上涨。
(文章来源：生意社)
