生意社：成本利好支撑 涤丝价格维持上行
2023年03月31日 16:36
生意社03月31日讯
根据生意社监测显示，本周（3月25-31日）维持小幅上行，其中，涤纶FDY上涨3.07%，POY上涨2.12%，涤纶DTY上涨2.92%。目前，江浙地区主流涤纶长丝工厂，涤纶POY(150D/48F)报价在7550-7750元/吨，涤纶DTY(150D/48F低弹)报价在8900-9500元/吨，涤纶FDY(150D/96F)报价在8300-8500元/吨。
涤纶长丝市场均价涨跌情况单位：元/吨


原油市场，美国商业原油库存意外下降，叠加伊拉克库尔德斯坦地区原油出口受阻，油市获得明显支撑。截止3月30日，美国WTI原油期货主力合约结算价报74.37美元/桶，布伦特原油期货主力合约结算价报78.60美元/桶。流通货源不多且预估4月去库存，本周PTA行情维持上涨，当前华东地区市场均价在6404元/吨，周涨幅3.85%。
江浙织造开工维持在67%附近，尚未出现明显下滑。当前反季节面料订单陆续下达，家纺外贸订单也少量下达，但市场整体订单量仍少于去年同期水平。且随着原料价格继续上涨，亏损压力加大，对后市信心普遍不足。多数下游工厂备货至清明节前后，部分采购原料随用随取。
生意社分析师认为，原料PX供应紧张预计将持续至4月下旬乃至5月份，PTA上涨动力较足，因此涤丝成本利好支撑犹存。但下游市场观望情绪较浓，谨慎下单为主，对涨势形成一定程度压制。
(文章来源：生意社，作者：夏婷)
