生意社：3月下旬TDI价格持续下滑
2023年03月31日 23:51
生意社03月31日讯
据生意社监测数据显示，3月下旬华东地区TDI价格走势持续下滑，3月31日华东地区市场均价在17700元/吨，与3月21日价格18100元/吨相比跌幅2.21%，较月初跌幅9.23%。
TDI市场整理运行，前期因终端市场表现一般，下游需求疲软，贸易市场气氛低迷，部分业者促进出货，TDI成交重心下移，后期月底TDI工厂挂牌价释放，供方挺市态度明显，贸易商根据供方消息指引报价上调，但下游跟进有限，TDI价格小幅上涨。截止31日，华东地区经销市场国产货报价区间在19400-19500元/吨左右，上海货报价区间19500-19800元/吨，实单商谈为主。
截止3月31日国内TDI工厂装置运行情况如下：


上游甲苯行情强势上涨，价格走势持续上行，截止3月31日甲苯国内均价在7290元/吨左右，较3月21日价格7200元/吨涨幅1.25%。经济方面，国内经济形势大好，甲苯长线终端需求乐观，下游整体处于恢复上升期，给予甲苯行业一定支撑，甲苯市场不断上涨。
后市分析，生意社TDI数据师认为，目前供方市场心态坚挺，TDI报盘偏高，终端市场表现不佳，TDI下游需求偏弱，加上前期对高价货源抵触态度，TDI价格上涨乏力，但因供方开工率偏低，市场货源偏紧，供应端利好持续，短期来看TDI行情僵持整理，具体关注下有跟进情况。
相关上市公司：沧州大化(600230)、北化股份(002246)
(文章来源：生意社)
