生意社：3月份国内燃料油180CST行情大幅下行
2023年03月31日 16:43
生意社03月31日讯
一、价格数据
据生意社数据显示，截至3月31日国内燃料油180CST均价为5404.00元/吨，较月初的6120.00元/吨，整体下跌11.70%。
3月31日燃料油商品指数为109.45，较昨日下降了1.01点，较周期内最高点136.91点（2022-11-17）下降了20.06%，较2016年08月15日最低点46.08点上涨了137.52%。(注：周期指2011-09-01至今)
二、影响因素分析
本月国内燃料油180CST价格大幅下行，主要受国际原油3月中旬大幅下行影响，燃料油180CST成本支撑有限。据生意社了解，截至3月31日中燃舟山地区燃料油180cst自提低硫报价5300元/吨，燃料油120cst自提低硫报价5400元/吨；中燃上海地区燃料油180cst自提低硫报价5350元/吨，燃料油120cst自提低硫报价5450元/吨。
3月初原油价格走势上涨，中国作为原油第一大进口国和第二大消费国对油市影响深远。近期宏观经济数据表现强劲，进一步强化了市场看好预期。3月中旬美国硅谷银行倒闭事件，叠加美国的通胀报告数据不容乐观引发了市场对金融风险的担忧，加之瑞士信贷不安情绪冲击金融市场，股市、原油等风险资产承压，叠加美国原油库存超预期增长和中国原油进口减少的利空影响，继而拖累原油价格。进入下旬，伊拉克停止从其半自治的库尔德斯坦地区出口原油，同时欧美银行业风险影响淡化，供应利好和需求担忧情绪缓解推升油价。
新加坡燃油库存减少，对燃料油价格支撑。据了解，新加坡企业发展局（ESG）：截至3月29日当周，新加坡燃油库存下降47万桶，至2257.8万桶的两周低点；轻质馏分油库存下降144.1万桶，至1568.8万桶的三周低位；中质馏分油库存增加22.4万桶，至985.1万桶，为2021年10月以来的最高水平。
三、后市预测
目前船燃市场观望情绪浓厚，市场混兑成本涨跌互现；供船市场终端需求薄弱，补货能力有限，成交刚需为主,整体成交清淡。目前燃料油180CST低硫市场价格在5200-5500元/吨左右，燃料油120CST低硫市场价格在5300-5600元/吨左右，一单一议。预计近期燃料油180CST市场或将整理为主。
(文章来源：生意社)
