田洪良:主要货币短线操作指南
2023年04月21日 13:10
4月21日，从技术上来看，美指周四上涨在102.15之下遇阻，下跌在101.60之上受到支持，意味着美元短线上涨后有可能保持下跌的走势。如果美指今天上涨在102.10之下遇阻，后市下跌的目标将会指向101.60--101.35之间。今天美指短线阻力在102.05--102.10，短线重要阻力在102.30--102.35。今天美指短线支持在101.60--101.65，短线重要支持在101.35--101.40。欧美周四下跌在1.0930之上受到支持，上涨在1.0990之下遇阻，意味着欧美短线下跌后有可能保持上涨的走势。如果欧美今天下跌在1.0935之上受到支持，后市上涨的目标将会指向1.0995--1.1020之间。今天欧美短线阻力在1.0990--1.0995，短线重要阻力在1.1015--1.1020。今天欧美短线支持在1.0935--1.0940，短线重要支持在1.0905--1.0910。
黄金周四下跌在1990.00之上受到支持，上涨在2013.00之下遇阻，意味着黄金短线下跌后有可能保持上涨的走势。如果黄金今天下跌在1993.00之上企稳，后市上涨的目标将会指向2016.00--2025.00之间。今天黄金短线阻力在2015.00--2016.00，短线重要阻力2024--2025.00。今天黄金短线支持在1993.00--1994.00，短线重要支持在1980.00--1981.00。
美元今天短线以逢高做空为主，破位止损，有盈利30个点以上就设好止赢，在美国开市前撤出所有没有成交的挂单。本策略适合保证金，实盘可作参考。
美元指数：可以在102.10---101.40的区间的上限卖出，有效破位25个点止损，目标在区间的下限。
欧元/美元：可以在1.1020---1.0935的区间下限买入，有效破位30个点止损，目标在区间的上限。
英镑/美元：可以在1.2470---1.2375的区间上限卖出，有效破位40个点止损，目标在区间的下限。
美元/瑞郎：可以在0.8970---0.8885的区间上限卖出，有效破位40个点止损，目标在区间的下限。
美元/日元：可以在134.85---133.50的区间上限卖出，有效破位40个点止损，目标在区间的下限。
澳元/美元：可以在0.6780---0.6700的区间上限卖出，有效破位35个点止损，目标在区间的下限。
美元/加元：可以在1.3515---1.3450的区间下限买入，有效破位30个点止损，目标在区间的上限。
黄金/美元：可以在2025.00---1993.00的区间下限买入，有效破位10美元止损，目标在区间的上限。
责任编辑：陈平
