社保基金持股动向曝光 一季度现身23家公司
2023年04月18日 07:38
编者按：
进入4月中旬，上市公司一季报披露逐渐密集。数据显示，今年一季度末社保基金共现身23家上市公司前十大流通股东榜。
社保基金现身23家公司
进入4月中旬，上市公司一季报披露逐渐密集。数据显示，截至4月17日傍晚，逾100家上市公司披露了2023年一季报，行业板块主要涉及生物医药、农林牧渔、计算机、装备制造、传媒等。
《投资快报》记者从同花顺数据梳理出，今年一季度社保基金最新出现在23只个股前十大流通股东名单。持股变动显示，减持6只，新进5只，增持12只。
持股数量方面，社保基金持股量最多的是三一重工，共持有1.55亿股;广汇能源、华工科技等紧随其后，持股量分别为1.22亿股、2701.36万股;劲嘉股份、江山股份、恩华药业、春风动力等也有社保基金集中现身，持股量均超过1000万股。
春风动力一季度业绩超出市场预期，4月12日公司股价开盘直接拉升涨停。2023年一季度公司实现营收28.8亿元，同比增长27%;归母净利润2.1亿元，同比增长99.6%，业绩超预期。
华西证券认为，公司一季度业绩延续高增长趋势，主要源自产品结构改善带来的平均售价提升及新车出口拉动。根据中国摩托车商会数据，2023年1-2月公司250cc(含)及以上中大排摩托车、全地形车销量同比增速分别为17.2%、0.5%。此外，汇率、海运费带来的利润也助力公司业绩持续高增。
值得一提的是春风动力公布的一季报显示，富国基金经理朱少醒管理的富国天惠精选成长一季度加仓233.37万股，期末持仓增至450.02万股，持仓市值为5.67亿元，位列第四大流通股东。全国社保基金四零六组合持仓保持不变，基本养老保险基金一六零二二组合、基本养老保险基金一六零三二组合均增持了春风动力。
从持股比例看，社保基金持有比例最多的是春风动力，持股比例为7.58%;三人行的社保基金持股量占流通股比例为5.89%，持股比例居前的还有美好医疗、华特达因、江山股份、金橙子、万兴科技等。
华特达因2023一季报显示，公司主营收入5.61亿元，同比下降7.28%;归母净利润1.64亿元，同比上升4.94%;扣非净利润1.54亿元，同比下降1.02%;负债率19.66%，投资收益-42.74万元，财务费用-517.23万元，毛利率85.86%。
本期共有1个新进十大流通股东，全国社保基金一一七组合持股255.1989万股，占流通股比例1.09%;共有4股东持股数增加，汇添富基金-社保基金17022组合增加130.5145万股，该股东持股占流通股比例1.91%，工商银行-汇添富价值精选混合型证券投资基金增加28.24万股，该股东持股占流通股比例1.26%，香港中央结算有限公司增加263.4633万股，该股东持股占流通股比例8.51%，陈慧霞增加20.0万股，该股东持股占流通股比例1.41%。
此外，美好医疗近日发布一季报，公司2023年第一季度营收约3.67亿元，同比增加29.24%;归属于上市公司股东的净利润约1.08亿元，同比增加61.74%;基本每股收益0.27元，同比增加50%。
多家公司净利润增长
业绩方面，社保基金持有个股中，一季报净利润同比增长的有10只，净利润增幅最高的是万兴科技，公司一季度共实现净利润2085.58万元，同比增幅为686.26%，净利润同比增幅居前的还有三人行、金雷股份等，净利润分别增长134.71%、117.42%。
万兴科技(300642)一季报显示，公司第一季度营业收入为3.55亿元，同比增长35%;归母净利润2085.58万元，上年同期亏损355.74万元。其中，以万兴喵影、万兴喵库为代表的视频创意产品线总体营业收入同比增长超过45%，以万兴PDF为代表的文档创意产品线总体营业收入增长超40%，订阅收入占比达70%，带动公司整体营业收入和利润快速增长。
三人行(605168)4月13日晚间发布的一季报显示，2023年第一季度公司实现营收9.31亿元，同比增长4.03%;归母净利润1.41亿元，同比增长134.71%。对于今年一季度的业绩大幅增长，三人行表示，报告期内，公司推进央视等媒体专题节目投放项目，电信运营商、金融等客户通过公司在媒体专题节目进行了品牌广告投放;公司为华润集团、中国移动、伊利及头部汽车客户上汽通用别克、一汽丰田、东风本田、一汽奥迪、东风风神、一汽大众在报告期内开启了新一年的广告投放及品牌传播业务服务;同时，场景活动业务、校园媒体社会媒体投放业务顺利执行，各项业务进展顺利保证了公司稳定的利润增长。
金雷股份(300443)在4月12日披露一季报，公司2023年一季度实现营业总收入4.37亿元，同比增长50.8%;实现归母净利润1亿元，同比增长117.4%;每股收益为0.38元。公司2023一季度营业成本2.87亿元，同比增长35.3%，低于营业收入50.8%的增速，导致毛利率上升7.5%。期间费用率为8.8%，较去年下降0.5个百分点。经营性现金流大幅下降625.4%至-7653万元。
近期广汇能源(600256)发布2023年一季报。财报显示，本报告期中广汇能源营收净利润双双增长，应收账款高企。截至本报告期末，公司营业总收入198.62亿元，同比上升111.35%，归母净利润30.07亿元，同比上升35.86%。按单季度数据看，第一季度营业总收入198.62亿元，同比上升111.35%，第一季度归母净利润30.07亿元，同比上升35.86%。
本次财报公布的各项数据指标表现尚佳。其中，毛利率23.53%，同比减35.07%，净利率14.98%，同比减35.72%，销售费用、管理费用、财务费用总计5.65亿元，三费占营收比2.84%，同比减55.56%，每股净资产4.86元，同比增37.26%，每股经营性现金流0.33元，同比增8.64%，每股收益0.46元，同比增35.86%。
一季报机构持股最新动向
