竞逐经济“第四城”，广州重庆都在面对这个问题
2023年04月30日 17:22
在排名之争背后，广州和重庆都面临两大支柱产业汽车和电子信息产业需求不足的问题。
围绕全国城市GDP第四名的位置，广州和重庆的竞争再度出现反转。
4月28日，广州市统计局发布2023年一季度经济数据：一季度，广州市GDP为6963.92亿元，同比增长1.8%。对比此前重庆市发布的一季度GDP6932.89亿元，广州反超重庆31.03亿元，重回全国第四的位置。
“第四城”之争已多次反转
根据统计公报，2022年重庆市GDP为29129.03亿元，比上年增长2.6%。根据初步核算（广州尚未发布2022年统计公报），2022年，广州市GDP为28839.00亿元，同比增长1.0%；重庆超过广州约290亿元，晋升第四位。
就在人们猜测格局初定的时候，2023年一季度广州再度反超重庆，让“第四城”的竞争又显得扑朔迷离。在2022年一季度，广州GDP也曾高出重庆353亿元。但是，2022年上半年、前三季度，重庆反超广州并保持全年领先。
重庆综合经济研究院原院长、研究员易小光此前接受第一财经采访时表示，从中长期来看，重庆经济总量超过广州是一个趋势，重庆的国土空间远远大于广州。但是，在产出强度、产业结构、产业体系配套性上，重庆与广州还是有差距。
广州和重庆的“第四城”之争发酵于2019年。根据当时统计数据来看，2019年重庆与广州的差距仅23亿元。2020年上半年，重庆GDP超越广州，由此引发了渝穗“第四城”之争的热议，此后两地的表现对比备受关注。
国内生产总值核算包括初步核算、初步核实和最终核实的过程。因此，在此过程中，数据会出现差异。第一财经根据两地的统计年鉴梳理发现，实际上，早在2017年，重庆经济总量已经超过广州，此后两地排名又出现过多次反转，显示双方竞争胶着。
第一财经梳理发现，在上个10年，随着大规模的承接产业转移，重庆经济体量迅速增长，到2016年重庆GDP实际上已经逼近广州，当年广州领先重庆536亿元。2017年，人们主要关注的是重庆超过天津，但是根据统计年鉴数据，当年重庆已经超过广州。
2016年-2022年近7年的广州和重庆的统计年鉴数据显示，2017年和2018年，重庆超过广州，分别领先194.62亿和586.36亿元；2019年、2020年和2021年，广州又反超重庆，分别高出238.92亿、27.32亿和337.95亿元。2022年，重庆又再次超过广州。
后疫情时代面临共同的问题
虽然今年一季度广州反超重庆，但是从经济数据来看，广州GDP增速仅增长1.8%，而且一季度，广州市规模以上工业增加值同比下降5.8%。
其中，受市场需求不足等因素影响，一季度，广州汽车制造业实现增加值同比下降12.0%；电子产品制造业同比下降8.9%，使全市工业增长承压。
重庆也遇到同样的问题。虽然重庆一季度全市规模以上工业增加值同比增长6.0%，比上年全年加快2.8个百分点。但是，其中作为支柱产业的汽车和电子信息产业分别是增长2.5%和下降6.6%。支撑重庆工业一季度增长的主要是材料工业。
进入后疫情时代，在排名之争背后，广州和重庆都面临两大支柱产业汽车和电子信息产业需求不足的问题。
广州和重庆都是传统汽车重镇。分别有广汽和长安等龙头企业。在燃油车时代，汽车工业的快速发展为当地经济增长提供了重要的动力，但是，在向新能源汽车产业变革的过程中，都面临很大挑战，尤其面对造车新势力以及新汽车城的冲击。
根据火石创造产业研究院发布的《2022年新能源汽车产业发展洞察报告》，2022年，重庆新能源汽车产量36.9万辆，广州新能源汽车产量31.37万辆，而西安、深圳、常州和长沙新能源汽车产量分别为101.55万、55万、34万和31.25万辆。
新能源汽车产业的高景气带动一些新汽车城的快速增长。比如，西安一季度GDP同比增长7.6%，较上年同期提高4.8个百分点。规模以上工业增加值同比增长11.6%，较上年同期提高2.9个百分点。其中，汽车制造业总产值增长37.5%。
相比而言，广州和重庆汽车产业确实逊色不少。一季度，重庆汽车行业增加值同比增长2.5%，比1-2月份回落3.3个百分点，对全市规上工业增长的拉动力从1-2月份的0.9个百分点下降至0.4个百分点。
重庆市统计局工业处处长吴丹分析认为，汽车行业受前期销售低迷影响，减产明显，同时又叠加高基数，导致汽车产业增速回落。其中，汽车整车制造同比增长1.1%，汽车零部件制造增长3.5%。产品产量方面，一季度，重庆汽车产量49.18万辆，同比下降10.6%。
不仅如此，在电子信息产业领域，主要产品产量大幅减少。一季度，重庆市计算机整机产量1790.15万台，同比下降26.0%；显示器594.01万台，下降13.8%；智能手机1826.90万台，下降10.7%。
不过，在汽车和电子这两大支柱产业增长动力减弱的同时。作为制造业大市，广州和重庆依然出现多个新兴增长点。
广州市统计局分析称，3月全市工业生产形势加快改善，当月实现规上工业增加值同比增长4.5%。部分生产领域出现增长点，新能源汽车产业延续较好增势，实现工业产值、产量同比分别增长71.1%和88.9%；充电桩产量同比增长1.9倍，产业布局稳步推进。部分新一代信息技术产品增势较好，服务机器人、工业机器人、显示器同比分别增长27.2%、14.3%和14.0%。
受益于基础设施建设投资的增长，重庆的冶金、化工、建材行业持续放量，材料产业快速增长。一季度，全市材料产业增加值同比增长15.2%，增速比1-2月和去年全年分别提高0.4和11.3个百分点。
尤其值得关注的是，广州和重庆的消费品产业的快速回升。一季度，重庆市消费品产业增加值同比增长9.9%，拉动规上工业增长1.8个百分点。消费市场回暖也带动广州消费品制造业加快恢复，食品制造业、酒饮料和精制茶制造业增加值同比分别增长8.2%和20.4%。
责任编辑：刘万里SF014
