糖市午评：供应收紧，期糖上扬 20230331
2023年03月31日 14:13
消息面：
1、据外电3月29日消息,糖业分析师AnaZancaner表示,巴西中南部今年将压榨5.97亿吨甘蔗,糖产量为3760万吨,创纪录次高。
2、据外电3月29日消息,巴西航运机构周三发布的数据显示,至3月29日当周,巴西港口等待运食糖的船只数量已从上周的34艘降至33艘。
原糖：
据外电3月30日消息,洲际交易所ICE原糖期货周四收涨,因供应收紧,其中ICE5月原糖期货收涨0.71美分,或3.3%,结算报价每磅21.96美分,伦敦5月白糖期货收涨12.30美元,或2.0%,报每吨630.70美元。
郑糖：
今日郑糖各合约统一高开震荡,至上午收盘时止，各合约均以红盘报收,其中郑糖2307合约高开于6442，最高6483，最低价6417,收盘6461,增仓48457手,成交636947手,成交量放大,日线图形看,期价在6400上方震荡,收在所有均线上方,MACD在零轴上方金叉,30分钟图形来看,期价围绕布林上轨整理,MACD在零轴上方金叉后拐头,红柱缩小。
柳州批发市场：
柳盘上午各购销合同统一高开震荡,到上午收盘时止,各购销合同均以红盘报收,其中柳盘现货报价6278元，较上日上涨55元,2023年5月第3周合同价格报价6356元,较上日上涨87元。
现货：
今天上午白糖期货价格大涨，南部区域主要贸易商现货报价具体情况如下，南宁中间商站台新糖报价6410元/吨,报价上调130元/吨；新糖仓库报价6390-6430元/吨；报价上调140元/吨，柳州中间商站台报价6400元/吨,报价上调100元/吨，仓库报价6380-6390元/吨，报价上调100元/吨，来宾中间商报价6380元/吨,报价上调120元/吨。广州中间商报价6430元/吨,报价上调70元/吨,成交一般。
总结：
因供应收紧,其中ICE5月原糖期货收涨0.71美分,或3.3%,结算报价每磅21.96美分,因印度和泰国产量不及预期,欧盟甜菜种植面积也下降,供给收紧,支撑糖价继续走高,不过巴西新榨季生产开始提前,另巴西糖产量将创历史第二高纪录,给糖价带来承压,限制了原糖上涨高度,短期原糖震荡为主。
国内方面,昨日郑糖盘面大涨,郑糖夜盘各合约统一高开震荡,其中郑糖主力07合约早盘直接开在6400上方，7月合约多空持仓继续增加,且多单增加较多,现货报价稳中上涨,成交一般,广西生产进入尾声,需求清淡,但外糖大涨提振国内糖价上涨,近强远弱,短期郑糖震荡为主。
操作建议:原糖大幅收涨,关注22美分一线支撑力度,,郑糖主力站上6400整数关,日内短线操作为主,盘中还是逢低做多为主。
