绿地香港：去年归母净利润4.8亿元，六城市公司整合成两大区域公司
2023年04月01日 15:08
3月31日晚间，绿地香港控股有限公司（绿地香港，00337.HK）发布2022年度业绩报告。
2022年，绿地香港收入266.14亿元，同比下降21.55%；毛利40.99亿元，同比减少51.6%，毛利率15%；净利润7.8亿元，归母净利润4.8亿元，同比减少77.7%。截至2022年12月31日，绿地香港净有息负债余额降至157.2亿元，压降40.16亿元；净有息负债率48%，加权平均融资成本5.74%；银行结余及现金30.11亿元。
对于利润下降，绿地香港表示主要是由于交付物业减少，房地产业务结转毛利率下降以及投资物业公允价值亏损等。
报告期内，绿地香港的合约销售约为157.26亿元，同比下降52%，已售合约总建筑面积则约为1567717平方米，回款约179亿元。根据销售区域的分布，绿地香港收入主要来源分布于广东、江苏、云南及浙江等重点区域的项目，分别占合约销售额的约31%、25%、14%及12%。报告期内，绿地香港已售出及交付项目的总建筑面积约为2327180平方米，较去年同期减少约13%，平均售价约为每平方米10665元。物业销售收益约为256.77亿元，较去年同期减少约22%。
2022年，绿地香港全年合计实现交付503万平方米，近3万户。
截止报告期末，绿地香港有25项投资物业，总建筑面积约为1060944平方米，主要包括义乌绿地朝阳门、上海绿地海岸城、上海浦东绿地假日酒店、苏州环球188、苏州江南华府、嘉兴绿地中央广场、南宁绿地中心、南宁绿地中央广场等，2022年录得投资物业公允价值亏损约2.73亿元。
截至2022年12月31日，绿地香港土地储备约2100万平方米，主要策略性集中于中国人口导入的重点核心城市，足够支持本集团未来2至3年的发展需求。未来，该集团会继续深耕长三角与大湾区，重点布局一线城市，亦将采取谨慎投资的策略，争取长期稳定发展。按土地投资金额，约78%集中于长三角和粤港澳大湾区中心城市，剩余的22%主要位于云南、广西、海南的省会城市；约65%为住宅业态。
目前，绿地香港6家长租公寓“菁舍”门店平均出租率超过90%，在管规模3200间，储备待签约5000余间。未来菁舍品牌将主攻一线及新一线城市，布局集中于上海、北京、广州、深圳及南京等地。
2022年，绿地香港建设扁平化组织，将原有六大城市公司整合为华东、华南两大区域公司，进一步优化组织架构。绿地集团执行总裁、绿地香港董事局主席兼行政总裁陈军表示：未来，绿地香港将进一步聚焦核心城市、核心区域，积极探索新消费趋势下的居住需求，通过推行“透明工程”，打造产品核心竞争力，提升消费者信心和黏性。发挥房地产开发经验，大力探索新赛道，积极推进代建和长租业务，加强商业运营与管理输出，打造公司新的增长极。
据悉，新赛道之一是绿地香港代建业务。该公司以与国资平台合作为主，目前与无锡地铁集团、太湖新城集团、滨湖国投、梁溪城发、广益建发、广西交投、广西农垦、广州金控等多家政府平台公司建立了战略合作关系。目前在建的代建管理项目包括无锡龙渚2号、南宁绿地城等；2022年获取无锡食品园、无锡东风木业2个代建项目。
责任编辑：郭建
