美国4月1日当周首申失业救济22.8万人超预期，前值大幅上修至24.6万
2023年04月07日 00:48
来源：华尔街见闻
上周首申数据超过预期，前值被大幅上调，表明美国劳动力市场正在加速降温，美联储继续加息的依据减弱。
4月6日周四晚间，美国劳工部统计局公布的数据显示，4月1日当周首次申请失业金人数为22.8万，超过预期的20万和前值19.8万（大幅上修至24.6万），这也是该数据连续第9周（前值以修正值为准）超过20万。在过去的3个月里，每一周的首申数据都经历了大幅上调。
4周移动均值为23.8万，较前一周修正后的均值减少0.4万，前一周的4周平均数据从19.8万上修至24.2万。
与此同时，美国3月25日当周续请失业救济人数为182.3万，预期170万，前值168.9万（上修至181.7万），创下了2021年12月11日当周以来的最高水平。
4周移动均值为180.4万，比前一周的修正平均值（上调至179.4万）增加了1.05万，同样创下了2021年11月13日当周以来的最高水平。
在首申数据公布的一小时前，就业资讯公司Challenger，GrayChristmasInc公布了3月挑战者企业人数。结果显示，美国3月挑战者企业裁员人数同比增长319.4%至8.97万人，不仅大幅超过预期，也远高于前值的7.78万。
该报告指出，美国科技公司今年迄今已宣布裁员102391人，全年有望超过2001年的历史记录。
不仅如此，3月ISM就业数据表现疲软，有小非农之称的ADP新增就业数据3月远不及预期，2月JOLTS职位空缺近两年来首次低于1000万人。
这一系列数据表明，经历了长达半年的“脱离现实趋势”后，就业数据开始逐渐凸显美联储加息、企业裁员风暴的影响。
接下来，市场的注意力将集中在周五晚间公布的重磅非农报告，这一结果将影响美联储对接下来加息路径的态度。
彭博数据显示，分析师多数预期，美国3月非农新增就业人数将从2月的31.1万降至24万人，势创今年1月以来最低纪录。
责任编辑：周唯
