美国国债收益率回升 美元指数19日上涨
2023年04月20日 06:51
转自：新华财经
新华财经纽约4月19日电（记者刘亚南胡含嫣）由于国债收益率回升和市场继续消化美联储加息预期，19日美元兑除英镑外的一篮子货币走高，美元指数在隔夜市场走高，当日早间一度显著回落下跌，随后小幅回升，收盘时美元指数上涨。
衡量美元对六种主要货币的美元指数当天上涨0.23%，在汇市尾市收于101.9695。
随着市场继续消化美联储官员的鹰派言论，当日美国国债收益率上涨，美国2年期国债收益率一度回升超过9个基点至4.3027%以上。
美国抵押贷款银行家协会（MBA）当日公布的数据显示，截至4月14日当周的MBA抵押贷款申请活动指数周环比下降8.8%，前值为增长5.3%。
加拿大帝国商业银行资本市场公司北美外汇策略负责人拜潘•莱（BipanRai）认为，美元的上涨只是暂时的缓解，仍然认为美元在中期和长期将继续面临显著的压力，这与美联储很可能在本轮加息周期中只会再加息一次的观点相关。
欧盟统计局当日发布的数据显示，欧元区3月消费者价格指数（HICP）同比增长6.9%，符合市场预期，但仍远高于欧洲中央银行2.0%的目标，前值为增长8.5%。欧元区3月核心消费者价格指数同比增长5.7%，符合市场预期，前值为增长5.6%。
英国国家统计局当日发布的数据显示，英国3月消费者价格指数（CPI）同比增长10.1%，增幅高于市场预期的9.8%，前值为10.4%。
英国3月生产者价格指数（PPI）同比增长7.6%，增幅高于市场预期的7.0%，前值从12.7%修订为12.8%。
截至纽约汇市尾市，1欧元兑换1.0952美元，低于前一交易日的1.0973美元；1英镑兑换1.2438美元，高于前一交易日的1.2429美元。
1美元兑换134.7260日元，高于前一交易日的134.0580日元；1美元兑换0.8976瑞士法郎，高于前一交易日的0.8970瑞士法郎；1美元兑换1.3462加元，高于前一交易日的1.3392加元；1美元兑换10.3451瑞典克朗，高于前一交易日的10.3073瑞典克朗。
编辑：林郑宏
责任编辑：郭建
