美股收盘：道指微涨20点 中概股多走低次新股优品车大跌82.01％
2023年04月22日 05:45
转自：金融界
金融界4月22日消息，投资者等待美国利率和经济前景相关的更多数据线索，美股市场表现惨淡且三大股指全天维持低位窄幅震荡，道指微涨20点，纳指涨0.1％，纳指涨0.11％；疫苗、新能源车股涨幅居前，锂电池、教育股及热门中概股多数疲软，佳裕达物流IPO首日收涨26.25％，次新股优品车大跌82.01％，美国雅宝跌10.01％，满帮跌7.14％，诺瓦瓦克斯医药涨5.29％，Lyft涨6.25％，新东方跌约3％，阿里巴巴跌约2％。
截止收盘，道琼斯指数上涨22.41点，涨幅0.07％报33809.03点；标普500指数上涨4.01点，涨幅0.10％报4133.80点；纳斯达克综合指数上涨12.90点，涨幅0.11％报12072.46点。本周道指下跌0.23％，标普500指数下跌0.1％，纳指下跌0.42％。
6月份交割的黄金期货下跌28.60美元，收于每盎司1,990.50美元跌幅1.4％。根据道琼斯市场数据的数据，根据最活跃的合约，这是自3月31日以来首次收于2,000美元关口以下也是最低的结算价。本周价格下跌1.3％。白银5月期货下跌32美分，至每盎司25.06美元跌幅1.2％，本周累计下跌1.6％。6月交割的钯金价格上涨18.70美元，涨幅1.2％至每盎司1,607.40美元，周涨幅为7.4％；7月交割的铂金价格上涨31.10美元，涨幅2.8％至每盎司1,138.70美元，周涨幅为8％。5月交割的铜期货下跌5美分，至每磅3.98美元跌幅1.1％，本周累计下跌3.1％。
纽约商品交易所6月交割的西德克萨斯中质原油上涨50美分，收于每桶77.87美元涨幅近0.7％，美国基准近月原油期货本周累计下跌5.5％。ICE欧洲期货交易所6月全球基准布伦特原油价格上涨56美分，至每桶81.66美元，涨幅0.7％，本周累计下跌5.4％。5月汽油价格上涨0.6％至每加仑2.60美元，本周累计下跌8.3％；5月取暖油价格下跌近0.3％至每加仑2.49美元，本周累计下跌5.7％。5月天然气价格下跌0.7％至每百万英热单位2.23美元，周涨幅为5.6％。
热门中概股周五多数下跌，纳斯达克金龙指数跌1.76％。新股佳裕达涨超26％、盘中一度涨近150％，能链智电涨超10％，比特数字涨超4％，优克联涨超3％，新氧、玉柴国际、兰亭集势涨超2％，金生游乐、尚德机构、洪恩、联拓生物、知乎、思享无限、泛华金控涨超1％。
优品车跌超81％，昨日IPO涨超600％，禾赛科技跌超9％，金山云跌超9％，涂鸦智能、满帮跌超7％，高途跌超6％，亘喜生物、迅雷、陆金所控股跌超5％，亚朵集团、达达集团、台积电、360数科跌超4％，逸仙电商、新东方、怪兽充电、腾讯音乐、小i机器人、秦淮数据、爱奇艺跌超3％。挚文集团、中通、斗鱼、华住酒店、BOSS直聘、名创优品、叮咚买菜、网易有道、大全新能源跌超2％，百度、贝壳、百家云、阿里巴巴、万国数据、盈喜集团、尚乘数科、京东、雾芯科技、聪链集团、欢聚集团、网易、唯品会、携程跌超1％，ATA公司、小鹏汽车、嘉楠科技跌近1％。
根据FactSet的数据，到目前为止，标准普尔500指数成份股公司中有近77％的业绩超过了分析师的预期。
BMO家族办公室首席投资官CarolSchleif表示：“到目前为止，盈利季节开局平淡。许多公司达到了已经降低的盈利预期，这有助于解释过去几天主要股指缺乏波动的原因。”她补充说，她预计股市将在一段时间内保持在狭窄的交易区间。
周五公布的美国4月Markit制造业PMI初值创6个月新高；美国4月Markit服务业PMI初值创12个月新高。数据公布后，美元指数DXY短线上扬近20点，现报101.89。
标普全球市场情报首席商业经济学家ChrisWilliamson表示，周五公布的PMI调查显示，美国4月企业活动加速至11个月高位，这与越来越多的需求降温的迹象不符。美国企业的商业预期在4月份保持乐观，对未来一年前景的信心程度升至2022年5月以来的第二高水平。数据的增长有助于解释为什么核心通胀率一直顽固地保持在5.6％的高位，并表明消费者价格通胀可能出现回升，或者至少有一定的粘性。
周四出炉的几羡经济数据显示，美国上周初请失业金人数上升幅度超过预期，而费城地区的制造业活动收缩程度甚至超过预期。此外，美国经济咨商会（ConferenceBoard）的主要经济指标指数继续指向未来将出现衰退。
本周多位美联储发言人都支持美联储在下周议息会议上再升息25个基点的观点。克利夫兰联邦储备银行行长梅斯特在周四的讲话中暗示支持再次加息以平抑通胀，同时表示有必要关注近期可能抑制信贷和压制经济的银行业压力。
梅斯特表示：“我预计今年货币政策将需要进一步进入限制性区域，联邦基金利率升至5％以上，实际联邦基金利率在一段时间内保持在正值区域。”
纽约联储行长威廉姆斯周三表示，美国的银行业压力可能会导致信贷紧缩，美国通胀仍然过高，央行仍需维持紧缩性货币政策。据芝商所的美联储观察工具显示，市场预计5月份加息25个基点的可能性为82.6％。
而不同于“美联储将在5月份最后一次加息”的市场共识，野村证券认为美联储6月加息的可能性增加。该机构指出，最近的调查表明短期通胀预期回升，这给工资增长带来上行压力，从而对“超级核心通胀”构成风险。野村在本周最新的报告中预计，包括5月加息在内，美联储可能还要加息两次。野村的具体预测为：美联储5月将加息25个基点，若工资通胀持续高企，6月份将再次加息。
特斯拉上调了ModelS和ModelX在美国的售价。马斯克此前暗示，将继续加码这场电动汽车市场上的“价格战”。券商Truist将特斯拉评级从买入下调至持有，将目标价从245美元下调至154美元。
Meta创办人兼首席执行官扎克伯格向员工表示，不排除未来将再裁员，并预计公司的招聘速度不会像去年那么快。
美国出行公司Lyft实施新一轮裁员，将裁员至少1200人。
美国联合航空称，由于一家供应商最近发现了一个制造缺陷，六架波音737Max8飞机被推迟交付。
摩根士丹利将希捷评级从增持下调至中性，将目标价从72美元下调至60美元。
宝洁第三财季净营收200.7亿美元，超预期的193.4亿美元；核心每股盈余1.37美元，超预期的1.33美元；上调全年内生营收增速至6％，此前为4-5％，超预期的5.39％。
斯伦贝谢第一财季营收77.4亿美元，超预期的74.5亿美元；调整后每股盈余0.63美元，超预期的0.6美元；预计年内将加速产生自由现金流。
SAP第一财季营收74.4亿欧元，高于预期的73.6亿欧元；公司预计2023年调整后营业利润86-89亿欧元，高于预期的84.9亿美元。
HCA医疗第一财季营收155.9亿美元，超预期的152.6亿美元；调整后EBITDA31.7亿美元，超预期的28.9亿美元；上调年度营收指引至625-645亿美元；上调全年每股盈余指引至17.25-18.55美元。
