能源化工：短期供应趋紧，需求小幅增长，油价上涨
2023年03月31日 09:23
原油：短期供应趋紧，需求小幅增长，油价上涨
【行情回顾】
3月30日，NYMEX原油期货05合约74.37涨1.40美元/桶或1.92%；ICE布油期货05合约79.27涨0.99美元/桶或1.26%。中国INE原油期货主力合约2305涨0.9至524.4元/桶，夜盘涨4.1至528.5元/桶。
【重要资讯】
1．截至3月29日当周，新加坡轻质馏分油库存下降144.1万桶，至1568.8万桶的三周低位。新加坡燃油库存下降47万桶，至2257.8万桶的两周低点。新加坡中质馏分油库存增加22.4万桶，至985.1万桶，为2021年10月以来的最高水平。
2．当地时间周四，美国众议院通过了一项共和党法案，该法案旨在促进美国石油和天然气生产，并削减民主党的气候倡议。众议院将把这项立法提交到参议院，而参议院的民主党高层此前已宣布这项立法“一到参议院就将夭折”。白宫也曾表示，如果该法案送抵美国总统拜登处，他将否决该法案。
3．贸易消息人士：伊拉克库尔德地区的石油停产导致价值60亿美元的债务未能偿还给交易商。
4．市场消息：库尔德政府表示官员将于下周返回巴格达进行石油谈判，希望下周的欧佩克+会谈能够重启该地区的石油供应。
5．据五名欧佩克+代表：欧佩克+在下周一的会谈中不太可能调整石油政策。
6．国家发改委：2023年1—2月，全国成品油消费量5105万吨，同比下降2.2%。其中，汽油2383.9万吨，同比下降4.8%；柴油2252.3吨，同比下降2%；航空煤油469万吨，同比增长12.5%。
【行情展望】
供应方面，从OPEC+表态来看，暂维持其稳定原产量政策的预期不变。俄罗斯宣称减产50万桶/天至6月份，原油供应维持低弹性。需求方面，海内外需求短期均有支撑，原油下游仍存补库需求，支撑原油需求的边际改善预期，但短期需求增量或有限，昨晚EIA数据显示原油去库，汽油消费边际增加，但馏分油消费显著偏弱，释放经济放缓信号。整体而言，短期原油基本面仍有支撑，但短期需求增量有限，且美国高利率政策下流动性压力仍存，油价上方压力逐渐显现，关注布油80美元/桶压力。中长期，下游需求改善预期兑现，原油价格中枢或有望上移。短期震荡思路为主，布油参考70-80美元/桶。
沥青：需求释放不足，沥青仍存累库预期
【现货方面】
3月30日，国内沥青均价为3826元/吨，较上一工作日价格上调6元/吨，山东以及成都地区现货价格小幅上调，其他地区持稳为主，整体带动国内沥青现货价格小幅上行。
【开工方面】
截至3月24日当周，国内沥青厂装置总开工率为39.73%，较上周增加2.30%。百川预计，截至3月31日当周国内炼厂开工将环比增加7.47%至47.20%。
【库存方面】
截至3月24日当周，最新炼厂库存率环比+0.58%，社会库存率环比+2.30%
【行情展望】
在成本坍塌、炼厂利润可观的情况下，4月沥青排产再度增加，位于同期较高水平，供应增加预期影响偏空。需求方面，短期受制于资金因素和天气影响，下游需求恢复仍然不及预期，库存多从炼厂转移至社会库，中游的囤货持续性有待观察。整体而言，供强需弱格局下，沥青基本面预期转弱，上周炼厂小幅累库，社会库继续增加。单边方向上，原油短期冲高动能不强的情况下，预计沥青短期上方空间亦有限。单边震荡思路为主，06合约参考3550-3700元/吨区间；套利方面，沥青裂解价差空单持有
PTA：下游负反馈有所加重，TA05继续上涨空间受限
【现货方面】
昨日PTA期货上涨，现货市场商谈气氛尚可，基差区间波动，贸易商商谈为主。个别供应商夜盘有出货。本周及下周初可提货在05+150~160有成交，下周主港在05+40~145有成交，个别货源略低在05+130有成交，成交价格区间在6380-6435附近，夜盘成交偏低端。4月中在05+140~155有成交。4月底在05+100。下周初仓单在05+140有成交。主港主流货源基差在05+145。
【成本方面】
昨日亚洲PX上涨1美元/吨至1102美元/吨，PXN略扩大至440美元/吨附近；PTA现货加工费扩大至660元/吨附近，TA05盘面加工费530元/吨。
【供需方面】
供应：虹港250万吨重启，仪征64万吨、英力士125万吨、亚东75万吨停车检修，海南逸盛、东营威联降负，新材料负荷小幅提升，PTA负荷调整至79.8%附近（-0.3%）；
需求：本周聚酯整套装置变动不多，江阴一短纤工厂减产600吨开始执行，部分瓶片工厂计划近期减产，聚酯综合负荷至90.4%（-0.4%）。本周江浙终端开工率局部下降，清明有放假预期，加弹、织造、印染开工分别为84%（-3%）、71%（-3%）、81%（-1%）。织造新订单氛围继续偏弱运行，偏好些的工厂订单在半个月附近，偏弱的工厂订单已经衔接困难，尤其是针织产品。
【行情展望】
尽管PX基本面利好因素较多，近期油价偏强、4-5月去库预期等支撑PX价格，但因PX价格高位，且新装置投产，成交略显僵持，涨幅不及PTA。虽聚酯工厂减产增加，但短期PTA加工费偏高，需求支撑仍较强，预计PXN维持偏高水平。随着PTA价格持续走强，下游负反馈有所加重，且终端订单氛围偏弱，织造负荷继续下降，聚酯减产有所增加，PTA基差有所松动，预计PTA继续上涨空间受限。但如果聚酯大厂不加入减产行列，PTA基差走弱幅度仍有限。关于TA05走势，目前属于资金博弈行情，TA05关注6300-6500压力；TA5-9价差扩大至600附近，在主力移仓换月及下游负反馈下，TA5-9价差或有收敛。操作上，单边观望，TA5-9价差在600附近可轻仓尝试反套。
乙二醇：存去库预期但去库幅度不大，MEG低位震荡
【现货方面】
昨日乙二醇价格重心弱势下行，市场商谈一般。早盘乙二醇价格重心弱势下行，低位现货成交至4040元/吨附近，午后现货基差略有走强，商谈多在05合约贴水25附近。美金方面，乙二醇外盘重心震荡回落，近期船货商谈成交在498-502美元/吨水平，远月船货升水2-3美元/吨附近。
【供需方面】
供应：乙二醇整体负荷60.43%（+0.75%），其中煤制乙二醇负荷54.44%（+0.77%）。
需求：本周聚酯整套装置变动不多，江阴一短纤工厂减产600吨开始执行，部分瓶片工厂计划近期减产，聚酯综合负荷至90.4%（-0.4%）。本周江浙终端开工率局部下降，清明有放假预期，加弹、织造、印染开工分别为84%（-3%）、71%（-3%）、81%（-1%）。织造新订单氛围继续偏弱运行，偏好些的工厂订单在半个月附近，偏弱的工厂订单已经衔接困难，尤其是针织产品。
【行情展望】
MEG整体开工率偏高，且进口预期增加，MEG社会库存偏高。叠加PTA大涨导致下游负反馈加重，部分下游减产，对MEG利空明显，价格承压明显。EG05关注4000附近支撑。策略上，EG05在4000附近逢低短多，4200附近减仓；中长线EG09低买为主。
短纤：供需偏弱格局下，短纤加工费维持低位，绝对价格仍跟随原料波动
【现货方面】
昨日原料维持强势，直纺涤短期货跟涨，现货报价多上调50-150元/吨，成交重心逐步跟进，但下游观望居多，涤纱方面尽管价格有所跟涨，但销售一般，压制采购需求，而目前现货价格高于期货，基差无优势，套保需求也清淡。工厂平均产销在19%。半光1.4D直纺涤短江浙商谈重心7550-7700元/吨，福建主流7600-7650元/吨附近，山东、河北主流7600-7700元/吨送到。
【供需方面】
供应：短纤负荷略降至88.5%。随着加工费持续压缩，短纤减产预期增加，江阴某直纺涤短工厂计划4月份起减产400吨/天，为期一个月左右。
需求：纯涤纱继续跟涨，下游刚需采购，库存依旧处于累加状态。
【行情展望】
原料PTA现货流通偏紧及下游聚酯亏损压力下，部分聚酯减产增加，成本端涨幅或将受压制。虽短纤亏损幅度较大，加工差压缩至700偏下，但短纤工厂减产计划偏少。后期如果短纤减产幅度扩大，供需或有改善，预计加工费会有所修复，但短纤整体供需偏弱，加工费修复空间有限。短纤绝对价格仍跟随原料波动，供需偏弱格局下短纤基差偏弱，且涨势乏力。策略上，单边PF06在7600以上轻仓试空；关注PF05-TA05价差扩大机会。
苯乙烯：成本端偏强但部分下游减产，苯乙烯反弹乏力
【现货方面】
昨日华东市场苯乙烯震荡走弱，尽管港口库存下滑，带动现货价格升水，但由于下游需求表现低迷，逢高现货卖盘较多，承压市场交投情绪。至收盘现货8490-8550，4月下8520-8570，5月下8490-8540，6月下8430-8490，单位：元/吨。美金市场小幅整理，在国内价格走高带动下，内外盘价差保持顺挂，美金船货资源报盘增多，下游逢低买盘为主，4月到船货卖盘1140LC90，5月纸货1060对1090，单位：美元/吨。
【成本方面】
昨日纯苯市场价格持稳运行。国内下游工厂加工差不佳，个别工厂意向停车，港口去库缓慢，纯苯高位上行受阻，但进口纯苯依旧挺价运行，以及江苏主港仓储费下降，持货商挺价销售，截止收盘江苏港口3月下商谈在7270/7300元/吨，4月下商谈7350/7400元/吨，5月下商谈7340/7370元/吨，FOB韩国5月960美元/吨成交。
【供需方面】
供应：苯乙烯负荷回升至65%。
需求：下游利润表现低迷，订单消化库存为主，听闻部分EPS/PS工厂负荷下调，ABS主流大厂库存压至1个月偏上。
【行情展望】
3月苯乙烯去库幅度乐观，港口库存回落明显；但浙江石化和旭阳装置出合格品，远端苯乙烯供需预期偏弱，且终端需求未有明显的改善，听闻部分下游EPS/PS工厂减产，后续港口去库放缓，苯乙烯反弹驱动偏弱。但因非一体化苯乙烯装置持续亏损，部分非一体化装置停车，加上原料纯苯和油价偏强，苯乙烯短期仍存支撑。策略上，EB05多单8500附近减仓。
PVC：需求予以一定支撑，关注后续春检下库存能否顺畅去化
【PVC现货】
国内PVC市场现货价格略偏弱整理，贸易商偏高报盘难成交，部分实单小幅商谈，一口价与点价成交并存，下游采购积极性不高，市场整体成交气氛偏淡。5型电石料，华东主流现汇自提6130-6200元/吨，华南主流现汇自提6200-6260元/吨，河北现汇送到6070-6090元/吨，山东现汇送到6070-6100元/吨。
【电石】
电石市场价格稳定，市场观望气氛浓厚。电石企业出货状况不一，部分略显不稳定，心态开始谨慎。目前各地PVC企业电石到厂价格为：山东主流接收价3570-3730元/吨；山西榆社陕西自提3100元/吨；陕西北元乌海府谷货源到厂价3200元/吨。
【PVC开工、库存】
开工：截至3月30日，PVC整体开工负荷率75.83%，环比下降1.31个百分点；其中电石法PVC开工负荷率73.02%，乙烯法PVC开工负荷率85.42%。
库存：截至3月26日，国内PVC社会库存在52.52万吨，环比减少1.98%，同比增加45.99%；其中华东地区在38.82万吨，华南地区在13.70万吨。
【行情展望】
当前PVC主要压力仍来源于高库存。供应端进入4月供应端有春检预期；需求方面海外偏差，据悉印度库存高企，观望情绪重，亚洲市场价格下滑、内需根据贸易商了解订单有所起色但有限，在成品及原料库存偏高下采购谨慎，逢低购买；内需有所支撑，向上驱动不足。综上，盘面或震荡运行为主，关注后续供应缩量能否带动库存顺畅去化，激进者可逢低试多09合约，前期多单谨慎持有。
甲醇：预期边际趋弱，甲醇承压运行
【甲醇现货】
内蒙古甲醇主流意向价格在2170-2270元/吨，生产企业出货为主，下游按需采购为主，价格弱势整理。山东地区今日主流意向在2420-2480元/吨，僵持整理。广东市场价格弱势下跌，主流商谈在2600-2610元/吨，贸易商随行就市出货。太仓甲醇市场稳中整理，价格在2520-2540元/吨。
【甲醇开工、库存】
开工率：截至3月30日，国内甲醇整体装置开工负荷为69.71%，较上周下跌0.15个百分点，较去年同期下跌2.53个百分点。
库存：截至3月30日，沿海地区甲醇库存在76.7万吨，环比上涨3.04万吨，涨幅为4.13%，同比下降4.96%。整体沿海地区甲醇可流通货源预估26.1万吨附近。
【行情展望】
煤价仍处于弱势，煤制甲醇利润回升至盈亏线边缘，MTO仍承压运行，故甲醇估值看中性。供应端部分装置陆续公布春检计划；新投产方面宝丰240万吨装置点火，据悉当前负荷偏低短期供应增量有限。需求端，传统下游加权开工处于中等水平，MTO需求支撑尚存。港口本周期累库约3万吨；关注后续累库延续性。整体看甲醇基本面边际转弱，预计甲醇承压运行为主，结合当前点位观望为宜，暂看2450支撑。
尿素：市场利空消息叠加，预计盘面偏弱运行为主
UR2305
【当前逻辑】
1．供需面看，今年尿素开工以及供应日产在2月底3月初时达到新高后，虽有回调，但整体仍处于相对较高水平，且随着3月底4月初部分装置检修企业的恢复，供应方面仍有增量预期。目前国内大部分区域的农业方面需求正处于空档期，东北内蒙等地开始农业采肥阶段，在前面专门介绍东北市场的几篇文章中也有详细分析，对于今年东北开春的集中采购期出现机会是较小的，加之近期东北区域内大部分复合肥工厂的高塔多以进入降负荷、停车状态，对于原料尿素的采购几乎进入停滞状态，也就是说，东北方面目前的需求量预期将以农业为主，而在前期部分终端已提前采入少量货源，对于当前备肥多处于谨慎观望状态；
2．煤炭市场方面，产地观望依旧，煤价稳中有跌。榆林区域需求偏弱，煤矿调价以跌为主，个别煤矿竞价出现流拍。鄂尔多斯区域弱稳运行，周边化工企业维持采购，贸易煤需求低迷。晋北区域需求一般，煤矿虽然库存压力尚可，但是为刺激销售也多小幅降价。
【观点与策略】
综合来看，当前供应压力逐渐增加下，下游拿货力度一般，情绪也多看空，盘面价格仍偏弱运行为主。操作策略方面，建议单边以波段操作思路对待，短期波动空间[2350，2550]；UR05-09与MA-UR阶段性行情结束，建议离场观望为主，仅供参考。
LLDPE：系统性风险依然存在，盘面情绪仍然偏弱冲高受限
L2305
【基本面情况】
1．供需面看，因为市场价格推涨谨慎，下游采购较积极，投机交易也开始活跃，成交连续尚可，库存继续消化。生产企业库存下跌、社会仓库库存下跌，库存顺利向下传导；其次因为下游开工稳定在5成左右，价格推涨情况下，存在一定的备货行为；成交来看，本周成交情况来看有由周五45.8下降至39.9%，成交情况有所下降；需求方面，仅从包装与管材行业来看，PE管材下游需求逐渐回升，主要是基于传统小旺季的提振，规模企业订单较好，中小型企业订单尚不稳定；进入四月，下游制品订单较前期略有放缓，终端市场交易偏淡，膜企采买积极性较差，多刚需采购补库为主，膜企对原料所持心态仍看稳者居多；
【观点和策略】
综合来看，临近月底，下游交投气氛改善不大。操作策略上，LL单边建议波段操作为主，底部区间预计在[7950，8050]；L-P价差中长期扩大趋势不变，但目前因为PP基本面好转，短期内LP价差呈现缩窄趋势，建议收缩后继续做阔为主，波动区间[350，600]，仅供参考。
PP：宏观转暖成本端反弹，但短期盘面持续向上幅度不大
PP2305
【基本面情况】
1．供需面情况看，供应端新扩能装置产地来看，压力集中给到了华北及华南地区，华东华中及西南地区压力不甚明显。从分地区产量对比来看，华东及华南地区产量较去年同期增长最快，华东地区因浙石化3PP及4PP于去年年初投产，其渠道多已搭建完毕，货源消化能力较强，供应端压力体现不明显；而华南地区由于广东石化及海南乙烯新落地，新产品需要一定的产品适应周期，短时间内供应的大幅增量使得华南地区供应端承压明显。华北地区因弘润石化及京博聚烯烃于一季度末投产，产量方面暂未有体现。
【观点和策略】
总体看，目前塑编成品库存偏高，BOPP接单不畅，下游消费整体疲软，对价格端支撑有限。因此操作策略方面，单边建议波段思路为主，短期波动范围[7400，7800]，甲醇供需矛盾不大，基本面看优于PP情况，因此PP-3MA价差建议逢高空思路不变，仅供参考。
免责声明
本报告中的信息均来源于被广发期货有限公司认为可靠的已公开资料，但广发期货对这些信息的准确性及完整性不作任何保证。
本报告反映研究人员的不同观点、见解及分析方法，并不代表广发期货或其附属机构的立场。报告所载资料、意见及推测仅反映研究人员于发出本报告当日的判断，可随时更改且不予通告。
在任何情况下，报告内容仅供参考，报告中的信息或所表达的意见并不构成所述品种买卖的出价或询价，投资者据此投资，风险自担。
本报告旨在发送给广发期货特定客户及其他专业人士，版权归广发期货所有，未经广发期货书面授权，任何人不得对本报告进行任何形式的发布、复制。如引用、刊发，需注明出处为“广发期货”，且不得对本报告进行有悖原意的删节和修改。
广发期货有限公司提醒广大投资者：期市有风险入市需谨慎！
责任编辑：赵思远
