诺安基金：蔡嵩松招牌产品年亏129.29亿，贡献管理费3.76亿
2023年04月01日 21:19
【诺安基金】蔡嵩松招牌产品年亏129.29亿，贡献管理费3.76亿
作者：面包财经发布
3月31日，诺安成长混合披露了2022年年报，报告期内，该基金净利润亏损129.29亿元，同时收取管理费3.76亿元。
报告期内，该基金累计买入兆易创新超20亿元，累计买入斯达半导、瑞芯微等超10亿元，累计卖出韦尔股份、士兰微等超过10亿元。基金报告期持仓换手率为80.7%，创蔡嵩松上任以来新低。
2022年，蔡嵩松在管5只基金合计亏损144.55亿元，同时收取管理费合计4.32亿元，2023年初至今多只产品净值反弹较大。
累亏129.29亿，贡献管理费3.76亿
诺安成长混合成立于2009年3月，管理人为诺安基金，基金经理为蔡嵩松，自2019年2月任职至今，2023年2月新增刘慧影共同管理。
从基金的单位净值与同期业绩基准净值走势对比图可以看出，该基金蔡嵩松任职以来业绩较好，2020年至2021年上半年，净值迎来大幅上涨，并在2021年7月30日达到最高点，随后基金净值出现大幅下滑，基金的抗回撤能力受到较大考验。
数据显示，诺安成长混合在2022年净值下跌40.04%，跑输业绩基准25.78个百分点，同类排名2626/2658。
随着净值的下跌，该产品2022全年合计浮亏129.29亿元，同时贡献管理费3.76亿元。
2022年期间，诺安成长混合全年实现净申购超66亿份，但由于回撤幅度较大，基金总规模较2021年末规模仍然减少了25.49亿元。
2023年初至3月30日，该基金净值上涨12.99%，跑赢业绩基准9.17个百分点，同类排名117/3542。
持仓换手率创新低，重仓股表现疲软
2022年，诺安成长混合前十大重仓股没有较大变化，买入股票成本总额179.29亿元，卖出股票收入总额115.48亿元。
报告期内，诺安成长混合累计买入兆易创新超20亿元，累计买入斯达半导、瑞芯微等超10亿元，累计卖出韦尔股份、士兰微等超过10亿元。
数据显示，该基金全年持仓换手率为80.7%，是自蔡嵩松任职基金经理以来年度持仓换手率新低。
2022年四季度末，诺安成长混合股票持仓占基金总资产的比例为82.05%。前十大重仓股占基金资产净值的比例为59.12%，同类平均水平为45.14%。
该基金四季度末重仓股主要集中于半导体行业，包括卓胜微、圣邦股份、中微公司、北方华创、韦尔股份等企业。
2022年，诺安成长混合的重仓股全部录得负收益，其中韦尔股份、三安光电、北京君正的股价分别下跌66.39%、54.10%、47.33%。
基金经理在展望2023年中提到：“芯片板块的行业景气度和美国制裁都已经到了拐点，在当前的市场位置，无论设备材料板块还是设计板块，目前已经具备较高的投资性价比”。
基金经理蔡嵩松在管产品业绩
诺安成长混合的基金经理蔡嵩松于2017年11月加入诺安基金任研究员，现任投资管理部副总经理。
目前，蔡嵩松主要管理诺安成长混合、诺安和鑫混合、诺安创新驱动混合等5只产品（包括共同管理产品），上述产品合计规模约293亿元。
上述5只产品2022年度合计亏损144.55亿元，共收取管理费4.32亿元。
2023年初至3月30日，其中4只基金上涨幅度超过20%（初始基金口径）。诺安积极回报混合是蔡嵩松管理产品中反弹最大的一只，该基金年内净值上涨46.63%，同类排名1/2273。
责任编辑：郭建
