资金流向（5月4日）丨昆仑万维、蓝色光标、中科曙光融资资金买入排名前三
2023年05月05日 10:30
一、证券市场回顾
同花顺数据显示，5月4日上证综指日内上涨0.82%，收于3350.46点，最高3352.75点；深证成指日内下跌0.57%，收于11273.87点，最高11329.0点；创业板指日内下跌1.16%，收于2297.67点，最高2319.83点。北向资金由上个交易日的流入15.85亿元转变成流出14.39亿元。
二、融资融券情况
沪深两市的融资融券余额为16173.79亿元，其中融资余额15243.71亿元，融券余额930.08亿元。两市融资融券余额较前一交易日增加103.33亿元。分市场来看，沪市两融余额为8566.78亿元，相较前一交易日增加47.22亿元；深市两融余额7607.02亿元，相较前一交易日增加56.12亿元。
5月4日，两市共有3133只个股有融资资金买入，其中昆仑万维、蓝色光标、中科曙光排名前三，买入金额分别13.15亿元、12.72亿元、8.79亿元。融资买入额前10个股详情见下表：
三、基金发行情况
5月4日有17只新基金发行，详情见下表：
四、龙虎榜情况
5月4日龙虎榜营业部净买入额前10详情见下表：
（作者：彭卓编辑：梁明）
