资金流向（4月17日）丨东方财富、三六零、中科曙光融资资金买入排名前三
2023年04月18日 10:49
一、证券市场回顾
同花顺数据显示，4月17日上证综指日内上涨1.42%，收于3385.61点，最高3385.61点；深证成指日内上涨0.47%，收于11855.48点，最高11855.48点；创业板指日内上涨0.26%，收于2434.44点，最高2440.73点。北向资金由上个交易日的流入64.24亿元降低至流入19.18亿元。
二、融资融券情况
沪深两市的融资融券余额为16400.94亿元，其中融资余额15418.82亿元，融券余额982.12亿元。两市融资融券余额较前一交易日增加43.33亿元。分市场来看，沪市两融余额为8673.71亿元，相较前一交易日增加26.28亿元；深市两融余额7727.23亿元，相较前一交易日增加17.06亿元。
4月17日，两市共有3149只个股有融资资金买入，其中东方财富、三六零、中科曙光排名前三，买入金额分别10.35亿元、9.63亿元、7.88亿元。融资买入额前10个股详情见下表：
三、基金发行情况
4月17日有24只新基金发行：
四、龙虎榜情况
4月17日龙虎榜营业部净买入额前10详情见下表：
（作者：彭卓编辑：梁明）
