资金流向（4月28日）丨昆仑万维、蓝色光标、浪潮信息融资资金买入排名前三
2023年05月04日 10:40
一、证券市场回顾
同花顺数据显示，4月28日上证综指日内上涨1.14%，收于3323.27点，最高3324.88点；深证成指日内上涨1.08%，收于11338.67点，最高11340.46点；创业板指日内上涨0.76%，收于2324.72点，最高2328.89点。北向资金由上个交易日的流出1.66亿元转变成流入15.85亿元。
二、融资融券情况
沪深两市的融资融券余额为16070.46亿元，其中融资余额15137.56亿元，融券余额932.9亿元。两市融资融券余额较前一交易日减少98.63亿元。分市场来看，沪市两融余额为8519.56亿元，相较前一交易日减少47.62亿元；深市两融余额7550.9亿元，相较前一交易日减少51.01亿元。
4月28日，两市共有3148只个股有融资资金买入，其中昆仑万维、蓝色光标、浪潮信息排名前三，买入金额分别21.75亿元、12.14亿元、11.49亿元。融资买入额前10个股详情见下表：
三、基金发行情况
4月28日有16只新基金发行,分别为:天弘养老目标日期2045五年持有期混合型发起式(FOF)、中银证券凌瑞6个月持有期混合C、招商瑞成1年持有期混合C、招商瑞成1年持有期混合A、易方达汇裕积极养老五年持有混合(FOF)、中银证券凌瑞6个月持有期混合A、泰康中证科创创业50指数C、英大延福养老目标2050三年持有混合发起(FOF)、汇添富添福智富均衡养老目标三年持有混合发起(FOF)、浦银安盛颐璇平衡养老目标三年混合(FOF)、华夏稳兴增益一年持有混合A、泰康中证科创创业50指数A、华夏稳兴增益一年持有混合C、农银中证1000指数增强A、农银中证1000指数增强C、英大延福养老目标2045三年持有混合发起(FOF),详情见下表：
四、龙虎榜情况
4月28日龙虎榜营业部净买入额前10详情见下表：
（作者：赵阳编辑：梁明）
