资金流向周报丨72只个股融资资金买入金额超10亿，中科曙光超72亿元
2023年04月24日 11:48
一、证券市场回顾
同花顺数据显示，上周4月17日-4月21日，上证综指周内下跌1.11%，收于3301.26点，最高3396.17点；深证成指周内下跌2.96%，收于11450.43点，最高11891.11点；创业板指周内下跌3.58%，收于2341.19点，最高2443.77点。在全球市场中，大部分主要指数下跌。纳斯达克综指下跌0.42%，道琼斯工业指数下跌0.23%，标普500下跌0.1%。亚太地区，恒生指数下跌1.78%，日经225指数上涨0.25%。北向资金由前一周的流入47.56亿元降低至流入3.38亿元。
二、新股申购情况
上周有5只新股发行,详情见下表：
三、融资融券情况
沪深两市的融资融券余额为16381.28亿元，其中融资余额15415.56亿元，融券余额965.72亿元。两市融资融券余额较前一周增加23.67亿元。分市场来看，沪市两融余额为8668.05亿元，相较前一周增加20.62亿元；深市两融余额7713.23亿元，相较前一周增加3.06亿元。
上周两市共有3158只个股有融资资金买入，共有72只个股买入金额超10亿元，其中中科曙光、浪潮信息、三六零排名前三，买入金额分别72.49亿元、52.16亿元、51.45亿元。融资买入额前10个股详情见下表：
四、基金发行情况
上周有10只新基金发行,分别为:光大保德信量化股票C、广发养老2035(FOF)Y、兴证全球安悦平衡养老三年持有混合(FOF)Y、工银货币C、国富研究精选混合C、广发新兴成长混合C、广发龙头优选混合C、广发趋势动力混合C、国泰民泽平衡养老目标三年持有期混合FOFY、信诚智惠金E,详情见下表：
五、上市公司回购金额
上周共有7条开始执行回购公告，其中执行金额最多的5条公告为：
（作者：杨韵琪编辑：梁明）
