资金流向（4月25日）丨中科曙光、三六零、浪潮信息融资资金买入排名前三
2023年04月26日 10:35
一、证券市场回顾
同花顺数据显示，4月25日上证综指日内下跌0.32%，收于3264.87点，最高3288.57点；深证成指日内下跌1.48%，收于11149.01点，最高11320.45点；创业板指日内下跌1.83%，收于2259.19点，最高2305.92点。北向资金由上个交易日的流出38.28亿元提升至流出49.17亿元。
二、融资融券情况
沪深两市的融资融券余额为16297.14亿元，其中融资余额15368.31亿元，融券余额928.83亿元。两市融资融券余额较前一交易日减少92.59亿元。分市场来看，沪市两融余额为8611.83亿元，相较前一交易日减少49.4亿元；深市两融余额7685.31亿元，相较前一交易日减少43.18亿元。
4月25日，两市共有3160只个股有融资资金买入，其中中科曙光、三六零、浪潮信息排名前三，买入金额分别19.88亿元、14.62亿元、11.82亿元。融资买入额前10个股详情见下表：
三、基金发行情况
4月25日有8只新基金发行，详情见下表：
四、龙虎榜情况
4月25日龙虎榜营业部净买入额前10详情见下表：
（作者：彭卓编辑：梁明）
