资金流向（4月4日）丨东方财富、三六零、科大讯飞融资资金买入均超10亿元
2023年04月06日 11:03
一、证券市场回顾
同花顺数据显示，4月4日上证综指日内上涨0.49%，收于3312.56点，最高3312.56点；深证成指日内下跌0.25%，收于11859.48点，最高11885.38点；创业板指日内下跌0.76%，收于2421.65点，最高2442.57点。北向资金由上个交易日的流入5.79亿元转变成流出36.51亿元。
二、融资融券情况
沪深两市的融资融券余额为16194.02亿元，其中融资余额15242.92亿元，融券余额951.1亿元。两市融资融券余额较前一交易日增加8.95亿元。分市场来看，沪市两融余额为8581.5亿元，相较前一交易日增加3.66亿元；深市两融余额7612.52亿元，相较前一交易日增加5.29亿元。
4月4日，两市共有3137只个股有融资资金买入，其中东方财富、三六零、科大讯飞排名前三，买入金额分别18.86亿元、13.5亿元、11.4亿元。融资买入额前10个股详情见下表：
三、基金发行情况
4月4日有5只新基金发行,分别为:东财产业智选混合发起式C、蜂巢丰嘉债券C、蜂巢丰嘉债券A、上银聚合益一年定开债券发起式、东财产业智选混合发起式A,详情见下表：
四、龙虎榜情况
4月4日龙虎榜营业部净买入额前10详情见下表：
（作者：万倩倩编辑：梁明）
