郑州银行外部监事辞职 一个月内董事长、监事长已陆续辞任
2023年04月18日 18:07
南方财经全媒体记者徐倩宜北京报道
郑州银行4月18日公布，该行收到马宝军先生的辞职报告，因个人原因，辞去该行第七届监事会外部监事、监事会提名委员会主任委员及委员职务。根据公告，马宝军先生未持有郑州银行股份。马宝军先生已确认其与监事会并无不一致意见，也无任何与其辞去职务有关而需通知该行股东及债权人的事项。
近期，郑州银行高管人事变动频繁。该行董事长、监事长已陆续辞任。
不到一个月前，郑州银行王天宇辞任董事长一职。3月22日，郑州银行发布公告由郑州银行行长赵飞代为履行董事长职责。据了解，王天宇“掌舵”郑州银行长达12年时间。
公开资料显示，王天宇现年57岁，1996年8月加入郑州银行，供职于郑州银行近27年。自1999年担任郑州银行副行长，2011年3月起担任董事长。
在王天宇执掌郑州银行期间，该行先后登陆港交所、深交所，成为河南省首家A股上市银行、国内首家A+H上市城商行，并管理7家村镇银行和1家金融租赁公司。
3月22日公告亦显示，因达到退休年龄，郑州银行赵丽娟辞去该行第七届监事会监事长、职工监事、监事会提名委员会委员职务，不再担任本行任何职务。
2022年年度报告显示郑州银行资产规模、营业收入均呈现上升趋势，截至报告期末，该行资产总额人民币5915.14亿元，较上年末增长2.88%；发放贷款及垫款本金总额人民币3309.21亿元，较上年末增长14.49%；报告期内，实现营业收入人民币152.26亿元，同比增加2.80%；净利润人民币26.00亿元，同比下降23.48%。资本充足率为12.72%，同比减少2.28%。
在资产质量方面，该行不良贷款余额人民币62.21亿元，不良贷款率1.88%，相较去年末上升0.03个百分点，拨备覆盖率165.73%。报告显示，郑州银行不良贷款行业投向主要集中在房地产业、批发和零售业、制造业，不良率分别为4.06%、2.51%、4.22%。
郑州银行自2018年发行A股至今，股价折损近一半。2018年9月19日郑州银行发行价为4.35元/股，股价高峰曾经达至6.48元/股，此后股价逐渐回落。截至2023年4月18日发稿，郑州银行A股收盘价为2.29元每股，总市值189.3亿。
责任编辑：宋源珺
