酒鬼酒营收骤降43%王浩护盘未果 内参酒库存达1347吨需“消化”一年
2023年05月04日 07:23
酒鬼酒营收骤降43%王浩护盘未果内参酒库存达1347吨需“消化”一年
长江商报消息●长江商报记者黄聪
酒鬼酒高速增长的奇迹戛然而止，剩下的是内参酒价格倒挂、存货激增等问题。
近日，酒鬼酒（000799.SZ）发布2022年年报显示，公司实现营业收入40.50亿元，同比增长18.63%；净利润10.49亿元，同比增长17.38%。长江商报记者发现，酒鬼酒2022年营业收入增幅创下近6年来新低。
而且，酒鬼酒发布的2023年一季报显示，公司实现营业收入9.65亿元，同比下滑42.87%；净利润3亿元，同比下滑42.38%，出现断崖式下滑。
有业内人士透露，2022年，内参酒价格出现较为严重的倒挂现象，经销商渠道价格在800元/瓶左右。“一些经销商前年的货还没有销完，去年又压货，有经销商为回笼资金不得不进行抛售。”
2022年年报显示，酒鬼酒内参系列生产量达1580吨，销售量达1147吨，期末库存量达1347吨，已超过全年销量，同比增长46.41%。
换句话说，酒鬼酒2023年停产一年，才能将现有库存消化殆尽。
对于业绩波动、库存酒等问题，5月3日，长江商报记者致电酒鬼酒，但无人接听。
季度业绩波动巨大
2015年10月，酒鬼酒宣布，中粮集团有限公司成为其实际控制人。中粮集团入主后，酒鬼酒盈利能力快速提升。
2016年至2020年，酒鬼酒营业收入分别为6.55亿元、8.78亿元、11.87亿元、15.12亿元、18.26亿元，同比分别增长8.92%、34.13%、35.13%、27.38%和20.79%，5年间增长约1.8倍；净利润分别为1.09亿元、1.76亿元、2.23亿元、2.99亿元、4.92亿元，同比分别增长22.60%、62.18%、26.45%、34.50%和64.15%，5年间增长约7.2倍。
2021年，酒鬼酒业绩增速更是喜人，公司实现营业收入34.14亿元，同比增长86.97%；净利润达8.93亿元，同比增长81.75%。
2021年年报中，酒鬼酒表示，公司要市场深化，做强基地市场，突破高地市场，深度开展全国化布局，努力打造15亿级大本营市场，建设10个亿元省级市场，打造3个5亿以上基地市场。
然而，酒鬼酒近日发布的2022年年报显示，公司营收增幅出现放缓迹象。2022年，公司实现营业收入40.50亿元，同比增长18.63%；实现净利润10.49亿元，同比增长17.38%。
长江商报记者发现，酒鬼酒2022年营收增幅创下近6年来新低，而且公司季度业绩波动巨大。
数据显示，2022年一至四季度，酒鬼酒营业收入分别为16.88亿元、8.49亿元、9.49亿元和5.65亿元，同比分别增长86.04%、5.25%、2.47%和-27.12%，公司从第二季度开始收入增幅开始大幅下滑，直到第四季度出现负增长。
2022年一至四季度，酒鬼酒净利润分别为5.21亿元、1.97亿元、2.54亿元和7681.73万元，同比分别增长94.46%、-18.74%、21.12%和-55.70%，整体忽高忽低。
内参酒被指“价格倒挂”
目前，酒鬼酒包含“内参”、“酒鬼”、“湘泉”三大系列产品。其中，“内参”系列是酒鬼酒的核心产品，但公司对其期望值或许过高。
在2020年华樽杯评选中，酒鬼酒的品牌价值评定为396亿元，较2019年的318亿元提升了25%，内参品牌价值279亿元。内参酒甚至被评为中国四大高端文化白酒品牌。
2020年至2022年，酒鬼酒内参系列营业收入分别为5.72亿元、10.34亿元和11.57亿元，同比分别增长72.88%、80.71%和11.88%，当前已呈现增幅大幅放缓趋势。
2021年1月20日起，内参酒开始执行酒鬼酒建议价格体系：52度500ml团购建议价1350元/瓶，零售建议价1499元/瓶。
长江商报记者发现，目前，在某知名电商平台，52度500ml内参酒较低的价格为998元/瓶。
有业内人士透露，2022年年底以来，市场似乎并不买高价内参酒的账。“去年内参酒价格出现较为严重的倒挂现象，经销商渠道价格在800元/瓶左右。一些经销商前年的货还没有销完，去年又压货，有经销商为回笼资金不得不进行抛售。”
2023年2月，酒鬼酒年度馥郁大会上，公司董事长王浩强调，不求量、只求质，一定要把经销商打造成与酒鬼酒的命运共同体、利益共同体，让经销商赚到钱。
有业内人士表示，靠不断涨价的方式压货给经销商来推动企业的快速增长，并不是一种健康的发展模式。目前内参酒出现的价格倒挂，生态体系被破坏后，问题不是一天两天就能够解决的，可能需要一年，甚至更长的时间，但最关键的还是提振经销商的信心。
高管增持已浮亏64万
酒鬼酒经销商目前是否有信心还不得而知，但董事长王浩似乎空有“信心”。
近日，酒鬼酒发布2023年一季报显示，公司实现营业收入9.65亿元，同比下滑42.87%；净利润3亿元，同比下滑42.38%。
对此，酒鬼酒表示，主要系酒鬼系列、内参系列收入较去年同期下降。
2021年期末，酒鬼酒内参系列生产量达1281吨，销售量达996吨，期末库存量达920吨。
2022年年报显示，酒鬼酒内参系列生产量达1580吨，销售量达1147吨，期末库存量达1347吨，已超过全年销量，同比增长46.41%。
换句话说，酒鬼酒2023年停产一年，才能将现有库存消化殆尽。
值得关注的是，2022年9月，酒鬼酒发布关于管理层增持公司股份计划的公告，公司董事长王浩，副董事长、总经理郑轶，副总经理胡晓熹，副总经理李文生，副总经理王哲，董事会秘书汤振羽，财务总监赵春雷，总经理助理邹斐，总经理助理刘永泉成为增持主体。
2022年11月底，酒鬼酒公告称，截至11月25日，本次增持计划已实施完成。公司管理层累计增持本公司股份5.23万股，占公司股份总额的0.0161%，增持金额达643.08万元。
其中，王浩增持125.45万元，副董事长、总经理郑轶拟增持125.56万元，副总经理王哲增持120.47万元。
按此计算，酒鬼酒管理层平均增持价格约为123元/股。然而，截至2023年4月28日收盘，酒鬼酒股价达111.79元/股，较增持均价下跌10.03%。
这就表示，酒鬼酒高管王浩等已浮亏约64万元。而且，公司股价自2023年2月中旬以来一直处于震荡下跌状态，创下年内新低。

责任编辑：梁斌SF055
