重返银行系统，葛海蛟掌舵中国银行
2023年04月26日 19:31
中新经纬4月26日电（魏薇）26日盘后，中国银行公告称，自25日起，葛海蛟就任中国银行董事长、执行董事，同时担任中国银行董事会战略发展委员会主席及委员。
葛海蛟曾在农业银行、光大银行工作多年，后出任河北省副省长。此番进京履新，也是他时隔三年半重返银行系统。
回归银行系统
公告显示，中国银行2023年第一次临时股东大会审议批准了关于选举葛海蛟担任该行执行董事的议案。中国银行董事会已召开会议选举葛海蛟担任该行董事长，并聘任葛海蛟为董事会战略发展委员会委员。该行现已收到中国银行保险监督管理委员会核准葛海蛟任职资格的批复。
简历显示，葛海蛟出生于1971年，1993年毕业于辽宁大学，2008年毕业于南京农业大学，获得管理学博士学位。他具有高级经济师职称。
葛海蛟曾在中国农业银行工作多年，先后担任中国农业银行大连市分行副行长、新加坡分行总经理、总行国际业务部副总经理（部门总经理级）、黑龙江省分行行长等职务。
2016年10月，葛海蛟出任中国光大集团股份公司副总经理，2018年11月至2019年9月任中国光大集团股份公司执行董事，2019年1月至2019年9月任中国光大银行执行董事、行长。
2019年9月，葛海蛟任河北省副省长，2021年11月任河北省委常委、常务副省长。2023年葛海蛟加入中国银行，自2023年4月起任该行董事长。
中国银行高级管理层架构为“一正三副”，分别为副董事长、行长刘金，执行董事、副行长林景臻，副行长张毅和张小东。此外，该行高管层还包括风险总监刘坚东、业务管理总监赵蓉、总审计师卓成文以及首席信息官孟茜。
中新经纬还注意到，中国银行行长刘金曾接棒葛海蛟，出任光大银行行长。
前任董事长“落马”
就在不久前，中国银行前任董事长刘连舸被查。2月17日下午，中国银行官网显示，该行召开党委扩大会议。受中央组织部领导委派，中央组织部有关干部局负责同志宣布了中央决定：免去刘连舸同志的中国银行党委书记职务。
3月19日，中国银行发布公告，公司董事会收到刘连舸的辞呈。刘连舸因工作调整，辞去中国银行董事长、执行董事、董事会战略发展委员会主席及委员、企业文化与消费者权益保护委员会委员职务。该辞任自2023年3月18日起生效。
3月31日，据中央纪委国家监委网站，中国银行原党委书记、董事长刘连舸涉嫌严重违纪违法，目前正接受中央纪委国家监委纪律审查和监察调查。
公开资料显示，刘连舸出生于1961年，1987年毕业于中国人民银行研究生部，获经济学硕士学位，具有高级经济师职称，自2019年7月起任中国银行董事长。
据悉，刘连舸曾在中国人民银行工作多年，先后担任中国人民银行国际司副司长、中国人民银行福州中心支行行长兼国家外汇管理局福建省分局局长、中国人民银行反洗钱局（保卫局）局长等职务。
2007年3月至2015年2月，刘连舸担任中国进出口银行副行长，并于2007年9月至2015年2月兼任非洲进出口银行董事，2009年3月至2015年6月兼任中国-意大利曼达林基金监事会主席，2014年3月至2015年5月兼任（亚洲）区域信用担保与投资基金董事长。2015年7月至2018年6月担任中国进出口银行副董事长、行长。
2018年刘连舸加入中国银行。自2018年8月至2019年6月，刘连舸任中国银行行长，2018年10月至2019年7月任中国银行副董事长。2018年12月至2019年7月兼任中银香港（控股）有限公司副董事长，2019年7月起兼任中银香港（控股）有限公司董事长。
非息收入下滑
3月30日，中国银行公布了2022年年报。2022年，该行实现营业收入6180.09亿元，增长2.06%；实现净利润2375.04亿元，增长4.47%；实现归属于母公司所有者的净利润2274.39亿元，增长5.02%。
从营收结构看，2022年中国银行利息净收入为4606.78亿元，同比增长8.36%，非利息收入为1573.31亿元，同比下降12.80%，非利息收入在营业收入中的占比为25.46%。
非息收入中，手续费及佣金净收入为722.48亿元，同比下降11.27%。对此，中国银行解释称，主要是受资本市场整体表现偏弱影响，理财、基金等相关代理收入减少较多。
其他非利息收入为850.83亿元，同比下降14.05%。中国银行表示，主要是受市场价格变化等因素影响，公允价值变动收益同比减少。
资产质量方面，2022年末，中国银行不良贷款总额2316.77亿元，比上年末增加228.85亿元，不良贷款率1.32%，比上年末下降0.01个百分点。拨备覆盖率188.73%，比上年末上升1.68个百分点。关注类贷款余额2356.54亿元，比上年末增加248.41亿元，占贷款余额的1.35%，与上年末基本持平。
展望2023年资产质量，刘坚东在业绩发布会上提到三个主要压力点：一是房地产复苏需要更长时间，对整体资产质量的影响还会持续一段时间；二是涉政类，需要特别关注财政实力较弱、负债较高的地方政府类业务，防范区域性系统性风险；三是受全球需求衰退影响，今年以来出口下行压力加大，对外贸领域风险要持续关注。（中新经纬APP）
责任编辑：李琳琳
