银行年报瞭望：22家银行中6家不良率低于1% 房地产冲击仍在
2023年04月03日 20:12
21世纪经济报道记者叶麦穗广州报道银行2022年的年报披露已经进入高潮阶段，根据同花顺统计，已经有22家银行披露了年报，多家大行不良贷款率都较上年末实现了小幅压降，不良贷款率在资产质量方面，均未超1.8%。目前已经披露年报的银行中，不良贷款率最低为0.81%，分别是无锡银行和常熟银行。
6家银行不良率低于1%
无锡银行3月29日晚间披露年报，2022年，该行实现营收44.80亿元，同比增长3.01%；归属于上市公司股东净利润20.01亿元，同比增长26.65%。公司2022年度利润分配预案为每10股派2元。截至年末，该行总资产2116.03亿元，增幅4.87%；各项存款余额1726.84亿元，较年初增长10.14%；各项贷款余额1286.09亿元，较年初增长9.17%；不良贷款比例0.81%，较年初下降0.12个百分点；拨备覆盖率552.74%，较年初增加75.55个百分点。
常熟银行是首家披露年报的农商行。2022年，常熟银行累计实现营业收入88.09亿元，同比增加15.07%；归母净利润27.44亿元，同比增加25.39%。从资产质量看，常熟银行不良率为0.81%，与上年末持平；拨备覆盖率536.86%，较上年末提升5.04个百分点，进一步增厚了“安全垫”。
国有大行中，邮储银行不良贷款率0.84%，虽较上年末微增0.02个百分点，但仍为六大行中最低，是唯一一家不良率低于1%的大行。
从拨备覆盖率看，仅邮储银行较2021年有所下降，下降了33.10个百分点，其他银行均有提升。不过邮储银行的拨备覆盖率在六大行中仍最高，达385.51%；其他银行中，仅农业银行高于300%，为302.60%，较2021年末提升2.87个百分点。
已披露年报的银行中，郑州银行的不良率最高，达到了1.8%。郑州银行的年报显示，截至2022年末，该行资产总额5915.14亿元，较上年末增长2.88%。实现营业收入151.01亿元，同比增加2.03%；实现归属于股东的净利润24.22亿元，较上年同比下降24.92%。截至2022年末，该行不良贷款率1.88%，比上年末增加0.03个百分点；拨备覆盖率165.73%，比上年末上升9.15个百分点。资本充足率方面，截至2022年末，郑州银行资本充足率、一级资本充足率、核心一级资本充足率分别为12.72%、11.63%、9.29%。
年报称，郑州银行加强风险的前瞻管控，加快推进不良资产处置速度，制定风险化解处置方案，加大拨备计提力度，因此净利润较去年同期下降。
根据同花顺的统计，22家已披露年报的银行中，不良率低于1%的有6家。
房地产不良去年增加
值得关注的是，去年房地产贷款不良率出现较明显的上升。其中，中国银行对公房地产贷款不良率由5.05%提升2.18个百分点达到7.23%，继续居行业首位，农业银行房地产贷款不良率也提升2.09个百分点达到5.48%，工商银行不良率也由4.79%抬升至6.14%。
建设银行房地产业贷款不良率增幅最大，由2021年的1.85%增至4.36%，提高了2.51个百分点，不良贷款余额也由135.36亿元增长148.26%至336.05亿元。
工行副行长王景武3月31日在该行2022年度业绩发布会上表示，在风险管控中，工行对房地产贷款的质量管控是重点之一。2022年虽然受到了房地产市场调整的影响，工行房地产业的贷款不良率有所上升，但房地产业贷款占比较低，风险也是总体可控的，不会对全行资产质量产生大的影响。同时工行不良贷款认定的标准也比较审慎，房地产不良情况已经得到了全面真实的反映，对风险贷款计提了充足的拨备，能够充分覆盖损失和风险。后续随着经济的加快复苏，以及“金融16条”和“保交楼”等政策的有序推进，预计房地产领域的风险也会逐步得到有效的化解。
农行副行长张旭光亦指出，农行当前房地产行业资产质量总体风险可控，针对相关房企的风险计提了充分的拨备。
交行首席风险官林骅也表示，交行把房地产贷款持续重点滚动排查房地产风险，从对于出险和存量房地产项目进行全量排查情况来看，按照实质性风险判断原则，将符合不良特征的房地产贷款项目下迁到不良，据实反映不良状况，同时据实拨备。从具体情况来看，确实受到大环境影响，去年末集团全口径房地产不良率2.8%，比上一年末上升1.55个百分点。从趋势来看，在各方的共同努力下，我们判断房地产的风险在收尾。但房地产行业流动性紧张的问题还是需要有一定的时间才能予以改善。
基于今年宏观经济持续复苏，房地产行业风险边际改善，各行对今年资产质量的预期整体较为乐观。在业绩会上，多家大行也回应了个人住房贷款领域的提前还贷风险。综合来看，各行对应提前还贷规模较小，风险可控，也采取了一系列应对措施。
严跃进表示，去年银行年报房地产贷款呈现一升一降，升的是不良率，降的是贷款额度。主要原因在于去年房地产调控之后，房地产发展增速放缓，叠加部分房企经营出现风险，银行对房地产行业的风险偏好降低，不太愿意把资金跟房地产行业结合，自然会出现贷款额度降低的情况。但今年这个问题肯定改善，而且幅度会很大，从今年一季度的数据就已经可以看出端倪。
责任编辑：宋源珺
