银行存款利率涨跌不一 3年期存款利率下跌最多
2023年04月13日 20:49
21世纪经济报道记者叶麦穗广州报道银行存款整体呈现短期上涨长期走低的趋势。根据融360数字科技研究院监测的数据显示，2023年3月，银行整存整取存款3个月期平均利率为1.616%，6个月期平均利率为1.826%，1年期平均利率为2.071%，2年期平均利率为2.571%，3年期平均利率为3.104%，5年期平均利率为3.093%。和上个月相比，定期存款各期限平均利率有涨有跌，其中3个月、6个月、5年期上涨，涨幅分别为0.6BP、0.7BP、0.5BP；1年、2年、3年期下跌，跌幅分别为0.3BP、0.4BP、2.1BP，3年期的存款利率下跌最多。
城商行存款利率优势明显
从各类银行存款利率来看，除了3个月期，其它期限定存平均利率均是城商行领先，其次是农商行、股份制银行，国有银行各期限平均利率均垫底，与其他银行利率差距较大。
从利率调整来看，3月份国有银行各期限存款平均利率均下跌；其他银行各期限利率则有涨有跌，其中地方性银行利率上调居多。
2023年3月大额存单发行数量为657只，环比下降5.33%，同比下降3.67%。从期限分布来看，3月份大额存单1个月期数量占比2.44%，3个月期数量占比5.48%，6个月期数量占比7.15%，9个月期数量占比0.3%，1年期数量占比19.48%，18个月数量占比0.61%，2年期数量占比10.5%，3年期数量占比47.79%，5年期数量占比6.24%。3年期大额存单的占比最大。
根据融360数字科技研究院监测的数据，2023年3月发行的大额存单3个月期平均利率为1.826%，6个月期平均利率为2.025%，1年期平均利率为2.262%，2年期平均利率为2.798%，3年期平均利率为3.27%，5年期平均利率为3.572%。
和上个月相比，大额存单3个月、6个月平均利率上涨，涨幅分别为1.1BP、0.1BP，其它期限平均利率均环比下跌，其中1年、2年、3年、5年期跌幅分别为0.1BP、0.7BP、5.9BP、2.4BP。
从各类银行大额存单利率来看，3月份整体利率水平最高的依然是城商行，2年及以内期限平均利率均最高；农村金融机构3年期平均利率最高，其它期限平均利率略低于城商行；外资银行利率水平略高于股份制银行；国有银行各期限利率均垫底。
从利率调整情况来看，3月份国有银行大额存单各期限利率与上个月持平；其他银行不同期限利率涨跌不一。
根据人民银行公布的数据显示，截至2023年2月末，中资全国性银行结构性存款余额为51191.96亿元，环比增长0.63%，同比下降12.97%。
具体来看，2月大型银行个人结构性存款规模环比下降6.15%，大型银行单位结构性存款规模环比增长3.06%，中小型银行个人、单位结构性存款规模分别环比增长1.73%、0.73%。
结构性存款平均中间收益率环比下跌3BP
根据融360数字科技研究院不完全统计，2023年3月银行发行的人民币结构性存款平均期限为144天，较上个月增长5天；平均预期中间收益率为2.75%，环比下降3BP；平均预期最高收益率为3.4%，环比上涨1BP。
从不同类型银行来看，3月份国有银行结构性存款平均期限为63天，较上个月缩短9天，平均预期最高收益率为3.17%，环比下跌2BP；股份制银行平均期限为157天，较上个月缩短1天，平均预期最高收益率为3.32%，环比下跌5BP；城商行平均期限为131天，较上个月增长2天，平均预期最高收益率为3.25%，环比下跌7BP；外资银行平均期限为453天，环比持平，平均预期最高收益率为5.82%，环比下跌21BP。
从不同挂钩标的结构性存款发行数量来看，3月份发行的结构性存款挂钩汇率的比例为50.57%，挂钩黄金的比例为25.18%，挂钩指数的比例为20.64%，挂钩股票、基金的比例为2.89%，挂钩其它资产的比例为0.72%。
从不同挂钩标的结构性存款的收益率来看，3月份挂钩汇率的结构性存款平均预期中间收益率为2.68%，平均预期最高收益率为3.13%；挂钩黄金的结构性存款平均预期中间收益率为2.75%，平均预期最高收益率为3%；挂钩指数的结构性存款平均预期中间收益率为2.98%，平均预期最高收益率为4.21%；挂钩股票、基金的结构性存款平均预期中间收益率为2.83%，平均预期最高收益率为6.73%。
除挂钩指数的结构性存款平均中间收益率略有上涨，其它挂钩标的的结构性存款平均预期中间收益率均小幅下跌。
融360数字科技研究院分析师刘银平认为，2022年银行存款利率整体呈下降趋势，不过由于老百姓存款热情高涨，倾向于购买利率较高的中长期存款，银行定期存款比例上升，存款成本率也跟随上升。从利率走势来看，今年银行普通定存、大额存单均呈现出中短期利率上涨、长期利率稳中有降的趋势，在揽储策略方面，很多银行需要继续压降高成本存款的量价水平，持续丰富低成本存款来源。从不同银行来看，国有银行在控制揽储成本、利率下调方面起到牵头作用，各种存款利率都要低于其他银行，且今年以来与其他银行的利率差距有所扩大。其他银行在利率调整方面则较为谨慎，利率下行空间有限。
（作者：叶麦穗）
责任编辑：李琳琳
