险资最新布局路径浮现 现身32股 新进11股
2023年04月21日 07:27
数据显示，已披露一季报的3641家公司中，32家公司前十大流通股东中出现险资的身影，其中11家公司为保险公司(以下称“险资”)新进。
险资现身32股新进11股
作为市场主要机构投资者，保险公司投资动向是市场“风向标”之一，其跻身上市公司前十大流通股东更是备受关注。随着发布一季报公司的增多，险资最新一期的“布局”也逐渐浮出水面。据同花顺iFinD数据统计，截至4月20日在已披露2023年一季报的364家上市公司中，32家公司的前十大流通股东中出现了险资的身影，当中11家公司为险资新进。
具体来看，这11家新进的公司为金橙子(688291)、瑞联新材(688550)、聚和材料(688503)、盛视科技(002990)、松井股份(688157)、科前生物(688526)、长春高新(000661)、梅安森(300275)、千方科技(002373)、科大讯飞(002230)、招商南油(601975)。
此外，在去年底的基础上，险资在一季度对白云机场(600004)、抚顺特钢(600399)、广汇物流(600603)、川恒股份(002895)、中顺洁柔(002511)、华阳集团(002906)、中农立华(603970)、国能日新(301162)、安图生物(603658)、佰仁医疗(688198)等10家公司进行了增持。其中，白云机场获增持股份数量最多，达829.67%;从比例上看，国能日新获增持比例最高，达84%。
有增也有减，统计数据显示丽珠集团(000513)、科拓生物(300858)、广汇能源(600256)、中材科技(002080)、歌尔股份(002241)、云图控股(002539)、宝丰能源(600989)。其中，宝丰能源和云图控股遭减持股份数量逾1000万股，分别达到了2208.22万股和1757.65万股。当中的云图控股遭减持股份比例达68%。
不过，对中国联通(600050)、长青股份(002391)、巴比食品(605338)3家公司的持股，险资采取了以不变应万变的态度。此外，思科瑞(688053)、三人行(605168)、晋拓股份(603211)、世华科技(688093)、健民集团(600976)、中宠股份(002891)、维力医疗(603309)、拓尔思(300229)、皖维高新(600063)等9家公司在一季度遭到了险资的“清仓”(至少没再出现在重仓股中)。
多家公司被险资抱团持股
值得关注的是，险资出现了“抱团取暖”的迹象。数据显示上述32只被险资重仓持有的个股中，白云机场被4家险资持股，广汇物流、川恒股份和歌尔股份均被2家险资持股。
4月18日晚间，白云机场披露2023年一季度，报告期内公司实现营业总收入13.59亿元，同比增长9.71%;归母净利润4472.62万元，同比扭亏;扣非净利润3826.30万元，同比扭亏;股东信息显示，信泰人寿保险股份有限公司、中国人寿保险股份有限公司、华夏人寿保险股份有限公司和平安养老保险股份有限公司分别持有2176.58万股、1253.89万股、954.91万股和945.56万股，成为了公司第3、第7、第9和第10大流通股东。
据披露，2023年一季度白云机场毛利率为16.93%，同比上升15.11个百分点，环比上升107.61个百分点;净利率为3.76%，较上年同期上升9.99个百分点，较上一季度上升73.05个百分点。2023年一季度公司营业收入现金比为106.06%，净现比为563.10%。由此看，白云机场各项指标的向好或是吸引众多险资驻守的主要原因。
一季报显示，中国人寿保险(集团)公司和中意人寿保险有限公司分别以持有2480.40万股和1867.16万股成为广汇物流第6和第8大流通股东。另据披露，广汇物流2023年一季度实现营业总收入7.28亿元，同比增长53.60%;归母净利润1.84亿元，同比增长151.68%;扣非净利润1.49亿元，同比增长709.25%。
业内人士指出，在资本市场上，险资一直以稳健著称，它们通常不追求个股的高收益而是长期持有低估值。同时需要注意的是险资的投资决策受到多种因素的影响，包括市场环境、公司基本面、政策变化等，因此投资决策也会随着市场变化而调整。
“险资受其自身属性影响，安全性是其投资考虑的第一要素，要高于对盈利的需求，整体投资风格偏谨慎，因此险资更偏好于布局业绩稳定增长的行业，低估值绩优股是险资布局的重点方向。”业内人士指出，从长期看，未来几十年投资权益市场的收益弹性最好，保险资金就是用长周期的投资穿越短期市场的波动，最终达到自己的长期收益目标。
A股五大上市险企一季度共揽保费1.06万亿元
近日，A股五大上市险企2023年一季度保费收入全部亮相，五大上市险企期内共取得保费收入10563.16亿元，同比增长4.9%，总体可谓“开门红”。
具体来看，中国人寿(601628)一季度实现保费收入3272亿元，同比增长3.9%;中国平安(601318)实现保费收入2601.59亿元，同比增长5.55%;中国人保(601319)实现保费收入2497.34亿元，同比增长7.47%;中国太保(601601)实现保费收入1544.53亿元，同比增长3.85%;新华保险(601336)实现保费收入647.72亿元，同比下降0.18%。
前不久，中国保险资产管理业协会公布的2023年第1期保险资产管理业投资者信心调查结果显示，超七成险资机构认为当前A股被低估，超八成保险资产管理公司和保险机构对2023年A股市场持乐观态度，并且股票和证券投资基金是2023年保险资产管理公司和保险公司最偏好的资产配置。
数据显示，截至2022年末，保险资金配置股票和证券投资基金3.18万亿元，占比12.71%，明显低于2020年末的13.8%和2019年末的13.2%。随着权益市场回暖，险资进一步加大权益类资产配置力度。
银保监会3月21日披露的数据显示，截至今年1月末，险资对“股票和证券投资基金”的配置比升至13.4%，悄然创下2021年以来的新高。该比例大幅提升通常与两方面原因有关，一是险资主动加仓;二是权益市场上涨拉动险资以公允价值计量的资产上涨。
在行业配置方面，保险资产管理公司全年最看好的A股行业依次为食品饮料、医药生物、计算机、电子、国防军工;保险公司全年最看好的A股行业依次为医药生物、食品饮料、计算机、电力设备、电子。
从上述32家险资重仓公司分属基础化工(7家)、计算机(6家)、医药生物(4家)、电子(2家)、交通运输(2家)，电力设备、钢铁、电力设备、房地产、建筑材料、通信、食品饮料、石油石化、汽车、农林牧渔、美容护理11家公司各有1家险资重仓来看，与调查吻合。
险资重仓的个股
