齐鲁银行两年两换董事长，去年营收净利增速回落
2023年04月07日 16:39
4月5日，齐鲁银行发布公告称，山东银保监局已核准郑祖刚该行董事长的任职资格。简历显示，郑祖刚此前一直在农行系统中工作。
此前的2月16日，齐鲁银行收到原董事长黄家栋因年龄原因递出的辞呈。而黄家栋“掌舵”齐鲁银行的时间并不长，仅有一年多时间。
不久前，齐鲁银行发布2022年业绩快报公告显示，去年该行实现营收110.64亿元，同比增长8.82%；实现归属于上市公司股东的净利润35.87亿元，同比增长18.17%。虽然营收净利实现双增，但增速均较2021年明显回落。
截至目前，山东3家A股上市银行中，仅青岛银行披露了2022年年报。与青岛银行相比，齐鲁银行盈利能力领先，但营收规模却稍逊一筹。
此外，截至2022年三季度末，该行核心一级资本充足率、一级资本充足率和资本充足率三项指标均出现下滑，分别较2021年末下滑了0.38、0.52和1.04个百分点至9.27%、11.10%、14.27%，且三项指标均低于同期行业均值。
两年两换董事长
齐鲁银行是山东省首家成立的城市商业银行，前身为济南市城市合作银行，于1996年由17家城信社为基础组建而成。该行是国内较早实现中外合作的城市商业银行。澳洲联邦银行于2004年入股齐鲁银行，目前是该行第一大股东。
4月5日，齐鲁银行发布公告称，新任董事长郑祖刚的任职资格获得核准。该行“掌舵人”正式落定。
简历显示，郑祖刚此前一直就职于农行系统，历任中国农业银行山东省分行信贷处办事员、办公室科长，泰安市分行党委委员、副行长，山东省分行办公室副主任、主任，山东省分行党委委员、行长助理，山东省分行党委委员、行长助理兼东营市分行党委书记、行长，山东省分行党委委员、副行长以及天津市分行党委书记、行长。
今年2月16日，齐鲁银行发布公告显示，黄家栋因年龄原因申请辞去该行第八届董事会董事长、执行董事、董事会战略委员会主任及委员职务。辞职后，黄家栋不再担任该行任何职务。
据了解，黄家栋曾在中国人民银行淄博市分行、山东省分行、济南分行担任职务，并历任烟台银监分局局长，交通银行济南分行副行长、山东省分行副行长等职。2011年4月，他获批出任齐鲁银行行长，并在2021年12月，接棒退休的王晓春成为齐鲁银行新任董事长。算起来，黄家栋担任齐鲁银行董事长并不长，仅一年多时间。
去年营收净利增速双双回落
2021年6月，齐鲁银行成功登陆资本市场，成为山东省第三家A股上市银行。过去一年，该行的业绩如何？
截至目前齐鲁银行尚未披露完整2022年年报。
该行之前发布的业绩快报显示，2022年齐鲁银行实现营收110.64亿元，同比增长8.82%；实现归母净利润35.87亿元，同比增长18.17%。
而2021年，齐鲁银行实现营收101.67亿元，同比增长28.11%；实现归母净利润30.36亿元，同比增长20.52%。
相比之下，虽然2022年齐鲁银行依然实现了营收净利的双增长，但增速明显回落。
截至目前，山东3家A股上市银行中，仅青岛银行披露了2022年年报。与青岛银行相比，齐鲁银行的盈利能力依然处于省内城商行首位，但营收规模有所不敌。
从营收来看，2022年青岛银行实现营收116.44亿元，比齐鲁银行同期营收要多出5.8亿元，但营收增速方面，齐鲁银行要领先于青岛银行。2022年青岛银行营收同比增速为4.56%。
盈利方面，2022年青岛银行实现归母净利润30.83亿元，同比增长5.48%。无论是盈利数额还是增速，齐鲁银行均超过青岛银行。
截至2022年末，齐鲁银行的资产总额达5059.07亿元，较年初增长16.73%。而青岛银行截至2022年末的总资产达到5296.14亿元，较年初增长1.41%。
相较而言，齐鲁银行虽资产规模和青岛银行有些许差距，但增速要远胜于该行。未来，齐鲁银行能否成为山东省内资产规模最大的城商行考验着新一任“掌舵者”。
资产质量方面，2022年齐鲁银行的不良贷款较上年下降0.06个百分点至1.29%；拨备覆盖率较上年提高27.11个百分点至281.06%，继续呈向好趋势。
业绩快报中，齐鲁银行未披露资本充足率相关指标。2021年年报显示，该行的一级资本充足率较2020年下滑了0.01个百分点至11.63%。资本充足率和核心一级资本充足率均较2020年有所增长，分别增长0.34个百分点、0.16个百分点至15.31%、9.65%。
2021年，齐鲁银行坚持在资本内源积累基础上，积极推进外源性资本补充，先后发行无固定期限资本债券25亿元，发行二级资本债券40亿元。同时，这一年该行首次公开发行人民币普通股（A股）4.58亿股，募资资金净额24.16亿元。
值得注意的是，截至2022年三季度末，齐鲁银行资本充足率三项指标较2021年末全线下滑。资本充足率、一级资本充足率、核心一级资本充足率分别较2021年末下滑1.04、0.53、0.38个百分点至14.27%、11.10%、9.27%。
2022年11月，银保监会披露数据显示，2022年三季度末，商业银行（不含外国银行分行）资本充足率为15.09%，一级资本充足率为12.21%，核心一级资本充足率为10.64%。
经对比可以发现，齐鲁银行三项数据均低于行业平均水平。而在2022年11月，齐鲁银行又发行了80亿元可转换公司债。
此外，上市以来齐鲁银行二级市场表现逐渐低迷，截至4月7日收盘，该行报4.06元/股，较上市以来股价最高点12.43元/股，跌近七成。
在新一任董事长的带领下，未来齐鲁银行发展如何？我们将进一步关注。（以上齐鲁银行2022年年度财务数据均未经审计）
（新金融深度）
责任编辑：宋源珺
