龙江银行原行长李松公开受审，曾跑官买官
2023年04月26日 12:50
原标题：一银行原行长公开受审，曾跑官买官
4月25日，黑龙江省鹤岗市中级人民法院一审公开开庭审理李松受贿、国有公司人员滥用职权一案。
非法收受财物折合人民币1942万余元
鹤岗市人民检察院起诉指控：2004年9月至2021年1月，被告人李松利用担任中国建设银行（以下简称“建行”）黑龙江省分行公司业务部副总经理，建行哈尔滨农垦支行党委书记、行长，建行黑龙江省分行公司业务部负责人、总经理，行长助理，党委委员、副行长，龙江银行党委委员、副行长，党委副书记、行长等职务上的便利，为有关单位在办理贷款、申请融资理财产品、批准评估机构准入等事项上提供帮助，非法收受财物共计折合人民币1942万余元。2012年，李松担任建行黑龙江省分行行长助理期间，在办理贷款审批过程中，滥用职权、徇私舞弊，造成国有公司损失共计人民币3455万余元。公诉机关提请以受贿罪、国有公司人员滥用职权罪追究被告人李松的刑事责任。
庭审中，公诉机关出示了相关证据，被告人李松及其辩护人进行了质证，控辩双方在法庭的主持下充分发表了意见，李松进行了最后陈述。
庭审最后，法庭宣布休庭，择期宣判。
人大代表、政协委员及社会各界群众等60余人旁听了庭审。
跑官买官，瞒报房产、股票
2023年2月3日，中央纪委国家监委网站发布通报，李松被“双开”。
通报指出，经查，李松违反中央八项规定精神和廉洁纪律，违规收受礼品、礼金和消费卡；违反组织纪律，跑官买官，不按规定报告个人有关事项，瞒报房产、股票；违反廉洁纪律，借用管理服务对象钱款，违规经商办企业；利用职务上的便利以及职权或者地位形成的便利条件，在办理银行贷款、发行融资理财产品、批准评估机构准入等方面为他人谋取利益，非法收受他人巨额财物，涉嫌受贿犯罪；滥用职权，致使国家财产遭受重大损失，涉嫌国有公司人员滥用职权犯罪。
李松身为国有金融企业党员领导干部，丧失理想信念，背离初心使命，对党不忠诚、不老实，违背组织原则，跑官买官，破坏党的选人用人制度；为官不廉，以权谋私，将银行贷款资源作为中饱私囊、攫取个人利益的工具，严重破坏金融市场秩序，严重损害党的事业和形象。其行为已严重违纪违法，并涉嫌受贿、国有公司人员滥用职权犯罪，且在党的十八大乃至党的十九大后仍不收敛、不收手，性质严重，影响恶劣，应予严肃处理。依据有关规定，经黑龙江省纪委常委会会议研究并报省委批准，决定给予李松开除党籍处分；由黑龙江省监委给予其开除公职处分；收缴其违纪违法所得；将其涉嫌犯罪问题移送检察机关依法审查起诉，所涉财物一并移送。
李松简历
李松，男，汉族，1968年6月生，湖北黄梅人，1987年11月加入中国共产党，1990年8月参加工作，吉林财贸学院金融专业毕业，大学学历，经济学学士学位。
1986.07—1990.08吉林财贸学院金融专业学习
1990.08—1995.01中国建设银行黑龙江省分行营业部科员
1995.01—1996.05中国建设银行黑龙江省分行营业部副科长
1996.05—1999.04中国建设银行黑龙江省分行营业部办公室科长
1999.04—2000.08中国建设银行黑龙江省分行营业部营业室科长
2000.08—2003.07中国建设银行黑龙江省分行信贷经营处科长
2003.07—2005.04中国建设银行黑龙江省分行公司业务部副总经理
2005.04—2006.07中国建设银行哈尔滨农垦支行行长
2006.07—2006.12中国建设银行黑龙江省分行公司业务部负责人
2006.12—2008.12中国建设银行黑龙江省分行公司业务部总经理
2008.12—2009.01中国建设银行黑龙江省分行行长助理、公司业务部总经理、投资银行部总经理
2009.01—2013.04中国建设银行黑龙江省分行行长助理
2013.04—2016.02中国建设银行黑龙江省分行党委委员、副行长
2016.02—2019.06龙江银行党委委员、副行长
2019.06—2022.05龙江银行党委副书记、行长
2022.05—2022.06黑龙江省农业投资集团有限公司党委委员、监事会主席
2022.06—2022.07黑龙江省农业投资集团有限公司监事会主席
2022.07免职
内容来源：黑龙江省高级人民法院、中央纪委国家监委网站
编辑冀晓航
来源：中国银行保险报
责任编辑：李琳琳
