*ST中昌(600242)_公司公告_*ST中昌：2022年年度业绩预告更正暨退市风险提示公告新浪财经_新浪网
公告日期:2023-04-05
中昌大数据股份有限公司2022年年度业绩预告更正暨退市风险提示公告本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。
重要内容提示：
因公司2021年度财务报告被会计师事务所出具无法表示意见的审计报告，公司股票已自2022年5月6日起被实施退市风险警示。本次业绩更正后，公司预计2022年营业收入为1,000万元至1,200万元，2022年期末净资产为-25,000万元至-20,000万元，根据《上海证券交易所股票上市规则》的相关规定，公司2022年净利润为负且营业收入低于1亿元、2022年末净资产为负值，公司股票将在2022年年度报告披露后被终止上市。敬请投资者注意投资风险。
一、本期业绩预告情况
（一）业绩预告期间
2022年1月1日至2022年12月31日。
（二）前次业绩预告情况
公司于2023年1月20日披露了《中昌大数据股份有限公司2022年年度业绩预亏公告》（公告编号：临2023-009），预计情况如下：
1、经财务部门初步测算，预计2022年年度业绩将出现亏损，实现归属于上市公司股东的净利润-36,000万元至-29,000万元，归属于上市公司股东扣除非经常性损益后的净利润-48,000万元至-43,000万元。
2、预计公司2022年营业收入为13,000万元至15,600万元，扣除与主营业务无关的业务收入和不具备商业实质的收入后的营业收入为13,000万元至15,600万元。
3、预计公司2022年期末净资产为6,000万元至9,000万元。
（三）更正后的业绩预告情况
经财务部门再次测算，预计2022年年度业绩情况如下：
1、预计2022年年度业绩将出现亏损，实现归属于上市公司股东的净利润-62,000万元至-52,000万元，归属于上市公司股东扣除非经常性损益后的净利润-75,000万元至-65,000万元。
2、预计公司2022年营业收入为1,000万元至1,200万元，扣除与主营业务无关的业务收入和不具备商业实质的收入后的营业收入为1,000万元至1,200万元。
3、预计公司2022年期末净资产为-25,000万元至-20,000万元。
（四）公司本次所预计的业绩未经注册会计师审计。
二、上年同期业绩情况
（一）公司2021年营业收入：47,697.06万元，扣除与主营业务无关的业务收入和不具备商业实质的收入后的营业收入：0.00万元。
（二）公司2021年归属于上市公司股东的净利润：-47,209.07万元。归属于上市公司股东的扣除非经常性损益的净利润：-47,450.54万元。
（三）每股收益：-1.0338元。
三、业绩预告更正的主要原因
（一）随着年报审计工作的开展，公司与会计师进行了沟通，对公司业务模式进行了测试与分析，根据收入准则，公司部分业务收入的确认，应由总额法改为净额法确认收入。因此，公司公告的营业收入等财务指标需进行更正。
（二）考虑子公司上海云克网络科技有限公司的经营状况及发展预期等因素，基于谨慎的原则，公司预计2022年度商誉、应收款等需进一步计提减值约30,000万元。因此，公司业绩预告中的净资产等财务指标需进行更正。
四、风险提示
（一）本次更正后的预告数据是公司财务部门基于自身专业判断进行的初步核算，尚未经注册会计师审计，具体准确的财务数据以公司正式披露的2022年年度报告为准。
（二）因公司2021年度财务报告被会计师事务所出具无法表示意见的审计报告，公司股票已自2022年5月6日起被实施退市风险警示。若公司2022年年度经审计的净利润为负且营业收入低于1亿元，或经审计的期末净资产为负值，
或公司2022年度财务报告被出具保留意见、无法表示意见以及否定意见等类型的审计报告，或存在《上海证券交易所股票上市规则》（2022年修订）第9.3.11条规定的其他情形，公司股票将在2022年年度报告披露后面临财务类强制性退市的风险。
五、其他说明事项
公司预计2022年营业收入为1,000万元至1,200万元，2022年期末净资产为-25,000万元至-20,000万元，根据《上海证券交易所股票上市规则》的相关规定，公司2022年净利润为负且营业收入低于1亿元、2022年末净资产为负值，公司股票将在2022年年度报告披露后被终止上市。
六、董事会致歉说明和对相关责任人的认定情况
公司董事会对本次业绩预告差异给投资者带来的影响致以诚挚的歉意。公司董事会将督促管理层及相关部门加强与年审会计师的沟通，坚持谨慎性原则，保障业绩预测的科学性和准确性。公司将以此为鉴，在今后的财务核算工作中审慎判断，提高会计信息披露质量，避免此类事项再次发生。敬请广大投资者谅解。
特此公告。
中昌大数据股份有限公司董事会
2023年4月5日
