*ST和佳(300273)_公司公告_*ST和佳：关于控股股东解决非经营性资金占用事项的进展公告新浪财经_新浪网
公告日期:2023-04-29
珠海和佳医疗设备股份有限公司关于控股股东解决非经营性资金占用事项的进展公告
特别提示：
1、珠海和佳医疗设备股份有限公司（下称“公司”）控股股东存在非经营性占用公司资金的情形，经公司自查并委托亚太（集团）会计师事务所（特殊普通合伙）（下称“亚太会计师事务所”）核查，截至2022年6月30日止，郝镇熙先生非经营性占用公司资金合计685,731,406.14元，若计至2023年4月21日，上述资金占用的金额合计（包含本金和利息）约为739,418,251.09元。
2023年4月23日，公司召开第六届董事会第二次会议、第六届监事会第二次会议，审议通过了《关于公司与控股股东及相关方签署<债权债务抵偿协议>暨关联交易的议案》，该议案经公司第六届董事会第三次会议同意，提交至公司2022年年度股东大会审议。同日，公司与控股股东郝镇熙先生签订了《债权债务抵偿协议》《偿还协议》，与深圳市高新投集团有限公司（下称“深圳高新投”）、控股股东郝镇熙先生及蔡孟珂女士签订了《债权债务抵偿协议》。上述协议的生效尚需经过股东大会审议通过。
公司如违反与高新投签订的《债权债务抵偿协议》中的承诺事项，则需承担违约责任。敬请广大投资者理性投资，注意投资风险。
公司子公司为深圳高新投提供的原担保措施继续为公司对深圳高新投的剩余债权的清偿提供担保。公司将及时履行信息披露义务，敬请广大投资者理性投资，注意投资风险。
2、公司因2021年财务会计报告被亚太会计师事务所出具了无法表示意见的审计报告，根据《深圳证券交易所创业板股票上市规则》（下称“《股票上市规则》”）相关规定，公司股票交易于2022年5月5日起被实施退市风险警示。截至本公告披露之日，该种风险警示情形尚未消除。
2023年4月28日，亚太会计师事务所就公司2022年财务会计报告出具了无法表示意见的审计报告。根据《股票上市规则》第10.3.10条规定，公司股票将终止上市，敬请广大投资者注意投资风险。
3、公司于2022年9月15日披露了《关于公司被债权人申请重整及预重整的进展公告》，广东省珠海市中级人民法院（下称“珠海中院”）决定对公司进行预重整。2023年1月3日、3月15日，公司分别收到珠海中院送达的《决定书》[（2022）粤04破申48号之二、之三]，珠海中院决定延长公司预重整时间至2023年6月15日。
公司预重整能否成功、珠海中院是否裁定受理对公司的重整申请，公司能否进入重整程序尚存在重大不确定性。即使公司进入重整程序，公司仍存在因重整失败而被宣告破产的可能，敬请广大投资者注意投资风险。
一、控股股东非经营性资金占用情况
经公司自查并委托亚太会计师事务所核查，截至2022年6月30日止，控股股东非经营性占用公司资金合计685,731,406.14元（包含本金和利息）。若计至2023年4月21日，上述资金占用的金额合计（包含本金和利息）为739,418,251.09元。
二、控股股东解决非经营性资金占用进展情况
（一）进展情况概述
1、2023年4月23日，公司与控股股东郝镇熙先生签订《债权债务抵偿协议》。郝镇熙先生以其对公司享有的83,320,845.78元债权（详情见本公告第五条），等额抵偿其因资金占用对公司负有的债务。自抵偿之日起，公司对郝镇熙先生享有的债权金额、负有的债务金额均在83,320,845.78元的范围内同等消灭。抵偿后，控股股东非经营性占用余额为656,097,405.31元。
2、2023年4月23日，公司与深圳高新投、控股股东郝镇熙先生及蔡孟珂女士签订《债权债务抵偿协议》。深圳高新投以其对公司享有债权中的500,000,000.00元（详情见本公告第五条）与郝镇熙先生因资金占用对公司负有的债务进行等额抵偿。自抵偿之日起，深圳高新投对公司享有的债权、郝镇熙先生对公司负有的债务金额在500,000,000.00元金额内同等消灭，控股股东非经营性占用公司的资金等额减少。抵偿后，控股股东非经营性占用余额为156,097,405.31元。
3、2023年4月23日，公司与控股股东郝镇熙先生签订《偿还协议》（详情见
本公告第五条），郝镇熙先生已通过现金方式向公司偿还非经营性占用公司的资金156,097,405.31元。
（二）关联关系根据《股票上市规则》7.2.5条规定，控股股东郝镇熙先生、蔡孟珂女士为公司关联自然人，前述两份《债权债务抵偿协议》的相关安排构成关联交易。
（三）关联交易审议程序2023年4月23日，公司召开第六届董事会第二次会议、第六届监事会第二次会议，审议通过了《关于公司与控股股东及相关方签署<债权债务抵偿协议>暨关联交易的议案》。关联董事郝峻卓先生、郝峻艺先生回避了该议案的表决，独立董事对该议案发表了同意的事前认可意见及独立意见。根据《股票上市规则》《公司章程》等有关规定，该议案所涉关联交易事项尚需提交公司股东大会审议。
（四）本次关联交易不构成《上市公司重大资产重组管理办法》规定的重大资产重组、不构成借壳，也不需要经过有关部门批准。
三、关联方基本情况
郝镇熙先生及蔡孟珂女士为一致行动人。截至本公告披露日，郝镇熙先生持有21,239,347股公司股份（占公司总股本的2.69%）、蔡孟珂女士持有45,370,778股公司股份（占公司总股本的5.74%），二人合计持有66,610,125股公司股份（占公司总股本的8.43%），为公司控股股东及实际控制人，符合《股票上市规则》第
7.2.5条规定的关联关系情形。
四、关联交易的定价政策及定价依据
1、公司与控股股东郝镇熙先生签订的《债权债务抵偿协议》，系郝镇熙先生以等额债权抵偿等额债务的方式解决部分资金占用问题。不涉及交易定价。
2、公司与深圳高新投、控股股东郝镇熙先生及蔡孟珂女士签订的《债权债务抵偿协议》，是深圳高新投以其对公司享有的部分债权与郝镇熙先生因资金占用对公司负有的债务进行等额抵偿，专项用于解决控股股东资金占用问题。不涉及交易定价。
五、解决方案所涉交易方及相关协议主要内容
协议一：公司与郝镇熙先生签订的《债权债务抵偿协议》《债权债务抵偿协议》主要内容：
甲方：珠海和佳医疗设备股份有限公司乙方：郝镇熙鉴于：
1、根据亚太会计师事务所出具的《关于珠海和佳医疗设备股份有限公司控股股东及实际控制人郝镇熙先生资金占用及清偿情况专项审核报告》（亚会专审字（2022）第01160014号），截至2022年6月30日，乙方非经营性占用甲方资金的金额合计（包含本金和利息）为685,731,406.14元（本协议币种均为人民币）。若计至2023年4月21日，上述资金占用的金额合计（包含本金和利息）为739,418,251.09元。即乙方对甲方负有债务。
2、甲方与中国华融资产管理股份有限公司广东省分公司（下称“华融资产”）于2019年至2022年签署了《债权转让协议》及《还款协议》等系列协议，华融资产因此享有对甲方的债权。乙方与华融资产签署了《质押协议》，以其持有的甲方3930万股股票（证券代码：300273）为前述债权提供质押担保。
3、华融资产以其生效的公证债权文书向广东省珠海市中级人民法院（下称“珠海中院”）申请强制执行，珠海中院裁定于2023年3月21日10时至2023年3月22日10时在淘宝司法网络拍卖平台拍卖乙方持有的3930万股票（证券代码：
300273）。根据2023年3月22日网络拍卖平台公示的《网络竞价成功确认书》，乙方持有的甲方3930万股票（证券代码：300273）最终的拍卖成交价合计为83,370,800元，华融资产实际获偿金额为83,320,845.78元，即乙方已根据《质押协议》的约定承担了担保责任，对甲方享有追偿权。
经甲乙双方友好协商，根据《中华人民共和国民法典》等相关法律法规规定，现就双方债权债务抵偿事宜，达成如下协议。
1、债权债务基本情况
1.1经双方确认，若计至2023年4月21日,乙方对甲方的非经营性占用资金金额为739,418,251.09元，即乙方对甲方负有739,418,251.09元的债务。
1.2经双方确认，乙方持有的甲方3930万股票（股票代码：300273）最终的拍卖成交价为83,370,800元，华融资产实际获偿金额为83,320,845.78元，因此甲方
对华融资产的负债金额相应减少，乙方承担了担保责任可对甲方进行追偿，因此乙方对甲方享有债权金额为83,320,845.78元。
2、债权债务抵偿安排
2.1经各方同意，乙方以其对甲方享有的本协议1.2条所确认的金额为83,320,845.78元的债权，等额抵偿本协议第1.1条确认的乙方因资金占用对甲方负有的债务。自抵偿之日起，甲方对乙方享有的债权金额、负有的债务金额均在83,320,845.78元的范围内同等消灭。
2.2本协议2.1条所述抵偿之日为本协议生效之日。
3、保证与承诺
甲方承诺：甲方系依法成立且有效存续的主体，具有签署和履行本协议的民事行为能力，并能够独立承担本协议项下的民事责任；甲方基于本协议拟抵偿的债权系真实、合法、有效的债权，甲方为该笔债权的合法权利人。
乙方承诺：乙方具有签署和履行本协议的民事行为能力，能够独立承担本协议项下的民事责任；乙方基于本协议拟抵偿的债权系真实、合法、有效的债权，乙方为该笔债权的合法权利人。
除本条前述保证与承诺外，本次债权债务抵偿是自愿、不附带任何条件、不可变更、不可撤销的。
4、违约责任
各方同意，如果任何一方违反其在本协议中所作的保证、承诺或任何其他义务，致使其他方遭受或发生损害、损失等，违约方应赔偿守约方因此遭受的一切经济损失。
5、协议的生效、变更和解除
本协议自甲方、乙方签字盖章之日起生效；本协议一式肆份，甲方、乙方各执贰份，每份具有同等法律效力。
协议二：公司与深圳高新投、控股股东郝镇熙先生及蔡孟珂女士签订的《债权债务抵偿协议》
（一）交易相关方简介公司名称：深圳市高新投集团有限公司
法定代表人：刘苏华注册资本：1385210.5万元人民币地址：深圳市福田区时代科技大厦22楼统一信用代码：914403001923012884经营范围：一般经营项目是：从事担保业务；投资开发，信息咨询；贷款担保；自有物业租赁。
（二）《债权债务抵偿协议》主要内容甲方：深圳市高新投集团有限公司乙方：珠海和佳医疗设备股份有限公司丙方1：郝镇熙丙方2：蔡孟珂鉴于：
1.乙方为一家依据中华人民共和国法律注册成立、在深圳证券交易所上市的股份公司（股票代码：300273）。目前乙方无力偿还到期债务，陷入严重的流动性危机，拟通过破产重整程序妥善化解债务风险。丙方1系乙方大股东，为占用乙方资金的主体。
2.经乙方测算，截至2022年6月30日，丙方1非经营性占用乙方资金的金额合计（包含本金和利息）为685,731,406.14元（本协议币种均为人民币）。若计至2023年4月21日，上述资金占用的金额合计（包含本金和利息）为739,418,251.09元。2023年3月22日，因丙方1为乙方提供担保，丙方1所持有的乙方3930万股股票已经司法拍卖成交，最终成交价为83,370,800元，申请执行人华融资产管理股份有限公司广东省分公司实际获偿金额为83,320,845.78元。该83,320,845.78元款项视为丙方1以现金解决部分资金占用问题，后续丙方将另有156,097,405.31元资金解决部分资金占用问题，因此尚需解决的资金占用金额为500,000,000.00元。
基于此，经各方友好协商，根据《中华人民共和国民法典》等法律、法规的规定，就甲方拟以部分“标的债权”（定义详见本协议第一条）与“标的债务”（定义详见本协议第一条）相互抵偿、帮助乙方解决剩余资金被占用相关事宜，订立本协议，以资信守：
第一条标的债权
1.1标的债权一：甲方对乙方享有的该笔债权（以下简称“标的债权一”）的详情如下：2022年3月10日，深圳市高新投融资担保有限公司与乙方、深圳联合产权交易所股份有限公司（以下简称“联交所”）签订《和佳A定向融资计划认购协议》（合同编号:MI9920220004-3，以下简称《认购协议》），丙方1郝镇熙与深圳市高新投融资担保有限公司签订《保证合同》（编号:委保C202200273-1），为上述《认购协议》项下乙方的兑付义务（还款义务）承担连带责任保证。
深圳市高新投融资担保有限公司根据上述《认购协议》约定向指定账户转账251,500,000元。借款到期后乙方偿还了借款期内利息及部分本金，仍有本金27,167,000元尚未归还。2023年3月13日，深圳市高新投融资担保有限公司与甲方签署《债权转让合同》，将《认购协议》项下债权转让给甲方。转让前，深圳市高新投融资担保有限公司已就该笔债权向乙方临时管理人进行债权申报，经临时管理人初步审查，确认标的债权一所涉债权本金27,167,000元，暂计至2023年4月21日的利息为6,809,861.33元，债权性质为普通债权。
1.2标的债权二：甲方对乙方享有的该笔债权（以下简称“标的债权二”）详情如下：2018年12月13日，甲方与乙方签订编号“Z201802314”号的《担保协议书》，乙方申请甲方为其拟发行公司债券的还本付息提供连带责任保证担保，担保范围为所发行公司债券的本金、利息和实现债权的费用。2019年3月5日，甲方出具编号为“Z201802314”号的《担保函》，同意对乙方所发行的公司债券在《担保函》规定的担保期间及保证范围内提供连带责任担保。被担保债券为乙方公开发行的2019年创新创业公司债券（以下简称“19和佳S1”，发行金额为2.1亿元）以及乙方公开发行的2020年创新创业公司债券（以下简称“20和佳S1”，发行金额
2.7亿元），担保期限为公司债券存续期及债券到期之日起两年。
为保证甲方债权的实现，丙方郝镇熙、蔡孟珂与甲方签署了《反担保保证合同》，以担保人的身份向甲方承担无条件、不可撤销、连带的反担保保证责任。深圳市锦鸿实业投资有限公司、中山和佳医疗科技有限公司与甲方签订了《反担保抵押合同》，向甲方提供抵押担保，乙方作为出质人与甲方签订了两份《保证金质押协议》，向甲方提供保证金质押担保。同时，珠海和佳医疗建设投资有限公司与甲方签署了《应收账款让与担保合同》，将相关协议项下形成的全部权益和收益向甲方提供让与担保，平塘和佳医疗建设有限公司与甲方签署《应收账款质押合同》，
将相关协议项下形成的全部权益和收益向甲方提供质押担保。
19和佳S1于2022年12月13日到期，因乙方无法按期兑付，甲方根据发行券商安信证券股份有限公司《关于提请担保人依约履行“19和佳S1”公司债券担保代偿责任的通知》，于2022年12月8日将兑付资金22575万元支付至指定账户，履行了《担保协议书》项下担保责任。履行担保责任后甲方向乙方发送了《通知函》，扣划了乙方为担保目的交存于甲方指定账户的保证金1128.1万元，先用于支付乙方欠付的担保费720万元，再抵扣甲方对19和佳S1的代偿款，抵扣后乙方在“19和佳S1”项下尚欠甲方代偿本金22166.9万元。自2022年12月8日起，甲方有权以抵扣后的剩余代偿本金22166.9万元为基数，按每日万分之六计收垫付资金利息。
20和佳S1于2023年3月10日到期，因乙方无法按期兑付，甲方根据发行券商安信证券股份有限公司《关于提请担保人依约履行“20和佳S1”公司债券担保代偿责任的通知》，于2023年3月9日将兑付资金29025万元支付至指定账户，履行了《担保协议书》项下担保责任。自2023年3月9日起，甲方有权以代偿本金29025万元为基数，按每日万分之六计收垫付资金利息。
甲方已就标的债权二向乙方临时管理人进行债权申报，经临时管理人初步审查，确认“19和佳S1的代偿款”项下债权本金为22166.9万元，暂计至2023年4月21日的利息为17,955,189元；“20和佳S1的代偿款”项下债权本金为29025万元，暂计至2023年4月21日的利息为7,662,600元，债权性质为普通债权。同时，标的债权二已回款2,000,000元。
1.3“标的债权”系甲方对乙方享有的标的债权一、标的债权二的共同称谓。截至2023年4月21日，标的债权的金额合计为569,513,650.33元，标的债权的利息应计至全部清偿之日。
1.4标的债务：指丙方1因占用乙方资金而对乙方所负有的债务，具体的债务金额详见本协议“鉴于”部分第2条所述。
第二条债权债务抵偿
2.1各方同意，以如下方式进行债权债务抵偿：甲方以其对乙方享有标的债权中的500,000,000.00元（该部分债权以下简称“抵偿债权”）与标的债务进行等额抵偿。
2.2甲方标的债权的抵偿顺序为优先抵偿截至抵偿之日债权项下合法利息（含逾期罚息）、违约金、滞纳金等除标的债权本金以外的所有债权，剩余部分再抵偿标的债权本金，抵偿本金的顺序为先抵偿标的债权一所涉债权本金，再抵偿标的债权二所涉债权本金。
2.3各方确认，基于本协议所进行的债权债务抵偿，实质系甲方以其对乙方的部分债权替丙方1抵偿其对乙方的债务，专项用于解决丙方1占用乙方资金的问题。自抵偿之日起，甲方对乙方享有的部分标的债权（即抵偿债权）、丙方1对乙方负有的标的债务金额在抵偿范围内同等消灭，同时乙方存在的同等金额的资金占用问题相应得以解决。
抵偿后甲方剩余债权本金为69,513,650.33元，乙方仍继续向甲方承担清偿责任，债权利息自抵偿之日起以剩余本金69,513,650.33元为基数，按每日万分之六的标准向甲方支付。甲方就对应标的债权享有的原担保措施仍然全部有效，且继续为剩余标的债权的清偿提供担保。
基于甲方上述债权债务抵偿的目的在于协助解决丙方1对乙方的资金占用问题，丙方1同意并确认甲方按本协议抵偿乙方的债权后，即取得对丙方1的追偿权，同时丙方2自愿加入丙方1对甲方的债务，即丙方2同意作为甲方对丙方1追偿权债权的共同债务人，无条件、不可撤销地与丙方1连带共同地向甲方承担还款义务。该追偿权以甲方抵偿乙方债权的实际金额为债权本金，利息自抵偿之日起计至丙方清偿之日止，具体利率由甲方与丙方自行协商约定。
2.4本协议所述“抵偿之日”为本协议生效之日。
2.5各方特别确认，本协议所述债权债务抵偿的根本基础为：乙方、丙方向甲方以及公众所披露的信息真实、全面、合法，不存在其他乙方、丙方应披露而未披露或影响甲方签署及履行本协议的不利事项，且丙方1非经营性占用乙方资金问题在本协议的债权债务抵偿及丙方1根据本协议“鉴于”部分第2条所述偿还占用资金后得到全部解决。
第三条保证与承诺
3.1甲方承诺：甲方系依法成立且有效存续的主体，具有签署和履行本协议的民事行为能力，并能够独立承担本协议项下的民事责任。甲方基于本协议拟用以抵偿的标的债权系真实、合法、有效的债权，甲方为该笔债权的合法权利人。甲方为
签订并履行本协议已经过必要的内部审批流程。
3.2乙方承诺：乙方系依法成立且有效存续的主体，具有签署和履行本协议的民事行为能力，并能够独立承担本协议项下的民事责任。乙方承诺，乙方向甲方以及公众所披露的信息真实、全面、合法，不存在其他乙方应披露而未披露或影响甲方签署及履行本协议的不利事项，该等事项的认定最终以甲方认定标准为准。乙方承诺，本协议“鉴于”部分第2条所述丙方1资金占用金额准确无误，在本协议的债权债务抵偿及丙方1根据本协议“鉴于”部分第2条所述偿还占用资金后，乙方资金占用问题即得到全部解决，不存在其他资金占用情况。
3.3丙方承诺：丙方具有签署和履行本协议的民事行为能力，能够独立承担本协议项下的民事责任。乙方、丙方向甲方以及公众所披露的信息真实、全面、合法，不存在其他乙方、丙方应披露而未披露或影响甲方签署及履行本协议的任何事项。丙方承诺，在本协议签署前将本协议“鉴于”部分第2条所述156,097,405.31元自行或委托第三方汇入至经年审机构亚太（集团）会计师事务所（特殊普通合伙）认可的乙方指定账户，用于解决部分资金占用问题，以确保在本协议签署后丙方1非经营性占用乙方资金问题得到全部解决。丙方承诺应尽可能用自有资金优先偿还对乙方的债务。同时基于甲方替丙方解决对乙方资金占用问题的交易实质，丙方同意向甲方履行偿还义务，甲方无条件享有对丙方的追偿权。丙方承诺，其作为乙方大股东，将全力配合解决乙方相关资金占用问题，促使乙方顺利进入司法重整。
第四条违约责任
各方同意，如果任何一方违反其在本协议中所作的保证、承诺或任何其他义务，致使其他方遭受或发生损害、损失等，违约方应赔偿守约方因此遭受的一切经济损失。
第五条协议的生效、变更和解除
5.1协议的生效
本协议自“鉴于”部分第2条所述丙方自行解决对乙方的资金占用金额156,097,405.31元汇入乙方指定账户，且甲乙双方法定代表人或授权代表签名/盖名章并加盖双方公章、丙方签名时生效。
5.2协议的变更
本协议经各方协商一致，可以书面形式进行变更或修改，并经各方签字、盖章
后方为有效。任何变更或修改均构成本协议不可分割的组成部分，与本协议具有同等法律效力。
5.3协议的解除除本协议另有约定外，经协议各方书面一致同意解除本协议时，本协议方可解除。
协议三：公司与郝镇熙先生签订的《偿还协议》《偿还协议》主要内容：
甲方：珠海和佳医疗设备股份有限公司乙方：郝镇熙为切实解决控股股东资金占用问题，履行控股股东承诺义务，尽快推动甲方进入重整程序，帮助甲方脱离困境，进而保护债权人及中小投资人合法权益。经友好协商，根据《中华人民共和国民法典》等法律法规，甲乙双方同意订立本协议，以资共同遵守。
第一条资金占用问题的金额及解决
1.1根据亚太会计师事务所出具的《关于珠海和佳医疗设备股份有限公司控股股东及实际控制人郝镇熙先生资金占用及清偿情况专项审核报告》（亚会专审字（2022）第01160014号），截至2022年6月30日，乙方非经营性占用甲方资金的金额合计（包含本金和利息）为685,731,406.14元（本协议币种均为人民币）。若计至2023年4月21日，上述资金占用的金额合计（包含本金和利息）为739,418,251.09元。
1.2甲方与乙方于2023年4月23日签署了《债权债务抵偿协议》。因乙方为甲方提供担保，乙方所持有的甲方3,930万股股票已经司法拍卖成交，申请执行人华融资产管理股份有限公司广东省分公司实际获偿金额为83,320,845.78元，甲方对华融资产的负债金额相应减少，乙方承担了担保责任可对甲方进行追偿。乙方以其对甲方享有的83,320,845.78元债权，等额抵偿乙方因资金占用对甲方负有的债务，该83,320,845.78元款项即为乙方解决部分资金占用问题。
1.3甲方与深圳市高新投集团有限公司（下称“深圳高新投”）、乙方、蔡孟珂于2023年4月23日签署了《债权债务抵偿协议》，深圳高新投以其对甲方享有
的金额为500,000,000元的债权与乙方因占用甲方资金而对甲方所负有的债务进行等额抵偿。该500,000,000元款项即为乙方解决部分资金占用问题。
1.4乙方尚需要偿还的资金占用金额（包含本金和利息）为156,097,405.31元。乙方拟以现金方式向甲方偿还剩余的资金占用金额，委托深圳某投资有限公司向甲方的指定账号偿还现金156,097,405.31元。也即，乙方对甲方156,097,405.31元的清偿义务归于消灭，甲方存在的156,097,405.31元资金占用问题相应得以解决。
第二条控股股东履行承诺的金额及解决
2.1甲方于2015年与乙方等自然人共同投资设立北京汇医在线科技发展有限公司（下称“汇医在线”），乙方对甲方做出“如果北京汇医在线发展不达预期，为了避免上市公司投资风险，公司在汇医在线的6,000,000元出资，由郝镇熙先生以不低于公司原始出资额全额收购”的承诺（公司于2015年1月9日披露的编号为2015-006的《关于与实际控制人共同投资设立北京汇医在线科技发展有限公司的关联交易公告》）。2022年6月13日，汇医在线依法注销，乙方需根据前述承诺，全额收购甲方在汇医在线的6,000,000元出资额。
2.2乙方因履行控股股东承诺，尚需要向甲方偿还的金额为6,000,000元。乙方拟以现金方式向甲方偿还，委托深圳某投资有限公司向甲方的指定账号偿还现金6,000,000元。也即，乙方对甲方6,000,000元的清偿义务归于消灭，乙方已经完全履行了控股股东承诺义务。
第三条承诺和保证
甲方承诺：甲方系依法成立且有效存续的主体，具有签署和履行本协议的民事行为能力，并能够独立承担本协议项下的民事责任；甲方对乙方享有的债权系真实、合法、有效的债权，甲方为该笔债权的合法权利人；
乙方承诺：乙方具有签署和履行本协议的民事行为能力，能够独立承担本协议项下的民事责任；乙方向甲方偿还资金占用、履行控股股东承诺是自愿、不附带任何条件、不可变更、不可撤销的。
四、违约责任
各方同意，如果任何一方违反其在本协议中所作的保证、承诺或任何其他义务，致使其他方遭受或发生损害、损失等，违约方应赔偿守约方因此遭受的一切经济损
失。
六、协议签署对公司的影响公司与控股股东及相关方签署《债权债务抵偿协议》《偿还协议》等系列协议，有利于切实解决控股股东资金占用问题、履行控股股东承诺，为公司脱困创造有利条件，保护全体债权人及中小股东的合法权益。
七、与该关联人累计已发生的各类关联交易情况本年初至披露日与关联自然人郝镇熙先生未发生其他关联交易。
八、独立董事事前认可意见和独立意见
1、事前认可意见我们本着认真负责的态度，仔细审阅了拟提交公司第六届董事会第二次会议的《关于公司与控股股东及相关方签署<债权债务抵偿协议>暨关联交易的议案》相关资料，了解控股股东非经营性资金占用解决方案所涉关联交易的背景情况。我们认为本次关联交易符合《公司章程》和《关联交易决策制度》的规定，协议的签署有助于解决控股股东资金占用问题，缓解公司债权债务情况，保护全体债权人及中小股东的合法权益。
基于上述原因，我们同意将本次关联交易的相关议案提交公司第六届董事会第二次会议审议。
2、独立意见
独立董事认为：公司与郝镇熙先生签订《债权债务抵偿协议》、与深圳高新投、郝镇熙先生及蔡孟珂女士签订《债权债务抵偿协议》，可切实解决控股股东资金占用问题，为公司脱困创造有利条件，保护了中小股东的合法权益。本次关联交易不存在损害公司和股东利益的行为和情况，也不存在公司向相关方利益倾斜的情形。协议相关事项不会对公司及子公司的财务及经营状况产生重大不利影响，符合公司目前经营发展的需要。
上述关联交易事项的审议通过履行了必要的法律程序，符合《公司法》《证券法》《股票上市规则》等相关法律、法规和《公司章程》的规定。关联交易不构成《上市公司重大资产重组管理办法》规定的重大资产重组。在上述议案的审议过程中，关联董事进行了回避，审议和表决程序符合法律、法规、规范性文件及《公司章程》等相关规定。
因此一致同意公司与关联方签署上述协议。
九、风险提示及其他说明
1、公司因2021年财务会计报告被亚太会计师事务所出具了无法表示意见的审计报告，根据《股票上市规则》相关规定，公司股票交易于2022年5月5日起被实施退市风险警示。截至本公告披露之日，该种风险警示情形尚未消除。
2023年4月28日，亚太会计师事务所就公司2022年财务会计报告出具了无法表示意见的审计报告。根据《股票上市规则》第10.3.10条规定，公司股票将终止上市，敬请广大投资者注意投资风险。
2、公司于2022年9月15日披露了《关于公司被债权人申请重整及预重整的进展公告》，珠海中院决定对公司进行预重整。2023年1月3日、3月15日，公司分别收到珠海中院送达的《决定书》[（2022）粤04破申48号之二、之三]，珠海中院决定延长公司预重整时间至2023年6月15日。详情请见公司于3月15日披露的《关于公司收到法院延长预重整期限决定书的公告》（编号：2023-023）。
公司预重整能否成功、珠海中院是否裁定受理对公司的重整申请，公司能否进入重整程序尚存在重大不确定性。即使公司进入重整程序，公司仍存在因重整失败而被宣告破产的可能，如果公司因重整失败而被宣告破产，根据《股票上市规则》相关规定，公司股票将面临终止上市的风险。敬请广大投资者注意投资风险。
3、公司控股股东存在非经营性占用公司资金的情形，经公司自查并委托会计师事务所核查，截至2022年6月30日止，郝镇熙先生非经营性占用公司资金合计68,573.14万元。截至本公告披露之日，该资金占用情形影响尚未消除。
2023年4月23日，公司召开第六届董事会第二次会议、第六届监事会第二次会议，审议通过了《关于公司与控股股东及相关方签署<债权债务抵偿协议>暨关联交易的议案》，该议案经公司第六届董事会第三次会议同意，提交至公司2022年年度股东大会审议。同日，公司与控股股东郝镇熙先生签订了《债权债务抵偿协议》《偿还协议》，与深圳市高新投、控股股东郝镇熙先生及蔡孟珂女士签订了《债权债务抵偿协议》。上述协议的生效尚需经过股东大会审议通过。
公司如违反与高新投签订的《债权债务抵偿协议》中的承诺事项，则需承担违约责任。敬请广大投资者理性投资，注意投资风险。
公司子公司为深圳高新投提供的原担保措施继续为公司对深圳高新投的剩余债权的清偿提供担保。公司将及时履行信息披露义务，敬请广大投资者理性投资，注意风险。
4、公司于2022年2月14日、3月15日、4月25日、4月26日、6月2日、7月22日、9月5日、9月19日、11月18日、12月20日分别披露了《关于累计诉讼、仲裁情况的公告》、《关于公司及子公司部分债务逾期的公告》《关于累计诉讼、仲裁情况暨部分银行账户被冻结的公告》、《关于公司及子公司新增对金融机构债务逾期的公告》等公告，就公司累计诉讼、银行账号被冻结及债务逾期情况进行了详细说明。公司及子公司因债务逾期事项，可能会面临诉讼及仲裁、支付相关违约金、滞纳金和罚息等情形，导致相关费用增加，对公司净利润造成一定程度的影响。公司资产存在可能被申请冻结或强制执行的情形，对公司的日常生产经营可能造成不利影响。公司部分诉讼案件尚未开庭审理或尚未结案，其对公司本期利润或期后利润的影响存在不确定性。公司将及时履行信息披露义务，敬请广大投资者注意投资风险。
5、公司于2023年3月22日、3月30日、4月11日分别披露了《关于控股股东所持部分股票被司法拍卖的进展公告》（编号：2023-025）、《关于控股股东所持部分股票被司法拍卖的进展暨被动减持公告》（编号：2023-030）《关于控股股东被动减持股份超过1%的公告》（编号：2023-035），郝镇熙先生、蔡孟珂女士合计持有的68,749,750股公司股票已于2023年3月22日被司法拍卖。截至本公告披露之日，已完成股权转移登记的股数为67,539,750股，尚有1,210,000股公司股票暂未收到相关法律文书或相关文件，拍卖结果存在一定的不确定性，最终成交以珠海中院出具的拍卖成交裁定或中登系统数据为准。
郝镇熙先生、蔡孟珂女士合计持有的10,241,300股公司股票（占公司总股本的
1.3%）将于2023年4月26日10时-4月27日10时在淘宝网司法拍卖平台拍卖，经查询，该次拍卖已流拍。公司暂未获知后续是否会涉及第二次公开拍卖事宜，公司将持续关注前述拍卖事项进展，及时履行信息披露义务。
郝镇熙先生持有的1,072,400股公司股票（占公司总股本的0.13%）将于2023年5月11日10时-5月12日10时在淘宝司法拍卖平台拍卖，上述司法拍卖事项系郝镇熙先生、蔡孟珂女士个人债务所致。截至本公告披露之日，上述司法拍卖事项
尚在公示阶段，后续涉及竞拍、缴款、股权变更过户等环节，拍卖结果存在不确定性。
截至本公告披露之日，郝镇熙先生、蔡孟珂女士合计持有公司股份66,610,125股（占公司总股本的8.43%），其中累计质押的股份数量占其所持公司股份数量比例为98.39%，司法冻结股份数量占其所持公司股份数量比例为100%。如前述司法拍卖所涉公司股票全部被拍卖并完成过户登记，郝镇熙先生、蔡孟珂女士合计持有公司股份将由66,610,125股减少至64,327,725股（占公司总股本8.14%）。郝镇熙先生、蔡孟珂女士持股比例降低，可能导致公司控制权不稳定，公司存在实际控制权发生变更的风险。
截至本公告披露之日，郝镇熙先生及蔡孟珂女士仍为公司第一大股东，公司控制权未发生变更。公司生产经营正常，上述拍卖事项不会对公司的生产经营产生重大影响。敬请广大投资者注意投资风险。
十、备查文件
1、第六届董事会第二次会议决议；
2、第六届监事会第二次会议决议；
3、独立董事事前认可意见及独立意见；
4、《债权债务抵偿协议》《偿还协议》
特此公告。
珠海和佳医疗设备股份有限公司董事会
2023年4月29日
