*ST光一(300356)_公司公告_*ST光一：关于公司诉讼的进展公告新浪财经_新浪网
公告日期:2023-04-25
证券代码：300356证券简称：*ST光一公告编码2023-037号
光一科技股份有限公司关于公司诉讼事项的进展公告本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
光一科技股份有限公司（以下简称“光一科技”或“公司”）近日对公司、全资子公司的诉讼情况进行梳理，现将诉讼的进展情况公告如下：
一、诉讼一
重要内容提示：
?案件所处的诉讼阶段：终结执行。
?上市公司所处的当事人地位：被执行人。
?涉案的金额：17500万元。
（一）有关本案的基本情况
公司与江宁土储于2020年1月22日签订《临时性土地收储协议书》，协议期限届满后，双方未能达成永久性收储协议。江宁土储于2022年1月11日向江宁经济技术开发区人民法院提起诉讼。经审理，江宁经济技术开发区人民法院于2022年7月15日依法作出判决。根据判决，公司应于判决发生法律效力之日起15日内返还江宁土储17500万元、利息1091.39万元及违约金。具体内容详见公司相关公告（公告编号2022-013、2022-054、2022-086、2022-096）。
（二）诉讼的进展情况：
因公司未按期足额履行判决义务，申请执行人南京市江宁区土地储备中心向江宁经济技术开发区人民法院申请强制执行，于2022年9月13日立案执行。
法院依法轮候冻结其名下银行账户；于2022年10月12日依法轮候查封位于南京市江宁区将军大道128号、2幢、3幢、4幢共四处不动产；于2022年10月27日依法查封公司名下苏A2A666等28辆机动车，查封期限2年，自2022年10月27日至2024年10月26日止。
法院于2022年11月11日依法冻结被执行人光一科技在江苏苏源光一科技有限公司所持有3000万的股权及相关收益、冻结被执行人光一科技在江苏光一德能
电气工程有限公司所持有2100万的股权及相关收益。于2022年12月6日依法冻结被执行人光一科技在湖北索瑞电气有限公司所持有10100万的股权及相关收益；2022年11月7日，依法扣押公司所有的电脑一台，并依法启动拍卖程序，拍卖所得案款共计751元，全部开具本案执行费。因公司缺乏清偿能力，经另案债权人申请，南京市中级人民法院决定对公司启动预重整，故本案可以终结执行。若公司未被宣告破产重整，则申请执行人可向法院申请恢复执行。江宁经济技术开发区人民法院于2023年2月14日裁定终结（2022）苏0191民初527号民事判决书的执行。
二、诉讼二
重要内容提示：
?案件所处的诉讼阶段：一审。
?上市公司所处的当事人地位：原告。
?涉案的金额：13100万元。
（一）有关本案的基本情况
江苏苏源光一科技有限公司因与徽商银行股份有限公司南京分行《权利质押合同》签订履行一事，向南京市鼓楼区人民法院起诉，请求（1）判令徽商银行返还苏源光一13100万元及其利息（自2021年2月10日起至实际付清时止）。
（2）本次案件的诉讼费、律师费由徽商银行承担。具体内容详见公司相关公告（公告编号2022-023）。
（二）诉讼的进展情况：
江苏省南京市鼓楼区人民法院经审查认为，本案法律适用较为复杂，具有普遍法律适用指导意义，裁判结果可能对社会公共利益产生重大影响，故报请南京市中级人民法院提级管辖。南京市中级人民法院认为，本案涉及境内上市公司的全资子公司订立担保合同的效力认定问题，具有普遍法律适用指导意义，故于2022年11月7日裁定由南京市中级人民法院审理。目前尚在南京市中级人民法院审理中。
三、诉讼三
重要内容提示：
?案件所处的诉讼阶段：终结执行。
?上市公司所处的当事人地位：被执行人。
?涉案的金额共计：3,261.72万元。
（一）有关本案的基本情况
龙源股东一：汤潮等8名股东向南京市中级人民法院起诉。南京市中级人民法院经审理，作出（2019）苏01民初3435号民事判决书后，公司提起上诉，江苏省高级人民法院于2021年3月22日作出终审判决，维持原判。根据判决，公司应于判决生效之日起十日内支付汤潮等8名股东违约金2,546.29万元。具体内容详见公司相关公告（公告编号2020-022、2020-077、2021-014）。截至2022年4月29日，公司支付共计2,013.1万元，此后未再有偿付。龙源股东二：苏阳等5名股东向江苏省江宁经济技术开发区人民法院提起诉讼，法院于2021年6月23日予以立案。经法院调解，当事人自愿达成协议。法院于2021年8月6日下达《民事调解书》（2021）苏0191民初4398号。根据调解书，光一科技应向原告支付违约金300万元。具体内容详见公司相关公告（公告编号2022-010）。
龙源股东三：华元金控资本管理（上海）有限公司（以下简称“华元金控”）向江苏省江宁经济技术开发区人民法院提起诉讼，法院经审理，于2022年9月26日作出（2021）苏0191民初8073号民事判决书。根据判决，公司应于判决发生法律效力之日起十日内向华元金控支付违约金397.58万元。具体内容详见公司相关公告（公告编号2022-010）。
（二）诉讼的进展情况：
（2019）苏01民初3435号民事判决书执行过程中，依法轮候冻结公司名下银行账户，并于2023年3月8日依法轮候查封公司名下位于南京市江宁区将军大道128号、2幢、3幢、4幢共四处不动产。执行法院于2022年11月8日依法扣押公司所有的电脑一台，并依法启动拍卖程序，拍卖所得案款共计541元，全部开具执行费。
《民事调解书》（2021）苏0191民初4398号在执行过程中，公司全部清偿完毕。法院于2022年6月13日作出结案通知书，已全部执行完毕。
（2021）苏0191民初8073号民事判决书于2022年12月6日在江宁经济技术开发区人民法院立案执行，执行法院依法轮候冻结公司名下银行账户，并于
2023年2月24日依法轮候查封公司名下位于南京市江宁区将军大道128号、2幢、3幢、4幢共四处不动产。
公司被决定启动预重整程序后，执行法院认为：因公司缺乏清偿能力，经另案债权人申请，南京市中级人民法院决定对公司启动预重整，故本案可以终结执行。若公司未被宣告破产重整，则申请执行人可向法院申请恢复执行。江宁经济技术开发区人民法院分别于2023年2月28日裁定终结（2021）苏0191民初8073号民事判决书的执行；2023年3月13日裁定终结南京市中级人民法院作出的（2019）苏01民初3435号民事判决书的执行。
四、诉讼四
重要内容提示：
?案件所处的诉讼阶段：二审已作出裁定。
?上市公司所处的当事人地位：上诉人（一审被告）。
?涉案的金额：2431.2万元。
（一）有关本案的基本情况
2020年4月9日，公司与英大汇通商业保理有限公司（以下简称“英大保理”）签订《国内保理业务合同》，约定保理融资款本金2758.7万元等事宜。龙昌明与英大保理签订《保证合同》，为保理合同项下的债务提供连带保证。后英大保理将上述合同项下的权利转让给国网英大投资管理有限公司（以下简称“英大投资”）。因公司未及时履行合同义务，英大投资向法院提起诉讼，并申请保全公司的资产。具体内容详见公司相关公告（公告编号2022-046、2022-049、2022-051）。
（二）诉讼的进展情况：
天津自由贸易试验区人民法院经审理，于2022年12月14日作出（2022）津0319民初10600号一审判决：1、被告光一科技于本判决生效之日起十日内偿还原告英大投资保理融资款2431.2万元。2、被告光一科技于本判决生效之日起十日内向原告支付截至2022年5月6日的罚息606.07万元及自2022年5月7日起至被告实际清偿之日止的罚息（以2431.2万元为基数，按照日万分之五标准计算）。3、被告龙昌明对被告光一科技的上述第一、二项债务承担连带清偿责任。4、被告光一科技于本判决生效之日起十日内向原告支付律师费9.8万元。5、驳回原告国网英
大投资其他诉讼请求。当事人如未按本判决指定期限履行金钱给付义务的，应当按照《中华人民共和国民事诉讼法》第二百六十条的规定，加倍支付迟延履行期间的债务利息。案件受理费223,020元，由原告负担26,474元；其余案件受理费196,546元及保全费5,000元，均由被告共同负担。
公司不服判决结果，上诉于天津市第三中级人民法院。后公司综合案件情况，于2023年4月11日申请撤回上诉，二审法院于2023年4月12日作出（2023）津03民终2190号民事裁定书，裁定准许公司撤回上诉。
（三）保全的裁定情况：
英大投资在该案中，对公司财产申请了保全，天津滨海新区人民法院受理，案号（2022）津0116执保2613号，冻结了公司银行账户及公司名下位于南京市江宁开发区将军大道128号的100亩不动产。对此，公司向法院提出执行异议，请求解除对公司全部银行账户的查封并解除对公司30亩不动产的查封。经执行异议、复议、发回重审三次审理，最终天津滨海新区人民法院于2023年2月20日作出（2023）津0116执异177号执行裁定书，裁定驳回异议人光一科技股份有限公司的异议请求。
五、诉讼五
重要内容提示：
?案件所处的诉讼阶段：终结本次执行。
?上市公司子公司湖北索瑞所处当事人地位：申请执行人/原告。
?涉案的金额共计：2106.26万元。
（一）有关案①的基本情况与进展
湖北索瑞电气有限公司（以下简称“索瑞电气”）诉公安县思凯房地产开发有限公司（以下简称“思凯房地产”）建设工程施工合同纠纷一案，诉请法院判令：1、被告立即支付下欠工程款18757599.4元及占用工程款利息（以18757599.4元为基数，自2019年5月9日起按照中国人民银行发布的同期同类贷款年利率
4.25%计算至欠款清偿完止）；2、被告承担本案诉讼费、保全费用。
思凯房地产公司提出反诉，请求法院判令：1、原告向被告支付工程逾期完工违约金1858万元；2、原告承担诉讼费、反诉费、保全费用。
湖北省公安县人民法院于2020年1月7日立案，于2020年7月9日作出（2020）
鄂1022民初96号民事判决书，判决内容：1、思凯房地产于判决书生效之日起十日内给付索瑞电气下欠工程款1875.759943万元，并以1875.759943万元为基数从2019年5月9日起按照中国人民银行发布的同期同类贷款年利率4.25%计算工程款占用利息至工程款清偿完毕。2、驳回思凯房地产公司反诉请求。如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。案件受理费67173元，保全费5000元，反诉费66640元，合计138813元,由思凯房地产公司承担。
一审判决生效后，思凯房地产公司未履行判决内容，索瑞电气向湖北省公安县人民法院申请强制执行，因查封资产属轮候查封等原因暂不能处理，于2020年12月18日终结本次执行。因思凯房地产公司的财产状况无明显好转情况，目前已对查封房产进行续封，但仍未执行到财产。
（二）有关案②的基本情况与进展
原告：湖北索瑞电气有限公司
被告：广东华中科技大学工业技术研究院
第三人：广东省智能机器人研究院
湖北索瑞电气有限公司（以下简称“索瑞电气”）与广东华中科技大学工业技术研究院（以下简称“广研院”）及第三人广东省智能机器人研究院（以下简称“广智院”）技术合同纠纷一案，索瑞电气诉请：1、判令解除原告与被告之间于2015年7月9日、2015年9月7日、2015年9月17日、2016年2月25日、2016年3月3日、2016年4月6日签订的6份《产品购销合同》及2015年10月12日、2016年3月3日、20164月11日、2016年5月18日签订的4份《产品购销合同补充协议》；2、判令被告向原告退还已支付的货款合计658.21万元；3、判令被告向原告支付资金占用利息暂计1309655元(以658.21万元为基数，自2017年10月9日起按全国银行间同业拆借中心公布的贷款市场报价利率计算至实际清偿之日)；4、本案的诉讼费用由被告承担。
该案件由湖北省荆州市中级人民法院于2021年11月30日立案，并于2022年7月11日出具《民事调解书》，调解书内容：1、广研院同意向索瑞电气支付款项合计230.5万元人民币，双方以调解方式结案；2、广研院收到法院出具的调解文书后，按照双方协议确定的支付时间向索瑞电气支付款项；3、本案案件
受理费67042元，减半收取33521元，与本案鉴定费均由索瑞电气承担；4、本协议经双方盖章或双方的特别授权代理人签字后即具有法律效力；5、本协议生效后，双方关于案涉合同所列的全部义务全部终止，双方就案涉合同再无其他任何争议；6、本协议一式叁分，双方各执壹份，荆州市中级人民法院留存一份。
上述协议，不违反法律规定，本院予以确认。调解书生效后，广研院截至目前尚未履行。
六、诉讼六
重要内容提示：
?案件所处的诉讼阶段：调解书生效。
?上市公司所处的当事人地位：原告。
?涉案的金额：1100万元。
（一）有关本案的基本情况
公司与任昌兆先生等10名交易对方约定业绩对赌，后因业绩承诺未实现，公司与任昌兆先生等10名业绩承诺方于2021年8月28日签订《业绩补偿协议》。双方在协议中一致确认目标公司实际盈利数与利润预测数的差异情况，并约定补偿款1100万元，任昌兆先生应在股东大会通过后的一个月内付款300万元,二个月内付款300万元,余款在股东会决议三个月内付清。因任昌兆先生未及时履行合同义务，公司向江宁技术开发区人民法院提起诉讼。具体内容详见公司相关公告（公告编号2022-108）。
（二）诉讼的进展情况：
公司与任昌兆先生在法院组织下，于2023年4月17日签订调解协议，并于2023年4月21日收到法院出具的《民事调解书》，具体内容：1、被告任昌兆尚欠原告光一科技补偿款1100万元及违约金（截至2023年4月17日为864493.15元，此后违约金以剩余未付补偿款为基数，自2023年4月18日起按照年利率6%的标准计算至实际付清之日止），此款分别于2023年6月30日前支付补偿款100万元；于2023年9月30日前支付补偿款300万元；剩余补偿款700万元、违约金864493.15元、自2023年4月18日至实际付清之日产生的违约金于2023年12月20日前付清；2、如被告任昌兆有任意一期未能按时足额履行上述付款义务，则视为债务全部到期，且原约定的违约金标准不再适用，原告光一科技有权主张被告任昌兆归还1100万元补偿
款的未付款项及违约金（截至2023年4月17日为2629500元，此后违约金以剩余未付补偿款为基数，自2023年4月18日起按照日利率万分之五的标准计算至实际付清之日止），原告光一科技有权就上述金额向人民法院申请强制执行；3、双方就本案纠纷一次性解决，无其他争议；4、本案案件受理费减半收取48489元，保全费5000元，共计53489元，由原告光一科技负担26744.5元，由被告任昌兆负担26744.5元。
七、诉讼七
重要内容提示：
?案件所处的诉讼阶段：一审。
?上市公司所处的当事人地位：被告。
?涉案的金额共计：1146.36万元。
（一）有关案①的基本情况与进展
汤晶媚认为公司作为信息披露义务人，存在未按规定及时披露重大诉讼事项、未按规定及时披露2020年3月1日后发生的关联方非经营性资金占用、2020年半年度报告重大遗漏等虚假陈述事项。上述原告通过二级市场，在实施日之后买入案涉股份，并在揭露日之后卖出或持有，因此造成重大损失，应由公司承担其所有损失。具体内容详见公司相关公告（公告编号2022-042）。2023年4月7日，原告提交《变更诉讼请求申请书》，申请将诉讼请求变更为：
1、判令公司赔偿因虚假陈述给原告造成的投资损失3,653,585.317元；2、判令龙昌明、佟岩、戴晓东、任昌兆、刘向明、周友梅、周卫东、朱云飞、钱卫民、葛兹俊、许晶、王昊对上述给原告造成的损失承担连带赔偿责任；3、判令本次案件的诉讼费由公司承担。
2023年4月20日，公司收到苏州市中级人民法院寄来的材料，材料显示，法院根据汤晶媚的申请，通知许晶、王昊、钱卫民、葛兹俊、佟岩、戴晓东、任昌兆、刘向明、周友梅、周卫东、朱云飞参加诉讼。
（二）有关案②的基本情况与进展
近日公司陆续收到23件苏州市中级人民法院发来的公司及相关责任人涉及证券虚假陈述责任纠纷的案件材料，累计金额781万元。具体情况详见附件：诉讼情况统计表。原告的事实及理由简述如下：
公司作为信息披露义务人，存在未按规定及时披露重大诉讼事项、未按规定及时披露2020年3月1日后发生的关联方非经营性资金占用、2020年半年度报告重大遗漏等虚假陈述事项。上述原告通过二级市场，在实施日之后买入案涉股份，并在揭露日之后卖出或持有，因此造成重大损失。原告认为，公司作为信息披露义务人，应当承担其所有损失。其中5名原告认为除公司以外的其他被告，应当与公司共同向原告承担赔偿责任。
截止本公告披露日，诉讼尚在审理中。
附件：诉讼情况统计表
十、上述公告的诉讼、仲裁对公司本期利润或期后利润的可能影响截至本公告披露日，除诉讼二、五、六以外，基于谨慎性考虑，截至2022年末公司就上述诉讼事项全部足额计提，对期后利润不存在影响。
十一、其他注意事项
截至本公告披露日，公司及控股子公司不存在其他应披露而未披露的重大诉讼及仲裁事项。
公司将持续关注上述事项进展情况，并严格按照有关法律法规的规定和要求，认真履行信息披露义务，做好信息披露工作，敬请广大投资者理性投资，注意投资风险。
特此公告。
光一科技股份有限公司董事会
2023年4月25日
