*ST光一(300356)_公司公告_*ST光一：关于公司股票交易被实施其他风险警示相关事项进展公告新浪财经_新浪网
公告日期:2023-04-03
证券代码：300356证券简称：*ST光一公告编码2023-027号
光一科技股份有限公司关于公司股票交易被实施其他风险警示相关事项进展公告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。特别提示：
1、光一科技股份有限公司（以下简称“光一科技”或“公司”）于2021年5月31日起，公司股票交易被实施其他风险警示。具体内容及相关进展情况详见刊登在中国证监会指定的创业板信息披露网站上的相关公告（公告编号2021-044、2021-055、2021-059、2021-068、2021-082、2021-090、2021-112、2022-001、2022-011、2022-014、2022-022、2022-038、2022-044、2022-052、2022-061、2022-078、2022-097、2022-111、2022-130、2023-001、2023-010、2023-018）。
2、公司2021年度的财务报告被深圳久安会计师事务所（特殊普通合伙）出具了无法表示意见的审计报告。根据《深圳证券交易所创业板股票上市规则（2020年12月修订）》（以下简称“《股票上市规则》”）第10.3.1条第一款第三项的规定，上市公司出现“最近一个会计年度的财务会计报告被出具无法表示意见或者否定意见的审计报告”的情形，其股票交易将被实施退市风险警示。公司于2022年4月29日（星期五）开市起实施退市风险警示，股票简称由“ST光一”变更为“*ST光一”。
具体内容详见公司于2022年4月28日披露的《关于公司股票交易将被实施退市风险警示暨股票停牌的公告》（公告编号2022-035）。
3、根据《股票上市规则》第10.3.10条“上市公司因第10.3.1条第一款第一项至第三项情形其股票交易被实施退市风险警示后，首个会计年度出现以下情形之一的，本所决定终止其股票上市交易：（一）经审计的净利润为负值且营业收入低于1亿元，或者追溯重述后最近一个会计年度净利润为负值且营业收入低于1亿元；（二）经审计的期末净资产为负值，或者追溯重述后最近一个会计年度期末净资产为负值；（三）财务会计报告被出具保留意见、无法表示意见或
者否定意见的审计报告；（四）未在法定期限内披露过半数董事保证真实、准确、完整的年度报告；（五）虽满足第10.3.6条规定的条件，但未在规定期限内向本所申请撤销退市风险警示；（六）因不满足第10.3.6条规定的条件，其撤销退市风险警示申请未被审核同意。”的规定，公司股票仍存在因出现上述情形而被终止上市的风险。
4、针对公司控股股东江苏光一投资管理有限责任公司（以下简称“光一投资”）占用公司资金事项，公司于2022年12月29日以22,083.62万元总价与江苏弘昌企业管理有限公司、丰田三共（上海）新能源科技有限公司签署《债权转让协议》转让上述债权。
5、截至本公告披露日，光一投资及实际控制人龙昌明先生所持股份共计6,212.58万股，占公司总股本的15.23%,目前均处于冻结状态，占其持股数量的100%，存在司法拍卖的风险，若股份被继续处置，将可能导致公司控制权发生变更。请广大投资者注意投资风险。
一、实施其他风险警示的原因
截至2020年12月31日，控股股东光一投资占用公司资金2.49亿元。对于该资金占用的具体情形，公司已进行详细说明。详情请见公司于2021年4月28日披露的相关公告。
根据《股票上市规则》的相关规定，公司股票交易将被交易所实施其他风险警示。截至2021年5月27日，控股股东仅归还占用资金100万元，尚有24,827万元未归还，公司股票触及其他风险警示的情形。
公司股票自2021年5月28日开市起停牌1天，于2021年5月31日开市起复牌。
二、公司董事会关于争取撤销风险警示的解决措施及进展情况
公司于2022年12月29日召开第五届董事会第四次会议，审议通过了《关于公司签署债权转让协议的议案》。为妥善解决光一投资资金占用问题，降低财务风险，公司以22,083.62万元总价与江苏弘昌企业管理有限公司、丰田三共（上海）新能源科技有限公司签署《债权转让协议》转让上述债权。
以上具体内容详见公司于2022年12月30日披露的《关于公司签署债权转让协议暨关联交易的公告》（公告编号2022-125）。
三、其他说明和风险警示
1、根据《股票上市规则》第9.8条的规定，公司因《股票上市规则》第9.4条规定情形被实施其他风险警示的，公司应当至少每月披露一次进展公告，直至相应情形消除。
2、公司2021年度的财务报告被深圳久安会计师事务所（特殊普通合伙）出具了无法表示意见的审计报告。根据《股票上市规则》第10.3.1条第一款第三项的规定，上市公司出现“最近一个会计年度的财务会计报告被出具无法表示意见或者否定意见的审计报告”的情形，其股票交易将被实施退市风险警示。公司于2022年4月29日（星期五）开市起实施退市风险警示，股票简称由“ST光一”变更为“*ST光一”。
3、根据《股票上市规则》第10.3.10条“上市公司因第10.3.1条第一款第一项至第三项情形其股票交易被实施退市风险警示后，首个会计年度出现以下情形之一的，本所决定终止其股票上市交易：（一）经审计的净利润为负值且营业收入低于1亿元，或者追溯重述后最近一个会计年度净利润为负值且营业收入低于1亿元；（二）经审计的期末净资产为负值，或者追溯重述后最近一个会计年度期末净资产为负值；（三）财务会计报告被出具保留意见、无法表示意见或者否定意见的审计报告；（四）未在法定期限内披露过半数董事保证真实、准确、完整的年度报告；（五）虽满足第10.3.6条规定的条件，但未在规定期限内向本所申请撤销退市风险警示；（六）因不满足第10.3.6条规定的条件，其撤销退市风险警示申请未被审核同意。”的规定，公司股票仍存在因出现上述情形而被终止上市的风险。
4、公司于2023年3月29日收到深圳证券交易所下发的《关于对光一科技股份有限公司的关注函》（2023）120号（以下简称“关注函”）。截至本公告披露日，公司就关注函中涉及的问题组织回复，计划2023年4月3日公告。
5、截至本公告披露日，公司2022年审计意见存在不确定性，因此，公司目前仍存在退市风险
6、截至本公告披露日，光一投资及实际控制人龙昌明先生所持股份共计6,212.58万股，占公司总股本的15.23%,目前均处于冻结状态，占其持股数量的100%，存在司法拍卖的风险，若股份被继续处置，将可能导致公司控制权发生变
更。请广大投资者注意投资风险。公司将密切关注该事项的后续进展情况，并根据进展情况及时履行信息披露义务。公司所有信息均以在指定媒体刊登的信息为准。敬请广大投资者谨慎决策，注意投资风险。
特此公告。
光一科技股份有限公司董事会
2023年4月3日
