*ST安控(300370)_公司公告_*ST安控：2023年第一次临时股东大会决议公告新浪财经_新浪网
公告日期:2023-04-12
证券代码：300370证券简称：*ST安控公告编码：2023-040
四川安控科技股份有限公司2023年第一次临时股东大会决议公告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
特别提示：
1、本次股东大会无增加、变更、否决提案的情况；本次股东大会不涉及变更以往股东大会已通过决议。
2、本次股东大会以现场投票和网络投票相结合的方式召开。
3、为尊重中小投资者利益，提高中小投资者对四川安控科技股份有限公司（以下简称“安控科技”或“公司”）股东大会决议事项的参与度，本次股东大会对中小投资者的表决进行单独计票，中小投资者是指除上市公司董事、监事、高级管理人员以及单独或者合计持有公司5%以上股份的股东以外的其他股东。
一、会议的召开情况
1、现场会议日期：2023年4月12日（星期三）下午14：00
2、现场会议地点：四川省宜宾市叙州区金润产业园9栋公司会议室
3、会议召开方式：本次股东大会采取现场投票、网络投票相结合的方式。
4、召集人：董事会
5、主持人：董事长许永良先生
6、网络投票时间：通过深圳证券交易所交易系统进行网络投票的时间为2023年4月12日上午9:15-9:25、9:30-11:30，下午13:00-15:00；通过深圳证券交易所互联网投票系统投票的具体时间为2023年4月12日上午9:15至下午15:00任意时间。
7、公司董事、监事、高级管理人员及见证北京市大地律师事务所律师列席了现场会议。会议的召集、召开与表决程序符合法律、行政法规、部门规章、规范性文件和《公司章程》的规定。
二、会议的出席情况
1、股东出席的总体情况：
通过现场和网络投票的股东57人，代表股份628,607,309股，占上市公司总股份的39.8477％。其中：通过现场投票的股东9人，代表股份389,328,955股，占上市公司总股份的24.6797％。通过网络投票的股东48人，代表股份239,278,354股，占上市公司总股份的15.1679％。
2、中小股东出席的总体情况：
通过现场和网络投票的中小股东49人，代表股份39,117,134股，占上市公司总股份的2.4796％。其中：通过现场投票的中小股东2人，代表股份24,455,134股，占上市公司总股份的1.5502％。通过网络投票的中小股东47人，代表股份14,662,000股，占上市公司总股份的0.9294％。
三、议案审议表决情况
本次股东大会以现场记名投票和网络投票表决的方式，审议了以下议案并形成本决议：
（一）审议通过了《关于修改〈公司章程〉的议案》；
表决结果：同意628,064,029股，占出席会议所有股东所持股份的99.9136％；反对543,280股，占出席会议所有股东所持股份的0.0864％；弃权0股（其中，因未投票默认弃权0股），占出席会议所有股东所持股份的0.0000％。
其中出席本次股东大会的中小投资者表决情况：同意38,573,854股，占出席会议的中小股东所持股份的98.6111％；反对543,280股，占出席会议的中小股东所持股份的1.3889％；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持股份的0.0000％。
本议案为特别决议事项，已获得出席股东大会的股东（及代理人）所持有效
表决权股份总数的2/3以上通过。
（二）逐项审议《关于公司董事会换届选举暨提名第六届董事会非独立董事候选人的议案》；
（1）选举朱林先生为公司第六届董事会非独立董事
表决结果：同意480,955,321股，占出席会议所有股东所持公司股份的
76.5113%。其中，中小股东的表决结果：同意27,695,662股。
（2）选举刘定群女士为公司第六届董事会非独立董事
表决结果：同意480,280,921股，占出席会议所有股东所持公司股份的
76.4040%。其中，中小股东的表决结果：同意27,021,262股。
（3）选举熊磊先生为公司第六届董事会非独立董事
表决结果：同意480,292,201股，占出席会议所有股东所持公司股份的
76.4058%。其中，中小股东的表决结果：同意27,032,542股。
（4）选举田乐先生为公司第六届董事会非独立董事
表决结果：同意483,286,401，占出席会议所有股东所持公司股份的
76.8821%。其中，中小股东的表决结果：同意30,026,742股。
（5）选举毛伟平女士为公司第六届董事会非独立董事
表决结果：同意479,772,202股，占出席会议所有股东所持公司股份的
76.3230%。其中，中小股东的表决结果：同意26,512,543股。
（6）选举李春福先生为公司第六届董事会非独立董事
表决结果：同意479,802,204股，占出席会议所有股东所持公司股份的
76.3278%。其中，中小股东的表决结果：同意26,542,545股。
（7）选举张磊先生为公司第六届董事会非独立董事
表决结果：同意479,832,206股，占出席会议所有股东所持公司股份的
76.3326%。其中，中小股东的表决结果：同意26,572,547股。上述非独立董事候选人均当选为公司第六届董事会非独立董事。
（三）逐项审议《关于公司董事会换届选举暨提名第六届董事会独立董事
候选人的议案》；
（1）选举刘波先生为公司第六届董事会独立董事
表决结果：同意479,780,496股，占出席会议所有股东所持公司股份的
76.3244%。其中，中小股东的表决结果：同意26,520,837股。
（2）选举宋刚先生为公司第六届董事会独立董事
表决结果：同意480,165,337股，占出席会议所有股东所持公司股份的
76.3856%。其中，中小股东的表决结果：同意26,905,678股。
（3）选举孙宝先生为公司第六届董事会独立董事
表决结果：同意479,778,498股，占出席会议所有股东所持公司股份的
76.3240%。其中，中小股东的表决结果：同意26,518,839股。
（4）选举马德芳先生为公司第六届董事会独立董事
表决结果：同意479,778,499股，占出席会议所有股东所持公司股份的
76.3240%。其中，中小股东的表决结果：同意26,518,840股。
上述独立董事候选人均当选为公司第六届董事会独立董事。
（四）逐项审议《关于公司监事会换届选举暨提名第六届监事会非职工代表监事候选人的议案》。
（1）选举吴宏伟先生为公司第六届监事会非职工代表监事
表决结果：同意479,998,594股，占出席会议所有股东所持公司股份的
76.3591%。其中，中小股东的表决结果：同意26,738,935股。
（2）选举李慧女士为公司第六届监事会非职工代表监事
表决结果：同意479,821,194股，占出席会议所有股东所持公司股份的
76.3308%。其中，中小股东的表决结果：同意26,561,535股。
上述监事候选人均当选为公司第六届监事会监事。
四、律师出具的法律意见
北京市大地律师事务所杨权、刘焕律师出席了本次股东大会，进行现场见证并出具法律意见书，认为：本次股东大会的通知和召集、召开程序符合相关法律
法规、规范性文件及安控科技章程的规定；本次股东大会的召集人和出席会议人员的资格合法有效；本次股东大会的表决程序及表决方法符合相关法律法规、规范性文件及安控科技章程的规定，表决结果合法有效。
五、备查文件
（一）四川安控科技股份有限公司2023年第一次临时股东大会决议；
（二）北京市大地律师事务所出具的《关于四川安控科技股份有限公司2023年第一次临时股东大会的法律意见书》。
特此公告。
四川安控科技股份有限公司
董事会2023年4月12日
