*ST广田(002482)_公司公告_ST广田：关于新增诉讼及累计诉讼、仲裁情况的公告新浪财经_新浪网
公告日期:2023-04-01
证券代码：002482证券简称：ST广田公告编号：2023-025
深圳广田集团股份有限公司关于新增诉讼及累计诉讼、仲裁情况的公告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1、案件所处的诉讼阶段：未开庭
2、上市公司所处的当事人地位：被告
3、涉案金额：暂合计36,763.97万元
4、对上市公司损益产生的影响：本案由于尚未开庭审理，对公司本期利润或期后利润的影响存在不确定性，暂无法准确估计具体影响金额。
敬请广大投资者注意投资风险。
深圳广田集团股份有限公司（以下简称“公司”或“广田集团”）于近日收到深圳市罗湖区人民法院送达的《传票》【（2023）粤0303民初5265号】、【（2023）粤0303民初5270号】、【（2023）粤0303民初5730号】、【（2023）粤0303民初5739号】、【（2023）粤0303民初5744号】、【（2023）粤0303民初6382号】、【（2023）粤0303民初6391号】，上海浦东发展银行股份有限公司深圳分行（以下简称“浦发银行”）起诉公司质押合同纠纷七案分别于2023年3月9日、2023年3月16日、2023年3月23日在深圳市罗湖区人民法院（以下简称“罗湖法院”）立案。截止本公告披露日，上述案件尚未开庭。
一、本次新增诉讼的情况
（一）受理机构及所在地：深圳市罗湖区人民法院
（二）原告：上海浦东发展银行股份有限公司深圳分行
被告：公司、第一大客户及其项目公司
（三）案由：流动资金借款质押合同纠纷
（四）诉讼请求
1、判令公司以质押的合计172张第一大客户商业承兑汇票对《流动资金借款合同》项下所欠原告的借款本金合计31,912.29万元及对应利息、罚息、复利承担质押责任，原告对广田集团质押的172张商业承兑汇票享有质权，并对172张商业承兑汇票票款享有优先受偿权。
2、判令其他被告即第一大客户所属项目公司向原告支付172张商业承兑汇票票据款本金36,742.19万元及利息。
3、本案诉讼费、律师费21.77万元（每案3.11万元）及其他实现债权的费用由被告共同承担。
诉讼总金额暂合计为36,763.97万元。
具体案件明细如下表所示：
二、案件基本情况及可能对公司造成的影响
2021年10月28日、2021年10月29日、2021年11月17日、2021年11月18日、2022年1月5日、2022年1月11日，公司先后与浦发银行签订了6
份《流动资金借款合同》，约定浦发银行为公司发放贷款合计32,600万元。合同签订后，浦发银行依约向公司发放贷款。截至目前，公司尚欠本金31,912.29万元。为保障债务的履行，2021年10月28日、2021年10月29日、2021年11月17日、2021年11月18日、2022年1月5日、2022年1月11日，公司分别与浦发银行签订了6份《权利质押合同》，公司以持有的172张第一大客户商业承兑汇票为上述债务提供质押，质押的范围包括主债权、利息（包括利息、罚息和复利）、违约金、损害赔偿金、手续费及其他为签订或履行本合同而发生的费用、以及质权人实现担保权利和债权所产生的费用等。公司与浦发银行就质押汇票在中国人民银行电子商业汇票系统办理了质押登记，质押权人登记为浦发银行。
因公司资金紧张，未能按期向浦发银行偿还贷款利息，产生违约，浦发银行已就《流动资金借款合同》项下债权向罗湖区人民法院提起诉讼，罗湖法院已作出一审判决，判令公司还款。此外，浦发银行通过电子商业汇票系统发起提示付款被第一大客户拒付。
鉴于上述情况，浦发银行向深圳市罗湖区人民法院提起民事诉讼，目前本案尚未开庭及作出审理结果，其对公司本期利润或期后利润的影响存在不确定性。
三、公司及控股子公司连续十二个月内累计诉讼、仲裁事项
除上述流动资金借款质押合同纠纷案外。根据《深圳证券交易所股票上市规则》有关规定，对公司及控股子公司连续十二个月其他涉及诉讼、仲裁事项进行了统计，现将有关统计情况公告如下：
（一）其他累计诉讼、仲裁事项的基本情况
自前次披露《关于新增诉讼及累计诉讼、仲裁情况的公告》（公告号：2023-021）至本公告披露日，除已披露过的诉讼/仲裁案件外，公司及控股子公司连续十二个月内新增累计诉讼、仲裁事项涉案金额合计约为人民币3,686.63万，约占公司最近一期经审计净资产绝对值的7.03%，均为被诉案件。
本次披露的其他累计诉讼/仲裁案件情况中，公司及控股子公司不存在单项涉案金额占公司最近一期经审计净资产绝对值10%以上，且绝对金额超过人民币1,000万元的重大诉讼、仲裁事项。
截至本公告披露日，经初步统计，公司及下属子公司诉讼、仲裁事项累计未结案金额总计约550,786.22万元，占公司最近一期经审计净资产绝对值的
1049.60%。其中，作为原告的案件涉及金额约为254,049.47万元，包括主诉公司原第一大客户的相关案件金额合计约为76,478.03万元；作为被告的案件涉及金额约为296,736.75万元。请投资者注意投资风险。
（二）是否有其他尚未披露的诉讼、仲裁事项
公司及控股子公司不存在其他应披露而未披露的重大诉讼、仲裁事项。
（三）本次公告的诉讼、仲裁事项可能对公司造成的影响
鉴于部分案件处于尚未开庭审理、尚未出具判决结果、判决结果尚未生效等阶段，其对公司本期利润或期后利润的影响存在不确定性。公司将依据有关会计准则的要求和实际情况进行相应的会计处理，并及时按照规则要求履行信息披露义务。敬请广大投资者注意投资风险。
四、备查文件
开庭传票、起诉状等法律文书
特此公告。
深圳广田集团股份有限公司董事会
二〇二三年四月一日
附件一：累计诉讼、仲裁案件情况统计表说明：本表仅列示涉案金额人民币1,000万元以上的案件
注：其他小额诉讼案件共15件合计363.33万元，均为涉案金额1,000万元以下的案件。
