*ST吉药(300108)_公司公告_*ST吉药：关于公司控股股东部分股份司法拍卖的进展公告新浪财经_新浪网
公告日期:2023-04-03
吉药控股集团股份有限公司关于公司控股股东部分股份司法拍卖的进展公告
一、本次股东所持公司股份被司法拍卖的相关情况
吉药控股集团股份有限公司（以下简称“公司”或“吉药控股”）于2023年3月13日披露了《吉药控股集团股份有限公司关于公司控股股东部分股份将被司法拍卖的提示性公告》（公告编号：2023-023），通过淘宝网司法拍卖网络平台查询获悉，通化市二道江区人民法院将于2023年4月11日10时至2023年4月12日10时止（延时的除外）在“淘宝网”（www.taobao.com）对公司控股股东卢忠奎先生及其一致行动人黄克凤女士合计持有公司的56,154,986股无限售流通股（占公司总股本的8.43%）进行公开网络司法拍卖活动。
二、本次股东所持公司股份被司法拍卖的进展情况
公司于近日收到控股股东卢忠奎提供的《执行裁定书》(2022)吉0503执496号之二、《执行裁定书》(2022)吉0503执496号之三文件。
1、《执行裁定书》(2022)吉0503执496号之二的主要裁定内容：
撤回对卢忠奎、黄克凤名下所有的吉药控股集团股份有限公司股份的拍卖委托。
本裁定送达后立即发生法律效力。
2、《执行裁定书》(2022)吉0503执496号之三的主要裁定内容：
终结(2022)吉0503执496号案件的执行。
本裁定送达后立即发生法律效力。
三、股东股份累计被拍卖情况
截至公告披露日，上述股东及其一致行动人所持股份被拍卖累计情况如下：
本公司及其董事会全体成员保证公告内容真实、准确、完整，公告不存在虚假记载、误导性陈述或重大遗漏。
注：截至目前，卢忠奎和黄克凤持有的股份不存在被司法拍卖的情况。
三、其他相关事项说明
1、截至本公告披露日，卢忠奎及黄克凤合计持有公司股份122,939,302股，占公司总股本的18.46%。
2、公司选定的信息披露媒体为《中国证券报》、《证券时报》、《上海证券报》和巨潮资讯网（www.cninfo.com.cn）。公司所有信息均以在上述媒体披露的信息为准。敬请广大投资者关注相关公告并注意投资风险。
特此公告
吉药控股集团股份有限公司董事会2023年4月3日
