*ST庞大(601258)_公司公告_庞大集团：关于处置资产往来款项回款的进展公告新浪财经_新浪网
公告日期:2023-04-01
庞大汽贸集团股份有限公司关于处置资产往来款项回款的进展公告
本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。
风险提示：
?中辰实业因融资未能及时到位，无法如期支付该笔款项。截至2023年3月31日，公司未收到中辰实业《承诺函》所述的清偿款263,959,048.00元。上述款项存在无法收回的风险，敬请广大投资者注意投资风险。
一、处置资产基本情况
2021年11月29日，庞大汽贸集团股份有限公司（以下简称“公司”或“庞大集团”）召开第五届董事会第十六次会议，全体董事审议并通过了《关于转让部分子公司股权的议案》，同意转让北京庞大巴博斯汽车销售有限责任公司（曾用名：巴博斯（中国）汽车销售有限责任公司）（以下简称“北京巴博斯”）、保定冀东兴重型汽车销售有限公司（以下简称“保定冀东兴”）100%的股权。独立董事对上述议案发表了同意的独立意见。（详见公告，编号为2021-080）2021年12月16日，公司召开2021年第二次临时股东大会审议通过了《关于转让部分子公司股权的议案》，同意以不低于净资产评估值的价款转让北京巴博斯和保定冀东兴100%的股权。2021年12月23日，公司与吉林省中辰实业发展有限公司（以下简称“中辰实业”）分别签署了《关于北京庞大巴博斯汽车销售有限责任公司股权转让之协议书》（以下简称“《北京巴博斯股权转让协议书》”）和《关于保定冀东兴重型汽车销售有限公司股权转让之协议书》（以下简称“《保定冀东兴股权转让协议书》”），双方协议约定分别以9,600万元、9,000万元转让北京巴博斯和保定冀东兴100%的股权。
2021年12月，公司与中辰实业将北京巴博斯及保定冀东兴的实物资产和证照及账
册等进行了移交。同月，双方分别在北京及保定市市场监督管理局办理了股权过户手续。
二、《股权转让协议》中关于“往来款项”的主要内容
（一）《北京巴博斯股权转让协议书》中“往来款项”主要内容截止评估基准日（2021年10月31日），目标公司及其子公司尚欠庞大集团往来款项合计￥935,553,095.38元，公司与中辰实业双方一致同意，此款项由中辰实业或目标公司及其子公司自本次股权转让基准日后5年内清偿（即2022-2026年），每年清偿比例不低于欠款金额的20%或清偿金额不低于￥187,110,620.00元。
（二）《保定冀东兴股权转让协议书》中“往来款项”主要内容截止评估基准日（2021年10月31日），目标公司及其子公司尚欠庞大集团往来款项合计￥384,242,137.89元，公司与中辰实业双方一致同意，此款项由中辰实业或目标公司及其子公司自本次股权转让基准日后5年内清偿（即2022-2026年），每年清偿比例不低于欠款金额的20%或清偿金额不低于￥76,848,428.00元。
综上所述，上述往来款项每年合计清偿不低于263,959,048.00元。
三、“往来款项”回款进展情况
2023年1月9日，公司收到中辰实业的《承诺函》，主要内容如下：
因2022年中辰实业经营及现金流回笼均受到比较严重的影响，以至于未能在协议约定的期限即2022年12月31日之前偿付应付款263，959,048.00元。中辰实业正在全力以赴筹划资金，承诺在2023年3月31日之前向公司清偿（包括分批分次清偿或一次性清偿）上述263,959,048.00元应付款。
2023年3月13日，公司向中辰实业发出《催款函》，催告中辰实业在承诺的期限内（即2023年3月31日前）及时向公司支付上述款项。
中辰实业因融资未能及时到位，无法如期支付该笔款项。截至2023年3月31日，公司未收到中辰实业《承诺函》所述的清偿款263,959,048.00元。
后续公司将继续催要上述款项，不排除通过司法程序追缴上述款项。上述款项存在无法收回的风险，敬请广大投资者注意投资风险。
四、对公司的影响
上述款项的收回情况是否对公司损益产生影响将通过审计确认。特此公告。
庞大汽贸集团股份有限公司董事会
2023年4月1日
