*ST华信(000765)_公司公告_关于对汇绿生态科技集团股份有限公司股东深圳灵哲投资中心（普通合伙）的监管函新浪财经_新浪网
公告日期:2023-04-27
关于对汇绿生态科技集团股份有限公司股东
深圳灵哲投资中心（普通合伙）的监管函
公司部监管函〔2023〕第44号
深圳灵哲投资中心（普通合伙）：
2021年11月11日，汇绿生态科技集团股份有限公司（以下简称“汇绿生态”）披露的《重新上市报告书》显示，你企业作为汇绿生态股东签署《特定股东关于持股锁定及减持的承诺》，承诺自汇绿生态重新上市交易起十二个月内，减持数量不超过所持有的汇绿生态股份在退市期间发行的新增股份总数的50%。汇绿生态于2022年12月30日披露的《〈关于对汇绿生态科技集团股份有限公司2022年三季报的问询函〉的回复》显示，你企业在承诺期限内可减持汇绿生态股份上限为2,703,229股,而你企业在2021年11月和12月实际减持汇绿生态股份3,048,200股，超出承诺的减持股份上限344,971股，占汇绿生态总股本的
0.05%，超出部分减持金额为210.43万元。
你企业的上述行为违反了本所《股票上市规则（2020年修
订）》第1.4条、第2.3条、第11.11.1条的规定和《上市公司规范运作指引（2020年修订）》第6.6.1条的规定。本所希望你企业吸取教训，及时整改，杜绝上述问题的再次发生。
同时，提醒你企业：上市公司股东应当按照国家法律、法规、本所《股票上市规则》及相关规定，诚实守信，规范运作，认真、及时地履行信息披露义务。特此函告
深圳证券交易所上市公司管理一部2023年4月27日
