*ST和佳(300273)_公司公告_*ST和佳：2022年度财务决算报告新浪财经_新浪网
公告日期:2023-04-29
珠海和佳医疗设备股份有限公司
2022年度财务决算报告
公司2022年12月31日合并及母公司的资产负债表、2022年度合并及母公司的利润表、2022年度合并及母公司的现金流量表、2022年度合并及母公司的所有者权益变动表、相关财务报表附注已经亚太（集团）会计师事务所（特殊普通合伙）审计，并出具了无法表示意见的审计报告。现将决算情况报告如下：
一、2022年度主要财务数据
1、报告期内，公司基本每股收益-1.4558元，较2021年度的-0.6917元下降110.47%，主要是报告期公司亏损所致；
2、报告期内，加权平均净资产收益率为-84.10%，较2021年度-24.72%下降59.38%，主要是报告期公司亏损所致；
3、报告期内，每股经营活动产生的现金流量净额-0.21元，较2021年度0.32元下降165.63%，主要是销售商品、提供劳务收到的现金减少所致；
4、报告期内，应收账款周转率为0.44次，较2021年度0.90次下降51.11%，主要是报告期内营业收入减少所致；
5、报告期内，存货周转率为4.54次，较2021年度7次下降35.14%，主要是报告期内营业成本减少所致；
6、报告期内，总资产周转率0.05次，较2021年度0.10次下降50%，主要是报告期内营业收入减少所致；
7、报告期末，归属于上市公司股东的每股净资产0.99元，较2021年末2.46元下降59.76%，主要是报告期公司亏损所致；
8、报告期末，流动比率为0.72，较2021年末1.23下降41.46%，主要是报告期末一年内到期的非流动负债增加所致；
9、报告期末，速动比率0.51，较2021年末0.75下降32%，主要是报告期末速动资产减少、一年内到期的非流动负债增加所致；
10、报告期末，母公司资产负债率71.13%，较2021年末54.92%增加16.21%，主要是报告期公司负债增加,亏损所致。
二、2022年度经营成果
单位：万元
1、报告期内，营业收入为25,192.13万元，较2021年度63,471.72万元下降60.31%，主要为报告期内在建的医院整体建设项目施工进度放缓，部分项目处于土建收尾阶段，尚未达到医用工程实施条件，未能开展医疗设备采购，导致公司医疗设备代理业务和医用工程收入较去年同期下降所致、未开展新融资租赁业务、医院整体建设项目。
2、报告期内，营业成本为20,051.16万元，较2021年度48,824.46万元下降58.93%，主要为报告期内受营业收入下降影响所致；
3、报告期内，税金及附加为299.83万元，较2021年度646.28万元下降53.61%，主要为报告期内营业收入下降,缴纳的税费减少所致；
4、报告期内，销售费用为16,529.10万元，较2021年度18,367.76万元下降10.01%，主要为报告期内推广费及咨询服务费减少所致；
5、报告期内，研发费用为3,022.57万元，较2021年度5,378.81万元下降43.81%，主要为报告期内研发费投入减少所致;
6、报告期内，财务费用为19,366.29万元，较2021年度12,743.64万元增加51.97%，主要为报告期内固定收益投资者投入款利息增加所致;
7、报告期内，其他收益为1,766.89万元，较2021年度2,000.80万元下降11.69%，主要为报告期
内收到的增值税即征即退款减少所致；
8、报告期内，投资收益为1,722.54万元，较2021年度-179.99万元增加1,056.99%，主要为报告期内处置子公司所致；
9、报告期内，资产减值损失-1,615.57万元，较2021年度-4,407.43万元下降63.34%，主要为报告期内存货跌价准备、合同资产减值损失计提减少所致；
10、报告期内，信用减值损失-111,857.55万元,较2021年度-22,435.51万元增加398.57%,主要为报告期内计提的应收款项的信用减值损失增加所致；
11、报告期内，营业外支出13,651.18万元，较2021年度4,125.26万元增加230.92%，主要为报告期内因诉讼引起的营业外支出增加所致；
12、报告期内，所得税费用-39,066.24万元，较2021年度-2,614.94万元下降1,393.96%，主要为报告期内计提递延所得税资产所致；
13、报告期内，归属于母公司股东的净利润-114,983.65万元，较2021年度-54,808.62万元下降
109.79%，主要为公司收入下降，计提信用减值损失及资产减值损失增加，
14、报告期内，少数股东损益-11,173.77万元，较2021年度-1,443.58万元下降674.03%，主要为报告期内非全资子公司亏损导致少数股东权益减少所致。
三、2022年末资产负债状况
单位：万元
1、报告期末，货币资金18,995.83万元，较2021年末34,682.89万元下降45.23%，主要为报告期内回款减少，对外融资净额减少所致；
2、报告期末，应收票据7.56万元，较2021年末0万元增加100%，主要为报告期内收到客户银行承兑汇票增加所致；
3、报告期末，应收账款47,994.20万元，较2021末65,273.27万元下降26.47%，主要是报告期内营业收入减少所致；
4、报告期末，预付款项1,214.65万元，较2021年末6,313.65万元减少80.76%，主要为报告期内
预付货款减少所致；
5、报告期末，存货1,983.4万元，较2021年末6,845.94万元减少71.03%，主要为报告期末在产品、发出商品、库存商品减少所致；
6、报告期末，一年内到期的非流动资产70,683.42万元，较2021年末129,032.64万元减少45.22%，主要为报告期内一年内到期的非流动资产计提的坏账准备增加所致；
7、报告期末，长期应收账款66,095.55万元，较2021末113,344.64万元下降41.69%，主要是报告期内一年内到期长期应收款增加重新分类到一年内到期的非流动资产所致；
8、报告期末，长期股权投资13,137.66万元，较2021末18,866.83万元下降30.37%，主要是报告期联营公司产生投资收益减少；
9、报告期末，其他权益工具投资67.73万元，较2021末422.12万元下降83.95%，主要是报告期内其他权益工具投资计提减值损失所致；
10、报告期末，在建工程0元，较2021末2,038.94万元下降100%，主要是在建工程达到预定使用状态，结转至固定资产所致；
11、报告期末，商誉0元，较2021年末49.10万元下降100.00%，主要是报告期末计提的商誉减值损失所致；
12、报告期末，递延所得税资产57,670.52元，较2021年末18,483.32万元增加212.01%，主要是报告期末计提的递延所得税资产所致；
13、报告期末，其他非流动资产84,603.18万元，较2021年末62,869.91万元增加34.57%，主要是报告期末工程项目建设款和洪子平股权转让款重分类至其他非流动资产所致；
14、报告期末，应付票据0元，较2021年末1,840.65万元下降100.00%，主要是报告期内以票据方式结算应付供应商款项的部分未支付重分类到应付账款；
15、报告期末，合同负债2,320.39万元，较2021年末913.34万元增加154.06%，主要是报告期内预收货款增加；
16、报告期末，应交税费216.8万元，较2021年末1431.65万元下降84.86%,主要是报告期末应交增值税和应交所得税减少所致；
17、报告期末，其他应付款135,960.45万元，较2021年末27,596.27万元增加392.68%，主要是报告期内外部往来及借款以及固定收益投资者投入款利息增加所致；
18、报告期末，应付债券0万元，较2021年末26,601.03万元减少100.00%，主要是报告期内一年内到期的应付债券重分类至一年内到期的非流动负债；
19、报告期末，长期应付款158.00万元，较2021年末2,946.3万元减少94.64%，主要是报告期内一年内到期的长期应付款重分类到一年到期的非流动资产所致；
20、报告期末，预计负债4,081.27万元，较2021年末2,075.75万元增加96.62%，主要是报告
期内未决诉讼计提的预计负债增加所致；
21、报告期末，未分配利润-108,556.87万元，较2021年末6,423.00万元下降1,790.13%，主要是报告期内公司亏损所致。
22、报告期末，少数股东权益7,003.18万元，较2021年末17,847.98万元下降60.76%，主要是报告期内非全资子公司亏损导致少数股东权益减少所致
四、2022年度现金流量情况
单位：万元
1、报告期内，经营活动现金流入小计52,015.50万元，较2021年度121,315.69万元下降57.12%，主要是报告期内营业收入减少导致回款减少；
2、报告期内，经营活动现金流出小计68,793.26万元，较2021年度96,235.58万元下降28.52%，主要是报告期内公司持续调整经营战略、优化业务结构，控制医院整体建设、医疗金融板块新项目投资，同时公司营业收入下降导致各项支出减少所致；
3、报告期内，经营活动产生的现金流量净额-16,777.76万元，较2021年度25,080.11万元下降
166.90%，主要是报告期内公司营业收入下降导致回款减少所致；
4、报告期内，投资活动现金流入3587.5万元，较2021年度2,647.74元增加35.49%，主要是报告期内处置子公司收回投资所致；
5、报告期内，投资活动现金流出23.17万元，较2021年度4,595.75万元减少99.50%，主要是报告期内固定资产投资及对外投资减少所致；
6、报告期内，投资活动产生的现金流量净额3,564.33万元，较2021年度-1,948.02万元增加282.97%，主要是报告期内处置子司收回投资及对外投资减少所致；
7、报告期内，筹资活动现金流入33,238.10万元，较2021年度2,4072.00万元增加38.08%，主要是报告期内公司取得非金融机构贷款增加所致；
8、报告期内，筹资活动现金流出34,974.94万元，较2021年度69,233.59万元下降49，15%，主要是报告期内偿还的到期贷款及利息减少所致；
9、报告期内，筹资活动产生的现金流量净额-1,736.84万元，较2021年度-45,161.59万元增加
96.15%，主要是报告期内偿还的到期贷款及利息减少所致。
珠海和佳医疗设备股份有限公司董事会
2023年4月28日
