*ST奇信(002781)_公司公告_*ST奇信：关于部分银行账户被冻结的进展公告新浪财经_新浪网
公告日期:2023-04-01
证券代码：002781证券简称：*ST奇信公告编号：2023-046
江西奇信集团股份有限公司关于部分银行账户被冻结的进展公告
江西奇信集团股份有限公司（以下简称“公司”）于2022年4月23日披露了《关于部分银行账户被冻结的进展公告》（公告编号：2022-040），于2022年5月7日、2022年6月10日、2022年6月28日、2022年7月7日分别披露了《关于部分银行账户被冻结及部分银行贷款逾期的进展公告》（公告编号：2022-065、2022-077、2022-085、2022-088），于2022年7月19日、2022年8月19日、2022年9月20日、2022年10月26日、2022年11月26日、2022年12月29日、2023年1月31日、2023年2月28日披露了《关于部分银行账户被冻结的进展公告》（公告编号：
2022-095、2022-111、2022-124、2022-139、2022-152、2022-169、2023-015、2023-031），涉及公司及子公司相关银行账户被冻结的进展情况，具体内容详见公司披露于巨潮资讯网的上述公告。
根据公司对相关被冻结账户核实和统计情况，现将相关进展情况公告如下：
一、被冻结银行账户情况
截至本公告日，公司及子公司被冻结银行账户相关情况如下表所示：
单位：人民币元
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
注：1.该合计金额为被申请冻结金额，上述银行账户实际冻结金额合计为91,798,267.70元。
2.公司因部分债务逾期事项，新余投资控股集团有限公司已向公司提起诉讼，并申请财产保全，公司部分银行账户被多次冻结。
二、公司相关应对措施
公司目前正大力推动相关诉讼纠纷的解决，依法主张自身合法权益，维护公司和广大投资者合法权益。同时，公司也会通过加强与相关方的沟通与协调，采取积极措施回笼资金，推动应收账款回收工作，争取早日将相关银行账户解除冻结。
随着公司相关诉讼的解决，相关方将依照约定或者判决、裁定等解除前期对公司采取的冻结银行账户等保全措施。公司将密切关注上述事项的进展情况，按照法律法
规的相关规定及时履行信息披露义务。请广大投资者关注公司后续披露的相关信息，注意投资风险。
三、其他风险警示
1、退市风险
公司因2021年度经审计的期末净资产为负值，公司股票交易自2022年5月6日起被实施退市风险警示，前述退市风险警示情形尚未消除。此外，公司2021年度财务报表被年度审计机构出具了关于带与持续经营相关的重大不确定性段落的保留意见审计报告。根据《深圳证券交易所股票上市规则（2023年修订）》的相关规定，若2022年度公司经审计的净资产仍为负值或公司2022年审计报告为非标准的审计意见，公司股票将面临被终止上市的风险。
2、立案调查风险
公司于2022年3月31日收到中国证券监督管理委员会（以下简称“中国证监会”）的《立案告知书》（编号：证监立案字00720224号），因涉嫌信息披露违法违规，根据《中华人民共和国证券法》《中华人民共和国行政处罚法》等法律法规的相关规定，中国证监会决定对公司立案。截止本公告日，公司尚未收到证监会就上述立案调查事项的结论性意见或决定。如公司因上述立案调查事项受到中国证监会行政处罚，且违法行为构成《深圳证券交易所股票上市规则（2023年修订）》规定的重大违法强制退市情形的，公司股票将面临被终止上市的风险。
3、主要银行账号被冻结的风险
因公司主要银行账号被冻结，触及《深圳证券交易所股票上市规则（2023年修订）》第9.8.1条第（六）款规定“公司主要银行账号被冻结”的情形，公司股票交易于2022年4月20日起被实施其他风险警示。截至本公告日，该种其他风险警示情形尚未消除。
4、诉讼风险
公司于2023年2月23日披露了《关于新增累计诉讼、仲裁及已披露诉讼事项的进展公告》（公告编号：2023-028），公司及下属子公司诉讼、仲裁事项涉及金额总计32,071.03万元，占公司2021年度经审计净资产绝对值的138.06%。其中，作为原告的案件涉及金额为12,826.95万元，作为被告的案件涉及金额为19,244.08万元。
公司分别于2023年3月16日、2023年3月21日、2023年3月29日披露了《关于诉讼事项的公告》（公告编号：2023-039、2023-041、2023-044），因公司部分债
务逾期，新余市投资控股集团有限公司已向公司提起诉讼，诉讼金额分别为49,075.25万元、6,012.31万元、38,639.29万元。
由于部分案件尚未开庭审理或尚未结案，目前无法判断对公司本期利润或期后利润的影响。
5、大额债务逾期的风险
公司于2023年1月5日披露了《关于部分债务逾期的公告》（公告编号：2023-001），公司累计未能如期偿还债务本金合计94,500.00万元，占公司2021年经审计净资产绝对值的406.80%。因上述债务逾期事项，公司新增大额诉讼、银行账户被冻结等情形。
公司将密切关注上述事项的进展情况，按照法律法规的相关规定及时履行信息披露义务。公司指定的信息披露媒体为《证券时报》《中国证券报》《上海证券报》《证券日报》和巨潮资讯网，公司所有公开披露的信息均以在上述指定媒体刊登的公告为准。敬请广大投资者理性投资，注意投资风险。
特此公告。
江西奇信集团股份有限公司董事会
2023年3月31日
