*ST美尚(300495)_公司公告_*ST美尚：关于新增诉讼事项、累计诉讼事项进展暨银行账户被冻结进展的公告新浪财经_新浪网
公告日期:2023-04-17
证券代码：300495证券简称：*ST美尚公告编号：2023-041
美尚生态景观股份有限公司关于新增诉讼事项、累计诉讼事项进展暨银行账户被冻
结进展的公告
特别提示：
1、截至本公告日,公司作为被告的新增案件涉及金额为13,594,371.97元，占公司2021年度经审计净资产0.98%。
2、截至本公告日，公司作为原告的案件涉及金额累计517,101,512.39元，占公司2021年度经审计净资产37.22%，公司作为被告的案件涉及金额累计1,351,552,213.95元，占公司2021年度经审计净资产97.29%。公司及子公司诉讼涉及金额累计1,868,653,726.34元，占公司2021年度经审计净资产134.51%。另外，案件39、42、43、45、50、53均已撤诉或结案，具体内容详见公司于2022年6月2日披露的《关于新增诉讼事项及累计诉讼事项进展的公告》（公告编号：
2022-094）；案件36、38均已结案，具体内容详见公司于2022年7月22日披露了《关于新增诉讼事项及累计诉讼事项进展的公告》（公告编号：2022-114）；案件70、72、74已撤诉，案件78已结案，具体内容详见公司于2022年9月13日披露了《关于对深圳证券交易所半年报问询函回函公告》（公告编号：2022-148）。
3、截至本公告日，公司不存在应披露而未披露的其他诉讼情况。公司所涉案件结果存在不确定性，尚未开庭审理或尚未结案的案件，其对公司本期利润或期后利润的影响存在不确定性。公司将依据有关会计准则的要求和实际情况进行相应的会计处理，并按照相关规定在定期报告或临时公告中披露诉讼、仲裁事项的进展情况。
敬请广大投资者注意投资风险。
本公司及董事会全体成员保证信息披露内容的真实、准确和完整，没有虚假记载、误导性陈述或重大遗漏。
美尚生态景观股份有限公司（以下简称“公司”或“美尚生态”）根据《深圳证券交易所创业板股票上市规则（2023年修订）》等有关规定，经公司各部门统计核实，截至本公告日，公司新增诉讼、仲裁及事诉讼进展情况如下：
一、新增诉讼案件情况
截至本公告日,公司作为被告的新增案件涉及金额为13,594,371.97元，占公司2021年度经审计净资产0.98%。
注：下述所涉案件序号接自公司于2023年4月4日披露的《关于新增诉讼事项的公告》（公告编号：2023-038）中案件序号。
公司作为被告方的新增诉讼的案件情况：
二、已披露诉讼案件的进展情况
公司已于2022年1月18日披露了《关于对深圳证券交易所关注函部分回复暨延期回复的公告》（公告编号：2022-004）；于2022年1月19日披露了《关于对深圳证券交易所关注函回函的公告》（公告编号：2022-006）；于2022年2月11日披露了《关于对深圳证券交易所关注函回函的公告》（公告编号：
2022-013）；于2022年3月18日披露了《关于对深圳证券交易所关注函回函的公告》（公告编号：2022-027）；于2022年6月2日披露了《关于新增诉讼事项及累计诉讼事项进展的公告》（公告编号：2022-094）；于2022年6月7日披露了《关于新增诉讼事项的公告》（公告编号：2022-095）；于2022年7月22日披露了《关于新增诉讼事项及累计诉讼事项进展的公告》（公告编号：
2022-114）；于2022年9月13日披露了《关于对深圳证券交易所半年报问询函回函公告》（公告编号：2022-148）；于2022年12月15日披露了《关于新增诉讼事项及累计诉讼事项进展的公告》（公告编号：2022-165）；于2023年1月20日披露了《关于新增诉讼事项及累计诉讼事项进展的公告》（公告编号：
2023-010）；于2023年2月16日披露了《关于新增诉讼事项及累计诉讼事项进展的公告》（公告编号：2023-016）；于2023年2月28日披露了《关于新增诉讼事项及累计诉讼事项进展的公告》（公告编号：2023-018）；于2023年3月16日披露了《关于新增诉讼事项及累计诉讼事项进展的公告》（公告编号：
2023-022）；于2023年3月31日披露了《关于新增诉讼事项及累计诉讼事项进展的公告》（公告编号：2023-034）；于2023年4月4日披露了《关于新增诉讼事项的公告》（公告编号：2023-038）。
截至本公告日，公司作为原告的案件涉及金额累计517,101,512.39元，占公司2021年度经审计净资产37.22%，公司作为被告的案件涉及金额累计1,351,552,213.95元，占公司2021年度经审计净资产97.29%。公司及子公司诉讼涉及金额累计1,868,653,726.34元，占公司2021年度经审计净资产134.51%。另外，案件39、42、43、45、50、53均已撤诉或结案，具体内容详见公司于2022年6月2日披露的《关于新增诉讼事项及累计诉讼事项进展的公告》（公告编号：
2022-094）；案件36、38均已结案，具体内容详见公司于2022年7月22日披露了《关于新增诉讼事项及累计诉讼事项进展的公告》（公告编号：2022-114）；
案件70、72、74已撤诉，案件78已结案，具体内容详见公司于2022年9月13日披露了《关于对深圳证券交易所半年报问询函回函公告》（公告编号：2022-148）。
公司就前期已披露过的诉讼案件进行重新梳理，现披露存在最新进展的案件情况，具体如下：
注：1、下述所涉案件序号与公司前期披露的案件序号一致。
三、部分银行账户被冻结的基本情况
公司于2021年12月31日披露了《关于公司部分债务逾期、累计诉讼及部分银行账户被冻结的公告》（公告编号：2021-151），截至2021年12月31日，公司累计被冻结账户余额为60,354,401.33元，公司被冻结账户30户。下表中序号1-28相关账户冻结情况已于前述公告中披露。
截止至本公告披露日，公司累计被冻结账户余额为4,025,116.62元，占最近一期经审计净资产0.29%，占最近一期经审计货币资金1.04%。较上述公告披露时的累计被冻结账户余额减少了56,329,284.71元，主要原因系下表中序号22-28相关专用账户被冻结的余额均为商业汇票保证金（合计56,865,893.44元），因涉诉而被司法划扣。具体账户冻结情况如下：
注：1、下表中公司子公司名称“昌宁县美尚生态景观有限公司”简称“昌宁美尚”；“陈巴尔虎旗草原产业生态科技有限公司”简称“陈巴尔”；“滁州美尚生态景观有限公司”简称“滁州美尚”；“呼伦贝尔市禄盛投资管理合伙企业（有限合伙）”简称“禄盛投资”；“来安县美尚生态苗木有限公司”简称“来安美尚”；“江苏绿之源生态建设有限公司”简称“绿之源”；“无锡美尚生态投资管理有限公司”简称“美尚投资”。
2、截至2021年12月31日，公司披露冻结账户30户，截至本公告披露日，前述账户中2户农民工保证金账户已被解冻，新增序号29-79的51户冻结账户。
四、对公司的影响及措施
1、因债务逾期，公司可能会面临需支付相关违约金、滞纳金和罚息等情况，将导致公司财务费用增加，进而对公司本期利润或期后利润产生一定影响。债务逾期事项会导致公司融资能力下降，对部分业务造成一定影响。
目前，公司正在积极与相关债权人协商和解方案，争取尽快与债权人就债务解决方案达成一致意见，包括不限于展期、部分偿还等方式。同时公司正在加快回收应收账款、处置资产等方式全力筹措偿债资金，缓解资金压力。
2、截至本公告日，公司不存在应披露而未披露的其他诉讼情况。公司所涉案件结果存在不确定性，尚未开庭审理或尚未结案的案件，其对公司本期利润或期后利润的影响存在不确定性。公司将依据有关会计准则的要求和实际情况进行相应的会计处理，并按照相关规定在定期报告或临时公告中披露诉讼、仲裁事项的进展情况。
3、因公司部分银行账户被冻结，可能会影响公司融资能力，虽对生产经营产生一定程度的影响，但不构成公司生产经营受到严重影响。截止至本公告披露日，公司共有113个银行账户，其中被冻结的银行账户有79个，占公司合并报表范围内账户的69.9%。公司累计被冻结账户余额为4,025,116.62元，占最近
一期经审计货币资金1.04%，占比较小。经确认，公司采购、销售合同正常执行；公司的回款可通过未被冻结的一般结算账户及其他子公司代收；除现被冻结银行账户外，公司仍有其他银行账户可供正常使用，可经营收支各类业务款项，不影响公司的支付结算业务和生产经营活动。综上所述，公司部分被冻结的账户不属于公司的主要银行账户，公司银行账户被冻结目前未对整体正常生产经营造成严重影响，该事实不构成《深圳证券交易所创业板股票上市规则（2023年修订）》第9.4条第二项所述“公司主要银行账号被冻结”的情形。
4、公司将与相关法院取得联系，将采取包括民事应诉、申请复议等在内的各种措施维护公司合法权益；同时，公司正积极与申请执行人协商和解方案，尽量减少账户冻结给业务带来的不便影响，妥善处理银行账户被冻结事项。
五、风险提示
1、公司已向深圳证券交易所提交撤销退市风险警示的申请，目前正处于补充材料期间。公司申请撤销退市风险警示情形需经深圳证券交易所批准，能否获得深圳证券交易所批准尚存在不确定性，如因不满足《深圳证券交易所创业板股票上市规则（2023年修订）》第10.3.6条规定的条件，公司申请撤销退市风险警示未被深圳证券交易所审核同意，则公司股票交易将被实施终止上市。
2、公司于2022年4月1日、2022年5月5日披露了《关于收到江苏证监局对北京中天华茂会计师事务所（普通合伙）及相关人员采取责令改正监管措施决定的公告》（公告编号：公告编号：2022-031）及《关于北京中天华茂会计师事务所（普通合伙）收到江苏证监局责令改正的公告》（公告编号：2022-063），公司将严格按照江苏证监局的要求在规定期限内配合北京中天华茂会计师事务所（普通合伙）完成整改工作；公司于2023年1月30日披露了《关于收到江苏证监局对北京中天华茂会计师事务所（普通合伙）及相关人员采取出具警示函措施决定的公告》（公告编号：2023-011），北京中天华茂会计师事务所(普通合伙)、张清、常媛媛收到《江苏证监局关于对北京中天华茂会计师事务所（普通合伙）及张清、常媛媛采取出具警示函措施的决定》（〔2023〕16号）,江苏证监局对北京中天华茂会计师事务所（普通合伙）执业的公司2021年财务报表审计和内部控制审计项目进行了检查，认为审计意见方面一是财务报表审计意见不恰当、二是内控审计意见不恰当。
3、公司于2022年4月30日、2022年5月4日收到深圳证券交易所下发的《关于对美尚生态景观股份有限公司的关注函》（创业板关注函【2022】第226号）及《关于对美尚生态景观股份有限公司的年报问询函》（创业板年报问询函【2022】第197号），公司收到关注函及年报问询函后高度重视，已积极组织相关人员展开回复工作。
4、公司于2022年10月11日收到广东省深圳市中级人民法院送达的（2022）粤03破申884号《通知书》及《重整申请书》，申请人深圳市高新投集团有限公司向广东省深圳市中级人民法院申请对公司进行重整，并通过重整程序清偿申请人的相应债权。公司于2022年12月5日收到深圳中院送达的（2022）粤03破申884号《决定书》，法院决定对公司启动预重整程序，并指定北京市金杜（深圳）律师事务所担任公司预重整期间管理人。截至本公告披露日，公司尚未收到法院对深圳市高新投集团有限公司申请公司重整事项的受理裁定书，法院是否受理公司重整、公司是否进入重整程序存在不确定性。若法院依法受理申请人对公司提出的重整申请，根据相关规定，深圳证券交易所将对公司股票交易叠加实施退市风险警示。若法院依法受理申请人对公司提出的重整申请且重整顺利实施完毕，将有利于企业摆脱困境，重新步入健康发展的轨道；若公司因重整失败而被宣告破产，公司股票将存在被终止上市的风险。
鉴于上述事项存在不确定性，公司将密切关注相关进展情况，严格按照《深圳证券交易所创业板股票上市规则（2023年修订）》及《深圳证券交易所上市公司自律监管指引第14号――破产重整等事项》等法律法规及规章制度进行披露。公司指定信息披露媒体为《证券时报》和巨潮资讯网（www.cninfo.com.cn），有关公司的信息均以上述媒体刊登的内容为准。
敬请广大投资者注意投资风险。
特此公告。
美尚生态景观股份有限公司
董事会2023年4月17日
