*ST红相(300427)_公司公告_红相股份：2022年度业绩快报及业绩预告修正公告新浪财经_新浪网
公告日期:2023-04-21
红相股份有限公司2022年度业绩快报及业绩预告修正公告
特别提示：
本公告所载2022年度的财务数据仅为初步核算数据，未经会计师事务所审计，与年度报告中披露的最终数据可能存在差异，请投资者注意投资风险。
一、本期业绩预计情况
1、业绩预告期间：2022年1月1日至2022年12月31日
2、前次业绩预告情况：红相股份有限公司（以下简称“公司”或“红相股份”）于2023年1月30日在巨潮资讯网（http://www.cninfo.com.cn）上披露的《2022年度业绩预告》（公告编号：2023-006），预计情况如下：
3、修正后的预计业绩
二、修正前后的主要财务数据和指标
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
单位：万元
三、业绩预告及业绩快报修正情况说明
1、业绩快报差异情况
公司本次修正后的业绩快报与公司2023年2月27日披露的《2022年度业绩快报公告》（公告编号：2023-014）主要财务数据存在差异，公司2022年营业总收入由197,524.20万元修正为166,337.76万元，修正后较上年同期增长19.29%；2022年度营业利润由11,570.09万元修正为7,938.85万元，修正后较上年同期增长
112.44%；2022年归属于上市公司股东的净利润由9,816.88万元修正为6,582.42万元，修正后较上年同期增长为110.35%；2022年扣除非经常性损益后的归属于上市公司股东的净利润由7,938.93万元修正为4,704.47万元，修正后较上年同期增长
106.92%；2022年基本每股收益由0.27元修正为0.18元，修正后较上年同期增长
110.17%；2022年加权平均净资产收益率由5.61%修正为3.81%，修正后较上年同期增长33.98个百分点。
2、上述差异的原因
本次业绩快报修正，系公司与年审会计师深入沟通后，基于审慎性原则，根据客户的实际情况，将子公司卧龙电气银川变压器有限公司的部分电力工程服务收入的确认时点由完工验收调整为有权取得的对价很可能收回之时。本次业绩快报调减营业收入31,186.44万元，调减营业成本27,413.20万元。
四、其他说明
1、本次业绩预告和业绩快报的修正数据是公司财务部门初步核算的结果，尚未经会计师事务所审计，与年度报告中披露的最终数据可能存在差异，具体数据将在2022年年度报告中详细披露。
2、公司董事会就本次业绩预告和业绩快报的修正向广大投资者致以诚挚的歉意。公司将以此为鉴，在以后的工作中进一步提高业务水平，避免类似情况发生。敬请广大投资者谅解！
五、备查文件
1、经公司现任法定代表人、主管会计工作的负责人、会计机构负责人签字并盖章的比较式资产负债表和利润表；
2、深交所要求的其他文件。
特此公告。
红相股份有限公司董事会
2023年4月21日
