*ST美尚(300495)_公司公告_*ST美尚：关于控股股东所持部分股份被执行暨其所持股份可能被强制执行的提示性公告新浪财经_新浪网
公告日期:2023-04-17
证券代码：300495证券简称：*ST美尚公告编号：2023-040
美尚生态景观股份有限公司关于控股股东所持部分股份被执行暨其所持股份
可能被强制执行的提示性公告
特别提示：
1、控股股东王迎燕女士本次股票被执行的情况未对公司治理结构及持续经营产生影响，未导致公司控制权发生变更。
2、本次减持是因法院强制执行造成的被动减持，控股股东被动减持了质押给广发证券的公司股票226股。2023年3月23日、3月24日、3月27日、3月28日、3月29日、3月30日、3月31日、4月3日、4月4日，控股股东被动减持了质押给广发证券的公司股票3,954,480股，占公司总股本的0.59%。截至本公告披露日，控股股东被动减持了质押给广发证券的公司股票合计3,954,706股，占公司总股本的0.59%。根据控股股东与广发证券友好协商并一致达成的相关协议，控股股东质押给广发证券的股份中剩余126,935,128股（占公司总股本18.83%）存在因强制执行而被动减持的风险。另外，公司于2023年3月16日披露了《关于控股股东收到<执行通知书>暨其所持股份可能被强制执行的提示性公告》（公告编号：2023-024），控股股东持有的公司股票50,294,229股（占公司总股本7.46%）及其一致行动人徐晶先持有的公司股票5,317,796股（占公司总股本0.79%）存在因强制执行而被动减持的风险。实际减持数量、减持时间、减持价格存在不确定性。
根据前述股票执行情况，控股股东所持有的公司股票合计177,229,357股（占公司总股本26.28%）存在因强制执行而被动减持的风险，该情形可能对公司的股权结构产生影响，存在可能导致公司控股股东、实际控制权的变更风险。
3、公司及公司控股股东因信息披露违法违规等于2021年12月收到中国证券监督管理委员会下发的《立案告知书》（编号：证监立案字0382021054号）、（编号：证监立案
本公司及董事会全体成员保证信息披露内容的真实、准确和完整，没有虚假记载、误导性陈述或重大遗漏。
字0382021055号），控股股东于2022年7月收到中国证券监督管理委员会下发的《立案告知书》（编号：证监立案字0382022018号），目前公司及控股股东正在被立案调查中。《深圳证券交易所上市公司股东及董事、监事、高级管理人员减持股份实施细则（2017年修订）》中第九条：具有下列情形之一的，上市公司大股东不得减持股份：（一）上市公司或者大股东因涉嫌证券期货违法犯罪，在被中国证监会立案调查或者被司法机关立案侦查期间，以及在行政处罚决定、刑事判决作出之后未满六个月的；（二）大股东因违反证券交易所业务规则，被证券交易所公开谴责未满三个月的；（三）法律、行政法规、部门规章、规范性文件以及本所业务规则规定的其他情形。敬请广大投资者注意投资风险。
美尚生态景观股份有限公司（以下简称“公司”或“美尚生态”）控股股东王迎燕女士因与广发证券股份有限公司（以下简称“广发证券”）的股票质押式回购交易纠纷一案，广州市中级人民法院（以下简称“广州中院”）作出（2022）粤01民初30号民事判决书，该判决已生效并由广州中院强制执行控股股东持有的质押给广发证券的美尚生态股票130,889,834股，执行案号为（2022）粤01执4642号。2023年3月23日、3月24日、3月27日、3月28日、3月29日、3月30日、3月31日、4月3日、4月4日，控股股东质押给广发证券的公司股份被动减持了3,954,480股，占公司总股本的0.59%，截至2023年3月31日，控股股东质押给广发证券的股份中剩余126,935,354股（占公司总股本18.83%）存在因强制执行而被动减持的风险。具体内容详见公司于2023年3月24日披露的《关于控股股东所持部分股份被执行暨其所持股份可能被强制执行的提示性公告》（公告编号：2023-027）、于3月29日披露的《关于控股股东所持部分股份被执行暨其所持股份可能被强制执行的提示性公告》（公告编号：
2023-030）、于3月31日披露的《关于控股股东所持部分股份被执行暨其所持股份可能被强制执行的提示性公告》（公告编号：2023-035）、于4月4日披露的《关于控股股东所持部分股份被执行暨其所持股份可能被强制执行的提示性公告》（公告编号：2023-036）。
一、本次股份被执行的情况
1.本次股份被执行的基本情况
公司于近期收到公司控股股东王迎燕女士的《告知函》，其所持的公司无限售条件流通股226股被卖出。本次控股股东部分股份被动减持的具体情况如下：
注：表中数据保留四位小数，由此产生的尾差均因四舍五入原因导致。
本次减持交易金额合计为567.51元。控股股东于2020年11月9日、2020年11月11日质押了其所持股份合计85,496,100股，质权人为广发证券，具体内容详见公司于2020年11月13日披露的《关于控股股东部分股份解除质押及股票质押的公告》（公告编号：2020-102）；于2020年12月4日质押了其所持股份4,539,734股，质权人为广发证券，具体内容详见公司于2021年1月15日披露的《关于控股股东及其一致行动人股份质押后续进展的公告》（公告编号：2021-003）。根据前述质押情况，控股股东合计质押给广发证券的股份数量为130,889,834股。
本次被执行股份系因控股股东与广发证券的股票质押融资业务债务逾期导致违约，广州市中级人民法院拟强制执行控股股东持有并质押给广发证券的美尚生态股票130,889,834股。根据上述执行情况，2023年3月23日、3月24日、3月27日、3月28日、3月29日、3月30日、3月31日、4月3日、4月4日控股股东质押给广发证券的公司股份被动减持了3,954,480股，占公司总股本的0.59%，具体内容详见公司于2023年3月24日披露的《关于控股股东所持部分股份被执行暨其所持股份可能被强制执行的提示性公告》（公告编号：2023-027）、于3月29日披露的《关于控股股东所持部分股份被执行暨其所持股份可能被强制执行的提示性公告》（公告编号：2023-030）、于3月31日披露的《关于控股股东所持部分股份被执行暨其所持股份可能被强制执行的提示性公告》（公告编号：
2023-035）、于4月4日披露的《关于控股股东所持部分股份被执行暨其所持股份可能被强制执行的提示性公告》（公告编号：2023-036）。
本次控股股东所持的公司股票226股被卖出后，控股股东质押给广发证券的股份中剩余126,935,128股（占公司总股本18.83%）存在因强制执行而被动减持的风险。
2.控股股东本次股份被执行前后持股情况
注：表中数据保留两位小数，由此产生的尾差均因四舍五入原因导致。
二、其他相关说明及风险提示
1、控股股东王迎燕女士本次股票被执行的情况未对公司治理结构及持续经营产生影响，未导致公司控制权发生变更。
2、本次减持是因法院强制执行造成的被动减持，控股股东被动减持了质押给广发证券的公司股票226股。2023年3月23日、3月24日、3月27日、3月28日、3月29日、3月30日、3月31日、4月3日、4月4日，控股股东被动减持了质押给广发证券的公司股票3,954,480股，占公司总股本的0.59%。截至本公告披露日，控股股东被动减持了质押给广发证券的公司股票合计3,954,706股，占公司总股本的0.59%。根据控股股东与广发证券友好协商并一致达成的相关协议，控股股东质押给广发证券的股份中剩余126,935,128股（占公司总股本18.83%）存在因强制执行而被动减持的风险。另外，公司于2023年3月16日披露了《关于控股股东收到<执行通知书>暨其所持股份可能被强制执行的提示性公告》（公告编号：2023-024），控股股东持有的公司股票50,294,229股（占公司总股本7.46%）及其一致行动人徐晶先持有的公司股票5,317,796股（占公司总股本0.79%）存在因强制执行而被动减持的风险。实际减持数量、减持时间、减持价格存在不确定性。
根据前述股票执行情况，控股股东所持有的公司股票合计177,229,357股（占公司总股本26.28%）存在因强制执行而被动减持的风险，该情形可能对公司的股权结构产生影响，存在可能导致公司控股股东、实际控制权的变更风险。
3、公司及控股股东于2021年12月收到中国证券监督管理委员会下发的《立案告知书》（编号：证监立案字0382021054号）、（编号：证监立案字0382021055号），控股股东于2022年7月收到中国证券监督管理委员会下发的《立案告知书》（编号：证监立案字0382022018号），公司及控股股东于2023年4月7日收到相关《行政处罚及市场禁入事先告知书》（处罚字〔2023〕13号）。《深圳证券交易所上市公司股东及董事、监事、高级管理人员减持股份实施细则（2017年修订）》中第九条：具有下列情形之一的，上市公司大股东不得减持股份：（一）上市公司或者大股东因涉嫌证券期货违法犯罪，在被中国证
监会立案调查或者被司法机关立案侦查期间，以及在行政处罚决定、刑事判决作出之后未满六个月的；（二）大股东因违反证券交易所业务规则，被证券交易所公开谴责未满三个月的；（三）法律、行政法规、部门规章、规范性文件以及本所业务规则规定的其他情形。
4、公司将持续关注控股股东所持股份的变动情况，并依据相关规定及时履行信息披露义务。
敬请广大投资者注意投资风险。
三、备查文件
1、相关股东减持情况说明。
特此公告。
美尚生态景观股份有限公司
董事会2023年4月17日
