*ST美尚(300495)_公司公告_关于对美尚生态景观股份有限公司的关注函新浪财经_新浪网
公告日期:2023-04-11
深圳证券交易所
关于对美尚生态景观股份有限公司的
关注函
创业板关注函〔2023〕第139号
美尚生态景观股份有限公司董事会：
2023年4月10日晚间，你公司披露的《关于公司及相关当事人收到行政处罚及市场禁入事先告知书的公告》显示，你公司于2023年4月7日收到中国证券监督管理委员会送达的《行政处罚及市场禁入事先告知书》（以下简称《事先告知书》），你公司涉嫌违法的事实包括2015年公司招股说明书、2015年至2019年年报、2020年半年报、2016年非公开发行股份及支付现金购买资产并募集配套资金暨关联交易报告书、2017年面向合格投资者公开发行公司债券募集说明书等信息披露文件存在虚假记载，未按规定披露关联交易及资金占用，未按规定披露重大诉讼事项，未如实披露控股股东归还资金占用情况，非公开发行股票行为构成欺诈发行等事项。我部对此表示关注，请你公司进一步说明以下问题：
1.《事先告知书》显示，2019年3月25日，你公司非公开发行股票上市，发行新股79,487,178股，募集资金总额9.30亿元，申报披露的三年一期财务数据期间为2015年至2018年1-9月。根据你公司本次非公开发行期间存在实际控制人王迎燕非经营性资金占用情形、发行申请文件所依据的三年一期财务报表存在虚假记载的情形，你公司不符合《创业板上市公司证券发行管理暂行办法》（证监会令第100号）第九条第六项、第十条第一项规定的发行条件，以欺骗手段骗取发行核准，构成欺诈发行违法行为。
根据你公司于2021年12月27日收到的江苏省无锡市中级人民法院传票，案号为（2021）苏02民初792号，案由为解除股份认购合同纠纷，原告无锡文旅建设发展有限公司的诉讼请求如下：判令解除你公司与第三人无锡文旅一期产业投资中心（有限合伙）（以下简称“无锡文旅”）签订的股份认购合同，并要求你公司立即向无锡文旅返还股份认购款人民币3.10亿元并支付利息（暂按0.37亿元计算），以上合计金额为3.47亿元。2023年2月15日，法院判决驳回无锡文旅建设发展有限公司的起诉。此后，无锡文旅建设发展有限公司提交《民事上诉状》，上诉请求为恳请江苏省高级人民法院依法撤销原审裁判，发回原审法院重审或依法予以改判。无锡文旅持有你公司股份比例为3.93%，为你公司第二大股东。请结合无锡文旅诉讼你公司相关案件的进展情况、《事先告知书》认定你公司上述非公开发行股票构成欺诈发行，说明是否可能导致你公司回购有关股票，你公司预
计负债计提是否充分，并说明上述事项对你公司财务报表的影响及会计处理，是否符合《企业会计准则》的相关规定。请年审会计师核查并发表明确意见。
2.《事先告知书》显示，截至2021年12月30日，你公司发生诉讼累计42起，涉案金额累计69,807.40万元，占公司最近一期经审计净资产的比例为18.3%。2021年12月31日，你公司披露的《关于公司部分债务逾期、累计诉讼及部分银行账户被冻结的公告》（以下简称《累计诉讼公告》）显示，截至公告日，公司及子公司连续十二个月内逾期涉及的诉讼金额合计约68,331.19万元，占公司最近一期经审计净资产的29.17%，涉及28起诉讼。
（1）请说明你公司披露《累计诉讼公告》与《事先告知书》存在差异的原因，是否就相关诉讼及时履行信息披露义务。
（2）请逐项说明《事先告知书》所涉诉讼具体情况，包括但不限于原告及被告名称、原告起诉时间、诉讼请求、诉讼进展等，你公司于2021年末对前述诉讼的会计处理，预计负债计提是否充分，是否符合《企业会计准则》的相关规定。请年审会计师核查并发表明确意见。
3.《事先告知书》显示，你公司2012年虚增净利润1,171.27万元（虚增净利润占当期披露净利润的16.56%,下同）；2013年虚增净利润1,652.33万元（16.31%）；2014年虚增净利润767.15万元（7.12%）；2015年虚增净利润6,672.74万元（60.52%）；2016年虚增净利润6,401.11万
元（30.64%）；2017年虚增净利润7,835.24万元（27.58%）；2018年虚增净利润14,827.80万元（38.34%）；2019年虚增净利润5,843.56万元（27.20%）；2020年上半年虚增净利润
533.70万元（13.85%），导致相关招股说明书、定期报告、发行文件中存在虚假记载。2022年4月30日，你公司披露的《关于美尚生态景观股份有限公司会计差错的更正说明》（以下简称《会计差错更正说明》）显示，你公司进行会计差
错更正，2016年至2020年分别调整净利润-125,108.04万元、-19,144.71万元、-3,444.98万元、1,381.68万元、-8,886.64万元。请结合《事先告知书》认定涉嫌存在虚假记载的具体情况、《会计差错更正说明》披露的会计差错更正涉及的调整事项，详细说明你公司会计差错更正与《事先告知书》存在差异的原因。请年审会计师核查并发表明确意见。
4.2023年3月16日，你公司披露的《关于公司股票交易其他风险警示情形的进展公告》显示，截至公告披露日，控股股东剩余未归还的本金余额为30,619.83万元。2022年1月18日以来，你公司控股股东未对资金占用款进行偿还。2023年4月4日，你公司披露《关于控股股东所持部分股份被执行暨其所持股份可能被强制执行的提示性公告》显示，控股股东所持有的公司股票合计177,229,583股（占公司总股本26.28%）存在因强制执行而被动减持的风险，截至公告日，控股股东持有你公司股份比例为28.50%。2022年5月30日，你公司披露的《关于签订<债权豁免协议>及<债权豁
免协议之补充协议>的公告》显示，深圳市高新投集团有限公司（以下简称“高新投”）与你公司、你公司控股股东王迎燕签订《债权豁免协议》及《债权豁免协议之补充协议》（以下合称《协议》），在18美尚01、17美尚01债券加速到期，高新投代偿取得对你公司债权后，且人民法院裁定受理你公司司法重整的先决条件下，高新投同意以王迎燕实际占用你公司资金余额30,619.83万元为限豁免前述债权。《债权豁免协议》自你公司司法重整被人民法院裁定受理之日起生效，如上市公司在本协议签署之后收到交易所终止上市决定或你公司、你公司控股股东王迎燕未如实披露各自真实情况（包括但不限于你公司公开披露的财务数据不真实、资金占用情况不全面、你公司所提供质押的应收账款所对应的基础合同及结算情况不真实等），高新投基于本协议作出的债务豁免承诺及相关承诺自始无效。
（1）请结合控股股东资产及债务状况，说明控股股东是否具备偿还资金占用款项的能力，你公司解决资金占用的进展情况。请年审会计师核查并发表明确意见。
（2）请根据《事先告知书》认定的事实，逐项说明你公司、你公司控股股东王迎燕是否未如实披露各自真实情况，是否可能导致《协议》无效。请函询高新投并披露其回复。
请你公司就上述事项做出书面说明，在2023年4月18日前将有关说明材料报送我部并对外披露，同时抄送深圳证监局上市公司监管处。
我部提醒你公司：上市公司必须按照国家法律、法规和本所《创业板股票上市规则》，认真和及时地履行信息披露义务。上市公司的董事会全体成员必须保证信息披露内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏，并就其保证承担个别和连带的责任。
特此函告。
深圳证券交易所创业板公司管理部2023年4月11日
