*ST金一(002721)_公司公告_金一文化：2022年年度报告摘要新浪财经_新浪网
公告日期:2023-04-30
证券代码：002721证券简称：金一文化公告编号：2023-042
北京金一文化发展股份有限公司
2022年年度报告摘要
一、重要提示
本年度报告摘要来自年度报告全文，为全面了解本公司的经营成果、财务状况及未来发展规划，投资者应当到证监会指定媒体仔细阅读年度报告全文。
所有董事均已出席了审议本报告的董事会会议。非标准审计意见提示?适用□不适用
北京兴华会计师事务所(特殊普通合伙)对公司2022年度财务报告出具了保留意见的审计报告，本公司董事会、监事会已出具了相关的专项说明，详见在巨潮资讯网上披露的相关公告。董事会审议的报告期利润分配预案或公积金转增股本预案
□适用?不适用
公司计划不派发现金红利，不送红股，不以公积金转增股本。董事会决议通过的本报告期优先股利润分配预案
□适用?不适用
二、公司基本情况
1、公司简介
2、报告期主要业务或产品简介
1.公司主要业务
公司主营业务为贵金属工艺品、黄金珠宝首饰的研发设计、生产加工及销售，为消费者提供做工精良、设计精美、性价比高，兼具审美与文化价值的贵金属工艺品和黄金珠宝产品，报告期内公司主营业务并未发生重大变化。
2.公司主要产品及品牌
公司主要产品包括文创类贵金属工艺品及黄金、铂金、k金、钻石镶嵌、翡翠玉石等珠宝首饰全品类产品，满足消费者多元化的购买需求。公司两大主要销售体系包括银行邮政销售渠道及自有零售品牌销售渠道，并在此基础上开拓文化产业、电商业务板块。
主要产品如下所示：
公司在珠宝业务方面，主要运营“金一”、“越王珠宝”、“越王古法金”、“捷夫珠宝”、“捷夫美钻”、“KINGEE”品牌，根据各品牌不同的品牌诉求及客群定位，进行差异化营销，形成品牌协同发展趋势。
截至2022年12月31日，公司共有专利55项，商标318项（含香港商标1件，澳门商标4件），作品登记证书91项，著作权24项，域名52项。
3.经营模式
（一）、采购模式
公司主要采购模式为现货交易,主要存货采购情况如下：
（二）、生产模式
公司主要生产模式为自主生产、外购成品及委托加工。公司报告期主要生产情况如下：
（三）、销售模式
公司主要销售模式包括代销、经销、零售，公司报告期主要销售情况如下：
单位：万元
4.门店情况
截至2022年12月31日，公司共有直营店面110家,加盟店面17家，其中，报告期内新增直营门店4家，关闭直营门店20家。公司目前在天猫、京东等互联网平台开设品牌店面，方便消费者在线上选购黄金珠宝产品。2022年度公司线上交易平台营业收入为221.71万元，其中第三方平台的营业收入为221.71万元。
1、营业收入排名前十的直营店情况
单位：万元
2、新增及关闭直营门店的情况
报告期，公司新增直营门店情况如下：
单位：万元
华南
报告期，公司关闭直营门店20家，关闭的门店2022年1-12月营业收入合计1565.92万元?
3、主要会计数据和财务指标
（1）近三年主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据?是□否追溯调整或重述原因会计差错更正
元
会计政策变更的原因及会计差错更正的情况
（一）会计政策变更原因
执行财政部于2021年12月31日发布的《企业会计准则解释第15号》（财会[2021]35号）以及财政部于2022年11月30日发布的《企业会计准则解释第16号》（财会[2022]31号），执行上述规定未对本公司产生重大影响。
（二）前期会计差错更正情况
为了更准确的披露财务信息，本公司聘请中联资产评估集团有限公司对2022年度存货进行全面评估，识别存货存在减值迹象，进而对2020年末、2021年末存货聘请评估机构以财务报表减值测试为目的进行评估，依据减值测试结果，对2020年、2021年财务数据追溯调整情况如下：
1、追溯调整2021年度财务数据如下：调整资产减值损失-63,694,296.00元，调整营业成本-36,091,296.70元，调整存货-637,191,782.86元，调整未分配利润-630,205,653.68元，调整少数股东权益-6,986,129.18元，调整少数股东损益-566,375.35元。
2、追溯调整2020年度财务数据如下：调整资产减值损失-609,588,783.56元，调整存货-609,588,783.56元，调整未分配利润-603,169,029.73元，调整少数股东权益-6,419,753.83元，调整少数股东损益-6,419,753.83元。
（2）分季度主要会计数据
单位：元
上述财务指标或其加总数是否与公司已披露季度报告、半年度报告相关财务指标存在重大差异
□是?否
4、股本及股东情况
（1）普通股股东和表决权恢复的优先股股东数量及前10名股东持股情况表
单位：股
（2）公司优先股股东总数及前10名优先股股东持股情况表
□适用?不适用
公司报告期无优先股股东持股情况。
（3）以方框图形式披露公司与实际控制人之间的产权及控制关系
5、在年度报告批准报出日存续的债券情况
□适用?不适用
三、重要事项
1、2022年1月1日、2022年4月30日，公司发布了《关于公司部分银行账户被冻结的公告》、《关于公司及子公司部分银行账户被冻结的进展公告》，由于涉诉，部分账户遭到了法院的冻结，上诉冻结账户非公司主要银行账户，对公司日常经营管理活动不构成实质影响。具体详见公司于指定的信息
披露媒体《证券日报》、《证券时报》、《中国证券报》、《上海证券报》和巨潮资讯网（www.cninfo.com.cn）刊登的公告，公告编号：2022-002、2022-037。
2、2022年4月28日，公司发布《关于非公开发行限售股份上市流通的提示性公告》，本次解除限售股份为公司2020年11月向特定对象（海鑫资本）非公开发行的A股普通股，数量为125,207,723股。占公司总股本的13.04%。具体详见公司于指定的信息披露媒体《证券日报》、《证券时报》、《中国证券报》、《上海证券报》和巨潮资讯网（www.cninfo.com.cn）刊登的公告，公告编号：2022-020。
3、2021年4月28日，第五届董事会第六次会议审议通过了《关于公司2021年度计提资产减值准备的议案》，公司及子公司对2021年末的各类资产进行了全面清查和减值测试并对存在减值的资产计提了减值准备。具体详见公司于指定的信息披露媒体《证券日报》、《证券时报》、《中国证券报》、《上海证券报》和巨潮资讯网（www.cninfo.com.cn）刊登的公告，公告编号：2022-032。
4、2022年4月28日，第五届董事会第六次会议审议通过了《关于公司未弥补亏损达到实收股本的三分之一》的议案。具体详见公司于指定的信息披露媒体《证券日报》、《证券时报》、《中国证券报》、《上海证券报》和巨潮资讯网（www.cninfo.com.cn）刊登的公告，公告编号：2022-038。
5、2022年4月28日，第五届董事会第六次会议审议通过了《关于修订〈公司章程〉的议案》，同意公司实际情况修订部分《公司章程》，此外，由于公司办公注册地址变更，于2022年9月28日发布了《关于拟变更公司注册地址及修订〈公司章程〉的共告》。具体详见公司于指定的信息披露媒体《证券日报》、《证券时报》、《中国证券报》、《上海证券报》和巨潮资讯网（www.cninfo.com.cn）刊登的公告，公告编号：2022-033、2022-060。
6、2022年4月28日，第五届董事会第六次会议审议通过了《关于修订〈股东大会议事规则〉的议案》、《关于修订〈独立董事工作制度〉的议案》，同意根据上行法案法规更新公司部分规章制度。更新后的规章制度已按照要求在指定的信息披露媒体《证券日报》、《证券时报》、《中国证券报》、《上海证券报》和巨潮资讯网（www.cninfo.com.cn）进行了公示。
7、2022年8月24日，公司发布了《关于2019年非公开发行公司债券(第一期)兑付兑息暨摘牌的公告》，公司发行的2019年非公开发行公司债券（第一期）（债券代码“114555”）于2022年8月29日摘牌，并于同日完成本息兑付。具体详见公司于面向债权持有人及专业投资者的平台刊登的公告，公告编号：2022-049。
8、2022年11月18日，第五届董事会第十次会议审议通过了《关于注销全资子公司公告》为了贯彻落实海淀区国资委关于推进企业调整优化组织结构，理顺企业管理体制的相关工作要求，结合公司实际情况，决定注销清算全资子公司南昌金一文化发展有限公司。具体详见公司于指定的信息披露媒体
《证券日报》、《证券时报》、《中国证券报》、《上海证券报》和巨潮资讯网（www.cninfo.com.cn）刊登的公告，公告编号：2022-069。
9、2022年12月2日，第五届董事会第十一次会议审议通过了《关于拟聘任2022年度审计机构的议案》，拟聘任北京兴华为公司2022年度审计机构及内部控制审计机构。具体详见公司于指定的信息披露媒体《证券日报》、《证券时报》、《中国证券报》、《上海证券报》和巨潮资讯网（www.cninfo.com.cn）刊登的公告，公告编号：2022-070。
10、2022年12月9日，公司发布了《关于公司独立董事辞职的公告》，毛伟先生因个人原因申请辞去公司第五届董事会独立董事职务及董事会提名委员会主席、董事会薪酬与考核委员会委员相关职务。辞职后，毛伟先生将不在公司担任任何职务。具体详见公司于指定的信息披露媒体《证券日报》、《证券时报》、《中国证券报》、《上海证券报》和巨潮资讯网（www.cninfo.com.cn）刊登的公告，公告编号：2022-074。
11、2022年12月13日，公司发布了《关于公司董事会秘书辞职的公告》，孙玉萍女士因个人原因申请辞去公司副总经理、董事会秘书职务，辞职后将不在公司担任任何职务。具体详见公司于指定的信息披露媒体《证券日报》、《证券时报》、《中国证券报》、《上海证券报》和巨潮资讯网（www.cninfo.com.cn）刊登的公告，公告编号：2022-075。
12、2022年12月17日，公司发布了《关于公司重大诉讼事项的进展公告》，河南省高级人民法院对公司子公司北京金一安阳珠宝有限公司、公司与安阳金合阳珠宝有限公司的买卖合同纠纷案作出终审判决，涉案金额约6.52亿元。具体详见公司于指定的信息披露媒体《证券日报》、《证券时报》、《中国证券报》、《上海证券报》和巨潮资讯网（www.cninfo.com.cn）刊登的公告，公告编号：2022-076。
13、2022年12月29日，公司发布了《关于公司重大诉讼事项的进展公告》，北京市第一中级人民法院对公司与北京金一越珠宝有限公司、杨岳、开封市银邦矿业有限公司买卖合同纠纷案作出一审判决，涉案金额约2.14亿元。公司胜诉。具体详见公司于指定的信息披露媒体《证券日报》、《证券时报》、《中国证券报》、《上海证券报》和巨潮资讯网（www.cninfo.com.cn）刊登的公告，公告编号：
2022-078。
