*ST金一(002721)_公司公告_金一文化：2023年第一季度报告新浪财经_新浪网
公告日期:2023-04-30
证券代码：002721证券简称：金一文化公告编号：2023-050
北京金一文化发展股份有限公司
2023年第一季度报告本公司及董事会全体成员保证信息披露内容的真实、准确和完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、完整。
3.第一季度报告是否经审计
□是?否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是?否
（二）非经常性损益项目和金额
?适用□不适用
单位：元
其他符合非经常性损益定义的损益项目的具体情况
□适用?不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。将《公开发行证券的公司信息披露解释性公告第1号――非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用?不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第1号――非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
?适用□不适用
（1）资产负债表项目
单位：元
（2）利润表项目
单位：元
（3）现金流量表项目
单位：元
二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股
（二）公司优先股股东总数及前10名优先股股东持股情况表
□适用?不适用
三、其他重要事项
?适用□不适用
1、公司于2023年2月6日召开了2023年第一次临时股东大会，审议通过了《关于补选公司独立董事的议案》，李晓龙先生成功补选为第五届董事会独立董事。其候选人资格于2023年1月18日召开的第五届董事会第十二次会议中获得审议通过。具体详见公司于指定的信息披露媒体《证券日报》、《证券时报》、《中国证券报》、《上海证券报》和巨潮资讯网（www.cninfo.com.cn）刊登的公告：
公告编号：2023-002、2023-003、2023-010。
2、公司于2023年1月31日发布了2022年度业绩预告，预计2022年末归属上市公司股东的净资产可能为负值，并据此发布了《关于公司股票可能被实施退市风险警示的风险提示公告》。并按照相关规则，发布了相关事项的进展公告，截至报告期末，共计发布了3次风险提示公告。具体详见公司于指定的信息披露媒体《证券日报》、《证券时报》、《中国证券报》、《上海证券报》和巨潮资讯网（www.cninfo.com.cn）刊登的公告：公告编号：2023-008、2023-018、2023-023。
3、2023年1月31日，公司收到北京市第一中级人民法院送达的《北京市第一中级人民法院决定书（2023）京01破申66号》，申请人北京海鑫资产管理有限公司向法院申请对公司进行重整，并申请启动预重整程序。预重整事项的相关进展公司都在第一时间进行了公告，截至报告期末，共计发布9则相关进展公告。具体详见公司于指定的信息披露媒体《证券日报》、《证券时报》、《中国证券报》、《上海证券报》和巨潮资讯网（www.cninfo.com.cn）刊登的公告：公告编号：2023-009、2023-011、2023-012、2023-013、2023-016、2023-017、2023-020、2023-021、2023-024。
4、公司于2023年3月24日收到西部证券股份有限公司的通知，因公司持股5%以上股东钟葱与西部证券股票质押业务违约，根据交易协议约定及相关司法裁定，西部证券拟对钟葱持有的部分股份进行违约处置，拟减持不超过18,651,578股。具体详见公司于指定的信息披露媒体《证券日报》、《证券时报》、《中国证券报》、《上海证券报》和巨潮资讯网（www.cninfo.com.cn）刊登的公告：公告编号：2023-022。
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：北京金一文化发展股份有限公司
2023年03月31日
单位：元
法定代表人：王晓峰主管会计工作负责人：蒋学福会计机构负责人：蒋学福
2、合并利润表
单位：元
本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：0.00元，上期被合并方实现的净利润为：0.00元。法定代表人：王晓峰主管会计工作负责人：蒋学福会计机构负责人：蒋学福
3、合并现金流量表
单位：元
（二）审计报告
第一季度报告是否经过审计
□是?否
公司第一季度报告未经审计。
北京金一文化发展股份有限公司董事会
2023年4月30日
