ST万林(603117)_公司公告_ST万林：关于控股股东部分股份解除质押的公告新浪财经_新浪网
公告日期:2023-04-01
江苏万林现代物流股份有限公司关于控股股东部分股份解除质押的公告
本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。
重要内容提示：
?共青城铂瑞投资合伙企业（有限合伙）（以下简称“共青城铂瑞”）持有江苏万林现代物流股份有限公司（以下简称“公司”）股份93,045,057股，占公司总股本的14.70%。本次解除质押股份2,600,000股，占其所持公司股份的
2.79%，占公司总股本的0.41%。
?本次解除质押后，共青城铂瑞累计质押公司股份为24,000,000股，占其所持公司股份的25.79%，占公司总股本的3.79%。
公司于2023年3月31日接到公司控股股东共青城铂瑞通知，获悉其将质押给九江银行共青支行的公司股份2,600,000股（占公司总股本的0.41%）解除质押，具体事项如下：
共青城铂瑞目前暂无将本次解除质押的股份用于后续质押的计划，未来如有变动，公司将按照相关规定及时履行信息披露义务。
特此公告。
江苏万林现代物流股份有限公司董事会
2023年4月1日
