ST信通(600289)_公司公告_ST信通：亿阳信通关于新增涉及投资者诉讼事项的公告新浪财经_新浪网
公告日期:2023-04-01
亿阳信通股份有限公司关于新增涉及投资者诉讼事项的公告
本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。
重要内容提示:
?案件所处的诉讼阶段：一审未开庭
?上市公司所处的当事人地位：被告
?涉诉金额：604.70万元
?是否会对上市公司损益产生负面影响：涉及投资者诉讼事项目前均未产生具有法律效力的判决或裁定，故公司目前暂时无法判断其对公司损益所产生的影响。
亿阳信通股份有限公司（以下简称“公司”或“亿阳信通”）此前已披露关于投资者诉公司证券虚假陈述责任纠纷的诉讼事项及进展情况，详见公司2022年2月26日、3月31日、4月30日、5月31日、6月30日、7月30日、8月31日、10月1日、10月31日、12月1日、12月31日、2023年2月1日及3月1日于指定信息披露媒体《中国证券报》、《上海证券报》和上海证券交易所网站（www.sse.com.cn）披露的《亿阳信通关于涉及投资者诉讼事项的公告》（公告编号：临2022-012）、《亿阳信通关于新增涉及投资者诉讼事项的公告》（公告编号：临2022-025、临2022-041）及《亿阳信通关于涉及投资者诉讼事项进展的公告》（公告编号：临2022-048）、《亿阳信通关于新增涉及投资者诉讼事项及进展的公告》（公告编号：临2022-059）、《亿阳信通关于新增涉及投资者诉讼事项的公告》（公告编号：临2022-064和临2022-073）、《亿阳信通关于新增涉及投资者诉讼事项及进展的公告》（公告编号：临2022-079和临2022-082）及《亿阳信通关于新增涉及投资者诉讼事项的公告》（公告编号：临2022-087、临2022-093、临2023-004和临2023-009）。
近日，公司有新增投资者诉讼事项，合并公告如下：
一、新增投资者诉讼情况
（一）诉讼情况概述：
1、诉讼当事人：
原告：合计5名自然人被告：亿阳信通、亿阳集团股份有限公司（以下简称“亿阳集团”）、国信证券股份有限公司（以下简称“国信”）、致同会计师事务所（特殊普通合伙）（以下简称“致同”）。
2、原告的诉讼请求：原告作为投资者，因被告信息披露违法违规一事受到损失，被告未按规定披露信息的违法行为依法应当给予原告赔偿。具体明细如下：
2021年12月28日，公司及相关当事人收到中国证券监督管理委员会黑龙江监管局下发的《行政处罚决定书》（【2021】1号），公司及相关责任人受到中国证监会行政处罚，详见公司2021年12月29日于《中国证券报》、《上海证券报》和上海证券交易所网站（http://www.sse.com.cn）的披露的《亿阳信通关于收到中国证券监督管理委员会黑龙江监管局<行政处罚决定书>及<市场禁入决定书>的公告》（公告编号：临2021-122）。
（二）上述涉及诉讼事项的进展情况：
上述5起新增涉及投资者诉讼事项均处于尚未开庭审理阶段。
二、其他说明
截至本公告日，公司合计收到794名自然人以证券虚假陈述责任纠纷为由对
公司提起民事诉讼，其中14人撤诉，其余780起案件合计涉诉金额为31,173.87万元，其中部分案件已开庭审理，但尚未产生具有法律效力的判决或裁定，故公司目前暂时无法判断其对公司损益所产生的影响。
公司高度重视相关涉诉事项，并聘请了专业法律团队积极应诉，尽最大努力妥善处理相关涉诉事项，依法维护公司及全体股东的合法权益。公司将持续关注上述涉诉事项的进展情况，并及时履行信息披露义务。
公司指定信息披露媒体为《中国证券报》、《上海证券报》以及上海证券交易所网站（http://www.sse.com.cn），有关信息均以在上述指定媒体刊登的信息为准。敬请广大投资者关注公司后续公告，注意投资风险。
特此公告。
亿阳信通股份有限公司董事会
2023年4月1日
