ST信通(600289)_公司公告_ST信通：亿阳信通关于公司股票被实施其他风险警示相关事项的进展公告新浪财经_新浪网
公告日期:2023-04-01
亿阳信通股份有限公司关于公司股票被实施其他风险警示相关事项的进展公告
本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。
?重要内容提示：
根据《上海证券交易所股票上市规则》（2022年1月修订）第9.8.4条：
“上市公司股票因第9.8.1条第（二）项至第（五）项规定情形被实施其他风险警示的，在被实施其他风险警示期间，公司应当至少每月发布一次提示性公告，分阶段披露涉及事项的解决进展情况。”
截至本公告日，公司存在因主要银行账号被冻结从而被上海证券交易所实施其他风险警示情形，符合上述要求至少每月发布一次提示性公告的要求。公司将每月披露一次其他风险警示相关事项的进展情况，提示相关风险。
一、公司被实施“其他风险警示”相关情况：
亿阳信通股份有限公司（以下简称“公司”）因主要银行帐号被冻结，根据《上海证券交易所股票上市规则》（以下简称“《股票上市规则》”）（2014年修订）13.3.1和13.3.2条相关规定，公司股票于2017年12月26日被实施“其他风险警示”，详见公司于2017年12月26日披露的《亿阳信通关于公司股票实施其他风险警示的公告》（公告编号：临2017-079）。
公司目前的情况符合《股票上市规则》（2022年1月修订）第9.8.4条要求，将每月披露一次相关事项的进展情况，并提示相关风险。公司已于2021年3月31日、4月30日、6月1日、7月1日、7月30日、9月1日、10月12日、10月30日、12月4日、12月31日、2022年1月29日、2月26日、3月31日、4月30日、5月31日、6月30日、7月30日、8月31日、10月1日、11月1日、12月1日、12月31日、2023年2月1日和3月1日披露了《关于公司股票被实施其他风险警示相关事项的进展公告》（公告编号：临2021-019、临2021-042、临2021-051、临2021-066、临2021-081、临2021-090、临2021-098、临
2021-102、临2021-112、临2021-128、临2022-004、临2022-011、临2022-023、临2022-040、临2022-047、临2022-058、临2022-063、临2022-072、临2022-078、临2022-084、临2022-089、临2022-092、临2023-003和临2023-008）。
二、公司主要银行账号被冻结相关情况
经自查，截至本公告日，公司主要银行账户冻结情况如下：
单位：万元
截至本公告日，银行账户冻结事项均与控股股东亿阳集团债务纠纷相关。
三、解决措施及进展情况
1、采取有效措施维护公司正常经营活动，尽可能降低诉讼事件对公司影响；
2、积极应诉及配合监管机构调查，通过法律手段维护公司合法权益，降低承担或有负债的风险和对外赔付的风险，保证公司正常经营秩序；
3、在亿阳集团破产重整结束后，公司积极与相关人民法院进行沟通，提交亿阳集团已经重整清偿的相关证据，推动相关涉诉事项尽快结案，公司银行账户冻结尽快解冻；
4、对于人民法院已判决公司需承担连带清偿责任或赔偿责任、且债权人未向亿阳集团申报债权的相关事项，公司正在积极采取措施处理其涉及的公司银行账户冻结事项；
5、在合法合规的情况下，与用户进行有效沟通，通过多种方式保证公司业务正常运营，项目及时交付，稳定员工队伍；
6、积极进行自查，查遗补缺，提升公司内控管理水平。
公司指定信息披露媒体为《中国证券报》、《上海证券报》以及上海证券交易所网站（http://www.sse.com.cn），有关信息均以在上述指定媒体刊登的信息为准。敬请广大投资者关注公司后续公告，注意投资风险。
亿阳信通股份有限公司董事会
2023年4月1日
