ST信通(600289)_公司公告_ST信通：亿阳信通关于公司非经营性资金占用及涉嫌违规担保事项的进展公告新浪财经_新浪网
公告日期:2023-04-01
证券代码：600289股票简称：ST信通公告编号：临2023－016
亿阳信通股份有限公司关于公司非经营性资金占用及涉嫌违规担保事项
的进展公告
本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。
亿阳信通股份有限公司（以下简称“公司”）存在因涉嫌未履行审议程序为控股股东亿阳集团股份有限公司（以下简称“亿阳集团”或“控股股东”）提供担保及控股股东占用公司资金的情形，具体内容详见公司于2019年10月12日、11月16日、12月19日、2020年1月15日、2月19日、3月18日、4月21日、5月20日、6月20日、7月15日、8月15日、9月19日和10月29日、11月17日、12月21日、2021年1月30日、2月26日、3月31日、4月30日、6月1日、7月1日、7月30日、8月28日、10月8日、10月27日、11月30日、12月31日、2022年1月29日、2月26日、3月31日、4月30日、5月31日、6月30日、7月30日、8月31日、10月1日、11月1日、12月1日、12月31日、2023年2月1日及3月1日于指定信息披露媒体《中国证券报》、《上海证券报》和上海证券交易所网站（www.sse.com.cn）披露的《关于公司非经营性资金占用及涉嫌违规担保事项的进展公告》（公告编号：临2019-089、临2019-103、临2019-116、临2020-015、临2020-027、临2020-046、临2020-073、临2020-099、临2020-135、临2020-143、临2020-151、临2020-161、临2020-179、临2020-187、临2020-192、临2021-007、临2021-012、临2021-018、临2021-044、临2021-052、临2021-067、临2021-082、临2021-089、临2021-095、临2021-099、临2021-110、临2021-126、临2022-005、临2022-010、临2022-024、临2022-039、临2022-046、临2022-057、临2022-062、临2022-071、临2022-077、临2022-083、临2022-088、临2022-091、临2023-002及临2023-007）及公司已披露的其他相关公告。
现将公司非经营性资金占用及涉嫌违规担保事项的进展公告如下：
一、关于控股股东非经营性资金占用及清偿情况
（一）非经营性资金占用情况
截至本公告日，控股股东实际已占用以及徳清鑫垚案件错误划扣的资金合计总额为89,552.35万元（错误划扣资金为3,372.10万元），其中包括控股股东非经营性资金占用金额46,906.36万元；替控股股东代发薪酬161.85万元；公司因涉嫌违规担保而涉及诉讼判决被执行、司法拍卖、及错误划扣金额42,484.14万元。
阜新银行未能在规定时间内依据保函向公司支付因纳斯特案被司法扣划的4,054.47万元（4,054.47万元为公司回购股份成本，因纳斯特案实际被卖出股份并扣划的金额为3,485.98万元），公司正与阜新银行持续就该笔司法扣划事项进行沟通。
上述事项公司已及时进行了信息披露，详情请见公司于指定信息披露媒体《中国证券报》、《上海证券报》和上海证券交易所网站（www.sse.com.cn）披露的相关公告。
（二）非经营性资金占用清偿情况
1、现金清偿
2020年12月25日，亿阳集团重整投资人大连万怡投资有限公司（以下简称“万怡投资”）为解决控股股东占用所投入的资金人民币7亿元已经汇入公司全资子公司的银行账户；公司已收到根据亿阳集团重整计划应受偿的现金人民币10万元；2021年5月28日，公司收到控股股东转账2,900万元。
2、股权清偿
2020年12月25日，根据法院裁定亿阳集团破产重整计划执行完毕，公司获得“债转股”的股权金额为68,250.21万元，股份数为6,602.52万股，该项资产在2020年12月31日的可收回金额为1.33亿元，在2021年12月31日的可收回金额为1.26亿元。该等可收回金额随着亿阳集团股份价值变动在每个资产负债表日需重新计量。
3、执行回转情况
上述公司因涉嫌违规担保而涉及诉讼判决被执行和司法拍卖金额42,484.14万元中，包含了依法向杭州中级人民法院（以下简称“杭州中院”）申请执行回转
徳清鑫垚案件错误划扣的资金3,372.10万元，该等事项具体情况如下：
徳清鑫垚参与了亿阳集团的破产重整并申报了债权，在已取得亿阳集团股权的情况下，向杭州中院申请划扣了公司资金人民币3,372.10万元，后经浙江省高级人民法院（以下简称“浙江高院”）（2021）浙执复8号执行裁定书裁定，撤销杭州中院执行裁定，公司已经申请执行回转。
另外2020年10月12日，由诚泰财产保险股份有限公司出具了《继续执行责任保险保单保函》，保函金额为人民币3,500万元，公司认为浙江高院纠正了杭州中院的错误判决，且保险公司出具了保函，该款项的可收回性较高。
公司已收到杭州中院退回14.62万元，申请执行回转金额调整为3,357.48万元。
截至本公告日，控股股东实际已占用以及徳清鑫垚案件错误划扣的资金合计总额89,552.35万元（错误划扣资金为3,372.10万元）已通过现金、股权及部分执行回转退回总计偿还金额为86,255.12万元，除被法院错误划扣的3,357.48万元仍在申请执行回转，其余资金全部得到清偿。
阜新银行未能在规定时间内依据保函向公司支付因纳斯特案被司法扣划的4,054.47万元（4,054.47万元为公司回购股份成本，因纳斯特案实际被卖出股份并扣划的金额为3,485.98万元），公司仍与阜新银行持续就该笔司法扣划事项进行沟通。如最终该笔司法扣划未能通过保函得到偿付，将导致公司因承担控股股东亿阳集团违规担保责任被扣划资金，形成新增资金占用。公司正与阜新银行持续就该笔司法扣划事项进行沟通，必要时采取不限于法律手段维护公司权益。
二、关于涉嫌违规担保事项
（一）涉嫌违规担保情况
公司涉嫌为控股股东担保诉讼共涉及41个债权人（根据案号以实际案件个数计算共55起，其中有多个案号为同一债权人），涉案本金472,139.65万元（根据生效判决重新统计），未诉担保20,050万元，合计担保金额492,189.65万元。其中：
1、公司胜诉、与债权人和解及债权人撤诉等相关事项涉及债权人24个，涉及本金19.68亿元；
2、亿阳集团重整计划现已执行完毕，亿阳集团及公司对已申报债权的债权
人的主债权不再承担任何清偿义务，涉及本金合计为23.18亿元，分为以下三种情形：
1）已判决公司承担连带清偿责任或赔偿责任，但已在亿阳集团破产重整过程中通过债转股方式完成清偿的相关事项涉及债权人8个，涉及本金7.62亿元；
2）尚在诉讼程序中，但已在亿阳集团破产重整过程中通过债转股方式完成清偿的相关事项涉及债权人4个，涉及本金13.55亿元；
3）未诉担保，但已在亿阳集团破产重整过程中通过债转股方式完成清偿的相关事项涉及债权人4个，涉及本金2.01亿元。
3、乐赚企业管理咨询（上海）有限公司（以下简称“乐赚公司”）就与上海申衡商贸有限公司（以下简称“上海申衡”）及公司民间借贷纠纷案向上海市第二中级人民法院重新提起诉讼，详情请见公司已于2022年3月12日、29日及2023年3月4日披露的《亿阳信通关于涉诉事项的进展公告》（公告编号：临2022-015、临2022-021及临2023-010）。
4、另有5家因未向亿阳集团申报债权而未获得债转股清偿的债权人涉及本金5.36亿元，公司已向亿阳集团管理人进行债权申报，具体如下：
在亿阳集团重整计划执行过程中，有5名债权人[刘小娟、纳斯特投资管理有限公司（以下简称“纳斯特”）、深圳前海海润国际并购基金管理有限公司（以下简称“前海海润”）、哈尔滨光宇蓄电池股份有限公司及汇钱途（厦门）商业保理有限公司（以下简称“汇钱途”）]因未申报债权或撤回债权申报而未进行债转股，根据法院已生效判决或仲裁已生效裁决，公司对该5名债权人承担连带清偿责任或赔偿责任，截至披露日，法院已就该5名债权人所涉案件已执行金额55,746.53万元，除刘小娟案已执行完毕，其余4家债权人预计还会扣划公司资金16,468.62万元（相关利息计算至2020年12月25日，最终以实际扣划为准。）
（二）违规担保解决情况
1、已判决公司承担连带清偿责任或赔偿责任，但已在亿阳集团破产重整过程中通过债转股方式完成清偿的相关事项涉及债权人，因相关债权已获得全额清偿，公司无需再承担清偿责任，亿阳集团重整计划已执行完毕，就相关事项，公司正在申请执行异议中；
2、对于尚在诉讼程序中，但已在亿阳集团破产重整过程中通过债转股方式完成清偿的相关事项涉及债权人，因相关债权已获得全额清偿，公司无需再承担
清偿责任，争取尽快结案；
3、亿阳集团重整计划经哈尔滨中级人民法院（以下简称“哈尔滨中院”）裁定执行完毕，其中亿阳集团对已申报未确认债权（债权人：乐赚公司）的权益在提存与预留部分中予以保留，涉及本金合计为1亿元，亿阳集团依法进行清偿。
4、对于未诉担保，但已在亿阳集团破产重整过程中通过债转股方式完成清偿的相关事项涉及债权人，因相关债权已获得全额清偿，公司无需再承担清偿责任；
5、对于5名因未申报债权或撤回债权申报而未进行债转股的债权人，为保护公司及中小股东利益，公司已就该5名债权人产生的本金、利息及相关费用向亿阳集团管理人申报债权，除汇钱途，相关债权均已经管理人审定及哈尔滨中院确认。
6、亿阳集团拟通过回购公司持有其股份的方式支付股权价款，进而清偿其资金占用及5名公司涉嫌违规担保的债权人造成的资金划扣，并已支付1亿元回购款用于代公司支付部分拟划扣资金。2021年4月28日，阜新银行向公司开具履约保函，为亿阳集团回购公司持有其股份提供担保，对亿阳集团回购公司持有其股份应履行全部义务及责任，以最高额人民币5.56亿元向公司承担不可撤销的、无条件的担保。按照保函第5条规定，若亿阳集团在划扣款项后10个工作日内未以划扣金额的同等金额回购公司所持有亿阳集团所对应的股份并向公司支付该部分股份的回购款，公司向阜新银行提出要求阜新银行付款的书面通知15个工作日内，阜新银行将在担保金额的限额内向公司支付通知索赔金额的回购款，无需公司出具证明或陈述理由。
7、截至本公告日，阜新银行履行据履约保函（保函编号：FYBH20210428001）相关条款要求，已偿付前海海润案执行金额10,009.1万元、崔宏晔案执行金额2,320.96万元及德润融资租赁（深圳）有限公司案执行金额3,150万元。
8、截至本公告日，亿阳集团指定第三方已代亿阳集团偿付汇钱途案执行金额1,433.15万元、纳斯特案执行金额1,947.43万元。
9、公司通过自查得知，公司因与纳斯特、亿阳集团借款合同纠纷案，公司的回购专用证券账户剩余被冻结股份12,361,201股已被强制卖出，并且成交金额3,485.98万元已被司法扣划取出，上述司法扣划事项已经北京市第二中级人民法
院确认。公司回购上述股份的成交均价为3.28元/股，合计买入成交金额为4,054.47万元。公司已就上述被扣划金额向亿阳集团发函索偿，并依据阜新银行已开具的履约保函向阜新银行请求付款。阜新银行未能在规定时间内依据保函向公司支付4,054.47万元偿付款项，公司仍在与阜新银行协调与沟通过程中。如最终该笔司法扣划未能通过保函得到偿付，将导致公司因承担控股股东亿阳集团违规担保责任被扣划资金，形成新增资金占用。公司将与阜新银行持续就该笔司法扣划事项进行沟通，必要时采取不限于法律手段维护公司权益。
10、公司通过自查得知汇钱途诉上海申衡、公司及第三人亿阳集团合同纠纷案，厦门市中级人民法院从公司账户扣划人民币1,565万元。公司已就上述被扣划金额向上海申衡和亿阳集团发函索偿，并依据阜新银行已开具的履约保函向阜新银行请求付款。
11、亿阳集团于2021年4月14日召开的临时股东大会上审议通过了关于同意36个月内（自重整计划执行完毕之日起）以6.82亿元等值现金或有利于公司经营发展的资产回购公司持有其股份。在签署正式的《股份回购协议》前，为避免因亿阳集团历史违规行为导致公司被扣划资金后出现新的资金占用问题，亿阳集团向公司出具承诺函，作出如下承诺：
1）若公司未来因涉嫌为亿阳集团的历史违规担保行为而产生新的资金划扣，亿阳集团将于公司被划扣款项或书面要求后的10个工作日内以等额现金或者等价资产对公司做出补偿安排；
2）如果公司未来就股份回购事宜与亿阳集团达成合意并签署正式的股份回购交易文件，则亿阳集团前述向公司支付的划扣金额的等额现金或者等价资产均用于抵扣相应股份回购款；
3）若公司最终未就股份回购事宜与亿阳集团达成合意并签署正式的股份回购交易文件，则亿阳集团前述向公司支付的划扣金额的等额现金或者等价资产均无偿赠与公司，公司无须返还。
截至披露日，案件尚未完结的涉嫌违规担保余额涉及本息23.50亿元，其中
20.35亿元公司不承担担保或清偿责任（包括尚在诉讼中的担保金额本金13.55亿元），另有担保金额本金1亿元需待债权得到确认后，由亿阳集团按照重整计划予以清偿。公司尚需承担担保或清偿责任、并拟被划扣的余额为16,468.62万
元（相关利息计算至2020年12月25日，最终以实际扣划为准），仍由亿阳集团通过阜新银行开具的履约保函作为银行信用担保。如阜新银行履约义务履行发生重大不利变化，公司将督促控股股东及相关方，提供其他有效增信措施，确保违规担保事项得到彻底解决。
公司将根据上述事项的进展情况，严格按照有关法律、法规等规定和要求及时履行信息披露义务。公司指定的信息披露媒体为《中国证券报》、《上海证券报》和上海证券交易所网站（www.sse.com.cn），本公司发布的信息以公司公告为准，敬请投资者关注相关公告并注意投资风险。
特此公告。
亿阳信通股份有限公司董事会
2023年4月1日
