ST开元(300338)_公司公告_ST开元：关于公司最近五年被证券监管部门和交易所处罚或采取监管措施的公告新浪财经_新浪网
公告日期:2023-04-15
证券代码：300338证券简称：ST开元公告编号：2023-037
开元教育科技集团股份有限公司关于公司最近五年被证券监管部门和交易所处罚或
采取监管措施的公告本公司及董事会全体成员保证公告内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
开元教育科技集团股份有限公司（以下简称“公司”）自上市以来严格按照《中华人民共和国公司法》、《中华人民共和国证券法》和中国证监会、深圳证券交易所等监管部门的有关规定和要求，不断完善公司治理结构，建立健全内部控制体系，规范公司运营，促进公司持续、稳定、健康发展。按照相关要求，公司现将最近五年被证券监管部门和交易所采取监管措施或处罚及相应的整改情况说明如下：
一、最近五年被证券监管部门和交易所处罚的情况
公司最近五年不存在被证券监管部门和交易所处罚的情况。
二、最近五年被证券监管部门和交易所采取监管措施的情况及相应落实情况
公司于2020年6月29日收到创业板公司管理部《关于对长沙开元仪器股份有限公司的监管函》（创业板监管函〔2020〕第100号）：
公司于2020年1月23日披露《2019年度业绩预告》，预计2019年度归属于上市公司股东的净利润（以下简称“净利润”）为-35,500万元至-35,000万元。4月29日，公司披露《2019年年度报告》，2019年度净利润为-63,497.70万元。公司业绩预告中披露的净利润与年度报告中经审计的净利润差异较大且未及时
修正。公司的上述行为违反了本所《创业板股票上市规则（2018年11月修订）》第1.4条、第2.1条、第11.3.4条的相关规定。公司董事会已充分重视上述问题，吸取教训，及时整改，杜绝上述问题的再次发生，并按照国家法律、法规和本所《创业板股票上市规则》，认真和及时地履行信息披露义务。公司的董事会全体成员保证信息披露内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏，并就其保证承担个别和连带的责任。除上述情况外，公司最近五年不存在被证券监管部门采取监管措施的情况。
三、最近五年收到证券监管部门和交易所其他监督文件
（一）问询函情况
1、公司于2018年5月21日收到深圳证券交易所《关于对长沙开元仪器股份有限公司的年报问询函》（创业板年报问询函【2018】第283号）；
2、公司于2018年7月9日收到深圳证券交易所《关于对长沙开元仪器股份有限公司的年报问询函（二）》（创业板年报问询函【2018】第436号）；
3、公司于2018年9月6日收到深圳证券交易所《关于对长沙开元仪器股份有限公司的问询函》（创业板问询函【2018】第380号）；
4、公司于2018年9月27日收到深圳证券交易所《关于对长沙开元仪器股份有限公司的半年报问询函》（创业板半年报问询函【2018】第109号）；
5、公司于2019年3月19日收到深圳证券交易所《关于对长沙开元仪器股份有限公司的问询函》（创业板问询函【2019】第112号）；
6、公司于2019年5月24日收到深圳证券交易所《关于对长沙开元仪器股份有限公司的年报问询函》（创业板年报问询函【2019】第358号）；
7、公司于2019年10月22日收到深圳证券交易所《关于对长沙开元仪器股份有限公司的半年报问询函》（创业板半年报问询函【2019】第106号）；
8、公司于2020年5月11日收到深圳证券交易所《关于对长沙开元仪器股份有限公司的年报问询函》（创业板年报问询函【2020】第178号）；
9、公司于2020年5月19日收到湖南证监局《关于长沙开元仪器股份有限公司2019年年报事后审核的问询函》（湘证监函【2020】第236号）；
10、公司于2020年6月9日收到深圳证券交易所《关于对长沙开元仪器股份有限公司的年报问询函》（创业板年报问询函【2020】第450号）；
11、公司于2021年5月25日收到深圳证券交易所《关于对开元教育科技集团股份有限公司的年报问询函》（创业板年报问询函【2021】第367号）；
12、公司于2022年5月5日收到深圳证券交易所《关于对开元教育科技集团股份有限公司的年报问询函》（创业板年报问询函【2022】第228号）；
13、公司于2022年11月1日收到深圳证券交易所《关于对开元教育科技集团股份有限公司的三季报问询函》（创业板三季报问询函【2022】第5号）；
14、公司于2022年12月19日收到深圳证券交易所《关于对开元教育科技集团股份有限公司的问询函》（创业板问询函【2022】第138号）。
（二）关注函情况
1、公司于2020年4月10日收到深圳证券交易所《关于对长沙开元仪器股份有限公司的关注函》（创业板关注函【2020】第189号）；
2、公司于2020年4月16日收到深圳证券交易所《关于对长沙开元仪器股份有限公司的关注函》（创业板关注函【2020】第216号）；
3、公司于2021年2月2日收到深圳证券交易所《关于对开元教育科技集团股份有限公司的关注函》（创业板关注函【2021】第73号）；
4、公司于2022年10月13日收到深圳证券交易所《关于对开元教育科技集团股份有限公司的关注函》（创业板关注函〔2022〕第371号）；
5、公司于2022年12月20日收到深圳证券交易所《关于对开元教育科技集团股份有限公司的关注函》（创业板关注函〔2022〕第450号）。
公司对上述问询函、关注函所提到的问题均按时向深圳证券交易所、湖南证监局进行了解释说明并作书面回复。
除上述情形外，公司最近五年不存在其他被证券监管部门和交易所采取监管措施的情形。
特此公告。
开元教育科技集团股份有限公司董事会
2023年4月15日
