ST开元(300338)_公司公告_关于对开元教育科技集团股份有限公司的年报问询函新浪财经_新浪网
公告日期:2023-04-26
深圳证券交易所
关于对开元教育科技集团股份有限公司的
年报问询函
创业板年报问询函〔2023〕第54号
开元教育科技集团股份有限公司董事会：
我部在对你公司2022年度报告事后审查中关注到以下情况：
1.你公司2021年度财务报告被出具带强调事项段的无保留意见，你公司2019年至2021年净利润分别为-62,261.16万元、-78,612.41万元、-46,167.49万元，持续巨额亏损；截至2021年12月31日，公司商誉账面价值为38,612.68万元，流动负债高于流动资产81,030.48万元，账面可用货币资金余额为2,905.39万元，一年内到期的银行借款余额为5,753.87万元。以上事项或情况表明存在可能导致对你公司持续经营能力产生重大疑虑的重大不确定性。2022年，你公司实现归属于上市公司股东的净利润（以下简称“净利润”）3,377.45万元，归属于上市公司股东的扣除非经常性损益的净利润（以下简称“扣非净利润”）
-4,745.33万元。截至2022年末、2023年一季度末，公司货币资金余额分别为2,005.81万元、2,292.92万元，短期借款余额分别为4,257.32万元、3,951.90万元，一年内到期的非流动负债余额分别为1,301.65万元、1,171.79万元，长期借款余额分别为3,284.34万元、3,284.70万元，净资产余额分别为8,225.23万元、10,430.83万元。2023年4月15日，你公司董事会审议通过了《2023年度向特定对象发行A股股票预案》，公司拟向控股股东、实际控制人蔡志华定向增发股票数量不超过81,800,000股（含本数），募集资金总额不超过30,102.40万元（含本数）。
（1）《关于2021年度审计报告与持续经营重大不确定性段落无保留意见涉及事项影响已消除的专项说明》显示，2022年末公司在职员工的数量合计885人，较2021年末减少3,946人。改制后公司成本费用较上年同期明显下降，2022年公司营业成本较2021年下降39.89%，销售费用较上年同期下降68.20%，管理费用较上年同期下降46.97%。请说明你公司员工大幅减少的安置方案，现有员工人数是否满足你公司生产经营需要，是否存在劳务纠纷，相关预计负债计提是否充分，并结合销售、管理人员数量变化等，说明销售费用及管理费用各项明细大幅波动的原因及合理性，是否存在少计销售费用、管理费用的情形。
（2）《关于2021年度审计报告与持续经营重大不确定性段落无保留意见涉及事项影响已消除的专项说明》显示，因2022年及2023年均存在支付前期遗留的应付未付款及改
制后代收代付校区款项问题，公司当月现金流量表的实际流入跟流出无法反馈出改制后正常经营活动产生的月付现收入、付现成本。为更好分析改制后的成效，现按照权责发生制口径统计2022年1月至2023年3月各季度收现收入、付现成本，即：以利润表为基础统计当月正常经营活动的现金流入流出，改制后的现金流入不考虑原历史合同负债确认的收入部分，现金流出不考虑折旧摊销确认的成本费用。请列示现金流量实际发生情况，说明前述以权责发生制口径解释现金流情况的合理性，22年第四季度现金流出金额合计2,166.75万元与该季度累计产生的交付支出2,946万元的差异原因。
（3）你公司2021年限制性股票激励计划尚在有效期内，2021年限制性股票激励计划中首次授予限制性股票1,595万股，其中已作废623.40万股，尚有971.60万股在有效期内。第二、三个归属期的业绩考核目标为以公司2020年营业收入为基数，2022年、2023年营业收入增长率不低于60%、90%。请说明对前述股权激励计划的会计处理，是否符合《企业会计准则》的规定，是否可能触发公司回购义务，以及对你公司资金状况的影响。
（4）请结合行业特征、行业政策、公司业务开展情况及不确定性、经营状况、货币资金余额、日常资金周转需求及经营性现金流量、债务逾期、有息负债、流动负债、预收学费预计退费金额、对外投资计划、商誉减值准备计提的充分性及未来进一步减值的可能性、前述向特定对象发行股票
事项还需履行的审议及审核程序和不确定性等情况，说明公司所属行业环境是否发生重大变化，公司改制后现金流量的变化情况，你公司的资金缺口，已采取及拟采取的解决措施及其有效性，资金状况是否得到改善，是否影响公司的持续经营能力。
请年审会计师核查并发表明确意见。
2.年报显示，2023年4月4日，蔡志华因涉嫌操纵“达志科技”，被中国证券监督管理委员会立案调查。2023年4月14日，蔡志华与江勇、江胜、赵君、新余中大瑞泽投资合伙企业（有限合伙）（以下简称“中大瑞泽”）签订了《表决权委托协议》。根据《表决权委托协议》，江勇、江胜、赵君、中大瑞泽将其持有的公司49,487,002股股份（占公司总股本的12.80%）的表决权委托给蔡志华行使，本次权益变动将导致公司控股股东、实际控制人发生变化，公司控股股东、实际控制人由江勇变更为蔡志华。请你公司、江勇、江胜、赵君、中大瑞泽说明在蔡志华被立案调查后仍向其转让控制权的考虑，立案调查事项是否对你公司控制权的稳定性造成不利影响。
3.年报显示，你公司报告期内实现营业收入65,880.36万元，同比下降29.22%，2022年毛利率为61.86%，较上年毛利率上升6.77个百分点。
（1）年报显示，2022年4月份起，公司全面启动“中央厨房”战略转型，将所有自营校区模式逐渐转成加盟校区模式。2022年，你公司自营、加盟收入分别为62,829.77万
元、2,904.46万元，占营业收入比重分别为95.37%、4.41%。请结合你公司改制的具体安排，包括各校区改制时点、改制前后确认的营业收入等，说明2022年度加盟收入占比较少的原因及合理性。
（2）分产品营业收入中，教育培训产品实现收入51,243.98万元，同比下降28.92%，毛利率增长7.57个百分点至58.54%；学历中介产品实现收入8,469.29万元，同比下降48.37%，毛利率增长7.66个百分点至86.73%；加盟业务产品实现收入2,904.46万元，同比增长217.39%，毛利率下降4.65个百分点至68.19%；其它业务产品实现收入1,713.77万元，同比下降5.24%，毛利率增长18.96个百分点至46.67%；图书产品实现收入1,548.86万元，同比下降
16.62%，毛利率增长19.57个百分点至40.77%。请按具体产品说明营业收入、毛利率大幅变动的原因及合理性，并对比可比公司及其经营情况，说明与你公司是否存在重大差异。
请年审会计师说明针对公司各类型营业收入、毛利率所执行的审计程序和相关测试覆盖范围，并发表明确意见。
4.年报显示，你公司四个季度营业收入分别为16,965.91万元、13,606.36万元、15,845.59万元、19,462.50万元，净利润分别为-5,000.87万元、-1,870.36万元、13,612.54万元、-3,363.86万元，扣非净利润分别为-4,964.96万元、-8,057.80万元、5,335.14万元、2,942.28万元，经营活动产生的现金流量净额分别为-2,149.55万元、2,497.71万元、-2,803.78万元、-5,048.81万元。请按各
细分业务分季度情况，结合你公司改制具体时间、对比改制前后业务模式、收入确认、回款安排等方面的差异、非经常性损益具体事项及金额等，说明各季度营业收入、净利润、扣非净利润、经营活动产生的现金流量净额、毛利率等变动的原因，并对比各业务可比公司经营情况，说明有关变动的合理性。请年审会计师核查并发表明确意见。
5.报告期内，你公司线上销售订单成交额19,269.50万元，同比下降41.59%；线上教育培训人次达到65.45万，同比下降27.46%；客单价294.43元/人，同比下降19.48%；线上教育培训收入为24,589.22万元，同比下降27.83%。
（1）请按产品类型列示你公司最近两年在线教育产品及销售均价、学员人数，说明线上培训人次、客单价大幅下降的原因。
（2）请结合线上销售收入确认模式、相关课程的有效期等，说明订单成交额与收入之间的差异原因。
（3）请说明你公司在线教育业务的成本构成及毛利率情况，与可比公司相比是否存在重大差异及其原因。
（4）请说明线上培训与加盟校区培训产品之间在商业模式、收入确认、回款安排等方面的具体差异，说明改制对线上培训业务开展的具体影响。
请年审会计师核查发表明确意见。
6.年报显示，2022年末，你公司商誉账面价值余额27,929.57万元，占2022年末净资产的比例为339.56%，其中，收购上海恒企教育培训有限公司（以下简称“上海恒企”）、
中大英才（北京）网络教育科技有限公司（以下简称“中大英才”）、上海天琥教育培训有限公司（以下简称“上海天琥”）形成的商誉账面价值余额分别为16,425.87万元、7,166.60万元、4,337.09万元。2022年度，你公司对上海恒企、上海天琥形成的商誉分别计提减值准备3,149.57万元、807.63万元，未对收购中大英才形成的商誉进一步计提减值准备。同时，2022年度公司将所有自营校区转为加盟校区，改制时点，资产组较以前年度发生了变化，归属于校区的商誉随着校区改制一并转出，其中，恒企教育公司资产组组合商誉转出账面价值4,772.65万元，上海天琥公司资产组合商誉转出账面价值1,953.26万元。
（1）请结合收购时及改制前自营校区数量、各校区资产负债及经营状况等，说明你公司对资产组组合进行调整的具体依据和计算过程，转出商誉账面价值的会计处理，是否符合《企业会计准则》的相关规定。
（2）请你公司结合被收购公司经营状况、行业政策等，说明商誉减值测试的预测期、预测期增长率、稳定期增长率、预测期利润率、稳定期利润率、折现率等关键参数的确定方法及合理性，前述关键参数的确认依据是否考虑行业特性，是否基于学员人数、客单价等因素进行预测，是否与收购时、以前年度商誉减值测试的评估指标存在差异，如是，请具体说明差异的原因及合理性。
（3）请你公司说明商誉出现减值迹象的具体时点，公司2022年及以前年度商誉减值准备计提是否充分，是否存
在不合理调节关键参数减少商誉减值准备计提、规避期末净资产为负及股票交易被实施退市风险警示的情形。
请年审会计师及评估机构核查并发表明确意见。
7.报告期末，公司递延所得税资产为8,606.64万元，较年初下降19.30%，主要由可抵扣亏损产生。
（1）请详细说明各递延所得税资产明细项目的确认计算过程及变动原因，金额与相关会计科目的勾稽关系，会计处理及是否符合《企业会计准则》的规定，并说明是否存在确凿证据表明未来期间很可能获得足够的应纳税所得额用来抵扣可抵扣暂时性差异。
（2）请说明可弥补亏损确认递延所得税资产的标准，结合相关亏损主体的历史和预计经营状况，说明是否存在足够的应纳税所得额弥补未弥补亏损，递延所得税资产的确认是否符合《企业会计准则》的规定。
请年审会计师核查并发表明确意见。
8.年报显示，此次改制产生承接收益14,739.82万元，其中，装修费补偿收入364.54万元和市场推广补偿收入13,931.73万元均于2022年一次性确认非经常性损益。请你公司说明针对前述协议的会计处理方式，是否符合《企业会计准则》有关规定；结合有关合同的具体条款，说明相关款项的偿还安排；结合相关应收款项的回款情况，截至目前是否存在逾期未偿还情形，并结合欠款对象的成立时间、注册资本、股权结构、经营状况等，说明相关资产减值准备计提是否充分；如有关应收款项已出现逾期的，你公司采取的追
偿措施及其有效性。请年审会计师核查并发表明确意见。
9.年报显示，你公司其他应收款期末账面余额4,475.56万元，较年初增长31.17%，其中，应收暂付款及其他2,322.97万元，较年初增长1105.86%。一年内到期的长期应收款余额7,062.65万元，较年初增长148.74%。
（1）请结合其他应收款、一年内到期的长期应收款的主要内容，说明其他应收款、一年内到期的长期应收款大幅增长的原因及合理性，以及坏账准备计提的充分性。
（2）请补充说明账龄超过一年的其他应收款的具体内容、长期未结算原因，是否存在无法履约的风险，并说明交易对方是否与你公司存在关联关系，是否存在资金占用或者财务资助等情形。
请年审会计师核查并发表明确意见。
10.年报显示，报告期末，你公司存货账面余额1,458.62万元，较年初增长145.98%，主要为库存商品、教辅材料，其中，库存商品787.43万元，年初金额为0。请说明库存商品的具体内容，营业收入大幅下降而存货余额大幅上涨的原因及合理性，存货跌价准备计提是否充分。请年审会计师核查并发表明确意见。
11.年报显示，报告期内，恒企教育关闭直营校区302家，天琥教育关闭直营校区70家，新增加盟校区339家。截至到2022年末，公司共有各类终端校区365家（均为加盟校区），较2021年的458家减少93家，同比减少20.31%。你公司合同负债期末余额29,521.22万元，较年初下降
51.07%。
（1）请结合公司业务开展周期、学费收取时间与收入确认模式等补充说明上述合同负债的形成时间、预计结转收入时点及其调整情况，历史退费率及对你公司收入确认的影响。
（2）请说明改制、关闭校区对已支付学费学员获取服务的影响，预收学费的退款情况及具体会计处理，是否符合《企业会计准则》的规定。
请年审会计师核查并发表明确意见。
12.年报显示，你公司应付货款及学历款期末余额13,028.44万元，较年初下降24.93%，其中账龄超过1年的重要应付账款4,931.17万元。请结合应付货款及学历款的形成原因，说明报告期内下降的原因，与公司业务规模变动是否匹配，以及款项长期未结算的原因。请年审会计师核查并发表明确意见。
13.年报显示，报告期内，你公司发生税金及附加144.01万元，同比下降46.02%，其中，房产税、土地使用税均为0，去年分别为32.83万元、11.17万元。请说明税金及附加与你公司经营状况的匹配性，以及报告期内未产生房产税、土地使用税的原因及合理性。请年审会计师核查并发表明确意见。
14.年报显示，报告期内，你公司设立12家子公司，请结合公司的发展规划、子公司主营业务、子公司经营状况及其重要性逐项说明设立相关子公司的原因，相关决策是否审
慎。
15.年报显示，报告期内，公司收到的其他与经营活动有关的现金14,934.17万元，同比增长249.77%，其中，受限资金转回5,927.06万元，收到的往来及其他8,703.25万元，同比增长109.57%；支付其他与经营活动有关的现金20,314.10万元，同比下降59.52%，其中，支付的往来及其他6,457.26万元，同比增长302.62%。请你公司说明收到的其他与经营活动有关的现金、支付其他与经营活动有关的现金的具体事由，较去年大幅变动的原因及合理性，是否存在控股股东及关联人资金占用或对外提供财务资助情形。请年审会计师核查并发表明确意见。
请你公司就上述问题做出书面说明，在2023年5月15日前将有关说明材料报送我部并对外披露，同时抄送湖南证监局上市公司监管处。
特此函告。
深圳证券交易所创业板公司管理部2023年4月26日
