ST澄星(600078)_公司公告_ST澄星：关于子公司涉及诉讼的进展公告新浪财经_新浪网
公告日期:2023-04-01
江苏澄星磷化工股份有限公司关于子公司涉及诉讼的进展公告
本公司及董事会全体成员保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。
重要内容提示：
●案件所处的诉讼阶段：执行阶段；
●上市公司所处的当事人地位：江苏澄星磷化工股份有限公司全资子公司云南宣威磷电有限责任公司为被执行人；
●涉案的金额：人民币12,300万元及利息；
●是否会对上市公司损益产生负面影响：否。
2023年3月30日，江苏澄星磷化工股份有限公司（以下简称“公司”）全资子公司云南宣威磷电有限责任公司（以下简称“宣威磷电”）收到云南省曲靖市中级人民法院（以下简称“曲靖中院”）关于曲靖市商业银行股份有限公司宣威支行（以下简称“曲商行”）与宣威磷电的执行裁定书【（2022）云03执466号-1】、【（2022）云03执466号-2】、【（2022）云03执466号-7】，现将相关情况公告如下：
一、本次诉讼基本情况
2020年9月25日，宣威磷电与曲商行签订《授信额度协议》【2020年宣流授字003号】，协议约定曲商行对宣威磷电提供短期贷款额度12300万元、开立银行承兑汇票额度10000万元、承兑汇票贴现额度5000万元，授信额度使用期限从2020年9月24日至2021年7月24日止。同日，公司与曲商行签订《最高额保证合同》对曲商行与宣威磷电所签订的2020年宣流授字003号《授信额度协议》项下债务提供连带责任保证担保。之后曲商行与宣威磷电多次签订《借款合同》及补充协议并发放贷款本金12300万元。因未能如约偿还借款，曲商行将宣威磷电及担保方起诉至曲靖中院，请求法院按照合同约定判令宣威磷电及担保方偿还上述借款本金及相应利息。
案件情况详见公司于上海证券交易所网站披露的公告（公告编号：临2023-004）。
二、本次诉讼的进展情况
2023年3月30日，公司收到了曲靖中院的执行裁定书，主要内容如下：
（一）执行裁定书【（2022）云03执466号-1】
1、对被执行人宣威磷电名下的、坐落于宣威市羊场镇清水村委会（羊场工业园区）的以下不动产予以查封：证号为云（2018）宣威市不动产权第0001096号、0001104号、0001708号、0001709号、0002371号、0002372号。
2、以上不动产的查封期限为叁年。查封期间内不得办理该财产的抵押、买卖、变更、过户等手续。
（二）执行裁定书【（2022）云03执466号-2】
1、对被执行人宣威磷电在曲靖市沾益区恒威矿业有限公司持有的70%股权、会泽龙威矿业有限公司持有的50.67%股权、宣威市荣昌煤磷有限公司持有的100%股权、宣威市磷电新型建材有限公司持有的100%股权、曲靖市澄星物流配送有限公司持有的100%股权、宣威市澄安新型环保建材有限公司持有的51%股权予以冻结。
2、上述股权的冻结期限为叁年。冻结期间内不得办理该股权的抵押、变更及股东身份的转移、变更等手续。
（三）执行裁定书【（2022）云03执466号-7】
1、对被执行人宣威磷电名下的、坐落于宣威市羊场镇鸡场村委会（羊场工业园区）的以下不动产予以查封：证号为云（2023）宣威市不动产权第0002262号、0002263号。
2、以上不动产的查封期限为叁年。查封期间内不得办理该财产的抵押、买卖、变更、过户等手续。
上述裁定一经送达即发生法律效力。
三、本次诉讼对公司的影响
上述执行裁定，不会对公司及子公司生产经营造成影响。根据谨慎性原则，宣威磷电与曲商行相关预计负债已在2022年第三季度报告中计提（详见公告：临2022-181）。相关内容详见公司2022年第三季度报告“三、其他提醒事项1、计提预计负债情况”。随着公司业务不断恢复发展及规模化运营，公司及子公司正在与曲商行就涉案事项面向未来地积极沟通，如有进展公司将及时履行公告义务。
四、尚未披露的其他诉讼、仲裁事项
公司不存在应披露而未披露的其他重大诉讼、仲裁事项。公司将按照有关规定及时履行信息披露义务，敬请广大投资者注意投资风险。
特此公告。
江苏澄星磷化工股份有限公司董事会
2023年4月1日
