万兴科技(300624)_公司公告_万兴科技：2023年第一季度可转换公司债券转股情况公告新浪财经_新浪网
公告日期:2023-04-03
万兴科技集团股份有限公司2023年第一季度可转换公司债券转股情况公告
特别提示：
1、“万兴转债”（债券代码：123116）转股期为2021年12月16日至2027年6月8日，最新有效的转股价格为人民币49.79元/股。
2、2023年第一季度，共有3,130张“万兴转债”完成转股（票面金额共计人民币313,000元），合计转为6,279股“万兴科技”股票（股票代码：300624）。
3、截至2023年第一季度末，公司剩余可转债为3,777,489张，剩余票面总金额为人民币377,748,900元。
根据《深圳证券交易所创业板股票上市规则》和《深圳证券交易所上市公司自律监管指引第15号――可转换公司债券》的有关规定，万兴科技集团股份有限公司（以下简称“公司”）现将2023年第一季度可转换公司债券（以下简称“万兴转债”）转股及公司总股本变化情况公告如下：
一、可转换公司债券上市基本情况
（一）可转换公司债券发行情况
经中国证券监督管理委员会《关于同意万兴科技集团股份有限公司向不特定对象发行可转换公司债券注册的批复》（证监许可（2021）283号）核准，公司于2021年6月9日向社会公开发行了3,787,500张可转换公司债券，每张面值100元，按面值发行，期限为6年。
（二）可转换公司债券上市情况
经深圳证券交易所同意，公司本次公开发行的37,875万元可转换公司债券于2021年7月1日起在深圳证券交易所挂牌交易，债券简称“万兴转债”，债券代码“123116”。
（三）可转换公司债券转股期限
根据《深圳证券交易所创业板股票上市规则》等相关规定和《万兴科技集团
证券代码：300624证券简称：万兴科技公告编号：2023-011债券代码：123116债券简称：万兴转债股份有限公司创业板向不特定对象发行可转换公司债券募集说明书》（以下简称《募集说明书》）的有关约定，本次发行的可转换公司债券转股期限发行结束之日（2021年6月16日）起满六个月后的第一个交易日（2021年12月16日）起至可转换公司债券到期日（2027年6月8日）止。
二、可转换公司债券转股及股份变动情况
万兴转债2023年第一季度因转股减少3,130张，转股数量为6,279股。截至2023年3月31日，万兴转债剩余可转债余额为人民币377,748,900元（3,777,489张）。
公司2023年第一季度股份变动情况如下：
三、其他
投资者如需了解“万兴转债”的相关条款，请查阅公司于2021年6月7日在巨潮资讯网（www.cninfo.com.cn）刊登的《万兴科技集团股份有限公司创业板向不特定对象发行可转换公司债券募集说明书》。对上述内容如有疑问，请拨打公司证券部咨询电话：0891-6380624、0755-86665000。
四、备查文件
1、截至2023年3月31日中国证券登记结算有限责任公司深圳分公司出具的公司股本结构表；
2、截至2023年3月31日中国证券登记结算有限责任公司深圳分公司出具的“万兴转债”股本结构表。
特此公告。
万兴科技集团股份有限公司
董事会2023年4月3日
