万顺新材(300057)_公司公告_万顺新材：2022年度股东大会决议公告新浪财经_新浪网
公告日期:2023-05-06
证券代码：300057证券简称：万顺新材公告编号：2023-041债券代码：123012债券简称：万顺转债债券代码：123085债券简称：万顺转2
汕头万顺新材集团股份有限公司
2022年度股东大会决议公告
本公司及董事会全体成员保证信息披露的内容真实、准确和完整，不存在虚假记载，误导性陈述或者重大遗漏。
特别提示：
（一）本次股东大会无增加、变更、否决提案的情况；
（二）本次股东大会以现场和网络投票相结合的方式召开。
一、会议召开和出席情况
汕头万顺新材集团股份有限公司（以下简称“公司”）2022年度股东大会以现场会议与网络投票相结合的方式召开。其中，深圳证券交易所交易系统投票的时间为2023年5月5日9:15―9：25，9：30―11:30和13:00―15:00；深圳证券交易所互联网系统投票的时间为2023年5月5日9：
15至15：00的任意时间；现场会议于2023年5月5日（星期五）下午14:30在广东省汕头保税区万顺工业园公司会议室召开。本次会议由公司董事会召集、董事长杜成城先生主持，公司董事、监事、高级管理人员、公司聘请的见证律师等相关人士列席了本次会议。会议的召集、召开与表决程序符合《公司法》和《公司章程》的规定。
出席本次股东大会的股东（授权代表）共8人，所持（代理）股份252,924,457股，占公司有表决权总股份数888,653,094股（指剔除公司回购专用账户中股份数量的总股本，下同；2023年4月27日公司总股本909,857,623股，回购股份21,204,529股）的28.4616%。其中，现场出席本次股东大会的股东（授权代表）共3人，所持（代理）股份252,885,457股，占公司有表决权总股份数的28.4572%；通过深圳证券交易所交易系统和互联网投票系统进行有效表决的股东（授权代表）共5人，所持（代理）股份39,000股，占公司有表决权总股份数的0.0044%。
中小投资者（授权代表）共6人，所持（代理）股份23,847,156股，占公司有表决权总股份数的2.6835%。
二、议案审议情况
会议以现场和网络投票相结合的方式，审议通过了以下决议：
（一）审议通过《2022年年度报告及摘要》
总表决情况：同意252,885,457股，占出席会议所有股东所持股份的
99.9846％；反对39,000股，占出席会议所有股东所持股份的0.0154％；弃权0股（其中，因未投票默认弃权0股），占出席会议所有股东所持股份的0.0000％。
（二）审议通过《2022年度董事会工作报告》，公司独立董事在股东大会上进行了述职
总表决情况：同意252,885,457股，占出席会议所有股东所持股份的
99.9846％；反对39,000股，占出席会议所有股东所持股份的0.0154％；弃权0股（其中，因未投票默认弃权0股），占出席会议所有股东所持股份的0.0000％。
（三）审议通过《2022年度监事会工作报告》
总表决情况：同意252,885,457股，占出席会议所有股东所持股份的
99.9846％；反对39,000股，占出席会议所有股东所持股份的0.0154％；弃权0股（其中，因未投票默认弃权0股），占出席会议所有股东所持股份的0.0000％。
（四）审议通过《2022年度财务报告》
总表决情况：同意252,885,457股，占出席会议所有股东所持股份的
99.9846％；反对39,000股，占出席会议所有股东所持股份的0.0154％；弃权0股（其中，因未投票默认弃权0股），占出席会议所有股东所持股份的0.0000％。
（五）审议通过《2022年度利润分配预案》
总表决情况：同意252,885,457股，占出席会议所有股东所持股份的
99.9846％；反对27,000股，占出席会议所有股东所持股份的0.0107％；弃权12,000股（其中，因未投票默认弃权0股），占出席会议所有股东所持股份的0.0047％。
中小股东总表决情况：同意23,808,156股，占出席会议的中小股东
所持股份的99.8365％；反对27,000股，占出席会议的中小股东所持股份的0.1132％；弃权12,000股（其中，因未投票默认弃权0股），占出席会议的中小股东所持股份的0.0503％。
（六）审议通过《关于续聘公司2023年度审计机构的议案》总表决情况：同意252,885,457股，占出席会议所有股东所持股份的
99.9846％；反对39,000股，占出席会议所有股东所持股份的0.0154％；弃权0股（其中，因未投票默认弃权0股），占出席会议所有股东所持股份的0.0000％。中小股东总表决情况：同意23,808,156股，占出席会议的中小股东所持股份的99.8365％；反对39,000股，占出席会议的中小股东所持股份的0.1635％；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持股份的0.0000％。
（七）审议通过《关于修订＜公司章程＞的议案》
总表决情况：同意252,885,457股，占出席会议所有股东所持股份的
99.9846％；反对39,000股，占出席会议所有股东所持股份的0.0154％；弃权0股（其中，因未投票默认弃权0股），占出席会议所有股东所持股份的0.0000％。
上述议案中，议案七经出席会议股东所持有表决权股份总数的2/3以上通过。
三、律师出具的法律意见
本次股东大会由北京海润天睿律师事务所指派的冯玫律师、陈媛律师见证，并出具法律意见书，认为：本所律师认为，公司本次股东大会的召集、召开程序、出席本次股东大会的人员资格、召集人资格及本次股东大会的表决程序、表决结果均符合《公司法》《上市公司股东大会规则》等法律、法规和规范性文件及《公司章程》的规定，会议形成的决议合法、有效。
四、备查文件
（一）《汕头万顺新材集团股份有限公司2022年度股东大会决议》；
（二）《北京海润天睿律师事务所关于汕头万顺新材集团股份有限公司2022年度股东大会的法律意见书》。
特此公告。
汕头万顺新材集团股份有限公司
董事会
2023年5月5日
