三峡水利(600116)_公司公告_三峡水利：关于股东减持股份结果公告新浪财经_新浪网
公告日期:2023-04-01
重庆三峡水利电力（集团）股份有限公司
关于股东减持股份结果公告本公司董事会、全体董事及相关股东保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。
重要内容提示：
?股东持股的基本情况
本次减持计划实施前，重庆新禹能源科技（集团）有限公司（以下简称“新禹能源”）持有重庆三峡水利电力（集团）股份有限公司（以下简称“公司”）股份149,528,997股，占公司总股本的7.82%。
?减持计划的实施结果情况
2023年3月10日至3月30日，新禹能源通过集中竞价和大宗交易的方式累计减持公司股份57,184,400股，占公司总股本的2.99%,本次减持计划已实施完毕。截至本公告披露之日，新禹能源持有公司股份92,344,597股，占公司总股本的4.83%。
2023年3月31日，公司收到新禹能源发来的《关于减持重庆三峡水利电力（集团）股份有限公司股份计划结果的告知函》，2023年3月10日至3月30日，新禹能源通过集中竞价和大宗交易的方式累计减持公司股份57,184,400股，占公司总股本的2.99%,本次减持计划已实施完毕。截至本公告披露之日，新禹能源持有公司股份92,344,597股，占公司总股本的4.83%。现就相关情况公告如下：
一、减持主体减持前基本情况
上述减持主体无一致行动人。
二、减持计划的实施结果
(一)股东因以下事项披露减持计划实施结果：
减持计划实施完毕
说明：减持计划具体实施情况详见公司分别于2023年3月15日、17日和24日在上海证券交易所披露的《关于5%以上股东减持股份进展公告》（临2023-012号）、《关于5%以上股东权益变动超过1%暨减持股份进展公告》（临2023-015号）、《关于持股5%以上股东减持至5%以下的权益变动提示性公告》（临2023-017号）以及《权益变动报告书》。
(二)本次实际减持情况与此前披露的减持计划、承诺是否一致√是□否
(三)减持时间区间届满，是否未实施减持□未实施√已实施
(四)实际减持是否未达到减持计划最低减持数量（比例）□未达到√已达到
(五)是否提前终止减持计划□是√否
特此公告。
重庆三峡水利电力（集团）股份有限公司董事会
2023年4月1日
