三未信安(688489)_公司公告_三未信安：关于召开2022年度业绩说明会的公告新浪财经_新浪网
公告日期:2023-04-01
三未信安科技股份有限公司关于召开2022年度业绩说明会的公告
本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。
重要内容提示：
?会议召开时间：2023年04月11日(星期二)上午10:00-11:00?会议召开地点：上海证券交易所上证路演中心（网址：
http://roadshow.sseinfo.com/）?会议召开方式：上证路演中心网络互动?投资者可于2023年04月03日(星期一)至04月10日(星期一)16:00前登录上证路演中心网站首页点击“提问预征集”栏目或通过公司邮箱ir@sansec.com.cn进行提问。公司将在说明会上对投资者普遍关注的问题进行回答。
三未信安科技股份有限公司（以下简称“公司”）已于2023年03月28日发布公司2022年年度报告，为便于广大投资者更全面深入地了解公司2022年度经营成果、财务状况，公司计划于2023年04月11日上午10:00-11:00举行2022年度业绩说明会，就投资者关心的问题进行交流。
一、说明会类型
本次投资者说明会以网络互动形式召开，公司将针对2022年度经营成果及财务指标的具体情况与投资者进行互动交流和沟通，在信息披露允许的范围内就投资者普遍关注的问题进行回答。
二、说明会召开的时间、地点
（一）会议召开时间：2023年04月11日上午10:00-11:00
（二）会议召开地点：上海证券交易所上证路演中心（网址：
http://roadshow.sseinfo.com/）
（三）会议召开方式：上证路演中心网络互动
三、参加人员
董事长、总经理：张岳公独立董事：罗新华董事会秘书：范胜文财务总监：焦友明（如有特殊情况，参会人员可能进行调整）
四、投资者参加方式
（一）投资者可在2023年04月11日上午10:00-11:00，通过互联网登录上证路演中心（http://roadshow.sseinfo.com/），在线参与本次业绩说明会，公司将及时回答投资者的提问。
（二）投资者可于2023年04月03日(星期一)至04月10日(星期一)16:
00前登录上证路演中心网站首页，点击“提问预征集”栏目（http://roadshow.sseinfo.com/questionCollection.do），根据活动时间，选中本次活动或通过公司邮箱ir@sansec.com.cn向公司提问，公司将在说明会上对投资者普遍关注的问题进行回答。
五、联系人及咨询办法
联系人：杨凡
电话：010-59785937
邮箱：ir@sansec.com.cn
六、其他事项
本次投资者说明会召开后，投资者可以通过上证路演中心（http://roadshow.sseinfo.com/）查看本次投资者说明会的召开情况及主要内
容。
特此公告。
三未信安科技股份有限公司董事会
2023年4月1日
