三鑫医疗(300453)_公司公告_三鑫医疗：2022年年度股东大会会议决议公告新浪财经_新浪网
公告日期:2023-04-13
证券代码：300453证券简称：三鑫医疗公告编号：2023-028
江西三鑫医疗科技股份有限公司2022年年度股东大会决议公告
特别提示：
1、本次股东大会不存在增加、变更、否决提案的情况；
2、本次股东大会不存在变更前次股东大会决议的情况。
一、会议召开和出席情况
1、会议召集人：公司董事会
2、召开方式：现场表决与网络投票相结合的方式。
3、召开时间：
（1）现场会议召开时间为：2023年4月13日下午14:30
（2）网络投票时间为：
通过深圳证券交易所交易系统进行网络投票的时间为2023年4月13日上午9:15-9:25，9:30-11:30，下午13:00-15:00；通过深圳证券交易所互联网系统投票的时间为2023年4月13日上午9:15至下午15:00的任意时间。
4、股权登记日：2023年4月6日
5、现场会议召开地点：江西省南昌县小蓝经济开发区富山大道999号江西三鑫医疗科技股份有限公司二楼会议室
6、现场会议主持人：董事长彭义兴先生
7、出席会议情况：
出席会议的总体情况参加会议的股东（代理人）19人，所持（代理）股份123,130,360股，占上市公司总股份的30.9860％。其中，参加表决的中小投资者（除公司董事、监事、高级管理人员及单独或者合计持有公司5％以上股份的股东以外的其他股东）共10人，代表的表决权股份数额为1,242,560股，占上市公司总股份的
0.3127％。
（1）现场会议出席情况
参加现场会议的股东及股东授权代表共11人，所持（代理）股份122,329,800股,占上市公司总股份的30.7845％。其中，参加表决的中小投资者（除公司董事、监事、高级管理人员以及单独或者合计持有公司5％以上股份的股东以外的其他股东）共2人，代表的表决权股份数额为442,000股，占上市公司总股份的
0.1112％。
（2）网络投票情况
通过网络投票的股东及股东授权代表共8人，所持（代理）股份800,560股，占上市公司总股份的0.2015％。其中，参加表决的中小投资者（除公司董事、监事、高级管理人员以及单独或者合计持有公司5％以上股份的股东以外的其他股东）共8人，代表股份800,560股，占公司股份总数0.2015％。
（3）公司董事、监事、高级管理人员及公司见证律师出席或列席了本次会议。会议的召开符合《公司法》《深圳证券交易所创业板股票上市规则》和《公司章程》等有关规定。
二、提案审议和表决情况
经参会股东审议，以现场记名投票方式和网络投票相结合的方式，审议通过了以下提案：
提案1.00《关于公司<2022年度董事会工作报告>的议案》
该提案的表决结果为：
同意123,091,300股，占出席会议有表决权股份总数的99.9683％，其中现
场会议投票股份股数122,329,800股，网络投票股份股数761,500股。反对39,060股，占出席会议有表决权股份总数的0.0317％，其中现场会议投票股份股数0股，网络投票股份股数39,060股。弃权0股，占出席会议有表决权股份总数的0％。
参加本次股东大会的中小投资者表决情况如下：同意1,203,500股，占出席会议中小投资者所持股份的96.8565％；反对39,060股，占出席会议中小投资者所持股份的3.1435％；弃权0股，占出席会议中小投资者所持股份的0％。提案2.00《关于公司<2022年度监事会工作报告>的议案》该提案的表决结果为：
同意123,091,300股，占出席会议有表决权股份总数的99.9683％，其中现场会议投票股份股数122,329,800股，网络投票股份股数761,500股。反对39,060股，占出席会议有表决权股份总数的0.0317％，其中现场会议投票股份股数0股，网络投票股份股数39,060股。弃权0股，占出席会议有表决权股份总数的0％。
参加本次股东大会的中小投资者表决情况如下：同意1,203,500股，占出席会议中小投资者所持股份的96.8565％；反对39,060股，占出席会议中小投资者所持股份的3.1435％；弃权0股，占出席会议中小投资者所持股份的0％。
提案3.00《关于公司<2022年度财务决算报告>的议案》
该提案的表决结果为：
同意123,091,300股，占出席会议有表决权股份总数的99.9683％，其中现场会议投票股份股数122,329,800股，网络投票股份股数761,500股。反对39,060股，占出席会议有表决权股份总数的0.0317％，其中现场会议投票股份股数0股，网络投票股份股数39,060股。弃权0股，占出席会议有表决权股份总数的0％。
参加本次股东大会的中小投资者表决情况如下：同意1,203,500股，占出席会议中小投资者所持股份的96.8565％；反对39,060股，占出席会议中小投资者所持股份的3.1435％；弃权0股，占出席会议中小投资者所持股份的0％。
提案4.00《关于公司<2022年年度报告全文>及其摘要的议案》
该提案的表决结果为：
同意123,091,300股，占出席会议有表决权股份总数的99.9683％，其中现场会议投票股份股数122,329,800股，网络投票股份股数761,500股。反对39,060股，占出席会议有表决权股份总数的4.8791％，其中现场会议投票股份股数0股，网络投票股份股数39,060股。弃权0股，占出席会议有表决权股份总数的0％。
参加本次股东大会的中小投资者表决情况如下：同意1,203,500股，占出席会议中小投资者所持股份的96.8565％；反对39,060股，占出席会议中小投资者所持股份的3.1435％；弃权0股，占出席会议中小投资者所持股份的0％。
提案5.00《关于公司2022年度利润分配预案的议案》
该提案的表决结果为：
同意123,091,300股，占出席会议有表决权股份总数的99.9683％，其中现场会议投票股份股数122,329,800股，网络投票股份股数761,500股。反对39,060股，占出席会议有表决权股份总数的0.0317％，其中现场会议投票股份股数0股，网络投票股份股数39,060股。弃权0股，占出席会议有表决权股份总数的0％。
参加本次股东大会的中小投资者表决情况如下：同意1,203,500股，占出席会议中小投资者所持股份的96.8565％；反对39,060股，占出席会议中小投资者所持股份的3.1435％；弃权0股，占出席会议中小投资者所持股份的0％。
提案6.00《关于公司<2022年度控股股东及其他关联方占用资金情况审核报告>的议案》
该提案的表决结果为：
同意4,123,900股，占出席会议有表决权股份总数的92.6602％，其中现场会议投票股份股数3,650,000股，网络投票股份股数473,900股。反对326,660股，占出席会议有表决权股份总数的7.3398％，其中现场会议投票股份股数0股，网络投票股份股数326,660股。弃权0股，占出席会议有表决权股份总数的0％。
参加本次股东大会的中小投资者表决情况如下：同意915,900股，占出席会议的中小股东所持股份的73.7107％；反对326,660股，占出席会议的中小股
东所持股份的26.2893％；弃权0股，占出席会议的中小股东所持股份的
0.0000％。
与本提案有关联关系的股东已回避了本提案的表决。提案7.00《关于公司续聘2023年度审计机构的议案》该提案的表决结果为：
同意122,984,100股，占出席会议有表决权股份总数的99.8812％，其中现场会议投票股份股数122,329,800股，网络投票股份股数654,300股。反对39,060股，占出席会议有表决权股份总数的0.0317％，其中现场会议投票股份股数0股，网络投票股份股数39,060股。弃权107,200股，占出席会议有表决权股份总数的0.0871％。参加本次股东大会的中小投资者表决情况如下：同意1,096,300股，占出席会议的中小股东所持股份的88.2291％；反对39,060股，占出席会议的中小股东所持股份的3.1435％；弃权107,200股，占出席会议的中小股东所持股份的
8.6273％。
提案8.00《关于2023年公司董事、监事薪酬的议案》
8.01《关于公司董事长彭义兴先生2023年薪酬的议案》
该提案的表决结果为：
同意3,947,000股，占出席会议有表决权股份总数的88.6855％，其中现场会议投票股份股数3,650,000股，网络投票股份股数297,000股。反对196,360股，占出席会议有表决权股份总数的4.4120％，其中现场会议投票股份股数0股，网络投票股份股数196,360股。弃权307,200股，占出席会议有表决权股份总数的6.9025％。
参加本次股东大会的中小投资者表决情况如下：同意739,000股，占出席会议的中小股东所持股份的59.4740％；反对196,360股，占出席会议的中小股东所持股份的15.8029％；弃权307,200股，占出席会议的中小股东所持股份的
24.7232％。
与本提案有关联关系的股东已回避了本提案的表决。
8.02《关于公司副董事长雷凤莲女士2023年薪酬的议案》
该提案的表决结果为：
同意3,947,000股，占出席会议有表决权股份总数的88.6855％，其中现场会议投票股份股数3,650,000股，网络投票股份股数297,000股。反对396,360股，占出席会议有表决权股份总数的8.9058％，其中现场会议投票股份股数0股，网络投票股份股数396,360股。弃权107,200股，占出席会议有表决权股份总数的2.4087％。
参加本次股东大会的中小投资者表决情况如下：同意739,000股，占出席会议的中小股东所持股份的59.4740％；反对396,360股，占出席会议的中小股东所持股份的31.8987％；弃权107,200股，占出席会议的中小股东所持股份的
8.6273％。
与本提案有关联关系的股东已回避了本提案的表决。
8.03《关于公司董事、总经理毛志平先生2023年薪酬的议案》
该提案的表决结果为：
同意121,166,800股，占出席会议有表决权股份总数的99.5861％，其中现场会议投票股份股数120,869,800股，网络投票股份股数297,000股。反对396,360股，占出席会议有表决权股份总数的0.3258％，其中现场会议投票股份股数0股，网络投票股份股数396,360股。弃权107,200股，占出席会议有表决权股份总数的0.0881％。
参加本次股东大会的中小投资者表决情况如下：同意739,000股，占出席会议的中小股东所持股份的59.4740％；反对396,360股，占出席会议的中小股东所持股份的31.8987％；弃权107,200股，占出席会议的中小股东所持股份的
8.6273％。
与本提案有关联关系的股东已回避了本提案的表决。
8.04《关于公司董事、董事会秘书刘明先生2023年薪酬的议案》
该提案的表决结果为：
同意122,462,800股，占出席会议有表决权股份总数的99.5905％，其中现场会议投票股份股数122,165,800股，网络投票股份股数297,000股。反对396,360股，占出席会议有表决权股份总数的0.3223％，其中现场会议投票股份股数0股，网络投票股份股数396,360股。弃权107,200股，占出席会议有表决权股份总数的0.0872％。
参加本次股东大会的中小投资者表决情况如下：同意739,000股，占出席会议的中小股东所持股份的59.4740％；反对396,360股，占出席会议的中小股东所持股份的31.8987％；弃权107,200股，占出席会议的中小股东所持股份的
8.6273％。
与本提案有关联关系的股东已回避了本提案的表决。
8.05《关于公司独立董事2023年津贴的议案》
该提案的表决结果为：
同意122,714,400股，占出席会议有表决权股份总数的99.6622％，其中现场会议投票股份股数122,329,800股，网络投票股份股数384,600股。反对308,760股，占出席会议有表决权股份总数的0.2508％，其中现场会议投票股份股数0股，网络投票股份股数308,760股。弃权107,200股，占出席会议有表决权股份总数的0.0871％。
参加本次股东大会的中小投资者表决情况如下：同意826,600股，占出席会议的中小股东所持股份的66.5240％；反对308,760股，占出席会议的中小股东所持股份的24.8487％；弃权107,200股，占出席会议的中小股东所持股份的
8.6273％。
8.06《关于公司监事2023年薪酬方案的议案》
该提案的表决结果为：
同意122,386,800股，占出席会议有表决权股份总数的99.6613％，其中现场会议投票股份股数122,002,200股，网络投票股份股数384,600股。反对308,760股，占出席会议有表决权股份总数的0.2514％，其中现场会议投票股份股数0股，网络投票股份股数308,760股。弃权107,200股，占出席会议有表决权股份总数的0.0873％。
参加本次股东大会的中小投资者表决情况如下：同意826,600股，占出席会议的中小股东所持股份的66.5240％；反对308,760股，占出席会议的中小股东所持股份的24.8487％；弃权107,200股，占出席会议的中小股东所持股份的
8.6273％。
与本提案有关联关系的股东已回避了本提案的表决。
8.07《关于拟任董事2023年薪酬的议案》
该提案的表决结果为：
同意121,890,400股，占出席会议有表决权股份总数的99.6599％，其中现场会议投票股份股数121,505,800股，网络投票股份股数384,600股。反对308,760股，占出席会议有表决权股份总数的0.2524％，其中现场会议投票股份股数0股，网络投票股份股数308,760股。弃权107,200股，占出席会议有表决权股份总数的0.0876％。
参加本次股东大会的中小投资者表决情况如下：同意826,600股，占出席会议的中小股东所持股份的66.5240％；反对308,760股，占出席会议的中小股东所持股份的24.8487％；弃权107,200股，占出席会议的中小股东所持股份的
8.6273％。
与本提案有关联关系的股东已回避了本提案的表决。
9.00
《关于增加公司注册资本并修订<公司章程>的议案》
该提案的表决结果为：
同意122,914,400股，占出席会议有表决权股份总数的99.8246％，其中现场会议投票股份股数122,329,800股，网络投票股份股数584,600股。反对108,760股，占出席会议有表决权股份总数的0.0883％，其中现场会议投票股份股数0股，网络投票股份股数108,760股。弃权107,200股，占出席会议有表决权股份总数的0.0871％。
参加本次股东大会的中小投资者表决情况如下：同意1,026,600股，占出席会议的中小股东所持股份的82.6198％；反对108,760股，占出席会议的中小股东所持股份的8.7529％；弃权107,200股，占出席会议的中小股东所持股份的
8.6273％。
本提案为特别决议事项,已获出席股东大会的股东所持有效表决权股份总数的三分之二以上同意。
10.00
《关于修订<股东大会议事规则>的议案》
该提案的表决结果为：
同意122,914,400股，占出席会议有表决权股份总数的99.8246％，其中现场会议投票股份股数122,329,800股，网络投票股份股数584,600股。反对108,760股，占出席会议有表决权股份总数的0.0883％，其中现场会议投票股份
股数0股，网络投票股份股数108,760股。弃权107,200股，占出席会议有表决权股份总数的0.0871％。参加本次股东大会的中小投资者表决情况如下：同意1,026,600股，占出席会议的中小股东所持股份的82.6198％；反对108,760股，占出席会议的中小股东所持股份的8.7529％；弃权107,200股，占出席会议的中小股东所持股份的
8.6273％。
本提案为特别决议事项,已获出席股东大会的股东所持有效表决权股份总数的三分之二以上同意。
11.00
《关于修订<董事会议事规则>的议案》
该提案的表决结果为：
同意122,914,400股，占出席会议有表决权股份总数的99.8246％，其中现场会议投票股份股数122,329,800股，网络投票股份股数584,600股。反对108,760股，占出席会议有表决权股份总数的0.0883％％，其中现场会议投票股份股数0股，网络投票股份股数108,760股。弃权107,200股，占出席会议有表决权股份总数的0.0871％。
参加本次股东大会的中小投资者表决情况如下：同意1,026,600股，占出席会议的中小股东所持股份的82.6198％；反对108,760股，占出席会议的中小股东所持股份的8.7529％；弃权107,200股，占出席会议的中小股东所持股份的
8.6273％。
本提案为特别决议事项,已获出席股东大会的股东所持有效表决权股份总数的三分之二以上同意。
12.00
《关于修订<监事会议事规则>的议案》
该提案的表决结果为：
同意122,914,400股，占出席会议有表决权股份总数的99.8246％，其中现场会议投票股份股数122,329,800股，网络投票股份股数584,600股。反对108,760股，占出席会议有表决权股份总数的0.0883％，其中现场会议投票股份股数0股，网络投票股份股数108,760股。弃权107,200股，占出席会议有表决权股份总数的0.0871％。
参加本次股东大会的中小投资者表决情况如下：同意1,026,600股，占出席
会议的中小股东所持股份的82.6198％；反对108,760股，占出席会议的中小股东所持股份的8.7529％；弃权107,200股，占出席会议的中小股东所持股份的
8.6273％。
本提案为特别决议事项,已获出席股东大会的股东所持有效表决权股份总数的三分之二以上同意。
13.00
《关于修订<独立董事工作制度>的议案》
该提案的表决结果为：
同意122,914,400股，占出席会议有表决权股份总数的99.8246％，其中现场会议投票股份股数122,329,800股，网络投票股份股数584,600股。反对108,760股，占出席会议有表决权股份总数的0.0883％，其中现场会议投票股份股数0股，网络投票股份股数108,760股。弃权107,200股，占出席会议有表决权股份总数的0.0871％。
参加本次股东大会的中小投资者表决情况如下：同意1,026,600股，占出席会议的中小股东所持股份的82.6198％；反对108,760股，占出席会议的中小股东所持股份的8.7529％；弃权107,200股，占出席会议的中小股东所持股份的
8.6273％。
14.00
《关于修订<信息披露管理制度>的议案》
该提案的表决结果为：
同意122,984,100股，占出席会议有表决权股份总数的99.8812％，其中现场会议投票股份股数122,329,800股，网络投票股份股数654,300股。反对39,060股，占出席会议有表决权股份总数的0.0317％，其中现场会议投票股份股数0股，网络投票股份股数39,060股。弃权107,200股，占出席会议有表决权股份总数的0.0871％。
参加本次股东大会的中小投资者表决情况如下：同意1,096,300股，占出席会议的中小股东所持股份的88.2291％；反对39,060股，占出席会议的中小股东所持股份的3.1435％；弃权107,200股，占出席会议的中小股东所持股份的
8.6273％。
15.00
《关于修订<投资者关系管理制度>的议案》
该提案的表决结果为：
同意122,984,100股，占出席会议有表决权股份总数的99.8812％，其中现场会议投票股份股数122,329,800股，网络投票股份股数654,300股。反对39,060股，占出席会议有表决权股份总数的0.0317％，其中现场会议投票股份股数0股，网络投票股份股数39,060股。弃权107,200股，占出席会议有表决权股份总数的0.0871％。
参加本次股东大会的中小投资者表决情况如下：同意1,096,300股，占出席会议的中小股东所持股份的88.2291％；反对39,060股，占出席会议的中小股东所持股份的3.1435％；弃权107,200股，占出席会议的中小股东所持股份的
8.6273％。
16.00
《关于修订<对外投资管理制度>的议案》
该提案的表决结果为：
同意122,914,400股，占出席会议有表决权股份总数的99.8246％，其中现场会议投票股份股数122,329,800股，网络投票股份股数584,600股。反对108,760股，占出席会议有表决权股份总数的0.0883％，其中现场会议投票股份股数0股，网络投票股份股数108,760股。弃权107,200股，占出席会议有表决权股份总数的0.0871％。
参加本次股东大会的中小投资者表决情况如下：同意1,026,600股，占出席会议的中小股东所持股份的82.6198％；反对108,760股，占出席会议的中小股东所持股份的8.7529％；弃权107,200股，占出席会议的中小股东所持股份的
8.6273％。
17.00《关于选举第五届董事会非独立董事的议案》
会议以累积投票的方式选举了彭义兴先生、雷凤莲女士、毛志平先生、乐珍荣先生、刘明先生为公司第五届董事会非独立董事，任期自本次股东大会通过之日起三年。
17.01《选举彭义兴先生为公司第五届董事会非独立董事》
表决结果：同意122,639,206股，占出席会议有表决权股份总数的99.6011%，其中现场会议投票股份股数122,329,800股，网络投票股份股数309,406股。
参加本次股东大会的中小投资者表决情况如下：同意751,406股，占出席会
议中小投资者所持股份的60.4724%。
选举结果：当选
17.02《选举雷凤莲女士为公司第五届董事会非独立董事》
表决结果：同意122,639,206股，占出席会议有表决权股份总数的99.6011%，其中现场会议投票股份股数122,329,800股，网络投票股份股数309,406股。
参加本次股东大会的中小投资者表决情况如下：同意751,406股，占出席会议中小投资者所持股份的60.4724%。
选举结果：当选
17.03《选举毛志平先生为公司第五届董事会非独立董事》
表决结果：同意122,639,206股，占出席会议有表决权股份总数的99.6011%，其中现场会议投票股份股数122,329,800股，网络投票股份股数309,406股。
参加本次股东大会的中小投资者表决情况如下：同意751,406股，占出席会议中小投资者所持股份的60.4724%。
选举结果：当选
17.04《选举刘明先生为公司第五届董事会非独立董事》
表决结果：同意122,639,206股，占出席会议有表决权股份总数的99.6011%，其中现场会议投票股份股数122,329,800股，网络投票股份股数309,406股。
参加本次股东大会的中小投资者表决情况如下：同意751,406股，占出席会议中小投资者所持股份的60.4724%。
选举结果：当选
17.05《选举乐珍荣先生为公司第五届董事会非独立董事》
表决结果：同意122,639,206股，占出席会议有表决权股份总数的99.6011%，其中现场会议投票股份股数122,329,800股，网络投票股份股数309,406股。
参加本次股东大会的中小投资者表决情况如下：同意751,406股，占出席会议中小投资者所持股份的60.4724%。
选举结果：当选
提案18.00《关于选举第五届董事会独立董事的议案》
本次股东大会表决前，陈国锋先生、夏晓华先生、蒋海洪先生三位独立董事候选人的任职资格和独立性已经深圳证券交易所备案审核无异议，会议以累积投
票的方式选举了陈国锋先生、夏晓华先生、蒋海洪先生为公司第五届董事会独立董事，任期自本次股东大会通过之日起三年。
18.01《选举陈国锋先生为公司第五届董事会独立董事》
表决结果：同意122,639,204股，占出席会议有表决权股份总数的99.6011%，其中现场会议投票股份股数122329800股，网络投票股份股数309,404股。
参加本次股东大会的中小投资者表决情况如下：同意751,404股，占出席会议中小投资者所持股份的60.4723%。
选举结果：当选
18.02《选举夏晓华先生为公司第五届董事会独立董事》
表决结果：同意122,639,204股，占出席会议有表决权股份总数的99.6011%，其中现场会议投票股份股数122329800股，网络投票股份股数309,404股。
参加本次股东大会的中小投资者表决情况如下：同意751,404股，占出席会议中小投资者所持股份的60.4723%。
选举结果：当选
18.03《选举蒋海洪先生为公司第五届董事会独立董事》
表决结果：同意122,639,204股，占出席会议有表决权股份总数的99.6011%，其中现场会议投票股份股数122,329,800股，网络投票股份股数309,404股。
参加本次股东大会的中小投资者表决情况如下：同意751,404股，占出席会议中小投资者所持股份的60.4723%。
选举结果：当选
提案19.00《关于选举第五届董事会独立董事的议案》
会议以累积投票的方式选举了余珍珠女士、张琳女士为公司第五届监事会非职工代表监事，以上两名监事与公司职工代表大会选举产生的职工代表监事曾美花女士共同组成公司第五届监事会，任期自本次股东大会通过之日起三年。
19.01《选举余珍珠女士为公司第五届监事会非职工代表监事》
表决结果：同意122,639,203股，占出席会议有表决权股份总数的99.6011%，其中现场会议投票股份股数122329800股，网络投票股份股数309,403股。
参加本次股东大会的中小投资者表决情况如下：同意751,404股，占出席会议中小投资者所持股份的60.4723%。
选举结果：当选
19.02《选举张琳女士为公司第五届监事会非职工代表监事》
表决结果：同意122,639,203股，占出席会议有表决权股份总数的99.6011%，其中现场会议投票股份股数122329800股，网络投票股份股数309,403股。
参加本次股东大会的中小投资者表决情况如下：同意751,404股，占出席会议中小投资者所持股份的60.4723%。
选举结果：当选
三、律师出具的法律意见
江西华邦律师事务所方世扬律师、谌文友律师出席了本次股东大会，进行现场见证并出具法律意见书，认为：公司本次股东大会的召集、召开程序符合《公司法》《股东大会规则》《网络投票实施细则》等法律、法规、规范性文件和《公司章程》的规定；出席本次股东大会人员的资格、召集人资格合法有效；本次股东大会的表决程序、表决结果合法有效。
四、备查文件
1、经与会董事和记录人签字确认并加盖董事会印章的股东大会决议；
2、江西华邦律师事务所出具的法律意见书；
3、深交所要求的其他文件。
特此公告
江西三鑫医疗科技股份有限公司董事会
2023年4月13日
