上海谊众(688091)_公司公告_上海谊众：2023年第一季度业绩预告新浪财经_新浪网
公告日期:2023-04-01
上海谊众药业股份有限公司
2023年第一季度业绩预告
本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重
大遗漏，并对其内容的真实性、准确性和完整性依法承担法律责任。
重要内容提示：
1、上海谊众药业股份有限公司（以下简称“公司”）预计2023年第一季度实现营业收入9,200万元至9,300万元，上年同期值为3,434.20万元，同比增加167.89%到170.81%。
2、公司预计2023年第一季度实现归属于母公司所有者的净利润为5,300万元至
5,800万元，上年同期值为3,074.45万元，同比增加72.39%到88.65%。
3、公司预计2023年第一季度实现归属于母公司所有者的扣除非经常性损益的净利润为4,500万元至5,100万元，上年同期值为2,312.16万元，同比增加94.62%到120.57%。
一、本期业绩预告情况
（一）业绩预告时间
2023年1月1日―2023年3月31日
（二）业绩预告情况
1、经公司财务部门初步测算，预计2023年第一季度实现营业收入9,200万元至9,300万元，上年同期值为3,434.20万元，同比增加167.89%到170.81%。
2、公司预计2023年第一季度实现归属于母公司所者的净利润为5,300万元至5,800万元，上年同期值为3,074.45万元，同比增加72.39%到88.65%。
3、公司预计2023年第一季度实现归属于母公司所有者的扣除非经常性损益
的净利润为4,500万元至5,100万元，上年同期值为2,312.16万元，同比增加94.62%到120.57%。
（三）本次业绩预告未经注册会计师审计。
二、上年同期业绩情况
公司上年同期营业收入为3,434.20万元；归属于母公司所有者的净利润为3,074.45万元；归属于母公司所有者的扣除非经常性损益的净利润为2,312.16万元。
三、本期业绩变化的主要原因
2023年第一季度公司主营业务收入显著增长，扣除股权激励计划所需摊销的费用及所得税费用后，公司预计2023年第一季度实现归属于母公司所有者的净利润5,300万元至5,800万元，较上年度同比大幅增长。
四、风险提示
公司不存在影响本次业绩预告内容准确性的重大不确定因素，本次业绩预告是基于公司财务部门判断所进行的初步核算，未经注册会计师审计。
五、其他说明事项
以上预告数据仅为初步核算数据，具体准确的财务数据以公司正式披露的2023年第一季度报告为准，敬请广大投资者注意投资风险。特此公告。
上海谊众药业股份有限公司董事会
2023年4月1日
