东山精密(002384)_公司公告_东山精密：2023年度第一次临时股东大会决议公告新浪财经_新浪网
公告日期:2023-04-01
苏州东山精密制造股份有限公司2023年度第一次临时股东大会决议公告本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
特别提示
●本次股东大会未出现否决议案的情形。
●本次股东大会不涉及变更前次股东大会决议的情形。
一、会议召集、召开和出席情况
1、会议的召集、召开情况
（1）本次会议召集情况
苏州东山精密制造股份有限公司（以下简称“公司”）2023年度第一次临时股东大会（以下简称“会议”）于2023年3月16日发出通知。
（2）本次会议召开情况
会议于2023年3月31日（星期五）采取现场表决与网络投票相结合的方式召开。其中，现场会议于2023年3月31日（星期五）下午14:00开始在公司会议室召开；通过深圳证券交易所交易系统进行网络投票的具体时间为2023年3月31日（星期五）上午9:15-9:25，9:30-11:30，下午13:00-15:00；通过深圳证券交易所互联网投票系统进行网络投票的具体时间为2023年3月31日（星期五）上午9:15至下午15:00期间的任意时间。
本次会议由公司董事会召集，董事长袁永刚主持。本次股东大会会议的召集、召开与表决程序符合《中华人民共和国公司法》《上市公司股东大会规则》《深圳证券交易所股票上市规则》等法律、法规、规范性文件以及《公司章程》的规定。
2、会议出席情况
（1）股东出席情况：
1）股东总体出席情况参加本次股东大会现场会议和网络投票表决的股东及股东代理人共276人，代表有表决权的公司股份数合计为797,987,476股，占公司有表决权股份总数的
46.8615%。
出席本次会议的中小股东及股东代理人共269人，代表有表决权的公司股份数313,068,775股，占公司有表决权股份总数的18.3848%。2）股东现场出席情况参加本次股东大会现场会议的股东及股东代理人共11人，代表有表决权的公司股份数合计为487,022,660股，占公司有表决权股份总数的28.6002%。3）股东网络投票情况通过网络投票表决的股东及股东代理人共265人，代表有表决权的公司股份数合计为310,964,816股，占公司有表决权股份总数的18.2613%。
（2）公司董事、监事、高级管理人员列席本次会议。
（3）安徽承义律师事务所委派司慧律师、张亘律师列席本次股东大会进行见证，并出具了法律意见书。
二、提案审议和表决情况
本次股东大会采用现场投票与网络投票相结合的表决方式对以下议案进行了表决：
（一）逐项审议《关于公司为所属子公司向银行等金融机构融资提供担保的议案》
1.01、审议通过了《为超维微电子（盐城）有限公司融资提供担保20,000万元》
该议案为特别决议，已获出席本次股东大会有效表决权股份总数的2/3以上审议通过。
表决情况：同意796,623,676股，占出席本次股东大会有效表决权股份总数的
99.8291%；反对1,363,800股，占出席本次股东大会有效表决权股份总数的
0.1709%；弃权0股，占出席本次股东大会有效表决权股份总数的0.0000%。中小股东表决情况：同意311,704,975股，占出席会议中小股东所持有效表决权股份的99.5644%；反对1,363,800股，占出席会议中小股东所持有效表决权股份的0.4356%；弃权0股，占出席会议中小股东所持有效表决权股份的0.0000%。
1.02、审议通过了《为盐城东创精密制造有限公司融资提供担保50,000万元》该议案为特别决议，已获出席本次股东大会有效表决权股份总数的2/3以上审议通过。
表决情况：同意796,622,176股，占出席本次股东大会有效表决权股份总数的
99.8289%；反对1,365,300股，占出席本次股东大会有效表决权股份总数的
0.1711%；弃权0股，占出席本次股东大会有效表决权股份总数的0.0000%。
中小股东表决情况：同意311,703,475股，占出席会议中小股东所持有效表决权股份的99.5639%；反对1,365,300股，占出席会议中小股东所持有效表决权股份的0.4361%；弃权0股，占出席会议中小股东所持有效表决权股份的0.0000%。
三、律师出具的法律意见
1、律师事务所名称：安徽承义律师事务所
2、律师姓名：司慧、张亘
3、结论性意见：东山精密本次股东大会的召集人资格和召集、召开程序、出席会议人员的资格、提案、表决程序和表决结果均符合法律、法规、规范性文件和公司章程的规定。本次股东大会通过的有关决议合法有效。
四、备查文件
1、公司2023年度第一次临时股东大会决议；
2、安徽承义律师事务所关于公司召开2023年度第一次临时股东大会的法律意见书。
特此公告！
苏州东山精密制造股份有限公司二〇二三年三月三十一日
