东方电气(600875)_公司公告_东方电气：控股股东及其他关联方资金占用情况的专项说明新浪财经_新浪网
公告日期:2023-04-01
大华会计师事务所(特殊普通合伙)DaHuaCertifiedPublicAccountants（SpecialGeneralPartnership）
东方电气股份有限公司控股股东及其他关联方资金占用情况的
专项说明
大华核字[2023]001276号
第
页
东方电气股份有限公司控股股东及其他关联方资金占用情况的专项说明
（截止2022年12月31日）
目录页次
一、控股股东及其他关联方资金占用情况的专项
说明
1-2
二、东方电气股份有限公司2022年度非经营性资
金占用及其他关联资金往来情况汇总表
1-2
大华会计师事务所（特殊普通合伙）北京市海淀区?四环中路16号院7号楼12层[100039]电话：86(10)58350011传真：86(10)58350006
www.dahua-cpa.com
第
页
控股股东及其他关联方资金占用情况的专项说明
大华核字[2023]001276号
东方电气股份有限公司全体股东：
我们接受委托，依据《中国注册会计师执业准则》审计了东方电气股份有限公司（以下简称东方电气）2022年度财务报表，包括2022年12月31日的合并及母公司资产负债表，2022年度的合并及母公司利润表、合并及母公司现金流量表和合并及母公司股东权益变动表以及财务报表附注，并于2023年3月31日签发了大华审字[2023]003205标准无保留意见的审计报告。
根据中国证券监督管理委员会发布的《上市公司监管指引第8号——上市公司资金往来、对外担保的监管要求》(证监会公告[2022]26号)和上海证券交易所发布的《上海证券交易所上市公司自律监管指南第2号——业务办理（2022年12月修订）》的规定，就东方电气编制的2022年度非经营性资金占用及其他关联资金往来情况汇总表（以下简称“汇总表”）出具专项说明。
如实编制和对外披露该汇总表，并确保其真实性、合法性及完整性是东方电气管理层的责任。我们对汇总表所载资料与我们审计东方电气2022年度财务报表时所复核的会计资料和经审计的财务报表的
大华核字[2023]001276号关联方资金占用情况的专项说明
第
页
相关内容进行了核对，在所有重大方面未发现不一致。除了对东方电气实施2022年度财务报表审计中所执行的对关联方交易有关的审计程序外，我们未对汇总表所载资料执行额外的审计程序。为了更好地理解东方电气2022年度控股股东及其他关联方资金占用的情况，后附的汇总表应当与已审财务报表一并阅读。
本专项说明是我们根据中国证监会及其派出机构和上海证券交易所的要求出具的，不得用作其他用途。由于使用不当所造成的后果，与执行本业务的注册会计师和会计师事务所无关。
附件：东方电气股份有限公司2022年度非经营性资金占用及其他关联资金往来情况汇总表
大华会计师事务所(特殊普通合伙)中国注册会计师：
中国·北京
张奎中国注册会计师：
尹传松二〇二三年三月三十一日
2022年度非经营性资金占用及其他关联资金往来情况汇总表编制单位：东方电气股份有限公司单位：万元资金占用方与上市公
司的关联关系
资金占用方名称
上市公司核算的
会计科目
2022年期初占
用资金余额
2022年度占用累计发生
金额（不含利息）
2022年度占用资
金的利息
2022年度偿还累计发生金额
2022年期末占用资金余额
占用形成原因占用性质
控股股东、实际控制
人及其附属企业
四川东树新材料有限公司预付账款8,187.35
8,187.35
预付货款经营性往来宏华海洋油气装备（江苏）有限公司预付账款101.63
101.63
预付货款经营性往来四川宏华石油设备有限公司预付账款3,060.08
3,060.08
预付货款经营性往来中国东方电气集团有限公司应收账款513.00
513.00
产品及材料销售款经营性往来四川东树新材料有限公司应收账款1,727.45
418.74
2,146.19
产品及材料销售款经营性往来东方电气（酒泉）综合智慧能源科技有限公司应收账款2,135.06
2,135.06
产品及材料销售款经营性往来四川宏华石油设备有限公司应收账款487.15
487.15
产品及材料销售款经营性往来衢州惠合新能源科技有限公司应收账款451.37
451.37
产品及材料销售款经营性往来四川宏华电气有限责任公司应收账款77.02
77.02
产品及材料销售款经营性往来东方电气投资管理有限公司应收账款36.80
36.80
产品及材料销售款经营性往来东方电气集团（成都）共享服务有限公司应收账款493.70
493.70
产品及材料销售款经营性往来东方电气（酒泉）光伏发电科技有限公司应收账款2.00
2.00
产品及材料销售款经营性往来东方电气（酒泉）新能源有限公司应收账款30,656.26
30,656.26
产品及材料销售款经营性往来东方电气（通辽）风电工程技术有限公司应收账款20,710.74
20,710.74
产品及材料销售款经营性往来东方电气新能源设备（杭州)有限公司应收账款7,997.15
433.88
8,431.03
产品及材料销售款经营性往来众和海水淡化工程有限公司应收账款7,462.86
833.82
6,629.04
产品及材料销售款经营性往来东方电气集团（宜兴）迈吉太阳能科技有限公司应收账款199.51
199.51
产品及材料销售款经营性往来东方电气（呼伦贝尔）新能源有限公司（注1）应收账款5,012.21
-5,012.21
产品及材料销售款经营性往来石嘴山天得光伏发电有限公司应收账款99.80
99.80
产品及材料销售款经营性往来中国东方电气集团有限公司合同资产9.00
9.00
合同质保金经营性往来衢州惠合新能源科技有限公司合同资产1,204.93
1,204.93
合同质保金经营性往来四川宏华石油设备有限公司合同资产31.00
31.00
合同质保金经营性往来众和海水淡化工程有限公司合同资产170.21
170.21
产品及材料销售款经营性往来四川东树新材料有限公司应收票据601.99
4,358.81
4,960.80
产品及材料销售款经营性往来东方电气新能源设备（杭州)有限公司其他应收款1,287.42
1,002.91
284.51
委贷利息经营性往来众和海水淡化工程有限公司其他应收款106.84
106.84
项目结算款经营性往来四川东树新材料有限公司其他流动资产26,722.73
6,277.27
33,000.00
发放贷款及垫款经营性往来东方电气（酒泉）光伏发电科技有限公司其他流动资产1,500.00
1,500.00
发放贷款及垫款经营性往来四川东树新材料有限公司其他流动资产3,602.90
2,368.10
1,234.80
贴现资产经营性往来东方电气新能源设备（杭州）有限公司其他流动资产49,025.88
9,493.23
39,532.65
委托贷款经营性往来东方电气（酒泉）太阳能发电有限公司其他流动资产2,500.00
2,500.00
发放贷款及垫款经营性往来
附件第1页
资金占用方与上市公司的关联关系
资金占用方名称
上市公司核算的
会计科目
2022年期初占
用资金余额
2022年度占用累计发生
金额（不含利息）
2022年度占用资
金的利息
2022年度偿还累
计发生金额
2022年期末占用
资金余额
占用形成原因占用性质控股股东、实际控制
人及其附属企业
石嘴山天得光伏发电有限公司其他流动资产2,000.00
2,000.00
发放贷款及垫款经营性往来东方电气集团东风电机有限公司发放贷款及垫款4,309.67
4,309.67
发放贷款及垫款经营性往来衢州惠合新能源科技有限公司发放贷款及垫款4,672.00
1,000.00
5,672.00
发放贷款及垫款经营性往来东方电气（酒泉）光伏发电科技有限公司发放贷款及垫款700.00
700.00
发放贷款及垫款经营性往来众和海水淡化工程有限公司发放贷款及垫款484.00
484.00
发放贷款及垫款经营性往来石嘴山天得光伏发电有限公司发放贷款及垫款4,800.00
4,800.00
发放贷款及垫款经营性往来东方电气（酒泉）太阳能发电有限公司发放贷款及垫款3,150.00
3,150.00
发放贷款及垫款经营性往来小计——180,041.12
23,725.08
28,106.77
175,659.43
——
本公司的附属企业
德阳广大东汽新材料有限公司预付账款7,785.22
7,785.22
预付货款经营性往来三菱重工东方燃气轮机（广州）有限公司预付账款2,464.36
2,464.36
预付货款经营性往来东方菱日锅炉有限公司预付账款12,894.82
12,894.82
预付货款经营性往来东方菱日锅炉有限公司应收账款4,555.60
667.27
3,888.33
产品及材料销售款经营性往来德阳广大东汽新材料有限公司应收账款2,104.68
2,104.68
产品及材料销售款经营性往来中国联合重型燃气轮机技术有限公司应收账款328.18
328.18
产品及材料销售款经营性往来三菱重工东方燃气轮机（广州）有限公司应收账款93.55
171.39
264.94
产品及材料销售款经营性往来东方法马通核泵有限责任公司应收账款59.74
36.13
23.61
产品及材料销售款经营性往来内蒙古能源发电红泥井风电有限公司应收账款269.35
253.96
15.39
产品及材料销售款经营性往来华电龙口风电有限公司应收账款2.10
2.10
产品及材料销售款经营性往来内蒙古蒙能三圣太风力发电有限公司应收账款2.61
2.58
0.03
产品及材料销售款经营性往来德阳广大东汽新材料有限公司应收票据6,870.16
6,870.16
产品及材料销售款经营性往来东方菱日锅炉有限公司应收票据1,680.00
1,783.25
3,463.25
产品及材料销售款经营性往来东方菱日锅炉有限公司合同资产958.32
10.45
968.77
合同质保金经营性往来东方菱日锅炉有限公司其他流动资产11,500.00
6,000.00
11,500.00
6,000.00
发放贷款及垫款经营性往来东方菱日锅炉有限公司其他流动资产1,080.89
5,394.67
5,552.89
922.67
贴现资产经营性往来小计——20,200.06
45,809.27
18,012.82
47,996.51
产品及材料销售款经营性往来本公司子公司之少数股东
华西能源工业股份有限公司应收账款560.88
57.73
618.61
产品及材料销售款经营性往来华西能源工业股份有限公司合同资产108.84
91.04
17.80
产品及材料销售款经营性往来小计——669.72
57.73
91.04
636.41
——总计——200,910.90
69,592.08
46,210.62
224,292.35
——注1：因东方电气（呼伦贝尔）新能源有限公司破产清算完毕，经批准，已核销。企业负责人：俞培根主管会计工作负责人：刘智全会计机构负责人：郑兴义
附件第2页
