东方雨虹(002271)_公司公告_东方雨虹：关于为下属公司提供担保的进展公告新浪财经_新浪网
公告日期:2023-04-01
证券代码：002271证券简称：东方雨虹公告编号：2023-014
北京东方雨虹防水技术股份有限公司关于为下属公司提供担保的进展公告本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
一、担保情况概述
（一）本次担保基本情况
北京东方雨虹防水技术股份有限公司（以下简称“公司”或“保证人”）向招商银行股份有限公司深圳分行（以下简称“招商银行深圳分行”）签署了《最高额不可撤销担保书》（合同编号：755XY202300301501），公司为全资子公司深圳东方雨虹防水工程有限公司（以下简称“深圳工程公司”或“授信申请人”）与招商银行深圳分行在《授信协议》项下所欠招商银行深圳分行的所有债务承担连带保证责任，保证期间为自本担保书生效之日起至《授信协议》项下每笔贷款或其他融资或招商银行深圳分行受让的应收账款债权的到期日或每笔垫款的垫款日另加三年。前述担保的本金余额之和为人民币3,000万元。
（二）担保审议情况
公司分别于2022年4月11日召开的第七届董事会第四十七次会议、2022年5月16日召开的2021年年度股东大会审议通过了《关于为下属公司向银行等金融机构申请综合授信提供担保的议案》，同意为下属公司向银行等金融机构申请综合授信提供总额不超过239亿元的担保，其中对深圳工程公司的担保额度为不超过40,000万元。具体内容详见公司分别于2022年4月12日、2022年5月17日刊登在指定信息披露媒体《证券时报》、《中国证券报》和巨潮资讯网（http://www.cninfo.com.cn）上的《第七届董事会第四十七次会议决议公告》（公告编号：2022-030）、《关于为下属公司提供担保的公告》（公告编号：2022-035）及《2021年年度股东大会决议公告》（公告编号：2022-065）。
本次担保实际发生前，公司对深圳工程公司的担保余额为13,382.20万元，
均为2022年4月11日召开的第七届董事会第四十七次会议、2022年5月16日召开的2021年年度股东大会审议通过《关于为下属公司向银行等金融机构申请综合授信提供担保的议案》（以下简称“2021年年度股东大会审议通过担保议案”）前已实际发生的担保余额，因此，深圳工程公司剩余可用担保额度仍为40,000万元。本次担保实际发生后，公司对深圳工程公司的担保金额为16,382.20万元（其中2021年年度股东大会审议通过担保议案前已实际发生的担保余额为13,382.20万元，本次担保金额为3,000万元），剩余可用担保额度为37,000万元。
二、被担保人基本情况
1、公司名称：深圳东方雨虹防水工程有限公司；
2、成立日期：2015年11月6日；
3、注册地址：深圳市福田区沙头街道天安社区滨河大道与泰然九路交汇东北角处万科滨海置地大厦十八层01、02、03、04号；
4、法定代表人：李勇；
5、注册资本：5,000万元人民币；
6、主营业务：防水补漏工程、建筑工程的施工（持有效资质证经营）；防水材料、保温材料、建筑材料的研究、开发、销售；国内贸易、货物及技术及出口；研发和技术服务、文化创意服务、鉴证咨询服务、商务辅助服务和其他现代服务。
7、股权结构：公司持有深圳工程公司100%的股权，为公司全资子公司。
8、财务数据
截至2021年12月31日，深圳工程公司资产总额964,435,292.54元，负债总额847,082,736.42元，或有事项涉及的总额0.00元，净资产117,352,556.12元，2021年实现营业收入1,103,410,072.95元，利润总额32,797,108.90元，净利润25,748,022.33元。
截至2022年9月30日，深圳工程公司资产总额745,197,768.02元，负债总额634,472,870.33元，或有事项涉及的总额0.00元，净资产110,724,897.69元，2022年前三季度实现营业收入518,266,859.45元，利润总额-26,387,528.70元，净利润-10,938,840.00元（2022年前三季度数据未经审计）。深圳工程公
司最新的企业信用等级为8级。
8、深圳工程公司信用状况良好，不属于失信被执行人。
三、担保协议的主要内容
1、担保方式
本保证人确认对保证范围内授信申请人的所有债务承担经济上、法律上的连带责任。
2、担保期限
本保证人的保证责任期间为自本担保书生效之日起至《授信协议》项下每笔贷款或其他融资或招商银行深圳分行受让的应收账款债权的到期日或每笔垫款的垫款日另加三年。任一项具体授信展期，则保证期间延续至展期期间届满后另加三年止。
3、担保金额及保证范围
本保证人提供保证担保的范围为招商银行深圳分行根据《授信协议》在授信额度内向授信申请人提供的贷款及其他授信本金余额之和（最高限额为人民币叁仟万元整），以及相关利息、罚息、复息、违约金、迟延履行金、保理费用、实现担保权和债权的费用和其他相关费用。
四、董事会意见
本次是为确保下属全资子公司生产经营持续、健康发展需要而提供的担保，有助于提高其经营效率和融资能力。深圳工程公司为公司全资子公司，公司持有其100%的股权，对其具有绝对控制权，能有效地防范和控制担保风险，且深圳工程公司生产经营情况正常，信用状况良好，具备偿还债务的能力，不会损害公司及全体股东的利益。
五、累计对外担保数量及逾期担保的金额
截止本公告披露日，公司及控股子公司对外担保余额为356,907.38万元，占公司2021年12月31日经审计净资产的比例为13.57%。其中，公司为全资子公司、控股子公司提供的担保余额为287,312.93万元，占公司2021年12月31日经审计净资产的比例为10.92%；对下游经销商向银行申请融资提供的担保余额为69,594.45万元，占公司2021年12月31日经审计净资产的比例为2.65%。
如考虑本次新增担保额度，公司及控股子公司对外担保金额为359,907.38
万元，占公司2021年12月31日经审计净资产的比例为13.69%。其中，公司为全资子公司、控股子公司提供的担保金额为290,312.93万元，占公司2021年12月31日经审计净资产的比例为11.04%；对下游经销商向银行申请融资提供的担保金额为69,594.45万元，占公司2021年12月31日经审计净资产的比例为
2.65%。公司及控股子公司无逾期对外担保、涉及诉讼的担保及因担保被判决败诉而承担损失等情形。
六、备查文件
1、公司向招商银行深圳分行签署的《最高额不可撤销担保书》；
2、第七届董事会第四十七次会议决议；
3、2021年年度股东大会决议。
特此公告。
北京东方雨虹防水技术股份有限公司董事会2023年4月1日
