中交地产(000736)_公司公告_中交地产：2023年面向专业投资者公开发行公司债券(第二期)票面利率公告新浪财经_新浪网
公告日期:2023-04-03
债券代码：148235债券简称：23中交02债券代码：148236债券简称：23中交03
中交地产股份有限公司2023年面向专业投资者公开发行公司债券
（第二期）票面利率公告
本公司及其董事、监事、高级管理人员保证公告内容真实、准确和完整，并对公告中的虚假记载、误导性陈述或者重大遗漏承担责任。
中交地产股份有限公司（以下简称“发行人”）发行不超过人民币30.00亿元公司债券已获得中国证券监督管理委员会证监许可〔2022〕1831号文注册。中交地产股份有限公司2023年面向专业投资者公开发行公司债券（第二期）（以下简称“本期债券”）发行规模为不超过7.00亿元（含）。本期债券分为两个品种，其中品种一（债券代码：148235；债券简称：23中交02）为2年期；品种二（债券代码：148236；债券简称：23中交03）为3年期。
2023年4月3日，发行人和主承销商在网下向机构投资者进行了票面利率询价，品种一利率询价区间为3.4%-4.7%，品种二利率询价区间为3.7%-5.2%。根据网下向机构投资者询价结果，经发行人和主承销商国新证券股份有限公司、中信证券股份有限公司协商一致，最终确定本期债券品种一票面利率为4.27%，品种二发行规模全部回拨至品种一。
发行人将按上述票面利率于2023年4月4日至2023年4月6日面向机构投资者网下发行。具体认购方法请参考2023年3月31日（T-2）刊登在深圳证券交易所网站（http://www.szse.cn）、巨潮资讯网（http://www.cninfo.com.cn）上的《中交地产股份有限公司2023年面向专业投资者公开发行公司债券（第二期）发行公告》。
特此公告。
（本页以下无正文）
发行人：中交地产股份有限公司
年月日
牵头主承销商：国新证券股份有限公司
年月日
联席主承销商：中信证券股份有限公司
年月日
