中兴通讯(000063)_公司公告_中兴通讯：关于召开2022年度业绩说明会并征集问题的公告新浪财经_新浪网
公告日期:2023-04-01
中兴通讯股份有限公司关于召开2022年度业绩说明会并征集问题的公告
本公司及董事会全体成员保证信息披露的内容真实、准确和完整，没有虚假记载、误导性陈述或重大遗漏。中兴通讯股份有限公司（以下简称“公司”）拟于2023年4月6日召开2022年度业绩说明会，业绩说明会将采用网络直播的方式举行，欢迎广大投资者积极参与。
一、业绩说明会的安排
1、召开时间：北京时间2023年4月6日（星期四）16:00-17:30
2、召开方式：网络直播
3、出席人员：执行董事、总裁徐子阳先生，执行副总裁、财务总监李莹女士，执行副总裁、首席运营官谢峻石先生，董事会秘书、公司秘书丁建中先生。
4、会议语言：中文
5、接入方式：投资者可登陆全景网（https://ir.p5w.net/c/000063/）参与2022年度业绩说明会。
二、征集问题事项
公司现就2022年度业绩和经营情况提前向投资者征集相关问题，敬请投资者于2023年4月3日18:00前将所关注问题发送至公司投资者关系邮箱（IR@zte.com.cn），公司将于2022年度业绩说明会上对投资者普遍关注的问题进行回答。
三、咨询方式
如有不明事宜，敬请联系公司，联系方式如下：
电话：0755-26770282
传真：0755-26770286
邮箱：IR@zte.com.cn
特此公告。
中兴通讯股份有限公司董事会
2023年4月1日
