中复神鹰(688295)_公司公告_中复神鹰：关于召开2022年度业绩暨分红说明会的公告新浪财经_新浪网
公告日期:2023-04-01
中复神鹰碳纤维股份有限公司关于召开2022年度业绩暨分红说明会的公告
本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性依法承担法律责任。
重要内容提示：
?会议召开时间：2023年4月10日（星期一）上午10:00-11:00
?会议召开方式：网络直播
?网络直播地址：进门财经（https://s.comein.cn/ANNeQ）
?投资者可于2023年4月7日（星期五）前将相关问题通过电子邮件形式发送至公司邮箱stock@zfsycf.com.cn，公司将在说明会上对投资者普遍关注的问题进行回答。
中复神鹰碳纤维股份有限公司（以下简称“公司”）已于2023年3月22日发布公司2022年年度报告，为便于广大投资者更全面深入地了解公司2022年度经营成果、财务状况，公司计划于2023年4月10日上午10:00-11:00召开2022年度业绩暨分红说明会（以下简称“业绩说明会”），就投资者关心的问题进行交流。
一、说明会类型
本次业绩说明会以网络直播形式召开，公司将针对2022年度经营成果及财务指标的具体情况与投资者进行互动交流和沟通，在信息披露允许的范围内就投资者普遍关注的问题进行回答。
二、说明会召开的时间、地点
（一）会议召开时间：2023年4月10日（星期一）上午10:00-11:00
（二）会议召开方式：网络直播
（二）网络直播地址：进门财经（https://s.comein.cn/ANNeQ）
手机端登录：登录进门财经APP或搜索“进门财经平台”微信小程序，搜索“688295”进入“中复神鹰（688295）2022年度业绩暨分红说明会”或扫描下方二维码参会：
三、参加人员
董事长：张国良先生
董事、总经理：刘芳女士
独立董事：杨平波女士
副总经理、董事会秘书：金亮先生
财务总监：王暖女士
（如有特殊情况，上述参会人员可能进行调整）
四、投资者参加方式
（一）投资者可于2023年4月10日（星期一）上午10:00-11:00登录进门财经（https://s.comein.cn/ANNeQ）观看业绩说明会，公司将及时回答投资者的提问。
（二）投资者可于2023年4月7日（星期五）前将相关问题通过电子邮件形式发送至公司邮箱stock@zfsycf.com.cn，公司将在业绩说明会上对投资者普遍关注的问题进行回答。
五、联系人及咨询办法
联系部门：公司证券部
联系电话：0518-86070140
电子邮箱：stock@zfsycf.com.cn
六、其他事项
本次业绩说明会召开后，投资者可以通过进门财经（https://s.comein.cn/ANNeQ）查看本次业绩说明会的召开情况及主要内容。
特此公告。
中复神鹰碳纤维股份有限公司
董事会2023年4月1日
