中坚科技(002779)_公司公告_中坚科技：2023年第一次临时股东大会决议公告新浪财经_新浪网
公告日期:2023-04-01
浙江中坚科技股份有限公司2023年第一次临时股东大会决议公告
本公司及董事会全体成员保证信息披露的内容真实、准确和完整，没有虚假记载、误导性陈述或重大遗漏。
特别提示：
1、本次股东大会无否决提案的情形。
2、本次股东大会未涉及变更以往股东大会已通过的决议。
一、会议召开和出席情况
（一）会议召开情况
1、召开时间：
现场会议召开时间：2023年3月31日（星期五）下午2:30。
网络投票时间：2023年3月31日（股东大会召开当日）。其中，通过深圳证券交易所交易系统进行网络投票的具体时间为2023年3月31日上午9:15-9:25、9:30-11:30，下午1:00-3:00；通过深圳证券交易所互联网投票系统开始投票的时间为2023年3月31日上午9:15至下午3:00期间的任意时间。
2、现场会议召开地点：浙江省永康市经济开发区名园北大道155号公司二楼会议室。
3、会议方式：本次股东大会采取现场投票和网络投票相结合的方式。
4、召集人：公司董事会。
5、会议主持人：董事长吴明根先生。
6、本次股东大会的召集、召开与表决程序符合《中华人民共和国公司法》、
《上市公司股东大会规则》、《深圳证券交易所股票上市规则》及《公司章程》等法律、法规及规范性文件的规定。
（二）会议出席情况
参加本次股东大会的股东及股东代表共5名，代表有表决权股份66,389,300股，占公司股份总数132,000,000股的50.2949%。其中：参加现场会议的股东及股东代表共4名，代表有表决权股份66,330,000股，占公司股份总数的50.2500%；参加网络投票的股东1名，代表有表决权股份59,300股，占公司股份总数的
0.0449%。
公司部分董事、监事和高级管理人员列席了本次股东大会现场会议。德恒上海律师事务所律师见证了本次股东大会并出具了法律意见书。
二、提案审议表决情况
（一）本次股东大会的提案采取现场表决和网络投票相结合的表决方式。
（二）本次股东大会审议通过了如下决议：
1、审议通过了《关于补选公司独立董事的议案》。
表决结果：同意66,389,300股，占出席会议有表决权股份总数的100.0000%；反对0股，占出席会议有表决权股份总数的0.0000%；弃权0股（其中，因未投票默认弃权0股），占出席会议有表决权股份总数的0.0000%。
其中，中小投资者表决情况：同意59,300股，占出席会议中小股东所持股份的100.0000%；反对0股，占出席会议中小股东所持股份的0.0000%；弃权0股（其中，因未投票默认弃权0股），占出席会议中小股东所持股份的0.0000%。
根据上述表决情况，该提案获得通过。
三、律师出具的法律意见
本次股东大会经德恒上海律师事务所陈波、龙文杰律师见证并出具了结论性意见，认为：公司本次股东大会的召集、召开程序符合法律、行政法规、《股东大会规则》及《公司章程》的规定，出席会议人员的资格和召集人的资格合法、有效，会议的表决程序和表决结果合法、有效。
四、备查文件
1、浙江中坚科技股份有限公司2023年第一次临时股东大会决议；
2、德恒上海律师事务所出具的《关于浙江中坚科技股份有限公司2023年第一次临时股东大会的法律意见》。特此公告。
浙江中坚科技股份有限公司董事会二〇二三年四月一日
