中油资本(000617)_公司公告_中油资本：关于2022年度利润分配预案的公告新浪财经_新浪网
公告日期:2023-04-01
中国石油集团资本股份有限公司关于2022年度利润分配预案的公告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
一、2022年度未分配利润
经信永中和会计师事务所（特殊普通合伙）审计：中国石油集团资本股份有限公司（以下简称公司）2022年度合并层面实现归属于母公司股东的净利润为4,917,991,589.44元，加上年初未分配利润30,280,974,242.93元、减去支付的普通股股利1,668,754,438.41元、提取的盈余公积及一般风险准备等320,542,607.48元，年末未分配利润为33,209,668,786.48元。
2022年度母公司层面实现净利润2,287,975,794.28元，加上年初未分配利润6,521,820,206.02元，减去支付的普通股股利1,668,754,438.41元、提取的盈余公积228,797,579.43元，年末未分配利润为6,912,243,982.46元。
二、2022年度股利分配预案
综合考虑公司经营状况，本次利润分配拟以2022年12月31日总股本12,642,079,079股为基数，每10股派发现金股利1.17元（含税），不送红股，不以公积金转增股本。
本次利润分配总金额为1,479,123,252.24元，资金来源是自有资金，低于2022年末母公司未分配利润6,912,243,982.46元，符合法律法规和上市监管的相关要求，符合公司章程规定的利润分配政策，公司的现金分红水平与所处行业上市公司平均水平不存在重大差异。若董事会审议本次利润分配预案后股本发生变动的，将按照分配
总额不变的原则对分配比例进行调整。
为顺利实施2022年度利润分配事项，公司董事会提请股东大会授权董事会办理2022年度利润分配事项，包括在中国证券登记结算有限责任公司深圳分公司办理审批、登记、备案、核准、结算等手续。本预案需提交公司2022年度股东大会审议通过后方能实施。
三、备查文件
1.公司第九届董事会第二十三次会议决议
2.公司第九届监事会第十四次会议决议
3.独立董事相关独立意见
特此公告。
中国石油集团资本股份有限公司董事会
2023年4月1日
