中油资本(000617)_公司公告_中油资本：关于计提2022年度资产减值准备的公告新浪财经_新浪网
公告日期:2023-04-01
证券代码：000617证券简称：中油资本公告编号：2023-008
中国石油集团资本股份有限公司关于计提2022年度资产减值准备的公告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
为真实反映中国石油集团资本股份有限公司（以下简称公司）财务状况和经营成果，按照《企业会计准则》及会计政策等要求，公司对2022年12月末各项资产进行清查。因部分信托项目风险变化等原因，根据谨慎性原则，2022年度公司计提金融资产及应收款项信用减值损失64,551万元，具体情况说明如下：
一、计提资产减值准备的具体情况说明
（一）计提金融资产及应收款项减值准备的依据和方法
根据财政部《企业会计准则第22号――金融工具确认和计量》的规定以及相关会计政策，为客观反映各类资产价值，公司采用预期信用损失法，对纳入计提减值范围的金融资产及应收款项进行减值测试，并计提减值准备。
（二）计提金融资产及应收款项减值准备情况
2022年度，公司拟对合并层面持有的金融资产及应收款项计提减值损失326,166万元，转回减值损失261,615万元，具体情况如下：
单位：万元
1.拆出资金及存放同业款项
2022年度，公司拟对拆出资金及存放同业款项计提信用减值损失14,897万元。
2.发放贷款及垫款与表外信贷承诺及担保
2022年度，公司拟对发放贷款及垫款计提信用减值损失95,511万元，转回信用减值损失171,171万元；拟对表外信贷承诺及担保计提信用减值损失26,876万元，转回信用减值损失12,002万元。
3.长期应收款
2022年度，公司拟对长期应收款转回信用减值损失43,878万元。
4.债权投资
2022年度，公司拟对债权投资计提信用减值损失180,411万元，转回信用减值损失22,956万元。
5.其他债权投资
2022年度，公司拟对其他债权投资计提信用减值损失2,009万元。
6.其他应收款及其他资产
2022年度，公司拟对其他应收款及其他资产计提减值损失6,462万元，转回减值损失11,608万元。
二、计提资产减值准备对公司的影响
2022年度，公司拟对合并报表层面持有的金融资产及应收款项计提减值损失326,166万元，转回减值损失261,615万元，预计减少利润总额64,551万元，减少净利润52,200万元，减少所有者权益52,200万元。
公司本次计提的资产减值准备已经信永中和会计师事务所（特殊普通合伙）审计，该等影响已在2022年经审计的财务报告中反映。
特此公告。
中国石油集团资本股份有限公司董事会
2023年4月1日
