中简科技(300777)_公司公告_中简科技：2022年度业绩快报新浪财经_新浪网
公告日期:2023-04-14
中简科技股份有限公司2022年度业绩快报
本公司及董事会全体成员保证信息披露内容的真实、准确和完整，没有虚假记载、误导性陈述或重大遗漏。
一、2022年度主要财务数据和指标
单位：元
二、经营业绩和财务状况情况说明
1、财务状况与经营业绩
报告期内，公司财务状况稳健提升，经营情况稳步增长。公司实现营业收入797,159,926.92元，同比增长93.58%；净利润595,505,265.66元，同比增长195.88%。报告期末，公司总资产4,524,561,367.53元，同比增长199.50%；净资产3,889,694,924.25元，同比增长189.37%，总股本439,574,787.00元，同比增长9.89%。
2、增幅较大项目的变动原因
报告期内，公司营业收入及利润指标均有大幅增长，主要系在下游客户需求增加的情况下，公司百吨线、千吨线同时参与生产，顺利完成当年保供任务，当年产量、销量提升所致。
公司资产类指标大幅上升，主要系公司实施了向特定对象发行股票，募集资金到账，且生产线整体产能释放良好，产量提升所致。
三、与前次业绩预计的差异说明
本次业绩快报披露的经营业绩与此前公司发布《2022年度业绩预告》中预计的业绩数据相符，不存在重大差异。
四、其他说明
本次业绩快报是公司财务部门初步测算的结果，尚未经会计师事务所审计，具体财务数据将在2022年年度报告中详细披露，敬请广大投资者谨慎决策，注意投资风险。
五、备查文件
经公司现任法定代表人、主管会计工作的负责人、会计机构负责人（会计主管人员）签字并盖章的比较式资产负债表和利润表。
中简科技股份有限公司董事会
2023年4月14日
