中自科技(688737)_公司公告_中自科技：关于以集中竞价交易方式回购公司股份的进展公告新浪财经_新浪网
公告日期:2023-04-01
中自环保科技股份有限公司关于以集中竞价交易方式回购公司股份的进展公告
本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性依法承担法律责任。
重要内容提示：
?截至2023年3月31日，中自环保科技股份有限公司（以下简称“公司”）通过上海证券交易所交易系统以集中竞价交易方式已累计回购公司股份415,000股，占公司总股本的比例为0.48%，回购成交的最高价为42.68元/股，最低价为
38.60元/股，支付的资金总额为人民币17,001,873.07元（不含印花税、交易佣金等交易费用）。
一、回购股份的基本信息
公司分别于2023年1月17日召开第三届董事会第十一次临时会议、2023年2月7日召开2023年第一次临时股东大会，分别审议通过了《关于以集中竞价交易方式回购公司股份方案的议案》，同意公司使用不低于人民币2,000.00万元、不超过人民币4,000.00万元的自有资金，以不超过人民币54.68元/股的价格，通过集中竞价交易方式回购公司股份，回购期限自股东大会审议通过回购股份方案之日起12个月内。
具体内容详见公司分别于2023年1月19日、2023年2月8日在上海证券交易所网站（www.sse.com）披露的《中自环保科技股份有限公司关于以集中竞价交易方式回购公司股份方案的公告》（公告编号：2023-002）、《中自环保科技股份有限公司2023年第一次临时股东大会决议公告》（公告编号：2023-010）。
二、回购股份的进展情况
根据《上市公司股份回购规则》《上海证券交易所上市公司自律监管指引第7号――回购股份》的相关规定，公司在回购期间，应当在每个月的前3个交易日内公告截至上月末的回购进展情况。现将公司回购股份进展情况公告如下：
2023年3月，公司通过上海证券交易所交易系统以集中竞价交易方式已累计回购公司股份415,000股，占公司总股本的比例为0.48%，回购成交的最高价为42.68元/股，最低价为38.60元/股，支付的资金总额为人民币17,001,873.07元（不含印花税、交易佣金等交易费用）。
截至2023年3月31日，公司通过上海证券交易所交易系统以集中竞价交易方式已累计回购公司股份415,000股，占公司总股本的比例为0.48%，回购成交的最高价为42.68元/股，最低价为38.60元/股，支付的资金总额为人民币17,001,873.07元（不含印花税、交易佣金等交易费用）。
上述回购股份事项符合法律法规的规定及公司回购股份方案。
三、其他事项
公司将严格按照《上市公司股份回购规则》《上海证券交易所上市公司自律监管指引第7号――回购股份》等相关规定及公司回购股份方案，在回购期限内根据市场情况择机做出回购决策并予以实施，并根据回购股份事项进展情况及时履行信息披露义务，敬请广大投资者注意投资风险。
特此公告。
中自环保科技股份有限公司董事会
2023年4月1日
