中贝通信(603220)_公司公告_中贝通信：关于中贝通信集团股份有限公司向不特定对象发行可转换公司债券申请文件审核问询函的回复报告新浪财经_新浪网
公告日期:2023-04-01
7-1-1
股票简称：中贝通信股票代码：603220
关于中贝通信集团股份有限公司向不特定对象发行可转换公司债券申请文件审核问询函的回复报告
保荐机构（主承销商）
二〇二三年三月
7-1-2
上海证券交易所：
贵所于2023年3月21日出具的《关于中贝通信集团股份有限公司向不特定对象发行可转换公司债券申请文件的审核问询函》（上证上审（再融资〔2023〕123号）（下称“审核问询函”）已收悉。中贝通信集团股份有限公司（下称“中贝通信”“发行人”“公司”）与海通证券股份有限公司（下称“保荐机构”）、北京国枫律师事务所（下称“发行人律师”）、天健会计师事务所（特殊普通合伙）（下称“申报会计师”）等相关方，本着勤勉尽责、诚实守信的原则，就审核问询函所提问题逐条进行了认真讨论、核查和落实，现回复如下，请予审核。
如无特别说明，本回复中的简称与募集说明书中简称具有相同含义。
本审核问询函回复中的字体格式说明如下：
在本问询函回复中，若合计数与各分项数值相加之和或相乘在尾数上存在差异，均为四舍五入所致。
7-1-3
目录
问题1关于前次募集资金变更......4
问题2关于2022年业绩......6
问题3关于财务性投资......13
问题4关于其他......25
7-1-4
问题1关于前次募集资金变更
根据申报材料，公司前次募集资金原计划用于补充流动资金的金额为16,961.75万元，占募集资金总额的比例为25.59%；截至2022年6月30日，公司前次募集资金中原计划用于“总部及分支机构服务机构建设项目”的结余21,107.50万元变更用于永久补充流动资金，变更后公司前次募集资金中用于补充流动资金占募集资金总额比例为57.43%。
请发行人说明：结合前次募投资金变更用途后补充流动资金占比的情况，说明本次募集资金是否存在应调减事项、是否符合相关要求。
请保荐机构和申报会计师核查并发表明确意见。【回复】
结合前次募投资金变更用途后补充流动资金占比的情况，说明本次募集资金是否存在应调减事项、是否符合相关要求。
（一）前次募投资金变更用途后补充流动资金占比的情况
公司前次募集资金、变更用途及变更用途后补充流动资金占比的具体情况如下：
公司前次募集资金行为为首次公开发行股票，前次募集资金总额为66,285.40万元，其中原承诺用于补充流动资金为16,961.75万元。
公司于2019年10月11日召开第二届董事会第十二次会议，审议通过了《关于调整部分募集资金用途并将剩余募集资金永久补充流动资金的议案》。公司于2019年11月4日召开2019年第二次临时股东大会，审议通过了《关于调整部分募集资金用途并将剩余募集资金永久补充流动资金的议案》。公司将募集资金
7-1-5
21,107.50万元变更用途，用于永久补充流动资金。上述变更用途事项后，公司承诺用于补充流动资金金额为38,069.25万元。
截至2022年末，公司承诺用于补充流动资金金额占前次募集资金总额的比例为57.43%。
（二）说明本次募集资金是否存在应调减事项、是否符合相关要求
鉴于公司前次募集资金中实际用于补充流动资金金额占前次募集资金总额的比例为57.43%，公司将本次募集资金总额调减1.82亿元。
由于公司于本次发行相关董事会决议日前六个月起至本反馈意见回复出具日之间新增财务性投资800万元，公司将上述800万元一并从本次募集资金总额中调减。
针对上述事项，公司已于2023年3月29日召开第三届董事会第十七次会议，审议通过了《关于调整向不特定对象发行可转换公司债券预案的议案》，将本次募集资金总额调减1.90亿元，调减后本次募集资金总额为5.17亿元，符合相关要求。
核查程序及核查意见
（一）核查程序
针对上述事项，保荐机构和申报会计师执行了以下核查程序：
1、查阅发行人前次募集资金使用情况报告及会计师出具的鉴证报告；
2、查阅《上市公司证券发行注册管理办法》及相关法律适用意见中关于补充流动资金的要求；
3、查阅变更前次募投项目并永久补充流动资金的议案和相关公告文件；
4、查阅公司关于调减向不特定对象发行可转换公司债券募集资金总额的议案。
（二）核查意见
经核查，保荐机构和申报会计师认为：
7-1-6
1、发行人前次募集资金变更用途后实际用于补充流动资金占前次募集资金总额的比例为57.43%。
2、发行人已履行内部决策程序，将本次募集资金总额调减至5.17亿元，符合相关要求。问题2关于2022年业绩
根据申报材料，报告期内，公司营业收入分别为183,174.11万元、206,652.75万元、264,146.19万元、101,852.46万元，净利润分别为15,356.98万元、6,788.00万元、20,152.47万元、4,047.31万元，利润波动较大。
请发行人说明：（1）量化分析报告期内净利润大幅波动的原因，与营业收入变动趋势不一致的合理性；公司业绩与同行业可比公司的对比情况；（2）结合2022年实际经营业绩情况说明公司2020-2022年加权平均净资产收益率（净利润按扣除非经常性损益前后孰低计算）平均值是否低于6%，公司是否持续满足向不特定对象发行可转债的盈利要求；（3）结合期末在手订单等说明公司后续业绩是否存在大幅下滑的风险，相关的风险提示是否充分。
请保荐机构及申报会计师核查并发表明确意见。【回复】
量化分析报告期内净利润大幅波动的原因，与营业收入变动趋势不一致的合理性；公司业绩与同行业可比公司的对比情况；
（一）量化分析报告期内净利润大幅波动的原因，与营业收入变动趋势不一致的合理性
报告期内，公司营业收入与净利润波动情况如下：
单位：万元
注：2022年1-9月营业收入、净利润变动幅度为较2021年1-9月同指标数据变动幅度。
7-1-7
2019年度至2021年度，公司营业收入逐年增长，净利润则存在较大波动。其中，2020年度，公司营业收入与净利润变动趋势不一致，营业收入较2019年度增长12.82%，而净利润较2019年度减少55.80%。
2020年度净利润下滑及与营业收入变动趋势不一致的原因
（1）受经济下行影响项目停工，导致2020年度业绩下滑
2020年度中贝通信净利润6,788.00万元，较上年同期减少8,568.98万元，降幅为55.80%，主要系中贝通信母公司通信网络建设服务等业务上半年受经济下行影响较大，2020年度母公司营业收入同比下降43,724.46万元，降幅为25.79%，净利润下降11,526.03万元，降幅为79.83%。
母公司2020年主要财务数据及变动情况如下：
单位：万元
2020年上半年，受经济下行因素的影响，2020年公司国内各个项目实施停工3-5个月，国际项目停工超过6个月，公司的业务开展受到较大影响，项目施工、验收和结算延后，导致公司业绩下滑。
（2）并购广东和新系公司2020年度营业收入增长的主要原因
公司2020年度营业收入较上年增长23,478.64万元，涨幅12.82%，主要系公司2020年3月份并购广东和新公司所致，2020年广东和新纳入合并报表的主要数据及剔除上述影响后合并报表主要数据较上年变动情况如下：
单位：万元
7-1-8
由上表可见，合并广东和新为发行人合并范围内贡献营业收入44,552.63万元、贡献净利润1,359.16万元，剔除合并广东和新的影响后，公司2020年度营业收入及净利润较2019年度均出现下滑，下滑比例分别为11.50%和64.65%，变动趋势一致。
（3）固定成本继续支出，加剧2020年度业绩下滑
公司2020年度营业成本较上年增长29,267.29万元，上涨20.01%，剔除广东和新的影响后，公司营业成本较上年下降11,077.59万元，下降7.57%，低于营业收入的下降幅度，主要系受2020年经济下行因素影响，项目实施进度不及预期，营业收入下降较大，而营业成本中的固定成本仍继续发生，因此2020年营业成本降幅低于收入下降幅度。
（4）子公司陆续增加，2020年度期间费用有所上升
公司2020年期间费用较上年增长4,100.98万元，上涨21.88%，剔除广东和新的影响后，公司期间费用增长894.33万元，上涨4.77%，主要系公司2019年底收购天津邮电、益升电脑及2019年先后新设武汉中贝、香港中贝、中贝科技、贝通信国际、香港贝通信、沙特贝通信、南非贝斯特、LEO科技、马来西亚通信公司，随着上述公司的增加，导致公司2020年度期间费用较上年有所上升。
（5）海外业务致使应收账款及其减值损失计提金额增长较快
公司2020年度资产损失较上年变动为-391.49万元，变动比例为22.55%，剔除广东和新的影响后，2020年度资产损失较上年变动-538.72万元，变动比例为31.03%，主要系随着新设立公司海外业务的开展，2020年度海外公司营业收
7-1-9
入较上年增加18,693.89万元，期末应收账款余额较上年末增加15,429.10万元，2020年该部分公司产生的应收账款计提坏账准备所致。综上，公司2020年度在经济下行的背景下经营压力有所加大，项目停工、固定成本继续发生、子公司增加导致期间费用上升、应收账款及坏账准备计提规模扩大，均系导致当年度公司净利润下滑的原因。公司2020年度并购广东和新，为合并范围贡献营业收入44,552.63万元，系公司当年度营业收入小幅上涨12.82%的主要原因。上述原因共同导致公司2020年度净利润下滑幅度较大，且与营业收入变动趋势不一致，具有合理性。
2021年度净利润大幅增长的原因2021年度，公司实现营业收入264,146.19万元，较2020年度增长27.82%；实现净利润20,152.47万元，较2020年度增长196.88%。主要原因为受2020年经济下行影响有部分应于2020年建设完成的项目推迟至2021年上半年完成并实现收入，导致2021年上半年收入较高，占全年收入比重42.71%，远高于2020年上半年收入占比28.80%及2019年上半年收入占比34.77%。
2022年1-9月净利润下滑的原因2022年1-9月，公司实现营业收入164,786.53万元，较上年同期下降4.45%；实现净利润7,083.09万元，较上年同期下降38.21%万元。主要原因系受经济波动影响，2021年1-9月公司业绩出现异常增长，同时2022年公司受经济下行影响较大，通信网络建设工程业务因经济形势反复，多次出现停工情况，公司的人员、设备等固定成本支出较大，与此同时公司2022年资金压力较大新增银行借款，导致公司财务费用增加所致。
2022年末经济下行的形势有所好转，2023年公司工程建设项目已实现全面复产复工，截至2023年3月23日公司在手合同为51.38亿元，较截至2022年9月30日的在手合同45.76亿元继续增长，2023年公司经营指标继续发生不利变化的可能性较低。
（二）公司业绩与同行业可比公司的对比情况；
报告期内，公司业绩与同行业可比上市公司对比情况如下：
7-1-10
单位：万元
数据来源：同花顺iFinD
同行业可比上市公司由于各家公司产品结构及业务覆盖区域不同，各年业绩波动情况存在一定分化。
2020年度业绩波动对比情况
2020年度，公司实现净利润6,788.00万元，较2019年度减少8,568.98万元，下滑幅度-55.80%。2020年度，10家同行业可比上市公司中有5家公司亦出现业绩下滑，与公司净利润波动情况一致，2020年度上述5家业绩下滑的公司平均下滑幅度为61.30%，公司当年下降幅度为55.80%，但净利润减少金额远大于可比公司，主要系公司受经济下行影响较大，2020年公司国内各个项目停工3-5个月，国际项目停工超过6个月，公司的业务开展受到较大影响，项目施工、验收和结算延后。
2021年度业绩波动对比情况
2021年度，公司实现净利润20,152.47万元，较2020年度增加13,364.47万元，增幅196.88%。2021年度，10家同行业可比上市公司中有7家公司亦出现业绩增长，与公司净利润波动情况一致。
7-1-11
2022年1-9月业绩波动对比情况2022年1-9月，公司实现净利润7,083.09万元，较2021年1-9月减少4,379.67万元，降幅38.21%。2022年1-9月，10家同行业可比上市公司中有3家公司亦出现业绩下滑。公司2022年1-9月业绩较上年度出现下滑，主要系公司受经济波动影响，公司2021年业绩出现异常增长，同时受2022年1-9月的经济下行影响所致。
报告期内，发行人业绩波动的原因可见本问题回复之“（一）量化分析报告期内净利润大幅波动的原因，与营业收入变动趋势不一致的合理性”部分，总体而言，发行人的业绩波动情况与同行业可比上市公司相比不存在明显差异。
结合2022年实际经营业绩情况说明公司2020-2022年加权平均净资产收益率（净利润按扣除非经常性损益前后孰低计算）平均值是否低于6%，公司是否持续满足向不特定对象发行可转债的盈利要求；
发行人报告期各期加权平均净资产收益率情况如下：
注：2022年度财务数据未经审计，2021年度、2020年度财务数据已经审计
按扣除非经常性损益前后孰低的净利润计算，公司最近三年净资产收益率平均值为6.37%，不低于6%，能够满足向不特定对象发行可转债的盈利要求。
结合期末在手订单等说明公司后续业绩是否存在大幅下滑的风险，相关的风险提示是否充分。
截至2023年3月23日公司在手合同为51.38亿元，较截至2022年9月30日的在手合同45.76亿元保持稳定增长，总体保持较充足的在手合同规模。
以中国移动为代表的国内三大电信运营商是公司的主要客户，报告期内及期后，公司与主要客户的业务合作稳定，充足的在手合同为公司业务成长提供了坚实的基础保障。
7-1-12
截至2023年3月23日，公司的在手合同不存在减少的情形。公司在日常经营中，业绩主要受到宏观经济周期性波动、市场竞争等因素的影响，公司已在募集说明书中对宏观经济周期性波动风险、市场竞争风险、业绩下滑的风险、收入季节性波动的风险等风险作出特别风险提示，相关风险提示充分。核查程序及核查意见
（一）核查程序
针对上述事项，保荐机构和申报会计师执行了以下核查程序：
1、获取并查看公司报告期内的财务报表及公司的公告文件，访谈公司管理层，了解公司报告期内的业绩波动情况及原因；
2、获取并查看公司同行业上市公司报告期内的净利润数据，并将发行人报告期内的业绩波动情况与同行业上市公司进行对比分析；
3、获取并查看公司报告期内审计报告、财务报表附注及2022年度未审财务数据，复核公司最近三年的平均净资产收益率是否不低于6%；
4、获取并查看公司截至2023年3月23日和2022年9月30日的在手合同统计表，并分析在手合同的变动情况。
5、查看并复核公司募集说明书中重大风险提示相关内容。
（二）核查意见
经核查，保荐机构和申报会计师认为：
1、发行人补充说明的报告期内净利润大幅波动的原因具有真实的业务背景，其中2020年度公司营业收入与净利润变动趋势不一致，主要系受到项目停工、固定成本继续发生、子公司增加导致期间费用上升、应收账款及坏账准备计提规模扩大、并购广东和新等多重因素的影响，具有合理性。报告期内，有部分同行业上市公司体现出了与发行人类似的业绩波动情况。
2、按扣除非经常性损益前后孰低的净利润计算，公司最近三年净资产收益率平均值为6.37%，不低于6%，能够满足向不特定对象发行可转债的盈利要求。
7-1-13
3、截至2023年3月23日公司在手合同金额为51.38亿元，总体保持较充足的在手合同规模，不存在因在手合同减少而导致后续业绩大幅下滑的重大风险。公司已在募集说明书中针对宏观经济周期性波动风险、市场竞争风险、业绩下滑的风险、收入季节性波动等风险作出特别风险提示，相关风险提示充分。问题3关于财务性投资
根据申报材料，截至最近一期末，公司未认定存在财务性投资。
请发行人说明：（1）交易性金融资产的具体内容，是否存在需要认定为财务性投资的情形；（2）上海谋和氢能源发展有限公司与发行人主营业务的密切程度，是否属于围绕公司产业链上下游以获取技术、原料或渠道为目的的产业投资的情形，未认定为财务性投资的依据是否充分；（3）公司最近一期末是否持有金额较大、期限较长的财务性投资（包括类金融业务）情形，自本次发行相关董事会决议日前六个月起本次发行前，公司实施或拟实施的财务性投资及类金融业务的具体情况，相关财务性投资是否已从本次募集资金总额中扣除。
请保荐机构及申报会计师核查并发表意见，并就发行人是否符合《证券期货法律适用意见第18号》第1条、《监管规则适用指引——发行类第7号》第1条的相关规定发表明确意见。【回复】
交易性金融资产的具体内容，是否存在需要认定为财务性投资的情形；
截至2022年6月30日，公司交易性金融资产余额为10,000.00万元，主要系购买的短期理财产品（含结构性存款）。公司为了提高资金使用效率，存在利用暂时闲置资金购买银行理财产品的情况，公司购买的理财产品属于安全性高和流动性好的保本型和低风险产品，不属于“收益波动大且风险较高的金融产品”，不属于财务性投资（包括类金融业务）。
上述交易性金融资金已到期赎回，截至2022年9月30日，交易性金融资产金额为零。
7-1-14
上海谋和氢能源发展有限公司与发行人主营业务的密切程度，是否属于围绕公司产业链上下游以获取技术、原料或渠道为目的的产业投资的情形，未认定为财务性投资的依据是否充分；根据公司2021年9月1日发布的《中贝通信2021-2025年五年发展规划》（BG/GDJ21004），指出2021-2025年将按照公司战略布局，积极推进各项工作，在保持5G新基建业务稳定的同时，稳步推进国际业务发展，积极布局和开展5G行业应用（信创）、光器件生产、智能交通和智慧能源业务，为实现五年发展规划做好了准备。
智能交通是在交通领域中充分运用5G、物联网、云计算、人工智能、自动控制、移动互联网等现代电子信息技术面向交通运输的服务系统，具有高效、便捷、安全等优势，能够极大地提升交通系统运行效率和管理水平。公司主要在智能交通领域的以下方面开展业务：（1）智能交通设施与系统平台建设。（2）共享电动单车运营、5G个人和低速智慧车联网服务，包括共享和换电业务，平台建设和服务、资产服务和业务整合；（3）用于车辆自动驾驶的相关产品领域，如激光雷达等。
为落实公司智能交通发展战略，自2021年公司开始布局新能源共享电动单车业务，属于公司主营业务智慧城市板块中的智慧出行领域。公司目前经营智慧出行领域的经营主体包括中贝通信、海南中贝和天津溜呗，2021年、2022年度相关收入分别为1,166.66万元、18,806.97万元（未审数），业务发展情况良好。
为加快共享电动单车业务发展，公司于2021年11月投资上海谋和，主要考虑到两方面因素，第一，增加区域覆盖，共享电动单车业务具有较强的区域性特征，通过投资、收购方式能够快速进入某一区域市场，公司自有主体主要覆盖广东、广西、云南地区，而上海谋和主要专注于广东、河南等区域；第二，增加产品技术路线，公司新能源共享电动单车主要以锂离子电池作为能量载体，通过充放电进行补能，而上海谋和采用了氢能技术路线，通过车辆内置氢燃料电池产生动力，两者工作原理不同，与锂离子电池供能相比具有互补性。氢能作为国家鼓励发展的新能源产业，公司通过投资上海谋和，公司在扩大市场区域的同时，在氢能运营领域提前布局，可一定程度上分散因技术更新导致的产品风险。
7-1-15
因上海谋和经营发展情况不及预期，且未能如期取得其他地区共享电动单车运营牌照。经公司综合考虑，并与上海谋和友好协商，公司于2022年11月25日与上海谋和签订《终止协议》，公司正在督促上海谋和返还上述投资款。综上所述，公司2021年11月投资上海谋和，主要为加快布局智慧出行领域，属于公司主营业务智慧城市板块，符合公司经营战略和发展方向，不属于财务性投资。且除上海谋和外，公司其他智慧出行运营主体均发展情况良好，公司将持续进行智能交通领域的业务布局。
公司最近一期末是否持有金额较大、期限较长的财务性投资（包括类金融业务）情形，自本次发行相关董事会决议日前六个月起本次发行前，公司实施或拟实施的财务性投资及类金融业务的具体情况，相关财务性投资是否已从本次募集资金总额中扣除。
（一）财务性投资及类金融业务认定依据
1、财务性投资
根据《证券期货法律适用意见第18号》的规定：
（1）财务性投资包括但不限于：投资类金融业务；非金融企业投资金融业务（不包括投资前后持股比例未增加的对集团财务公司的投资）；与公司主营业务无关的股权投资；投资产业基金、并购基金；拆借资金；委托贷款；购买收益波动大且风险较高的金融产品等。
（2）围绕产业链上下游以获取技术、原料或者渠道为目的的产业投资，以收购或者整合为目的的并购投资，以拓展客户、渠道为目的的拆借资金、委托贷款，如符合公司主营业务及战略发展方向，不界定为财务性投资。
（3）上市公司及其子公司参股类金融公司的，适用本条要求；经营类金融业务的不适用本条，经营类金融业务是指将类金融业务收入纳入合并报表。
（4）基于历史原因，通过发起设立、政策性重组等形成且短期难以清退的财务性投资，不纳入财务性投资计算口径。
7-1-16
（5）金额较大是指，公司已持有和拟持有的财务性投资金额超过公司合并报表归属于母公司净资产的百分之三十（不包括对合并报表范围内的类金融业务的投资金额）。
2、类金融业务
根据《监管规则适用指引——发行类第7号》的规定：
（1）除人民银行、银保监会、证监会批准从事金融业务的持牌机构为金融机构外,其他从事金融活动的机构均为类金融机构。类金融业务包括但不限于:融资租赁、融资担保、商业保理、典当及小额贷款等业务。
（2）与公司主营业务发展密切相关,符合业态所需、行业发展惯例及产业政策的融资租赁、商业保理及供应链金融，暂不纳入类金融业务计算口径。
（二）公司最近一期末是否持有金额较大、期限较长的财务性投资（包括类金融业务）情形
截至2022年9月30日，公司资产负债表中可能与财务性投资及类金融业务相关的财务报表科目如下：
单位：万元
1、其他应收款
截至2022年9月30日，公司其他应收款的账面价值为8,438.17万元，其他应收款的账面余额具体构成如下：
单位：万元
7-1-17
截至2022年9月30日，公司其他应收款中的押金保证金主要是公司租赁房屋交付的押金、公司参与招标单位组织的项目投标所需交纳的投标保证金和项目实施所需的履约保证金，均与公司日常经营有关。应收投资款及资金拆借款主要是公司应收回的对武汉恒讯通的投资款及资金拆借，2022年10月公司已收回上述款项。
2、其他流动资产
截至2022年9月30日，公司其他流动资产构成为待摊房屋租赁费、预缴税金和待抵扣待认证进项税。其中待摊房屋租赁费系公司日常经营过程中位于全国各项目部的房屋租赁费用，而预缴税金和待抵扣待认证进项税系公司日常经营过程中由于税务原因形成，因此不构成财务性投资（包括类金融业务）。具体明细如下：
单位：万元
3、长期应收款
截至2022年9月30日，公司长期应收款账面价值为16,139.08万元，主要为项目收款周期较长的应收款项，系项目实施过程中形成，不涉及财务性投资（包括类金融业务）。具体情况如下：
7-1-18
单位：万元
公司上述长期应收款所涉及的分期收款建设项目主要是：
（1）公司与中国电信合作的分期收款建设项目。公司与中国电信省公司及各地级市公司等签订项目合作协议，由公司负责项目的融资及建设，并在规定时限内竣工后移交中国电信。中国电信分期向公司支付项目的投资本金及约定的回报（一般约定一定的固定收益率）。项目投资本金的回收期一般为3-5年。
（2）公司承接的系统集成项目，客户分期向公司支付项目的投资本金及约定的回报（一般约定一定的固定收益率）。项目投资本金的回收期一般为3-5年。
4、其他非流动金融资产
截至2022年9月30日，公司其他非流动金融资产账面价值为4,300.00万元，全部为公司对上海谋和氢能源发展有限公司的投资款。2021年11月25日，公司与上海谋和签订投资协议书，约定由公司向上海谋和投资4,300万元用于投放氢燃料自行车，投资期2年，若上海谋和达成运营目标，则投资款转为上海谋和
13.25%股权；若上海谋和未达成运营目标，则按年利率4.2%返还投资款本金和利息。
上海谋和氢能源发展有限公司系围绕公司产业链上下游以获取技术、原料或渠道为目的的产业投资，拓展公司通信技术在新能源领域的应用，是围绕着公司主营的智慧城市与5G行业应用中的智慧出行业务进行的产业布局，符合公司主营业务及战略发展方向，不属于财务性投资（包括类金融业务）。
5、期后新增投资事项
2023年3月6日，公司与浙储能源集团有限公司（以下简称“浙储能源”）签订《增资与股权转让协议》，拟投资2.8亿元，投资完成后公司将持有浙储能
7-1-19
源43%的股权，截至本反馈回复之日已投资0.86亿元，该投资是围绕着公司开展智慧能源业务战略的布局。
（1）智慧能源业务的战略布局
2021年9月1日，公司发布了《中贝通信2021-2025年五年发展规划》（BG/GDJ21004），指出2021-2025年将按照公司战略布局，积极推进各项工作，在保持5G新基建业务稳定的同时，稳步推进国际业务发展，积极布局和开展5G行业应用（信创）、光器件生产、智能交通和智慧能源业务，为实现五年发展规定做好了准备。
智慧能源产业是能源产业与信息技术产业的融合。贯穿能源生产、存储、运输、分配、消费等各个环节，为各个环节提供整体解决方案和配套技术服务。智慧能源产业包括新能源生产储输技术、能源转换及替代技术、分布式能源管理、直供电与微电网、电动车与充电桩技术、能效提升技术、智慧照明、智能家居、工业/建筑/交通领域自动控制和智能管理等。
根据公司披露的2021年《年度报告》提到：在夯实5G新基建的同时，将公司业务向智慧城市、新能源以及5G行业应用等领域拓展，不断寻求能够产生战略协同、实现公司业绩高增长的领域与合作伙伴，公司看好碳中和大趋势下的新能源行业，公司会积极赋能给新领域，整合形成新的竞争优势。
（2）持续布局新能源业务
基于公司在通信技术领域的优势，围绕着公司的智慧出行和智慧能源的发展战略，持续布局智慧出行和新能源业务，先后开展了新能源共享电单车业务、充电桩建设项目。
①新能源共享电单车业务
公司2021年开始布局新能源共享单车业务，属于公司主营业务智慧城市板块中的智慧出行领域的业务布局，目前经营智慧出行领域的经营主体包括中贝通信、海南中贝和天津溜呗，2021年、2022年相关收入分别为1,166.66万元、18,806.97万元（未审数），业务发展情况良好。
7-1-20
②充电桩建设项目
2022年公司继续开展在智慧能源领域的业务布局，公司和三峡电能合作的公共区域电动车充电桩项目已在海口市实施，2022年公司新能源充电桩建设项目的收入为1,301.42万元。
（3）新增新能源业务的营业范围
为积极响应国家清洁能源发展战略布局，充分发挥公司在新能源开发与服务上的能力，满足新能源应用业务发展需要，公司2022年11月14日及2022年11月30日分别召开了第三届董事会第十二次会议、2022年第三次临时股东大会，审议通过了《关于变更经营范围并修订<公司章程>的议案》。公司拟新增经营范围：太阳能热发电产品销售；太阳能发电技术服务；合同能源管理；储能技术服务；配电开关控制设备销售；新兴能源技术研发；充电桩销售；电动汽车充电基础设施运营。
（4）加速布局新能源业务
基于公司的业务发展战略，持续保持对5G及光通信、智慧城市及新能源等新技术领域的投入，加速新能源领域的业务布局，积极开展光伏项目落地试点建设，围绕国家电网和新能源领域在供应链、新产品及合作运营方面积极进行探讨，寻求批量光伏与储能项目落地实施，逐步落实公司在新能源领域的战略布局。
为全面推进新能源业务发展，公司在2022年底成立了全资子公司中贝武汉新能源技术有限公司，依托公司在资金、资源、技术服务等方面的优势，公司以光储充项目投资开发、建设运营为着力点，聚焦发展储能系统、光储充项目投资开发、建设运营，有序延伸上下游产业链、新能源衍生新业态，推动公司主导业务和新能源业务相辅共进平衡发展。
①光伏投资建设及运营项目
2022年12月，公司开始布局分布式光伏发电项目投资建设，截至本反馈回复之日公司正在实施的布式光伏发电建设项目总投资额为2,373.94万元，已完成投资1,939.13万元，项目建成后公司将开展光伏发电项目的相关运营。
7-1-21
②投资浙储能源
2023年3月6日，公司与浙储能源签订《增资与股权转让协议》，拟投资2.8亿元，投资完成后公司将持有浙储能源43%的股权，根据协议约定公司有权选择以同样的估值，继续增持浙储能源15%-30%的股权，截至本反馈回复之日已投资0.86亿元。浙储能源是一家生产跨领域使用的电池系统和提供整体解决方案的企业，主要业务领域为动力电池系统和储能系统的设计、集成及制造。浙储能源在锂离子电池系统及储能业务发展上，在技术、市场、资源、产品及项目交付等方面，能够与公司发挥较强的协同效应，符合公司整体战略规划，将有力促进公司新能源业务发展。公司正在开展工商业光伏储能项目的投资运营与光伏储能项目EPC总包业务，为保证相关业务的持续性，需要稳定的电芯电池产品供应链和优秀的技术能力作为支撑。浙储能源技术团队有多年的电池管理系统行业经验和较强的技术研发能力，自主开发的CSC电池管理系统技术，具备高适配性、高兼容性、高安全性和OTA远程升级，能够实现新能源汽车和储能、备电等各类型新能源应用场景的控制模型、通讯协议、物理接口等兼容和贯通，可为公司开展锂电池储能相关业务提供强有力的技术支持，有效解决公司储能业务相关产品供应的及时性与稳定性。公司投资浙储能源属于围绕产业链上下游以获取技术、原料或者渠道为目的的产业投资布局，符合公司主营业务及战略发展方向，不属于财务性投资。
综上所述，公司持有其他应收款、其他流动资产、长期应收款、其他非流动金融资产不涉及财务性投资（包括类金融业务）情形。因此，截至2022年9月30日，公司不存在持有金额较大、期限较长的财务性投资（包括类金融业务）的情形。
7-1-22
（三）自本次发行相关董事会决议日前六个月起本次发行前，公司实施或拟实施的财务性投资及类金融业务的具体情况，相关财务性投资是否已从本次募集资金总额中扣除
2022年5月27日，公司召开第三届董事会第七次会议，审议通过了本次发行可转换公司债券的相关议案，自本次发行相关董事会决议日前六个月至本反馈意见回复出具之日，公司实施或拟实施的财务性投资及类金融业务的具体情况如下：
1、投资类金融业务
自本次发行相关董事会决议日前六个月起至本反馈意见回复出具日，公司不存在实施或拟实施投资类金融业务的情形。
2、非金融企业投资金融业务
自本次发行相关董事会决议日前六个月起至本反馈意见回复出具日，公司不存在实施或拟实施的非金融企业投资金融业务，亦不存在以超过集团持股比例向集团财务公司出资或增资的情形。
3、与主营业务无关的股权投资
自本次发行相关董事会决议日前六个月起至本反馈意见回复出具日，2022年12月19日公司新增对新余中道投资管理有限公司（以下简称“中道投资”）的投资，投资金额为800万元，持股比例为8%，中道投资公司主营资产管理类业务，与公司的主业营业无关。
中道投资主营业务范围为：一般项目：以自有资金从事投资活动，融资咨询服务，企业管理咨询，软件开发，数据处理服务，信息咨询服务（不含许可类信息咨询服务），创业投资（限投资未上市企业），接受金融机构委托从事信息技术和流程外包服务（不含金融信息服务）（除依法须经批准的项目外，凭营业执照依法自主开展经营活动）
除上述事项外，自本次发行相关董事会决议日前六个月起至本反馈意见回复出具日，不存在实施或拟实施其他的与公司主营业务无关的股权投资的情形。
7-1-23
4、设立或投资产业基金、并购基金
自本次发行相关董事会决议日前六个月起至本反馈意见回复出具日，不存在实施或拟实施设立或投资产业基金、并购基金的情形。
5、拆借资金
2021年8月，公司与武汉恒讯通签订《借款合同》，约定公司向武汉恒讯通拆出资金600.00万元，年利率4.50%，2022年10月，武汉恒讯通已偿还上述借款。上述借款系发行人报告期内的参股公司短期资金周转需求而产生的关联方资金拆借。此外，武汉恒讯通其他股东为了支持武汉恒讯通应对经济下行的经营影响，在发行人提供借款之前，已通过抵押自有房产获得资金支持武汉恒讯通。
除上述情况外，自本次发行相关董事会决议日前六个月起至本反馈意见回复出具日，公司不存在实施或拟实施其他对外拆借资金的情况。
6、委托贷款
自本次发行相关董事会决议日前六个月起至本反馈意见回复出具日，公司不存在拆借资金的情形。
7、购买收益波动大且风险较高的金融产品
自本次发行相关董事会决议日前六个月起至本反馈意见回复出具日，公司不存在购买收益波动大且风险较高的金融产品的情形。
根据上述财务性投资（包括类金融投资）的认定标准并经核查，公司本次发行相关董事会首次决议日前六个月起至本反馈意见回复出具日，除对中道投资的800万元投资之外，公司不存在实施或拟实施财务性投资及类金融业务的情形。
对于上述800万元的财务性投资，经公司于2023年3月29日召开的第三届第十七次董事会决议，对本次向不特定对象发行可转换公司债券的募集资金金额进行了相应的调减。
7-1-24
核查程序及核查意见
（一）核查程序
针对上述事项，保荐机构和申报会计师执行了以下核查程序：
1、查询《证券期货法律适用意见第18号》和《监管规则适用指引——发行类第7号》等关于财务性投资及类金融业务的相关规定；
2、查阅了本次发行相关董事会决议、股东大会决议及公司公告；
3、查阅了公司最近一期的财务报表、理财产品合同、对外投资协议等相关财务资料，核查是否属于财务性投资；
4、查阅了公司及其控股、参股企业的营业执照、公司章程及工商登记资料，并向公司管理层了解公司生产经营范围，核查公司是否存在财务性投资及从事类金融业务的情形；
5、查阅发行人与上海谋和氢能源发展有限公司签署的投资协议、与武汉恒讯通的借款合同；
6、查看公司的2021-2025年发展规划文件，查看公司的定期报告。
7、查看公司在充电桩建设项目、分布式光伏投资建设项目的合同、项目备案文件，投资明细账、收入明细账；
8、查看公司与中道投资签订的投资协议、付款凭证；
9、查看公司与浙储能源的投资协议、付款凭证及相关公告文件。
（二）核查意见
经核查，保荐机构和申报会计师认为：
1、自本次发行相关董事会决议日前六个月起至今，公司对中道投资的800万元投资属于财务性投资，已从本次募集资金总额中扣除，除上述事项外，公司不存在实施或拟实施其他的财务性投资及类金融业务的情形；
7-1-25
2、公司最近一期末不存在持有金额较大、期限较长的财务性投资（包括类金融业务）的情形。问题4关于其他问题4.1
根据申报材料，1）公司应收账款期末余额占报告期内营业收入的比例较高，3-5年账龄的应收账款坏账准备计提比例低于同行业可比上市公司；2）公司库龄1年以上的合同履约成本金额及占比逐期增加。
请发行人说明：（1）各期末应收账款的账龄、期后回款金额、比例及与同行业可比公司的对比情况，结合具体项目和客户情况说明3-5年账龄的应收账款坏账准备计提比例低于同行业可比上市公司的原因，公司的坏账准备计提是否充分；
（2）库龄1年以上的合同履约成本对应的主要项目名称、金额、建设期、已收款金额，项目进展、收款情况是否符合项目预期、是否存在长期停工情形；1年以上合同履约成本金额及占比逐期增加的原因，结合前述情况及项目回款、期后转销等情况分析相关存货跌价准备计提是否充分。
请保荐机构和申报会计师核查并发表明确意见。【回复】
各期末应收账款的账龄、期后回款金额、比例及与同行业可比公司的对比情况，结合具体项目和客户情况说明3-5年账龄的应收账款坏账准备计提比例低于同行业可比上市公司的原因，公司的坏账准备计提是否充分；
（一）各期末应收账款的账龄、期后回款金额、比例及与同行业可比公司的对比情况
1、报告期各期末应收账款的账龄情况
单位：万元
7-1-26
公司报告期各期末应收账款账龄3年以内的占比分别为96.57%、96.75%、
95.72%和96.78%，账龄为3年以上的占比较低。
2、期后回款金额
截至2022年12月31日，报告期各期末应收账款回款情况如下：
单位：万元
公司的主要业务为通信网络建设项目，通信网络建设项目是分阶段收款，涉及验收、审计、质保期等多个环节或条件，应收账款账龄相对较长，公司期后回款金额占应收账款账面余额的比例与其业务模式相符合。
3、公司应收账款账龄的比例与同行业公司对比情况
（1）2021年末应收账款账龄的比例
7-1-27
（2）2020年末应收账款账龄的比例
（3）2019年末应收账款账龄的比例
7-1-28
报告期各期末，除2019年末外，公司应收账款账龄3年以上的占比低于同行业公司，主要系公司的客户为通信行业三大运营商和大型央企及各期，信用良好，资金实力比较雄厚，回款情况较好。
（二）结合具体项目和客户情况说明3-5年账龄的应收账款坏账准备计提比例低于同行业可比上市公司的原因，公司的坏账准备计提是否充分
1、报告期各期间前五大项目情况
7-1-29
7-1-30
报告期内各期，前五大项目对应收入占当期营业收入的比例分别为4.98%、
9.03%、11.60%和5.78%，占比相对较低。
2、报告期各期间前五大客户情况
单位：万元
7-1-31
公司报告期内前五大客户（同一控制下合并口径）占主营业务收入比例分别为88.03%、76.07%、77.23%和71.84%。公司属于通信技术服务行业，通信运营商是公司的主要服务对象，来自电信运营商的收入占比高，是行业内的普遍现象。
3、公司与同行业上市公司坏账准备计提比例对比情况如下：
7-1-32
报告期内公司应收账款3-5年账龄计提坏账的比例低于同行业具体原因如下：
（1）发行人3年以上账龄的应收账款占比较低，公司的主要客户为中国移动、中国联通、中国电信等国内比较大型的央企国企，信用良好，公司与上述客户建立了长期稳定的合作关系，历史上未发生实际坏账，因此预计信用损失率较低。
（2）公司应收账款坏账准备的计提比例政策具有一贯性，报告期内未发生变动。
（3）报告期内应收账款账龄主要分布在3年以内，占比超过95%，3年以内公司的应收账款坏账计提比例与同行业不存在显著差异。
综上所述，公司应收账款账龄3-5年的坏账准备计提比例低于同行业，主要为公司为通信行业三大运营商，信用良好，公司报告期内3年以上的应收账款占比较低；报告期内，公司应收账款坏账准备计提比例未发生变动，因此，公司应收账款账龄3-5年的坏账准备计提低于同行业具体合理性，公司坏账准备计提充分。
7-1-33
库龄1年以上的合同履约成本对应的主要项目名称、金额、建设期、已收款金额，项目进展、收款情况是否符合项目预期、是否存在长期停工情形；1年以上合同履约成本金额及占比逐期增加的原因，结合前述情况及项目回款、期后转销等情况分析相关存货跌价准备计提是否充分。
（一）库龄1年以上的合同履约成本对应的主要项目名称、金额、建设期、已收款金额，项目进展、收款情况是否符合项目预期、是否存在长期停工情形
报告期各期末，公司合同履约成本库龄情况如下：
单位：万元
报告期各期末，公司合同履约成本库龄主要在2年以内，占比分别为94.99%、
97.88%、95.14%、94.77%。公司业务以通信网络建设项目为主，将项目建设过程中发生的劳务成本、材料成本及其他直接费用计入到合同履约成本，随着工程进度的履约进度，客户验收后，公司确认收入并结转相应的合同履约成本，通信网络建设项目是分阶段收款，涉及验收、审计、质保期等多个环节或条件，周期较长，部分项目执行周期超过1年，符合通信网络建设项目的客观情况。
截至2022年9月30日，公司库龄1年以上的合同履约成本为13,183.52万元，占比25.77%。库龄1年以上的合同履约成本对应的项目中，前十大项目合计合同履约成本金额为6,162.93万元，占库龄1年以上的合同履约成本的比例为
46.75%。
截至2022年9月30日，公司库龄1年以上的合同履约成本对应的主要项目情况如下：
7-1-34
注：中山移动网络技术服务项目的建设期除前期线路建设期外，还包括3年的后续服务期，其中前期建设已完工。
7-1-35
由上表可见，公司库龄1年以上的合同履约成本对应的主要项目均进展正常，回款良好，不存在长期停工、回款不符预期等异常情形。
（二）1年以上合同履约成本金额及占比逐期增加的原因，结合前述情况及项目回款、期后转销等情况分析相关存货跌价准备计提是否充分。
1、1年以上合同履约成本金额及占比逐期增加的原因
报告期各期末，公司库龄1年以上合同履约成本金额分别为3,265.28万元、4,822.11万元、9,013.93万元和13,183.52万元，占比分别为17.00%、14.38%、
24.99%和25.77%，总体呈上升趋势。一方面是由于公司整体业务规模有所增长，正在执行的项目增加，公司的合同履约成本对应项目主要为通信网络建设项目，该类项目分阶段收款，涉及验收、审计、质保期等多个环节或条件，周期相对较长；另一方面是在过去几年实体经济受到冲击、国际争端摩擦加剧的背景下，国际国内经济形势较为复杂严峻，企业的发展面临诸多困难和挑战，部分项目投资节奏放缓。
2、相关存货跌价准备计提是否充分
（1）公司库龄1年以上合同履约成本对应项目进展正常、回款良好
结合本问题第二小问之（一）之回复，公司库龄1年以上的合同履约成本对应的主要项目均进展正常，回款良好，不存在长期停工、回款不符预期等异常情形。
（2）公司库龄1年以上合同履约成本期后转销情况良好
截至2022年9月30日，公司库龄1年以上合同履约成本金额为13,183.52万元，其中，截至2023年2月末，已转销金额为4,180.53万元，占比31.71%。
（3）同行业公司履约成本减值准备计提对比情况
公司合同履约成本减值准备率与同行业可比上市公司对比情况如下：
单位：万元
7-1-36
注：同行业可比上市公司均未披露截至2022年9月30日的合同履约成本跌价准备计提情况，因此取截至2022年6月30日的数据进行对比。由上表可见，发行人的同行业可比上市公司中，中富通、吉大通信、元道通信及纵横通信未计提合同履约成本减值准备，与发行人情况一致。同行业上市公司中，除了华星创业合同履约成本减值准备计提比例较高外，其他上市公司实际计提比例较低或未计提。
根据上市公司公告，华星创业存货跌价准备金额较高原因比较特殊，主要系“随着公司实际控制人的变更及公司业务调整、人员离职，同时因设计业务垫资压力较大，公司近年逐渐减少承接设计业务，翔清通信团队主要负责原有设计项目的收尾工作及项目验收回款事项。翔清通信梳理结算资料过程中发现存在原来资料交接过程中缺失部分产值确认依据、部分客户的项目对接人已调离原岗、运营商批复后的设计站点存在换点废点撤项等情况，加之翔清通信较多项目验收结算需通过挂靠第三方完成，导致项目验收结算难度增加，损失加大。”
综上所述，公司履约成本的账龄主要在2年以内，符合公司业务特点。公司库龄1年以上的合同履约成本对应项目进展情况良好，回款符合预期，期后转销情况正常。报告期各期末，合同履约成本计提情况与同行业可比上市公司无显著差异。
7-1-37
核查程序及核查意见
（一）核查程序
针对上述事项，保荐机构和申报会计师执行了以下核查程序：
1、获取并查看公司应收账款明细表和账龄分析表、收入明细表、应收账款回款情况；
2、查看同行业公司应收账款账龄情况和坏账准备计提政策；
3、查看公司报告期内的年度报告和审计报告；
4、获取并查看公司报告期各期末的合同履约成本库龄表；
5、获取并查看公司截至2022年9月30日的合同履约成本明细，获取并复核其中库龄1年以上的合同履约成本对应项目的合同、期后回款情况、项目进展情况等；
6、查看发行人同行业可比上市公司定期公告中关于合同履约成本及其减值准备计提的相关内容，并与发行人合同履约成本减值准备计提情况进行对比分析。
（二）核查意见
经核查，保荐机构和申报会计师认为：
1、公司应收账款账龄3-5年的坏账准备计提比例低于同行业，主要系公司3-5年账龄的应收账款占比低于同行业公司，公司的主要客户为通信三大运营商，企业信用良好，期后回款情况良好，发生坏账的可能性较低，同时公司的应收账款坏账计提政策具有一贯性，报告期内未发生变动，公司的坏账准备计提充足。
2、截至2022年9月30日，公司库龄1年以上的合同履约成本对应的主要项目均进展正常，回款良好，不存在长期停工、回款不符预期等异常情形。公司1年以上合同履约成本金额及占比呈增长趋势，主要原因系公司整体业务规模增长及受部分项目投资节奏放缓影响。报告期各期末，公司合同履约成本不存在减值迹象，未计提减值准备，合同履约成本计提情况与同行业可比上市公司无显著差异。
7-1-38
问题4.2
根据申报材料，截至发行人及其子公司部分业务资质已到期或即将到期。请发行人说明：是否已取得从事生产经营所需的全部业务资质，已到期业务资质是否已续期完毕，即将到期业务资质的续期安排、是否存在不能续期的风险。
请保荐机构和发行人律师进行核查，并说明核查的过程、依据和结论。【回复】
是否已取得从事生产经营所需的全部业务资质，已到期业务资质是否已续期完毕，即将到期业务资质的续期安排、是否存在不能续期的风险。
（一）发行人及其控股子公司已取得从事生产经营所需的全部业务资质
报告期内，发行人的主营业务为提供5G新基建、智慧城市与5G行业应用服务，同时包括光电子器件的生产和销售，发行人及其控股子公司按照相关法律法规的规定开展生产经营活动。截至本报告出具日，发行人及其控股子公司结合自身生产经营需要已根据相关法律法规要求取得了全部资质许可，具体如下：
从事生产经营的主要资质许可
7-1-39
7-1-40
发行人及其控股子公司已取得的其他资质证书
（1）2018年11月，发行人通过高新技术企业复审认定，取得编号为GR201842000959的高新技术企业证书，有效期为三年（2018-2020年度）。发行人享受自认定年度起三年内减按15%的税率征收企业所得税的优惠政策；2021年11月，发行人通过高新技术企业复审认定，取得编号为GR202142000224的高新技术企业证书，有效期为三年（2021-2023年度）。发行人享受自认定年度起三年内减按15%的税率征收企业所得税的优惠政策。
（2）2018年11月，天津邮电取得编号为GR201812001217的高新技术企业证书，有效期为三年（2018-2020年度）。天津邮电享受自认定年度起三年内减按15%的税率征收企业所得税的优惠政策；2021年10月，天津邮电通过高新技术企业复审认定，取得编号为GR202112000791的高新技术企业证书，有效期为三年（2021-2023年度）。天津邮电享受自认定年度起三年内减按15%的税率征收企业所得税的优惠政策。
（3）2018年11月，荆门锐择取得编号为GR201842001892的高新技术企业证书，有效期为三年（2018-2020年度）。荆门锐择享受自认定年度起三年内减按15%的税率征收企业所得税的优惠政策；2021年11月，荆门锐择通过高新技术企业复审认定，取得编号为GR202142000901的高新技术企业证书，有效期为三年（2021-2023年度）。荆门锐择享受自认定年度起三年内减按15%的税率征收企业所得税的优惠政策。
（4）2022年11月，中贝智能取得编号为GR202242004140的高新技术企业证书，有效期为三年（2022-2024年度）。中贝智能享受自认定年度起三年内减按15%的税率征收企业所得税的优惠政策。
7-1-41
经查询企业公示网站（https://www.gsxt.gov.cn/）、信用中国（https://www.creditchina.gov.cn/）、中华人民共和国住房和城乡建设部官方网站（https://www.mohurd.gov.cn/）、全国建筑市场监管公共服务平台（https://jzsc.mohurd.gov.cn/home）、中华人民共和国工业和信息化部官方网站（https://www.miit.gov.cn/）、湖北省住房和城乡建设厅官方网站（https://zjt.hubei.gov.cn/）、广东省住房和城乡建设厅官方网站（http://zfcxjst.gd.gov.cn/）、天津市住房和城乡建设委员会官方网站（https://zfcxjs.tj.gov.cn/）、广东省通信管理局官方网站（https://gdca.miit.gov.cn/）、湖北省通信管理局官方网站（https://hubca.miit.gov.cn/）、天津市通信管理局官方网站（https://tjca.miit.gov.cn/）等公开信息（查询日期：2023年3月23日-2023年3月24日），截至前述查询日，发行人及其境内控股子公司不存在超出其业务资质范围开展经营业务而受到行政处罚的情形。
根据各境外律师出具的相关法律意见及有关资质证照，报告期内，发行人境外子公司均在其核准的经营范围内合法经营。
综上所述，发行人及其控股子公司已取得从事生产经营所需的全部业务资质。
（二）发行人及其控股子公司已到期业务资质已续期完毕
截至本报告出具日，发行人及其境内子公司已到期/即将到期业务资质已续期完毕，具体情况如下：
7-1-42
7-1-43
发行人已完成吸收合并广东和新的相关程序，发行人根据实际经营业务需要办理原广东和新持有的“通信网络代维（外包）资质等级证书-通信网络代维线路专业甲级”、“通信网络代维（外包）资质等级证书-通信网络代维基站专业甲级”两项资质证书，截至本报告出具之日，该两项业务资质的权利人已变更为发行人，有效期至2023年5月6日；除前述两项业务资质外，发行人根据实际经营业务需要暂不办理原广东和新持有的其他资质证书的持证人变更或续期手续。
经查询企业公示网站（http://www.gsxt.gov.cn/，查询日期：2023年3月23日），天津邮电已吸收合并星网通信，因天津邮电已具备从事其生产经营业务所需的工程设计资质证书等，故其不再申请办理星网通信原持有的“工程设计资质证书-电子通信广电行业（有线通信）专业乙级”资质证书有关持证人变更或续期手续。
经过查询企业公示网站（http://www.gsxt.gov.cn/，查询日期：2023年3月23日），星网学校原持有的“教民112010170001159号”《民办学校办学许可证》于2022年12月31日到期，因发行人终止经营星网学校相关业务并注销星网学校，故未办理该项资质的续期手续，星网学校已于2023年1月19日注销。
7-1-44
根据发行人境外子公司的相关资质证书，截至本报告出具日，发行人境外子公司已根据其实际生产经营需要办理相关到期/即将到期业务资质续期手续。综上所述，发行人及其子公司已到期/即将到期业务资质已根据其实际生产经营需要续期完毕。
（三）即将到期业务资质的续期安排
截至本报告出具之日，发行人及其境内子公司持有的临期（到期时间少于6个月）资质续期安排如下：
上述第1项及第4项资质许可
根据《安全生产许可条例（2014修订）》第九条第一款规定，“安全生产许可证的有效期为3年。安全生产许可证有效期满需要延期的，企业应当于期满前3个月向原安全生产许可证颁发管理机关办理延期手续。”，截至本报告出具日，发行人持有的《安全生产许可证（建筑施工）》将于2023年6月3日有效期届满，根据前述规定，发行人已向湖北省住房和城乡建设厅申请办理延期手续；中贝智能持有的《安全生产许可证（建筑施工）》将于2023年8月14日有效期届满，根据发行人的陈述，中贝智能将于期满前3个月向湖北省住房和城乡建设厅申请办理续期手续。
7-1-45
根据《安全生产许可条例（2014修订）》《建筑施工企业安全生产许可证管理规定（2015修正）》并查询湖北政务服务官方网站（http://zwfw.hubei.gov.cn/webview/bszn/bsznpage.html?transactCode=1142000001104325X6200011700700003，查询日期：2023年3月23日），发行人及中贝智能持有的《安全生产许可证（建筑施工）》办理延期手续的相关要求如下：
7-1-46
发行人持有的“通信网络代维（外包）资质等级证书-通信网络代维线路专业甲级”“通信网络代维（外包）资质等级证书-通信网络代维基站专业甲级”资质截至本报告出具日，相关审核机构已完成该两项资质的续期审核工作，在相关法律法规及相关行业规范政策不发生重大变化的情况下，不存在续期不能的实质法律障碍。
综上所述，发行人及相关子公司即将到期的业务资质存在明确续期安排，在相关法律法规及相关行业规范政策不发生重大变化的情况下，不存在不能续期的实质法律障碍。核查程序及核查意见
（一）核查程序
针对上述事项，保荐机构和发行人律师执行了以下核查程序：
1、获取查阅发行人审计报告及发行人于指定信息披露网站发布的定期报告及公告信息、发行人相关“三会文件”；
2、获取并查阅发行人的相关说明；
3、查阅《中华人民共和国安全生产法（2021修正）》《安全生产许可证条例（2014修订）》《建筑业企业资质管理规定（2018修正）》《建设工程勘察设计管理条例（2017修订）》《建设工程勘察设计资质管理规定（2018修正）》《电信设备进网管理办法》《中华人民共和国民办教育促进法》等相关法律法规等；
4、获取查阅发行人提供的发行人及相关子公司《营业执照》、其已取得的从事生产经营相关许可资质证书、续期证明文件等；
5、获取查阅有关主管部门发布关于资质延期事项的通知；
6、访谈发行人业务资质管理负责人；
7、查询企业公示网站（https://www.gsxt.gov.cn/）、信用中国（https://www.creditchina.gov.cn/）、中华人民共和国住房和城乡建设部官方网站
7-1-47
（https://www.mohurd.gov.cn/）、全国建筑市场监管公共服务平台（https://jzsc.mohurd.gov.cn/home）、中华人民共和国工业和信息化部官方网站（https://www.miit.gov.cn/）、湖北省住房和城乡建设厅官方网站（https://zjt.hubei.gov.cn/）、广东省住房和城乡建设厅官方网站（http://zfcxjst.gd.gov.cn/）、天津市住房和城乡建设委员会官方网站（https://zfcxjs.tj.gov.cn/）、广东省通信管理局官方网站（https://gdca.miit.gov.cn/）、湖北省通信管理局官方网站（https://hubca.miit.gov.cn/）、天津市通信管理局官方网站（https://tjca.miit.gov.cn/）、湖北政务服务官方网站（http://zwfw.hubei.gov.cn/webview/bszn/bsznpage.html?transactCode=1142000001104325X6200011700700003）等公开信息（查询日期：2023年3月23日-2023年3月24日）。
（二）核查意见
经核查，保荐机构和发行人律师认为：
1、发行人及其控股子公司已取得从事生产经营所需的全部业务资质；
2、发行人及相关子公司已根据其业务经营需要办理完毕已到期业务资质续期手续；
3、发行人及相关子公司即将到期的业务资质存在明确续期安排，不存在不能续期的实质法律障碍。
保荐机构对发行人回复的总体意见：
对本回复材料中的公司回复，保荐机构均已进行核查，确认并保证其真实、完整、准确。
7-1-48
（本页无正文，为中贝通信集团股份有限公司《关于中贝通信集团股份有限公司向不特定对象发行可转换公司债券申请文件审核问询函的回复报告》之盖章页）
中贝通信集团股份有限公司
年月日
7-1-49
（本页无正文，为海通证券股份有限公司《关于中贝通信集团股份有限公司向不特定对象发行可转换公司债券申请文件审核问询函的回复报告》之签字盖章页）
保荐代表人签名：______________________________张君刘炯
法定代表人签名：_______________周杰
海通证券股份有限公司
年月日
7-1-50
声明
本人已认真阅读中贝通信集团股份有限公司本次审核问询函回复报告的全部内容，了解报告涉及问题的核查过程、本公司的内核和风险控制流程，确认本公司按照勤勉尽责原则履行核查程序，审核问询函回复报告不存在虚假记载、误导性陈述或者重大遗漏，并对上述文件的真实性、准确性、完整性、及时性承担相应法律责任。
法定代表人签名：_______________周杰
海通证券股份有限公司
年月日
