中船科技(600072)_公司公告_中船科技：洛阳双瑞风电叶片有限公司2021年度、2022年度审计报告新浪财经_新浪网
公告日期:2023-04-01
洛阳双瑞风电叶片有限公司财务报表附注2021年度、2022年度（除特别注明外，金额单位为人民币元）
处理：①该租赁变更通过增加一项或多项租赁资产的使用权而扩大了租赁范围；②增加的对价与租赁范围扩大部分的单独价格按该合同情况调整后的金额相当。租赁变更导致租赁范围缩小或租赁期缩短的，本公司相应调减使用权资产的账面价值，并将部分终止或完全终止租赁的相关利得或损失计入当期损益。其他租赁变更导致租赁负债重新计量的，本公司相应调整使用权资产的账面价值。
（3）本公司作为出租人
本公司作为出租人时，将实质上转移了与资产所有权有关的全部风险和报酬的租赁确认为融资租赁，除融资租赁之外的其他租赁确认为经营租赁。融资租赁融资租赁中，在租赁期开始日本公司按租赁投资净额作为应收融资租赁款的入账价值，租赁投资净额为未担保余值和租赁期开始日尚未收到的租赁收款额按照租赁内含利率折现的现值之和。本公司作为出租人按照固定的周期性利率计算并确认租赁期内各个期间的利息收入。本公司作为出租人取得的未纳入租赁投资净额计量的可变租赁付款额在实际发生时计入当期损益。应收融资租赁款的终止确认和减值按照《企业会计准则第22号――金融工具确认和计量》和《企业会计准则第23号――金融资产转移》的规定进行会计处理。经营租赁经营租赁中的租金，本公司在租赁期内各个期间按照直线法确认当期损益。发生的与经营租赁有关的初始直接费用应当资本化，在租赁期内按照与租金收入确认相同的基础进行分摊，分期计入当期损益。取得的与经营租赁有关的未计入租赁收款额的可变租赁付款额，在实际发生时计入当期损益。租赁变更融资租赁发生变更未作为一项单独租赁进行会计处理的，本公司分别下列情形对变更后的租赁进行处理：①假如变更在租赁开始日生效，该租赁会被分类为经营租赁的，本公
洛阳双瑞风电叶片有限公司财务报表附注2021年度、2022年度（除特别注明外，金额单位为人民币元）
担保金额
担保担保起始日终止日300,000,000.002020/4/292022/7/840,000,000.002020/11/102021/11/1030,000,000.002020/10/142021/10/1460,000,000.002020/9/302021/9/3050,000,000.002020/6/242021/6/24
担保方中国船舶重工集团海装风电股份有限公司中国船舶重工集团海装风电股份有限公司中国船舶重工集团海装风电股份有限公司中国船舶重工集团海装风电股份有限公司中国船舶重工集团海装风电股份有限公司中国船舶重工集团海装风电股份有限公司80,000,000.002020/3/192021/3/19
(4)关联方资金拆借情况
关联方拆借金额起始日到期日
拆入：
中国船舶重工集团公司笫七二五研究所72,000,000.002020/10/132021/10/13
中国船舶重工集团公司第七二五研究所36,000,000.002021/5/142021/11/14
(5)关联方利息支出
、利息收入情况A、关联方利息支出
关联方关联交易内容2022年度
中船财务有限责任公司利息支出
4,436,800.00
中国船舶重工集团公司笫七二五研
利息支出
究所
合计
4,436,800.00
B、关联方利息收入
关联方关联交易内容2022年度
中船财务有限责任公司利息收入
521,901.66
C、关联方借款情况
关联方
2022年度中船财务有限责任公司
D、关联方存款情况
关联方
2022.12.31
中船财务有限责任公司
467,712,155.59
5、关联方应收应付款项
(1)应收关联方款项
担保是否巳经履行完毕
是
是
是定曰定曰定曰
说明
其他流动负债其他流动负债
2021年度12,463,744.452,508,950.00
14,972,694.45
2021年度226,907.21
2021年度288,236,000.00
2021.12.31226,692,511.99
