中金公司(601995)_公司公告_中金公司：2022年度社会责任报告新浪财经_新浪网
公告日期:2023-04-01
2022
601995
ESG77
ESG37
|2022
tt
t
t
35ESG
20221120221231
2023
(ESG)(GSSB)GRIGRISustainabilityReportingStandards
|2022
http://www.hkexnews.hkhttp://www.sse.com.cnhttp://www.cicc.com
2728
Investorrelations@cicc.com.cn
ESGESG
|2022
ESG
2022
ESGESG
ESGESGESGESGESG
ESG
|2022
ESG
2022330
ESG
ESG
20221231
ESG
ESGESGESG
ESG
|2022
1.2.3.
|2022
2022
ESG
InstitutionalInvestor2ESG2
FortuneESGTop40
AESG
ESG
ESG
ESG
ForbesChina
GlobalFinance
ESG
Top30
Top20
PETop20
ESG
AonESG
Universum2022
MercerChina2022-2023
|2022
1.1
tESG
ESG20223ESGESG20224ESGESG
ESGESGESGESGESGESGESG
ESGESGESG
ESGESGESGESG
ESG
ESG
ESGMSCIESGA
MSCIESGA
|2022
t
ESGMSCIESG
ttt
tttt
ttt
tttt
ttttttt
ttttttt
|2022
tttttt
ttt
tttttt
ttt
tt
ttt
ttt
ttt
ttt
ttt
tt
|2022
–
–
–
1.2
t
|2022
–
––
tESG
ESGESG
ESGESMSESGESG
ESG
|2022
t
2017
–
e-LC
–
–e-LC
2704
|2022
t
6083
1111,577
|2022
t
11,600
|2022
t
ESG
ESG
ESGESG
19,187
27,54035,562
2,471
1,362
|2022
2.1
2030
|2022
2022
2022
20303–25
111,955.05
2.3
1.9
203025%––
20302.7–
|2022
–LEEDBRE–
–2022(CCER)246
2022FICC
2022
2022FICC
|2022
2.2
20301,000–LED–20222,700LED
––
|2022
––
7,812
–––
|2022
2.3
2022
·
|2022
2.4
ESG2060
CICCCommodityTradingLimited
|2022
2022
20,22417,787
25,632,901
5,476
19,187
14,628
4,475/1.26
27,540/1.82
35,562/2.34
1,362/0.09
2,471/0.16
202220231
IPCC
2006IPCC2019
2021EIBProjectCarbonFootprintMethodologiesfortheAssessmentofProjectGHGEmissionsandEmissionVariations2023
U.S.EPAClimateLeadersGHGInventoryProtocolEmissionFactorsforGreenhouseGasInventories20224
GB/T2589-2020
7,000
1,300
3,400
|2022
3.1
20227,000IPOA
A+
ABS
3,400
1,300t
2022
1502022
10+
2021
5232022100
|2022
2022
A1
26.8
202230
2022100
742022
10132022
|2022
2022742022
522.80%3.7
2022524
A1AA
A1
(HKQAA)
|2022
t
ADB(ESMS)(GCF)
MERV
20223
452022
|2022
tESG
ESGESG
20223ETFETFICEEUA
ICEEUA
20227UCITSESG
20229500ESGESG
|2022
t
20221
20225ABN
20226(ABN)
20228REITs
20229
202210REITs
|2022
t
2,400IPOABS
A
3.2
2022
2022
t
20221026
|2022
2022
5002
84%60%2022112,2402015
71%46562%
IPO2022
APP
|2022
t
IPO
IPO
A
2022427
|2022
ESMSESMSESMS
ESG
ESGESG4ESG
3.3ESG
ESG20227UNPRItESG
ESG
|2022
tESG
ESG
ESGESGESGESG
ESG
+ESG+
ETFESG
|2022
tESG
ESGESGESG10
ESGESG
5,000ESGESG
tESG
ESG2022416(ADB)
2022610ESG
ESG
2022614ESGESG
ESGESG
202278(ADB)
202285ESG
|2022
tESG
ESGCHAMPsESG
ESG
CHAMPsESG
ESG
|2022
ESG
]
ESG
3.4
t
ESG
ESG
ESGESG
AESG11ESGESGESG
|2022
2022219
t
2017
20206
2021927
20221
t
(GIP)GIP
20227UNPRI
|2022
2021
20226142022
’
2022
t
|2022
ESG
2022121ESG
ESGESGESG
ESGESGESG
ESG’ESG
ESGESG
ESGESGESG
ESGESG
A
ESGESGESG’ESGESGESG
ESG
|2022
COP27
2022116-1120
COP27
COP27
++
1117
NBS
++
COP27
|2022
202268TheAsset
ETS
G20
WilhelmMohn
REPowerEU
CESGsClimate-ESG-sustainability
ETF
(Taxonomy)
|2022
4.1
t
GB/T35273-2020
OA
t
]
APP
t
|2022
tt
ISO27001ISO20000PDCA
DSN
]
4.2
t
APPWeb
LP
APP
JinnJinnAPP
Jinn68
500100IT
|2022
ESOPESOPESOP
E-SpaceE-SpaceDEVOPSCD3
GOITI2022ITIT20223,000
38%17330+3,300+
1491747
AIAI29AI
2545
2,021
1163
PaaS
]
t
LPRLPR
5,600
–
GDR
GDR
GDRGDR1/3GDR
|2022
–
2010
ESGESGETFETFETF
ESG500ESG
t
|2022
4.3
2.0APP
29212
APP
|2022
5967%97%
50-4480
|2022
4.4
8,0627,10615,1688
1,001410,059
569.3
|2022
5.1
t
|2022
2022
15,168
8%
15%
9%
7%
9%
9%
7%
|2022
t
2022
t
CEO
CEO
5.2
2022
20224
|2022
5newCICCbaby
newCICCbaby
2022
MDEDVPSACICC-ESG2022\23010267-Chi
50+
200+3+
450+9+2324.9
IC
95%90%
2,000+7
5%
|2022
2022715192022CICCBaby5
|2022
2022
|2022
1,001
410,059
569.3
46%
54%
21%
6%
73%
=
|2022
5.3
|2022
|2022
202020212022
%000
48.4
5.4
ESGESGt
98915
3,440
5,063.11
|2022
6.1
2022656212,1507251,24478
20-
1.1
2022171,000
51,4708,500
|2022
1011,400
102,300
1,607
2022
2022202220221
2022
|2022
6.2
t
t
10.5
1,140
|2022
41.1
100.2
1,734202299
|2022
2013
20221
202271,053.66.25
3,944
50%
2022
|2022
t
|2022ESG
A1
(a)(b)
P22
A1.1P26A1.212P26A1.3P26A1.4P26A1.5P20A1.6P23
A2
P22
A2.1P26A2.2P26A2.3P22A2.4P22A2.5
ESG
|2022
A3
A3.1
P27-P47
A4P19-P21
A4.1P19-P21
B1
(a)(b)
P60P62
B1.1P61B1.2P61
|2022
B2
(a)(b)
P67
B2.1P69B2.2P69B2.3P67
B3
P62
B3.1P66B3.2P66
B4
(a)(b)
P60
B4.1P60B4.2P60
B5P17
B5.1P17B5.2P17B5.3P17B5.4P17
ESG
|2022
B6
(a)(b)
P49-P58
B6.1B6.2P57B6.3P55B6.4B6.5P49-P51
B7
(a)(b)
P15-P16
B7.1P15B7.2P15B7.3P15
B8P70-P76B8.1P70-P76B8.2P70-P76
2022
601995
