中金公司(601995)_公司公告_中金公司：第二届监事会第二十一次会议决议公告新浪财经_新浪网
公告日期:2023-04-01
中国国际金融股份有限公司第二届监事会第二十一次会议决议公告
中国国际金融股份有限公司监事会及全体监事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。
一、监事会会议召开情况
中国国际金融股份有限公司（以下简称“公司”）于2023年3月21日以书面方式发出第二届监事会第二十一次会议（以下简称“本次会议”）通知，并于2023年3月31日通过现场结合电话形式召开本次会议。本次会议应出席监事3名，实际出席监事3名，由监事会主席高涛先生主持，公司高级管理人员列席。本次会议的召集、召开及表决程序符合有关法律法规和《中国国际金融股份有限公司章程》的规定。
二、监事会会议审议情况
（一）《关于<监事会2022年度董事履职评价报告>的议案》
表决结果：3票同意，0票反对，0票弃权。
（二）《关于<监事会2022年度高管履职评价报告>的议案》
表决结果：3票同意，0票反对，0票弃权。
（三）《关于<2022年度监事会工作报告>的议案》
表决结果：3票同意，0票反对，0票弃权。该议案尚需提交股东大会审议。
具体内容请见公司另行披露的股东大会会议资料。
（四）《关于<2022年年度报告>的议案》
表决结果：3票同意，0票反对，0票弃权。该议案尚需提交股东大会审议。
监事会对公司《2022年年度报告》出具如下书面审核意见：《2022年年度报告》的编制和审核程序符合相关法律、法规、其他规范性文件和境内外证券监管机构的规定，报告的内容能够真实、准确、完整地反映公司的实际情况。
（五）《关于<2022年度社会责任暨环境、社会及管治报告>的议案》
表决结果：3票同意，0票反对，0票弃权。
（六）《关于2022年度利润分配方案的议案》
表决结果：3票同意，0票反对，0票弃权。该议案尚需提交股东大会审议。
（七）《关于<2022年度合规报告>的议案》
表决结果：3票同意，0票反对，0票弃权。
（八）《关于<2022年度风险评估报告>的议案》
表决结果：3票同意，0票反对，0票弃权。
（九）《关于<2022年度内部控制评价报告>的议案》
表决结果：3票同意，0票反对，0票弃权。
特此公告。
中国国际金融股份有限公司
监事会2023年3月31日
