中青旅(600138)_公司公告_中青旅：关于召开2022年度业绩说明会的公告新浪财经_新浪网
公告日期:2023-04-01
中青旅控股股份有限公司关于召开2022年度业绩说明会的公告
本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。
重要内容提示：
???会议召开时间：2023年04月07日(星期五)下午16:00-17:00
?会议召开地点：上海证券交易所上证路演中心（网址：
http://roadshow.sseinfo.com/）
?会议召开方式：上证路演中心网络互动
???投资者可于2023年03月31日(星期五)至04月06日(星期
四)16:00前登录上证路演中心网站首页点击“提问预征集”栏目进行提问。公司将在说明会上对投资者普遍关注的问题进行回答。
中青旅控股股份有限公司（以下简称“公司”）已于2023年4月1日披露公司2022年度报告，为便于广大投资者更全面深入地了解公司2022年度经营成果、财务状况，公司计划于2023年04月07日下午16:00-17:00举行2022年度业绩说明会，就投资者关心的问题进行交流。
一、说明会类型
本次投资者说明会以网络互动形式召开，公司将针对2022年度
的经营成果及财务指标的具体情况与投资者进行互动交流和沟通，在信息披露允许的范围内就投资者普遍关注的问题进行回答。
二、说明会召开的时间、地点
（一）会议召开时间：2023年04月07日下午16:00-17:00
（二）会议召开地点：上证路演中心
（三）会议召开方式：上证路演中心网络互动
三、参加人员
公司副董事长兼总裁王思联先生、董事兼副总裁（分管财务工作）兼董事会秘书范思远先生、独立董事翟进步先生将参加此次说明会。
四、投资者参加方式
（一）投资者可在2023年04月07日下午16:00-17:00，通过互联网登录上证路演中心（http://roadshow.sseinfo.com/），在线参与本次业绩说明会，公司将及时回答投资者的提问。
（二）投资者可于2023年03月31日(星期五)至04月06日(星期四)16:00前登录上证路演中心网站首页，点击“提问预征集”栏目（http://roadshow.sseinfo.com/questionCollection.do），根据活动时间，选中本次活动向公司提问，公司将在说明会上对投资者普遍关注的问题进行回答。
五、联系人及咨询办法
联系人：李岚、余瑶
电话：010-58158702，58158717
邮箱：zhqb@cyts.com
六、其他事项
本次投资者说明会召开后，投资者可以通过上证路演中心（http://roadshow.sseinfo.com/）查看本次投资者说明会的召开情况及主要内容。
特此公告。
中青旅控股股份有限公司
2023年4月1日
