中青旅(600138)_公司公告_中青旅：第九届董事会第三次会议决议公告新浪财经_新浪网
公告日期:2023-04-01
证券代码：600138证券简称：中青旅公告编号：临2023-003
中青旅控股股份有限公司第九届董事会第三次会议决议公告
本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。
中青旅控股股份有限公司(以下简称“公司”)第九届董事会第三次会议于2023年3月30日以现场表决和通讯表决相结合的方式在公司召开。会议通知于2023年3月10日以电子邮件方式送达董事。会议应到董事11人，实到董事11人。公司监事及高级管理人员列席会议，会议由董事长倪阳平先生主持。会议的召开符合《公司法》、《公司章程》的规定。会议以记名投票表决的方式，审议通过了如下议案：
一、公司2022年度经营情况报告；
表决结果：11票赞成，0票反对，0票弃权。
二、公司2022年度董事会工作报告；
表决结果：11票赞成，0票反对，0票弃权。
本议案尚需提交2022年度股东大会审议。
三、公司2022年度报告及摘要；
公司2022年度报告及摘要详见上海证券交易所网站：www.sse.com.cn。
表决结果：11票赞成，0票反对，0票弃权。
本议案尚需提交2022年度股东大会审议。
四、公司2022年度财务决算报告；
经安永华明会计师事务所（特殊普通合伙）审计，2022年度，公司合并实现收入6,416,841,787.68元、母公司实现营业收入143,039,196.11元，公司合并报表归属于母公司所有者的净利润-333,551,708.91元，母公司实现净利润-43,079,756.55元。以母公司实现的净利润-43,079,756.55元为基数，母公司
提取法定盈余公积金0元，加年初未分配利润416,774,480.10元，母公司可供股东分配的利润373,694,723.55元。表决结果：11票赞成，0票反对，0票弃权。本议案尚需提交2022年度股东大会审议。
五、公司2022年度利润分配预案；
公司2022年度利润分配预案详见公司同日于中国证券报、上海证券报及上海证券交易所网站www.sse.com.cn披露的《中青旅2022年度利润分配预案公告》。公司独立董事对上述议案发表了独立意见，详见同日于上海证券交易所网站www.sse.com.cn披露的《独立董事关于公司2022年度利润分配等事项的意见》。
表决结果：11票赞成，0票反对，0票弃权。
本议案尚需提交2022年度股东大会审议。
六、董事会关于公司内部控制的自我评价报告；
公司内部控制的自我评价报告全文详见公司同日于上海证券交易所网站www.sse.com.cn披露的《中青旅2022年度内部控制评价报告》。
公司独立董事对上述议案发表了独立意见，详见同日于上海证券交易所网站www.sse.com.cn披露的《独立董事关于公司2022年度利润分配等事项的意见》。
表决结果：11票赞成，0票反对，0票弃权。
七、公司2022年度社会责任报告；
公司2022年度社会责任的报告全文详见公司同日于上海证券交易所网站www.sse.com.cn披露的《中青旅2022年度社会责任报告》。
表决结果：11票赞成，0票反对，0票弃权。
八、公司独立董事年度述职报告；
公司独立董事年度述职报告全文详见公司同日于上海证券交易所网站www.sse.com.cn披露的《中青旅独立董事2022年度述职报告》。
表决结果：11票赞成，0票反对，0票弃权。
本议案尚需提交2022年度股东大会审议。
九、公司董事会内控与审计委员会2022年度履职报告；
公司董事会内控与审计委员会2022年度履职报告全文详见公司同日于上海证券交易所网站www.sse.com.cn披露的《中青旅董事会内控与审计委员会2022
年度履职报告》。
表决结果：11票赞成，0票反对，0票弃权。
十、公司董事会薪酬与考核委员会2022年度履职报告；
表决结果：11票赞成，0票反对，0票弃权。
十一、公司2023年度担保计划的议案；
担保计划具体情况详见公司同日于中国证券报、上海证券报及上海证券交易所网站www.sse.com.cn公告的《中青旅关于公司2023年度担保计划的公告》。公司独立董事对上述议案发表了独立意见，详见同日于上海证券交易所网站www.sse.com.cn披露的《独立董事关于公司2022年度利润分配等事项的意见》。
表决结果：11票赞成，0票反对，0票弃权。
本议案尚需提交2022年度股东大会审议。
十二、关于公司2022年度日常关联交易事项的议案；
具体情况详见公司同日于中国证券报、上海证券报及上海证券交易所网站www.sse.com.cn公告的《中青旅关于公司2022年度日常关联交易事项的公告》。
公司独立董事对上述议案发表了事前认可意见、独立意见，详见同日于上海证券交易所网站www.sse.com.cn披露的《独立董事关于日常关联交易的事前认可意见》、《独立董事关于公司2022年度利润分配等事项的意见》。
（一）与北京古北水镇旅游有限公司发生的日常关联交易
关联董事范思远先生对此子议案回避表决。
表决结果：10票赞成，0票反对，0票弃权。
（二）与中青旅红奇（珠海）私募基金管理有限公司发生的日常关联交易
表决结果：11票赞成，0票反对，0票弃权。
（三）与中青旅耀悦（北京）旅游有限公司发生的日常关联交易
表决结果：11票赞成，0票反对，0票弃权。
（四）与成都市青城山都江堰旅游股份有限公司发生的日常关联交易表决结果：11票赞成，0票反对，0票弃权。
（五）与中国光大集团股份公司及其下属公司发生的日常关联交易
关联董事贾宏先生、郑颖宇先生、高志权先生、谢辉女士对此子议案回避表决。
表决结果：7票赞成，0票反对，0票弃权。
（六）与中青旅健坤（北京）餐饮服务有限公司发生的日常关联交易表决结果：11票赞成，0票反对，0票弃权。
十三、公司关于签订日常关联交易框架协议（2023年-2025年）暨预计2023年度日常关联交易的议案；
具体情况详见公司同日于中国证券报、上海证券报及上海证券交易所网站www.sse.com.cn公告的《中青旅关于签订日常关联交易框架协议（2023年-2025年）暨预计2023年度日常关联交易的公告》。
公司独立董事对上述议案发表了事前认可意见、独立意见，详见同日于上海证券交易所网站www.sse.com.cn披露的《独立董事关于日常关联交易的事前认可意见》、《独立董事关于公司2022年度利润分配等事项的意见》。
（一）与北京古北水镇旅游有限公司签订日常关联交易框架协议（2023年-2025年）暨预计2023年度日常关联交易
关联董事范思远先生对此子议案回避表决。
表决结果：10票赞成，0票反对，0票弃权。
本议案尚需提交2022年度股东大会审议。
（二）与中青旅红奇（珠海）私募基金管理有限公司签订日常关联交易框架协议（2023年-2025年）暨预计2023年度日常关联交易
表决结果：11票赞成，0票反对，0票弃权。
本议案尚需提交2022年度股东大会审议。
（三）与中青旅耀悦（北京）旅游有限公司签订日常关联交易框架协议（2023年-2025年）暨预计2023年度日常关联交易
表决结果：11票赞成，0票反对，0票弃权。
本议案尚需提交2022年度股东大会审议。
（四）预计与中国光大集团股份公司及其下属公司2023年日常关联交易
关联董事贾宏先生、郑颖宇先生、高志权先生、谢辉女士对此子议案回避表决。
表决结果：7票赞成，0票反对，0票弃权。
本议案尚需提交2022年度股东大会审议。
（五）与大连博涛文化科技股份有限公司签订日常关联交易框架协议（2023年-2025年）暨预计2023年度日常关联交易
表决结果：11票赞成，0票反对，0票弃权。本议案尚需提交2022年度股东大会审议。
十四、关于2021年度公司董事及高级管理人员薪酬的议案；2021年度公司董事及高级管理人员薪酬的具体情况详见公司同日于中国证券报、上海证券报及上海证券交易所网站www.sse.com.cn公告的《中青旅2021年度报告补充公告》。公司独立董事对上述议案发表了独立意见，详见同日于上海证券交易所网站www.sse.com.cn披露的《独立董事关于公司2022年度利润分配等事项的意见》。公司董事高志权先生、范思远先生对此议案回避表决。表决结果：9票赞成，0票反对，0票弃权。其中2021年度董事长、副董事长薪酬尚需提交2022年度股东大会审议。
十五、关于修订公司《会计核算政策》的议案
表决结果：11票赞成，0票反对，0票弃权。
十六、关于提请召开2022年度股东大会的议案。
公司拟于2023年4月27日（星期四）下午14:30在公司2009会议室召开2022年度股东大会，审议如下议案：
（一）公司2022年度董事会工作报告；
（二）公司2022年度监事会工作报告；
（三）公司2022年度报告及摘要；
（四）公司2022年度财务决算报告；
（五）公司2022年度利润分配方案；
（六）公司独立董事年度述职报告；
（七）公司2023年度担保计划的议案；
（八）关于签订日常关联交易框架协议（2023年-2025年）暨预计2023年度日常关联交易的议案；
1、与北京古北水镇旅游有限公司签订日常关联交易框架协议（2023年-2025年）暨预计2023年度日常关联交易；
2、与中青旅红奇（珠海）私募基金管理有限公司签订日常关联交易框架协议（2023年-2025年）暨预计2023年度日常关联交易；
3、与中青旅耀悦（北京）旅游有限公司签订日常关联交易框架协议（2023
年-2025年）暨预计2023年度日常关联交易；
4、预计与中国光大集团股份公司及其下属公司2023年日常关联交易；
5、与大连博涛文化科技股份有限公司签订日常关联交易框架协议（2023年-2025年）暨预计2023年度日常关联交易。
（九）关于2021年度董事长、副董事长薪酬的议案；
（十）关于2021年度公司监事会主席薪酬的议案。
表决结果：11票赞成，0票反对，0票弃权。
特此公告。
中青旅控股股份有限公司董事会二〇二三年四月一日
