久其软件(002279)_公司公告_久其软件：2022年度财务决算报告新浪财经_新浪网
公告日期:2023-04-01
北京久其软件股份有限公司2022年度财务决算报告2022年是我国实施“十四五”规划承上启下的一年，也是数字经济蓬勃发展的一年。公司坚持“深耕主业、聚焦行业”的发展战略，不断提升产品质量和项目交付效率，努力开拓下沉市场，持续为政企客户数字化转型赋能，使得公司管理软件业务稳健发展。同时数字传播业务在有效控制风险的同时，进一步优化业务结构，降低其应收账款回收风险。2022年度公司实现营业总收入2,897,833,211.24元，同比增长6.97%；实现归属于上市公司股东的净利润51,455,712.21元，扭亏为盈。
一、2022年度财务决算情况
1.主要财务数据
单位：人民币元
2.主要财务指标
单位：元/股
3.非经常性损益扣除项目和金额
单位：人民币元
4.股东权益变动情况及变化原因
单位：人民币元
1、股本变动原因：主要系报告期可转换公司债券转股增加所致。
2、其他权益工具变动原因：主要系报告期可转换公司债券转股或偿付所致。
3、资本公积变动原因：
股本溢价本期增加系可转债转股增加股本溢价771,913,979.51元，华夏电通少数股东增资增加股本溢价2,344,153.57元。此外，久其软件2022年度实施股权激励导致股本溢价减少39,367,494.12元，同一控制下企业合并北京久其易实科技有限公司并购买少数股东股权冲减资本公积744,241.53元。
其他资本公积本期增加系可转债回售增加其他资本公积656,318.50元，本公司及华夏电通因实施股权激励计划确认股份支付费用导致其他资本公积增加8,459,861.56元，以及本公司处置同望科技增加其他资本公积金2,047,394.42元。此外，因本期子公司久其数字处置联营企业减少其他资本公积408,000.00元。
4、库存股变动原因：主要系报告期公司库存股用于员工股权激励所致。
5、其他综合收益变动原因：主要系汇率变动导致的外币报表折算差异所致。
6、未分配利润变动原因：主要系报告期归母净利润盈利所致。
7、少数股东权益变动原因：本期增加主要系少数股东损益增加6,820,473.63元，以及受少数股东增资、股份支付及其他影响，增加少数股东权益8,971,839.64元。本期减少是子公司华夏电通及久其金建向少数股东分红共计2,134,000.00元所致。
二、2022年内重大经济活动
2022年3月，本公司之子公司海南研究院以现金和原持有对久其易实的长期股权投资控股合并久其易实，久其易实原系公司最终控制方控制之子公司，此项合并属同一控制下的企业合并。
三、资产负债情况说明
截至2022年12月31日，公司总资产2,766,240,446.84元，总负债937,226,112.75元，归属于上市公司股东的所有者权益1,753,343,888.67元，少数股东权益75,670,445.42元，资产负债率33.88%，较上年减少28.91%。
1、期末资产结构中流动资产占比66.81%，非流动资产占比33.19%。
（1）流动资产中：
货币资金754,885,923.50元，占总资产的27.29%，主要是公司经营活动产生以及为满足公司业务发展所需要的资金。
交易性金融资产416,041,409.85元，占总资产的15.04%，主要为公司使用暂时闲置的资金购买的理财产品。
应收账款余额619,642,215.35元，账面价值490,731,296.04元，占总资产的
17.74%，应收账款为日常业务结算形成，其中账龄1年以内的应收账款余额为408,954,007.30元，占全部应收账款余额的66.00%。
（2）非流动资产中：
本年商誉期末余额为302,004,462.60元，占资产总额的10.92%，与上年相比无变化。
2、期末负债结构中95.78%为流动负债，4.22%为非流动负债。
（1）流动负债
主要为日常业务运转过程中发生的正常往来款项、应付职工薪酬等。其中：
应付账款248,840,818.87元，占全部负债的26.55%，主要为待支付供应商的货款；合同负债395,346,100.43元，占全部负债的42.18%，主要为预收的尚未确认收入的客户合同款；应付职工薪酬128,491,534.39元，占全部负债的13.71%，主要为应支付员工的工资、奖金、社保住房公积金等；其他应付款67,457,325.61元，占全部负债的7.20%，主要为日常经营待付的社保、保证金等款项。
（2）非流动负债
主要为租赁负债，占全部负债的3.70%。
3、期末归属于母公司的股东权益为1,753,343,888.67元，较上年916,283,364.84元，增长91.35%。增长主要原因是报告期可转换公司债券转股及本年归属于上市公司股东的净利润增加所致。
四、财务收支情况说明
2022年度公司共取得营业收入2,897,833,211.24元，实现归属于上市公司股东的净利润51,455,712.21元。
1、本年公司共取得营业收入2,897,833,211.24元，较上年2,709,019,077.44元，增长6.97%。收入增加的主要原因是数字传播业务收入增长所致。
2、本年营业成本2,013,003,902.47元，较上年1,860,667,705.33元，增长
8.19%。成本增加的主要原因是数字传播业务成本增长所致。
3、本年公司期间费用合计812,431,895.34元，较之上年789,061,072.68元，增长2.96%，基本与上年持平。
2022年公司研发投入共计284,261,844.75元，其中研发费用化支出额269,621,946.30元，资本化金额14,639,898.45元，期内主要资本化项目为“企业智能财务引擎”。
4、本年计提资产减值损失1,321,466.70元，上年计提资产减值损失180,724,245.99元，主要原因为上年计提了大额商誉减值损失。
五、主要财务指标说明
2022年加权平均净资产收益率5.04%，比上年-13.38%提高18.42%。基本每股收益为0.0709元/股，比上年-0.1853元/股增加0.2562元/股，主要原因为上年计提了大额商誉减值损失。
2022年每股经营活动产生的现金流量净额0.2073元/股，比上年0.2843元/股减少0.0770元/股，主要系本期内支付供应商货款增加以及人力成本支出增加所致。
北京久其软件股份有限公司董事会
2023年4月1日
