久其软件(002279)_公司公告_久其软件：第八届董事会第六次会议决议公告新浪财经_新浪网
公告日期:2023-04-01
证券代码：002279证券简称：久其软件公告编号：2023-019
北京久其软件股份有限公司第八届董事会第六次会议决议公告本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
北京久其软件股份有限公司（以下简称“公司”）第八届董事会第六次会议于2023年3月30日上午10:00在北京市海淀区文慧园甲12号公司4层会议室以现场会议和通讯相结合的方式召开，会议通知已于2023年3月20日以电子邮件及通讯方式送达各位董事。公司董事7人，实际参会董事7人，全体监事和高级管理人员列席本次会议。会议由董事长赵福君主持，在保证所有董事充分发表意见的前提下，进行审议表决。会议召开符合《公司法》及《公司章程》的规定，所作决议合法有效。经与会董事认真审议，以投票表决方式通过了以下议案：
一、会议以7票同意，0票反对，0票弃权，审议通过了《2022年度总裁工作报告》。
二、会议以7票同意，0票反对，0票弃权，审议通过了《2022年度董事会工作报告》，并提交股东大会审议。
《2022年度董事会工作报告》详见2023年4月1日的信息披露媒体巨潮资讯网（www.cninfo.com.cn）。
公司现任独立董事冯运生、李岳军、王勇及报告期内辞任独立董事白萍分别向董事会提交了《2022年度独立董事述职报告》，并将在公司2022年度股东大会上进行述职。独立董事的述职报告详见2023年4月1日的信息披露媒体巨潮资讯网（www.cninfo.com.cn）。
三、会议以7票同意，0票反对，0票弃权，审议通过了《2022年度财务决
算报告》，并提交股东大会审议。
《2022年度财务决算报告》详见2023年4月1日的信息披露媒体巨潮资讯网（www.cninfo.com.cn）。
四、会议以7票同意，0票反对，0票弃权，审议通过了《2022年度利润分配预案》，并提交股东大会审议。
鉴于公司2022年末母公司报表可供普通股股东分配利润为负数，为保障公司正常生产经营和未来发展，根据《公司法》和《公司章程》的有关规定，2022年度公司拟不派发现金红利、不送红股、不以资本公积转增股本。
《关于2022年度拟不进行利润分配的专项说明》详见2023年4月1日的信息披露媒体《中国证券报》《证券时报》和巨潮资讯网（www.cninfo.com.cn）。独立董事对该事项发表的独立意见、监事会意见详见2023年4月1日的信息披露媒体巨潮资讯网（www.cninfo.com.cn）。
五、会议以7票同意，0票反对，0票弃权，审议通过了《2022年年度报告》及其摘要，并提交股东大会审议。
《2022年年度报告》全文及致同会计师事务所（特殊普通合伙）出具的致同审字（2023）第110A006320号《北京久其软件股份有限公司二O二二年度审计报告》详见2023年4月1日的信息披露媒体巨潮资讯网（www.cninfo.com.cn）。《2022年年度报告摘要》详见2023年4月1日的信息披露媒体《中国证券报》《证券时报》和巨潮资讯网（www.cninfo.com.cn）。
六、会议以7票同意，0票反对，0票弃权，审议通过了《2022年度内部控制自我评价报告》。
《2022年度内部控制自我评价报告》、独立董事对本报告发表的独立意见、监事会意见及致同会计师事务所（特殊普通合伙）出具的致同审字（2023）第110A006346号《北京久其软件股份有限公司二O二二年度内部控制审计报告》详见2023年4月1日的信息披露媒体巨潮资讯网（www.cninfo.com.cn）。
七、会议以7票同意，0票反对，0票弃权，审议通过了《关于2022年度计
提大额资产减值准备及核销坏账的议案》。
《关于2022年度计提大额资产减值准备及核销坏账的公告》详见2023年4月1日的信息披露媒体《中国证券报》《证券时报》和巨潮资讯网（www.cninfo.com.cn）。独立董事对该事项发表的独立意见、监事会意见详见2023年4月1日的信息披露媒体巨潮资讯网（www.cninfo.com.cn）。
八、会议以7票同意，0票反对，0票弃权，审议通过了《非独立董事、高级管理人员2022年度薪酬情况及2023年度薪酬方案》，并提交股东大会审议。
《非独立董事、高级管理人员2022年度薪酬情况及2023年度薪酬方案》、独立董事对该事项发表的独立意见详见2023年4月1日的信息披露媒体巨潮资讯网（www.cninfo.com.cn）。
九、会议以7票同意，0票反对，0票弃权，审议通过了《关于继续使用闲置自有资金进行现金管理的议案》，并提交股东大会审议。
《关于继续使用闲置自有资金进行现金管理的公告》详见2023年4月1日的信息披露媒体《中国证券报》《证券时报》和巨潮资讯网（www.cninfo.com.cn）。独立董事对该事项发表的独立意见详见2023年4月1日的信息披露媒体巨潮资讯网（www.cninfo.com.cn）。
十、会议以7票同意，0票反对，0票弃权，审议通过了《关于续聘2023年度审计机构的议案》，并提交股东大会审议。
《关于续聘2023年度审计机构的公告》详见2023年4月1日的信息披露媒体《中国证券报》《证券时报》和巨潮资讯网（www.cninfo.com.cn）。独立董事对该事项发表的事前认可意见和独立意见详见2023年4月1日信息披露媒体巨潮资讯网（www.cninfo.com.cn）。
十一、会议以7票同意，0票反对，0票弃权，审议通过了《关于召开2022年度股东大会的议案》。
《关于召开2022年度股东大会的通知》详见2023年4月1日的信息披露媒体《中国证券报》《证券时报》和巨潮资讯网（www.cninfo.com.cn）。
特此公告
北京久其软件股份有限公司董事会
2023年4月1日
