乐凯新材(300446)_公司公告_乐凯新材：2022年年度股东大会决议公告新浪财经_新浪网
公告日期:2023-04-19
证券代码：300446证券简称：乐凯新材公告编号：2023-031
保定乐凯新材料股份有限公司2022年年度股东大会决议公告本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要提示：
1、本次股东大会未出现否决议案的情形。
2、本次股东大会不涉及变更前次股东大会决议的情形。
一、会议召开情况
1、会议召开时间：
（1）现场会议时间：2023年4月19日（星期三）下午14:00。
（2）网络投票时间：2023年4月19日
其中，通过深圳证券交易所交易系统进行网络投票的时间为2023年4月19日上午9:15-9:25，9:30-11:30，下午13:00-15:00；通过深圳证券交易所互联网系统投票的具体时间为2023年4月19日9:15-15:00。
2、现场会议召开地点：公司会议室。
3、会议方式：本次股东大会采取现场投票和网络投票相结合的方式。
4、会议召集人：公司董事会。
5、会议主持人：董事长张云飞。
会议的召集、召开符合《公司法》、《上市公司股东大会规则》等法律、法规和规范性法律文件以及《公司章程》的规定。
二、会议的出席情况
（一）出席本次股东大会的股东及股东代理人共有16名，代表股份69,088,861股，占公司股份总数的34.0977%，其中：
1、出席本次股东大会现场会议的股东及股东授权委托的代理人共11名，代表股份68,968,891股，占公司股份总数的34.0385%；
2、通过深圳证券交易所交易系统和互联网投票系统投票的股东共5名，代表股份119,970股，占公司股份总数的0.0592%。
（二）中小股东（除董事、监事、高管外单独或合计持股5%以下的股东）出席的总体情况：
通过现场和网络投票的股东13人，代表股份5,822,687股，占公司股份总数的2.8737%。其中：
1、通过现场投票的股东8人，代表股份5,702,717股，占公司股份总数的
2.8145%；
2、通过网络投票的股东5人，代表股份119,970股，占公司股份总数的
0.0592%。
公司董事、监事、高级管理人员、见证律师出席或列席了会议。
三、议案的审议和表决情况
本次股东大会以现场书面记名投票和网络投票的方式，审议通过了如下议案：
1、审议通过了《关于2022年度董事会工作报告的议案》
表决结果：同意票69,080,761股，占出席会议有表决权股份总数的
99.9883%；反对票8,100股，占出席会议有表决权股份总数的0.0117%；弃权0股，占出席会议有表决权股份总数的0.0000%。
中小股东表决情况为：中小股东13人，所持股份合计5,822,687股，其中同意5,814,587股，占出席会议中小股东有效表决权股份总数的99.8609%；反对8,100股，占出席会议中小股东有效表决权股份总数的0.1391%；弃权0股，占出席会议中小股东有效表决权股份总数的0.0000%。
2、审议通过了《关于2022年度监事会工作报告的议案》
99.9883%；反对票8,100股，占出席会议有表决权股份总数的0.0117%；弃权0股，占出席会议有表决权股份总数的0.0000%。中小股东表决情况为：中小股东13人，所持股份合计5,822,687股，其中同意5,814,587股，占出席会议中小股东有效表决权股份总数的99.8609%；反对8,100股，占出席会议中小股东有效表决权股份总数的0.1391%；弃权0股，占出席会议中小股东有效表决权股份总数的0.0000%。
3、审议通过了《关于公司拟向金融机构申请流动资金短期借款综合授信及向子公司提供担保的议案》
表决结果：同意票69,080,761股，占出席会议有表决权股份总数的
99.9883%；反对票8,100股，占出席会议有表决权股份总数的0.0117%；弃权0股，占出席会议有表决权股份总数的0.0000%。
中小股东表决情况为：中小股东13人，所持股份合计5,822,687股，其中同意5,814,587股，占出席会议中小股东有效表决权股份总数的99.8609%；反对8,100股，占出席会议中小股东有效表决权股份总数的0.1391%；弃权0股，占出席会议中小股东有效表决权股份总数的0.0000%。
本议案已获出席本次股东大会股东及股东代理人所持有效表决权股份总数的2/3以上通过。
4、审议通过了《关于公司拟向金融机构申请固定资产长期借款综合授信及向子公司提供担保的议案》
表决结果：同意票69,080,761股，占出席会议有表决权股份总数的
99.9883%；反对票8,100股，占出席会议有表决权股份总数的0.0117%；弃权0股，占出席会议有表决权股份总数的0.0000%。
中小股东表决情况为：中小股东13人，所持股份合计5,822,687股，其中同意5,814,587股，占出席会议中小股东有效表决权股份总数的99.8609%；反对8,100股，占出席会议中小股东有效表决权股份总数的0.1391%；弃权0股，占出席会议中小股东有效表决权股份总数的0.0000%。
本议案已获出席本次股东大会股东及股东代理人所持有效表决权股份总数
的2/3以上通过。
5、审议通过了《关于使用闲置自有资金进行现金管理的议案》
表决结果：同意票69,080,761股，占出席会议有表决权股份总数的
99.9883%；反对票8,100股，占出席会议有表决权股份总数的0.0117%；弃权0股，占出席会议有表决权股份总数的0.0000%。
中小股东表决情况为：中小股东13人，所持股份合计5,822,687股，其中同意5,814,587股，占出席会议中小股东有效表决权股份总数的99.8609%；反对8,100股，占出席会议中小股东有效表决权股份总数的0.1391%；弃权0股，占出席会议中小股东有效表决权股份总数的0.0000%。
6、审议通过了《关于公司2022年度财务决算报告的议案》
表决结果：同意票69,080,761股，占出席会议有表决权股份总数的
99.9883%；反对票8,100股，占出席会议有表决权股份总数的0.0117%；弃权0股，占出席会议有表决权股份总数的0.0000%。
中小股东表决情况为：中小股东13人，所持股份合计5,822,687股，其中同意5,814,587股，占出席会议中小股东有效表决权股份总数的99.8609%；反对8,100股，占出席会议中小股东有效表决权股份总数的0.1391%；弃权0股，占出席会议中小股东有效表决权股份总数的0.0000%。
7、审议通过了《关于2022年度日常关联交易情况及2023年度日常关联交易预计情况的议案》
表决结果：关联股东中国乐凯集团有限公司回避表决。
同意票7,057,007股，占出席会议有表决权股份总数的99.8854%；反对票8,100股，占出席会议有表决权股份总数的0.1146%；弃权0股，占出席会议有表决权股份总数的0.0000%。
中小股东表决情况为：中小股东13人，所持股份合计5,822,687股，其中同意5,814,587股，占出席会议中小股东有效表决权股份总数的99.8609%；反对8,100股，占出席会议中小股东有效表决权股份总数的0.1391%；弃权0股，占出席会议中小股东有效表决权股份总数的0.0000%。
8、审议通过了《关于2022年度利润分配预案的议案》
表决结果：同意票69,080,161股，占出席会议有表决权股份总数的
99.9874%；反对票8,700股，占出席会议有表决权股份总数的0.0126%；弃权0股，占出席会议有表决权股份总数的0.0000%。
中小股东表决情况为：中小股东13人，所持股份合计5,822,687股，其中同意5,813,987股，占出席会议中小股东有效表决权股份总数的99.8506%；反对8,700股，占出席会议中小股东有效表决权股份总数的0.1494%；弃权0股，占出席会议中小股东有效表决权股份总数的0.0000%。
9、审议通过了《关于2022年度报告全文及摘要的议案》
表决结果：同意票69,080,761股，占出席会议有表决权股份总数的
99.9883%；反对票8,100股，占出席会议有表决权股份总数的0.0117%；弃权0股，占出席会议有表决权股份总数的0.0000%。
中小股东表决情况为：中小股东13人，所持股份合计5,822,687股，其中同意5,814,587股，占出席会议中小股东有效表决权股份总数的99.8609%；反对8,100股，占出席会议中小股东有效表决权股份总数的0.1391%；弃权0股，占出席会议中小股东有效表决权股份总数的0.0000%。
10、审议通过了《关于公司拟与航天科技财务有限责任公司签署<金融服务协议>暨关联交易的议案》
表决结果：关联股东中国乐凯集团有限公司回避表决。
同意票7,057,007股，占出席会议有表决权股份总数的99.8854%；反对票8,100股，占出席会议有表决权股份总数的0.1146%；弃权0股，占出席会议有表决权股份总数的0.0000%。
中小股东表决情况为：中小股东13人，所持股份合计5,822,687股，其中同意5,814,587股，占出席会议中小股东有效表决权股份总数的99.8609%；反对8,100股，占出席会议中小股东有效表决权股份总数的0.1391%；弃权0股，占出席会议中小股东有效表决权股份总数的0.0000%。
11、审议通过了《关于2023年度董事、监事及高级管理人员薪酬方案的议案》
99.9170%；反对票57,370股，占出席会议有表决权股份总数的0.0830%；弃权0股，占出席会议有表决权股份总数的0.0000%。
中小股东表决情况为：中小股东13人，所持股份合计5,822,687股，其中同意5,765,317股，占出席会议中小股东有效表决权股份总数的99.0147%；反对57,370股，占出席会议中小股东有效表决权股份总数的0.9853%；弃权0股，占出席会议中小股东有效表决权股份总数的0.0000%。
四、律师出具的法律意见
北京市康达律师事务所律师现场见证本次股东大会，并出具了法律意见，本所律师认为，本次会议的召集和召开程序、召集人和出席人员的资格、表决程序和表决结果符合《公司法》等法律、行政法规、部门规章、规范性文件及《公司章程》的规定，均为合法有效。
五、备查文件
1、公司2022年年度股东大会决议；
2、北京市康达律师事务所出具的关于公司2022年年度股东大会的法律意见书。
特此公告。
保定乐凯新材料股份有限公司董事会
2023年4月19日
