九阳股份(002242)_公司公告_九阳股份：监事会决议公告新浪财经_新浪网
公告日期:2023-04-01
证券代码：002242证券简称：九阳股份公告编号：2023-002
九阳股份有限公司第六届监事会第二次会议决议公告
本公司及监事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
九阳股份有限公司（以下简称：公司、本公司）于2023年3月17日以书面等方式发出关于召开公司第六届监事会第二次会议的通知，会议于2023年3月30日以通讯表决方式召开。会议应参与表决监事3名，实际参与表决监事3名。本次会议由监事长朱宏韬主持。本次会议的召开与表决程序符合《公司法》和《公司章程》等的有关规定，表决所形成的决议合法、有效。经与会监事认真审议并表决，通过如下决议：
1、会议以同意票3票，反对票0票，弃权票0票，审议通过了《公司监事会2022年度工作报告》，该议案需提交公司2022年年度股东大会审议。
《监事会2022年度工作报告》详见巨潮资讯网（http://www.cninfo.com.cn）。
2、会议以同意票3票，反对票0票，弃权票0票，审议通过了《公司2022年度财务决算报告》，该议案需提交公司2022年年度股东大会审议。
2022年，公司实现营业收入1,017,668.78万元，同比下降3.45%。
2022年，公司营业成本721,667.87万元，同比下降5.19%。
2022年，公司销售费用159,259.41万元，同比上升0.78%，销售费用率15.65%，同比上升0.66个百分点；管理费用37,622.07万元，同比上升7.26%，管理费用率3.7%，同比上升0.37个百分点，研发投入39,013.05万元，同比增长9.2%。
2022年，公司实现利润总额58,341.61万元，同比下降26.2%；实现归属于上市公司股东的净利润52,950.14万元，同比下降28.98%。
2022年，公司实现经营活动产生的现金流量净额61,044.26万元，同比上升1,854.71%。
3、会议以同意票3票，反对票0票，弃权票0票，审议通过了《公司2022年年度报告及其摘要》，该议案需提交公司2022年年度股东大会审议。
经审核，监事会认为：董事会编制和审核《公司2022年年度报告》的程序符
合法律、行政法规和中国证监会的规定，报告内容真实、准确、完整地反映了上市公司的实际情况，不存在任何虚假记载、误导性陈述或者重大遗漏。公司2022年年度报告全文详见巨潮资讯网（http://www.cninfo.com.cn）；报告摘要详见2023年4月1日《证券时报》、《中国证券报》及巨潮资讯网（http://www.cninfo.com.cn）。
4、会议以同意票3票，反对票0票，弃权票0票，审议通过了《关于2022年度利润分配的议案》，该议案需提交公司2022年年度股东大会审议。
经审计，公司2022年度期末未分配利润1,523,541,181.58元。公司母公司本期实现净利润1,246,181,087.29元，因母公司的盈余公积余额390,499,279.68元已超公司总股本767,017,000元的50%，本期不再提取法定公积和盈余公积，加上母公司期初未分配利润1,192,996,136.65元，减去2022年向全体股东派发的2021年度现金股利763,942,200元，减去2022年半年度向全体股东派发的现金股利381,508,500元，期末可供分配利润为1,293,726,523.94元。
公司2022年度进行利润分配，以目前总股本767,017,000股扣除公司回购专用证券账户持有股份4,000,000股后的股本763,017,000为基数，拟向全体股东每10股派发现金红利3元（含税），不送红股，不以资本公积金转增股本。
本次利润分配方案披露至分配实施期间，公司股本由于可转债转股、股份回购、股权激励行权、再融资新增股份上市等原因发生变动的，依照变动后的股本为基数实施并保持上述分配比例不变。
经审核，监事会认为：公司的利润分配方案合法、合规，符合《公司章程》及相关法律法规规定的利润分配要求。
5、会议以同意票3票，反对票0票，弃权票0票，审议通过了《关于公司2022年度内部控制自我评价报告的议案》。
经审核，监事会认为：公司已建立了较为完善的内部控制制度体系并能得到有效的执行。公司内部控制的自我评价报告真实、客观地反映了公司内部控制制度的建设及运行情况。
《2022年度内部控制自我评价报告》详见巨潮资讯网（http://www.cninfo.com.cn）。
6、会议以同意票3票，反对票0票，弃权票0票，审议通过了《关于公司及控
股子公司2023年开展外汇套期保值业务的议案》。经审核，监事会认为：公司及其子公司开展外汇套期保值业务是为了规避和防范汇率波动风险，具有必要性。公司已制定制度完善了相关内控制度，公司采取的针对性风险控制措施是可行的。公司及子公司开展外汇套期保值业务，符合公司利益，不存在损害公司及全体股东，尤其是中小股东利益的情形，因此，监事会同意公司及其子公司开展外汇套期保值业务。
具体内容详见公司2023年4月1日披露在《证券时报》、《中国证券报》及巨潮资讯网（http://www.cninfo.com.cn）上的《关于公司及控股子公司2023年开展外汇套期保值业务的公告》（公告编号：2023-006）。
7、会议以同意票3票，反对票0票，弃权票0票，审议通过了《关于为经销商提供担保的议案》，该议案需提交公司2022年年度股东大会审议。
经审核，监事会认为：公司为经销商提供担保的审议程序符合相关规定，本次担保有利于促进公司正常业务发展，担保风险处于公司可控范围内，不存在损害公司及广大投资者利益的情形。因此监事会同意公司及其子公司在2023年度开展业务授信总额度不超过15,000万元的保兑仓业务。
具体内容详见公司2023年4月1日披露在《证券时报》、《中国证券报》及巨潮资讯网（http://www.cninfo.com.cn）上的《关于为经销商提供担保的公告》（公告编号：2023-007）。
8、会议以同意票3票，反对票0票，弃权票0票，审议通过了《关于<九阳股份有限公司第一期员工持股计划（2023年3月修订稿）>及其摘要的议案》。
经审核，监事会认为：公司本次对《公司第一期员工持股计划》及相关文件的修订不会对公司的财务状况和经营成果产生不利影响，将有利于保持团队的稳定性，提高公司经营质量，确保公司长期稳健发展，从而更好地保护公司和股东的长远利益。本次修订符合有关法律、法规的规定，相关决策程序合法、有效，不存在损害公司利益及中小股东合法权益的情形。
具体内容详见公司2023年4月1日披露在《证券时报》、《中国证券报》及巨潮资讯网（http://www.cninfo.com.cn）上的《关于<公司第一期员工持股计划>及相关文件的修订说明公告》（公告编号：2023-009）、《九阳股份有限公司第一期员工持股计划（2023年3月修订稿）摘要》、《九阳股份有限公司第一期员工持股
计划（2023年3月修订稿）》。
9、会议以同意票3票，反对票0票，弃权票0票，审议通过了《关于注销2021年股票期权激励计划部分股票期权的议案》。
经审核，监事会认为：公司本次注销2021年股票期权激励计划部分股票期权符合《上市公司股权激励管理办法》、《深圳证券交易所上市公司自律监管指南第1号――业务办理》和《公司2021年股票期权激励计划》的相关规定，履行了必要的审议程序，不存在损害公司及全体股东利益的情形，同意对公司2021年股票期权激励计划中合计458.7万份股票期权予以注销。
具体内容详见公司2023年4月1日披露在《证券时报》、《中国证券报》及巨潮资讯网（http://www.cninfo.com.cn）上的《关于注销2021年股票期权激励计划部分股票期权的公告》（公告编号：2023-010）。
10、会议以同意票3票，反对票0票，弃权票0票，审议通过了《关于确认公司监事2022年度薪酬的议案》，该议案需提交公司2022年年度股东大会审议。
备查文件
1、监事会决议。
特此公告
九阳股份有限公司监事会
2023年4月1日
