云鼎科技(000409)_公司公告_云鼎科技：2023年第一次临时股东大会决议公告新浪财经_新浪网
公告日期:2023-04-01
证券代码：000409证券简称：云鼎科技公告编号：2023-009
云鼎科技股份有限公司2023年第一次临时股东大会决议公告
特别提示：
1.本次会议不存在否决议案情况。
2.本次会议不涉及变更以往股东大会已通过的决议。
一、会议召开和出席情况
（一）会议召开情况
1.召开时间：
(1）现场会议召开时间：2023年3月31日（星期五）14:30。
(2）网络投票时间：2023年3月31日（星期五）。
其中：通过深圳证券交易所交易系统进行网络投票的具体时间为：2023年3月31日9:15―9:25，9:30―11:30，13:00―15:00；通过深圳证券交易所互联网投票系统进行网络投票的具体时间为：2023年3月31日9:15―15:00期间的任意时间。
2.召开地点：山东省济南市工业南路57-1号高新万达J3写字楼云鼎科技股份有限公司1920会议室。
3.召开方式：采用现场投票与网络投票相结合的方式。
4.召集人：公司董事会。
5.主持人：公司董事长刘健先生。
6.本次股东大会会议的召开符合《中华人民共和国公司法》（“《公司法》”）
《深圳证券交易所股票上市规则》《云鼎科技股份有限公司章程》（“《公司章程》”）等行政法规、部门规章、规范性文件的相关规定。
（二）会议出席情况
1.会议出席的总体情况：
出席现场会议的股东及股东授权代表共7人，代表股份298,302,579股，占
公司总股份的44.9108％。通过网络投票的股东9人，代表股份17,854,714股，占公司总股份的
2.6881％。
出席本次会议的中小投资者（除单独或者合计持有5%以上股份的股东以外的其他股东）所持股份为42,065,448股，占公司总股份的6.3331%。
2.会议其他出席人员情况：
公司董事、监事、高级管理人员及公司聘请的见证律师出席了本次会议。
二、议案审议表决情况
本次股东大会采用现场记名投票和网络投票相结合的表决方式，具体审议表决情况如下：
（一）关于选举公司第十一届董事会非独立董事的议案
1.选举刘健先生为公司第十一届董事会非独立董事
总体表决情况：
同意315,906,694股，占出席会议所有股东所持股份的99.9207%。
其中中小股东表决情况：
同意41,814,849股，占出席会议中小股东所持股份的99.4043%。
表决结果：通过
2.选举刘波先生为公司第十一届董事会非独立董事
总体表决情况：
同意315,906,694股，占出席会议所有股东所持股份的99.9207%。
其中中小股东表决情况：
同意41,814,849股，占出席会议中小股东所持股份的99.4043%。
表决结果：通过
3.选举王立才先生为公司第十一届董事会非独立董事
总体表决情况：
同意315,906,694股，占出席会议所有股东所持股份的99.9207%。
其中中小股东表决情况：
同意41,814,849股，占出席会议中小股东所持股份的99.4043%。
表决结果：通过
4.选举曹怀轩先生为公司第十一届董事会非独立董事
总体表决情况：
同意41,814,849股，占出席会议中小股东所持股份的99.4043%。表决结果：通过
5.选举孔令涛先生为公司第十一届董事会非独立董事
总体表决情况：
同意315,906,694股，占出席会议所有股东所持股份的99.9207%。其中中小股东表决情况：
同意41,814,849股，占出席会议中小股东所持股份的99.4043%。表决结果：通过
6.选举毕方庆先生为公司第十一届董事会非独立董事
总体表决情况：
同意315,906,694股，占出席会议所有股东所持股份的99.9207%。其中中小股东表决情况：
同意41,814,849股，占出席会议中小股东所持股份的99.4043%。表决结果：通过
（二）关于选举公司第十一届董事会独立董事的议案
1.选举钱旭先生为公司第十一届董事会独立董事
总体表决情况：
同意315,906,594股，占出席会议所有股东所持股份的99.9207%。其中中小股东表决情况：
同意41,814,749股，占出席会议中小股东所持股份的99.4040%。表决结果：通过
2.选举曹克先生为公司第十一届董事会独立董事
总体表决情况：
同意315,906,594股，占出席会议所有股东所持股份的99.9207%。其中中小股东表决情况：
同意41,814,749股，占出席会议中小股东所持股份的99.4040%。表决结果：通过
3.选举董华先生为公司第十一届董事会独立董事
总体表决情况：
同意41,814,749股，占出席会议中小股东所持股份的99.4040%。表决结果：通过
4.选举李兰明先生为公司第十一届董事会独立董事
总体表决情况：
同意315,906,594股，占出席会议所有股东所持股份的99.9207%。其中中小股东表决情况：
同意41,814,749股，占出席会议中小股东所持股份的99.4040%。表决结果：通过
（三）关于选举公司第十一届监事会非职工代表监事的议案
1.选举单光辉先生为公司第十一届监事会非职工代表监事
总体表决情况：
同意315,906,694股，占出席会议所有股东所持股份的99.9207%。其中中小股东表决情况：
同意41,814,849股，占出席会议中小股东所持股份的99.4043%。表决结果：通过
2.选举刘峰先生为公司第十一届监事会非职工代表监事
总体表决情况：
同意315,906,694股，占出席会议所有股东所持股份的99.9207%。其中中小股东表决情况：
同意41,814,849股，占出席会议中小股东所持股份的99.4043%。表决结果：通过
（四）关于讨论审议公司2023年度日常关联交易预计的议案总体表决情况：
同意77,507,395股，占出席会议股东所持有效表决权股份总数的99.9819%；反对14,000股，占出席会议股东所持有效表决权股份总数的0.0181%；弃权0股，占出席会议股东所持有效表决权股份总数的0.0000%。
其中中小股东表决情况：
同意42,051,448股，占出席会议中小股东所持有效表决权股份总数的
99.9667%；反对14,000股，占出席会议中小股东所持有效表决权股份总数的
0.0333%；弃权0股，占出席会议中小股东所持有效表决权股份总数的0.0000%。
本议案涉及关联交易，关联股东山东能源集团有限公司已回避表决，回避表决股份数量为238,635,898股。
表决结果：通过。
三、律师出具的法律意见
（一）律师事务所名称：泰和泰（济南）律师事务所
（二）律师姓名：王迎春、毛碧敏
（三）结论性意见：本所律师认为，本次股东大会的召集和召开程序、召集人资格和出席本次股东大会的人员的资格、会议表决程序、表决结果均符合法律、行政法规、规章和规范性文件及《公司章程》的规定，本次股东大会通过的各项决议均合法有效。
四、备查文件
（一）云鼎科技股份有限公司2023年第一次临时股东大会决议；
（二）泰和泰（济南）律师事务所关于云鼎科技股份有限公司2023年第一次临时股东大会的法律意见书。
特此公告。
云鼎科技股份有限公司董事会
2023年3月31日
