亚太药业(002370)_公司公告_亚太药业：2023年第一次临时股东大会决议公告新浪财经_新浪网
公告日期:2023-04-01
浙江亚太药业股份有限公司2023年第一次临时股东大会决议公告
特别提示
1、本次股东大会未出现否决议案的情形；
2、本次股东大会未涉及变更以往股东大会已通过的决议。
一、会议召开和出席情况
（一）会议召开情况
1、会议召开时间
现场会议召开时间：2023年3月31日下午14：45网络投票时间：
其中：通过深圳证券交易所交易系统进行网络投票的具体时间为2023年3月31日上午9:15―9:25，9:30－11:30，下午13:00－15:00；
通过深圳证券交易所互联网投票系统（http://wltp.cninfo.com.cn）投票的具体时间为2023年3月31日上午9：15至下午15：00的任意时间。
2、现场会议召开地点：浙江省绍兴滨海新城沥海镇南滨西路36号办公楼三楼会议室（本次股东大会现场会议采用现场及视频参会的形式召开）
3、会议召集人：浙江亚太药业股份有限公司董事会。
4、会议召开方式：本次会议采取现场投票和网络投票相结合的方式。
5、会议主持人：董事长宋凌杰先生。
会议的召集、召开与表决程序符合《中华人民共和国公司法》（以下简称“《公司法》”）、《中华人民共和国证券法》、《深圳证券交易所股票上市规则》、《深圳证券交易所上市公司自律监管指引第1号―主板上市公司规范运作》和《浙江亚太药业股份有限公司章程》（以下简称“《公司章程》”）等法律、法规及规范性文件的规定。
（二）会议出席情况
出席本次会议的股东及股东代表65名，代表有表决权的股份数为167,631,851股，占公司有表决权股份总数的31.2346%。其中：
1、现场会议出席情况
出席本次现场会议的股东及股东代表5名，代表有表决权的股份数为127,995,602股，占公司有表决权股份总数的23.8492%。
2、网络投票情况
通过网络和交易系统投票的股东60名，代表有表决权的股份数为39,636,249股，占公司有表决权股份总数的7.3854%。
3、参加投票的中小投资者情况
本次股东大会参加投票的中小投资者及股东代表共63名，代表有表决权的股份数为70,956,285股，占公司有表决权股份总数的
13.2212%。
公司董事、监事出席了本次会议，其他高级管理人员、见证律师列席了本次会议。
二、议案审议表决情况
本次会议以现场记名投票表决和网络投票相结合的方式审议通过了以下议案，表决情况如下：
1、审议通过了《关于董事会提议向下修正可转换公司债券转股价格的议案》
表决结果:同意115,927,175股，占出席本次会议的股东及股东
代表所持有效表决权总数的69.1558%；反对51,700,476股，占出席本次会议的股东及股东代表所持有效表决权总数的30.8417%；弃权4,200股，占出席本次会议的股东及股东代表所持有效表决权总数的
0.0025%。
其中，中小投资者的表决情况为：同意19,251,609股，占出席本次会议的中小投资者及股东代表所持有效表决权总数的27.1316%；反对51,700,476股，占出席本次会议的中小投资者及股东代表所持有效表决权总数的72.8624%；弃权4,200股，占出席本次会议的中小投资者及股东代表所持有效表决权总数的0.0059%。
三、律师出具的法律意见
本次会议经北京国枫律师事务所律师现场见证，并出具法律意见，认为：公司本次会议的召集、召开程序符合法律、行政法规、规章、规范性文件、《上市公司股东大会规则》及《公司章程》的规定，本次会议的召集人和出席会议人员的资格以及本次会议的表决程序和表决结果均合法有效。
四、备查文件
1、《2023年第一次临时股东大会决议》
2、《北京国枫律师事务所关于浙江亚太药业股份有限公司2023年第一次临时股东大会法律意见书》
特此公告。
浙江亚太药业股份有限公司
董事会2023年4月1日
