亚星客车(600213)_公司公告_亚星客车：涉及重大诉讼事项的公告新浪财经_新浪网
公告日期:2023-04-01
扬州亚星客车股份有限公司
涉及重大诉讼事项的公告
本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。
重要内容提示：
?案件所处的诉讼阶段：已立案受理，尚未开庭
?上市公司所处的当事人地位：原告、被告
?涉案的金额：345万元及利息；货款2,812,027.46元及利息249,305.00元；9,252,828.51元及违约金；6,063,432.36元利息；本金1300万元、利息74.10万元及违约金。
?对上市公司损益产生负面影响：目前诉讼尚未开庭，诉讼结果存在不确定性，尚不能确定对公司损益的影响。
一、诉讼的基本情况
公司近期收到法院寄达的《民事起诉状》、《传票》（（2022）粤0114民初13228号、（2023）苏1003民初1934号、（2023）苏1003民初1714号、（2023）苏1202民初965号、（2023）苏1003民初2318号）。现将诉讼相关情况公告如下：
二、本次诉讼对公司本期利润或期后利润的影响
目前尚未开庭，诉讼结果存在不确定性，尚不能确定对公司本期利润或期后利润的影响。公司将按照分阶段原则持续披露以上诉讼的进展情况，努力维护公司和全体股东的合法权益，敬请投资者注意投资风险。特此公告。扬州亚星客车股份有限公司董事会
二Ｏ二三年四月一日
