亚联发展(002316)_公司公告_*ST亚联：2023年第一次临时股东大会决议公告新浪财经_新浪网
公告日期:2023-04-01
吉林亚联发展科技股份有限公司2023年第一次临时股东大会决议公告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
特别提示：
1、本次股东大会未出现新增或否决议案的情况。
2、本次股东大会未涉及变更前次股东大会决议的情况。
一、会议召开和出席情况
（一）会议召开情况
1、会议召开时间：2023年3月31日下午14:30。
2、召开地点：辽宁省大连市中山区五五路12号良运大酒店5层多功能7厅。
3、召开方式：现场投票和网络投票相结合方式。
4、召集人：公司董事会。
5、主持人：董事长王永彬先生。
6、会议的召集、召开符合《中华人民共和国公司法》《深圳证券交易所股票上市规则》及《公司章程》的有关规定。
（二）会议出席情况
出席本次股东大会的股东代表共32名，代表公司有表决权的股份86,087,156股，占全部股份393,120,000股的21.8984%，其中：出席现场会议的股东代表3名，代表公司有表决权的股份83,980,356股，占公司有表决权股份总数的21.3625%；通过网络投票出席会议的股东29名，代表公司有表决权的股份2,106,800股，占公司有表决权股份总数的0.5359%；出席会议的中小投资者共30名，代表公司有表决权的股份8,087,156股，占公司有表决权股份总数的2.0572%。
公司董事、监事及董事会秘书出席了会议，高级管理人员及见证律师列席了会议。
二、提案审议表决情况
本次股东大会按照会议议程，会议以现场投票和网络投票相结合的方式审议通过了以下议案：
1、会议以同意33,033,056股，占出席会议的有表决权股份数的97.6525%，反对2,500股，占出席会议的有表决权股份数的0.0074%，弃权791,600股，占出席会议的有表决权股份数的2.3401%，审议通过了《关于向开店宝科技集团有限公司借款暨关联交易的议案》。审议本议案时，关联股东大连永利商务发展有限公司已回避表决，其持有的公司52,260,000股股份不计入上述有表决权股份总数。
其中，中小投资者的表决情况：同意7,293,056股，占出席会议有表决权的中小投资者所持有表决权股份总数的90.1807%，反对2,500股，占出席会议有表决权的中小投资者所持有表决权股份总数的0.0309%，弃791,600股，占出席会议有表决权的中小投资者所持有表决权股份总数的9.7884%。
三、律师出具的法律意见
本次股东大会经北京雍行律师事务所刘思典律师、陈彦君律师现场见证，并出具了法律意见书，认为公司2023年第一次临时股东大会的召集、召开程序符合相关法律、法规、规范性文件及《公司章程》的规定；本次股东大会的召集人和出席会议人员的资格合法有效；本次股东大会的表决程序及表决方法符合相关法律、法规、规范性文件及《公司章程》的规定，表决结果合法有效。
四、备查文件
1、吉林亚联发展科技股份有限公司2023年第一次临时股东大会决议；
2、北京雍行律师事务所关于吉林亚联发展科技股份有限公司2023年第一次临时股东大会的法律意见书。
特此公告。
吉林亚联发展科技股份有限公司
董事会2023年4月1日
