今天国际(300532)_公司公告_今天国际：2023年第一次临时股东大会决议公告新浪财经_新浪网
公告日期:2023-04-10
智慧物流・智能制造系统提供商证券代码：300532证券简称：今天国际公告编号：2023-014
深圳市今天国际物流技术股份有限公司
2023年第一次临时股东大会决议公告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
深圳市今天国际物流技术股份有限公司（以下简称“公司”或“本公司”）已于2023年4月10日召开本公司2023年第一次临时股东大会（以下简称“本次会议”）。有关本次会议的决议及表决情况如下：
一、重要提示
1、本次会议不存在增加、变更、否决议案情况。
2、本次会议不存在变更以往已通过的股东大会决议情况。
3、本次股东大会以现场投票和网络投票相结合的方式召开。
4、为尊重中小投资者利益，提高中小投资者对公司股东大会决议事项的参与度，本次股东大会对中小投资者进行单独计票。中小投资者是指除上市公司董事、监事、高级管理人员以及单独或者合计持有公司5%以上股份的股东以外的其他股东。
二、会议召开情况
1、会议召集人：公司董事会。
2、会议主持人：公司副董事长张小麒先生。
3、股权登记日：2023年4月3日。
4、会议召开时间：
（1）现场会议时间：2023年4月10日（星期一）下午14:00；
（2）网络投票时间：通过深圳证券交易所交易系统进行网络投票的具体时间为2023年4月10日上午9:15-9:25、9:30-11:30，下午13:00-15:00；通过深圳证券交易所互联网投票系统投票的具体时间为2023年4月10日9:15-15:00期间的任意时间。
5、现场会议地点：广东省深圳市龙岗区宝龙街道翠宝路26号公司3楼会议室。
6、会议召开方式：采用现场投票与网络投票相结合的方式。
7、会议召开的合法性及合规性：经本公司第四届董事会第二十二次会议审议通过，决定召开2023年第一次临时股东大会，召集程序符合有关法律、行政法规、部门规章、规范性文件和《公司章程》的规定。会议合法有效。
三、会议出席情况
1、股东出席的总体情况
通过现场和网络投票的股东14人，代表股份33,535,313股，占上市公司总股份的
10.9223％。其中：通过现场投票的股东11人，代表股份21,284,372股，占上市公司总股份的6.9322％。通过网络投票的股东3人，代表股份12,250,941股，占上市公司总股份的
3.9901％。
2、中小股东出席的情况
通过现场和网络投票的中小股东5人，代表股份404,100股，占上市公司总股份的
0.1316％。其中：通过现场投票的中小股东3人，代表股份8,700股，占上市公司总股份的0.0028％。通过网络投票的中小股东2人，代表股份395,400股，占上市公司总股份的
0.1288％。
3、除邵健伟先生外，公司全体董事、监事、高级管理人员和见证律师通过现场和线上视频会议方式出席或列席了本次股东大会。第四届董事会董事长邵健伟先生因个人原因缺席本次会议。
四、议案审议和表决情况
本次会议以现场结合网络投票表决的方式审议并通过了下述议案：
1、《关于公司董事会换届选举暨提名第五届董事会非独立董事候选人的议案》本议案采用累积投票制，选举邵健锋先生、张小麒先生、梁建平先生、曾巍巍先生为公司第五届董事会非独立董事，任期三年，自本次股东大会审议通过之日起计算。
1.01选举邵健锋先生为第五届董事会非独立董事
表决结果：同意股份数:33,139,915股，占出席会议股东（含网络投票）有效表决权总数的98.8210%。其中，出席会议的中小投资者表决结果为：同意股份数:8,702股，占出席会议的中小
投资者有效表决权股份总数的2.1534%。
本议案获得通过。邵健锋先生当选为公司第五届董事会非独立董事。
1.02选举张小麒先生为第五届董事会非独立董事表决结果：同意股份数:33,139,915股，占出席会议股东（含网络投票）有效表决权总数的98.8210%。
其中，出席会议的中小投资者表决结果为：同意股份数:8,702股，占出席会议的中小投资者有效表决权股份总数的2.1534%。本议案获得通过。张小麒先生当选为公司第五届董事会非独立董事。
1.03选举梁建平先生为第五届董事会非独立董事
表决结果：同意股份数:33,139,915股，占出席会议股东（含网络投票）有效表决权总数的98.8210%。
其中，出席会议的中小投资者表决结果为：同意股份数:8,702股，占出席会议的中小投资者有效表决权股份总数的2.1534%。
本议案获得通过。梁建平先生当选为公司第五届董事会非独立董事。
1.04选举曾巍巍先生为第五届董事会非独立董事
表决结果：同意股份数:33,139,915股，占出席会议股东（含网络投票）有效表决权总数的98.8210%。
其中，出席会议的中小投资者表决结果为：同意股份数:8,702股，占出席会议的中小投资者有效表决权股份总数的2.1534%。
本议案获得通过。曾巍巍先生当选为公司第五届董事会非独立董事。
2、《关于公司董事会换届选举暨提名第五届董事会独立董事候选人的议案》
本议案采用累积投票制，选举杨高宇先生、毛睿先生、赵桂荣先生为公司第五届董事会独立董事，任期三年，自本次股东大会审议通过之日起计算。
2.01选举杨高宇先生为第五届董事会独立董事
表决结果：同意股份数:33,139,915股，占出席会议股东（含网络投票）有效表决权总数的98.8210%。
其中，出席会议的中小投资者表决结果为：同意股份数:8,702股，占出席会议的中小投资者有效表决权股份总数的2.1534%。
智慧物流・智能制造系统提供商本议案获得通过。杨高宇先生当选为公司第五届董事会独立董事。
2.02选举毛睿先生为第五届董事会独立董事表决结果：同意股份数:33,139,915股，占出席会议股东（含网络投票）有效表决权总数的98.8210%。
其中，出席会议的中小投资者表决结果为：同意股份数:8,702股，占出席会议的中小投资者有效表决权股份总数的2.1534%。
本议案获得通过。毛睿先生当选为公司第五届董事会独立董事。
2.03选举赵桂荣先生为第五届董事会独立董事
表决结果：同意股份数:33,139,914股，占出席会议股东（含网络投票）有效表决权总数的98.8209%。
其中，出席会议的中小投资者表决结果为：同意股份数:8,701股，占出席会议的中小投资者有效表决权股份总数的2.1532%。
本议案获得通过。赵桂荣先生当选为公司第五届董事会独立董事。
3、《关于公司监事会换届选举暨提名第五届监事会非职工代表监事候选人的议案》
本议案采用累积投票制，选举侯晓成先生、杨声龙先生为公司第五届监事会非职工代表监事，任期三年，自本次股东大会审议通过之日起计算。
3.01选举侯晓成先生为第五届监事会非职工代表监事
表决结果：同意股份数:33,139,915股，占出席会议股东（含网络投票）有效表决权总数的98.8210%。
其中，出席会议的中小投资者表决结果为：同意股份数:8,702股，占出席会议的中小投资者有效表决权股份总数的2.1534%。
本议案获得通过。侯晓成先生当选为公司第五届监事会非职工代表监事。
3.02选举杨声龙先生为第五届监事会非职工代表监事
表决结果：同意股份数:33,139,915股，占出席会议股东（含网络投票）有效表决权总数的98.8210%。
其中，出席会议的中小投资者表决结果为：同意股份数:8,702股，占出席会议的中小投资者有效表决权股份总数的2.1534%。
本议案获得通过。杨声龙先生当选为公司第五届监事会非职工代表监事。
4、《关于拟定公司第五届董事会董事薪酬的议案》
表决结果：同意33,452,913股，占出席会议所有股东所持股份的99.7543％；反对82,400股，占出席会议所有股东所持股份的0.2457％；弃权0股（其中，因未投票默认弃权0股），占出席会议所有股东所持股份的0.0000％。
其中，中小投资者的表决情况为：同意321,700股，占出席会议的中小股东所持股份的79.6090％；反对82,400股，占出席会议的中小股东所持股份的20.3910％；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持股份的0.0000％。
本议案获得通过。
5、《关于拟定公司第五届监事会监事薪酬的议案》
表决结果：同意33,452,913股，占出席会议所有股东所持股份的99.7543％；反对82,400股，占出席会议所有股东所持股份的0.2457％；弃权0股（其中，因未投票默认弃权0股），占出席会议所有股东所持股份的0.0000％。
其中，中小投资者的表决情况为：同意321,700股，占出席会议的中小股东所持股份的79.6090％；反对82,400股，占出席会议的中小股东所持股份的20.3910％；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持股份的0.0000％。
本议案获得通过。
五、律师见证情况和法律意见书结论意见
北京市中伦（深圳）律师事务所的周雨翔律师和梁恒瑜律师现场见证了本次会议。法律意见书结论意见：本所律师认为，公司本次股东大会的召集人资格、召集和召开程序、出席会议人员资格、表决程序符合《公司法》《股东大会规则》等有关法律、法规、部门规章、规范性文件及《公司章程》的规定；本次股东大会的表决程序、表决结果合法有效。
六、备查文件
1、公司2023年第一次临时股东大会决议；
2、北京市中伦（深圳）律师事务所关于深圳市今天国际物流技术股份有限公司2023年第一次临时股东大会的法律意见书。
深圳市今天国际物流技术股份有限公司
董事会2023年4月10日
