仙乐健康(300791)_公司公告_仙乐健康：关于2023年第一季度可转债转股情况的公告新浪财经_新浪网
公告日期:2023-04-03
仙乐健康科技股份有限公司关于2023年第一季度可转债转股情况的公告
特别提示：
1、“仙乐转债”（债券代码：123113）转股期为2021年10月25日至2027年4月18日；最新有效的转股价格为56.48元/股。
2、2023年第一季度，共有0张“仙乐转债”完成转股（票面金额共计0元人民币），合计转成0股“仙乐健康”股票（股票代码：300791）。
3、截至2023年第一季度末，公司剩余可转债为10,248,314张，剩余可转债票面总金额为1,024,831,400元人民币。
一、可转换公司债券发行上市概况
（一）可转换公司债券发行概况
经中国证券监督管理委员会《关于同意仙乐健康科技股份有限公司向不特定对象发行可转换公司债券注册的批复》（证监许可〔2021〕927号）同意注册，仙乐健康科技股份有限公司（以下简称“仙乐健康”或“公司”）向不特定对象发行可转换公司债券1,024.89万张，每张面值100.00元，募集资金总额为人民币102,489.29万元，扣除相关发行费用后实际募集资金净额为人民币101,616.75万元。本次向不特定对象发行的可转换公司债券向公司在股权登记日收市后登记在册的原股东优先配售，原股东优先配售后余额部分（含原股东放弃优先配售部分）通过深圳证券交易所（以下简称“深交所”）交易系统网上向社会公众投资者发行，认购金额不足102,489.29万元的部分由主承销商余额包销。
（二）可转换公司债券上市情况
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
经深交所同意，公司102,489.29万元可转换公司债券于2021年5月14日起在深交所挂牌交易，债券简称“仙乐转债”，债券代码“123113”。
（三）可转换公司债券转股期限
根据《深圳证券交易所创业板股票上市规则》等相关规定和《仙乐健康科技股份有限公司向不特定对象发行可转换公司债券募集说明书》（以下简称“募集说明书”）的相关规定，本次发行的可转换公司债券转股期自可转换公司债券发行结束之日（2021年4月23日）起满六个月后的第一个交易日（2021年10月25日）起至本次可转换公司债券到期日（2027年4月18日）止，即自2021年10月25日至2027年4月18日。
二、可转换公司债券转股及股份变动情况
2023年第一季度，“仙乐转债”因转股减少0元人民币（即0张），共计转换成“仙乐健康”股票0股；截至2023年3月31日，“仙乐转债”余额为1,024,831,400元人民币（即10,248,314张）。2023年第一季度股份变动情况如下：
注：1.高管锁定股变动系公司董事、高级管理人员所持有股份根据法律法规要求进行锁定。
2.首发前限售股变动系公司部分首次公开发行限售股共108,864,000股于2023年3月27日上市流通。
三、咨询方式
联系部门：公司董事会办公室
咨询电话：0754-89983800
四、备查文件
1、截至2023年3月31日中国证券登记结算有限责任公司深圳分公司出具的“仙乐健康”股本结构表；
2、截至2023年3月31日中国证券登记结算有限责任公司深圳分公司出具的“仙乐转债”股本结构表。
特此公告。
仙乐健康科技股份有限公司
董事会二〇二三年四月三日
