众智科技(301361)_公司公告_众智科技：2022年年度股东大会决议公告新浪财经_新浪网
公告日期:2023-04-12
证券代码：301361证券简称：众智科技公告编号：2023-032
郑州众智科技股份有限公司2022年年度股东大会决议公告
特别提示：
1.本次股东大会未出现否决议案的情形。
2.本次股东大会未涉及变更以往股东大会已通过的决议。
一、会议召开和出席情况
（一）会议召开情况
郑州众智科技股份有限公司（以下简称“公司”）2022年年度股东大会（以下简称“会议”）现场会议于2023年04月12日（星期三）下午14：30在郑州高新区雪梅街28号公司办公楼会议室召开，以现场投票和网络投票相结合的方式进行表决。其中，通过深圳证券交易所交易系统进行网络投票的具体时间为2023年04月12日上午9:15-9:25，9:30至11:30，下午13:00至15:00；通过深圳证券交易所互联网投票的具体时间为2023年04月12日9:15至15:00。
本次股东大会由董事会召集，董事长杨新征先生主持，会议的召集、召开与表决程序符合《公司法》《上市公司股东大会规则》等有关法律法规、规范性文件及《公司章程》的规定。
（二）会议出席情况
1.出席会议的股东及代理人共计7人，所持有公司表决权股份总数87,256,800股，占上市公司总股份的75.0041％。其中出席现场会议的股东或代理人5人，代表股份87,252,000股，占公司股份总数的75.0000％；通过网络投票参与的股东人数2人，代
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
表股份4,800股，占公司股份总数的0.0041％。
2.中小股东及代理人出席人数4人，所持有公司表决权股份总数7,256,800股，占上市公司总股份的6.2378％。
3.公司董事、监事出席了本次会议，高级管理人员列席了本次会议。
4.公司聘请的见证律师对本次股东大会予以现场见证。
二、议案审议表决情况
（一）审议通过了《关于公司2022年年度报告全文及摘要的议案》
总表决情况：同意87,254,000股，占出席本次会议的股东及股东代理人所持有效表决权股份总数的99.9968％；反对2,800股，占出席本次会议的股东及股东代理人所持有效表决权股份总数的0.0032％；弃权0股（其中，因未投票默认弃权0股），占出席本次会议的股东及股东代理人所持有效表决权股份总数的0.0000％。
（二）审议通过了《关于公司2022年度董事会工作报告的议案》
总表决情况：同意87,254,000股，占出席本次会议的股东及股东代理人所持有效表决权股份总数的99.9968％；反对2,800股，占出席本次会议的股东及股东代理人所持有效表决权股份总数的0.0032％；弃权0股（其中，因未投票默认弃权0股），占出席本次会议的股东及股东代理人所持有效表决权股份总数的0.0000％。
（三）审议通过了《关于公司2022年度监事会工作报告的议案》
总表决情况：同意87,282,800股，占出席本次会议的股东及股东代理人所持有效表决权股份总数的99.9968％；反对2,800股，占出席本次会议的股东及股东代理人所持有效表决权股份总数的0.0032％；弃权0股（其中，因未投票默认弃权0股），占出席本次会议的股东及股东代理人所持有效表决权股份总数的0.0000％。
（四）审议通过了《关于公司2022年度财务决算报告的议案》
总表决情况：同意87,254,000股，占出席本次会议的股东及股东代理人所持有效表决权股份总数的99.9968％；反对2,800股，占出席本次会议的股东及股东代理人所持有效表决权股份总数的0.0032％；弃权0股（其中，因未投票默认弃权0股），占出
席本次会议的股东及股东代理人所持有效表决权股份总数的0.0000％。
（五）审议通过了《关于公司2023年度财务预算报告的议案》总表决情况：同意87,254,000股，占出席本次会议的股东及股东代理人所持有效表决权股份总数的99.9968％；反对2,800股，占出席本次会议的股东及股东代理人所持有效表决权股份总数的0.0032％；弃权0股（其中，因未投票默认弃权0股），占出席本次会议的股东及股东代理人所持有效表决权股份总数的0.0000％。
（六）审议通过了《关于公司2022年度利润分配预案的议案》总表决情况：同意87,252,000股，占出席本次会议的股东及股东代理人所持有效表决权股份总数的99.9945％；反对4,800股，占出席本次会议的股东及股东代理人所持有效表决权股份总数的0.0055％；弃权0股（其中，因未投票默认弃权0股），占出席本次会议的股东及股东代理人所持有效表决权股份总数的0.0000％。本议案属于影响中小投资者利益的重大事项，对中小投资者的表决单独计票。中小股东总表决情况：同意7,252,000股，占出席本次会议的中小股东所持有效表决权股份总数的99.9339％；反对4,800股，占出席本次会议的中小股东所持有效表决权股份总数的0.0661％；弃权0股（其中，因未投票默认弃权0股），占出席本次会议的中小股东所持有效表决权股份总数的0.0000％。
（七）审议通过了《关于聘任2023年度审计机构的议案》总表决情况：同意87,254,000股，占出席本次会议的股东及股东代理人所持有效表决权股份总数的99.9968％；反对2,800股，占出席本次会议的股东及股东代理人所持有效表决权股份总数的0.0032％；弃权0股（其中，因未投票默认弃权0股），占出席本次会议的股东及股东代理人所持有效表决权股份总数的0.0000％。
本议案属于影响中小投资者利益的重大事项，对中小投资者的表决单独计票。中小股东总表决情况：同意7,254,000股，占出席本次会议的中小股东所持有效表决权股份总数的99.9614％；反对2,800股，占出席本次会议的中小股东所持有效表决权股份总数的0.0386％；弃权0股（其中，因未投票默认弃权0股），占出席本次会议的中小股东所持有效表决权股份总数的0.0000％。
（八）审议通过了《关于公司董事薪酬方案的议案》
总表决情况：同意87,252,000股，占出席本次会议的股东及股东代理人所持有效表决权股份总数的99.9945％；反对4,800股，占出席本次会议的股东及股东代理人所持有效表决权股份总数的0.0055％；弃权0股（其中，因未投票默认弃权0股），占出席本次会议的股东及股东代理人所持有效表决权股份总数的0.0000％。
本议案属于影响中小投资者利益的重大事项，对中小投资者的表决单独计票。
中小股东总表决情况：同意7,252,000股，占出席本次会议的中小股东所持有效表决权股份总数的99.9339％；反对4,800股，占出席本次会议的中小股东所持有效表决权股份总数的0.0661％；弃权0股（其中，因未投票默认弃权0股），占出席本次会议的中小股东所持有效表决权股份总数的0.0000％。
（九）审议通过了《关于公司监事薪酬方案的议案》
总表决情况：同意87,252,000股，占出席本次会议的股东及股东代理人所持有效表决权股份总数的99.9945％；反对4,800股，占出席本次会议的股东及股东代理人所持有效表决权股份总数的0.0055％；弃权0股（其中，因未投票默认弃权0股），占出席本次会议的股东及股东代理人所持有效表决权股份总数的0.0000％。
本议案属于影响中小投资者利益的重大事项，对中小投资者的表决单独计票。
中小股东总表决情况：同意7,252,000股，占出席本次会议的中小股东所持有效表决权股份总数的99.9339％；反对4,800股，占出席本次会议的中小股东所持有效表决权股份总数的0.0661％；弃权0股（其中，因未投票默认弃权0股），占出席本次会议的中小股东所持有效表决权股份总数的0.0000％。
（十）审议通过了《关于增加公司经营范围暨修订<公司章程>的议案》
总表决情况：同意87,254,000股，占出席本次会议的股东及股东代理人所持有效表决权股份总数的99.9968％；反对2,800股，占出席本次会议的股东及股东代理人所持有效表决权股份总数的0.0032％；弃权0股（其中，因未投票默认弃权0股），占出席本次会议的股东及股东代理人所持有效表决权股份总数的0.0000％。
本议案属于影响中小投资者利益的重大事项，对中小投资者的表决单独计票。
中小股东总表决情况：同意7,254,000股，占出席本次会议的中小股东所持有效表决权股份总数的99.9614％；反对2,800股，占出席本次会议的中小股东所持有效表决权股份总数的0.0386％；弃权0股（其中，因未投票默认弃权0股），占出席本次会议的中小股东所持有效表决权股份总数的0.0000％。
本议案属于特别决议议案，应由出席股东大会的股东（包括股东代理人）所持有效表决权的2/3以上通过。
（十一）审议通过了《关于董事会换届选举暨提名第五届董事会非独立董事候选人的议案》
本议案通过累积投票方式对6位候选人进行等额选举，属于影响中小投资者利益的重大事项，对中小投资者的表决单独计票。具体情况如下：
1.选举杨新征先生为第五届董事会非独立董事
总表决情况：同意87,252,006股，占出席本次股东大会有效表决权股份总数的
99.9945%。
中小股东总表决情况：同意7,252,006股，占出席本次股东大会中小股东有效表决权股份总数的99.9339%。
表决结果：候选人杨新征先生当选为公司第五届董事会非独立董事。
2.选举崔文峰先生为第五届董事会非独立董事
总表决情况：同意87,252,006股，占出席本次股东大会有效表决权股份总数的
99.9945%。
中小股东总表决情况：同意7,252,006股，占出席本次股东大会中小股东有效表决权股份总数的99.9339%。
表决结果：候选人崔文峰先生当选为公司第五届董事会非独立董事。
3.选举宋耀军先生为第五届董事会非独立董事
总表决情况：同意87,252,006股，占出席本次股东大会有效表决权股份总数的
99.9945%。
中小股东总表决情况：同意7,252,006股，占出席本次股东大会中小股东有效表决权股份总数的99.9339%。
表决结果：候选人宋耀军先生当选为公司第五届董事会非独立董事。
4.选举王磊先生为第五届董事会非独立董事
总表决情况：同意87,252,006股，占出席本次股东大会有效表决权股份总数的
99.9945%。
中小股东总表决情况：同意7,252,006股，占出席本次股东大会中小股东有效表决权股份总数的99.9339%。
表决结果：候选人王磊先生当选为公司第五届董事会非独立董事。
5.选举苏晓贞女士为第五届董事会非独立董事
总表决情况：同意87,252,006股，占出席本次股东大会有效表决权股份总数的
99.9945%。
中小股东总表决情况：同意7,252,006股，占出席本次股东大会中小股东有效表决权股份总数的99.9339%。
表决结果：候选人苏晓贞女士当选为公司第五届董事会非独立董事。
6.选举杨露女士为第五届董事会非独立董事
总表决情况：同意87,252,006股，占出席本次股东大会有效表决权股份总数的
99.9945%。
中小股东总表决情况：同意7,252,006股，占出席本次股东大会中小股东有效表决权股份总数的99.9339%。
表决结果：候选人杨露女士当选为公司第五届董事会非独立董事。
（十二）审议通过了《关于董事会换届选举暨提名第五届董事会独立董事候选人的议案》
本议案通过累积投票方式对3位候选人进行等额选举，属于影响中小投资者利益的
重大事项，对中小投资者的表决单独计票。具体情况如下：
1.选举郑军安先生为第五届董事会独立董事
总表决情况：同意87,252,003股，占出席本次股东大会有效表决权股份总数的
99.9945%。
中小股东总表决情况：同意7,252,003股，占出席本次股东大会中小股东有效表决权股份总数的99.9339%。表决结果：候选人郑军安先生当选为公司第五届董事会独立董事。
2.选举杨红军先生为第五届董事会独立董事
总表决情况：同意87,252,003股，占出席本次股东大会有效表决权股份总数的
99.9945%。
中小股东总表决情况：同意7,252,003股，占出席本次股东大会中小股东有效表决权股份总数的99.9339%。
表决结果：候选人杨红军先生当选为公司第五届董事会独立董事。
3.选举尚中锋先生为第五届董事会独立董事
总表决情况：同意87,252,003股，占出席本次股东大会有效表决权股份总数的
99.9945%。
中小股东总表决情况：同意7,252,003股，占出席本次股东大会中小股东有效表决权股份总数的99.9339%。
表决结果：候选人尚中锋先生当选为公司第五届董事会独立董事。
（十三）审议通过了《关于监事会换届选举暨提名第五届监事会非职工代表监事候选人的议案》
本议案通过累积投票方式对2位候选人进行等额选举，属于影响中小投资者利益的重大事项，对中小投资者的表决单独计票。具体情况如下：
1.选举赵会勤女士为第五届监事会非职工代表监事
总表决情况：同意87,252,002股，占出席本次股东大会有效表决权股份总数的
99.9945%。
中小股东总表决情况：同意7,252,002股，占出席本次股东大会中小股东有效表决权股份总数的99.9339%。表决结果：候选人赵会勤女士当选为公司第五届监事会非职工代表监事。
2.选举罗光铜女士为第五届监事会非职工代表监事
总表决情况：同意87,252,002股，占出席本次股东大会有效表决权股份总数的
99.9945%。
中小股东总表决情况：同意7,252,002股，占出席本次股东大会中小股东有效表决权股份总数的99.9339%。
表决结果：候选人罗光铜女士当选为公司第五届监事会非职工代表监事。
二、律师出具的法律意见
北京华联（郑州）律师事务所的叶剑平律师、王艺陶律师对本次股东大会予以见证并出具了法律意见书，其中结论性意见如下：“经本所律师现场见证：本次会议的召集和召开程序、召集人和出席会议人员资格、审议事项和表决方式、表决程序和表决结果均符合《公司法》《证券法》《股东大会议事规则》等法律、行政法规、部门规章及《公司章程》的有关规定，本次会议通过的有关决议均合法有效。”
三、备查文件
1.《2022年年度股东大会决议》
2.《关于郑州众智科技股份有限公司2022年年度股东大会的法律意见书》
郑州众智科技股份有限公司
董事会2023年04月12日
