佛山照明(000541)_公司公告_佛山照明：2023年第一次临时股东大会决议公告新浪财经_新浪网
公告日期:2023-04-01
股票简称：佛山照明（A股）粤照明B（B股）股票代码：000541（A股）200541（B股）
公告编号：2023-021
佛山电器照明股份有限公司2023年第一次临时股东大会决议公告
本公司及董事会全体成员保证公告内容的真实、准确和完整，没有虚假记载、误导性陈述或者重大遗漏。
一、重要提示
1、本次股东大会未出现否决议案的情形。
2、本次会议未涉及变更前次股东大会决议。
二、会议召开的情况
1、会议召开时间
（1）现场会议召开时间：2023年3月31日下午14:50
（2）网络投票日期和时间：2023年3月31日其中，通过深圳证券交易所交易系统进行网络投票的时间为2023年3月31日上午9:15-9:25，9:30-11:30下午13:00-15:00。
通过深圳证券交易所互联网投票系统进行网络投票的时间为2023年3月31日上午9：15至当日下午15:00期间的任意时间。
2、现场会议召开地点：广东省佛山市禅城区汾江北路64号办公楼五楼会议室
3、会议召开方式：现场投票表决与网络投票相结合的方式
4、召集人：公司董事会
5、主持人：公司董事长吴圣辉先生。
6、出席或列席情况：公司9名董事、5名监事、4名高级管理人员及聘请的律师出席或列席了本次股东大会。
7、本次会议的召开符合《公司法》、《深圳证券交易所股票上市规则》及《公司章程》的有关规定，会议合法有效。
三、会议的出席情况
1、出席的总体情况
出席会议的股东及股东代理人共79人，代表股份588,185,620股，占上市公司有表决权股份的43.60％。（截至股权登记日公司总股本为1,361,994,647股，其中公司回购专户中的股份数量A股13,000,000股不享有表决权，故本次股东大会享有表决权的总数为1,348,994,647股），其中出席现场会议的股东及股东代理人10人，代表股份397,196,470股，占上市公司有表决权股份的29.44％。通过网络投票的股东69人，代表股份190,989,150股，占上市公司有表决权股份的
14.16％。
2、A股股东出席情况
出席会议的A股股东及股东代理人共73人，代表股份547,752,067股，占公司A股股东有表决权股份的52.40%,截至股权登记日公司A股总股本为1,058,321,409股，其中公司回购专户中的股份数量A股13,000,000股，该等回购股份不享有表决权，故本次股东大会A股享有表决权的总数为1,045,321,409股）。其中出席现场会议的股东及股东代理人9人，代表股份394,661,209股，占公司A股有表决权股份的37.76%；通过网络投票的股东及股东代理人64人，代表股份153,090,858股，占公司A股股东有表决权股份的14.65%。
3、B股股东出席情况
出席会议的B股股东及股东代理人共6人，代表股份40,433,553股，占公司B股股东有表决权股份的13.31％。其中出席现场会议的股东及股东代理人1人，代表股份2,535,261股，占公司B股股东有表决权股份的0.83％；通过网络投票的股东及股东代理人5人，代表股份37,898,292股，占公司B股股东有表决权股份的12.48％。
4、中小股东出席情况
出席会议的中小股东及股东代理人（不含公司董事、监事、高级管理人员、单独或合计持有公司5%以上股份的股东及与持有公司5%以上股份股东形成一致行动人的股东）共68人，代表股份9,203,893股，占公司有表决权总股份的0.68％。
四、议案审议及表决情况
本次会议采取现场投票与网络投票相结合的方式审议通过了以下议案：
根据《深圳证券交易所股票上市规则》等法规制度及《公司章程》的相关规定，参加本次股东大会的公司股东广东省广晟控股集团有限公司、广东省电子信息产业集团有限公司、香港华晟控股有限公司、广晟投资发展有限公司依法回避了对第1-2,5-14项议案的表决，上述股东所代表的股份数419,803,826股未计入有表决权股份总数。
持有公司10.79%股份的关联股东佑昌灯光器材有限公司及其一致行动人庄坚毅先生依法回避了对第1项议案的表决，所代表的股份数158,838,366股未计入有表决权股份总数。
4.关于向金
融机构申请综合授信额度的议案
议案名称
中小投资
者
动人免于发出要约增持公司股份的议案
案
上述议案1-4、15-16属于普通决议事项，已经出席会议的股东（包括股东代理人）所持表决权的过半数通过。上述议案5-14属于特别决议事项，已经出席会议的股东（包括股东代理人）所持表决权的三分之二以上通过。议案6已逐项审议表决。上述议案全部获得表决通过。
五、律师出具的法律意见
1、律师事务所名称：北京天驰君泰（广州）律师事务所
2、律师姓名：李姗、刘媛媛
3、结论性意见：本所律师认为，贵公司本次会议的召集和召开程序、召集人资格、出席本次会议的人员资格、会议审议事项、会议表决程序及表决结果等事宜，均符合《公司法》《股东大会规则》等相关法律、行政法规、部门规章、规范性文件和《公司章程》的有关规定，本次会议的通过的决议合法有效。
六、备查文件
1、本次股东大会决议；
2、北京天驰君泰（广州）律师事务所出具的法律意见书。
佛山电器照明股份有限公司董事会2023年3月31日
