佳士科技(300193)_公司公告_佳士科技：关于召开2022年度股东大会的通知新浪财经_新浪网
公告日期:2023-04-01
证券代码：300193证券简称：佳士科技公告编号：2023-012
深圳市佳士科技股份有限公司关于召开2022年度股东大会的通知
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
根据深圳市佳士科技股份有限公司（以下简称“公司”）2023年3月30日召开的第五届董事会第五次会议决议，董事会决定召集召开2022年度股东大会，具体通知如下：
一、召开会议的基本情况
1、会议届次：2022年度股东大会
2、会议召集人：本公司董事会
3、本次会议的召集、召开符合《中华人民共和国公司法》《深圳证券交易所创业板股票上市规则》《深圳证券交易所上市公司自律监管指引第2号――创业板上市公司规范运作》等法律、行政法规、部门规章、规范性文件及《公司章程》的有关规定。
4、会议时间：
（1）现场会议时间：2023年4月26日（星期三）下午15:00
（2）网络投票时间：通过深圳证券交易所交易系统进行网络投票的具体时间为2023年4月26日9:15-9:25，9:30-11:30，13:00-15:00；通过深圳证券交易所互联网投票系统投票的具体时间为2023年4月26日9:15至15:00的任意时间。
5、会议召开方式：现场表决与网络投票相结合。
6、会议的股权登记日：2023年4月20日（星期四）
7、出席对象：
（1）于股权登记日下午收市时在中国结算深圳分公司登记在册的公司全体已发行有表决权股份的股东均有权出席股东大会，并可以以书面形式委托代理人
出席会议和参加表决，该股东代理人不必是本公司股东；
（2）公司董事、监事和高级管理人员；
（3）公司聘请的律师；
（4）根据相关法规应当出席股东大会的其他人员。
8、会议地点：深圳市南山区桃园路田厦国际中心A栋1606会议室
二、会议审议事项
1、本次股东大会提案编码表
2、公司独立董事向董事会提交了2022年度述职报告，并将在本次年度股东大会上作述职报告。独立董事述职报告详见公司2023年4月1日在巨潮资讯网上披露的相关公告。
3、以上议案逐项表决，公司将对中小股东进行单独计票。
4、以上议案已经公司第五届董事会第五次会议、第五届监事会第五次会议审议通过，具体内容详见公司2023年4月1日在巨潮资讯网上披露的相关公告。
三、会议登记事项
1、登记方式：现场登记、通过信函、传真或电子邮件方式登记
2、登记时间：2023年4月25日（星期二）上午9:00-12:00，下午14:00-17:00
3、登记地点：深圳市南山区桃园路田厦国际中心A栋1606会议室
4、登记手续：
（1）全体股东均有权出席股东大会，并可以以书面形式委托一位代理人出席会议和参加表决，该股东代理人可不必是本公司股东。
（2）法人股东应由法定代表人或法定代表人委托的代理人出席会议。
法定代表人出席会议的，应持法定代表人身份证、加盖公章的营业执照复印件、法人股东账户卡办理登记手续；
法定代表人委托代理人出席会议的，代理人应持代理人本人身份证、法定代表人出具的授权委托书、加盖公章的营业执照复印件、法人股东股票账户卡办理登记手续。
（3）自然人股东应持本人身份证和股东账户卡办理登记手续；自然人股东委托代理人的，应持代理人身份证、授权委托书、委托人股东账户卡和委托人身份证办理登记手续。
（4）异地股东可凭以上有关证件采取信函、传真或电子邮件方式登记。信函、传真或电子邮件须在2023年4月25日（星期二）下午17:00之前送达公司（登记时间以收到信函、传真或电子邮件时间为准），不接受电话登记。异地股东采用信函、传真或电子邮件方式登记的，请在发送信函、传真或电子邮件后与公司电话确认。
（5）注意事项：出席现场会议的股东和股东代理人请携带相关证件原件，于会前半小时到会场办理登记手续。
四、参加网络投票的具体操作流程
本次股东大会，公司将向股东提供网络投票平台，股东可以通过深交所交易系统和互联网投票系统（http://wltp.cninfo.com.cn）参加投票，网络投票的具体操作流程见附件1。
五、其他事项
1、联系方式
联系人：麻丹华联系电话：0755-21674251
传真：0755-21674250邮编：518052
邮箱：jasiczqb@jasic.com.cn联系地址：深圳市南山区桃园路田厦国际中心A栋1606
2、现场会议会期半天，出席会议人员交通、食宿费自理。
六、备查文件
1、第五届董事会第五次会议决议
2、深交所要求的其他文件
特此公告。
深圳市佳士科技股份有限公司
董事会2023年3月31日
附件1：
参加网络投票的具体操作流程
一、网络投票的程序
1、投票代码：350193；投票简称：佳士投票。
2、填报表决意见或选举票数。
本次会议的提案均为非累积投票提案，填报表决意见：同意、反对、弃权。
3、本次投票设置总议案。股东对总议案进行投票，视为对所有提案表达相同意见。
股东对总议案与具体提案重复投票时，以第一次有效投票为准。如股东先对具体提案投票表决，再对总议案投票表决，则以已投票表决的具体提案的表决意见为准，其他未表决的提案以总议案的表决意见为准；如先对总议案投票表决，再对具体提案投票表决，则以总议案的表决意见为准。
二、通过深交所交易系统投票的程序
1、投票时间：2023年4月26日9:15-9:25，9:30-11:30和13:00-15:00。
2、股东可以登录证券公司交易客户端通过交易系统投票。
三、通过深交所互联网投票系统投票的程序
1、互联网投票系统开始投票的时间为2023年4月26日（现场会议召开当日）9:15-15:00。
2、股东通过互联网投票系统进行网络投票，需按照《深圳证券交易所投资者网络服务身份认证业务指引（2016年修订）》的规定办理身份认证，取得“深交所数字证书”或“深交所投资者服务密码”。具体的身份认证流程可登录互联网投票系统http://wltp.cninfo.com.cn规则指引栏目查阅。
3、股东根据获取的服务密码或数字证书，可登录http://wltp.cninfo.com.cn在规定时间内通过深交所互联网投票系统进行投票。
附件2：
深圳市佳士科技股份有限公司2022年度股东大会授权委托书
兹授权___________先生（女士）代表本人/本公司出席深圳市佳士科技股份有限公司于2023年4月26日召开的2022年度股东大会，代表本人对会议审议的各项议案按照本授权委托书的指示进行投票表决，并代为签署本次会议需要签署的相关文件。本人/本公司对本次股东大会议案的逐项表决意见如下：
填表说明：1、委托人对受托人的指示，以在“同意”、“反对”、“弃权”相应意见下方划“√”为准；2、委托人若无明确指示，受托人可自行投票。
委托人：__________________________身份证或营业执照号码：__________________________委托人持股数量：__________________________委托人持股性质：__________________________委托人股东账号：__________________________受托人：__________________________
受托人身份证号：__________________________授权委托期限：自本次授权委托书签署之日起至本次股东大会结束。（以下无正文，为签字页）
（本页无正文，为《深圳市佳士科技股份有限公司2022年度股东大会授权委托书》之签字页）
委托人签署：_____________________（个人股东签名，法人股东法定代表人签名并加盖公章）日期：________年_____月______日
受托人签署：____________________日期：_______年_____月______日
