光线传媒(300251)_公司公告_光线传媒：关于股东减持股份超过1%暨披露简式权益变动报告书的提示性公告新浪财经_新浪网
公告日期:2023-05-04
北京光线传媒股份有限公司证券代码：300251证券简称：光线传媒公告编号：2023-037
北京光线传媒股份有限公司关于股东减持股份超过1%暨披露简式权益变动报告书的公告
特别提示：
1.本次权益变动性质为股份减少。
2.本次权益变动不会导致公司控股股东、实际控制人发生变化。北京光线传媒股份有限公司（以下简称“公司”）持股5%以上的股东杭州阿里创业投资有限公司（以下简称“阿里创投”）于2021年2月24日至2021年3月5日期间减持公司股份24,279,430股，占公司总股本
的0.83%，具体内容详见公司发布于巨潮资讯网的《关于股东减持股份超过1%的公告》（公告编号：
2021-009）、《关于公司持股5%以上股东减持股份计划实施完毕的公告》（公告编号：2021-049）。此外，阿里创投因参与转融通证券出借业务，于2023年4月13日至4月28日将其持有的公司股份共计12,471,800股用于参与转融通证券出借业务，占公司总股本的0.43%；同时，2023年4月13日至4月28日，阿里创投通过大宗交易方式减持公司股份共计12,471,800股，占公司总股本的0.43%。阿里创投上述持股变动数量共计49,223,030股，占公司总股本的1.69%。本次权益变动后，阿里创投持有公司股份的数量为145,693,846股，占公司总股本的4.99999%，不再是公司持股5%以上的股东，本次权益变动具体内容详见信息披露义务人于2023年5月4日在巨潮资讯网披露的《简式权益变动报告书》。
本公告中提及的总股本及相关比例均以截至目前剔除回购股份后的公司总股本2,913,880,857股计算。
一、本次股东减持股份超过1%的具体情况
二、本次权益变动基本情况
1.本次权益变动的具体情况
2.上述权益变动前后信息披露义务人持股情况
三、其他情况说明
1．本次权益变动符合《证券法》《上市公司收购管理办法》《深圳证券交易所创业板股票上市规则》等法律、行政法规和规范性文件的规定。2．本次权益变动不会导致公司控股股东及实际控制人发生变化，不会对公司治理结构及持续经营产生影响。敬请广大投资者理性投资，注意投资风险。
四、备查文件
信息披露义务人出具的《简式权益变动报告书》
特此公告
北京光线传媒股份有限公司
董事会二〇二三年五月四日
