北矿科技(600980)_公司公告_北矿科技：关于变更注册资本及修改公司章程的公告新浪财经_新浪网
公告日期:2023-04-01
北矿科技股份有限公司关于变更注册资本及修改公司章程的公告本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。
北矿科技股份有限公司（以下简称“公司”）于2023年3月30日召开了第七届董事会第二十三次会议，会议审议通过了《关于变更注册资本及修改公司章程的议案》。现将有关情况公告如下：
一、公司注册资本变更情况
2022年7月4日，公司收到中国证监会出具的《关于核准北矿科技股份有限公司发行股份购买资产并募集配套资金的批复》（证监许可〔2022〕1398号），核准公司向矿冶科技集团有限公司等12名股东发行股份购买资产同时募集配套资金。公司已完成本次交易所涉及的标的资产交割过户和募集配套资金发行等工作。本次发行股份购买资产新增股份12,117,610股，已于2022年8月10日在中国证券登记结算有限责任公司上海分公司办理完成股份登记手续，公司总股本由172,828,124股增加至184,945,734股，注册资本由人民币172,828,124元增加至人民币184,945,734元；本次募集配套资金的发行价格为15.66元/股，发行数量为4,342,272股，新增股份已于2022年9月8日在中国证券登记结算有限责任公司上海分公司办理完成股份登记手续，公司总股本由184,945,734股增加至189,288,006股，注册资本由人民币184,945,734元增加至人民币189,288,006元。
2022年12月30日，公司召开第七届董事会第二十一次会议，审议通过了《关于回购注销部分已获授但尚未解锁的限制性股票及调整回购价格的议案》，同意回购注销已授予但尚未解除限售的限制性股票24,480股。上述股份已于2023年2月27日在中国证券登记结算有限责任公司上海分公司完成回购注销手续，公司总股本由189,288,006股减少至189,263,526股，注册资本由人民币189,288,006元减少至人民币189,263,526元。
综上，公司总股本由172,828,124股变更为189,263,526股，注册资本由172,828,124元变更为189,263,526元。
二、公司章程修订情况
由于公司注册资本变更，并结合公司实际情况，拟对《公司章程》部分条款进行修订，具体修订内容如下：
除上述条款修订外，公司章程其他条款内容保持不变。修订后的公司章程详见上海证券交易所网站（http://www.sse.com.cn）。
特此公告。
北矿科技股份有限公司董事会2023年4月1日
