北部湾港(000582)_公司公告_北部湾港：最近一年的财务报告及其审计报告以及最近一期的财务报告新浪财经_新浪网
公告日期:2023-04-01
6-1-16
财务报表附注
一、公司基本情况
1、公司概况
北部湾港股份有限公司（以下简称“北部湾港”或“本公司”）是一家在广西北海市注册的股份有限公司。公司原名北海新力实业股份有限公司（2005年5月26日更名为“北海市北海港股份有限公司”，2010年9月16日更名为“北海港股份有限公司”，2014年4月4日更名为“北部湾港股份有限公司”）。公司是1989年12月20日经北海市人民政府(1989)159号文件批准在原北海港务局的基础上重组设立的股份有限公司。经北海市人民政府以北政函[1987]147号文批准，由北海市风机厂、北海市印刷厂、北海市造纸厂、北海市技术交流站及北海市烟花炮竹总厂共五家单位集资创立，成立时为集体所有制企业，注册资本为2,000,000.00元人民币。1989年12月，经北海市政府批准，公司进行资产重组，将截止至1989年12月31日的全部资产和负债等交由公司主要投资的蓄电池厂，由蓄电池厂负责给原有五家股东单位一定的补偿，原有五家股东各保留20万元股本(股金另外投入)。同时，以原北海市港务局截止至1989年12月31日经评估的全部净资产投入公司，折为29,800,000股国家股，北海市国有资产管理局为公司的国家股股东，公司注册资本变更为30,800,000.00元，股本总数为30,800,000股，其中国家股29,800,000股，法人股1,000,000股。1990年1月至3月,经中国人民银行广西北海分行以北银发字［1989］211号文件批复同意，公司向社会公开发行总额为20,000,000股（每股1元）的个人集资股票，公司股本总额增至50,800,000股，其中国家股29,800,000股，法人股1,000,000股，社会公众股20,000,000股，公司注册资本变更为50,800,000.00元。1993年11月，为了规范公司资本结构，明晰有关资产的产权关系，公司委托资产评估机构对公司截止至1993年9月30日的资产进行整体评估。北海市国有资产管理局以北国资字(1993)第129号文对评估结果予以确认，以北国资字(1993)第131号文同意将公司非生产经营性资产剥离，以北国资字(1993)132号文核定公司国家股为45,130,000股(其中15,330,000股为土地评估增值后折股)。至此，公司股本总额为66,130,000股，其中国家股45,130,000万股，法人股1,000,000股，社会公众股20,000,000股，公司注册资本变更为66,130,000.00元。1995年10月，中国证券监督管理委员会以证监发审字［1995］60号文件确认公司股本总额为66,130,000股，每股面值1元，其中国家持股为45,130,000股，法人持股为1,000,000股，社会公众持股为20,000,000股，并同意公司的社会公众股上市流通。1995年11月2日公司社会公众股20,000,000股正式在深圳证券交易所挂牌交易。经1995年度股东大会审议通过，1996年6月，公司以1995年末总股本66,130,000股为基数，向全体股东每10股送红股1股，公司总股本增至72,743,000股，其中北海市国有资产管理局持股49,643,000股，法人持股1,100,000股，社会公众持股22,000,000股，公司注册资本变更为72,743,000.00元。经1996年度股东大会审议通过，1997年5月，公司以1996年底总股本72,743,000股为
6-1-17
基数，向全体股东每10股送红股2股，并以资本公积金每10股转增股本8股，公司总股本增至145,486,000股，其中北海市国有资产管理局持股99,286,000股，法人持股2,200,000股，社会公众持股44,000,000股，公司注册资本变更为145,486,000.00元。1999年2月，北海市国有资产管理局将持有的本公司40%的股份58,194,400股转让给中国华能集团公司，股权转让后北海市国资局持有本公司41,091,600股，占总股本28.24%。经中国证监会证监公司字〔1999〕38号文批准，公司于1999年8月以1998年末总股本145,486,000股为基数，向全体股东按每10股配3股的比例配股，配股价6.00元。配股完成后公司股份总数为188,471,800股，公司注册资本变更为188,471,800.00元。其中：中国华能集团公司持股75,652,720股，占总股份40.14%；北海市国资局持股53,419,080股，占总股份28.34%。2000年3月，北海市国资局收购了北海市造纸厂持有的法人股440,000股，其持有股份增至53,859,080股，占总股本28.58%。同年，北海市印刷厂持有的440,000股全部被抵偿给中国东方资产管理公司。2004年4月20日，中国华能集团公司分别与北海市机场投资管理有限责任公司、北海市高昂交通建设有限责任公司签订股份转让协议，将其持有本公司的47,117,950股法人股转让给北海市机场投资管理有限责任公司，28,534,770股法人股转让给北海市高昂交通建设有限责任公司。2007年3月26公司临时股东大会审议通过《北海港股权分置改革及以股抵债组合运作方案》。股权分置改革方案为：非流通股股东将以其持有的部分北海港股份向实施股权分置改革方案股权登记日登记在册的北海港全体流通股股东做出对价安排，流通股股东每持有10股流通股将获得3.2股，对价安排的总额为18,304,000股。对价完成后的首个交易日，北海市国资委以其持有的46,349,191股公司股份代北海市港务管理局偿还其对本公司的分离核算费用及“五分开”剥离资产138,579,413.00元，该股份予以注销。股权分置改革及以股抵债方案实施后公司总股份为142,122,609股，其中：北海市机场投资管理公司持股40,486,665股，占总股本28.49%；北海市高昂交通建设有限责任公司持股24,555,999股，占总股本17.28%。公司注册资本变更为142,122,609.00元。2009年1月6日北海市机场投资管理公司将其持有的本公司7,077,706股股份转让给中国长城资产管理公司。2009年10月，公司原股东北海市机场投资管理有限公司、北海市高昂交通建设有限公司合计持有的本公司的57,964,958股股份（占总股本40.79%）无偿划转给广西北部湾国际港务集团有限公司，广西北部湾国际港务集团有限公司为本公司的第一大股东，持有本公司40.79%股权。2013年11月18日，中国证监会以“证监许可【2013】1453号”《关于核准北海港股份有限公司向广西北部湾国际港务集团有限公司等发行股份购买资产的批复》，核准北海港向广西北部湾国际港务集团有限公司发行173,999,966股股份、向防城港务集团有限公司发行516,026,983股股份购买相关资产。2015年4月10日，中国证监会以“证监许可【2015】598号”《关于核准北部湾港股份有
6-1-18
限公司非公开发行股票的批复》，核准北部湾港非公开发行不超过25,900,000股新股。2015年6月，公司非公开发行新股121,896,162股，募集资金2,699,999,988.30元，用于购买广西北部湾国际港务集团有限公司所属的防城港兴港码头有限公司、钦州兴港码头有限公司和北海兴港码头有限公司100%的股权以及后续建设投入等。2017年4月20日股东大会审议通过了《关于2016年度利润分配和资本公积金转增股本的议案》，以2016年末股份总额954,045,720股为基数，向全体股东每10股派发现金红利1.39元（含税），以资本公积金（股本溢价部分）向全体股东每10股转增3股，共计转增286,213,716股。经中国证券监督管理委员会《关于核准北部湾港股份有限公司向广西北部湾国际港务集团有限公司等发行股份购买资产并募集配套资金的批复》（证监许可[2017]2306号）核准，2018年2月北部湾港公司完成了人民币普通股146,305,531股的发行，每股面值1元，发行价格为每股11.52元，发行总额1,685,439,717.12元。经中国证券监督管理委员会《关于核准北部湾港股份有限公司向广西北部湾国际港务集团有限公司等发行股份购买资产并募集配套资金的批复》（证监许可［2017］2306号）核准，2018年11月北部湾港公司完成了人民币普通股248,051,887股的定向发行，每股面值1元，发行价格为每股6.64元，募集资金净额1,619,727,068.03元。截止2021年12月31日，公司股本为1,633,434,454.00元。本公司及子公司主要经营业务是：投资兴建港口、码头；为船舶提供码头设施服务；在港区内提供货物装卸、运输、过驳、仓储服务及集装箱拆装箱服务；港口设施、作业设备和机械的租赁、维修服务；港口旅客运输服务；港口拖轮服务；船舶港口服务；道路普通货物运输服务；外轮代理服务等。本公司的母公司为广西北部湾国际港务集团有限公司，最终控制方为广西壮族自治区国有资产监督管理委员会。
2、合并财务报表范围
2021年度纳入合并范围的子公司共24户，详见本附注七“在其他主体中的权益”。本公司本年度合并范围比上年度增加7户、减少5户，详见本附注六“合并范围的变动”。本财务报表及财务报表附注业经本公司第九届董事会第十三次会议于2022年4月11日批准。
二、财务报表的编制基础
本财务报表按照财政部颁布的企业会计准则及其应用指南、解释及其他有关规定（统称“企业会计准则”）编制。此外，本公司还按照中国证监会《公开发行证券的公司信息披露编报规则第15号—财务报告的一般规定》（2014年修订）披露有关财务信息。本财务报表以持续经营为基础列报。本公司会计核算以权责发生制为基础。除某些金融工具外，本财务报表均以历史成本为计量基础。资产如果发生减值，则按照相关规定计提相应的减值准备。
6-1-19
三、重要会计政策及会计估计
本公司根据自身生产经营特点，确定固定资产折旧、无形资产摊销、收入确认政策，具体会计政策见附注三、15、附注三、19、附注三、27。
1、遵循企业会计准则的声明
本财务报表符合企业会计准则的要求，真实、完整地反映了本公司2021年12月31日的合并及公司财务状况以及2021年的合并及公司经营成果和合并及公司现金流量等有关信息。
2、会计期间
本公司会计期间采用公历年度，即每年自1月1日起至12月31日止。
3、营业周期
本公司的营业周期为12个月。
4、记账本位币
本公司及境内子公司以人民币为记账本位币。本公司无境外子公司。本公司编制本财务报表时所采用的货币为人民币。
5、同一控制下和非同一控制下企业合并的会计处理方法
（1）同一控制下的企业合并
对于同一控制下的企业合并，合并方在合并中取得的被合并方的资产、负债，除因会计政策不同而进行的调整以外，按合并日被合并方在最终控制方合并财务报表中的账面价值计量。合并对价的账面价值（或发行股份面值总额）与合并中取得的净资产账面价值的差额调整资本公积（股本溢价），资本公积（股本溢价）不足冲减的，调整留存收益。通过多次交易分步实现同一控制下的企业合并在个别财务报表中，以合并日持股比例计算的合并日应享有被合并方净资产在最终控制方合并财务报表中的账面价值的份额作为该项投资的初始投资成本；初始投资成本与合并前持有投资的账面价值加上合并日新支付对价的账面价值之和的差额，调整资本公积（股本溢价），资本公积不足冲减的，调整留存收益。在合并财务报表中，合并方在合并中取得的被合并方的资产、负债，除因会计政策不同而进行的调整以外，按合并日在最终控制方合并财务报表中的账面价值计量；合并前持有投资的账面价值加上合并日新支付对价的账面价值之和，与合并中取得的净资产账面价值的差额，调整资本公积（股本溢价），资本公积不足冲减的，调整留存收益。合并方在取得被合并方控制权之前持有的长期股权投资，在取得原股权之日与合并方与被合并方同处于同一方最终控制之日孰晚日起至合并日之间已确认有关损益、其他综合收益和其他所有者权益变动，应分别冲减比较报表期间的期初留存收益或当期损益。
（2）非同一控制下的企业合并
6-1-20
对于非同一控制下的企业合并，合并成本为购买日为取得对被购买方的控制权而付出的资产、发生或承担的负债以及发行的权益性证券的公允价值。在购买日，取得的被购买方的资产、负债及或有负债按公允价值确认。对合并成本大于合并中取得的被购买方可辨认净资产公允价值份额的差额，确认为商誉，按成本扣除累计减值准备进行后续计量；对合并成本小于合并中取得的被购买方可辨认净资产公允价值份额的差额，经复核后计入当期损益。通过多次交易分步实现非同一控制下的企业合并在个别财务报表中，以购买日之前所持被购买方的股权投资的账面价值与购买日新增投资成本之和，作为该项投资的初始投资成本。购买日之前持有的股权投资因采用权益法核算而确认的其他综合收益，购买日对这部分其他综合收益不作处理，在处置该项投资时采用与被投资单位直接处置相关资产或负债相同的基础进行会计处理；因被投资方除净损益、其他综合收益和利润分配以外的其他所有者权益变动而确认的所有者权益，在处置该项投资时转入处置期间的当期损益。购买日之前持有的股权投资采用公允价值计量的，原计入其他综合收益的累计公允价值变动在改按成本法核算时转入当期损益。在合并财务报表中，合并成本为购买日支付的对价与购买日之前已经持有的被购买方的股权在购买日的公允价值之和。对于购买日之前已经持有的被购买方的股权，按照该股权在购买日的公允价值进行重新计量，公允价值与其账面价值之间的差额计入当期收益；购买日之前已经持有的被购买方的股权涉及其他综合收益、其他所有者权益变动转为购买日当期收益，由于被投资方重新计量设定收益计划净负债或净资产变动而产生的其他综合收益除外。
（3）企业合并中有关交易费用的处理
为进行企业合并发生的审计、法律服务、评估咨询等中介费用以及其他相关管理费用，于发生时计入当期损益。作为合并对价发行的权益性证券或债务性证券的交易费用，计入权益性证券或债务性证券的初始确认金额。
6、合并财务报表编制方法
（1）合并范围
合并财务报表的合并范围以控制为基础予以确定。控制，是指本公司拥有对被投资单位的权力，通过参与被投资单位的相关活动而享有可变回报，并且有能力运用对被投资单位的权力影响其回报金额。子公司，是指被本公司控制的主体（含企业、被投资单位中可分割的部分、结构化主体等）。
（2）合并财务报表的编制方法
合并财务报表以本公司和子公司的财务报表为基础，根据其他有关资料，由本公司编制。在编制合并财务报表时，本公司和子公司的会计政策和会计期间要求保持一致，公司间的重大交易和往来余额予以抵销。在报告期内因同一控制下企业合并增加的子公司以及业务，视同该子公司以及业务自同
6-1-21
受最终控制方控制之日起纳入本公司的合并范围，将其自同受最终控制方控制之日起的经营成果、现金流量分别纳入合并利润表、合并现金流量表中。在报告期内因非同一控制下企业合并增加的子公司以及业务，将该子公司以及业务自购买日至报告期末的收入、费用、利润纳入合并利润表，将其现金流量纳入合并现金流量表。子公司的股东权益中不属于本公司所拥有的部分，作为少数股东权益在合并资产负债表中股东权益项下单独列示；子公司当期净损益中属于少数股东权益的份额，在合并利润表中净利润项目下以“少数股东损益”项目列示。少数股东分担的子公司的亏损超过了少数股东在该子公司期初所有者权益中所享有的份额，其余额仍冲减少数股东权益。
（3）购买子公司少数股东股权
因购买少数股权新取得的长期股权投资成本与按照新增持股比例计算应享有子公司自购买日或合并日开始持续计算的净资产份额之间的差额，以及在不丧失控制权的情况下因部分处置对子公司的股权投资而取得的处置价款与处置长期股权投资相对应享有子公司自购买日或合并日开始持续计算的净资产份额之间的差额，均调整合并资产负债表中的资本公积（股本溢价），资本公积不足冲减的，调整留存收益。
（4）丧失子公司控制权的处理
因处置部分股权投资或其他原因丧失了对原有子公司控制权的，剩余股权按照其在丧失控制权日的公允价值进行重新计量；处置股权取得的对价与剩余股权公允价值之和，减去按原持股比例计算应享有原有子公司自购买日开始持续计算的净资产账面价值的份额与商誉之和，形成的差额计入丧失控制权当期的投资收益。与原有子公司的股权投资相关的其他综合收益等，在丧失控制权时转入当期损益，由于被投资方重新计量设定收益计划净负债或净资产变动而产生的其他综合收益除外。
7、合营安排的分类及共同经营的会计处理方法
合营安排，是指一项由两个或两个以上的参与方共同控制的安排。本公司合营安排分为共同经营和合营企业。
（1）共同经营
共同经营是指本公司享有该安排相关资产且承担该安排相关负债的合营安排。本公司确认与共同经营中利益份额相关的下列项目，并按照相关企业会计准则的规定进行会计处理：
A、确认单独所持有的资产，以及按其份额确认共同持有的资产；B、确认单独所承担的负债，以及按其份额确认共同承担的负债；C、确认出售其享有的共同经营产出份额所产生的收入；
6-1-22
D、按其份额确认共同经营因出售产出所产生的收入；E、确认单独所发生的费用，以及按其份额确认共同经营发生的费用。
（2）合营企业
合营企业是指本公司仅对该安排的净资产享有权利的合营安排。本公司按照长期股权投资有关权益法核算的规定对合营企业的投资进行会计处理。
8、现金及现金等价物的确定标准
现金是指库存现金以及可以随时用于支付的存款。现金等价物，是指本公司持有的期限短、流动性强、易于转换为已知金额现金、价值变动风险很小的投资。
9、外币业务
本公司发生外币业务，按交易发生日的即期汇率折算为记账本位币金额。资产负债表日，对外币货币性项目，采用资产负债表日即期汇率折算。因资产负债表日即期汇率与初始确认时或者前一资产负债表日即期汇率不同而产生的汇兑差额，计入当期损益；对以历史成本计量的外币非货币性项目，仍采用交易发生日的即期汇率折算；对以公允价值计量的外币非货币性项目，采用公允价值确定日的即期汇率折算，折算后的记账本位币金额与原记账本位币金额的差额，计入当期损益。10、金融工具金融工具是指形成一方的金融资产，并形成其他方的金融负债或权益工具的合同。
（1）金融工具的确认和终止确认
本公司于成为金融工具合同的一方时确认一项金融资产或金融负债。金融资产满足下列条件之一的，终止确认：
①收取该金融资产现金流量的合同权利终止；
②该金融资产已转移，且符合下述金融资产转移的终止确认条件。金融负债的现时义务全部或部分已经解除的，终止确认该金融负债或其一部分。本公司（债务人）与债权人之间签订协议，以承担新金融负债方式替换现存金融负债，且新金融负债与现存金融负债的合同条款实质上不同的，终止确认现存金融负债，并同时确认新金融负债。以常规方式买卖金融资产，按交易日进行会计确认和终止确认。
（2）金融资产分类和计量
本公司在初始确认时根据管理金融资产的业务模式和金融资产的合同现金流量特征，将金融资产分为以下三类：以摊余成本计量的金融资产、以公允价值计量且其变动计入其
6-1-23
他综合收益的金融资产、以公允价值计量且其变动计入当期损益的金融资产。以摊余成本计量的金融资产本公司将同时符合下列条件且未被指定为以公允价值计量且其变动计入当期损益的金融资产，分类为以摊余成本计量的金融资产：
?本公司管理该金融资产的业务模式是以收取合同现金流量为目标；?该金融资产的合同条款规定，在特定日期产生的现金流量，仅为对本金和以未偿付本金金额为基础的利息的支付。初始确认后，对于该类金融资产采用实际利率法以摊余成本计量。以摊余成本计量且不属于任何套期关系的一部分的金融资产所产生的利得或损失，在终止确认、按照实际利率法摊销或确认减值时，计入当期损益。以公允价值计量且其变动计入其他综合收益的金融资产本公司将同时符合下列条件且未被指定为以公允价值计量且其变动计入当期损益的金融资产，分类为以公允价值计量且其变动计入其他综合收益的金融资产：
?本公司管理该金融资产的业务模式既以收取合同现金流量为目标又以出售该金融资产为目标；?该金融资产的合同条款规定，在特定日期产生的现金流量，仅为对本金和以未偿
付本金金额为基础的利息的支付。初始确认后，对于该类金融资产以公允价值进行后续计量。采用实际利率法计算的利息、减值损失或利得及汇兑损益计入当期损益，其他利得或损失计入其他综合收益。终止确认时，将之前计入其他综合收益的累计利得或损失从其他综合收益中转出，计入当期损益。以公允价值计量且其变动计入当期损益的金融资产除上述以摊余成本计量和以公允价值计量且其变动计入其他综合收益的金融资产外，本公司将其余所有的金融资产分类为以公允价值计量且其变动计入当期损益的金融资产。在初始确认时，为消除或显著减少会计错配，本公司将部分本应以摊余成本计量或以公允价值计量且其变动计入其他综合收益的金融资产不可撤销地指定为以公允价值计量且其变动计入当期损益的金融资产。初始确认后，对于该类金融资产以公允价值进行后续计量，产生的利得或损失（包括利息和股利收入）计入当期损益，除非该金融资产属于套期关系的一部分。管理金融资产的业务模式，是指本公司如何管理金融资产以产生现金流量。业务模式决定本公司所管理金融资产现金流量的来源是收取合同现金流量、出售金融资产还是两者兼有。本公司以客观事实为依据、以关键管理人员决定的对金融资产进行管理的特定业务目标为基础，确定管理金融资产的业务模式。
6-1-24
本公司对金融资产的合同现金流量特征进行评估，以确定相关金融资产在特定日期产生的合同现金流量是否仅为对本金和以未偿付本金金额为基础的利息的支付。其中，本金是指金融资产在初始确认时的公允价值；利息包括对货币时间价值、与特定时期未偿付本金金额相关的信用风险、以及其他基本借贷风险、成本和利润的对价。此外，本公司对可能导致金融资产合同现金流量的时间分布或金额发生变更的合同条款进行评估，以确定其是否满足上述合同现金流量特征的要求。仅在本公司改变管理金融资产的业务模式时，所有受影响的相关金融资产在业务模式发生变更后的首个报告期间的第一天进行重分类，否则金融资产在初始确认后不得进行重分类。金融资产在初始确认时以公允价值计量。对于以公允价值计量且其变动计入当期损益的金融资产，相关交易费用直接计入当期损益；对于其他类别的金融资产，相关交易费用计入初始确认金额。因销售产品或提供劳务而产生的、未包含或不考虑重大融资成分的应收账款，本公司按照预期有权收取的对价金额作为初始确认金额。
（3）金融负债分类和计量
本公司的金融负债于初始确认时分类为：以公允价值计量且其变动计入当期损益的金融负债、以摊余成本计量的金融负债。对于未划分为以公允价值计量且其变动计入当期损益的金融负债的，相关交易费用计入其初始确认金额。以公允价值计量且其变动计入当期损益的金融负债以公允价值计量且其变动计入当期损益的金融负债，包括交易性金融负债和初始确认时指定为以公允价值计量且其变动计入当期损益的金融负债。对于此类金融负债，按照公允价值进行后续计量，公允价值变动形成的利得或损失以及与该等金融负债相关的股利和利息支出计入当期损益。以摊余成本计量的金融负债其他金融负债采用实际利率法，按摊余成本进行后续计量，终止确认或摊销产生的利得或损失计入当期损益。金融负债与权益工具的区分金融负债，是指符合下列条件之一的负债：
①向其他方交付现金或其他金融资产的合同义务。
②在潜在不利条件下，与其他方交换金融资产或金融负债的合同义务。
③将来须用或可用企业自身权益工具进行结算的非衍生工具合同，且企业根据该合同将交付可变数量的自身权益工具。
④将来须用或可用企业自身权益工具进行结算的衍生工具合同，但以固定数量的自身权益工具交换固定金额的现金或其他金融资产的衍生工具合同除外。
6-1-25
权益工具，是指能证明拥有某个企业在扣除所有负债后的资产中剩余权益的合同。如果本公司不能无条件地避免以交付现金或其他金融资产来履行一项合同义务，则该合同义务符合金融负债的定义。如果一项金融工具须用或可用本公司自身权益工具进行结算，需要考虑用于结算该工具的本公司自身权益工具，是作为现金或其他金融资产的替代品，还是为了使该工具持有方享有在发行方扣除所有负债后的资产中的剩余权益。如果是前者，该工具是本公司的金融负债；如果是后者，该工具是本公司的权益工具。
（4）衍生金融工具及嵌入衍生工具
本公司衍生金融工具包括远期外汇合约、货币汇率互换合同、利率互换合同及外汇期权合同等。初始以衍生交易合同签订当日的公允价值进行计量，并以其公允价值进行后续计量。公允价值为正数的衍生金融工具确认为一项资产，公允价值为负数的确认为一项负债。因公允价值变动而产生的任何不符合套期会计规定的利得或损失，直接计入当期损益。对包含嵌入衍生工具的混合工具，如主合同为金融资产的，混合工具作为一个整体适用金融资产分类的相关规定。如主合同并非金融资产，且该混合工具不是以公允价值计量且其变动计入当期损益进行会计处理，嵌入衍生工具与该主合同在经济特征及风险方面不存在紧密关系，且与嵌入衍生工具条件相同，单独存在的工具符合衍生工具定义的，嵌入衍生工具从混合工具中分拆，作为单独的衍生金融工具处理。如果无法在取得时或后续的资产负债表日对嵌入衍生工具进行单独计量，则将混合工具整体指定为以公允价值计量且其变动计入当期损益的金融资产或金融负债。
（5）金融工具的公允价值
金融资产和金融负债的公允价值确定方法见附注三、11。
（6）金融资产减值
本公司以预期信用损失为基础，对下列项目进行减值会计处理并确认损失准备：
?以摊余成本计量的金融资产；?以公允价值计量且其变动计入其他综合收益的应收款项和债权投资；?《企业会计准则第14号——收入》定义的合同资产；?租赁应收款；?财务担保合同（以公允价值计量且其变动计入当期损益、金融资产转移不符合终止确认条件或继续涉入被转移金融资产所形成的除外）。预期信用损失的计量预期信用损失，是指以发生违约的风险为权重的金融工具信用损失的加权平均值。信用
6-1-26
损失，是指本公司按照原实际利率折现的、根据合同应收的所有合同现金流量与预期收取的所有现金流量之间的差额，即全部现金短缺的现值。本公司考虑有关过去事项、当前状况以及对未来经济状况的预测等合理且有依据的信息，以发生违约的风险为权重，计算合同应收的现金流量与预期能收到的现金流量之间差额的现值的概率加权金额，确认预期信用损失。本公司对于处于不同阶段的金融工具的预期信用损失分别进行计量。金融工具自初始确认后信用风险未显著增加的，处于第一阶段，本公司按照未来12个月内的预期信用损失计量损失准备；金融工具自初始确认后信用风险已显著增加但尚未发生信用减值的，处于第二阶段，本公司按照该工具整个存续期的预期信用损失计量损失准备；金融工具自初始确认后已经发生信用减值的，处于第三阶段，本公司按照该工具整个存续期的预期信用损失计量损失准备。对于在资产负债表日具有较低信用风险的金融工具，本公司假设其信用风险自初始确认后并未显著增加，按照未来12个月内的预期信用损失计量损失准备。整个存续期预期信用损失，是指因金融工具整个预计存续期内所有可能发生的违约事件而导致的预期信用损失。未来12个月内预期信用损失，是指因资产负债表日后12个月内（若金融工具的预计存续期少于12个月，则为预计存续期）可能发生的金融工具违约事件而导致的预期信用损失，是整个存续期预期信用损失的一部分。在计量预期信用损失时，本公司需考虑的最长期限为企业面临信用风险的最长合同期限（包括考虑续约选择权）。本公司对于处于第一阶段和第二阶段、以及较低信用风险的金融工具，按照其未扣除减值准备的账面余额和实际利率计算利息收入。对于处于第三阶段的金融工具，按照其账面余额减已计提减值准备后的摊余成本和实际利率计算利息收入。对于应收票据、应收账款、合同资产，无论是否存在重大融资成分，本公司始终按照相当于整个存续期内预期信用损失的金额计量其损失准备。当单项金融资产无法以合理成本评估预期信用损失的信息时，本公司依据信用风险特征对应收票据和应收账款划分组合，在组合基础上计算预期信用损失，确定组合的依据如下：
A、应收票据?应收票据组合1：银行承兑汇票?应收票据组合2：商业承兑汇票B、应收账款?应收账款组合1：应收非关联方客户?应收账款组合2：应收本公司以外其他关联方客户
6-1-27
?应收账款组合3：应收本公司内部单位对于划分为组合的应收票据，本公司参考历史信用损失经验，结合当前状况以及对未来经济状况的预测，通过违约风险敞口和整个存续期预期信用损失率，计算预期信用损失。对于划分为组合的应收账款，本公司参考历史信用损失经验，结合当前状况以及对未来经济状况的预测，编制应收账款账龄/逾期天数与整个存续期预期信用损失率对照表，计算预期信用损失。其他应收款本公司依据信用风险特征将其他应收款划分为若干组合，在组合基础上计算预期信用损失，确定组合的依据如下：
?其他应收款组合1：应收押金和保证金?其他应收款组合2：应收本公司以外其他关联方单位往来款项?其他应收款组合3：应收本公司内部单位往来款项?其他应收款组合4：应收其他单位往来款项对划分为组合的其他应收款，本公司通过违约风险敞口和未来12个月内或整个存续期预期信用损失率，计算预期信用损失。债权投资、其他债权投资对于债权投资和其他债权投资，本公司按照投资的性质，根据交易对手和风险敞口的各种类型，通过违约风险敞口和未来12个月内或整个存续期预期信用损失率，计算预期信用损失。信用风险显著增加的评估本公司通过比较金融工具在资产负债表日发生违约的风险与在初始确认日发生违约的风险，以确定金融工具预计存续期内发生违约风险的相对变化，以评估金融工具的信用风险自初始确认后是否已显著增加。在确定信用风险自初始确认后是否显著增加时，本公司考虑无须付出不必要的额外成本或努力即可获得的合理且有依据的信息，包括前瞻性信息。本公司考虑的信息包括：
?债务人未能按合同到期日支付本金和利息的情况；?已发生的或预期的金融工具的外部或内部信用评级（如有）的严重恶化；?已发生的或预期的债务人经营成果的严重恶化；?现存的或预期的技术、市场、经济或法律环境变化，并将对债务人对本公司的还款能力产生重大不利影响。
6-1-28
根据金融工具的性质，本公司以单项金融工具或金融工具组合为基础评估信用风险是否显著增加。以金融工具组合为基础进行评估时，本公司可基于共同信用风险特征对金融工具进行分类，例如逾期信息和信用风险评级。如果逾期超过30日，本公司确定金融工具的信用风险已经显著增加。本公司认为金融资产在下列情况发生违约：
?借款人不大可能全额支付其对本公司的欠款，该评估不考虑本公司采取例如变现抵押品（如果持有）等追索行动；或?金融资产逾期超过90天。已发生信用减值的金融资产本公司在资产负债表日评估以摊余成本计量的金融资产和以公允价值计量且其变动计入其他综合收益的债权投资是否已发生信用减值。当对金融资产预期未来现金流量具有不利影响的一项或多项事件发生时，该金融资产成为已发生信用减值的金融资产。金融资产已发生信用减值的证据包括下列可观察信息：
?发行方或债务人发生重大财务困难；?债务人违反合同，如偿付利息或本金违约或逾期等；?本公司出于与债务人财务困难有关的经济或合同考虑，给予债务人在任何其他情况下都不会做出的让步；?债务人很可能破产或进行其他财务重组；?发行方或债务人财务困难导致该金融资产的活跃市场消失。预期信用损失准备的列报为反映金融工具的信用风险自初始确认后的变化，本公司在每个资产负债表日重新计量预期信用损失，由此形成的损失准备的增加或转回金额，应当作为减值损失或利得计入当期损益。对于以摊余成本计量的金融资产，损失准备抵减该金融资产在资产负债表中列示的账面价值；对于以公允价值计量且其变动计入其他综合收益的债权投资，本公司在其他综合收益中确认其损失准备，不抵减该金融资产的账面价值。核销如果本公司不再合理预期金融资产合同现金流量能够全部或部分收回，则直接减记该金融资产的账面余额。这种减记构成相关金融资产的终止确认。这种情况通常发生在本公司确定债务人没有资产或收入来源可产生足够的现金流量以偿还将被减记的金额。但是，按照本公司收回到期款项的程序，被减记的金融资产仍可能受到执行活动的影响。已减记的金融资产以后又收回的，作为减值损失的转回计入收回当期的损益。
（7）金融资产转移
6-1-29
金融资产转移，是指将金融资产让与或交付给该金融资产发行方以外的另一方（转入方）。本公司已将金融资产所有权上几乎所有的风险和报酬转移给转入方的，终止确认该金融资产；保留了金融资产所有权上几乎所有的风险和报酬的，不终止确认该金融资产。本公司既没有转移也没有保留金融资产所有权上几乎所有的风险和报酬的，分别下列情况处理：放弃了对该金融资产控制的，终止确认该金融资产并确认产生的资产和负债；未放弃对该金融资产控制的，按照其继续涉入所转移金融资产的程度确认有关金融资产，并相应确认有关负债。
（8）金融资产和金融负债的抵销
当本公司具有抵销已确认金融资产和金融负债的法定权利，且目前可执行该种法定权利，同时本公司计划以净额结算或同时变现该金融资产和清偿该金融负债时，金融资产和金融负债以相互抵销后的金额在资产负债表内列示。除此以外，金融资产和金融负债在资产负债表内分别列示，不予相互抵销。
11、公允价值计量
公允价值是指市场参与者在计量日发生的有序交易中，出售一项资产所能收到或者转移一项负债所需支付的价格。本公司以公允价值计量相关资产或负债，假定出售资产或者转移负债的有序交易在相关资产或负债的主要市场进行；不存在主要市场的，本公司假定该交易在相关资产或负债的最有利市场进行。主要市场（或最有利市场）是本公司在计量日能够进入的交易市场。本公司采用市场参与者在对该资产或负债定价时为实现其经济利益最大化所使用的假设。存在活跃市场的金融资产或金融负债，本公司采用活跃市场中的报价确定其公允价值。金融工具不存在活跃市场的，本公司采用估值技术确定其公允价值。以公允价值计量非金融资产的，考虑市场参与者将该资产用于最佳用途产生经济利益的能力，或者将该资产出售给能够用于最佳用途的其他市场参与者产生经济利益的能力。本公司采用在当前情况下适用并且有足够可利用数据和其他信息支持的估值技术，优先使用相关可观察输入值，只有在可观察输入值无法取得或取得不切实可行的情况下，才使用不可观察输入值。在财务报表中以公允价值计量或披露的资产和负债，根据对公允价值计量整体而言具有重要意义的最低层次输入值，确定所属的公允价值层次：第一层次输入值，是在计量日能够取得的相同资产或负债在活跃市场上未经调整的报价；第二层次输入值，是除第一层次输入值外相关资产或负债直接或间接可观察的输入值；第三层次输入值，是相关资产或负债的不可观察输入值。每个资产负债表日，本公司对在财务报表中确认的持续以公允价值计量的资产和负债进行重新评估，以确定是否在公允价值计量层次之间发生转换。
12、存货
6-1-30
（1）存货的分类
本公司存货分为原材料、周转材料、库存商品等
（2）发出存货的计价方法
本公司存货取得时按实际成本计价。原材料、库存商品等发出时采用加权平均法计价。
（3）存货可变现净值的确定依据及存货跌价准备的计提方法
存货可变现净值是按存货的估计售价减去至完工时估计将要发生的成本、估计的销售费用以及相关税费后的金额。在确定存货的可变现净值时，以取得的确凿证据为基础，同时考虑持有存货的目的以及资产负债表日后事项的影响。资产负债表日，存货成本高于其可变现净值的，计提存货跌价准备。本公司通常按照单个存货项目计提存货跌价准备，资产负债表日，以前减记存货价值的影响因素已经消失的，存货跌价准备在原已计提的金额内转回。
（4）存货的盘存制度
本公司存货盘存制度采用永续盘存制。
（5）低值易耗品的摊销方法
本公司低值易耗品一次领用5万元以下的采用一次摊销法，5万元以上的采用五五摊销法。
13、持有待售和终止经营
（1）持有待售的非流动资产或处置组的分类与计量
本公司主要通过出售（包括具有商业实质的非货币性资产交换）而非持续使用一项非流动资产或处置组收回其账面价值时，该非流动资产或处置组被划分为持有待售类别。上述非流动资产不包括采用公允价值模式进行后续计量的投资性房地产、采用公允价值减去出售费用后的净额计量的生物资产、职工薪酬形成的资产、金融资产、递延所得税资产及保险合同产生的权利。处置组，是指在一项交易中作为整体通过出售或其他方式一并处置的一组资产，以及在该交易中转让的与这些资产直接相关的负债。在特定情况下，处置组包括企业合并中取得的商誉等。同时满足下列条件的非流动资产或处置组被划分为持有待售类别：根据类似交易中出售此类资产或处置组的惯例，该非流动资产或处置组在当前状况下即可立即出售；出售极可能发生，即已经就一项出售计划作出决议且获得确定的购买承诺，预计出售将在一年内完成。因出售对子公司的投资等原因导致丧失对子公司控制权的，无论出售后本公司是否保留部分权益性投资，在拟出售的对子公司投资满足持有待售类别划分条件时，在
6-1-31
个别财务报表中将对子公司投资整体划分为持有待售类别，在合并财务报表中将子公司所有资产和负债划分为持有待售类别。初始计量或在资产负债表日重新计量持有待售的非流动资产或处置组时，账面价值高于公允价值减去出售费用后净额的差额确认为资产减值损失。对于持有待售的处置组确认的资产减值损失金额，先抵减处置组中商誉的账面价值，再根据处置组中的各项非流动资产账面价值所占比重，按比例抵减其账面价值。后续资产负债表日持有待售的非流动资产或处置组公允价值减去出售费用后的净额增加的，以前减记的金额予以恢复，并在划分为持有待售类别后确认的资产减值损失金额内转回，转回金额计入当期损益。已抵减的商誉账面价值不得转回。持有待售的非流动资产和持有待售的处置组中的资产不计提折旧或进行摊销；持有待售的处置组中负债的利息和其他费用继续予以确认。被划分为持有待售的联营企业或合营企业的全部或部分投资，对于划分为持有待售的部分停止权益法核算，保留的部分（未被划分为持有待售类别）则继续采用权益法核算；当本公司因出售丧失对联营企业和合营企业的重大影响时，停止使用权益法。某项非流动资产或处置组被划分为持有待售类别，但后来不再满足持有待售类别划分条件的，本公司停止将其划分为持有待售类别，并按照下列两项金额中较低者计量：
①该资产或处置组被划分为持有待售类别之前的账面价值，按照其假定在没有被划分为持有待售类别的情况下本应确认的折旧、摊销或减值进行调整后的金额；
②可收回金额。
（2）终止经营
终止经营，是指满足下列条件之一的已被本公司处置或被本公司划分为持有待售类别的、能够单独区分的组成部分：
①该组成部分代表一项独立的主要业务或一个单独的主要经营地区。
②该组成部分是拟对一项独立的主要业务或一个单独的主要经营地区进行处置的一项相关联计划的一部分。
③该组成部分是专为转售而取得的子公司。
（3）列报
本公司在资产负债表中将持有待售的非流动资产或持有待售的处置组中的资产列报于“持有待售资产”，将持有待售的处置组中的负债列报于“持有待售负债”。本公司在利润表中分别列示持续经营损益和终止经营损益。不符合终止经营定义的持有待售的非流动资产或处置组，其减值损失和转回金额及处置损益作为持续经营损益列报。终止经营的减值损失和转回金额等经营损益及处置损益作为终止经营损益列报。
6-1-32
拟结束使用而非出售且满足终止经营定义中有关组成部分的条件的处置组，自其停止使用日起作为终止经营列报。对于当期列报的终止经营，在当期财务报表中，原来作为持续经营损益列报的信息被重新作为可比会计期间的终止经营损益列报。终止经营不再满足持有待售类别划分条件的，在当期财务报表中，原来作为终止经营损益列报的信息被重新作为可比会计期间的持续经营损益列报。
14、长期股权投资
长期股权投资包括对子公司、合营企业和联营企业的权益性投资。本公司能够对被投资单位施加重大影响的，为本公司的联营企业。
（1）初始投资成本确定
形成企业合并的长期股权投资：同一控制下企业合并取得的长期股权投资，在合并日按照取得被合并方所有者权益在最终控制方合并财务报表中的账面价值份额作为投资成本；非同一控制下企业合并取得的长期股权投资，按照合并成本作为长期股权投资的投资成本。对于其他方式取得的长期股权投资：支付现金取得的长期股权投资，按照实际支付的购买价款作为初始投资成本；发行权益性证券取得的长期股权投资，以发行权益性证券的公允价值作为初始投资成本。
（2）后续计量及损益确认方法
对子公司的投资，采用成本法核算，除非投资符合持有待售的条件；对联营企业和合营企业的投资，采用权益法核算。采用成本法核算的长期股权投资，除取得投资时实际支付的价款或对价中包含的已宣告但尚未发放的现金股利或利润外，被投资单位宣告分派的现金股利或利润，确认为投资收益计入当期损益。采用权益法核算的长期股权投资，初始投资成本大于投资时应享有被投资单位可辨认净资产公允价值份额的，不调整长期股权投资的投资成本；初始投资成本小于投资时应享有被投资单位可辨认净资产公允价值份额的，对长期股权投资的账面价值进行调整，差额计入投资当期的损益。采用权益法核算时，按照应享有或应分担的被投资单位实现的净损益和其他综合收益的份额，分别确认投资收益和其他综合收益，同时调整长期股权投资的账面价值；按照被投资单位宣告分派的利润或现金股利计算应享有的部分，相应减少长期股权投资的账面价值；被投资单位除净损益、其他综合收益和利润分配以外所有者权益的其他变动，调整长期股权投资的账面价值并计入资本公积（其他资本公积）。在确认应享有被投资单位净损益的份额时，以取得投资时被投资单位各项可辨认资产等的公允价值为基础，并按照本公司的会计政策及会计期间，对被投资单位的净利润进行调整后确认。因追加投资等原因能够对被投资单位施加重大影响或实施共同控制但不构成控制的，在
6-1-33
转换日，按照原股权的公允价值加上新增投资成本之和，作为改按权益法核算的初始投资成本。原股权于转换日的公允价值与账面价值之间的差额，以及原计入其他综合收益的累计公允价值变动转入改按权益法核算的当期损益。因处置部分股权投资等原因丧失了对被投资单位的共同控制或重大影响的，处置后的剩余股权在丧失共同控制或重大影响之日改按《企业会计准则第22号—金融工具确认和计量》进行会计处理，公允价值与账面价值之间的差额计入当期损益。原股权投资因采用权益法核算而确认的其他综合收益，在终止采用权益法核算时采用与被投资单位直接处置相关资产或负债相同的基础进行会计处理；原股权投资相关的其他所有者权益变动转入当期损益。因处置部分股权投资等原因丧失了对被投资单位的控制的，处置后的剩余股权能够对被投资单位实施共同控制或施加重大影响的，改按权益法核算，并对该剩余股权视同自取得时即采用权益法核算进行调整；处置后的剩余股权不能对被投资单位实施共同控制或施加重大影响的，改按《企业会计准则第22号—金融工具确认和计量》的有关规定进行会计处理，其在丧失控制之日的公允价值与账面价值之间的差额计入当期损益。因其他投资方增资而导致本公司持股比例下降、从而丧失控制权但能对被投资单位实施共同控制或施加重大影响的，按照新的持股比例确认本公司应享有的被投资单位因增资扩股而增加净资产的份额，与应结转持股比例下降部分所对应的长期股权投资原账面价值之间的差额计入当期损益；然后，按照新的持股比例视同自取得投资时即采用权益法核算进行调整。本公司与联营企业及合营企业之间发生的未实现内部交易损益按照持股比例计算归属于本公司的部分，在抵销基础上确认投资损益。但本公司与被投资单位发生的未实现内部交易损失，属于所转让资产减值损失的，不予以抵销。
（3）确定对被投资单位具有共同控制、重大影响的依据
共同控制，是指按照相关约定对某项安排所共有的控制，并且该安排的相关活动必须经过分享控制权的参与方一致同意后才能决策。在判断是否存在共同控制时，首先判断是否由所有参与方或参与方组合集体控制该安排，其次再判断该安排相关活动的决策是否必须经过这些集体控制该安排的参与方一致同意。如果所有参与方或一组参与方必须一致行动才能决定某项安排的相关活动，则认为所有参与方或一组参与方集体控制该安排；如果存在两个或两个以上的参与方组合能够集体控制某项安排的，不构成共同控制。判断是否存在共同控制时，不考虑享有的保护性权利。重大影响，是指投资方对被投资单位的财务和经营政策有参与决策的权力，但并不能够控制或者与其他方一起共同控制这些政策的制定。在确定能否对被投资单位施加重大影响时，考虑投资方直接或间接持有被投资单位的表决权股份以及投资方及其他方持有的当期可执行潜在表决权在假定转换为对被投资方单位的股权后产生的影响，包括被投资单位发行的当期可转换的认股权证、股份期权及可转换公司债券等的影响。当本公司直接或通过子公司间接拥有被投资单位20%（含20%）以上但低于50%的表决权股份时，一般认为对被投资单位具有重大影响，除非有明确证据表明该种情况下不能参与被投资单位的生产经营决策，不形成重大影响；本公司拥有被投资单位20%（不含）
6-1-34
以下的表决权股份时，一般不认为对被投资单位具有重大影响，除非有明确证据表明该种情况下能够参与被投资单位的生产经营决策，形成重大影响。
（4）持有待售的权益性投资
对联营企业或合营企业的权益性投资全部或部分分类为持有待售资产的，相关会计处理见附注三、13对于未划分为持有待售资产的剩余权益性投资，采用权益法进行会计处理。已划分为持有待售的对联营企业或合营企业的权益性投资，不再符合持有待售资产分类条件的，从被分类为持有待售资产之日起采用权益法进行追溯调整。
（5）减值测试方法及减值准备计提方法
对子公司、联营企业及合营企业的投资，计提资产减值的方法见附注三、21。
15、固定资产
（1）固定资产确认条件
本公司固定资产是指为生产商品、提供劳务、出租或经营管理而持有的，使用寿命超过一个会计年度的有形资产。与该固定资产有关的经济利益很可能流入企业，并且该固定资产的成本能够可靠地计量时，固定资产才能予以确认。本公司固定资产按照取得时的实际成本进行初始计量。
（2）各类固定资产的折旧方法
本公司采用年限平均法计提折旧。固定资产自达到预定可使用状态时开始计提折旧，终止确认时或划分为持有待售非流动资产时停止计提折旧。在不考虑减值准备的情况下，按固定资产类别、预计使用寿命和预计残值，本公司确定各类固定资产的年折旧率如下：
其中，已计提减值准备的固定资产，还应扣除已计提的固定资产减值准备累计金额计算确定折旧率。
（3）固定资产的减值测试方法、减值准备计提方法见附注三、21。
（4）融资租入固定资产的认定依据、计价方法和折旧方法
6-1-35
当本公司租入的固定资产符合下列一项或数项标准时，确认为融资租入固定资产：
①在租赁期届满时，租赁资产的所有权转移给本公司。
②本公司有购买租赁资产的选择权，所订立的购买价款预计将远低于行使选择权时租赁资产的公允价值，因而在租赁开始日就可以合理确定本公司将会行使这种选择权。
③即使资产的所有权不转移，但租赁期占租赁资产使用寿命的大部分。
④本公司在租赁开始日的最低租赁付款额现值，几乎相当于租赁开始日租赁资产公允价值。
⑤租赁资产性质特殊，如果不作较大改造，只有本公司才能使用。融资租赁租入的固定资产，按租赁开始日租赁资产公允价值与最低租赁付款额的现值两者中较低者，作为入账价值。最低租赁付款额作为长期应付款的入账价值，其差额作为未确认融资费用。在租赁谈判和签订租赁合同过程中发生的，可归属于租赁项目的手续费、律师费、差旅费、印花税等初始直接费用，计入租入资产价值。未确认融资费用在租赁期内各个期间采用实际利率法进行分摊。融资租入的固定资产采用与自有固定资产一致的政策计提租赁资产折旧。能够合理确定租赁期届满时将会取得租赁资产所有权的，在租赁资产尚可使用年限内计提折旧；无法合理确定租赁期届满时能够取得租赁资产所有权的，在租赁期与租赁资产尚可使用年限两者中较短的期间内计提折旧。
（5）每年年度终了，本公司对固定资产的使用寿命、预计净残值和折旧方法进行复核。使用寿命预计数与原先估计数有差异的，调整固定资产使用寿命；预计净残值预计数与原先估计数有差异的，调整预计净残值。
（6）大修理费用
本公司对固定资产进行定期检查发生的大修理费用，有确凿证据表明符合固定资产确认条件的部分，计入固定资产成本，不符合固定资产确认条件的计入当期损益。固定资产在定期大修理间隔期间，照提折旧。
16、在建工程
本公司在建工程成本按实际工程支出确定，包括在建期间发生的各项必要工程支出、工程达到预定可使用状态前的应予资本化的借款费用以及其他相关费用等。在建工程在达到预定可使用状态时转入固定资产。在建工程计提资产减值方法见附注三、21。
17、工程物资
本公司工程物资是指为在建工程准备的各种物资，包括工程用材料、尚未安装的设备以及为生产准备的工器具等。
6-1-36
购入工程物资按成本计量，领用工程物资转入在建工程，工程完工后剩余的工程物资转作存货。工程物资计提资产减值方法见附注三、21。资产负债表中，工程物资期末余额列示于“在建工程”项目。
18、借款费用
（1）借款费用资本化的确认原则
本公司发生的借款费用，可直接归属于符合资本化条件的资产的购建或者生产的，予以资本化，计入相关资产成本；其他借款费用，在发生时根据其发生额确认为费用，计入当期损益。借款费用同时满足下列条件的，开始资本化：
①资产支出已经发生，资产支出包括为购建或者生产符合资本化条件的资产而以支付现金、转移非现金资产或者承担带息债务形式发生的支出；
②借款费用已经发生；
③为使资产达到预定可使用或者可销售状态所必要的购建或者生产活动已经开始。
（2）借款费用资本化期间
本公司购建或者生产符合资本化条件的资产达到预定可使用或者可销售状态时，借款费用停止资本化。在符合资本化条件的资产达到预定可使用或者可销售状态之后所发生的借款费用，在发生时根据其发生额确认为费用，计入当期损益。符合资本化条件的资产在购建或者生产过程中发生非正常中断、且中断时间连续超过3个月的，暂停借款费用的资本化；正常中断期间的借款费用继续资本化。
（3）借款费用资本化率以及资本化金额的计算方法
专门借款当期实际发生的利息费用，减去尚未动用的借款资金存入银行取得的利息收入或进行暂时性投资取得的投资收益后的金额予以资本化；一般借款根据累计资产支出超过专门借款部分的资产支出加权平均数乘以所占用一般借款的资本化率，确定资本化金额。资本化率根据一般借款的加权平均利率计算确定。资本化期间内，外币专门借款的汇兑差额全部予以资本化；外币一般借款的汇兑差额计入当期损益。
19、无形资产
本公司无形资产包括土地使用权、海域使用权、信息系统软件等。无形资产按照成本进行初始计量，并于取得无形资产时分析判断其使用寿命。使用寿命为有限的，自无形资产可供使用时起，采用能反映与该资产有关的经济利益的预期实现方式的摊销方法，在预计使用年限内摊销；无法可靠确定预期实现方式的，采用直线法
6-1-37
摊销；使用寿命不确定的无形资产，不作摊销。使用寿命有限的无形资产摊销方法如下：
本公司于每年年度终了，对使用寿命有限的无形资产的使用寿命及摊销方法进行复核，与以前估计不同的，调整原先估计数，并按会计估计变更处理。资产负债表日预计某项无形资产已经不能给企业带来未来经济利益的，将该项无形资产的账面价值全部转入当期损益。无形资产计提资产减值方法见附注三、21。20、研究开发支出
本公司将内部研究开发项目的支出，区分为研究阶段支出和开发阶段支出。研究阶段的支出，于发生时计入当期损益。开发阶段的支出，同时满足下列条件的，才能予以资本化，即：完成该无形资产以使其能够使用或出售在技术上具有可行性；具有完成该无形资产并使用或出售的意图；无形资产产生经济利益的方式，包括能够证明运用该无形资产生产的产品存在市场或无形资产自身存在市场，无形资产将在内部使用的，能够证明其有用性；有足够的技术、财务资源和其他资源支持，以完成该无形资产的开发，并有能力使用或出售该无形资产；归属于该无形资产开发阶段的支出能够可靠地计量。不满足上述条件的开发支出计入当期损益。本公司研究开发项目在满足上述条件，通过技术可行性及经济可行性研究，形成项目立项后，进入开发阶段。已资本化的开发阶段的支出在资产负债表上列示为开发支出，自该项目达到预定用途之日转为无形资产。
21、资产减值
对子公司、联营企业和合营企业的长期股权投资、固定资产、在建工程、无形资产、商誉等（存货、递延所得税资产、金融资产除外）的资产减值，按以下方法确定：
于资产负债表日判断资产是否存在可能发生减值的迹象，存在减值迹象的，本公司将估计其可收回金额，进行减值测试。对因企业合并所形成的商誉、使用寿命不确定的无形资产和尚未达到可使用状态的无形资产无论是否存在减值迹象，每年都进行减值测试。可收回金额根据资产的公允价值减去处置费用后的净额与资产预计未来现金流量的现
6-1-38
值两者之间较高者确定。本公司以单项资产为基础估计其可收回金额；难以对单项资产的可收回金额进行估计的，以该资产所属的资产组为基础确定资产组的可收回金额。资产组的认定，以资产组产生的主要现金流入是否独立于其他资产或者资产组的现金流入为依据。当资产或资产组的可收回金额低于其账面价值时，本公司将其账面价值减记至可收回金额，减记的金额计入当期损益，同时计提相应的资产减值准备。就商誉的减值测试而言，对于因企业合并形成的商誉的账面价值，自购买日起按照合理的方法分摊至相关的资产组；难以分摊至相关的资产组的，将其分摊至相关的资产组组合。相关的资产组或资产组组合，是能够从企业合并的协同效应中受益的资产组或者资产组组合，且不大于本公司确定的报告分部。减值测试时，如与商誉相关的资产组或者资产组组合存在减值迹象的，首先对不包含商誉的资产组或者资产组组合进行减值测试，计算可收回金额，确认相应的减值损失。然后对包含商誉的资产组或者资产组组合进行减值测试，比较其账面价值与可收回金额，如可收回金额低于账面价值的，确认商誉的减值损失。资产减值损失一经确认，在以后会计期间不再转回。
22、长期待摊费用
本公司发生的长期待摊费用按实际成本计价，并按预计受益期限平均摊销。对不能使以后会计期间受益的长期待摊费用项目，其摊余价值全部计入当期损益。
23、职工薪酬
（1）职工薪酬的范围
职工薪酬，是指企业为获得职工提供的服务或解除劳动关系而给予的各种形式的报酬或补偿。职工薪酬包括短期薪酬、离职后福利、辞退福利和其他长期职工福利。企业提供给职工配偶、子女、受赡养人、已故员工遗属及其他受益人等的福利，也属于职工薪酬。根据流动性，职工薪酬分别列示于资产负债表的“应付职工薪酬”项目和“长期应付职工薪酬”项目。
（2）短期薪酬
本公司在职工提供服务的会计期间，将实际发生的职工工资、奖金、按规定的基准和比例为职工缴纳的医疗保险费、工伤保险费和生育保险费等社会保险费和住房公积金，确认为负债，并计入当期损益或相关资产成本。如果该负债预期在职工提供相关服务的年度报告期结束后十二个月内不能完全支付，且财务影响重大的，则该负债将以折现后的金额计量。
（3）离职后福利
离职后福利计划包括设定提存计划和设定受益计划。其中，设定提存计划，是指向独立的基金缴存固定费用后，企业不再承担进一步支付义务的离职后福利计划；设定受益计
6-1-39
划，是指除设定提存计划以外的离职后福利计划。设定提存计划设定提存计划包括基本养老保险、失业保险以及企业年金计划等。除了基本养老保险之外，本公司依据国家企业年金制度的相关政策建立企业年金计划（“年金计划”）。除此之外，本公司并无其他重大职工社会保障承诺。在职工提供服务的会计期间，根据设定提存计划计算的应缴存金额确认为负债，并计入当期损益或相关资产成本。设定受益计划对于设定受益计划，在年度资产负债表日由独立精算师进行精算估值，以预期累积福利单位法确定提供福利的成本。本公司设定受益计划导致的职工薪酬成本包括下列组成部分：
①服务成本，包括当期服务成本、过去服务成本和结算利得或损失。其中，当期服务成本，是指职工当期提供服务所导致的设定受益计划义务现值的增加额；过去服务成本，是指设定受益计划修改所导致的与以前期间职工服务相关的设定受益计划义务现值的增加或减少。
②设定受益计划净负债或净资产的利息净额，包括计划资产的利息收益、设定受益计划义务的利息费用以及资产上限影响的利息。
③重新计量设定受益计划净负债或净资产所产生的变动。
除非其他会计准则要求或允许职工福利成本计入资产成本，本公司将上述第①和②项计入当期损益；第③项计入其他综合收益且不会在后续会计期间转回至损益，在原设定受益计划终止时在权益范围内将原计入其他综合收益的部分全部结转至未分配利润。
（4）辞退福利
本公司向职工提供辞退福利的，在下列两者孰早日确认辞退福利产生的职工薪酬负债，并计入当期损益：本公司不能单方面撤回因解除劳动关系计划或裁减建议所提供的辞退福利时；本公司确认与涉及支付辞退福利的重组相关的成本或费用时。实行职工内部退休计划的，在正式退休日之前的经济补偿，属于辞退福利，自职工停止提供服务日至正常退休日期间，拟支付的内退职工工资和缴纳的社会保险费等一次性计入当期损益。正式退休日期之后的经济补偿（如正常养老退休金），按照离职后福利处理。
（5）其他长期福利
本公司向职工提供的其他长期职工福利，符合设定提存计划条件的，按照上述关于设定提存计划的有关规定进行处理。符合设定受益计划的，按照上述关于设定受益计划的有关规定进行处理，但相关职工薪酬成本中“重新计量设定受益计划净负债或净资产所产
6-1-40
生的变动”部分计入当期损益或相关资产成本。
24、预计负债
如果与或有事项相关的义务同时符合以下条件，本公司将其确认为预计负债：
（1）该义务是本公司承担的现时义务；
（2）该义务的履行很可能导致经济利益流出本公司；
（3）该义务的金额能够可靠地计量。
预计负债按照履行相关现时义务所需支出的最佳估计数进行初始计量，并综合考虑与或有事项有关的风险、不确定性和货币时间价值等因素。货币时间价值影响重大的，通过对相关未来现金流出进行折现后确定最佳估计数。本公司于资产负债表日对预计负债的账面价值进行复核，并对账面价值进行调整以反映当前最佳估计数。如果清偿已确认预计负债所需支出全部或部分预期由第三方或其他方补偿，则补偿金额只能在基本确定能收到时，作为资产单独确认。确认的补偿金额不超过所确认负债的账面价值。
25、股份支付及权益工具
（1）股份支付的种类
本公司股份支付分为以权益结算的股份支付和以现金结算的股份支付。
（2）权益工具公允价值的确定方法
本公司对于授予的存在活跃市场的期权等权益工具，按照活跃市场中的报价确定其公允价值。对于授予的不存在活跃市场的期权等权益工具，采用期权定价模型等确定其公允价值。选用的期权定价模型考虑以下因素：A、期权的行权价格；B、期权的有效期；C、标的股份的现行价格；D、股价预计波动率；E、股份的预计股利；F、期权有效期内的无风险利率。
（3）确认可行权权益工具最佳估计的依据
等待期内每个资产负债表日，本公司根据最新取得的可行权职工人数变动等后续信息作出最佳估计，修正预计可行权的权益工具数量。在可行权日，最终预计可行权权益工具的数量应当与实际可行权数量一致。
（4）实施、修改、终止股份支付计划的相关会计处理
以权益结算的股份支付，按授予职工权益工具的公允价值计量。授予后立即可行权的，在授予日按照权益工具的公允价值计入相关成本或费用，相应增加资本公积。在完成等待期内的服务或达到规定业绩条件才可行权的，在等待期内的每个资产负债表日，以对
6-1-41
可行权权益工具数量的最佳估计为基础，按照权益工具授予日的公允价值，将当期取得的服务计入相关成本或费用和资本公积。在可行权日之后不再对已确认的相关成本或费用和所有者权益总额进行调整。以现金结算的股份支付，按照本公司承担的以股份或其他权益工具为基础计算确定的负债的公允价值计量。授予后立即可行权的，在授予日以本公司承担负债的公允价值计入相关成本或费用，相应增加负债。在完成等待期内的服务或达到规定业绩条件以后才可行权的以现金结算的股份支付，在等待期内的每个资产负债表日，以对可行权情况的最佳估计为基础，按照本公司承担负债的公允价值金额，将当期取得的服务计入成本或费用和相应的负债。在相关负债结算前的每个资产负债表日以及结算日，对负债的公允价值重新计量，其变动计入当期损益。本公司对股份支付计划进行修改时，若修改增加了所授予权益工具的公允价值，按照权益工具公允价值的增加相应地确认取得服务的增加；若修改增加了所授予权益工具的数量，则将增加的权益工具的公允价值相应地确认为取得服务的增加。权益工具公允价值的增加是指修改前后的权益工具在修改日的公允价值之间的差额。若修改减少了股份支付公允价值总额或采用了其他不利于职工的方式修改股份支付计划的条款和条件，则仍继续对取得的服务进行会计处理，视同该变更从未发生，除非本公司取消了部分或全部已授予的权益工具。在等待期内，如果取消了授予的权益工具（因未满足可行权条件的非市场条件而被取消的除外），本公司对取消所授予的权益性工具作为加速行权处理，将剩余等待期内应确认的金额立即计入当期损益，同时确认资本公积。职工或其他方能够选择满足非可行权条件但在等待期内未满足的，本公司将其作为授予权益工具的取消处理。
26、优先股、永续债等其他金融工具
（1）金融负债与权益工具的区分
本公司根据所发行金融工具的合同条款及其所反映的经济实质而非仅以法律形式，结合金融资产、金融负债和权益工具的定义，在初始确认时将该金融工具或其组成部分分类为金融资产、金融负债或权益工具。
（2）优先股、永续债等其他金融工具的会计处理
本公司发行的金融工具按照金融工具准则进行初始确认和计量；其后，于每个资产负债表日计提利息或分派股利，按照相关具体企业会计准则进行处理。即以所发行金融工具的分类为基础，确定该工具利息支出或股利分配等的会计处理。对于归类为权益工具的金融工具，其利息支出或股利分配都作为本公司的利润分配，其回购、注销等作为权益的变动处理；对于归类为金融负债的金融工具，其利息支出或股利分配原则上按照借款费用进行处理，其回购或赎回产生的利得或损失等计入当期损益。本公司发行金融工具，其发生的手续费、佣金等交易费用，如分类为债务工具且以摊余
6-1-42
成本计量的，计入所发行工具的初始计量金额；如分类为权益工具的，从权益中扣除。
27、收入
（1）一般原则
本公司在履行了合同中的履约义务，即在客户取得相关商品或服务的控制权时确认收入。合同中包含两项或多项履约义务的，本公司在合同开始日，按照各单项履约义务所承诺商品或服务的单独售价的相对比例，将交易价格分摊至各单项履约义务，按照分摊至各单项履约义务的交易价格计量收入。满足下列条件之一时，本公司属于在某一时段内履行履约义务；否则，属于在某一时点履行履约义务：
①客户在本公司履约的同时即取得并消耗本公司履约所带来的经济利益。
②客户能够控制本公司履约过程中在建的商品。
③本公司履约过程中所产出的商品具有不可替代用途，且本公司在整个合同期间内有权就累计至今已完成的履约部分收取款项。对于在某一时段内履行的履约义务，本公司在该段时间内按照履约进度确认收入。履约进度不能合理确定时，本公司已经发生的成本预计能够得到补偿的，按照已经发生的成本金额确认收入，直到履约进度能够合理确定为止。对于在某一时点履行的履约义务，本公司在客户取得相关商品或服务控制权时点确认收入。在判断客户是否已取得商品或服务控制权时，本公司会考虑下列迹象：
①本公司就该商品或服务享有现时收款权利，即客户就该商品负有现时付款义务。
②本公司已将该商品的法定所有权转移给客户，即客户已拥有该商品的法定所有权。
③本公司已将该商品的实物转移给客户，即客户已实物占有该商品。
④本公司已将该商品所有权上的主要风险和报酬转移给客户，即客户已取得该商品所有权上的主要风险和报酬。
⑤客户已接受该商品或服务。
⑥其他表明客户已取得商品控制权的迹象。
本公司已向客户转让商品或服务而有权收取对价的权利（且该权利取决于时间流逝之外的其他因素）作为合同资产，合同资产以预期信用损失为基础计提减值（参见附注三、10（6））。本公司拥有的、无条件（仅取决于时间流逝）向客户收取对价的权利作为应收款项列示。本公司已收或应收客户对价而应向客户转让商品或服务的义务作为合同负
6-1-43
债。同一合同下的合同资产和合同负债以净额列示，净额为借方余额的，根据其流动性在“合同资产”或“其他非流动资产”项目中列示；净额为贷方余额的，根据其流动性在“合同负债”或“其他非流动负债”项目中列示。
（2）具体方法
在满足收入确认一般原则的前提下，本公司业务按以下方法确认收入。
①本公司下列类型的业务属于某一时段内履行履约义务，相应收入确认方法如下：
港口服务业务于提供服务时按履约进度确认收入，履约进度不能合理确定的除外。
②本公司下列类型的业务属于某一时点履行履约义务，相应收入确认方法如下：
物流代理业务于中介服务交付时确认收入。销售水、电等商品，每月末按经客户确认的用量向客户开具结算单时确认收入。
28、合同成本
合同成本包括为取得合同发生的增量成本及合同履约成本。为取得合同发生的增量成本是指本公司不取得合同就不会发生的成本（如销售佣金等）。该成本预期能够收回的，本公司将其作为合同取得成本确认为一项资产。本公司为取得合同发生的、除预期能够收回的增量成本之外的其他支出于发生时计入当期损益。为履行合同发生的成本，不属于存货等其他企业会计准则规范范围且同时满足下列条件的，本公司将其作为合同履约成本确认为一项资产：
①该成本与一份当前或预期取得的合同直接相关，包括直接人工、直接材料、制造费用（或类似费用）、明确由客户承担的成本以及仅因该合同而发生的其他成本；
②该成本增加了本公司未来用于履行履约义务的资源；
③该成本预期能够收回。
合同取得成本确认的资产和合同履约成本确认的资产（以下简称“与合同成本有关的资产”）采用与该资产相关的商品或服务收入确认相同的基础进行摊销，计入当期损益。当与合同成本有关的资产的账面价值高于下列两项的差额时，本公司对超出部分计提减值准备，并确认为资产减值损失：
①本公司因转让与该资产相关的商品或服务预期能够取得的剩余对价；
②为转让该相关商品或服务估计将要发生的成本。
确认为资产的合同履约成本，初始确认时摊销期限不超过一年或一个正常营业周期，在“存货”项目中列示，初始确认时摊销期限超过一年或一个正常营业周期，在“其他非流动资产”项目中列示。
6-1-44
确认为资产的合同取得成本，初始确认时摊销期限不超过一年或一个正常营业周期，在“其他流动资产”项目中列示，初始确认时摊销期限超过一年或一个正常营业周期，在“其他非流动资产”项目中列示。
29、政府补助
政府补助在满足政府补助所附条件并能够收到时确认。对于货币性资产的政府补助，按照收到或应收的金额计量。对于非货币性资产的政府补助，按照公允价值计量；公允价值不能够可靠取得的，按照名义金额1元计量。与资产相关的政府补助，是指本公司取得的、用于购建或以其他方式形成长期资产的政府补助；除此之外，作为与收益相关的政府补助。对于政府文件未明确规定补助对象的，能够形成长期资产的，与资产价值相对应的政府补助部分作为与资产相关的政府补助，其余部分作为与收益相关的政府补助；难以区分的，将政府补助整体作为与收益相关的政府补助。与资产相关的政府补助，冲减相关资产的账面价值，或者确认为递延收益在相关资产使用期限内按照合理、系统的方法分期计入损益。与收益相关的政府补助，用于补偿已发生的相关成本费用或损失的，计入当期损益或冲减相关成本；用于补偿以后期间的相关成本费用或损失的，则计入递延收益，于相关成本费用或损失确认期间计入当期损益或冲减相关成本。按照名义金额计量的政府补助，直接计入当期损益。本公司对相同或类似的政府补助业务，采用一致的方法处理。与日常活动相关的政府补助，按照经济业务实质，计入其他收益或冲减相关成本费用。与日常活动无关的政府补助，计入营业外收支。已确认的政府补助需要返还时，初始确认时冲减相关资产账面价值的，调整资产账面价值；存在相关递延收益余额的，冲减相关递延收益账面余额，超出部分计入当期损益；属于其他情况的，直接计入当期损益。取得的政策性优惠贷款贴息，如果财政将贴息资金拨付给贷款银行，以实际收到的借款金额作为借款的入账价值，按照借款本金和政策性优惠利率计算借款费用。如果财政将贴息资金直接拨付给本公司，贴息冲减借款费用。30、递延所得税资产及递延所得税负债
所得税包括当期所得税和递延所得税。除由于企业合并产生的调整商誉，或与直接计入所有者权益的交易或者事项相关的递延所得税计入所有者权益外，均作为所得税费用计入当期损益。本公司根据资产、负债于资产负债表日的账面价值与计税基础之间的暂时性差异，采用资产负债表债务法确认递延所得税。各项应纳税暂时性差异均确认相关的递延所得税负债，除非该应纳税暂时性差异是在以下交易中产生的：
6-1-45
（1）商誉的初始确认，或者具有以下特征的交易中产生的资产或负债的初始确认：该交易不是企业合并，并且交易发生时既不影响会计利润也不影响应纳税所得额；
（2）对于与子公司、合营企业及联营企业投资相关的应纳税暂时性差异，该暂时性差异转回的时间能够控制并且该暂时性差异在可预见的未来很可能不会转回。对于可抵扣暂时性差异、能够结转以后年度的可抵扣亏损和税款抵减，本公司以很可能取得用来抵扣可抵扣暂时性差异、可抵扣亏损和税款抵减的未来应纳税所得额为限，确认由此产生的递延所得税资产，除非该可抵扣暂时性差异是在以下交易中产生的：
（1）该交易不是企业合并，并且交易发生时既不影响会计利润也不影响应纳税所得额；
（2）对于与子公司、合营企业及联营企业投资相关的可抵扣暂时性差异，同时满足下列条件的，确认相应的递延所得税资产：暂时性差异在可预见的未来很可能转回，且未来很可能获得用来抵扣可抵扣暂时性差异的应纳税所得额。于资产负债表日，本公司对递延所得税资产和递延所得税负债，按照预期收回该资产或清偿该负债期间的适用税率计量，并反映资产负债表日预期收回资产或清偿负债方式的所得税影响。于资产负债表日，本公司对递延所得税资产的账面价值进行复核。如果未来期间很可能无法获得足够的应纳税所得额用以抵扣递延所得税资产的利益，减记递延所得税资产的账面价值。在很可能获得足够的应纳税所得额时，减记的金额予以转回。
31、租赁
（1）租赁的识别
在合同开始日，本公司作为承租人或出租人评估合同中的客户是否有权获得在使用期间内因使用已识别资产所产生的几乎全部经济利益，并有权在该使用期间主导已识别资产的使用。如果合同中一方让渡了在一定期间内控制一项或多项已识别资产使用的权利以换取对价，则本公司认定合同为租赁或者包含租赁。
（2）本公司作为承租人
在租赁期开始日，本公司对所有租赁确认使用权资产和租赁负债，简化处理的短期租赁和低价值资产租赁除外。使用权资产的会计政策见附注三、32。租赁负债按照租赁期开始日尚未支付的租赁付款额采用租赁内含利率计算的现值进行初始计量，无法确定租赁内含利率的，采用增量借款利率作为折现率。租赁付款额包括：
固定付款额及实质固定付款额，存在租赁激励的，扣除租赁激励相关金额；取决于指数或比率的可变租赁付款额；购买选择权的行权价格，前提是承租人合理确定将行使该选择权；行使终止租赁选择权需支付的款项，前提是租赁期反映出承租人将行使终止租赁选择权；以及根据承租人提供的担保余值预计应支付的款项。后续按照固定的周期性利率计算租赁负债在租赁期内各期间的利息费用，并计入当期损益。未纳入租赁负债计量的可变租赁付款额在实际发生时计入当期损益。
6-1-46
短期租赁短期租赁是指在租赁期开始日，租赁期不超过12个月的租赁，包含购买选择权的租赁除外。本公司将短期租赁的租赁付款额，在租赁期内各个期间按照直线法的方法计入相关资产成本或当期损益。低价值资产租赁低价值资产租赁是指单项租赁资产为全新资产时价值低于4万元的租赁。本公司将低价值资产租赁的租赁付款额，在租赁期内各个期间按照直线法的方法计入相关资产成本或当期损益。对于低价值资产租赁，本公司根据每项租赁的具体情况选择采用上述简化处理方法。租赁变更租赁发生变更且同时符合下列条件的，本公司将该租赁变更作为一项单独租赁进行会计处理：①该租赁变更通过增加一项或多项租赁资产的使用权而扩大了租赁范围；②增加的对价与租赁范围扩大部分的单独价格按该合同情况调整后的金额相当。租赁变更未作为一项单独租赁进行会计处理的，在租赁变更生效日，本公司重新分摊变更后合同的对价，重新确定租赁期，并按照变更后租赁付款额和修订后的折现率计算的现值重新计量租赁负债。租赁变更导致租赁范围缩小或租赁期缩短的，本公司相应调减使用权资产的账面价值，并将部分终止或完全终止租赁的相关利得或损失计入当期损益。其他租赁变更导致租赁负债重新计量的，本公司相应调整使用权资产的账面价值。
（3）本公司作为出租人
本公司作为出租人时，将实质上转移了与资产所有权有关的全部风险和报酬的租赁确认为融资租赁，除融资租赁之外的其他租赁确认为经营租赁。融资租赁融资租赁中，在租赁期开始日本公司按租赁投资净额作为应收融资租赁款的入账价值，租赁投资净额为未担保余值和租赁期开始日尚未收到的租赁收款额按照租赁内含利率折现的现值之和。本公司作为出租人按照固定的周期性利率计算并确认租赁期内各个期间的利息收入。本公司作为出租人取得的未纳入租赁投资净额计量的可变租赁付款额在实际发生时计入当期损益。应收融资租赁款的终止确认和减值按照《企业会计准则第22号——金融工具确认和计量》和《企业会计准则第23号——金融资产转移》的规定进行会计处理。经营租赁
6-1-47
经营租赁中的租金，本公司在租赁期内各个期间按照直线法确认当期损益。发生的与经营租赁有关的初始直接费用应当资本化，在租赁期内按照与租金收入确认相同的基础进行分摊，分期计入当期损益。取得的与经营租赁有关的未计入租赁收款额的可变租赁付款额，在实际发生时计入当期损益。租赁变更经营租赁发生变更的，本公司自变更生效日起将其作为一项新租赁进行会计处理，与变更前租赁有关的预收或应收租赁收款额视为新租赁的收款额。融资租赁发生变更且同时符合下列条件的，本公司将该变更作为一项单独租赁进行会计处理：①该变更通过增加一项或多项租赁资产的使用权而扩大了租赁范围；②增加的对价与租赁范围扩大部分的单独价格按该合同情况调整后的金额相当。融资租赁发生变更未作为一项单独租赁进行会计处理的，本公司分别下列情形对变更后的租赁进行处理：①假如变更在租赁开始日生效，该租赁会被分类为经营租赁的，本公司自租赁变更生效日开始将其作为一项新租赁进行会计处理，并以租赁变更生效日前的租赁投资净额作为租赁资产的账面价值；②假如变更在租赁开始日生效，该租赁会被分类为融资租赁的，本公司按照《企业会计准则第22号——金融工具确认和计量》关于修改或重新议定合同的规定进行会计处理。
32、使用权资产
（1）使用权资产确认条件
使用权资产是指本公司作为承租人可在租赁期内使用租赁资产的权利。在租赁期开始日，使用权资产按照成本进行初始计量。该成本包括：租赁负债的初始计量金额；在租赁期开始日或之前支付的租赁付款额，存在租赁激励的，扣除已享受的租赁激励相关金额；本公司作为承租人发生的初始直接费用；本公司作为承租人为拆卸及移除租赁资产、复原租赁资产所在场地或将租赁资产恢复至租赁条款约定状态预计将发生的成本。本公司作为承租人按照《企业会计准则第13号——或有事项》对拆除复原等成本进行确认和计量。后续就租赁负债的任何重新计量作出调整。
（2）使用权资产的折旧方法
本公司采用直线法计提折旧。本公司作为承租人能够合理确定租赁期届满时取得租赁资产所有权的，在租赁资产剩余使用寿命内计提折旧。无法合理确定租赁期届满时能够取得租赁资产所有权的，在租赁期与租赁资产剩余使用寿命两者孰短的期间内计提折旧。
（3）使用权资产的减值测试方法、减值准备计提方法见附注三、21。
33、安全生产费用及维简费
本公司根据《企业安全生产费用提取和使用管理办法》（财企〔2012〕16号）的规定，提取和使用安全生产经费。其中港口普通货物的装卸及堆存按照上年度营业收入的1%进行计提；港口危险货物的装卸及堆存按照上年度营业收入的1.5%进行计提；港口拖船业务按照上年度收入的1%进行计提。
6-1-48
安全生产费用及维简费于提取时计入相关产品的成本或当期损益，同时计入“专项储备”科目。提取的安全生产费及维简费按规定范围使用时，属于费用性支出的，直接冲减专项储备；形成固定资产的，先通过“在建工程”科目归集所发生的支出，待安全项目完工达到预定可使用状态时确认为固定资产；同时，按照形成固定资产的成本冲减专项储备，并确认相同金额的累计折旧。该固定资产在以后期间不再计提折旧。
34、限制性股票
股权激励计划中，本公司授予被激励对象限制性股票，被激励对象先认购股票，如果后续未达到股权激励计划规定的解锁条件，则本公司按照事先约定的价格回购股票。向职工发行的限制性股票按有关规定履行了注册登记等增资手续的，在授予日，本公司根据收到的职工缴纳的认股款确认股本和资本公积（股本溢价）；同时就回购义务确认库存股和其他应付款。
35、重大会计判断和估计
本公司根据历史经验和其它因素，包括对未来事项的合理预期，对所采用的重要会计估计和关键假设进行持续的评价。很可能导致下一会计年度资产和负债的账面价值出现重大调整风险的重要会计估计和关键假设列示如下：
金融资产的分类本公司在确定金融资产的分类时涉及的重大判断包括业务模式及合同现金流量特征的分析等。本公司在金融资产组合的层次上确定管理金融资产的业务模式，考虑的因素包括评价和向关键管理人员报告金融资产业绩的方式、影响金融资产业绩的风险及其管理方式、以及相关业务管理人员获得报酬的方式等。本公司在评估金融资产的合同现金流量是否与基本借贷安排相一致时，存在以下主要判断：本金是否可能因提前还款等原因导致在存续期内的时间分布或者金额发生变动；利息是否仅包括货币时间价值、信用风险、其他基本借贷风险以及与成本和利润的对价。例如，提前偿付的金额是否仅反映了尚未支付的本金及以未偿付本金为基础的利息，以及因提前终止合同而支付的合理补偿。应收账款预期信用损失的计量本公司通过应收账款违约风险敞口和预期信用损失率计算应收账款预期信用损失，并基于违约概率和违约损失率确定预期信用损失率。在确定预期信用损失率时，本公司使用内部历史信用损失经验等数据，并结合当前状况和前瞻性信息对历史数据进行调整。在考虑前瞻性信息时，本公司使用的指标包括经济下滑的风险、外部市场环境、技术环境和客户情况的变化等。本公司定期监控并复核与预期信用损失计算相关的假设。递延所得税资产
6-1-49
在很有可能有足够的应纳税利润来抵扣亏损的限度内，应就所有未利用的税务亏损确认递延所得税资产。这需要管理层运用大量的判断来估计未来应纳税利润发生的时间和金额，结合纳税筹划策略，以决定应确认的递延所得税资产的金额。未上市权益投资的公允价值确定未上市的权益投资的公允价值是根据具有类似条款和风险特征的项目当前折现率折现的预计未来现金流量。这种估价要求本公司估计预期未来现金流量和折现率，因此具有不确定性。在有限情况下，如果用以确定公允价值的信息不足，或者公允价值的可能估计金额分布范围很广，而成本代表了该范围内对公允价值的最佳估计的，该成本可代表其在该分布范围内对公允价值的恰当估计。
36、重要会计政策、会计估计的变更
（1）重要会计政策变更
①新租赁准则
财政部于2018年发布了《企业会计准则第21号——租赁（修订）》，要求在境内外同时上市的企业以及在境外上市并采用国际财务报告准则或企业会计准则编制财务报表的企业，自2019年1月1日起施行；其他执行企业会计准则的企业自2021年1月1日起施行。本公司于2021年4月26日召开的第八届董事会会议，批准自2021年1月1日起执行新租赁准则，对会计政策相关内容进行了调整。变更后的会计政策参见附注三、31和32。对于首次执行日前已存在的合同，本公司在首次执行日选择不重新评估其是否为租赁或者包含租赁。对首次执行日之后签订或变更的合同，本公司按照新租赁准则中租赁的定义评估合同是否为租赁或者包含租赁。新租赁准则中租赁的定义并未对本公司满足租赁定义的合同的范围产生重大影响。作为承租人新租赁准则要求承租人对所有租赁确认使用权资产和租赁负债，简化处理的短期租赁和低价值资产租赁除外，并分别确认折旧和利息费用。新租赁准则允许承租人选择下列方法之一对租赁进行衔接会计处理：
?按照《企业会计准则第28号——会计政策、会计估计变更和差错更正》的规定采用追溯调整法处理。?根据首次执行本准则的累积影响数，调整首次执行本准则当年年初留存收益及财务报表其他相关项目金额，不调整可比期间信息。本公司按照新租赁准则的规定，对于首次执行日新租赁准则与现行租赁准则的差异追溯调整入2021年年初留存收益。同时，本公司未对比较财务报表数据进行调整。?对于首次执行日之前的融资租赁，本公司按照融资租入资产和应付融资租赁款的原
6-1-50
账面价值，分别计量使用权资产和租赁负债；?对于首次执行日之前的经营租赁，本公司根据剩余租赁付款额按首次执行日的增量借款利率折现的现值计量租赁负债，并对于所有租赁按照与租赁负债相等的金额，并根据预付租金进行必要调整计量使用权资产。?在首次执行日，本公司按照附注三、32对使用权资产进行减值测试并进行相应的会计处理。本公司对首次执行日之前租赁资产属于低价值资产的经营租赁或将于12个月内完成的经营租赁，采用简化处理，未确认使用权资产和租赁负债。本公司对于首次执行日之前的经营租赁，采用了下列简化处理：
?计量租赁负债时，具有相似特征的租赁采用同一折现率，所采用的增量借款利率的
加权平均值为4.65%至4.90%；使用权资产的计量不包含初始直接费用；?存在续租选择权或终止租赁选择权的，本公司根据首次执行日前选择权的实际行使
及其他最新情况确定租赁期；?作为使用权资产减值测试的替代，本公司评估包含租赁的合同在首次执行日前是否
为亏损合同，并根据首次执行日前计入资产负债表的亏损准备金额调整使用权资产；?首次执行日前的租赁变更，本公司根据租赁变更的最终安排进行会计处理。执行新租赁准则对2021年1月1日合并资产负债表项目的影响如下：
2021年1月1日使用权资产的账面价值构成如下：
6-1-51
执行新租赁准则对2021年度财务报表项目的影响如下：
（2）重要会计估计变更
本期本公司无应披露的会计估计变更事项。
（3）首次执行新租赁准则调整首次执行当年年初财务报表相关项目情况
合并资产负债表
6-1-52
6-1-53
母公司资产负债表
6-1-54
6-1-55
6-1-56
四、税项
1、主要税种及税率
各单位企业所得税税率如下：
6-1-57
2、税收优惠及批文
（1）企业所得税优惠
①根据财政部、税务总局、国家发展改革委《关于延续西部大开发企业所得税政策的公告》(财政部公告2020年第23号)第一条和第二条的规定：自2021年1月1日至2030年12月31日，对设在西部地区以《西部地区鼓励类产业目录》中规定的产业项目为主营业务，且其当年度主营业务收入占企业收入总额60％以上的企业，可减按15％税率缴纳企业所得税，《西部地区鼓励类产业目录》自2021年3月1日起按照新修订的《西部地区鼓励类产业目录（2020年本）》执行，2021年1月1日至2021年2月28日则按照修订前的国家发展和改革委员会2014年发布的《西部地区鼓励类产业目录》执行。本公司及子公司北部湾港防城港码头有限公司、北部湾拖船（防城港）有限公司、北海港兴码头经营有限公司、北海兴港码头有限公司、广西北部湾港能源化工港务有限公司、广西北部湾港能源化工港务有限公司防城港分公司、北部湾港钦州码头有限公司、广西钦州国际集装箱码头有限公司、北部湾港防城港码头有限公司铁山港分公司、广西北部湾外轮理货有限公司、广西北部湾国际集装箱码头有限公司、广西钦州保税港区盛港码头有限公司、广西钦州保税港区宏港码头有限公司、广西北部湾港拖轮有限公司、北部湾港北海码头有限公司符合上述相关规定，按15%的税率计缴企业所得税。
②依据《中华人民共和国企业所得税法》和《中华人民共和国企业所得税法实施条例》关于税收优惠的相关规定，从事国家重点扶持的公共基础设施项目投资经营的所得，自项目取得第一笔生产经营收入所属纳税年度起，第一年至第三年免征企业所得税，第四年至第六年减半征收企业所得税。国家重点扶持的公共基础设施项目，是指《公共基础设施项目企业所得税优惠目录》规定的港口码头、机场、铁路、城市交通、电力等项目。
6-1-58
北海港兴码头经营有限公司自2021年-2023年按照15%的优惠税率减半征收所得税。
③广西北部湾国际码头管理有限公司、广西新通道国际集装箱码头有限公司、广西北海港物流有限公司、中国北海外轮代理有限公司、广西北部湾港网络服务有限公司、广西北部湾港环保科技有限公司、防城港高岭码头有限公司、防城港三牙码头有限公司、北海市沙尾码头有限公司、北海市坡尾码头有限公司、广西钦州保税港区港集码头有限公司本年度符合小型微利企业所得税优惠政策的相关规定，根据《国家税务总局关于实施小型微利企业普惠性所得税减免政策有关问题的公告》（国家税务总局公告2019年第2号）及《关于落实支持小型微利企业和个体工商户发展所得税优惠政策有关事项的公告》(国家税务总局公告2021年第8号)的有关规定，自2021年1月1日至2022年12月31日，年应纳税所得额不超过100万元的部分，减按12.5%计入应纳税所得额，按20%的税率缴纳企业所得税；综合所得税税率2.5%。
（2）自用土地城镇土地使用税和房产税优惠政策
根据财政部税务总局关于继续实施物流企业大宗商品仓储设施用地城镇土地使用税优惠政策的公告（财政部税务总局公告2020年第16号）的规定，自2020年1月1日起至2022年12月31日止，对物流企业自有（包括自用和出租）或承租的大宗商品仓储设施用地，减按所属土地等级适用税额标准的50%计征城镇土地使用税。本公司以及子公司北部湾港防城港码头有限公司、北部湾港钦州码头有限公司、钦州兴港码头有限公司、北海兴港码头有限公司、广西钦州国际集装箱码头有限公司和广西北部湾国际集装箱码头有限公司、广西钦州保税港区盛港码头有限公司、广西钦州保税港区宏港码头有限公司可享受该优惠政策。根据《国家税务局关于对交通部门的港口用地征免土地使用税问题的规定》（[1989]国税地字第123号）有关规定，对港口的码头（即泊位，包括岸边码头、伸入水中的浮码头、堤岸、堤坝、栈桥等）用地，免征土地使用税。广西钦州国际集装箱码头有限公司可享受该优惠政策。依据《中华人民共和国城镇土地使用税暂行条例》(国务院令第483号)第六条第（六）款《国家税务总局关于填海整治土地免征城镇土地使用税问题的批复》（国税函[2005]968号）、《自治区地方税务局关于贯彻落实税收优惠政策促进广西“五区”建设若干意见的通知》（桂地税发[2013]23号）规定，对经批准自行开山填海整治的土地和改造的废弃土地，从使用月份起免征城镇土地使用税5年，第6年至第10年减半征收。北部湾港防城港码头有限公司铁山港分公司、北海兴港码头有限公司城镇土地使用税2021年属于减半计缴期，此外根据《北海市人民政府关于调整北海市市区城镇土地使用税年税额标准的通告》（北政布〔2018〕63号）的规定，北部湾港防城港码头有限公司铁山港分公司、北海兴港码头有限公司自2018年7月开始可以在减半计缴期内再减按90%计缴城镇土地使用税。
（3）水利建设基金优惠政策
根据广西壮族自治区财政厅《关于地方水利建设基金有关政策的通知》（桂财税〔2021〕10号）的规定，公司及子公司2021年1-6月免征地方水利建设基金，自2021年7月1日至2021年12月31日，减半征收地方水利建设基金。
6-1-59
五、合并财务报表项目注释
1、货币资金
2021年末，本公司存在受到限制的货币资金25,741,348.51元，主要为农民工工资保函保证金。
2、交易性金融资产
说明：公司下属子公司广西北部湾外轮理货有限公司，根据泉州安通物流债务重整计划安排，于2020年12月7日受让88402股*ST安通（证券代码600179）沪市A股股票，对原债务人泉州安通物流有限公司的债权全部得到清偿。2021年12月31日，该股票收盘价格3.81元/股。
3、应收账款
（1）按账龄披露
（2）按坏账计提方法分类披露
6-1-60
续
按单项计提坏账准备：
6-1-61
续
按组合计提坏账准备：
组合计提项目：应收非关联方客户
6-1-62
续
组合计提项目：应收关联方客户
续
（3）本期计提、收回或转回的坏账准备情况
6-1-63
（4）本期实际核销的应收账款情况
其中，重要的应收账款核销情况如下：
（5）按欠款方归集的应收账款期末余额前五名单位情况
本期按欠款方归集的期末余额前五名应收账款汇总金额242,252,069.57元，占应收账款期末余额合计数的比例50.76%，相应计提的坏账准备期末余额汇总金额25,028,198.49元。
6-1-64
4、应收款项融资
5、预付款项
（1）预付款项按账龄披露
（2）按预付对象归集的预付款项期末余额前五名单位情况
本期按预付对象归集的期末余额前五名预付款项汇总金额3,617,295.67元，占预付款项期末余额合计数的比例51.43%。
6、其他应收款
6-1-65
其他应收款
①按账龄披露
②按款项性质披露
③坏账准备计提情况
期末，处于第一阶段的坏账准备：
6-1-66
期末，本公司不存在处于第二阶段的其他应收款。期末，处于第三阶段的坏账准备：
2020年12月31日，坏账准备计提情况：
处于第一阶段的坏账准备：
截至2020年12月31日，本公司不存在处于第二阶段的其他应收款。截至2020年12月31日，处于第三阶段的坏账准备：
6-1-67
④本期计提、收回或转回的坏账准备情况
⑤按欠款方归集的其他应收款期末余额前五名单位情况
6-1-68
7、存货
存货分类
8、其他流动资产
6-1-69
9、长期股权投资
6-1-70
10、其他权益工具投资
说明：上述权益工具投资期末公允价值为0。
11、固定资产
（1）固定资产
①固定资产情况
6-1-71
②期末无暂时闲置的固定资产情况。
③期末无通过融资租赁租入的固定资产情况。
④未办妥产权证书的固定资产情况
（2）固定资产清理
12、在建工程
（1）在建工程明细
6-1-72
6-1-73
（2）重要在建工程项目变动情况
6-1-74
6-1-75
6-1-76
重要在建工程项目变动情况（续）：
6-1-77
6-1-78
说明：无。
6-1-79
13、使用权资产
6-1-80
14、无形资产
（1）无形资产情况
（2）未办妥产权证书的土地使用权情况
6-1-81
15、开发支出
6-1-82
6-1-83
续：
6-1-84
说明：本公司对尚未达到可使用状态的开发支出，每年进行减值测试，以上项目本年发生支出，市面上尚无新技术标准或开发失败迹象，期末开发支出未发生减值。
16、长期待摊费用
17、递延所得税资产
（1）未经抵销的递延所得税资产
（2）未确认递延所得税资产的可抵扣暂时性差异及可抵扣亏损明细
6-1-85
（3）未确认递延所得税资产的可抵扣亏损将于以下年度到期
18、其他非流动资产
19、短期借款
说明：短期借款期末余额中，借款本金1,694,437,400.00元，应付利息：9,179,011.51元。20、应付账款
6-1-86
其中，账龄超过1年的重要应付账款
21、预收款项
22、合同负债
23、应付职工薪酬
（1）短期薪酬
6-1-87
（2）设定提存计划
说明：本公司按规定参加由政府机构设立的养老保险、失业保险计划，根据该等计划，本公司按照政府规定的缴存比例每月向该等计划缴存费用。除上述每月缴存费用外，本公司不再承担进一步支付义务。相应的支出于发生时计入当期损益或相关资产的成本。
24、应交税费
6-1-88
25、其他应付款
（1）应付股利
重要的超过1年未支付的应付股利：
（2）其他应付款
其中，账龄超过1年的重要其他应付款
6-1-89
26、一年内到期的非流动负债
一年内到期的长期借款
27、其他流动负债
28、长期借款
说明：抵押借款的抵押资产类别以及金额详见“附注五、56、所有权或使用权受限制的资产”。
6-1-90
29、应付债券
（1）应付债券增减变动
应付债券（续）
（2）可转换债券
根据中国证券监督管理委员会“证监发行字[2021]1185号”核准，本公司于2021年6月29日公开发行3000万份可转换公司债券，每份面值100元，发行总额3,000,000,000.00元，债券期限为6年。本公司发行的可转换公司债券的票面利率为：第一年0.2%、第二年0.5%、第三年1%、第四年1.5%、第五年1.8%、第六年2%利息按年支付。转股期自发行之日起(2021年7月5日)六个月后的第一个交易日(2022年1月5日)起(含当日)，至可转换公司债券到期日(2027年6月28日)前一个交易日止(含当日)。持有人可在转股期内申请转股。30、租赁负债
说明：2021年计提的租赁负债利息费用金额为人民币736.95万元，计入到财务费用-利息支出中。
31、长期应付款
6-1-91
长期应付款
说明1：根据《广西壮族自治区财政厅关于追加2021年第二批专项债券资金的函》批复，广西钦州保税港区盛港码头有限公司与北部湾港股份有限公司签署了《政府债券资金使用协议》，其中有360,000,000.00元政府专项债券资金用于钦州港大榄坪港区大榄坪南作业区7号8号泊位集装箱自动化改造工程建设，由广西钦州保税港区盛港码头有限公司为政府债券资金还本付息的偿还责任主体，负责确定和落实本协议项下的政府债券资金还本付息的资金来源，按本协议规定时间按时将还本付息资金支付给北部湾港股份有限公司，本协议项下的政府债券资金发行费等费用由广西钦州保税港区盛港码头有限公司承担。说明2：根据《广西壮族自治区财政厅关于追加广西北部湾国际港务集团2020年度自治区本级新增政府专项债券资金预算的函》（桂财建函〔2020〕2号）批复，公司股东广西北部湾国际港务集团有限公司获得广西壮族自治区政府拨付的政府债券资金，其中防城港渔澫港区第五作业区513-516号泊位工程项目建设专项资348,000,000.00元。鉴于上述建设项目业主单位为本公司的全资子公司防城港雄港码头有限公司，广西北部湾国际港务集团有限公司与本公司签署了《政府债券资金使用协议》，其以获得的广西壮族自治区政府长期专项债券资金中的348,000,000.00元转给本公司使用，由本公司承担归还本金、利息及其他费用的义务。说明3：根据《2020年广西壮族自治区政府社会领域专项债券（一期）——2020年广西壮族自治区政府专项债券（三期）广西北部湾国际港务集团有限公司水运项目实施方案》中，广西钦州保税港区泰港石化码头有限公司与广西北部湾国际港务集团有限公司签署了《政府债券资金使用协议》，其中有30,000,000.00元政府专项债券资金用于广西北部湾港钦州30万吨级油码头工程建设，由广西钦州保税港区泰港石化码头有限公司为政府债券资金还本付息的偿还责任主体，负责确定和落实本协议项下的政府债券资金还本付息的资金来源，按本协议规定时间按时将还本付息资金支付给北部湾港股份有限公司，本协议项下的政府债券资金发行费等费用由广西钦州保税港区泰港石化码头有限公司承担。说明4：根据《合同权利义务转移协议书》，防城港务集团有限公司与广西北部湾国际港务集团有限公司2020年3月27日签署了《政府债券资金使用协议》（包括补充协议及合同附件，下称“既有协议”）。防城港务集团有限公司将既有协议（协议金额：
6-1-92
人民币235,000,000.00元，项下的全部权利义务转让给广西钦州保税港区泰港石化码头有限公司，自本协议生效之日起，由广西钦州保税港区泰港石化码头有限公司取代防城港务集团有限公司在既有协议中的地位并全面享有、履行、承担所转移的权利、义务、责任。
32、预计负债
33、递延收益
说明：政府补助的具体信息，详见附注五、58、政府补助。
34、股本（单位：股）
35、其他权益工具
注1：转股条件：转股时间：本次发行的可转债转股期自可转债发行结束之日（2021年7月5日）满六个月后的第一个交易日（2022年1月5日）起至可转债到期日（2027年6月28日）止（如遇法定节假日或休息日延至其后的第1个工作日；顺延期间付息款项不另计息）。注2：转股价格：初始转股价格为8.35元/股，不低于募集说明书公告日前二十个交易日公司股票交易均价（若在该二十个交易日内发生过因除权、除息等引起股价调整的情形，则对调整前交易日的交易价格按经过相应除权、除息调整后的价格计算）和前一个交易日公司股票交易均价。注3：票面利率：第一年0.20%、第二年0.50%、第三年1.00%、第四年1.50%、第五年
1.80%、第六年2.00%。
6-1-93
36、资本公积
说明：本期同一控制下合并广西钦州保税港区泰港石化码头有限公司减少股本溢价757,852,893.62元，股权激励增加3,212,538.54元，公司收到钦州勒沟作业区59.3亩地收储补偿款增加21,161,700.00元。
37、库存股
说明：本期减少库存股5,582,480.00元;本期每10股派发现金红利1.83元（含税），减少库存股1,162,959.97元。
38、专项储备
39、盈余公积
40、未分配利润
6-1-94
41、营业收入和营业成本
（1）营业收入和营业成本
（2）营业收入、营业成本按行业（或产品类型）划分
（3）营业收入分解信息
6-1-95
42、税金及附加
43、管理费用
44、研发费用
6-1-96
45、财务费用
46、其他收益
说明：政府补助的具体信息，详见附注五、58、政府补助。
47、投资收益
48、公允价值变动收益
说明：公司下属子公司广西北部湾外轮理货有限公司，根据泉州安通物流债务重整计划安排，于2020年12月7日受让88402股*ST安通（证券代码600179）沪市A股股票，当日收盘价4.84元/股。2021年12月31日，该股票收盘价格3.81元/股。
49、信用减值损失（损失以“—”号填列）
6-1-97
50、资产处置收益
51、营业外收入
其中，政府补助明细如下：
52、营业外支出
6-1-98
53、所得税费用
（1）所得税费用明细
（2）所得税费用与利润总额的关系列示如下：
54、现金流量表项目注释
（1）收到其他与经营活动有关的现金
（2）支付其他与经营活动有关的现金
6-1-99
（3）收到其他与筹资活动有关的现金
（4）支付其他与筹资活动有关的现金
55、现金流量表补充资料
（1）现金流量表补充资料
6-1-100
说明：公司销售商品收到的银行承兑汇票背书转让的金额158,118,435.55元。
（2）现金及现金等价物的构成
56、所有权或使用权受到限制的资产
6-1-101
说明：
（1）公司下属子公司广西北部湾国际集装箱码头有限公司以其名下大榄坪5-6#泊位土地使用权（年末账面价值：213,106,451.87元）向中国银行股份有限公司广西区分行办理最高额抵押，最高债权数额904,970,000.00元。截止2021年12月31日抵押借款余额131,200,000.00元。
（2）公司下属子公司广西钦州国际集装箱码头有限公司以其名下大榄坪1-2#泊位土地使用权（年末账面价值：106,996,729.78元）向中国建设银行股份有限公司钦州分行办理最高额抵押，最高债权数额333,829,800.00元。截止2021年12月31日抵押借款余额72,705,000.00元。
57、外币货币性项目
外币货币性项目
58、政府补助
（1）计入递延收益的政府补助，后续采用总额法计量
6-1-102
（2）采用总额法计入当期损益的政府补助情况
6-1-103
六、合并范围的变动
1、同一控制下企业合并
（1）本期发生的同一控制下企业合并
注：①2021年7月，本公司以现金757,852,893.62元吸收合并了广西钦州保税港区泰港石化码头有限公司，该公司系本公司的母公司——-广西北部湾国际港务集团有限公司的子公司，由于合并前后合并双方均受-广西北部湾国际港务集团有限公司控制且该控制并非暂时性，故本合并属同一控制下的企业合并，合并日确定为2021年6月30日。
②本公司于2021年7月支付了股权交易对价并接管了广西钦州保税港区泰港石化码头有限公司，因此以2021年6月30日为并购日。
③本公司与广西钦州保税港区泰港石化码头有限公司的吸收合并中取得的资产及负债，均按照合并日在被合并方的账面价值计量。
（2）合并成本
或有对价及其变动的说明：无。
（3）被合并方的资产、负债
广西钦州保税港区泰港石化码头有限公司在合并日、上一会计期间资产负债表日资产及负债的账面价值如下：
6-1-104
企业合并中承担的被合并方或有负债：无。
2、其他原因的合并范围变动
（1）本期公司新设全资子公司防城港三牙码头有限公司、防城港高岭码头有限公司、北海市沙尾码头有限公司、北海市坡尾码头有限公司、广西钦州保税港区港集码头有限公司。
（2）本公司合并范围内子公司广西北部湾国际码头管理有限公司和广西新通道国际集装箱码头有限公司本年已办理完注销手续。
（3）本期公司新设全资子公司北部湾港北海码头有限公司，将北海兴港码头有限公司（简称“兴港公司”）、北海港兴码头经营有限公司（简称“港兴公司”）、北海宏港码头有限公司（简称“宏港公司”）、北部湾港股份有限公司北海港分公司（简称“北海港分公司”）、北部湾港防城港码头有限公司铁山港分公司（简称“铁山港分公司”）进行吸收合并整合。兴港公司、港兴公司、宏港公司均为公司全资子公司，铁山港分公司为北部湾港防城港码头有限公司的分公司，为公司的全资子公司的分公司，北海分为公司的分公司，本次吸收合并将导致公司合并报表范围减少兴港公司、港兴公司、宏港公司共3户。
七、在其他主体中的权益
1、在子公司中的权益
（1）企业集团的构成
6-1-105
6-1-106
说明：公司直接和间接持有广西北部湾国际集装箱码头有限公司（以下简称“北集司”）44%股权，公司在北集司董事会9个席位中占有5个席位，董事长为公司委派。
6-1-107
（2）重要的非全资子公司
（3）重要非全资子公司的主要财务信息
续（1）：
续（2）：
6-1-108
6-1-109
2、在联营企业中的权益
（1）重要的联营企业
（2）重要联营企业的主要财务信息
续：
6-1-110
（3）对联营企业发生超额亏损的分担额
八、金融工具风险管理
本公司的主要金融工具包括货币资金、以公允价值计量且其变动计入当期损益的金融资产、应收票据、应收账款、应收款项融资、其他应收款、其他权益工具投资、应付票据、应付账款、其他应付款、短期借款、一年内到期的非流动负债、长期借款、长期应付款。各项金融工具的详细情况已于相关附注内披露。与这些金融工具有关的风险，以及本公司为降低这些风险所采取的风险管理政策如下所述。本公司管理层对这些风险敞口进行管理和监控以确保将上述风险控制在限定的范围之内。
1、风险管理目标和政策
本公司从事风险管理的目标是在风险和收益之间取得适当的平衡，力求降低金融风险对本公司财务业绩的不利影响。基于该风险管理目标，本公司已制定风险管理政策以辨别和分析本公司所面临的风险，设定适当的风险可接受水平并设计相应的内部控制程序，以监控本公司的风险水平。本公司会定期审阅这些风险管理政策及有关内部控制系统，以适应市场情况或本公司经营活动的改变。本公司的内部审计部门也定期或随机检查内部控制系统的执行是否符合风险管理政策。本公司的金融工具导致的主要风险是信用风险、流动性风险、市场风险（包括汇率风险、利率风险和商品价格风险）。董事会负责规划并建立本公司的风险管理架构，制定本公司的风险管理政策和相关指引并监督风险管理措施的执行情况。本公司已制定风险管理政策以识别和分析本公司所面临的风险，这些风险管理政策对特定风险进行了明确规定，涵盖了市场风险、信用风险和流动性风险管理等诸多方面。本公司定期评估市场环境及本公司经营活动的变化以决定是否对风险管理政策及系统进行更新。本公司的风险管理由风险管理委员会按照董事会批准的政策开展。风险管理委员会通过与本公司其他业务部门的紧密合作来识别、评价和规避相关风险。本公司内部审计部门就风险管理控制及程序进行定期的审核，并将
6-1-111
审核结果上报本公司的审计委员会。本公司通过适当的多样化投资及业务组合来分散金融工具风险，并通过制定相应的风险管理政策减少集中于单一行业、特定地区或特定交易对手的风险。
（1）信用风险
信用风险，是指交易对手未能履行合同义务而导致本公司产生财务损失的风险。本公司对信用风险按组合分类进行管理。信用风险主要产生于银行存款、应收票据、应收账款、其他应收款、长期应收款等。本公司银行存款主要存放于声誉良好并拥有较高信用评级的金融机构，本公司预期银行存款不存在重大的信用风险。对于应收票据、应收账款、其他应收款和长期应收款，本公司设定相关政策以控制信用风险敞口。本公司基于对客户的财务状况、信用记录及其他因素诸如目前市场状况等评估客户的信用资质并设置相应信用期。本公司会定期对客户信用记录进行监控，对于信用记录不良的客户，本公司会采用书面催款、缩短信用期或取消信用期等方式，以确保本公司的整体信用风险在可控的范围内。本公司应收账款的债务人为分布于不同行业和地区的客户。本公司持续对应收账款的财务状况实施信用评估，并在适当时购买信用担保保险。本公司所承受的最大信用风险敞口为资产负债表中每项金融资产的账面金额。本公司没有提供任何其他可能令本公司承受信用风险的担保。本公司应收账款中，前五大客户的应收账款占本公司应收账款总额的50.76%（2020年：
43.96%）；本公司其他应收款中，欠款金额前五大公司的其他应收款占本公司其他应收款总额的86.02%（2020年97.14%）。
（2）流动性风险
流动性风险，是指本公司在履行以交付现金或其他金融资产结算的义务时遇到资金短缺的风险。管理流动风险时，本公司保持管理层认为充分的现金及现金等价物并对其进行监控，以满足本公司经营需要，并降低现金流量波动的影响。本公司管理层对银行借款的使用情况进行监控并确保遵守借款协议。同时从主要金融机构获得提供足够备用资金的承诺，以满足短期和长期的资金需求。本公司通过经营业务产生的资金及银行及其他借款来筹措营运资金。于2021年12月31日，本公司尚未使用的银行借款额度为2,459,752.60万元（2020年12月31日：532,001.33万元）。
（3）市场风险
金融工具的市场风险，是指金融工具的公允价值或未来现金流量因市场价格变动而发生
6-1-112
波动的风险，包括利率风险、汇率风险和其他价格风险。利率风险利率风险，是指金融工具的公允价值或未来现金流量因市场利率变动而发生波动的风险。利率风险可源于已确认的计息金融工具和未确认的金融工具（如某些贷款承诺）。本公司的利率风险主要产生于长期银行借款带息债务。浮动利率的金融负债使本公司面临现金流量利率风险，固定利率的金融负债使本公司面临公允价值利率风险。本公司持有的计息金融工具如下（单位：人民币万元）：
对于资产负债表日持有的、使本公司面临公允价值利率风险的金融工具，上述敏感性分析中的净利润及股东权益的影响是假设在资产负债表日利率发生变动，按照新利率对上述金融工具进行重新计量后的影响。对于资产负债表日持有的、使本公司面临现金流量利率风险的浮动利率非衍生工具，上述敏感性分析中的净利润及股东权益的影响是上述利率变动对按年度估算的利息费用或收入的影响。上一年度的分析基于同样的假设和方法。汇率风险汇率风险，是指金融工具的公允价值或未来现金流量因外汇汇率变动而发生波动的风险。汇率风险可源于以记账本位币之外的外币进行计价的金融工具。本公司的主要经营位于中国境内，主要业务以人民币结算。但本公司已确认的外币资产和负债及未来的外币交易（外币资产和负债及外币交易的计价货币主要为美元）依然存在外汇风险。于2021年12月31日，本公司持有的外币金融资产和外币金融负债折算成人民币的金额列示如下（单位：人民币万元）：
6-1-113
本公司密切关注汇率变动对本公司汇率风险的影响。本公司目前并未采取任何措施规避汇率风险。但管理层负责监控汇率风险，并将于需要时考虑对冲重大汇率风险。于2021年12月31日，对于本公司以外币计价的货币资金、银行借款，假设人民币对外币（主要为对美元、科威特第纳尔）升值或贬值10%，而其他因素保持不变，则会导致本公司股东权益及净利润均增加或减少约33.55万元（2020年12月31日：约101.84万元）。
2、资本管理
本公司资本管理政策的目标是为了保障本公司能够持续经营，从而为股东提供回报，并使其他利益相关者获益，同时维持最佳的资本结构以降低资本成本。为了维持或调整资本结构，本公司可能会调整融资方式、调整支付给股东的股利金额、向股东返还资本、发行新股与其他权益工具或出售资产以减低债务。本公司以资产负债率（即总负债除以总资产）为基础对资本结构进行监控。于2021年12月31日，本公司的资产负债率为50.90%（2020年12月31日：40.29%）。
九、公允价值
按照在公允价值计量中对计量整体具有重大意义的最低层次的输入值，公允价值层次可分为：
第一层次：相同资产或负债在活跃市场中的报价（未经调整的）。第二层次：直接（即价格）或间接（即从价格推导出）地使用除第一层次中的资产或负债的市场报价之外的可观察输入值。第三层次：资产或负债使用了任何非基于可观察市场数据的输入值（不可观察输入值）。
（1）以公允价值计量的项目和金额
于2021年12月31日，以公允价值计量的资产及负债按上述三个层次列示如下：
6-1-114
本年度，本公司的金融资产及金融负债的公允价值计量未发生第一层次和第二层次之间的转换，亦无转入或转出第三层次的情况。对于在活跃市场上交易的金融工具，本公司以其活跃市场报价确定其公允价值；对于不在活跃市场上交易的金融工具，本公司采用估值技术确定其公允价值。所使用的估值模型主要为现金流量折现模型和市场可比公司模型等。估值技术的输入值主要包括无风险利率、基准利率、汇率、信用点差、流动性溢价、缺乏流动性折扣等。
（2）不以公允价值计量的金融资产和金融负债的公允价值情况本公司以摊余成本计量的金融资产和金融负债主要包括：货币资金、应收账款、其他应收款、短期借款、应付账款、其他应付款、一年内到期的长期借款、长期应付款、长期借款等。本公司期末不存在不以公允价值计量但披露其公允价值的项目。本公司不以公允价值计量的金融资产和金融负债的账面价值与公允价值相差很小。
十、关联方及关联交易
1、本公司的母公司情况
注：本公司实际控制人为广西壮族自治区人民政府国有资产监督管理委员会。
2、本公司的子公司情况
子公司情况详见附注七、1。
3、本公司的联营企业情况
重要的联营企业情况详见附注七、2。
4、本公司的其他关联方情况
6-1-115
6-1-116
6-1-117
6-1-118
李延强、黄葆源、陈斯禄、莫怒、朱景荣、洪峻、秦建文、凌斌、叶志锋、黄省基、梁勇、罗进光、黄翔、玉会祥、韦韬、罗明、陈栋、何典治、吴启华
董事、总经理、副总经理、财务总监、董事会秘书、监事等高级管理人员
说明：广西泛洲物流有限公司更名为北海北港物流有限公司。中石化北海液化天然气有限责任公司更名为国家管网集团北海液化天然气有限责任公司。防城港中储粮仓储有限公司于2020年4月1日因股权变更已不属于关联方。钦州市钦州港弘运物流服务有限公司于2020年9月2日因股权变更已不属于关联方。贵港市和顺船务有限公司于2020年10月16日因股权变更已不属于关联方。北京中理检验认证有限公司、中理检验有限公司、广西中远海运物流有限公司于2021年9月6日因股权变更已不属于关联方。防城港务集团劳动服务有限公司于2020年12月28日注销。广西北港信息工程有限公司于2021年12月15日注销。北海中联理货有限公司于2020年11月16日注销。广西胜狮集装箱有限公司于2021年9月28日注销。
5、关联交易情况
（1）关联采购与销售情况
①采购商品、接受劳务
6-1-119
6-1-120
说明：公司向关联方采购商品、接受劳务按市场定价。
②出售商品、提供劳务
6-1-121
6-1-122
说明：公司向关联方出售商品、提供劳务按市场定价。
（2）关联托管情况
①公司受托管理
②公司委托管理、出包
无。
（3）关联租赁情况
①公司出租
6-1-123
②公司承租
6-1-124
（4）关联担保情况
①本公司作为担保方
无。
②本公司作为被担保方
6-1-125
（5）本期关联方资产转让情况
（6）关键管理人员薪酬
本公司本期关键管理人员15人，其中11人在本公司领取薪酬，支付薪酬情况见下表：
（7）其他关联交易
6、关联方应收应付款项
（1）应收关联方款项
6-1-126
6-1-127
6-1-128
（2）应付关联方款项
6-1-129
6-1-130
6-1-131
十一、股份支付
1、股份支付总体情况
2、以权益结算的股份支付情况
十二、承诺及或有事项
1、重要的承诺事项
（1）资本承诺
6-1-132
（2）经营租赁承诺
至资产负债表日止，本公司对外签订的不可撤销的经营租赁合约情况如下：
（3）其他承诺事项
根据公司与广西铁山东岸码头有限公司（以下简称东岸码头公司）的其他股东玉林交通旅游投资集团有限公司、北海市路港建设投资开发有限公司、合浦县城市建设投资发展有限公司2019年7月签订的《投资合作协议》，公司在完成东岸码头公司25%股权的转让后在东岸码头公司的剩余出资额为9000万元，股权占比45%。东岸码头公司注册资本2亿元，除注册资本外，榄根作业区1-2号及南1-3号泊位工程项目其余建设资金约14.48亿元（最终以决算为准）仍需各股东按持股比例共同筹集，其中公司按股比45%应筹资金约6.52亿元资金，由玉林交通旅游投资集团有限公司负责先行筹措投入广西铁山东岸码头有限公司。协议还规定，在东岸码头公司榄根作业区1-2号及南1-3号泊位工程项目完成交工（竣工）验收后，公司须回购玉林交通旅游投资集团有限公司持有铁山东岸公司的股权，回购比例不低于6%。玉林交通旅游投资集团有限公司在合理期限内启动东岸码头公司股权（含相应债权债务、权益）公开挂牌转让程序，公司同意按约定的股权回购价款报名参加竞拍，股权回购价格不低于经核准或备案的资产评估结果。如存在除公司以外的其他方参加竞拍，则公司对挂牌股权的竞拍有选择权，公司选择不竞拍的不构成违约；如公司选择继续参加竞拍，则股权回购价款按最终竞拍成交价格执行。
2、或有事项
（1）为其他单位提供债务担保形成的或有负债及其财务影响
截至2021年12月31日，本公司为下列单位贷款提供保证：
6-1-133
（2）其他或有负债
截至2021年12月31日，本公司不存在其他应披露的或有事项。
十三、资产负债表日后事项
1、资产负债表日后利润分配情况
2、其他资产负债表日后事项说明
截至2022年4月11日，本公司不存在其他应披露的资产负债表日后事项。
十四、其他重要事项
1、前期差错更正
无。
2、年金计划主要内容及重大变化
本公司为建立健全多层次的养老保险体系，更好地保障和提高职工退休后的生活水平，完善激励机制。根据《中华人民共和国劳动法》、《中华人民共和国信托法》、《企业
6-1-134
年金基金管理办法》（人社部2011年第11号令）、《关于自治区国资委履行出资人职责企业试行企业年金制度的指导意见》(桂国资发〔2008〕70号)等相关法律、法规和政策，于2016年1月1日起，公司实施了年金计划。公司企业年金的建立遵循保障优先与激励兼顾、适时调整和效率的原则，缴费分为企业缴费和员工个人缴费两部分。企业缴费总额不超过公司上一年度参加企业年金计划职工工资总额的5%；企业为职工缴费的配比基数按参加企业年金计划职工实际发放工资提取，最高不得超过上年度全区社会平均工资的三倍。员工个人缴纳额按不低于企业为其缴费部分的1/4确定，在以后年度根据实际情况逐步提高，最终与企业缴费额相匹配。个人缴纳的缴费基数超过上年度全区社会平均工资三倍的，按上年度全区社会平均工资的三倍封顶。公司企业年金基金实行完全积累制度，采用个人账户方式进行管理，账户管理人为参加员工开立个人账户，同时建立企业账户以归集企业缴费部分的未归属损益。企业年金基金实行专户管理，与受托人、账户管理人、投资管理人和托管人的自有资产或其他账户分开管理，分别记账，不得挪作其他用途。
3、分部报告
本公司经营的业务主要是港口装卸劳务及相关服务，且业务分布均在广西境内，因此未实行分部管理并披露分部信息。
十五、母公司财务报表主要项目注释
1、应收账款
（1）按账龄披露
（2）按坏账计提方法分类披露
6-1-135
续
按组合计提坏账准备：
组合计提项目：应收非关联方客户
6-1-136
续
组合计提项目：应收关联方客户
续
6-1-137
组合计提项目：应收本公司内部单位
（3）本期计提、收回或转回的坏账准备情况
（4）按欠款方归集的应收账款期末余额前五名单位情况
本期按欠款方归集的期末余额前五名应收账款汇总金额39,768,542.50元，占应收账款期末余额合计数的比例97.94%，相应计提的坏账准备期末余额汇总金额1,734,834.32元。
2、应收款项融资
6-1-138
本公司视其日常资金管理的需要将一部分银行承兑汇票进行贴现和背书，故将银行承兑汇票分类为以公允价值计量且其变动计入其他综合收益的金融资产。本公司无单项计提减值准备的银行承兑汇票。于2021年12月31日，本公司认为所持有的银行承兑汇票不存在重大信用风险，不会因银行违约而产生重大损失。
3、其他应收款
（1）应收股利
（2）其他应收款
①按账龄披露
6-1-139
②按款项性质披露
③坏账准备计提情况
期末，处于第一阶段的坏账准备：
期末，本公司不存在处于第二阶段的应收利息、应收股利和其他应收款。
6-1-140
期末，处于第三阶段的坏账准备：
2020年12月31日，坏账准备计提情况：
处于第一阶段的坏账准备：
截至2020年12月31日，本公司不存在处于第二阶段的应收利息、应收股利和其他应收款。截至2020年12月31日，处于第三阶段的坏账准备：
6-1-141
④本期计提、收回或转回的坏账准备情况
⑤按欠款方归集的其他应收款期末余额前五名单位情况
6-1-142
4、长期股权投资
（1）对子公司投资
6-1-143
6-1-144
（2）对联营企业投资
6-1-145
5、营业收入和营业成本
6、投资收益
十六、补充资料
1、当期非经常性损益明细表
6-1-146
说明：本公司对非经常性损益项目的确认依照《公开发行证券的公司信息披露解释性公告第1号——非经常性损益》（证监会公告[2008]43号）的规定执行。非经常性损益项目中“-”表示损失或支出。
2、净资产收益率和每股收益
北部湾港股份有限公司2022年4月11日
