华星创业(300025)_公司公告_华星创业：关于《执行和解协议》履行的进展公告新浪财经_新浪网
公告日期:2023-04-01
杭州华星创业通信技术股份有限公司关于《执行和解协议》履行的进展公告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
一、公司与上海茂静股权转让纠纷的情况
杭州华星创业通信技术股份有限公司（以下简称“公司”或“华星创业”）与上海茂静企业管理合伙企业（有限合伙）（以下简称“上海茂静”）就签署的《杭州华星创业通信技术股份有限公司与上海茂静企业管理合伙企业（有限合伙）关于上海鑫众通信技术有限公司之股权转让协议》剩余股权转让款2,330.6万元的支付产生纠纷诉至杭州市滨江区人民法院，最终双方达成了《执行和解协议》，详细内容见公司于2022年10月11日在巨潮资讯网披露的《关于转让上海鑫众82%股权进展暨签署<执行和解协议>的公告》（公告编号：2022-065）。
根据《执行和解协议》的约定，上海茂静承诺在2024年3月31日前分七期向华星创业支付股权转让款2,330.6万元，具体如下：（1）上海茂静应在本协议签署后3日内向华星创业支付股权转让款500万元；（2）上海茂静应在2022年12月31日前向华星创业支付股权转让款430.6万元；（3）上海茂静应在2023年3月31日前向华星创业支付股权转让款300万元；（4）上海茂静应在2023年6月30日前向华星创业支付股权转让款300万元；（5）上海茂静应在2023年9月30日前向华星创业支付股权转让款300万元；（6）上海茂静应在2023年12月31日前向华星创业支付股权转让款300万元；（7）上海茂静应在2024年3月31日前向华星创业支付股权转让款200万元。
二、具体的进展
2023年3月31日，公司收到上海茂静支付的股权转让款300万元。《执行和解协议》签署后，公司累计收到上海茂静支付的股权转让款1,230.6万元。
公司将持续关注后续进展情况，并按照有关规定及时履行信息披露义务，敬请广大投资者注意投资风险。
特此公告。
杭州华星创业通信技术股份有限公司董事会
二〇二三年四月一日
