协创数据(300857)_公司公告_协创数据：2023年第一次临时股东大会决议公告新浪财经_新浪网
公告日期:2023-05-04
证券代码：300857证券简称：协创数据公告编号：2023-047
协创数据技术股份有限公司2023年第一次临时股东大会决议公告本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
特别提示：
本次股东大会无否决议案的情形。本次股东大会不涉及变更以往股东大会已通过的决议。
一、会议召开和出席情况
（一）会议召开情况
1、召开时间：
（1）现场会议召开时间：2023年5月4日（星期四）14：30
（2）网络投票起止时间：2023年5月4日
其中，通过深圳证券交易所交易系统网络投票的具体时间为2023年5月4日上午9:15-9:25，9:30-11:30，下午13:00-15:00;通过深圳证券交易所互联网投票系统进行投票的具体时间为：2023年5月4日9:15至15:00期间的任意时间。
2、现场会议召开地点：广东省深圳市福田区深南大道6023号耀华创建大厦1座12层1209号房会议室。
3、会议召开方式：现场表决和网络投票相结合。
4、会议召集人：公司第三届董事会。
5、会议主持人：董事长耿四化先生。
6、本次会议的召开符合《中华人民共和国公司法》《深圳证券交易所创业板股票上市规则》及《协创数据技术股份有限公司章程》的有关规定。
（二）会议出席情况
1、股东出席情况
（1）出席会议的总体情况
参加本次股东大会表决的股东及授权代表共计8名，代表有表决权的股份总数为106,969,200股，占公司有表决权股份总数的
43.8756%。
（2）现场会议出席情况
参加本次股东大会现场会议的股东及股东授权代表5人，代表有表决权的股份总数为106,968,300股，占公司有表决权股份总数的
43.8752％。
（3）网络投票情况
通过网络投票参加本次股东大会的股东3人，代表有表决权的股份总数为900股，占公司有表决权股份总数的0.0004％。
2、中小股东出席的总体情况
（1）出席会议的总体情况
出席本次股东大会现场会议和参加网络投票的中小股东及股东授权代表6人，代表有表决权的股份总数为969,200股，占公司有表决权股份总数的0.3975%。
（2）现场会议出席情况
参加本次股东大会现场会议的中小股东及股东授权代表3人，代表有表决权的股份总数为968,300股，占公司有表决权股份总数的
0.3971％。
（3）网络投票情况
通过网络投票参加本次股东大会的中小股东3人，代表有表决权的股份总数为900股，占公司有表决权股份总数的0.0004％。
中小股东是指除上市公司董事、监事、高级管理人员以及单独或者合计持有公司5%以上股份的股东以外的其他股东。
3、其他人员出席情况
公司董事、监事、高级管理人员及见证律师出席了会议。
二、议案审议表决情况
本次会议以现场书面投票表决和网络投票表决相结合的方式进行了表决，审议表决结果如下：
（一）审议通过了《关于独立董事离任暨补选独立董事的议案》
总表决情况：同意106,968,600股，占出席会议所有股东所持股份的99.9994％；反对600股，占出席会议所有股东所持股份的
0.0006％；弃权0股（其中，因未投票默认弃权0股），占出席会议所有股东所持股份的0.0000％。
中小股东总表决情况：同意968,600股，占出席会议的中小股东所持股份的99.9381％；反对600股，占出席会议的中小股东所持股份的0.0619％；弃权0股（其中，因未投票默认弃权0股），占出席
会议的中小股东所持股份的0.0000％。
（二）审议通过了《关于公司<2023年限制性股票激励计划（草案）>及其摘要的议案》总表决情况：同意106,968,600股，占出席会议所有股东所持股份的99.9994％；反对600股，占出席会议所有股东所持股份的
0.0006％；弃权0股（其中，因未投票默认弃权0股），占出席会议所有股东所持股份的0.0000％。
中小股东总表决情况：同意968,600股，占出席会议的中小股东所持股份的99.9381％；反对600股，占出席会议的中小股东所持股份的0.0619％；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持股份的0.0000％。
本议案为特别决议事项，并已经出席本次股东大会的股东及股东代理人所持表决权的2/3以上通过。
具体内容详见公司于2023年5月4日在巨潮资讯网（www.cninfo.com.cn）上披露的《协创数据技术股份有限公司2023年限制性股票激励计划》。
（三）审议通过了《关于公司<2023年限制性股票激励计划实施考核管理办法>的议案》
总表决情况：同意106,968,600股，占出席会议所有股东所持股份的99.9994％；反对600股，占出席会议所有股东所持股份的
0.0006％；弃权0股（其中，因未投票默认弃权0股），占出席会议所有股东所持股份的0.0000％。
中小股东总表决情况：同意968,600股，占出席会议的中小股东所持股份的99.9381％；反对600股，占出席会议的中小股东所持股份的0.0619％；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持股份的0.0000％。
本议案为特别决议事项，并已经出席本次股东大会的股东及股东代理人所持表决权的2/3以上通过。
（四）审议通过了《关于提请股东大会授权董事会办理股权激励相关事宜的议案》
总表决情况：同意106,968,600股，占出席会议所有股东所持股份的99.9994％；反对600股，占出席会议所有股东所持股份的
0.0006％；弃权0股（其中，因未投票默认弃权0股），占出席会议所有股东所持股份的0.0000％。
中小股东总表决情况：同意968,600股，占出席会议的中小股东所持股份的99.9381％；反对600股，占出席会议的中小股东所持股份的0.0619％；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持股份的0.0000％。
本议案为特别决议事项，并已经出席本次股东大会的股东及股东代理人所持表决权的2/3以上通过。
三、律师出具的法律意见
律师事务所名称：广东信达律师事务所
律师姓名：万威世、赖凌云
结论性意见：公司本次股东大会的召集、召开程序符合《公司法》
《股东大会规则》等法律、法规、规范性文件及现行《公司章程》的有关规定，出席或列席会议人员资格、召集人资格合法、有效，本次股东大会的表决程序合法，会议形成的《协创数据技术股份有限公司2023年第一次临时股东大会决议》合法、有效。
四、备查文件
（一）协创数据技术股份有限公司2023年第一次临时股东大会决议；
（二）广东信达律师事务所关于协创数据技术股份有限公司2023年第一次临时股东大会法律意见书；
（三）协创数据技术股份有限公司2023年限制性股票激励计划。
特此公告。
协创数据技术股份有限公司董事会2023年5月4日
