卓胜微(300782)_公司公告_卓胜微：2023年第一次临时股东大会决议公告新浪财经_新浪网
公告日期:2023-04-19
证券代码：300782证券简称：卓胜微公告编号：2023-023
江苏卓胜微电子股份有限公司2023年第一次临时股东大会决议公告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
特别提示：
1、本次股东大会无否决提案的情况；
2、本次股东大会无变更以往股东大会决议的情况。
一、会议召开和出席情况
（一）会议召开情况
1、股东大会召开时间：
现场会议时间：2023年4月19日（星期三）下午14:30网络投票时间：通过深圳证券交易所交易系统进行网络投票的时间为：2023年4月19日（星期三）上午9:15-9:25，9:30-11:30，下午13:00-15:00；通过深圳证券交易所互联网投票系统投票的具体时间为：2023年4月19日（星期三）9:15-15:00期间的任意时间。
2、股东大会召开地点：江苏省无锡市滨湖区胡埭工业园刘闾路29号无锡芯卓半导体分公司1层会议室
3、召开方式：现场投票与网络投票相结合的方式
4、召集人：江苏卓胜微电子股份有限公司（以下简称“公司”）董事会
5、主持人：董事长许志翰因公务出差与会议时间冲突，无法到现场主持会议，公司半数以上董事推举公司董事、副总经理FENGCHENHUI（冯晨晖）先生主持会议
6、会议召开的合法、合规性：
本次会议的召集、召开和表决程序符合《中华人民共和国公司法》《上市公司股东大会规则》（以下简称“《股东大会规则》”）等有关法律、法规、规范性文
件和《江苏卓胜微电子股份有限公司章程》（以下简称“《公司章程》”）《江苏卓胜微电子股份有限公司股东大会议事规则》等制度的规定。
（三）会议出席情况
1、出席会议的总体情况
出席会议的股东或股东代理人共35人，代表股份288,101,739股，占公司有表决权股份总数的53.9716％。
其中：现场出席本次股东大会的股东或股东代理人11人，代表股份178,673,379股，占公司有表决权股份总数的33.4718％。通过网络投票的股东共24人，代表股份109,428,360股，占公司有表决权股份总数的20.4998％。
2、出席会议的中小股东情况
出席本次会议的中小股东或中小股东代理人共30人，代表股份78,111,036股，占公司有表决权股份总数的14.6329％。
其中：现场出席本次股东大会的中小股东或中小股东代理人7人，代表股份600,618股，占公司有表决权股份总数的0.1125％。通过网络投票的中小股东或中小股东代理人共23人，代表股份77,510,418股，占公司有表决权股份总数的
14.5204％。
3、公司董事会秘书、全体董事、全体监事以现场结合视频的方式出席了本次会议，公司高级管理人员列席了本次会议，北京市天元律师事务所的律师以现场方式见证了本次会议。
三、议案审议表决情况
本次股东大会以现场投票及网络投票相结合的表决方式逐项审议通过了以下议案：
1、审议通过《关于公司<2023年限制性股票激励计划（草案）>及其摘要的议案》
表决情况：287,802,002股同意，占出席本次股东大会有效表决权股份总数的
99.8960％；299,737股反对，占出席本次股东大会有效表决权股份总数的0.1040％；0股弃权，占出席本次股东大会有效表决权股份总数的0.0000％。
其中，中小投资者表决情况77,811,299股同意，占出席本次股东大会中小投资者所持有效表决权股份总数的99.6163％；299,737股反对，占出席本次股东大
会中小投资者所持有效表决权股份总数的0.3837％；0股弃权，占出席本次股东大会中小投资者所持有效表决权股份总数的0.0000％。本议案为特别决议事项，已经出席会议的股东（包括股东代理人）所持表决权的2/3以上通过。
2、审议通过《关于公司<2023年限制性股票激励计划实施考核管理办法>的议案》
表决情况：287,802,002股同意，占出席本次股东大会有效表决权股份总数的
99.8960％；299,737股反对，占出席本次股东大会有效表决权股份总数的0.1040％；0股弃权，占出席本次股东大会有效表决权股份总数的0.0000％。
其中，中小投资者表决情况77,811,299股同意，占出席本次股东大会中小投资者所持有效表决权股份总数的99.6163％；299,737股反对，占出席本次股东大会中小投资者所持有效表决权股份总数的0.3837％；0股弃权，占出席本次股东大会中小投资者所持有效表决权股份总数的0.0000％。
本议案为特别决议事项，已经出席会议的股东（包括股东代理人）所持表决权的2/3以上通过。
3、审议通过《关于提请股东大会授权董事会办理年限制性股票激励计划相关事宜的议案》
表决情况：287,802,002股同意，占出席本次股东大会有效表决权股份总数的
99.8960％；299,737股反对，占出席本次股东大会有效表决权股份总数的0.1040％；0股弃权，占出席本次股东大会有效表决权股份总数的0.0000％。
其中，中小投资者表决情况77,811,299股同意，占出席本次股东大会中小投资者所持有效表决权股份总数的99.6163％；299,737股反对，占出席本次股东大会中小投资者所持有效表决权股份总数的0.3837％；0股弃权，占出席本次股东大会中小投资者所持有效表决权股份总数的0.0000％。
本议案为特别决议事项，已经出席会议的股东（包括股东代理人）所持表决权的2/3以上通过。
三、律师出具的法律意见
本次会议由北京市天元律师事务所见证律师张征律师、杨怡婷律师现场方式见证，并出具了《北京市天元律师事务所关于江苏卓胜微电子股份有限公司2023
年第一次临时股东大会的法律意见》。该法律意见认为，公司本次股东大会的召集、召开程序符合法律、行政法规、《股东大会规则》和《公司章程》的规定；出席本次股东大会现场会议的人员资格及召集人资格合法有效；本次股东大会的表决程序、表决结果合法有效。
四、备查文件
1、公司2023年第一次临时股东大会决议；
2、《北京市天元律师事务所关于江苏卓胜微电子股份有限公司2023年第一次临时股东大会的法律意见》。
特此公告。
江苏卓胜微电子股份有限公司
董事会2023年4月19日
