南京医药(600713)_公司公告_南京医药：2023年度第五期超短期融资券发行结果公告新浪财经_新浪网
公告日期:2023-04-01
南京医药股份有限公司
2023年度第五期超短期融资券发行结果公告
一、本次超短期融资券发行审议情况：
南京医药股份有限公司（以下简称“公司”）于2022年4月28日召开公司2021年年度股东大会，会议审议通过《关于公司2022年注册发行超短期融资券的议案》，同意公司向中国银行间市场交易商协会（以下简称“交易商协会”）申请注册发行不超过人民币60亿元的超短期融资券。
2022年8月，公司收到交易商协会《接受注册通知书》（中市协注【2022】SCP301号），交易商协会决定接受公司超短期融资券注册，注册金额为人民币60亿元，注册额度自通知书落款之日（2022年8月23日）起2年内有效。公司在注册有效期内可分期发行超短期融资券。
二、公司前期发行的超短期融资券情况：
公司目前已发行但尚未到期兑付的超短期融资券具体情况如下：
2022年9月26日，公司在全国银行间市场发行了2022年度第七期超短期融资券，发行总额为5亿元。具体内容详见公司编号为ls2022-066之《南京医药股份有限公司2022年度第七期超短期融资券发行结果公告》。本次超短期融资券尚未到期兑付。
2022年10月28日，公司在全国银行间市场发行了2022年度第八期超短期融资券，发行总额为5亿元。具体内容详见公司编号为ls2022-072之《南京医药股份有限公司2022年度第八期超短期融资券发行结果公告》。本次超短期融资券尚未到期兑付。
2023年2月16日，公司在全国银行间市场发行了2023年度第一期超短期融资券，发行总额为5亿元。具体内容详见公司编号为ls2023-010之《南京医药股份有限公司2023年度第一期超短期融资券发行结果公告》。本次超短期融资券尚未到期兑付。
2023年2月20日，公司在全国银行间市场发行了2023年度第二期超短期融资券，发行总额为5亿元。具体内容详见公司编号为ls2023-012之《南京医药股份有限公司2023年度第二期超短期融资券发行结果公告》。本次超短期融资券尚未到期兑付。
2023年2月21日，公司在全国银行间市场发行了2023年度第三期超短期融资券，发行总额为5亿元。具体内容详见公司编号为ls2023-013之《南京医药股份有限公司2023年度第三期超短期融资券发行结果公告》。本次超短期融资券尚未到期兑付。
2023年3月23日，公司在全国银行间市场发行了2023年度第四期超短期融资
券，发行总额为5亿元。具体内容详见公司编号为ls2023-018之《南京医药股份有限公司2023年度第四期超短期融资券发行结果公告》。本次超短期融资券尚未到期兑付。
三、本次超短期融资券发行情况：
2023年3月29日，公司在全国银行间市场发行了2023年度第五期超短期融资券，发行总额为5亿元。本期募集资金已于2023年3月30日全额到账，将用于补充流动资金，偿还银行贷款。现将发行结果公告如下：
特此公告
南京医药股份有限公司董事会
2023年4月1日
