博菲电气(001255)_公司公告_博菲电气：2023年第一次临时股东大会决议公告新浪财经_新浪网
公告日期:2023-04-01
浙江博菲电气股份有限公司2023年第一次临时股东大会决议公告
特别提示
1.本次股东大会未出现否决提案的情形。
2.本次股东大会不涉及变更前次股东大会决议的事项。
一、会议召开和出席情况
（一）会议召开情况
1.会议召开的时间：
（1）现场会议召开时间：2023年3月31日（星期五）14:50；
（2）网络投票时间：2023年3月31日（星期五）；
其中通过深圳证券交易所交易系统进行网络投票的时间为：2023年3月31日9:15―9：25，9：30―11:30和13:00―15:00；通过深圳证券交易所互联网系统投票的具体时间为：2023年3月31日9:15-15:00期间的任意时间。
2.现场会议地点：浙江省嘉兴市海宁市海宁经济开发区杭平路16号公司五楼会议室。
3.会议召开方式：本次股东大会采取现场投票表决与网络投票相结合的方式召开。
4.股东大会召集人：公司董事会。
5.会议主持人：董事长陆云峰先生。
6.会议召开的合法、合规性：经第二届董事会第十四次会议审议通过，公司召开2023年第一次临时股东大会；会议召集程序符合有关法律、行政法规、部
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
门规章、规范性文件和《公司章程》的规定。
（二）会议出席情况
1.会议总体出席情况
出席本次股东大会现场会议和网络投票表决的股东及股东代理人20人，所持有表决权股份60,157,900股，占公司有表决权总股份的75.1974％。
2.现场出席会议情况
出席现场会议的股东及股东代理人7人，所持有表决权股份53,762,500股，占公司有表决权总股份的67.2031％。
3.通过网络投票出席会议情况
通过网络投票出席会议的股东13人，所持有表决股份6,395,400股，占公司有表决权总股份的7.9943％。
4.公司部分董事、高级管理人员、监事及公司聘请的见证律师等相关人士出席了本次会议。
二、议案审议表决情况
本次股东大会议案采取现场表决和网络投票表决相结合的方式对以下议案进行了表决：
（一）审议通过《关于拟签署投资协议并设立子公司的议案》
该提案有效表决权股份总数为60,157,900股。经表决同意60,151,300股，占出席会议股东有效表决权股份数的99.9890％；反对6,600股，占出席会议股东有效表决权股份数的0.0110％；弃权0股，占出席会议股东有效表决权股份数的
0.0000％；回避0股。
本项议案经出席本次股东大会所有股东所持有效表决权的二分之一以上同意通过。
三、律师出具的法律意见
（一）律师事务所名称：上海市锦天城律师事务所
（二）律师名称：孙雨顺、蒋瑶玉
（三）结论性意见：公司2023年第一次临时股东大会的召集和召开程序、召集人资格、出席会议人员资格及表决程序等，均符合《公司法》《上市公司股
东大会规则》等法律、法规、规章和其他规范性文件及《公司章程》的有关规定，本次股东大会的表决结果合法有效。
四、备查文件
1.2023年第一次临时股东大会决议；
2.法律意见书。
特此公告。
浙江博菲电气股份有限公司董事会2023年3月31日
