厦门港务(000905)_公司公告_厦门港务：关于举办2022年度业绩说明会的公告新浪财经_新浪网
公告日期:2023-04-01
厦门港务发展股份有限公司关于举办2022年度业绩说明会的公告
本公司及董事会全体成员保证信息披露的内容真实、准确和完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
?会议召开时间：2023年04月07日（星期五）15:00-16:30
?会议召开方式：网络互动方式
?会议召开地点：价值在线（www.ir-online.cn）
?会议问题征集：投资者可于2023年04月07日前访问网址https://eseb.cn/13sJRoxX0Bi或使用微信扫描下方小程序码进行会前提
问，公司将通过本次业绩说明会，在信息披露允许范围内就投资者普遍关注的问题进行回答。
厦门港务发展股份有限公司（以下简称“本公司”）已于2023年3月25日在《证券时报》、《中国证券报》及巨潮资讯网上刊登了《厦门港务发展股份有限公司2022年度报告全文》及《厦门港务发展股份有限公司2022年度报告摘要》。为便于广大投资者更加全面、深入地了解公司的经营业绩、发展战略等情况，本公司定于2023年04月07日（星期五）15:00-16:30在“价值在线”（www.ir-online.cn）举办本公司2022年度业绩说明会，与投资者进行沟通和
交流，广泛听取投资者的意见和建议。
一、说明会召开的时间、地点和方式
会议召开时间：2023年04月07日（星期五）15:00-16:30会议召开地点：价值在线（www.ir-online.cn）会议召开方式：网络互动方式
二、参加人员
董事长陈朝辉先生，独立董事张勇峰先生，财务总监王珉先生，董事会秘书蔡全胜先生（如遇特殊情况，参会人员可能进行调整）。
三、投资者参加方式
投资者可于2023年04月07日（星期五）15:00-16:30通过网址https://eseb.cn/13sJRoxX0Bi或使用微信扫描下方小程序码即可进入参与互动交流。投资者可于2023年04月07日前进行会前提问，公司将通过本次业绩说明会，在信息披露允许范围内就投资者普遍关注的问题进行回答。
四、联系人及咨询办法
联系人：王先生
电话：0592-5826220
传真：0592-5826223
邮箱：wangwx@xmgw.com.cn
五、其他事项
本次业绩说明会召开后，投资者可以通过巨潮资讯网、公司网站、价值在线（www.ir-online.cn）或易董app查看本次业绩说明会的召开情况及主要内容。
特此公告。
厦门港务发展股份有限公司董事会
2023年03月31日
