合兴股份(605005)_公司公告_合兴股份：关于2022年年度股东大会更正补充公告新浪财经_新浪网
公告日期:2023-04-01
证券代码：605005证券简称：合兴股份公告编号：2023-030
合兴汽车电子股份有限公司关于2022年年度股东大会更正补充公告
本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。
一、股东大会有关情况
1.原股东大会的类型和届次：
2022年年度股东大会
2.原股东大会召开日期：2023年4月21日
3.原股东大会股权登记日：
二、更正补充事项涉及的具体内容和原因
合兴汽车电子股份有限公司（以下简称“公司”或“合兴股份”）于2023年3月31日在上海证券交易所网站（www.sse.com.cn）上披露了《关于召开2022年年度股东大会的通知》（公告编号：2023-029）、现就原公告中更正部分说明如下：
原披露公告：
“二、会议审议事项2、特别决议议案：9
3、对中小投资者单独计票的议案：5，6，7，8”
现更正为：
“二、会议审议事项2、特别决议议案：10
3、对中小投资者单独计票的议案：5，6，7，8，9”
公司对由此给广大投资者带来的不便深表歉意，敬请广大投资者谅解。
三、除了上述更正补充事项外，于2023年3月31日公告的原股东大会通知
事项不变。
四、更正补充后股东大会的有关情况。
1.现场股东大会召开日期、时间和地点
召开日期时间：2023年4月21日14点00分召开地点：浙江省乐清市虹桥镇幸福东路1098号公司五楼会议室
2.网络投票的系统、起止日期和投票时间。
网络投票系统：上海证券交易所股东大会网络投票系统网络投票起止时间：自2023年4月21日
至2023年4月21日采用上海证券交易所网络投票系统，通过交易系统投票平台的投票时间为股东大会召开当日的交易时间段，即9:15-9:25，9:30-11:30，13:00-15:00；通过互联网投票平台的投票时间为股东大会召开当日的9:15-15:00。
3.股权登记日
原通知的股东大会股权登记日不变。
4.股东大会议案和投票股东类型
特此公告。
合兴汽车电子股份有限公司董事会
2023年4月1日
附件1：授权委托书
授权委托书合兴汽车电子股份有限公司：
兹委托先生（女士）代表本单位（或本人）出席2023年4月21日召开的贵公司2022年年度股东大会，并代为行使表决权。
委托人持普通股数：
委托人持优先股数：
委托人股东帐户号：
委托人签名（盖章）：受托人签名：
委托人身份证号：受托人身份证号：
委托日期：年月日备注：
委托人应当在委托书中“同意”、“反对”或“弃权”意向中选择一个并打“√”，对于委托人在本授权委托书中未作具体指示的，受托人有权按自己的意愿进行表决。
