合盛硅业(603260)_公司公告_合盛硅业：关于完成工商变更登记并换发营业执照的公告新浪财经_新浪网
公告日期:2023-04-01
合盛硅业股份有限公司关于完成工商变更登记并换发营业执照的公告
经中国证券监督管理委员会《关于核准合盛硅业股份有限公司非公开发行股票的批复》（证监许可〔2022〕2977号）核准，合盛硅业股份有限公司（以下简称“公司”）已完成2022年度非公开发行A股股票工作，共计发行A股108,041,364股。本次非公开发行新增的股份已于2023年1月18日在中国证券登记结算有限责任公司上海分公司完成登记托管手续。公司的股份总数由1,074,165,577股增加至1,182,206,941股，公司的注册资本由1,074,165,577元增加至1,182,206,941元。
根据本次非公开发行的发行结果，公司于2023年2月8日召开了第三届董事会第十八次会议，审议通过了《关于增加注册资本并修订<公司章程>的议案》，对《公司章程》中涉及公司注册资本和公司股份总数的条款进行修订。
近日，经市场监督管理部门核准，公司已完成了上述事项涉及注册资本变更的工商变更登记手续并取得变更后的《营业执照》。相关登记信息如下：
名称：合盛硅业股份有限公司
统一社会信用代码：913304007782903872
注册资本：壹拾壹亿捌仟贰佰贰拾万陆仟玖佰肆拾壹人民币元
类型：股份有限公司（中外合资、上市）
成立日期：2005年08月23日
法定代表人：罗立国
营业期限：2005年08月23日至长期
经营范围：生产销售甲基三氯硅烷、甲基二氯硅烷、二甲基二氯硅烷、三甲基氯硅烷、六甲基环三硅氧烷、（D3）、八甲基环四硅氧烷（D4）、二甲基硅氧烷混合环体（DMC）（八甲基环四硅氧烷93%、十甲基环五硅氧烷6.5%、六甲基环三硅氧烷0.5%）、高沸物（叔丁基二甲基一氯硅烷30%-50%、二甲基四氯二硅
烷30%-50%）、共沸物（四氯化硅30%-45%、三甲基氯硅烷40%-60%）、低沸物（二甲基二氯硅烷20%-40%、甲基二氯硅烷20%-40%）、氯甲烷[中间产品]、副产80%硫酸、副产31%盐酸、γ-氨丙基甲基二甲氧基硅烷、氨基硅油、硅橡胶、气相白炭黑、含氢硅油、二甲基硅油、十甲基环五硅氧烷（D5）；工业硅批发。以上涉及许可证的凭证经营。（依法须经批准的项目，经相关部门批准后方可开展经营活动）住所：浙江省嘉兴市乍浦镇雅山西路530号
特此公告。
合盛硅业股份有限公司董事会
2023年4月1日
