启明信息(002232)_公司公告_启明信息：董事会决议公告新浪财经_新浪网
公告日期:2023-04-01
证券代码：002232证券简称：启明信息公告编号：2023-019
启明信息技术股份有限公司第七届董事会第一次会议决议的公告
本公司及董事会全体成员保证公告内容的真实、准确和完整,没有虚假记载、误导性陈述或重大遗漏。启明信息技术股份有限公司（以下称“公司”）第七届董事会第一次会议于2023年3月30日9:00以现场会议与通讯会议相结合方式召开。本次会议通知已于2023年3月20日以书面、电话、传真、电子邮件等方式通知各位董事。本次会议应出席并表决董事共9人，实际出席并表决董事会9人，其中现场出席并表决董事8人，通讯表决董事1人，本次会议的出席人数、召集、召开程序、议事内容均符合有关法律、法规和《公司章程》的规定。与会董事以现场及通讯相结合方式表决，做出了如下决议：
1、会议以9票赞成，0票反对，0票弃权的表决结果审议通过了《关于董事会2022年度工作报告的议案》。
本议案需提交公司2022年度股东大会审议。《董事会2022年度工作报告》详见巨潮资讯网（http://www.cninfo.com.cn）。公司独立董事刘衍珩先生、赵岩先生和刘柏先生向董事会提交了《独立董事2022年度述职报告》，并将在公司2022年度股东大会上述职，详细内容见巨潮资讯网。
2、会议以9票赞成，0票反对，0票弃权的表决结果审议通过了《关于2022年度经营总结和2023年度经营计划的议案》。
3、会议以9票赞成，0票反对，0票弃权的表决结果审议通过了
《关于2022年度财务决算报告的议案》。公司委托致同会计师事务所以2022年12月31日为基准日，对公司2022年度财务状况进行审计。会计师事务所出具了2022年度审计报告，经审计确认，公司截至2022年12月31日，资产总额为22.25亿元，归属于上市公司股东的净资产13.82亿元，2022年全年实现营业收入15.41亿元,利润总额7,922.39万元,实现归属于上市公司股东的净利润7,316.06万元。
本议案将提请公司2022年度股东大会审议。
4、会议以9票赞成，0票反对，0票弃权的表决结果审议通过了《关于2022年度报告全文及摘要的议案》。本议案需提交公司2022年度股东大会审议，《2022年度报告摘要》（公告编号：2023-021）于2023年4月1日刊登在《证券时报》、《中国证券报》及巨潮资讯网（http://www.cninfo.com.cn），《2022年度报告全文》详见巨潮资讯网（http://www.cninfo.com.cn）。
5、会议以9票赞成，0票反对，0票弃权的表决结果审议通过了《关于2022年度利润分配预案的议案》。
根据致同会计师事务所出具的《启明信息技术股份有限公司2022年度审计报告》，公司2022年度实现归属于母公司股东净利润7,316.06万元，其中母公司实现净利润7,197.07万元，按照《公司法》和《公司章程》的规定，计提法定公积金719.71万元，加上年初未分配利润45,212.16万元，减去当年实施2021年度利润分配普通股股利2,042.74万元，累计可供股东分配的利润为49,646.78万元。
公司2022年度利润分配方案为：以2023年3月30日公司总股本408,548,455股为基数，向全体股东按每10股派发现金红利0.50元（含税），剩余未分配利润暂不分配，用作公司补充流动资金。如在本公告披露之日起至实施权益分派股权登记日期间，因股份回购、股权激励对象行权、重大资产重组、股份回购注销、再融资新增股份等致使公司总股本发生变动的，公司将按照分配总额不变的原则，相应调整分配比例。公司独立董事就此议案进行核查并发表同意意见。本议案需提交公司2022年度股东大会审议通过后实施。
6、会议以9票赞成，0票反对，0票弃权的表决结果审议通过了《关于2022年度内控评价报告的议案》。
公司监事会和独立董事对内部控制评价报告发表了同意的核查意见。致同会计师事务所有限公司对公司内部控制评价报告进行了审计，并出具了《内部控制审计报告》，详细内容见巨潮资讯网（http://www.cninfo.com.cn）。
7、会议以9票赞成，0票反对，0票弃权的表决结果审议通过了《关于2022年度内部审计报告及2023年度审计工作计划的议案》。
8、会议以9票赞成，0票反对，0票弃权的表决结果审议通过了《关于2023年风险评估工作汇报的议案》。
9、会议以9票赞成，0票反对，0票弃权的表决结果审议通过了《关于2022年度内控体系工作报告的议案》。
10、会议以9票赞成，0票反对，0票弃权的表决结果审议通过了《关于2023年度薪酬预算及人工成本总额的议案》。
11、会议以7票赞成，0票反对，0票弃权的表决结果审议通过了《关于2022年日常关联交易完成情况的议案》。
由于中国第一汽车集团公司为本公司控股股东，根据《深圳证券交易所股票上市规则》的有关规定，在此项议案进行表决时，关联董事郭丹蕾女士、閤华东先生回避表决，非关联董事7人表决并一致通过了该议案。
公司独立董事就此议案进行了事前认可并发表同意意见。详细内容见于2023年4月1日刊登在《证券时报》、《中国证券报》及巨潮资讯网（http://www.cninfo.com.cn）上的《关于2022年日常关联交易完成情况的公告》（公告编号：2023-023）。
12、会议以9票赞成，0票反对，0票弃权的表决结果审议通过了《关于召开2022年度股东大会的议案》。
详细内容见于2023年4月1日刊登在《证券时报》、《中国证券报》及巨潮资讯网（http://www.cninfo.com.cn）的《关于召开2022年度股东大会通知的公告》（公告编号：2023-022）。
特此公告。
启明信息技术股份有限公司
董事会二○二三年四月一日
