启明信息(002232)_公司公告_启明信息：监事会决议公告新浪财经_新浪网
公告日期:2023-04-01
启明信息技术股份有限公司第七届监事会第一次会议决议的公告
本公司及监事会全体成员保证公告内容的真实、准确和完整,没有虚假记载、误导性陈述或重大遗漏。
启明信息技术股份有限公司（以下称“公司”）第七届监事会第一次会议于2023年3月30日10:00以现场会议方式召开，本次会议通知已于2023年3月20日发出，应出席并表决监事3名，实际出席并表决监事3人，会议的召开符合《公司法》、《公司章程》及《监事会议事规则》的有关规定。
与会监事以现场投票表决方式，做出了如下决议：
1、会议以3票赞成，0票反对，0票弃权的表决结果审议通过了《关
于监事会2022年度工作报告的议案》。
在报告期内，公司监事会一如既往遵照《公司法》、《公司章程》及《监事会议事规则》等有关规定，认真履行监督职责，积极维护公司、股东和员工的利益。
2、会议以3票赞成，0票反对，0票弃权的表决结果审议通过了《关
于2022年度财务决算报告的议案》。
公司委托致同会计师事务所以2022年12月31日为基准日，对公司2022年度财务状况进行审计。会计师事务所出具了2022年度审计报告，经审计确认，公司截至2022年12月31日，资产总额为22.25亿元，归属于上市公司股东的净资产13.82亿元，2022年全年实现营业收入15.41亿元,利润总额7,922.39万元,实现归属于上市公司股东的
净利润7,316.06万元。
3、会议以3票赞成，0票反对，0票弃权的表决结果审议通过了《关
于2022年度报告全文及摘要的议案》。
监事会对年度报告提出书面审核意见：经审核，监事会认为董事会编制和审核公司2022年度报告的程序符合法律、行政法规和中国证监会的规定，报告内容真实、准确、完整地反映了公司的实际情况，不存在任何虚假记载、误导性陈述或者重大遗漏。本议案需提交公司2022年度股东大会审议，《2022年度报告摘要》（公告编号：2023-021）于2023年4月1日刊登在《证券时报》、《中国证券报》及巨潮资讯网（http://www.cninfo.com.cn），《2022年度报告全文》详见巨潮资讯网（http://www.cninfo.com.cn）。
4、会议以3票赞成，0票反对，0票弃权的表决结果审议通过了《关
于2022年度利润分配预案的议案》。
根据致同会计师事务所出具的《启明信息技术股份有限公司2022年度审计报告》，公司2022年度实现归属于母公司股东净利润7,316.06万元，其中母公司实现净利润7,197.07万元，按照《公司法》和《公司章程》的规定，计提法定公积金719.71万元，加上年初未分配利润45,212.16万元，减去当年实施2021年度利润分配普通股股利2,042.74万元，累计可供股东分配的利润为49,646.78万元。
公司2022年度利润分配方案为：以2023年3月30日公司总股本408,548,455股为基数，向全体股东按每10股派发现金红利0.50元（含税），剩余未分配利润暂不分配，用作公司补充流动资金。
5、会议以3票赞成，0票反对，0票弃权的表决结果审议通过了《关
于2022年度内控评价报告的议案》。
经审核，监事会认为：公司已建立并完善了较为完备的内部控制制度体系并能得到有效的执行。公司内部控制的评价报告真实、客观地反映了公司内部控制制度的建设及运行情况。公司对2022年度内部控制的评价真实、客观。监事会对公司《2022年度内部控制评价报告》无异议。
6、会议以3票赞成，0票反对，0票弃权的表决结果审议通过了《关
于2022年日常关联交易完成情况的议案》。
详细内容见于2023年4月1日刊登在《证券时报》、《中国证券报》及巨潮资讯网（http://www.cninfo.com.cn）上的《关于2022年日常关联交易完成情况的公告》（公告编号：2023-023）。
特此公告。
启明信息技术股份有限公司
监事会二○二三年四月一日
