哈尔斯(002615)_公司公告_哈尔斯：关于注销募集资金专户的公告新浪财经_新浪网
公告日期:2023-04-01
浙江哈尔斯真空器皿股份有限公司
关于注销募集资金专户的公告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
一、募集资金基本情况
经中国证券监督管理委员会《关于核准浙江哈尔斯真空器皿股份有限公司公开发行可转换公司债券的批复》（证监许可〔2019〕785号）核准，公司于2019年8月22日公开发行了300万张可转换公司债券，每张面值为100元，发行总额为3.00亿元，扣除承销及保荐费用（含税）6,890,000.00元后实际收到的金额为人民币293,110,000.00元，已由主承销商安信证券股份有限公司于2019年8月28日汇入本公司募集资金监管账户。此次公开发行可转换公司债券募集资金总额扣除承销及保荐费用（不含税）6,500,000.00元、律师费用（不含税）1,415,094.34元、会计师费用（不含税）1,132,075.47元、信息披露及发行手续费等费用（不含税）443,396.23元，资信评级费用（不含税）235,849.06元后，实际募集资金净额为290,273,584.90元。上述资金已全部到位，天健会计师事务所（特殊普通合伙）审验，并于2019年8月28日出具天健验〔2019〕286号验资报告验证确认。
二、募集资金存放和管理情况
为规范公司募集资金的管理和使用，保护投资者的权益，根据《上市公司监管指引第2号――上市公司募集资金管理和使用的监管要求》和《深圳证券交易所上市公司自律监管指引第1号――主板上市公司规范运作》等相关法规，公司制定《募集资金管理办法》（以下简称“《办法》”），并按照《办法》的相关规定对募集资金进行专户存储和管理。同时，公司及子公司与保荐机构、银行签署了《募集资金三方/四方监管协议》，明确了各方的权利和义务。
三、本次注销的募集资金专户情况
本次部分募集资金项目已结项，剩余募集资金全部用于补充公司流动资金，所有专户余额为零，以上募集资金专户不再使用。根据《募集资金三方/四方监管协议》，公司已办理完毕以上募集资金专户的注销手续，与相关方签订的《募集资金三方/四方监管协议》相应终止。
四、备查文件
本次各募集资金专户注销凭证。特此公告。
浙江哈尔斯真空器皿股份有限公司董事会2023年4月1日
