国星光电(002449)_公司公告_国星光电：2023年第一次临时股东大会决议公告新浪财经_新浪网
公告日期:2023-04-01
证券代码：002449证券简称：国星光电公告编号：2023-014
佛山市国星光电股份有限公司2023年第一次临时股东大会决议公告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或者重大遗漏。
特别提示：
1.本次股东大会未出现否决议案的情形；
2.本次股东大会未涉及变更以往股东大会已通过的决议；
3.本次股东大会需经公司及佛山电器照明股份有限公司股东大会审议的议案，已经公司股东大会及佛山电器照明股份有限公司股东大会审议通过。
一、会议召开和出席情况
（一）会议召开情况
1、召开时间
（1）现场会议召开时间：2023年3月31日（星期五）下午15：30。
（2）网络投票时间：通过深圳证券交易所交易系统进行网络投票的具体时间为：2023年3月31日上午9：15―9：25，9：30-11：30，下午13：00―15：
00；通过深圳证券交易所互联网投票系统投票的具体时间为：2023年3月31日上午9：15―15：00期间的任意时间。
2、现场会议召开地点：佛山市禅城区华宝南路18号南区中栋一楼大会议室。
3、会议召集人：公司董事会。
4、会议召开方式：现场投票与网络投票相结合的方式。
5、会议主持人：公司董事长王佳先生因工作原因无法主持现场会议，经半数以上董事共同推举，由董事李程先生主持本次会议。
6、会议召开的合法、合规性：本次会议的召集、召开符合《公司法》《证券法》《深圳证券交易所股票上市规则》《深圳证券交易所上市公司自律监管指引第1号――主板上市公司规范运作》等有关法律、法规以及《公司章程》的规定。
（二）会议出席情况
通过现场和网络投票的股东及股东代表（包括代理人）共29人，代表有表决权的股份146,159,262股，占公司有表决权股份总数的23.6321％。其中：
1、现场会议出席情况
通过现场投票的股东及股东代表8人，代表有表决权的股份136,257,055股，占公司有表决权股份总数的22.0311％。
2、网络投票情况
通过网络投票的股东21人，代表有表决权的股份9,902,207股，占公司有表决权股份总数的1.6011％。
3、参加投票的中小投资者情况
本次股东大会参加投票的中小投资者及股东代表26人，代表有表决权的股份11,356,087股，占公司有表决权股份总数的1.8361％。
其中：通过现场投票的中小股东5人，代表股份1,453,880股，占上市公司总股份的0.2351％。
通过网络投票的中小股东21人，代表股份9,902,207股，占上市公司总股份的1.6011％。
公司董事、监事及高级管理人员出席了本次会议。广东广信君达律师事务所尤德卫律师、赵俊峰律师列席并见证了本次会议。
二、提案审议表决情况
本次股东大会以现场记名投票和网络投票相结合的方式审议通过了以下议案，具体表决情况如下：
1、审议通过《关于继续向金融机构申请综合授信额度的议案》
表决情况：同意145,915,454股，占出席会议所有股东所持股份的
99.8332％；反对243,808股，占出席会议所有股东所持股份的0.1668％；弃权0股（其中，因未投票默认弃权0股），占出席会议所有股东所持股份的0％。
其中，中小投资者表决情况：同意11,112,279股，占出席会议的中小股东所持股份的97.8531％；反对243,808股，占出席会议的中小股东所持股份的
2.1469％；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持股份的0％。
本议案获得通过。
2、审议通过《关于公司2023年度日常关联交易预计的议案》表决情况：同意13,071,259股，占出席会议所有股东所持股份的97.9901％；反对263,408股，占出席会议所有股东所持股份的1.9747％；弃权4,700股（其中，因未投票默认弃权0股），占出席会议所有股东所持股份的0.0352％。关联股东佛山电器照明股份有限公司、佛山市西格玛创业投资有限公司就本议案回避表决。
其中，中小投资者表决情况：同意11,087,979股，占出席会议的中小股东所持股份的97.6391％；反对263,408股，占出席会议的中小股东所持股份的
2.3195％；弃权4,700股（其中，因未投票默认弃权0股），占出席会议的中小股东所持股份的0.0414％。
本议案获得通过。
3、审议通过《关于与广东省广晟财务有限公司续签<金融服务协议>的议案》
表决情况：同意12,721,703股，占出席会议所有股东所持股份的95.3696％；反对617,664股，占出席会议所有股东所持股份的4.6304％；弃权0股（其中，因未投票默认弃权0股），占出席会议所有股东所持股份的0％。关联股东佛山电器照明股份有限公司、佛山市西格玛创业投资有限公司就本议案回避表决。
其中，中小投资者表决情况：同意10,738,423股，占出席会议的中小股东所持股份的94.5609％；反对617,664股，占出席会议的中小股东所持股份的
5.4391％；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持股份的0％。
本议案获得通过。
4、审议通过《关于继续开展票据池业务的议案》
表决情况：同意145,891,154股，占出席会议所有股东所持股份的
99.8166％；反对263,408股，占出席会议所有股东所持股份的0.1802％；弃权4,700股（其中，因未投票默认弃权0股），占出席会议所有股东所持股份的
0.0032％。
其中，中小投资者表决情况：同意11,087,979股，占出席会议的中小股东
所持股份的97.6391％；反对263,408股，占出席会议的中小股东所持股份的
2.3195％；弃权4,700股（其中，因未投票默认弃权0股），占出席会议的中小股东所持股份的0.0414％。
本议案获得通过。
5、审议通过《关于继续使用自有资金进行委托理财的议案》
表决情况：同意145,538,398股，占出席会议所有股东所持股份的
99.5752％；反对616,164股，占出席会议所有股东所持股份的0.4216％；弃权4,700股（其中，因未投票默认弃权0股），占出席会议所有股东所持股份的
0.0032％。
其中，中小投资者表决情况：同意10,735,223股，占出席会议的中小股东所持股份的94.5328％；反对616,164股，占出席会议的中小股东所持股份的
5.4258％；弃权4,700股（其中，因未投票默认弃权0股），占出席会议的中小股东所持股份的0.0414％。
本议案获得通过。
三、律师见证情况
广东广信君达律师事务所委派了尤德卫律师、赵俊峰律师出席并见证了本次临时股东大会，并出具法律意见书，认为：本次股东大会的召集和召开程序符合《中华人民共和国公司法》等有关法律法规及《公司章程》的规定；会议召集人具备召集本次股东大会的资格；出席会议的人员亦均具备合法资格；会议的表决程序、表决结果、会议所作出的决议均合法有效。
四、备查文件
1、《佛山市国星光电股份有限公司2023年第一次临时股东大会决议》；
2、《广东广信君达律师事务所关于佛山市国星光电股份有限公司2023年第一次临时股东大会的见证意见书》。
特此公告。
佛山市国星光电股份有限公司
董事会2023年4月1日
