国星光电(002449)_公司公告_国星光电：广东广信君达律师事务所关于佛山市国星光电股份有限公司2023年第一次临时股东大会的见证意见书新浪财经_新浪网
公告日期:2023-04-01
总部地址：广东省廣州市天河區珠江東路6號廣州周大福金融中心（廣州東塔）29層、10層【510623】
电话：020-37181333传真：020-37181388邮箱：etr@etrlawfirm.com网址：www.etrlawfirm.cn
广东广信君达律师事务所关于佛山市国星光电股份有限公司
2023年第一次临时股东大会的
见证意见书
总部地址：广东省廣州市天河區珠江東路6號廣州周大福金融中心（廣州東塔）29層、10層【510623】
电话：020-37181333传真：020-37181388邮箱：etr@etrlawfirm.com网址：www.etrlawfirm.cn
广东广信君达律师事务所关于佛山市国星光电股份有限公司2023年第一次临时股东大会的见证意见书
案件编号：CTP67836
致：佛山市国星光电股份有限公司
根据《中华人民共和国证券法》（以下简称“《证券法》”）《中华人民共和国公司法》（以下简称“《公司法》”）等法律、法规和其他有关规范性文件的要求，广东广信君达律师事务所（以下简称“本所”或“我方”）惠承佛山市国星光电股份有限公司（以下简称“贵司”）委托，指派尤德卫律师、赵俊峰律师参加贵司2023年第一次临时股东大会（以下简称“本次股东大会”）。
本所声明：本所律师仅对本次股东大会的召集程序、召开程序、出席会议人员资格、召集人资格、表决程序、表决结果及会议决议发表见证意见，并不对本次股东大会所审议的议案、议案所涉及的数字及内容发表意见。本所律师同意将本见证意见书随本次股东大会其他信息披露资料一并公告。
出席本次股东大会现场会议的股东（或其代理人）在办理出席会议
登记手续时向贵司出示的居民身份证、营业执照、法定代表人身份证明、授权委托书、股票账户本等，其真实性应当由股东（或其代理人）自行负责。本见证意见书仅供见证贵司本次股东大会相关事项的合法性之目的使用，不得用作任何其他目的。本所及经办律师依据《证券法》《律师事务所从事证券法律业务管理办法》和《律师事务所证券法律业务执业规则》等规定及本见证意见书出具日以前已经发生或者存在的事实，严格履行了法定职责，遵循了勤勉尽责和诚实信用原则，进行了充分的核查验证，保证本见证意见所认定的事实真实、准确、完整，所发表的结论性意见合法、准确，不存在虚假记载、误导性陈述或者重大遗漏，并承担相应法律责任。本所律师根据《公司法》《公司章程》的要求，按照律师行业公认的业务标准、道德规范和勤勉尽责的精神，对本次股东大会所涉及的有关事项和相关文件进行了必要的核查和验证，出席了本次股东大会，出具见证意见如下：
一、本次股东大会的召集、召开程序
（一）本次股东大会的召集
2023年3月1日，贵司召开公司第五届董事会第二十五次会议、监事会第二十一次会议审议通过《关于继续向金融机构申请综合授信额度的议案》《关于公司2023年度日常关联交易预计的议案》《关于与广东省广晟财务有限公司续签<金融服务协议>的议案》《关于继续开展票
据池业务的议案》《关于继续使用自有资金进行委托理财的议案》。上述议案需提交给本次股东大会审议。以上事项的公告情况：2023年3月2日，贵司通过《中国证券报》《证券时报》和巨潮资讯网发布《第五届董事会第二十五次会议决议公告》《第五届监事会第二十一次会议决议公告》。
2023年3月2日，贵司发布《佛山市国星光电股份有限公司关于召开2023年第一次临时股东大会的通知》（以下简称“《通知》”），向全体股东公告了关于召开本次股东大会的会议通知，《通知》载明会议召开时间、会议召开地点、召开方式、股权登记日、出席会议人员、投票方式、审议事项等内容。
（二）本次股东大会的召开
本次股东大会于2023年3月31日15:30在佛山市禅城区华宝南路18号佛山市国星光电股份有限公司南区中栋一楼大会议室召开，董事长王佳先生因工作原因无法主持现场会议，经半数以上董事共同推举，由董事李程先生主持本次会议。本次股东大会通过深圳证券交易所交易系统进行网络投票的具体时间为：2023年3月31日上午9：15—9：25，9：30-11：30，下午13：00—15：00；通过深圳证券交易所互联网投票系统投票的具体时间为：2023年3月31日9:15—15:00。经查验，本次股东大会的召开时间、地点及会议内容与《通知》所载内容一致。本次股东大会采用现场表决与网络投票相结合的方式，通过深圳证券交易所交易系统、深圳证券交易所互联网投票系统向公司股东提供了网络投票平台，网络投票的时间和方式与《通知》所载内容一致。
本所律师认为，本次股东大会的通知及召集、召开程序符合《中华人民共和国公司法》《上市公司股东大会规则》及相关法律、行政法规与《公司章程》的规定。
二、本次股东大会的出席会议人员、召集人资格
（一）本次股东大会的召集人
经查验，本次股东大会由公司第五届董事会提议并召集，符合《中华人民共和国公司法》及《公司章程》的规定。
（二）本次股东大会的出席情况
本次股东大会现场出席和网络出席的股东共29人，代表有表决权的股份146,159,262股，占公司有表决权股份总数的23.6321％。具体情况如下：
1、现场出席情况
经公司董事会办公室查验出席凭证，通过现场投票的股东及股东代表8名，代表股份136,257,055股，占上市公司总股份的22.0311％。
经核查，出席会议的股东及股东代理人所代表的股东登记在册，股东代理人所持有的《授权委托书》合法有效。
2、网络出席情况
通过网络投票的股东21人，代表股份9,902,207股，占上市公司总股份的1.6011％。
3、中小股东出席情况
出席本次会议的中小股东26人，代表股份11,356,087股，占上市
公司总股份的1.8361％。其中，通过现场投票的中小股东5人，代表股份1,453,880股，占上市公司总股份的0.2351％。通过网络投票的中小股东21人，代表股份9,902,207股，占上市公司总股份的1.6011％。
本所律师认为，本次股东大会召集人资格、出席本次股东大会人员的资格均符合有关法律法规及《公司章程》中的有关规定。出席本次股东大会的股东及股东代理人有权对本次股东大会的议案进行审议、表决。
三、本次股东大会的审议事项、表决程序和表决结果
（一）本次股东大会的审议事项
根据《通知》，提请本次股东大会审议的事项为：
1.关于继续向金融机构申请综合授信额度的议案；
2.关于公司2023年度日常关联交易预计的议案；
3.关于与广东省广晟财务有限公司续签《金融服务协议》的议案；
4.关于继续开展票据池业务的议案；
5.关于继续使用自有资金进行委托理财的议案。
上述议案为影响中小投资者利益的重大事项，需对中小投资者（除上市公司董事、监事、高级管理人员以及单独或合计持有上市公司5%以上股份的股东以外的其他股东）的表决单独计票并披露。
上述议案2和议案3涉及关联交易事项，关联股东佛山电器照明股份有限公司、佛山市西格玛创业投资有限公司需对议案2和议案3回避表决，不接受其他股东对相关议案的委托投票。
经查验，本次股东大会审议事项与贵司已依法公告的《通知》完全
一致，不存在修改原有的会议议案、提出新议案以及对本次股东大会通知中未列明的事项进行表决的情形。
（二）本次股东大会的表决程序
本次股东大会采用现场表决与网络投票相结合的方式，就《通知》中列明的审议事项进行了表决，并按照《公司章程》规定的程序进行了计票和监票，合并统计了现场投票和网络投票情况，并依法公布了表决结果。本次股东大会通过交易系统及互联网投票系统的投票时间与《通知》所载时间一致。
（三）本次股东大会的表决结果
本次股东大会经逐项审议，依照《公司章程》规定的表决程序，就本次议案的表决结果统计如下：
1.审议通过《关于继续向金融机构申请综合授信额度的议案》
表决情况：同意145,915,454股，占出席会议所有股东所持股份的
99.8332％；反对243,808股，占出席会议所有股东所持股份的0.1668％；弃权0股（其中，因未投票默认弃权0股），占出席会议所有股东所持股份的0％。
其中，中小投资者表决情况：同意11,112,279股，占出席会议的中小股东所持股份的97.8531％；反对243,808股，占出席会议的中小股东所持股份的2.1469％；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持股份的0％。
根据上述表决情况，本议案获得通过。
总部地址：广东省廣州市天河區珠江東路6號廣州周大福金融中心（廣州東塔）29層、10層【510623】
电话：020-37181333传真：020-37181388邮箱：etr@etrlawfirm.com网址：www.etrlawfirm.cn
2.审议通过《关于公司2023年度日常关联交易预计的议案》表决情况：同意13,071,259股，占出席会议所有股东所持股份的
97.9901％；反对263,408股，占出席会议所有股东所持股份的1.9747％；弃权4,700股（其中，因未投票默认弃权0股），占出席会议所有股东所持股份的0.0352％。关联股东佛山电器照明股份有限公司、佛山市西格玛创业投资有限公司就本议案回避表决。其中，中小投资者表决情况：同意11,087,979股，占出席会议的中小股东所持股份的97.6391％；反对263,408股，占出席会议的中小股东所持股份的2.3195％；弃权4,700股（其中，因未投票默认弃权0股），占出席会议的中小股东所持股份的0.0414％。根据上述表决情况，本议案获得通过。
3.审议通过《关于与广东省广晟财务有限公司续签<金融服务协议>的议案》
表决情况：同意12,721,703股，占出席会议所有股东所持股份的
95.3696％；反对617,664股，占出席会议所有股东所持股份的4.6304％；弃权0股（其中，因未投票默认弃权0股），占出席会议所有股东所持股份的0％。关联股东佛山电器照明股份有限公司、佛山市西格玛创业投资有限公司就本议案回避表决。
其中，中小投资者表决情况：同意10,738,423股，占出席会议的中小股东所持股份的94.5609％；反对617,664股，占出席会议的中小股东所持股份的5.4391％；弃权0股（其中，因未投票默认弃权0股），
占出席会议的中小股东所持股份的0％。
根据上述表决情况，本议案获得通过。
4.审议通过《关于继续开展票据池业务的议案》
同意145,891,154股，占出席会议所有股东所持股份的99.8166％；反对263,408股，占出席会议所有股东所持股份的0.1802％；弃权4,700股（其中，因未投票默认弃权0股），占出席会议所有股东所持股份的
0.0032％。
其中，中小投资者表决情况：同意11,087,979股，占出席会议的中小股东所持股份的97.6391％；反对263,408股，占出席会议的中小股东所持股份的2.3195％；弃权4,700股（其中，因未投票默认弃权0股），占出席会议的中小股东所持股份的0.0414％。
根据上述表决情况，本议案获得通过。
5.审议通过《关于继续使用自有资金进行委托理财的议案》
表决情况：同意145,538,398股，占出席会议所有股东所持股份的
99.5752％；反对616,164股，占出席会议所有股东所持股份的0.4216％；弃权4,700股（其中，因未投票默认弃权0股），占出席会议所有股东所持股份的0.0032％。
其中，中小投资者表决情况：同意10,735,223股，占出席会议的中小股东所持股份的94.5328％；反对616,164股，占出席会议的中小股东所持股份的5.4258％；弃权4,700股（其中，因未投票默认弃权0股），
占出席会议的中小股东所持股份的0.0414％。根据上述表决情况，本议案获得通过。
四、结论意见
综上所述，本所律师认为，本次股东大会的召集和召开程序符合《中华人民共和国公司法》等有关法律法规及《公司章程》的规定；会议召集人具备召集本次股东大会的资格；出席会议的人员亦均具备合法资格；会议的表决程序、表决结果、会议所作出的决议均合法有效。本法律意见书正本一式贰份，经本所律师签字并加盖本所公章后生效。
总部地址：广东省廣州市天河區珠江東路6號廣州周大福金融中心（廣州東塔）29層、10層【510623】
电话：020-37181333传真：020-37181388邮箱：etr@etrlawfirm.com网址：www.etrlawfirm.cn
（本页无正文，为《广东广信君达律师事务所关于佛山市国星光电股份有限公司2023年第一次临时股东大会的见证意见书》的签字页）
广东广信君达律师事务所（盖章）
负责人：经办律师：
邓传远
经办律师：
2023年3月31日
