国联证券(601456)_公司公告_国联证券：中信建投证券关于国联证券股份有限公司向特定对象发行A股股票之上市保荐书新浪财经_新浪网
公告日期:2023-04-01
中信建投证券股份有限公司
关于
国联证券股份有限公司向特定对象发行A股股票
之
上市保荐书
保荐人
二〇二三年三月
3-2-1
保荐人及保荐代表人声明中信建投证券股份有限公司及本项目保荐代表人杨成、陈陆已根据《中华人民共和国公司法》《中华人民共和国证券法》等法律法规和中国证监会及上海证券交易所的有关规定，诚实守信，勤勉尽责，严格按照依法制定的业务规则和行业自律规范出具上市保荐书，并保证所出具文件真实、准确、完整。
3-2-2
目录
释义......3
一、发行人基本情况......4
二、发行人本次发行情况......13
三、本次证券发行上市的保荐代表人、协办人及项目组其他成员情况、联系地址、
电话和其他通讯方式......16
四、关于保荐人是否存在可能影响公正履行保荐职责情形的说明......19
五、保荐人按照有关规定应当承诺的事项......19
六、保荐人关于发行人是否已就本次证券发行上市履行了《公司法》《证券法》
和中国证监会及上海证券交易所规定的决策程序的说明......20
七、保荐人关于发行人是否符合国家产业政策所作出的专业判断以及相应理由和
依据，以及保荐人的核查内容和核查过程......25
八、持续督导期间的工作安排......27
九、保荐人关于本项目的推荐结论......28
3-2-3
释义在本上市保荐书中，除非另有说明，下列词语具有如下特定含义：
保荐人
主承销商
中信建投证券
指中信建投证券股份有限公司公司、发行人、国联证券指国联证券股份有限公司本次向特定对象发行、本次发行
指
国联证券拟以向特定对象发行的方式发行不超过
亿股（含本数）、募集资金总额不超过人民币70亿元（含本数）的
股股票
A股指
在上海证券交易所上市的每股面值为人民币
1.00
元的人民币普通股，并以人民币交易
H股指
在香港联交所上市的每股面值为人民币
元的外资普通股，并以港元交易
定价基准日指本次向特定对象发行A股股票发行期首日中国证监会指中国证券监督管理委员会上交所指上海证券交易所香港联交所指香港联合交易所有限公司发行人律师、嘉源律师指北京市嘉源律师事务所审计机构、发行人会计师、德勤
指德勤华永会计师事务所（特殊普通合伙）报告期、
最近三年
指2020年、2021年、2022
三会指股东大会、董事会、监事会《公司章程》指《国联证券股份有限公司章程》《公司法》指《中华人民共和国公司法》《证券法》指《中华人民共和国证券法》《注册管理办法》指《上市公司证券注册管理办法》《证券期货法律适用意见第18号》
指
《〈上市公司证券发行注册管理办法〉第九条、第十条、第十一条、第十三条、第四十条、第
第六十条有关规定的适用意见——证券期货法律适用意见第
号》
元、千元、万元、亿元指人民币元、人民币千元、人民币万元、人民币亿元注：本上市保荐书中所引用数据，如合计数与各分项数直接相加之和存在差异，或小数点后尾数与原始数据存在差异，可能系由精确位数不同或四舍五入形成的。
3-2-4
一、发行人基本情况
（一）发行人概况
公司名称国联证券股份有限公司注册地址无锡市金融一街8号成立时间1999年1月8日上市时间2015年7月6日（H股）、2020年7月31日（A股）注册资本人民币283,177.3168万元股票上市地上海证券交易所、香港联合交易所股票简称国联证券（A股、H股）股票代码601456.SH、1456.HK法定代表人葛小波董事会秘书王捷联系电话0510-82833209互联网地址www.glsc.com.cn
经营范围
许可项目：证券业务；证券投资咨询；公募证券投资基金销售；债券市场业务（依法须经批准的项目，经相关部门批准后方可开展经营活动，具体经营项目以审批结果为准）一般项目：证券财务顾问服务；证券公司为期货公司提供中间介绍业务（除依法须经批准的项目外，凭营业执照依法自主开展经营活动）。
本次证券发行的类型向特定对象发行A股股票
（二）发行人主营业务
发行人主营业务主要包括：经纪及财富管理业务、投资银行业务、资产管理及投资业务、信用交易业务及证券投资业务等。发行人通过全资子公司国联通宝下设的股权投资基金开展私募股权投资业务，通过全资子公司华英证券从事投资银行业务，通过全资子公司国联创新从事对外投资，通过全资子公司国联香港开展境外证券业务。发行人的经营范围为：许可项目：证券业务；证券投资咨询；公募证券投资基金销售；债券市场业务（依法须经批准的项目，经相关部门批准后方可开展经营活动，具体经营项目以审批结果为准）一般项目：证券财务顾问服务；证券公司为期货公司提供中间介绍业务（除依法须经批准的项目外，凭营业执照依法自
3-2-5
主开展经营活动）。
（三）发行人主要经营和财务数据及指标
1、主要财务数据
（1）合并资产负债表主要数据
单位：千元
2022-12-312021-12-312020-12-31资产总计74,381,99665,939,23846,219,949负债总计57,621,44449,558,17035,625,779股东权益合计16,760,55316,381,06810,594,170
归属于母公司股东权益合计16,760,55316,381,06810,594,170
（2）合并利润表主要数据
单位：千元
项目项目
2022
2021
2020
营业收入2,622,9392,966,6311,876,340营业利润962,9391,179,778778,719利润总额965,4321,173,365787,923净利润767,285888,640587,871归属于母公司所有者的净利润767,285888,640587,871
（3）合并现金流量表主要数据
单位：千元
2022
2021
2020
经营活动产生的现金流量净额883,367-5,186,350-4,396,969投资活动产生的现金流量净额-2,163,849-6,322,031-1,332,650筹资活动产生的现金流量净额1,534,7889,175,5359,136,907现金及现金等价物净增加额257,660-2,335,4183,410,070期末现金及现金等价物余额13,583,14513,325,48515,660,903
2、主要财务指标
2022
2021
2020
流动比率（%）2.512.372.16速动比率（%）2.512.372.16资产负债率（%）73.6470.0871.28EBITDA全部债务比0.060.070.06利息保障倍数（倍）
1.922.302.44
3-2-6
2022
2021
2020
现金利息保障倍数（倍）3.05-10.63-13.23EBITDA利息保障倍数（倍）2.102.502.73归属于上市公司股东的每股净资产（元/股）
5.925.784.45每股经营活动现金流量（元/股）0.31-1.83-1.85每股净现金流量（元/股）0.09-0.821.43
注：上述财务指标的计算方法如下：
（1）流动比率=（货币资金+结算备付金+拆出资金+融出资金+以公允价值计量且其变动计入当期损益的金
融资产+交易性金融资产+衍生金融资产+买入返售金融资产+应收款项+应收利息-代理买卖证券款-代理承销证券款）/（短期借款+应付短期融资款+拆入资金+以公允价值计量且其变动计入当期损益的金融负债+交易性金融负债+衍生金融负债+卖出回购金融资产款+应付职工薪酬+应交税费+应付款项+合同负债+应付利息）
（2）速动比率=（货币资金+结算备付金+拆出资金+融出资金+以公允价值计量且其变动计入当期损益的金
融资产+交易性金融资产+衍生金融资产+买入返售金融资产+应收款项+应收利息-代理买卖证券款-代理承销证券款）/（短期借款+应付短期融资款+拆入资金+以公允价值计量且其变动计入当期损益的金融负债+交易性金融负债+衍生金融负债+卖出回购金融资产款+应付职工薪酬+应交税费+应付款项+合同负债+应付利息）
（3）资产负债率=（总负债-代理买卖证券款）/（总资产-代理买卖证券款）
（4）EBITDA=利润总额+利息支出-客户资金利息支出+折旧+摊销
（5）EBITDA全部债务比=EBITDA/全部债务
（6）利息保障倍数=（利润总额+利息支出-客户资金利息支出）/（利息支出-客户资金利息支出）
（7）现金利息保障倍数=（经营活动产生的现金流量净额+现金利息支出+所得税付现）/现金利息支出
（8）EBITDA利息保障倍数=EBITDA/（利息支出-客户资金利息支出）
（9）归属于上市公司股东的每股净资产=期末归属于母公司股东权益/期末股本总额
（10）每股经营活动现金流量＝经营活动现金流量净额/期末股本总额
（11）每股净现金流量=现金及现金等价物净增加/期末股本总数
3、风险控制指标（母公司）
1净资本（百万元）16,35914,8019,978/2净资产（百万元）16,52416,06910,452/3风险覆盖率192.35%206.78%280.52%≥100%4资本杠杆率20.33%25.27%23.48%≥8%5流动性覆盖率160.06%219.28%322.37%≥100%6净稳定资金率143.66%158.41%165.38%≥100%7净资本/净资产99.00%92.11%95.47%≥20%8净资本/负债35.26%39.60%39.42%≥8%9净资产/负债35.62%43.00%41.29%≥10%
3-2-7
自营权益类证券及证券衍生品
净资本
48.76%35.33%18.55%≤100%
自营非权益类证券及其衍生品
净资本
232.66%188.87%159.88%≤500%
注：上述风险控制指标的计算方法如下：
（1）净资本计算口径按照证监会2020年6月实施的《证券公司风险控制指标计算标准规定》计算；
（2）风险覆盖率=净资本/各项风险资本准备之和×100%；
（3）资本杠杆率=核心净资本/表内外资产总额×100%，此处核心净资本不扣除担保等或有负债的风险调
整；
（4）流动性覆盖率=优质流动性资产/未来30日内现金净流出×100%；
（5）净稳定资金率=可用稳定资金/所需稳定资金×100%；
（6）“自营权益类证券及其衍生品”包括：股票、权益类基金、股指期货、权益互换、权益类期权等；
（7）“自营非权益类证券及其衍生品”包括：债券、非权益类基金、国债期货、债券远期、利率互换、非
权益类期权、外汇衍生品、大宗商品衍生品、信用衍生品、单一产品、集合及信托等产品。
（四）发行人存在的主要风险
1、对发行人核心竞争力、经营稳定性及未来发展可能产生重大不利影响的
因素
（1）宏观经济和资本市场波动带来的经营业绩下滑的风险
我国资本市场受整体经济发展情况、宏观经济政策、国际经济环境、行业监管政策和投资心理等因素影响，存在一定周期性。目前我国证券公司的业务主要包括证券经纪业务、投资银行业务、自营业务、融资融券业务及资产管理业务等，对资本市场的长期发展和短期行情均存在较强的依赖性相关性，由此呈现的经营业绩也具有较强的波动性。
证券市场的波动，将对投资者参与意愿、市场成交量、成交金额、证券价格、企业融资等带来直接影响，若未来我国证券市场处于不景气周期或短期内出现剧烈波动情形，将导致发行人业绩表现和盈利水平出现较大波动。
（2）行业竞争风险
目前，我国证券公司存在同质化经营情况，盈利主要集中于传统的证券经纪、投资银行、资产管理和证券自营业务，行业竞争日益加剧。近年来，多家证券公司通过增资扩股、发行上市、非公开发行等方式迅速扩大资本规模，营业网点不断增加，创新业务规模扩张，竞争日趋激烈。此外，银行、信托、保险等各类金
3-2-8
融机构利用其渠道及客户等方面优势也逐步参与包括证券承销、财务顾问、资产管理等资本市场业务，对证券公司客户形成部分分流。互联网金融的逐步渗入打破了过去证券公司区域及渠道优势，同时也将推动包括经纪业务、资产管理业务、投资银行业务、研究业务的交叉服务和产品整合，证券公司业务经营也面临来自互联网公司等非传统金融机构的竞争。随着我国资本市场的开放程度加快，国外证券公司进入我国证券市场的大门已经打开，一批国际知名的证券公司已经通过与国内证券公司成立合资公司等方式逐步进入我国证券业参与国内市场竞争。此外，2018年4月中国证监会发布《外商投资证券公司管理办法》，允许外资控股合资证券公司，同时合资证券公司业务范围将逐步放开。随着证券行业对外开放有序推进，证券公司外资股比限制被取消，外资控股证券公司相继设立，我国证券行业对外开放的步伐进一步加快将促使未来行业竞争更加激烈。
（3）政策法律风险
目前，我国证券行业形成了以中国证监会依法对全国证券市场进行集中统一监督管理为主，证券业协会和交易所等自律性组织对会员实施自律管理为辅的管理体制。证券业已经形成了一套包括《证券法》、《证券公司监督管理条例》、《证券公司风险控制指标管理办法》等法律法规的监管体系，公司的证券业务在业务许可、风险控制、网点设置及日常管理等方面均受到证券监管部门的监管和法律法规的约束。未来，如果发行人在日常经营中违反有关规定，被监管部门采取监管举措或处罚将会对发行人声誉造成不利影响，进而影响发行人未来业绩和发展。此外，如果国家关于经济领域的有关法律、法规和政策（如财政及货币政策、利率政策、业务许可政策、业务收费标准等）发生变化，可能会引起证券市场的波动和证券行业发展环境的变化，进而可能对发行人各项业务的开展产生影响。
（4）业务经营风险
①投资银行业务风险
发行人投资银行业务主要包括股权融资业务、债务融资业务及财务顾问业
3-2-9
务，主要面临保荐风险和包销风险。随着监管政策转型，发行人在投资银行业务中承担的风险和责任加大。一方面，若我国资本市场出现下跌或较大幅度波动，发行人投资银行业务将可能面临证券发行承销业务量减少、证券发行因认购不足而中止或取消、证券承销费率下滑等不利情形。另一方面，随着监管政策转型，发行人在投资银行业务中承担的风险和责任加大。发行人以余额包销等方式开展股票、债券承销业务时，若因对发行人前景和市场系统性风险判断出现偏差或发行方案本身设计不合理，导致股票发行价格或债券的利率和期限设计不符合投资者的需求，或出现对市场走势判断失误、发行时机掌握不当等情形，发行人将可能承担因发行失败或者大比例包销而产生财务损失的风险。
②证券经纪业务风险
证券经纪业务是发行人的主要传统业务之一。在证券经纪业务方面，发行人为个人及企业客户提供股票、债券、基金、衍生品及其他可交易证券经纪服务。证券经纪业务的交易量受到整体经济状况、宏观经济与货币政策、市场状况、利率波动及投资者行为等因素影响，如相关因素发生不利变化，市场交易量存在下滑风险，将可能造成经纪业务的佣金下降。此外，互联网金融的迅猛发展、非现场开户业务的逐步推广以及佣金费率市场化的推进，使得经纪业务的市场竞争不断加剧。若股票交易量受市场影响大幅下降、竞争加剧使证券交易佣金率下降及渠道未能有效覆盖客户，将可能导致发行人经纪及财富管理业务下滑，对发行人经营业绩产生不利影响。
③交易业务风险
发行人交易业务主要包括固定收益类、权益类、股权衍生品等交易业务。若未来证券市场行情走弱，将对发行人的交易业务的业绩带来不利影响，从而影响发行人的整体盈利能力。
同时，由于我国市场尚处于成长期，投资选择及对冲策略的限制可能制约发行人为客户提供稳定回报的能力而导致发行人失去客户。
此外，发行人交易业务投资人员在选择投资品种和具体投资对象时的研究不到位、决策不正确、投资时机选择不合适、操作不当等因素都可能对发行人交易
3-2-10
业务以及发行人整体经营业绩和财务状况造成不利影响。
④资产管理业务风险
随着国内资产管理需求的不断增长及发行人的不断拓展，资产管理业务也在逐步发展。发行人资产管理业务的风险主要包括产品投资风险、竞争风险等。产品投资风险方面，受证券市场景气程度、投资证券品种内含风险和投资决策等因素的影响，资产管理产品的收益率水平可能无法达到投资者或产品持有人的预期，使得发行人存在经营业绩下滑及声誉受损的风险。竞争风险方面，资产管理业务是金融机构参与最广泛的业务之一，若发行人不能在产品设计、市场推广、投资能力等方面取得一定优势，资产管理业务的后续发展存在一定程度的下滑风险。
⑤信用交易业务风险
发行人目前的信用交易业务包括融资融券、转融通、股票质押式回购交易等。发行人虽然已建立健全了信用交易业务风险管控机制，但在业务开展中仍不可避免存在客户信用风险、利率风险及流动性风险。
若出现信用交易业务客户维持担保比例或履约担保比例低于平仓线且未能按约定追加担保物或采取履约保障措施、客户到期不偿还负债、市场交易出现极端情况等原因，信用交易客户未能履行合同义务，可能会导致发行人出现资金损失。此外，客户信用账户若被司法冻结，发行人也可能面临无法及时收回债权的风险。
发行人融出资金利率根据中国人民银行公布的贷款基准利率，结合发行人营运成本和市场价格等因素确定，而随着信用交易业务市场竞争日趋激烈、客户议价能力逐渐增强，以及同期贷款基准利率的下行，可能导致发行人信用交易业务利差逐步收窄，发行人信用交易业务存在盈利水平下降的风险。发行人信用交易业务规模不断扩大带来持续的资金需求，若发行人不能及时筹集相应的资金，也将可能带来流动性风险。
⑥私募股权投资业务风险
3-2-11
发行人通过全资子公司国联通宝下设的股权投资基金开展股权投资业务。开展股权投资业务面临的主要风险包括投资失败和投资难以退出风险。股权投资业务决策主要基于对所投资企业的技术水平、经营能力、市场潜力和行业发展前景的研判，如果出现判断失误，或者投资对象发生经营风险，均可能导致投资项目失败，进而使发行人遭受损失。股权投资业务的投资周期较长，在此期间股权投资项目难以退出，而我国资本市场与发达资本市场相比仍存在退出方式较为单一的问题，这在一定程度增加了股权投资业务的经营风险。
（5）财务风险
证券行业资金密集型的特点决定发行人必须保持较好的资金流动性，并具备多元化的融资渠道，以防范潜在的流动性风险。发行人经营过程中易受宏观政策、市场变化、经营状况、客户信用等因素影响，如果未来资本市场发生急剧变化、发行人发生投资银行业务大额包销或自营业务投资规模过大等事项，将面临一定流动性风险，导致发行人资金周转困难，对发行人财务状况和经营运作产生不利影响。
另外，随着科创板保荐人及子公司跟投机制的建立，对发行人净资本实力提出了新的要求，若发行人各项业务规模同时达到一定水平，当证券市场出现波动，某些不可预知的突发性事件可能导致发行人的风险控制指标不能持续符合监管标准，发行人正常业务开展受到限制，从而给发行人带来损失。
（6）信息技术风险
发行人的各项业务运营以及中后台管理均高度依赖于计算机网络和信息管理系统，信息技术对发行人业务发挥了关键的推动作用，但也带来了一定风险。如果发行人因电子设备及系统软件质量、发行人系统运维水平、应用软件业务超负荷承载、行业服务商水平、病毒和黑客攻击、数据丢失与泄露、操作权限非正常获取、电力保障、通讯保障、自然灾害等因素导致发行人信息技术系统发生故障，可能会影响发行人的声誉和服务质量，甚至会带来经济损失和法律纠纷。
3-2-12
（7）诉讼和仲裁风险
发行人在业务经营过程中，涉及一些未决诉讼和法律纠纷。发行人无法保证未来不会出现任何诉讼、仲裁。如未来出现相关诉讼、仲裁，发行人的经营将可能因此受到不利影响。发行人无法保证所涉及的任何诉讼或纠纷的判决都会对发行人有利，亦无法保证发行人针对诉讼及法律纠纷已计提的准备和负债足以覆盖因此而带来的损失。若发行人对诉讼相关风险的评估发生变化，发行人所计提的准备和负债也将随之变动。另外，发行人未来还可能面临潜在的诉讼或纠纷，给发行人带来额外的风险和损失。发行人无法保证，目前或者今后发生的争议或诉讼的结果不会对发行人的业务、声誉、财务状况和经营业绩造成重大不利影响。
（8）合规风险
合规风险是指因发行人或业务人员的经营管理或执业行为违反法律、法规或相关监管部门的规定、业务适用准则等而使发行人受到法律制裁、被采取监管措施等，从而造成发行人遭受财务或声誉损失的风险。
证券业属于国家特许经营行业，证券公司开展证券承销、经纪、自营、资产管理等业务要接受中国证监会的监管。发行人如果违反法律、法规将受到行政处罚，或被监管机关采取监管措施。此外，发行人所处的证券行业是一个知识密集型行业，员工道德风险相对其他行业来说更突出，若发行人员工的诚信、道德缺失，而发行人未能及时发现并防范，可能会导致发行人的声誉和财务状况受到损害，甚至给发行人带来监管机构处罚、行政监管措施、监管关注等风险。
虽然发行人制定了较为系统的内部控制制度和各项业务管理制度，建立了较为完善的合规管理体系，并且针对员工可能的不当行为拟定了严格的规章制度和工作程序进行控制和约束，但仍然有可能无法完全杜绝员工不当的个人行为。在开展各项业务的时候，存在因发行人个人员工的信用、道德缺失造成违规，从而引发相关合规风险。
2、可能导致本次发行失败或募集资金不足的因素
（1）审批风险
3-2-13
本次向特定对象发行股票尚需取得上海证券交易所审核通过以及中国证监会作出予以注册的决定，能否取得相关批复及取得批复的时间存在一定的不确定性。
（2）发行风险
由于本次发行为向不超过35名符合条件的特定对象定向发行股票募集资金，且发行结果将受到证券市场整体情况、发行人股票价格走势、投资者对本次发行方案的认可程度等多种内外部因素的影响。因此，本次向特定对象发行股票最终能否成功发行存在一定的不确定性。
（3）募集资金不足风险
发行人本次向特定对象发行A股不超过6亿股（含），拟募集资金总额（含发行费用）不超过70亿元（含），扣除发行费用后将全部用于进一步扩大包括融资融券在内的信用交易业务规模；扩大固定收益类、权益类、股权衍生品等交易业务；偿还债务。但若二级市场价格波动导致发行人股价大幅下跌，存在筹资不足的风险，从而导致募集资金投资项目无法按期实施。
3、对本次募投项目的实施过程或实施效果可能产生重大不利影响的因素
（1）即期回报摊薄风险
本次向特定对象发行股票募集资金用于补充资本金和营运资金，提高发行人的综合竞争力。然而，募集资金投资项目逐步投入并产生效益需要一定的过程和时间，在募集资金项目产生效益之前，发行人利润实现和股东回报仍主要依赖现有业务。在发行人总股本和净资产均有所增长的情况下，每股收益和加权平均净资产收益率等即期回报财务指标在短期内存在被摊薄的风险。
二、发行人本次发行情况
（一）发行股票的种类和面值
本次向特定对象发行的股票种类为境内上市的人民币普通股（A股），每股面值为人民币1.00元。
3-2-14
（二）发行方式及时间
本次发行的股票全部采取向特定对象发行的方式进行，公司将在本次发行获得中国证监会同意注册文件的有效期内择机发行。
（三）发行对象及认购方式
本次向特定对象发行的发行对象为符合中国证监会规定条件的不超过三十五名（含三十五名）的特定对象。发行对象的范围为：符合中国证监会规定的证券投资基金管理公司、证券公司、信托投资公司、财务公司、保险机构投资者、合格境外机构投资者(QFII)以及其他境内法人投资者、自然人等不超过35名特定对象；证券投资基金管理公司、证券公司、合格境外机构投资者、人民币合格境外机构投资者以其管理的2只以上产品认购的，视为一个发行对象；信托投资公司作为发行对象的，只能以自有资金认购。
最终发行对象将在公司就本次发行取得中国证监会同意注册文件后，按照规定以及发行对象申购报价情况，遵照价格优先的原则确定。
所有发行对象均以现金方式认购本次发行的股票。
监管部门对发行对象股东资格及相应审核程序另有规定的，从其规定。
（四）发行数量
在符合公司上市地监管要求下，本次向特定对象发行A股股票的数量不超过6亿股（含本数）。若公司股票在本次发行董事会决议日至发行日期间发生送股、配股、资本公积转增股本等除权事项，本次发行数量将作相应调整。
本次向特定对象发行A股股票的最终发行数量将由股东大会授权公司董事会及董事会授权人士与保荐人（主承销商）根据中国证监会同意注册的数量上限及发行价格协商确定。
（五）发行价格和定价原则
本次向特定对象发行股票的定价基准日为本次发行股票的发行期首日。本次向特定对象发行的发行价格不低于定价基准日前20个交易日（不含定价基准日）
3-2-15
公司A股股票交易均价的80%与发行前公司最近一期末经审计的归属于母公司股东的每股净资产值的较高者。
定价基准日前20个交易日股票交易均价=定价基准日前20个交易日股票交易总额/定价基准日前20个交易日股票交易总量。若在该20个交易日内发生因除权、除息事项引起股价调整的情形，则对调整前交易日的交易价按经过相应除权、除息调整后的价格计算。
若公司在发行前最近一期末经审计财务报告的资产负债表日至发行日期间发生派息、送股、配股、资本公积转增股本等除权、除息事项，则前述每股净资产值将作相应调整。
本次向特定对象发行的最终发行价格将在本次发行经上海证券交易所审核通过并获得中国证监会同意注册后，由股东大会授权公司董事会及董事会授权人士按照中国证监会相关规定，与保荐人（主承销商）根据发行对象申购报价的情况，遵循价格优先的原则确定。
（六）限售期
根据《注册管理办法》《证券公司行政许可审核工作指引第10号——证券公司增资扩股和股权变更》等相关规定，本次发行结束后，持有公司股份比例超过5%（含本数）的特定发行对象，本次认购的股份自发行结束之日起36个月内不得转让；持有公司股份比例5%以下的特定发行对象，本次认购的股份自发行结束之日起6个月内不得转让。
法律法规对限售期另有规定的，从其规定。
（七）上市地点
本次向特定对象发行的股票将在上海证券交易所上市。
（八）发行完成前滚存未分配利润的安排
本次向特定对象发行完成前公司滚存的未分配利润，由本次发行完成后的新老股东共同享有。
3-2-16
（九）决议有效期
本次向特定对象发行股票的决议自股东大会审议通过之日起12个月内有效。
（十）募集资金金额及投向
本次向特定对象发行募集资金总额不超过人民币70亿元（含本数），扣除发行费用后将全部用于进一步扩大包括融资融券在内的信用交易业务规模；扩大固定收益类、权益类、股权衍生品等交易业务；偿还债务。本次募集资金主要用于以下方面：
1进一步扩大包括融资融券在内的信用交易业务规模不超过20亿元
2扩大固定收益类、权益类、股权衍生品等交易业务不超过40亿元
3偿还债务不超过10亿元
规模合计
为了保证募集资金投资项目的顺利进行，并保障公司全体股东的利益，在本次发行募集资金到位之前，公司将根据募集资金投资项目的实施进度和实际情况以自筹资金先行投入，待募集资金到位后再予以置换。若本次发行扣除发行费用后的实际募集资金少于上述项目募集资金拟投入总额，募集资金不足部分由公司以自筹资金解决。
三、本次证券发行上市的保荐代表人、协办人及项目组其他成员情况、
联系地址、电话和其他通讯方式
（一）本次证券发行上市的保荐代表人
中信建投证券指定杨成、陈陆担任本次向特定对象发行的保荐代表人。
上述两位保荐代表人的执业情况如下：
杨成先生：保荐代表人，硕士学历，现任中信建投证券投资银行业务管理委员会高级副总裁，曾主持或参与的项目有：齐鲁银行首次公开发行、常熟银行首次公开发行、瑞丰银行首次公开发行、南京银行可转债、齐鲁银行可转债、常熟
3-2-17
银行可转债、无锡银行可转债、杭州银行可转债等项目。作为保荐代表人，现在无其他负责尽职推荐的项目。在保荐业务执业过程中严格遵守《证券发行上市保荐业务管理办法》等相关规定，执业记录良好。
陈陆先生：保荐代表人，硕士学历，现任中信建投证券投资银行业务管理委员会高级副总裁，曾主持或参与的项目有：厦门银行首次公开发行、常熟银行首次公开发行、无锡银行首次公开发行、齐鲁银行首次公开发行、国联证券非公开、常熟银行可转债、南京银行可转债、海通证券非公开、交通银行优先股等项目。作为保荐代表人，现在尽职推荐的项目有：聚成科技首次公开发行（在审）。在保荐业务执业过程中严格遵守《证券发行上市保荐业务管理办法》等相关规定，执业记录良好。
（二）本次证券发行上市项目协办人
本次证券发行项目的协办人为胡毅伟，其保荐业务执行情况如下：
胡毅伟先生：硕士学历，现任中信建投证券投资银行业务管理委员会副总裁，曾主持或参与的项目有：厦门银行首次公开发行、齐鲁银行首次公开发行、国联证券非公开发行、无锡银行非公开发行、杭州银行可转债、紫金银行可转债、南京银行可转债、齐鲁银行可转债、常熟银行可转债、江苏银行配股、无锡银行二级资本债、杭州银行股权转让财务顾问等。在保荐业务执业过程中严格遵守《证券发行上市保荐业务管理办法》等相关规定，执业记录良好。
（三）本次证券发行上市项目组其他成员
本次证券发行项目组其他成员包括周子昊、孙瑾瑜、周建朋、姚睿、常亮。
周子昊先生：保荐代表人，硕士学历，现任中信建投证券投资银行业务管理委员会总监，曾主持或参与的项目有：龙马环卫首次公开发行、会畅通讯首次公开发行、新诤信首次公开发行、齐鲁银行首次公开发行、紫金银行首次公开发行、金陵环境首次公开发行（在审项目）、紫金银行可转债、美思德非公开发行、科陆电子非公开发行、国联证券非公开发行、片仔癀配股、江南水务可转债、杭州银行可转债、长青集团重大资产重组、齐鲁银行可转债、常熟银行可转债、杭州银行股权转让财务顾问等。在保荐业务执业过程中严格遵守《证券发行上市保荐
3-2-18
业务管理办法》等相关规定，执业记录良好。孙瑾瑜女士：硕士学历，现任中信建投证券投资银行业务管理委员会高级经理，曾参与的项目有：金陵环境首次公开发行（在审项目）、必得科技首次公开发行、美思德非公开发行等。在保荐业务执业过程中严格遵守《证券发行上市保荐业务管理办法》等相关规定，执业记录良好。
周建朋先生：硕士学历，现任中信建投证券投资银行业务管理委员会高级经理，曾参与的项目有：金陵环境首次公开发行（在审项目）、美思德非公开发行、海优新材可转债、中环海陆可转债等。在保荐业务执业过程中严格遵守《证券发行上市保荐业务管理办法》等相关规定，执业记录良好。姚睿先生：硕士学历，现任中信建投证券投资银行业务管理委员会经理，曾参与的项目有：金陵环境首次公开发行（在审项目）。在保荐业务执业过程中严格遵守《证券发行上市保荐业务管理办法》等相关规定，执业记录良好。常亮先生：保荐代表人，硕士学历，现任中信建投证券投资银行业务管理委员会董事总经理，曾主持或参与的项目有：工商银行首次公开发行、南京银行首次公开发行、无锡银行首次公开发行、浦东建设首次公开发行、南京莱斯首次公开发行、常熟银行首次公开发行、清源科技（厦门）首次公开发行、紫金银行首次公开发行、厦门银行首次公开发行、瑞丰银行首次公开发行、齐鲁银行首次公开发行、工商银行可转债、无锡银行可转债、常熟银行可转债、紫金银行可转债、杭州银行可转债、南京银行可转债、王府井可转债、国联证券非公开发行、北京银行非公开发行、三元股份非公开发行、交通银行配股、隧道股份配股、北京农商银行私募增资、新黄浦公司债券、天津银行金融债、无锡银行二级资本债等项目。在保荐业务执业过程中严格遵守《证券发行上市保荐业务管理办法》等相关规定，执业记录良好。
（四）联系地址、电话和其他通讯方式
保荐人（主承销商）中信建投证券股份有限公司保荐代表人杨成、陈陆联系地址上海市浦东新区浦东南路528号上海证券大厦北塔2206室邮编200120
3-2-19
保荐人（主承销商）中信建投证券股份有限公司联系电话021-68827384、021-68801584传真021-68801551
四、关于保荐人是否存在可能影响公正履行保荐职责情形的说明
（一）截至2023年3月22日，保荐人合计持有国联证券9,753,901股A股
股票。保荐人买卖国联证券股票的自营业务账户为指数化及量化投资业务账户，上述账户投资策略是基于交易所及上市公司发布的公开数据，通过量化模型发出股票交易指令。此类交易表现为一篮子股票组合的买卖，并不针对单只股票进行交易，属于通过自营交易账户进行的ETF、LOF、组合投资、避险投资、量化投资等范畴，符合中国证券业协会《证券公司信息隔离墙制度指引》等规定。保荐人已经制定并执行信息隔离管理制度，在存在利益冲突的业务之间设置了隔离墙，防止内幕信息不当流通。综上所述，保荐人上述自营业务股票账户买卖国联证券股票行为与国联证券本次向特定对象发行股票不存在关联关系，中信建投证券不存在公开或泄漏相关信息的情形，也不存在利用该信息进行内幕交易或操纵市场的情形。截至本上市保荐书出具日，中信建投证券或其控股股东、实际控制人、重要关联方不存在持有发行人的股份超过7%的情况；
（二）截至本上市保荐书出具日，国联证券或其控股股东、实际控制人、重
要关联方不存在持有中信建投证券或其控股股东、实际控制人、重要关联方股份的情况；
（三）中信建投证券本次具体负责推荐的保荐代表人及其配偶，董事、监事、
高级管理人员不存在拥有国联证券权益、在国联证券任职等情况；
（四）中信建投证券的控股股东、实际控制人、重要关联方不存在与国联证
券控股股东、实际控制人、重要关联方相互提供担保或者融资等情况；
（五）除上述情形外，中信建投证券与发行人之间不存在可能影响保荐人正
常履职的其他关联关系。
五、保荐人按照有关规定应当承诺的事项
保荐人已按照法律法规和中国证监会及上交所相关规定，对发行人及其控股
3-2-20
股东、实际控制人进行了尽职调查、审慎核查，充分了解发行人经营状况及其面临的风险和问题，履行了相应的内部审核程序。通过尽职调查和对申请文件的审慎核查，中信建投证券作出以下承诺：
（一）有充分理由确信发行人符合法律法规和中国证监会及上交所有关证券
发行上市的相关规定；
（二）有充分理由确信发行人申请文件和信息披露资料不存在虚假记载、误
导性陈述或者重大遗漏；
（三）有充分理由确信发行人及其董事在申请文件和信息披露资料中表达意
见的依据充分合理；
（四）有充分理由确信申请文件和信息披露资料与证券服务机构发表的意见
不存在实质性差异；
（五）保证所指定的保荐代表人及本保荐人的相关人员已勤勉尽责，对发行
人申请文件和信息披露资料进行了尽职调查、审慎核查；
（六）保证上市保荐书、与履行保荐职责有关的其他文件不存在虚假记载、
误导性陈述或者重大遗漏；
（七）保证对发行人提供的专业服务和出具的专业意见符合法律、行政法规、
中国证监会的规定和行业规范；
（八）自愿接受中国证监会依照《证券发行上市保荐业务管理办法》采取的
监管措施；
（九）中国证监会、上交所规定的其他事项。
中信建投证券承诺，将遵守法律、行政法规和中国证监会、上交所对推荐证券上市的规定，自愿接受上交所的自律监管。
六、保荐人关于发行人是否已就本次证券发行上市履行了《公司法》
《证券法》和中国证监会及上海证券交易所规定的决策程序的说明
（一）本次证券发行履行的决策程序
3-2-21
2022年9月28日，发行人第四届董事会第二十八次会议审议通过了本次非公开发行A股股票预案及相关议案。2022年10月20日，发行人2022年第一次临时股东大会、2022年第一次A股类别股东大会及2022年第一次H股类别股东大会审议通过了本次非公开发行A股股票预案及相关议案。根据全面注册制相关规定要求，2023年2月21日，发行人第五届董事会第五次会议审议通过了《关于公司向特定对象发行A股股票方案的论证分析报告的议案》。2023年3月17日，发行人2023年第二次临时股东大会审议通过了《关于公司向特定对象发行A股股票方案的论证分析报告的议案》。
本次发行尚需上交所审核并经中国证监会注册后方可实施。
综上，发行人已就本次向特定对象发行股票履行了《公司法》《证券法》和中国证监会及上海证券交易所有关业务规则规定的决策程序。
（二）本次发行符合《证券法》相关规定
本次发行符合《证券法》第九条的相关规定：非公开发行证券，不得采用广告、公开劝诱和变相公开方式。
本次发行符合《证券法》第十二条的相关规定：上市公司发行新股，应当符合经国务院批准的国务院证券监督管理机构规定的条件，具体管理办法由国务院证券监督管理机构规定。
（三）本次发行符合《注册管理办法》相关规定
本保荐人按照《保荐人尽职调查工作准则》的要求对本次向特定对象发行A股股票是否符合《上市公司证券发行注册管理办法》第十一条进行了尽职调查，查证过程包括但不限于：核查了发行人报告期内的审计报告、定期报告及其他公告文件；查阅了报告期内重大业务合同；核查了发行人人员、资产、财务、机构和业务独立情况；核查了发行人相关三会决议和内部机构规章制度；核查了发行人本次的发行申请文件；核查发行人承诺履行情况；取得发行人相关主管部门的证明文件；对发行人及其主要股东、董事、监事和高级管理人员进行网络搜索；
3-2-22
核查了发行人及其主要股东、董事、监事和高级管理人员出具的相关承诺函；核查发行人报告期内的定期报告和其他相关公告等。经尽职调查和审慎核查，本保荐人认为发行人不存在《上市公司证券发行注册管理办法》第十一条规定的不得向特定对象发行股票的情形：
1、发行人不存在下列不得向特定对象发行股票的情形，符合《注册管理办
法》第十一条以及相关规则的规定
（1）擅自改变前次募集资金用途未作纠正，或者未经股东大会认可；
根据发行人董事会编制的截至2022年9月30日的《关于前次募集资金使用情况的专项报告》、德勤华永会计师事务所（特殊普通合伙）出具的《关于前次募集资金使用情况专项鉴证报告》（德师报(核)字(23)第E00011号），发行人不存在擅自改变前次募集资金用途未作纠正，或者未经股东大会认可的情况。
（2）最近一年财务报表的编制和披露在重大方面不符合企业会计准则或者
相关信息披露规则的规定；最近一年财务会计报告被出具否定意见或者无法表示意见的审计报告；最近一年财务会计报告被出具保留意见的审计报告，且保留意见所涉及事项对上市公司的重大不利影响尚未消除。本次发行涉及重大资产重组的除外；
发行人聘请的审计机构为德勤华永会计师事务所（特殊普通合伙），会计师对发行人2022年度财务报表出具了标准无保留意见的审计报告（德师报（审）字（23）第P01766号）。
（3）现任董事、监事和高级管理人员最近三年受到中国证监会行政处罚，
或者最近一年受到证券交易所公开谴责；
经查阅中国证监会及证券交易所公告，发行人上述人员个人履历资料和上述人员已就是否受到中国证监会行政处罚和证券交易所公开谴责出具的个人声明，发行人现任董事、监事和高级管理人员不存在最近三年受到中国证监会行政处罚，也不存在最近一年受到证券交易所公开谴责的情形。
（4）上市公司及其现任董事、监事和高级管理人员因涉嫌犯罪正在被司法
3-2-23
机关立案侦查或者涉嫌违法违规正被中国证监会立案调查；经核查，发行人及其现任董事、监事和高级管理人员不存在因涉嫌犯罪正在被司法机关立案侦查或者涉嫌违法违规正在被中国证监会立案调查的情形。
（5）控股股东、实际控制人最近三年存在严重损害上市公司利益或者投资
者合法权益的重大违法行为；经核查，发行人不存在控股股东、实际控制人最近三年存在严重损害上市公司利益或者投资者合法权益的重大违法行为的情形。
（6）最近三年存在严重损害投资者合法权益或者社会公共利益的重大违法
行为。经核查，发行人不存在最近三年严重损害投资者合法权益或者社会公共利益的重大违法行为的情形。
2、本次发行募集资金使用符合《注册管理办法》相关规定
本保荐人按照《保荐人尽职调查工作准则》的要求对本次向特定对象发行股票是否符合《上市公司证券发行注册管理办法》第十二条进行了尽职调查，核查过程包括但不限于：核查了发行人前次募集资金以来历次公告文件、前次证券发行相关信息披露文件；取得发行人出具的《前次募集资金使用情况的专项报告》及会计师出具的《前次募集资金使用情况鉴证报告》，核查了前次募集资金使用情况；就发行人未来业务发展目标，向发行人进行了了解。
经尽职调查和审慎核查，本保荐人认为：
（1）本次发行募集资金投资项目符合国家产业政策和有关环境保护、土地
管理等法律、行政法规规定，符合《注册管理办法》第十二条第（一）项的规定；
（2）本次发行募集资金将主要用于以下方面：进一步扩大包括融资融券在
内的信用交易业务规模；扩大固定收益类、权益类、股权衍生品等交易业务；偿还债务。符合《注册管理办法》第十二条第（二）项的规定；
（3）本次发行股票募集资金投资项目实施后，不会与控股股东、实际控制
3-2-24
人及其控制的其他企业新增构成重大不利影响的同业竞争、显失公平的关联交易，或者严重影响公司生产经营的独立性，符合《注册管理办法》第十二条第（三）项的规定。
3、本次发行符合《〈上市公司证券发行注册管理办法〉第九条、第十条、
第十一条、第十三条、第四十条、第五十七条、第六十条有关规定的适用意见——证券期货法律适用意见第18号》的相关规定发行人本次发行符合《〈上市公司证券发行注册管理办法〉第九条、第十条、第十一条、第十三条、第四十条、第五十七条、第六十条有关规定的适用意见——证券期货法律适用意见第18号》的相关规定：
（1）关于融资规模
《注册管理办法》第四十条规定，上市公司应当“理性融资，合理确定融资规模”。发行人本次向特定对象发行股票的数量不超过6亿股（含本数），本次发行前发行人总股本为2,831,773,168股，本次向特定对象发行A股股票发行的股份数量不超过本次发行前发行人总股本的30%。
综上，本次发行符合《注册管理办法》《证券期货法律适用意见第18号》关于融资规模的要求。
（2）关于时间间隔
根据《证券期货法律适用意见第18号》规定，“上市公司申请增发、配股、向特定对象发行股票的，本次发行董事会决议日距离前次募集资金到位日原则上不得少于十八个月。前次募集资金基本使用完毕或者募集资金投向未发生变更且按计划投入的，相应间隔原则上不得少于六个月。前次募集资金包括首发、增发、配股、向特定对象发行股票，上市公司发行可转债、优先股、发行股份购买资产并配套募集资金和适用简易程序的，不适用上述规定。”
发行人2020年首次公开发行A股股票募集资金净额1,938,084,540.00元已于2020年7月27日到账，并经德勤华永会计师事务所（特殊普通合伙）验证并出具德师报（验）字（20）第00324号验资报告。发行人2021年向特定对象发
3-2-25
行A股股票募集资金净额4,982,988,193.57元已于2021年9月23日全部到账，并经德勤华永会计师事务所（特殊普通合伙）验证并出具德师报（验）字（21）第00499号验资报告。
截至2022年9月30日，发行人上述两次前次募集资金均已使用完毕。发行人本次发行的董事会决议日距离前次募集资金到位日间隔不少于6个月。
综上，本次发行符合《注册管理办法》《证券期货法律适用意见第18号》关于时间间隔的要求。
（3）关于募集资金用于补充流动资金和偿还债务等非资本性支出
《注册管理办法》第四十条规定，“本次募集资金主要投向主业”。通过配股、发行优先股或者董事会确定发行对象的向特定对象发行股票方式募集资金的，可以将募集资金全部用于补充流动资金和偿还债务。通过其他方式募集资金的，用于补充流动资金和偿还债务的比例不得超过募集资金总额的百分之三十。对于具有轻资产、高研发投入特点的企业，补充流动资金和偿还债务超过上述比例的，应当充分论证其合理性，且超过部分原则上应当用于主营业务相关的研发投入。金融类企业可以将募集资金全部用于补充资本金。
发行人本次发行募集资金总额不超过人民币70亿元（含本数），其中拟用于偿还债务资金不超过10亿元。发行人用于补充流动资金和偿还债务的比例不超过募集资金总额的30%。
综上，本次发行符合《注册管理办法》《证券期货法律适用意见第18号》关于募集资金用于补充流动资金和偿还债务等非资本性支出的要求。
七、保荐人关于发行人是否符合国家产业政策所作出的专业判断以及
相应理由和依据，以及保荐人的核查内容和核查过程
（一）发行人所处行业符合国家产业政策
发行人主要从事经纪及财富管理业务、投资银行业务、资产管理及投资业务、信用交易业务及证券投资业务等。根据《上市公司行业分类指引》（2012年修订），发行人属于资本市场服务业（J67）；根据《国民经济行业分类指引》，发行人属
3-2-26
于证券经纪交易服务业（J6712）。发行人所处行业符合国家产业政策，具体情况如下：
2014年5月，国务院发布《关于进一步促进资本市场健康发展的若干意见》，提出要推动证券经营机构实施差异化、专业化、特色化发展，促进形成若干具有国际竞争力、品牌影响力和系统重要性的现代投资银行。2014年5月，中国证监会发布《关于进一步推进证券经营机构创新发展的意见》，就进一步推进证券经营机构创新发展，从建设现代投资银行、支持业务产品创新和推进监管转型三个方面明确了推进证券经营机构创新发展的主要任务和具体措施，明确提出支持证券经营机构拓宽融资渠道，支持证券经营机构进行股权和债权融资。
2014年9月，中国证监会和证券业协会分别发布《关于鼓励证券公司进一步补充资本的通知》、《证券公司资本补充指引》，要求证券公司应当重视资本补充工作，通过IPO、增资扩股等方式补充资本，确保业务规模与资本实力相适应，公司总体风险状况与风险承受能力相匹配。
2016年6月，中国证监会修订了《证券公司风险控制指标管理办法》及配套规则，结合行业发展的新形势，通过改进净资本、风险资本准备计算公式，完善杠杆率、流动性监管等指标，明确逆周期调解机制等，提升风险控制指标的持续有效性，促进证券行业长期稳定健康发展。
作为国有控股上市证券公司，发行人一直以服务实体经济作为开展业务的核心落脚点，本次向特定对象发行股票有利于发行人更好的履行服务实体经济的功能与使命。发行人的投资银行、直接投资、股权认购、股票质押式回购、固定收益投资等业务均与实体经济直接相关，其中发行人的投资银行、直接投资业务，一直按照国家的产业政策导向，重点参与战略新兴产业、科技企业、创新企业的发展，股权投资、债券投资、股票质押式回购等业务，也一直按照国家政策要求，重点服务实体企业。本次向特定对象发行股票能够扩大发行人服务实体经济的整体能力。
随着发行人业务规模的快速增长，行业监管政策逐步的调整，当前净资本规
3-2-27
模已无法满足发行人的业务发展需求，本次发行是发行人顺应中国证监会鼓励证券公司进一步补充资本的举措，符合国家产业政策导向。
（二）保荐人核查情况
1、核查程序
（1）查阅发行人工商登记经营范围，查阅《上市公司行业分类指引》（2012
年修订）、《国民经济行业分类指引》等行业分类指引；
（2）查阅国家相关行业政策、行业法律法规、发行人所在行业的研究报告
及同行业可比公司资料，了解发行人所属行业领域政策及监管导向；
（3）了解发行人相关业务在报告期内的投入或发展情况及未来发展规划等
情况。
2、核查结论
发行人所处行业符合国家政策导向，进一步补充资本有利于扩大发行人服务实体经济的整体能力，更好地服务实体经济。
八、持续督导期间的工作安排
（一）持续督导事项
在本次发行证券上市当年的剩余时间及其以后一个完整会计年度内对发行人进行持续督导。
1、督导发行人有效执行并完善
防止大股东、其他关联方违规占用发行人资源的制度
、督导发行人进一步完善已有的防止大股东、其他关联方违规占用发行人资源的制度；
2、与发行人建立经常性沟通机制，及时了解发行人的重
大事项，持续关注发行人上述制度的执行情况及履行信息披露义务的情况。
、督导发行人有效执行并完善防止其董事、监事、高级管理人员利用职务之便损害发行人利益的内控制度
、督导发行人进一步完善已有的防止董事、监事及高管人员利用职务之便损害发行人利益的内控制度；
2、与发行人建立经常性沟通机制，持续关注发行人上述
制度的执行情况及履行信息披露义务的情况。
3、督导发行人有效执行并完善
保障关联交易公允性和合规性的制度，并对关联交易发表意见
回避情形等工作规则；
2、督导发行人及时向保荐人通报将进行的重大关联交易
情况，保荐人将对关联交易的公允性、合规性发表意见；
、督导发行人严格执行有关关联交易的信息披露制度。
3-2-28
4、督导发行人履行信息披露的
义务，审阅信息披露文件及向中国证监会、证券交易所提交的其他文件
、督导发行人严格按照《公司法》《证券法》及《上海证券交易所股票上市规则》等有关法律、法规及规范性文件的要求，履行信息披露义务；
2、督导发行人在发生须进行信息披露的事件后，立即书
面通知保荐人，并将相关资料、信息披露文件及报送证监会、交易所的其他文件送保荐人查阅。
5、持续关注发行人募集资金的
专户存储、投资项目的实施等承诺事项
、保荐人将定期派人了解发行人的募集资金使用情况、项目进展情况；
2、在项目完成后，保荐人将及时核查发行人项目是否达
到预期效果，并与募集说明书关于募集资金投资项目的披露信息进行对照，如发生差异，将敦促发行人及时履行披露义务，并向有关部门报告；
3、如发行人欲改变募集资金使用方案，保荐人将督导发
行人履行相应审批程序和信息披露义务。
6、持续关注发行人为他人提供
担保等事项，并发表意见
、保荐人持续关注发行人提供对外担保及履行的相应审批程序情况，督导发行人执行已制定的规范对外担保的制度；
2、要求发行人在对外提供担保前，提前告知保荐人，保
荐人根据情况发表书面意见。
（二）保荐协议对保荐人的权
利、履行持续督导职责的其他主要约定
、每年至少进行一次现场调查，必要时进行专项调查；
2、关注发行人的委托理财事项，并对其合规性和安全性
发表意见；
3、持续关注发行人股权结构、股东持股变动、股份质押
状况以及影响股价变动的重要情况；发行人人事任免、机构变动等内部管理的重大事项。
（三）发行人和其他中介机构配
合保荐人履行保荐职责的相关约定
发行人已在保荐协议中承诺保障保荐人享有履行持续督导职责相关的充分的知情权和查阅权；其他中介机构也将对其出具的与发行上市有关的文件承担相应的法律责任。
（四）其他安排
根据中国证监会、上海证券交易所有关规定，持续督导发行人规范运作。
九、保荐人关于本项目的推荐结论
本次发行上市申请符合法律法规和中国证监会及上交所的相关规定。保荐人已按照法律法规和中国证监会及上交所相关规定，对发行人及其控股股东、实际控制人进行了尽职调查、审慎核查，充分了解发行人经营状况及其面临的风险和问题，履行了相应的内部审核程序并具备相应的保荐工作底稿支持。
保荐人认为：本次国联证券股份有限公司向特定对象发行A股股票符合《公司法》《证券法》等法律法规和中国证监会及上交所有关规定；中信建投证券同意作为国联证券股份有限公司向特定对象发行A股股票的保荐人，并承担保荐人的相应责任。
3-2-29
（以下无正文）
3-2-30
（本页无正文，为《中信建投证券股份有限公司关于国联证券股份有限公司向特定对象发行A股股票之上市保荐书》之签字盖章页）
项目协办人签名：_胡毅伟
保荐代表人签名：
杨成陈陆
内核负责人签名：
张耀坤
保荐业务负责人签名：
刘乃生
法定代表人/董事长签名：
王常青
中信建投证券股份有限公司
年月日
