国联证券(601456)_公司公告_国联证券：中信建投证券关于国联证券股份有限公司向特定对象发行A股股票之发行保荐书新浪财经_新浪网
公告日期:2023-04-01
中信建投证券股份有限公司
关于
国联证券股份有限公司
向特定对象发行A股股票
之
发行保荐书
保荐人
二〇二三年三月
3-1-1
保荐人及保荐代表人声明
中信建投证券股份有限公司及本项目保荐代表人杨成、陈陆根据《中华人民共和国公司法》《中华人民共和国证券法》等有关法律、法规和中国证监会的有关规定以及上海证券交易所的有关业务规则，诚实守信，勤勉尽责，严格按照依法制订的业务规则、行业执业规范和道德准则出具本发行保荐书，并保证发行保荐书的真实性、准确性和完整性。
3-1-2
目录
释义......3
第一节本次证券发行基本情况......4
一、本次证券发行具体负责推荐的保荐代表人......4
二、本次证券发行项目协办人及项目组其他成员......4
三、发行人基本情况......6
四、保荐人与发行人关联关系的说明......11
五、保荐人内部审核程序和内核意见......12
六、保荐人对私募投资基金备案情况的核查......14
第二节保荐人承诺事项......15
第三节关于有偿聘请第三方机构和个人等相关行为的核查......16
一、本保荐人有偿聘请第三方等相关行为的核查......16
二、发行人有偿聘请第三方等相关行为的核查......16
第四节对本次发行的推荐意见......17
一、发行人关于本次发行的决策程序合法......17
二、本次发行符合相关法律规定......18
三、发行人的主要风险提示......22
四、发行人的发展前景评价......28
五、保荐人对本次证券发行的推荐结论......30
3-1-3
释义在本发行保荐书中，除非另有说明，下列词语具有如下特定含义：
保荐人
主承销商
中信建投证券
指中信建投证券股份有限公司公司、发行人、国联证券指国联证券股份有限公司本次向特定对象发行、本次发行
指
国联证券拟以向特定对象发行的方式发行不超过
亿股（含本数）、募集资金总额不超过人民币70亿元（含本数）的
股股票
A股指
在上海证券交易所上市的每股面值为人民币
1.00
元的人民币普通股，并以人民币交易
H股指
在香港联交所上市的每股面值为人民币
元的外资普通股，并以港元交易
定价基准日指本次向特定对象发行A股股票发行期首日中国证监会指中国证券监督管理委员会上交所指上海证券交易所香港联交所指香港联合交易所有限公司发行人律师、嘉源律师指北京市嘉源律师事务所审计机构、发行人会计师、德勤
指德勤华永会计师事务所（特殊普通合伙）报告期、
最近三年
指2020年、2021年、2022
三会指股东大会、董事会、监事会《公司章程》指《国联证券股份有限公司章程》《公司法》指《中华人民共和国公司法》《证券法》指《中华人民共和国证券法》《注册管理办法》指《上市公司证券发行注册管理办法》《证券期货法律适用意见第18号》
指
《上市公司证券发行注册管理办法》第九条、第十
第六十条有关规定的适用意见——证券期货法律适用意见第
号
元、千元、万元、亿元指人民币元、人民币千元、人民币万元、人民币亿元注：本发行保荐书中所引用数据，如合计数与各分项数直接相加之和存在差异，或小数点后尾数与原始数据存在差异，可能系由精确位数不同或四舍五入形成的。
3-1-4
第一节本次证券发行基本情况
一、本次证券发行具体负责推荐的保荐代表人
中信建投证券指定杨成、陈陆担任本次向特定对象发行的保荐代表人。上述两位保荐代表人的执业情况如下：
杨成先生：保荐代表人，硕士学历，现任中信建投证券投资银行业务管理委员会高级副总裁，曾主持或参与的项目有：齐鲁银行首次公开发行、常熟银行首次公开发行、瑞丰银行首次公开发行、南京银行可转债、齐鲁银行可转债、常熟银行可转债、无锡银行可转债、杭州银行可转债等项目。作为保荐代表人，现在无其他负责尽职推荐的项目。在保荐业务执业过程中严格遵守《证券发行上市保荐业务管理办法》等相关规定，执业记录良好。陈陆先生：保荐代表人，硕士学历，现任中信建投证券投资银行业务管理委员会高级副总裁，曾主持或参与的项目有：厦门银行首次公开发行、常熟银行首次公开发行、无锡银行首次公开发行、齐鲁银行首次公开发行、国联证券非公开、常熟银行可转债、南京银行可转债、海通证券非公开、交通银行优先股等项目。作为保荐代表人，现在尽职推荐的项目有：聚成科技首次公开发行（在审）。在保荐业务执业过程中严格遵守《证券发行上市保荐业务管理办法》等相关规定，执业记录良好。
二、本次证券发行项目协办人及项目组其他成员
（一）本次证券发行项目协办人
本次证券发行项目的协办人为胡毅伟，其保荐业务执行情况如下：
胡毅伟先生：硕士学历，现任中信建投证券投资银行业务管理委员会副总裁，曾主持或参与的项目有：厦门银行首次公开发行、齐鲁银行首次公开发行、国联证券非公开发行、无锡银行非公开发行、杭州银行可转债、紫金银行可转债、南京银行可转债、齐鲁银行可转债、常熟银行可转债、江苏银行配股、无锡银行二级资本债、杭州银行股权转让财务顾问等。在保荐业务执业过程中严格遵守《证券发行上市保荐业务管理办法》等相关规定，执业记录良好。
3-1-5
（二）本次证券发行项目组其他成员
本次证券发行项目组其他成员包括周子昊、孙瑾瑜、周建朋、姚睿、常亮。周子昊先生：保荐代表人，硕士学历，现任中信建投证券投资银行业务管理委员会总监，曾主持或参与的项目有：龙马环卫首次公开发行、会畅通讯首次公开发行、新诤信首次公开发行、齐鲁银行首次公开发行、紫金银行首次公开发行、金陵环境首次公开发行（在审项目）、紫金银行可转债、美思德非公开发行、科陆电子非公开发行、国联证券非公开发行、片仔癀配股、江南水务可转债、杭州银行可转债、长青集团重大资产重组、齐鲁银行可转债、常熟银行可转债、杭州银行股权转让财务顾问等。在保荐业务执业过程中严格遵守《证券发行上市保荐业务管理办法》等相关规定，执业记录良好。孙瑾瑜女士：硕士学历，现任中信建投证券投资银行业务管理委员会高级经理，曾参与的项目有：金陵环境首次公开发行（在审项目）、必得科技首次公开发行、美思德非公开发行等。在保荐业务执业过程中严格遵守《证券发行上市保荐业务管理办法》等相关规定，执业记录良好。周建朋先生：硕士学历，现任中信建投证券投资银行业务管理委员会高级经理，曾参与的项目有：金陵环境首次公开发行（在审项目）、美思德非公开发行、海优新材可转债、中环海陆可转债等。在保荐业务执业过程中严格遵守《证券发行上市保荐业务管理办法》等相关规定，执业记录良好。姚睿先生：硕士学历，现任中信建投证券投资银行业务管理委员会经理，曾参与的项目有：金陵环境首次公开发行（在审项目）。在保荐业务执业过程中严格遵守《证券发行上市保荐业务管理办法》等相关规定，执业记录良好。常亮先生：保荐代表人，硕士学历，现任中信建投证券投资银行业务管理委员会董事总经理，曾主持或参与的项目有：工商银行首次公开发行、南京银行首次公开发行、无锡银行首次公开发行、浦东建设首次公开发行、南京莱斯首次公开发行、常熟银行首次公开发行、清源科技（厦门）首次公开发行、紫金银行首次公开发行、厦门银行首次公开发行、瑞丰银行首次公开发行、齐鲁银行首次公开发行、工商银行可转债、无锡银行可转债、常熟银行可转债、紫金银行可转债、杭州银行可转债、南京银行可转债、王府井可转债、国联证券非公开发行、北京
3-1-6
银行非公开发行、三元股份非公开发行、交通银行配股、隧道股份配股、北京农商银行私募增资、新黄浦公司债券、天津银行金融债、无锡银行二级资本债等项目。在保荐业务执业过程中严格遵守《证券发行上市保荐业务管理办法》等相关规定，执业记录良好。
三、发行人基本情况
（一）发行人情况概览
公司名称：国联证券股份有限公司注册地址：无锡市金融一街8号成立时间：1999年1月8日上市时间：2015年7月6日（H股）、2020年7月31日（A股）注册资本：人民币283,177.3168万元股票上市地：上海证券交易所、香港联合交易所股票简称国联证券（A股、H股）股票代码：601456.SH、1456.HK法定代表人：葛小波董事会秘书：王捷联系电话：
0510-82833209互联网地址：
www.glsc.com.cn
经营范围：
许可项目：证券业务；证券投资咨询；公募证券投资基
金销售；债券市场业务（依法须经批准的项目，经相关
部门批准后方可开展经营活动，具体经营项目以审批结
果为准）一般项目：证券财务顾问服务；证券公司为期
货公司提供中间介绍业务（除依法须经批准的项目外，
凭营业执照依法自主开展经营活动）。
本次证券发行的类型：向特定对象发行A股股票
（二）本次发行前后股权结构
项目
%
%
有限售条件股份1,400,158,85449.452,000,158,85458.28无限售条件股份1,431,614,31450.551,431,614,31441.72
）合计
2,831,773,168100.003,431,773,168100.00注：按本次向特定对象发行股数上限600,000,000股进行测算。
（三）发行人前十名股东情况
3-1-7
截至2022年12月31日，发行人前10名股东情况如下：
单位：股
%
无锡市国联发展（集团）有限公司543,901,32919.21543,901,329香港中央结算（代理人）有限公司442,490,79015.63-国联信托股份有限公司390,137,55213.78390,137,552无锡市国联地方电力有限公司266,899,4459.43266,899,445无锡民生投资有限公司73,500,0002.6073,500,000无锡一棉纺织集团有限公司72,784,1412.5772,784,141无锡华光环保能源集团股份有限公司29,113,6561.0329,113,656香港中央结算有限公司23,682,5690.84-江苏新纺实业股份有限公司22,500,0000.79-
持有有限售条
件股份数量中国建设银行股份有限公司－国泰中证全指证券公司交易型开放式指数证券投资基金
21,235,0030.75-
1,886,244,48566.611,376,336,123
注1：公司H股股东中，非登记股东的股份由香港中央结算（代理人）有限公司代为持有；注2：香港中央结算有限公司所持股份为发行人沪股通投资者持有的国联证券A股。
（四）发行人历次筹资情况
1、2015年发行境外上市外资股
2015年5月26日，中国证监会出具了《关于核准国联证券股份有限公司发行境外上市外资股的批复》（证监许可[2015]1024号），核准发行人发行境外上市外资股事项。经香港联交所最终批准，发行人在境外共发行40,240万股H股，股票面值为每股人民币1元，发行价格为每股8.00港元。2015年7月6日，发行人境外发行股份在香港联交所主板上市，股票简称：国联证券，股票代码：1456.HK。
截至2015年7月6日，发行人通过发行境外上市外资股（H股），收到增加出资港币现金3,097,326,346.74元，折合人民币2,443,976,327.16元，其中增加股本人民币402,400,000.00元，发行人首次发行H股后总股本增加至人民币1,902,400,000.00元。上述募集资金已经普华永道中天会计师事务所（特殊普通合伙）验证，并出具普华永道中天验字［2015］第956号验资报告。
2、2020年A股首次公开发行
3-1-8
2020年6月29日，中国证监会出具了《关于核准国联证券股份有限公司首次公开发行股票的批复》（证监许可[2020]1305号），核准发行人公开发行不超过475,719,000股A股股票。发行人于上海证券交易所发行47,571.90万股A股股票，面值为每股1元人民币，发行价格为每股4.25元人民币。2020年7月31日，发行人A股首次公开发行股份在上交所主板上市，股票简称：国联证券，股票代码：601456.SH。
发行人首次公开发行A股股票募集资金总额为人民币202,180.58万元，扣除各项发行费用8,372.12万元后实际募集资金净额为人民币193,808.46万元。上述募集资金已经德勤华永会计师事务所（特殊普通合伙）验证并出具德师报（验）字（20）第00324号验资报告。
3、2021年非公开发行A股股票
2021年7月21日，中国证监会出具了《关于核准国联证券股份有限公司非公开发行股票的批复》（证监许可[2021]2486号），核准发行人非公开发行不超过475,623,800股A股股票。发行人实际非公开发行453,654,168股A股股票，发行价格为每股11.22元人民币，限售股上市流通日期为2022年4月15日。
发行人非公开发行A股股票募集资金总额为人民币5,089,999,764.96元，扣除各项发行费用107,011,571.39元后实际募集资金净额为人民币4,982,988,193.57元。上述募集资金已经德勤华永会计师事务所（特殊普通合伙）验证并出具德师报（验）字（21）第00499号验资报告。
（五）发行人报告期现金分红及净资产变化情况
2021年5月7日，发行人2020年度股东大会审议通过了《国联证券股份有限公司2020年度利润分配方案》，每10股派发现金红利人民币1.20元（含税）。以方案实施前的公司总股本2,378,119,000股为基数，共计派发现金红利总额为人民币285,374,280.00元（含税），本次利润分配已于2021年6月23日实施完毕。
2022年6月10日，发行人2021年度股东大会审议通过了《国联证券股份
3-1-9
有限公司2021年度利润分配方案》，每10股派发现金红利人民币1.00元（含税）。以方案实施前的股本总数2,831,773,168股为基数，共计派发现金红利总额为人民币283,177,316.80元（含税），本次利润分配已于2022年7月28日实施完毕。2023年3月28日，发行人2022年第五届董事会第六次会议审议通过了《国联证券股份有限公司2022年度利润分配预案》，鉴于目前公司向特定对象发行股票正在稳步推进中，从公司的长远利益、可持续发展和股东利益等因素综合考虑，公司2022年度暂不实施利润分配。
具体情况如下：
2022
--76,728.46-2021年度1.0028,317.7388,863.9831.87%2020年度1.2028,537.4358,787.1448.54%最近三年累计现金分红金额（万元）56,855.16最近三年年均归属于母公司普通股股东的净利润（万元）74,793.19
最近三年累计现金分红金额
年度
/
最近三年年均归属于母公司普通股股东的净利润
76.02%
（六）最近三年主要财务数据及财务指标
1、合并资产负债表主要数据
单位：千元
2022-12-312021-12-312020-12-31资产总计74,381,99665,939,23846,219,949负债总计57,621,44449,558,17035,625,779股东权益合计16,760,55316,381,06810,594,170
归属于母公司股东权益合计16,760,55316,381,06810,594,170
2、合并利润表主要数据
单位：千元
项目项目
2022
2021
2020
营业收入2,622,9392,966,6311,876,340营业利润962,9391,179,778778,719
3-1-10
2022
2021
2020
利润总额965,4321,173,365787,923净利润767,285888,640587,871归属于母公司所有者的净利润767,285888,640587,871
3、合并现金流量表主要数据
单位：千元
2022
2021
2020
经营活动产生的现金流量净额883,367-5,186,350-4,396,969投资活动产生的现金流量净额-2,163,849-6,322,031-1,332,650筹资活动产生的现金流量净额1,534,7889,175,5359,136,907现金及现金等价物净增加额257,660-2,335,4183,410,070期末现金及现金等价物余额13,583,14513,325,48515,660,903
4、财务指标
2022
2021
2020
流动比率（%）2.512.372.16速动比率（%）2.512.372.16资产负债率（%）73.6470.0871.28EBITDA全部债务比0.060.070.06利息保障倍数（倍）1.922.302.44现金利息保障倍数（倍）3.05-10.63-13.23EBITDA利息保障倍数（倍）2.102.502.73归属于上市公司股东的每股净资产（元
股）
5.925.784.45每股经营活动现金流量（元/股）0.31-1.83-1.85每股净现金流量（元/股）0.09-0.821.43
注：上述财务指标的计算方法如下：
（1）流动比率=（货币资金+结算备付金+拆出资金+融出资金+以公允价值计量且其变动计入当期损益的金
融资产+交易性金融资产+衍生金融资产+买入返售金融资产+应收款项+应收利息-代理买卖证券款-代理承销证券款）/（短期借款+应付短期融资款+拆入资金+以公允价值计量且其变动计入当期损益的金融负债+交易性金融负债+衍生金融负债+卖出回购金融资产款+应付职工薪酬+应交税费+应付款项+合同负债+应付利息）
（2）速动比率=（货币资金+结算备付金+拆出资金+融出资金+以公允价值计量且其变动计入当期损益的金
融资产+交易性金融资产+衍生金融资产+买入返售金融资产+应收款项+应收利息-代理买卖证券款-代理承销证券款）/（短期借款+应付短期融资款+拆入资金+以公允价值计量且其变动计入当期损益的金融负债+交易性金融负债+衍生金融负债+卖出回购金融资产款+应付职工薪酬+应交税费+应付款项+合同负债+应付利息）
3-1-11
（3）资产负债率=（总负债-代理买卖证券款）/（总资产-代理买卖证券款）
（4）EBITDA=利润总额+利息支出-客户资金利息支出+折旧+摊销
（5）EBITDA全部债务比=EBITDA/全部债务
（6）利息保障倍数=（利润总额+利息支出-客户资金利息支出）/（利息支出-客户资金利息支出）
（7）现金利息保障倍数=（经营活动产生的现金流量净额+现金利息支出+所得税付现）/现金利息支出
（8）EBITDA利息保障倍数=EBITDA/（利息支出-客户资金利息支出）
（9）归属于上市公司股东的每股净资产=期末归属于母公司股东权益/期末股本总额
（10）每股经营活动现金流量＝经营活动现金流量净额/期末股本总额
（11）每股净现金流量=现金及现金等价物净增加/期末股本总数
5、风险控制指标（母公司）
净资本（百万元）16,35914,8019,978/2净资产（百万元）16,52416,06910,452/3风险覆盖率192.35%206.78%280.52%≥100%4资本杠杆率20.33%25.27%23.48%≥8%5流动性覆盖率160.06%219.28%322.37%≥100%6净稳定资金率143.66%158.41%165.38%≥100%
净资本/净资产
99.00%92.11%95.47%≥20%8净资本/负债35.26%39.60%39.42%≥8%9净资产/负债35.62%43.00%41.29%≥10%
自营权益类证券及证券衍生品
净资本
48.76%35.33%18.55%≤100%
自营非权益类证券及其衍生品
净资本
232.66%188.87%159.88%≤500%
注：上述风险控制指标的计算方法如下：
（1）净资本计算口径按照证监会2020年6月实施的《证券公司风险控制指标计算标准规定》计算；
（2）风险覆盖率=净资本/各项风险资本准备之和×100%；
（3）资本杠杆率=核心净资本/表内外资产总额×100%，此处核心净资本不扣除担保等或有负债的风险调
整；
（4）流动性覆盖率=优质流动性资产/未来30日内现金净流出×100%；
（5）净稳定资金率=可用稳定资金/所需稳定资金×100%；
（6）“自营权益类证券及其衍生品”包括：股票、权益类基金、股指期货、权益互换、权益类期权等；
（7）“自营非权益类证券及其衍生品”包括：债券、非权益类基金、国债期货、债券远期、利率互换、非
权益类期权、外汇衍生品、大宗商品衍生品、信用衍生品、单一产品、集合及信托等产品。
四、保荐人与发行人关联关系的说明
（一）截至2023年3月22日，保荐人合计持有国联证券9,753,901股A股
股票。保荐人买卖国联证券股票的自营业务账户为指数化及量化投资业务账户，
3-1-12
上述账户投资策略是基于交易所及上市公司发布的公开数据，通过量化模型发出股票交易指令。此类交易表现为一篮子股票组合的买卖，并不针对单只股票进行交易，属于通过自营交易账户进行的ETF、LOF、组合投资、避险投资、量化投资等范畴，符合中国证券业协会《证券公司信息隔离墙制度指引》等规定。保荐人已经制定并执行信息隔离管理制度，在存在利益冲突的业务之间设置了隔离墙，防止内幕信息不当流通。综上所述，保荐人上述自营业务股票账户买卖国联证券股票行为与国联证券本次向特定对象发行股票不存在关联关系，中信建投证券不存在公开或泄漏相关信息的情形，也不存在利用该信息进行内幕交易或操纵市场的情形。截至本发行保荐书出具日，中信建投证券或其控股股东、实际控制人、重要关联方不存在持有发行人的股份超过7%的情况；
（二）截至本发行保荐书出具日，国联证券或其控股股东、实际控制人、重
要关联方不存在持有中信建投证券或其控股股东、实际控制人、重要关联方股份的情况；
（三）中信建投证券本次具体负责推荐的保荐代表人及其配偶，董事、监事、
高级管理人员不存在拥有国联证券权益、在国联证券任职等情况；
（四）中信建投证券的控股股东、实际控制人、重要关联方不存在与国联证
券控股股东、实际控制人、重要关联方相互提供担保或者融资等情况；
（五）除上述情形外，中信建投证券与发行人之间不存在可能影响保荐人正
常履职的其他关联关系。
五、保荐人内部审核程序和内核意见
（一）保荐人关于本项目的内部审核程序
本保荐人在向中国证监会、上交所推荐本项目前，通过项目立项审批、投行委质控部审核及内核部门审核等内部核查程序对项目进行质量管理和风险控制，履行了审慎核查职责。
1、项目的立项审批
本保荐人按照《中信建投证券股份有限公司投资银行类业务立项规则》的规定，对本项目执行立项的审批程序。
3-1-13
本项目的立项于2022年8月16日得到本保荐人保荐及并购重组立项委员会审批同意。
2、投行委质控部的审核
本保荐人在投资银行业务管理委员会（简称“投行委”）下设立质控部，对投资银行类业务风险实施过程管理和控制，及时发现、制止和纠正项目执行过程中的问题，实现项目风险管控与业务部门的项目尽职调查工作同步完成的目标。
本项目的项目负责人于2022年11月10日向投行委质控部提出底稿验收申请；受疫情因素影响，2022年11月9日至2022年11月10日，投行委质控部对发行人进行了非现场核查，采用查验项目组工作底稿、问核等方式对本项目进行核查，并于2022年11月10日对本项目出具项目质量控制报告。
投行委质控部针对各类投资银行类业务建立有问核制度，明确问核人员、目的、内容和程序等要求。问核情况形成的书面或者电子文件记录，在提交内核申请时与内核申请文件一并提交。
3、内核部门的审核
本保荐人投资银行类业务的内核部门包括内核委员会与内核部，其中内核委员会为非常设内核机构，内核部为常设内核机构。内核部负责内核委员会的日常运营及事务性管理工作。
内核部在收到本项目的内核申请后，于2022年11月11日发出本项目内核会议通知，内核委员会于2022年11月16日召开内核会议对本项目进行了审议和表决。参加本次内核会议的内核委员共7人。内核委员在听取项目负责人和保荐代表人回复相关问题后，以记名投票的方式对本项目进行了表决。根据表决结果，内核会议审议通过本项目并同意向中国证监会、上交所推荐。
项目组按照内核意见的要求对本次发行申请文件进行了修改、补充和完善，并经全体内核委员审核无异议后，本保荐人为本项目出具了发行保荐书，决定向中国证监会、上交所正式推荐本项目。
（二）保荐人关于本项目的内核意见
3-1-14
本次发行申请符合《公司法》《证券法》、中国证监会相关法规规定以及上交所的有关业务规则的发行条件，同意作为保荐人向中国证监会、上交所推荐。
六、保荐人对私募投资基金备案情况的核查
本次向特定对象发行股票的发行对象为符合中国证监会规定条件的不超过35名的特定对象，发行对象包括符合中国证监会规定的证券投资基金管理公司、证券公司、信托公司、财务公司、保险机构、合格境外机构投资者，以及其他法人、自然人或其他合法投资者。证券投资基金管理公司、证券公司、合格境外机构投资者、人民币合格境外机构投资者以其管理的二只以上产品认购的，视为一个发行对象。信托公司作为发行对象，只能以自有资金认购。
最终发行对象将在本次发行经上交所审核通过并经中国证监会同意注册后，由董事会在股东大会授权范围内，按照相关法律、行政法规、部门规章或规范性文件的规定，根据询价结果与保荐人（主承销商）协商确定。
本保荐人对本次发行对象中是否有私募投资基金及其是否按规定履行备案程序的核查情况将在本保荐人关于本次发行过程和认购对象合规性的报告中披露。
3-1-15
第二节保荐人承诺事项
一、中信建投证券已按照法律、行政法规和中国证监会的规定及上交所的有
关业务规则，对发行人及其控股股东、实际控制人进行了尽职调查、审慎核查，同意推荐国联证券本次向特定对象发行股票并上市，并据此出具本发行保荐书。
二、通过尽职调查和对申请文件的审慎核查，中信建投证券作出以下承诺：
（一）有充分理由确信发行人符合法律法规及中国证监会有关证券发行上市
的相关规定；
（二）有充分理由确信发行人申请文件和信息披露资料不存在虚假记载、误
导性陈述或者重大遗漏；
（三）有充分理由确信发行人及其董事在申请文件和信息披露资料中表达意
见的依据充分合理；
（四）有充分理由确信申请文件和信息披露资料与证券服务机构发表的意见
不存在实质性差异；
（五）保证所指定的保荐代表人及本保荐人的相关人员已勤勉尽责，对发行
人申请文件和信息披露资料进行了尽职调查、审慎核查；
（六）保证发行保荐书、与履行保荐职责有关的其他文件不存在虚假记载、
误导性陈述或者重大遗漏；
（七）保证对发行人提供的专业服务和出具的专业意见符合法律、行政法规、
中国证监会的规定和行业规范；
（八）自愿接受中国证监会依照《证券发行上市保荐业务管理办法》采取的
监管措施；
（九）中国证监会规定的其他事项。
3-1-16
第三节关于有偿聘请第三方机构和个人等相关行为的核查根据《关于加强证券公司在投资银行类业务中聘请第三方等廉洁从业风险防控的意见》（证监会公告[2018]22号）等规定，本保荐人就在投资银行类业务中有偿聘请各类第三方机构和个人（以下简称“第三方”）等相关行为进行核查。
一、本保荐人有偿聘请第三方等相关行为的核查
本保荐人在本次保荐业务中不存在各类直接或间接有偿聘请第三方的行为，不存在未披露的聘请第三方行为。
二、发行人有偿聘请第三方等相关行为的核查
本保荐人对发行人有偿聘请第三方等相关行为进行了专项核查。经核查，发行人在律师事务所、会计师事务所等该类项目依法需聘请的证券服务机构之外，不存在直接或间接有偿聘请其他第三方的行为。
综上，保荐人及发行人不存在聘请第三方等相关行为，符合《关于加强证券公司在投资银行类业务中聘请第三方等廉洁从业风险防控的意见》（证监会公告[2018]22号）等规定。
3-1-17
第四节对本次发行的推荐意见
中信建投证券接受发行人委托，担任其本次向特定对象发行的保荐人。本保荐人遵照诚实守信、勤勉尽责的原则，根据《公司法》《证券法》和中国证监会颁布的《证券发行上市保荐业务管理办法》等法律法规的规定，对发行人进行了审慎调查。本保荐人对发行人是否符合证券发行上市条件及其他有关规定进行了判断、对发行人存在的主要问题和风险进行了提示、对发行人发展前景进行了评价，对发行人本次向特定对象发行履行了内部审核程序并出具了内核意见。本保荐人内核部门及保荐代表人经过审慎核查，认为发行人本次向特定对象发行符合《公司法》《证券法》等法律、法规、政策规定的有关向特定对象发行的条件，募集资金投向符合国家产业政策要求，同意保荐发行人本次向特定对象发行。
一、发行人关于本次发行的决策程序合法
2022年9月28日，发行人第四届董事会第二十八次会议审议通过了本次非公开发行A股股票预案及相关议案。
2022年10月20日，发行人2022年第一次临时股东大会、2022年第一次A股类别股东大会及2022年第一次H股类别股东大会审议通过了本次非公开发行A股股票预案及相关议案。
根据全面注册制相关规定要求，2023年2月21日，发行人第五届董事会第五次会议审议通过了《关于公司向特定对象发行A股股票方案的论证分析报告的议案》。2023年3月17日，发行人2023年第二次临时股东大会审议通过了《关于公司向特定对象发行A股股票方案的论证分析报告的议案》。
本次发行尚需上交所审核并经中国证监会注册后方可实施。
经核查，国联证券已就本次向特定对象发行股票履行了《公司法》《证券法》和中国证监会及上海证券交易所有关业务规则规定的决策程序。
3-1-18
二、本次发行符合相关法律规定
（一）本次发行符合《证券法》规定的发行条件
本次发行符合《证券法》第九条的相关规定：非公开发行证券，不得采用广告、公开劝诱和变相公开方式。
本次发行符合《证券法》第十二条的相关规定：上市公司发行新股，应当符合经国务院批准的国务院证券监督管理机构规定的条件，具体管理办法由国务院证券监督管理机构规定。
（二）本次发行符合《注册管理办法》规定的发行条件
本保荐人按照《保荐人尽职调查工作准则》的要求对本次向特定对象发行A股股票是否符合《上市公司证券发行注册管理办法》第十一条进行了尽职调查，查证过程包括但不限于：核查了发行人报告期内的审计报告、定期报告及其他公告文件；查阅了报告期内重大业务合同；核查了发行人人员、资产、财务、机构和业务独立情况；核查了发行人相关三会决议和内部机构规章制度；核查了发行人本次的发行申请文件；核查发行人承诺履行情况；取得发行人相关主管部门的证明文件；对发行人及其主要股东、董事、监事和高级管理人员进行网络搜索；核查了发行人及其主要股东、董事、监事和高级管理人员出具的相关承诺函；核查发行人报告期内的定期报告和其他相关公告等。
经尽职调查和审慎核查，本保荐人认为发行人不存在《上市公司证券发行注册管理办法》第十一条规定的不得向特定对象发行股票的情形：
1、发行人不存在下列不得向特定对象发行股票的情形，符合《注册管理办
法》第十一条以及相关规则的规定
（1）擅自改变前次募集资金用途未作纠正，或者未经股东大会认可；
根据发行人董事会编制的截至2022年9月30日的《关于前次募集资金使用情况的专项报告》、德勤华永会计师事务所（特殊普通合伙）出具的《关于前次募集资金使用情况专项鉴证报告》（德师报(核)字(23)第E00011号），发行人不存在擅自改变前次募集资金用途未作纠正，或者未经股东大会认可的情况。
3-1-19
（2）最近一年财务报表的编制和披露在重大方面不符合企业会计准则或者
相关信息披露规则的规定；最近一年财务会计报告被出具否定意见或者无法表示意见的审计报告；最近一年财务会计报告被出具保留意见的审计报告，且保留意见所涉及事项对上市公司的重大不利影响尚未消除。本次发行涉及重大资产重组的除外；
发行人聘请的审计机构为德勤华永会计师事务所（特殊普通合伙），会计师对发行人2022年度财务报表出具了标准无保留意见的审计报告（德师报（审）字（23）第P01766号）。
（3）现任董事、监事和高级管理人员最近三年受到中国证监会行政处罚，
或者最近一年受到证券交易所公开谴责；
经查阅中国证监会及证券交易所公告，发行人上述人员个人履历资料和上述人员已就是否受到中国证监会行政处罚和证券交易所公开谴责出具的个人声明，发行人现任董事、监事和高级管理人员不存在最近三年受到中国证监会行政处罚，也不存在最近一年受到证券交易所公开谴责的情形。
（4）上市公司及其现任董事、监事和高级管理人员因涉嫌犯罪正在被司法
机关立案侦查或者涉嫌违法违规正被中国证监会立案调查；
经核查，发行人及其现任董事、监事和高级管理人员不存在因涉嫌犯罪正在被司法机关立案侦查或者涉嫌违法违规正在被中国证监会立案调查的情形。
（5）控股股东、实际控制人最近三年存在严重损害上市公司利益或者投资
者合法权益的重大违法行为；
经核查，发行人不存在控股股东、实际控制人最近三年存在严重损害上市公司利益或者投资者合法权益的重大违法行为的情形。
（6）最近三年存在严重损害投资者合法权益或者社会公共利益的重大违法
行为。
经核查，发行人不存在最近三年严重损害投资者合法权益或者社会公共利益的重大违法行为的情形。
3-1-20
2、本次发行募集资金使用符合《注册管理办法》相关规定
本保荐人按照《保荐人尽职调查工作准则》的要求对本次向特定对象发行股票是否符合《上市公司证券发行注册管理办法》第十二条进行了尽职调查，核查过程包括但不限于：核查了发行人前次募集资金以来历次公告文件、前次证券发行相关信息披露文件；取得发行人出具的《前次募集资金使用情况的专项报告》及会计师出具的《前次募集资金使用情况鉴证报告》，核查了前次募集资金使用情况；就发行人未来业务发展目标，向发行人进行了了解。经尽职调查和审慎核查，本保荐人认为：
（1）本次发行募集资金投资项目符合国家产业政策和有关环境保护、土地
管理等法律、行政法规规定，符合《注册管理办法》第十二条第（一）项的规定；
（2）本次发行募集资金将主要用于以下方面：进一步扩大包括融资融券在
内的信用交易业务规模；扩大固定收益类、权益类、股权衍生品等交易业务；偿还债务。符合《注册管理办法》第十二条第（二）项的规定；
（3）本次发行股票募集资金投资项目实施后，不会与控股股东、实际控制
人及其控制的其他企业新增构成重大不利影响的同业竞争、显失公平的关联交易，或者严重影响公司生产经营的独立性，符合《注册管理办法》第十二条第（三）项的规定。
3、本次发行符合《〈上市公司证券发行注册管理办法〉第九条、第十条、
第十一条、第十三条、第四十条、第五十七条、第六十条有关规定的适用意见——证券期货法律适用意见第18号》的相关规定
发行人本次发行符合《〈上市公司证券发行注册管理办法〉第九条、第十条、第十一条、第十三条、第四十条、第五十七条、第六十条有关规定的适用意见——证券期货法律适用意见第18号》的相关规定：
（1）关于融资规模
《注册管理办法》第四十条规定，上市公司应当“理性融资，合理确定融资规模”。发行人本次向特定对象发行股票的数量不超过6亿股（含本数），本次发行前发行人总股本为2,831,773,168股，本次向特定对象发行A股股票发行的股
3-1-21
份数量不超过本次发行前发行人总股本的30%。
综上，本次发行符合《注册管理办法》《证券期货法律适用意见第18号》关于融资规模的要求。
（2）关于时间间隔
根据《证券期货法律适用意见第18号》规定，“上市公司申请增发、配股、向特定对象发行股票的，本次发行董事会决议日距离前次募集资金到位日原则上不得少于十八个月。前次募集资金基本使用完毕或者募集资金投向未发生变更且按计划投入的，相应间隔原则上不得少于六个月。前次募集资金包括首发、增发、配股、向特定对象发行股票，上市公司发行可转债、优先股、发行股份购买资产并配套募集资金和适用简易程序的，不适用上述规定。”
发行人2020年首次公开发行A股股票募集资金净额1,938,084,540.00元已于2020年7月27日到账，并经德勤华永会计师事务所（特殊普通合伙）验证并出具德师报（验）字（20）第00324号验资报告。发行人2021年向特定对象发行A股股票募集资金净额4,982,988,193.57元已于2021年9月23日全部到账，并经德勤华永会计师事务所（特殊普通合伙）验证并出具德师报（验）字（21）第00499号验资报告。
截至2022年9月30日，发行人上述两次前次募集资金均已使用完毕。发行人本次发行的董事会决议日距离前次募集资金到位日间隔不少于6个月。
综上，本次发行符合《注册管理办法》《证券期货法律适用意见第18号》关于时间间隔的要求。
（3）关于募集资金用于补充流动资金和偿还债务等非资本性支出
《注册管理办法》第四十条规定，“本次募集资金主要投向主业”。通过配股、发行优先股或者董事会确定发行对象的向特定对象发行股票方式募集资金的，可以将募集资金全部用于补充流动资金和偿还债务。通过其他方式募集资金的，用于补充流动资金和偿还债务的比例不得超过募集资金总额的百分之三十。对于具有轻资产、高研发投入特点的企业，补充流动资金和偿还债务超过上述比例的，应当充分论证其合理性，且超过部分原则上应当用于主营业务相关的研发投入。
3-1-22
金融类企业可以将募集资金全部用于补充资本金。
发行人本次发行募集资金总额不超过人民币70亿元（含本数），其中拟用于偿还债务资金不超过10亿元。发行人用于补充流动资金和偿还债务的比例不超过募集资金总额的30%。综上，本次发行符合《注册管理办法》《证券期货法律适用意见第18号》关于募集资金用于补充流动资金和偿还债务等非资本性支出的要求。
三、发行人的主要风险提示
（一）对发行人核心竞争力、经营稳定性及未来发展可能产生重大不利影
响的因素
1、宏观经济和资本市场波动带来的经营业绩下滑的风险
我国资本市场受整体经济发展情况、宏观经济政策、国际经济环境、行业监管政策和投资心理等因素影响，存在一定周期性。目前我国证券公司的业务主要包括证券经纪业务、投资银行业务、自营业务、融资融券业务及资产管理业务等，对资本市场的长期发展和短期行情均存在较强的依赖性相关性，由此呈现的经营业绩也具有较强的波动性。
证券市场的波动，将对投资者参与意愿、市场成交量、成交金额、证券价格、企业融资等带来直接影响，若未来我国证券市场处于不景气周期或短期内出现剧烈波动情形，将导致发行人业绩表现和盈利水平出现较大波动。
2、行业竞争风险
目前，我国证券公司存在同质化经营情况，盈利主要集中于传统的证券经纪、投资银行、资产管理和证券自营业务，行业竞争日益加剧。近年来，多家证券公司通过增资扩股、发行上市、非公开发行等方式迅速扩大资本规模，营业网点不断增加，创新业务规模扩张，竞争日趋激烈。此外，银行、信托、保险等各类金融机构利用其渠道及客户等方面优势也逐步参与包括证券承销、财务顾问、资产管理等资本市场业务，对证券公司客户形成部分分流。互联网金融的逐步渗入打破了过去证券公司区域及渠道优势，同时也将推动包括经纪业务、资产管理业务、投资银行业务、研究业务的交叉服务和产品整合，证券公司业务经营也面临来自
3-1-23
互联网公司等非传统金融机构的竞争。随着我国资本市场的开放程度加快，国外证券公司进入我国证券市场的大门已经打开，一批国际知名的证券公司已经通过与国内证券公司成立合资公司等方式逐步进入我国证券业参与国内市场竞争。此外，2018年4月中国证监会发布《外商投资证券公司管理办法》，允许外资控股合资证券公司，同时合资证券公司业务范围将逐步放开。随着证券行业对外开放有序推进，证券公司外资股比限制被取消，外资控股证券公司相继设立，我国证券行业对外开放的步伐进一步加快将促使未来行业竞争更加激烈。
3、政策法律风险
目前，我国证券行业形成了以中国证监会依法对全国证券市场进行集中统一监督管理为主，证券业协会和交易所等自律性组织对会员实施自律管理为辅的管理体制。证券业已经形成了一套包括《证券法》、《证券公司监督管理条例》、《证券公司风险控制指标管理办法》等法律法规的监管体系，公司的证券业务在业务许可、风险控制、网点设置及日常管理等方面均受到证券监管部门的监管和法律法规的约束。未来，如果发行人在日常经营中违反有关规定，被监管部门采取监管举措或处罚将会对发行人声誉造成不利影响，进而影响发行人未来业绩和发展。
此外，如果国家关于经济领域的有关法律、法规和政策（如财政及货币政策、利率政策、业务许可政策、业务收费标准等）发生变化，可能会引起证券市场的波动和证券行业发展环境的变化，进而可能对发行人各项业务的开展产生影响。
4、业务经营风险
（1）投资银行业务风险
发行人投资银行业务主要包括股权融资业务、债务融资业务及财务顾问业务，主要面临保荐风险和包销风险。随着监管政策转型，发行人在投资银行业务中承担的风险和责任加大。一方面，若我国资本市场出现下跌或较大幅度波动，发行人投资银行业务将可能面临证券发行承销业务量减少、证券发行因认购不足而中止或取消、证券承销费率下滑等不利情形。另一方面，随着监管政策转型，
3-1-24
发行人在投资银行业务中承担的风险和责任加大。发行人以余额包销等方式开展股票、债券承销业务时，若因对发行人前景和市场系统性风险判断出现偏差或发行方案本身设计不合理，导致股票发行价格或债券的利率和期限设计不符合投资者的需求，或出现对市场走势判断失误、发行时机掌握不当等情形，发行人将可能承担因发行失败或者大比例包销而产生财务损失的风险。
（2）证券经纪业务风险
证券经纪业务是发行人的主要传统业务之一。在证券经纪业务方面，发行人为个人及企业客户提供股票、债券、基金、衍生品及其他可交易证券经纪服务。证券经纪业务的交易量受到整体经济状况、宏观经济与货币政策、市场状况、利率波动及投资者行为等因素影响，如相关因素发生不利变化，市场交易量存在下滑风险，将可能造成经纪业务的佣金下降。此外，互联网金融的迅猛发展、非现场开户业务的逐步推广以及佣金费率市场化的推进，使得经纪业务的市场竞争不断加剧。若股票交易量受市场影响大幅下降、竞争加剧使证券交易佣金率下降及渠道未能有效覆盖客户，将可能导致发行人经纪及财富管理业务下滑，对发行人经营业绩产生不利影响。
（3）交易业务风险
发行人交易业务主要包括固定收益类、权益类、股权衍生品等交易业务。若未来证券市场行情走弱，将对发行人的交易业务的业绩带来不利影响，从而影响发行人的整体盈利能力。
同时，由于我国市场尚处于成长期，投资选择及对冲策略的限制可能制约发行人为客户提供稳定回报的能力而导致发行人失去客户。
此外，发行人交易业务投资人员在选择投资品种和具体投资对象时的研究不到位、决策不正确、投资时机选择不合适、操作不当等因素都可能对发行人交易业务以及发行人整体经营业绩和财务状况造成不利影响。
（4）资产管理业务风险
随着国内资产管理需求的不断增长及发行人的不断拓展，资产管理业务也在逐步发展。发行人资产管理业务的风险主要包括产品投资风险、竞争风险等。
3-1-25
产品投资风险方面，受证券市场景气程度、投资证券品种内含风险和投资决策等因素的影响，资产管理产品的收益率水平可能无法达到投资者或产品持有人的预期，使得发行人存在经营业绩下滑及声誉受损的风险。
竞争风险方面，资产管理业务是金融机构参与最广泛的业务之一，若发行人不能在产品设计、市场推广、投资能力等方面取得一定优势，资产管理业务的后续发展存在一定程度的下滑风险。
（5）信用交易业务风险
发行人目前的信用交易业务包括融资融券、转融通、股票质押式回购交易等。发行人虽然已建立健全了信用交易业务风险管控机制，但在业务开展中仍不可避免存在客户信用风险、利率风险及流动性风险。
若出现信用交易业务客户维持担保比例或履约担保比例低于平仓线且未能按约定追加担保物或采取履约保障措施、客户到期不偿还负债、市场交易出现极端情况等原因，信用交易客户未能履行合同义务，可能会导致发行人出现资金损失。此外，客户信用账户若被司法冻结，发行人也可能面临无法及时收回债权的风险。
发行人融出资金利率根据中国人民银行公布的贷款基准利率，结合发行人营运成本和市场价格等因素确定，而随着信用交易业务市场竞争日趋激烈、客户议价能力逐渐增强，以及同期贷款基准利率的下行，可能导致发行人信用交易业务利差逐步收窄，发行人信用交易业务存在盈利水平下降的风险。发行人信用交易业务规模不断扩大带来持续的资金需求，若发行人不能及时筹集相应的资金，也将可能带来流动性风险。
（6）私募股权投资业务风险
发行人通过全资子公司国联通宝下设的股权投资基金开展股权投资业务。开展股权投资业务面临的主要风险包括投资失败和投资难以退出风险。
股权投资业务决策主要基于对所投资企业的技术水平、经营能力、市场潜力和行业发展前景的研判，如果出现判断失误，或者投资对象发生经营风险，均可能导致投资项目失败，进而使发行人遭受损失。
3-1-26
股权投资业务的投资周期较长，在此期间股权投资项目难以退出，而我国资本市场与发达资本市场相比仍存在退出方式较为单一的问题，这在一定程度增加了股权投资业务的经营风险。
5、财务风险
证券行业资金密集型的特点决定发行人必须保持较好的资金流动性，并具备多元化的融资渠道，以防范潜在的流动性风险。发行人经营过程中易受宏观政策、市场变化、经营状况、客户信用等因素影响，如果未来资本市场发生急剧变化、发行人发生投资银行业务大额包销或自营业务投资规模过大等事项，将面临一定流动性风险，导致发行人资金周转困难，对发行人财务状况和经营运作产生不利影响。
另外，随着科创板保荐人及子公司跟投机制的建立，对发行人净资本实力提出了新的要求，若发行人各项业务规模同时达到一定水平，当证券市场出现波动，某些不可预知的突发性事件可能导致发行人的风险控制指标不能持续符合监管标准，发行人正常业务开展受到限制，从而给发行人带来损失。
6、信息技术风险
发行人的各项业务运营以及中后台管理均高度依赖于计算机网络和信息管理系统，信息技术对发行人业务发挥了关键的推动作用，但也带来了一定风险。如果发行人因电子设备及系统软件质量、发行人系统运维水平、应用软件业务超负荷承载、行业服务商水平、病毒和黑客攻击、数据丢失与泄露、操作权限非正常获取、电力保障、通讯保障、自然灾害等因素导致发行人信息技术系统发生故障，可能会影响发行人的声誉和服务质量，甚至会带来经济损失和法律纠纷。
7、诉讼和仲裁风险
发行人在业务经营过程中，涉及一些未决诉讼和法律纠纷。发行人无法保证未来不会出现任何诉讼、仲裁。如未来出现相关诉讼、仲裁，发行人的经营将可能因此受到不利影响。发行人无法保证所涉及的任何诉讼或纠纷的判决都会对发行人有利，亦无法保证发行人针对诉讼及法律纠纷已计提的准备和负债足以覆盖因此而带来的损失。若发行人对诉讼相关风险的评估发生变化，发行人所计提的
3-1-27
准备和负债也将随之变动。另外，发行人未来还可能面临潜在的诉讼或纠纷，给发行人带来额外的风险和损失。发行人无法保证，目前或者今后发生的争议或诉讼的结果不会对发行人的业务、声誉、财务状况和经营业绩造成重大不利影响。
8、合规风险
合规风险是指因发行人或业务人员的经营管理或执业行为违反法律、法规或相关监管部门的规定、业务适用准则等而使发行人受到法律制裁、被采取监管措施等，从而造成发行人遭受财务或声誉损失的风险。证券业属于国家特许经营行业，证券公司开展证券承销、经纪、自营、资产管理等业务要接受中国证监会的监管。发行人如果违反法律、法规将受到行政处罚，或被监管机关采取监管措施。此外，发行人所处的证券行业是一个知识密集型行业，员工道德风险相对其他行业来说更突出，若发行人员工的诚信、道德缺失，而发行人未能及时发现并防范，可能会导致发行人的声誉和财务状况受到损害，甚至给发行人带来监管机构处罚、行政监管措施、监管关注等风险。
虽然发行人制定了较为系统的内部控制制度和各项业务管理制度，建立了较为完善的合规管理体系，并且针对员工可能的不当行为拟定了严格的规章制度和工作程序进行控制和约束，但仍然有可能无法完全杜绝员工不当的个人行为。在开展各项业务的时候，存在因发行人个人员工的信用、道德缺失造成违规，从而引发相关合规风险。
（二）可能导致本次发行失败或募集资金不足的因素
1、审批风险
本次向特定对象发行股票尚需取得上海证券交易所审核通过以及中国证监会作出予以注册的决定，能否取得相关批复及取得批复的时间存在一定的不确定性。
2、发行风险
由于本次发行为向不超过35名符合条件的特定对象定向发行股票募集资金，且发行结果将受到证券市场整体情况、发行人股票价格走势、投资者对本次发行方案的认可程度等多种内外部因素的影响。因此，本次向特定对象发行股票
3-1-28
最终能否成功发行存在一定的不确定性。
3、募集资金不足风险
发行人本次向特定对象发行A股不超过6亿股（含），拟募集资金总额（含发行费用）不超过70亿元（含），扣除发行费用后将全部用于进一步扩大包括融资融券在内的信用交易业务规模；扩大固定收益类、权益类、股权衍生品等交易业务；偿还债务。但若二级市场价格波动导致发行人股价大幅下跌，存在筹资不足的风险，从而导致募集资金投资项目无法按期实施。
（三）对本次募投项目的实施过程或实施效果可能产生重大不利影响的因
素
1、即期回报摊薄风险
本次向特定对象发行股票募集资金用于补充资本金和营运资金，提高发行人的综合竞争力。然而，募集资金投资项目逐步投入并产生效益需要一定的过程和时间，在募集资金项目产生效益之前，发行人利润实现和股东回报仍主要依赖现有业务。在发行人总股本和净资产均有所增长的情况下，每股收益和加权平均净资产收益率等即期回报财务指标在短期内存在被摊薄的风险。
四、发行人的发展前景评价
（一）香港和上海两地成功上市为公司提高市场竞争力和抗风险能力奠
定基础
经中国证监会核准及香港联交所批准，发行人在境外首次公开发行40,240.00万股H股股票，并于2015年7月6日在香港联交所主板上市。经中国证监会核准，发行人在境内首次公开发行47,571.90万股A股股票，并于2020年7月31日在上交所主板上市，成为国内证券行业第13家A+H两地上市公司。
发行人在香港和上海两地先后上市后，社会影响力和行业知名度不断提升，各项业务得到较快发展。资本实力的增强为公司业务转型和可持续发展提供了有力支撑。
（二）独特的区位优势
3-1-29
发行人总部位于江苏省无锡市，目前主要经营场所在无锡市及江苏省内其他地区。江苏省是中国的经济大省，无锡市是江苏省的经济强市。2022年度，江苏省GDP总量达到122,875.6亿元，位列全国第二位；无锡市GDP总量为14,850.82亿元，位列江苏省第三位。在储蓄存款占居民资产配置比例逐步下降、房地产行业高位调整的背景下，证券资产在居民资产配置中的比例将逐步上升，且仍有较大上升空间。发行人深耕经济发达的江苏及华东市场，培育了忠实且稳定增长的客户群体。
同时，无锡作为近代民族工业的主要发祥地，制造业基础雄厚，作为国家创新试点城市、苏南国家自主创新示范区城市之一，在集成电路、医药健康、物联网等战略新兴产业上建立了产业集群，在构建国内国际“双循环”的新发展格局下，这些产业都有良好的发展机遇，发行人作为区域券商，在服务区域企业上具备天然优势。无锡作为长三角区域一体化的重要战略支点，具备一点居中、两带联动、十字交叉的独特区位优势，未来在对接区域一体化、省域一体化和苏锡常一体化上大有可为，发行人也将发挥更大的作用。
截至2022年12月31日，发行人共有87家营业部，有58家位于江苏省，其中35家位于无锡市，无锡市及江苏省良好的经济基础及活跃的金融环境有力地促进了发行人的业务发展。随着发行人在北京、上海、深圳等地分支机构的设立和发展，发行人将开辟更大的业务发展区域，实现公司整体的跨越式发展。
（三）优秀的产品研发能力和持续优化的业务结构
发行人注重提升产品和服务的研发水平，具备优秀的产品研发能力。发行人打造了完善的互联网交易服务平台，在行业内较早推出了股票质押式回购产品，并及时抓住业务机会，融资融券和股票质押式回购等新型资本中介业务获得了较快发展。同时发行人推出了不同类型的资产管理计划，以满足客户多样化需求。在服务方式方面，发行人由单纯提供通道服务逐步向客户需求分析、投资顾问、资产配置、提供多样化金融产品的现代综合金融服务转型。
报告期内，发行人在充分保证传统经纪业务发展的同时，积极推动信用交易、投资银行、资产管理、证券自营等各项业务的开展，业务结构得到持续优化。
（四）稳健、高效的经营管理和审慎的风险管控
3-1-30
发行人多年来坚持稳健发展的经营理念，稳步推动经营模式转型升级，优化发行人收入结构和利润来源，实现了连续多年盈利，是目前我国证券公司中自成立以来（1999年至今）连续盈利的少数券商之一。报告期内，发行人不断提高营运效率，强化成本控制。发行人2022年在中国证监会发布的证券公司分类评价结果获评A级。
发行人将全面风险管理作为实现和保障业务发展的重要手段，坚守合规底线，在各业务条线设立严格的风险控制体系，采取事前审查评估、事中监控及风险处置等措施，规范各项制度和流程，以确保各项业务合规运行、风险可控。审慎的风险管控风格、行之有效的内部控制措施是发行人实现稳健经营目标的重要支撑。
（五）经验丰富的管理团队和高素质的专业人才
发行人的高级管理团队在证券和金融服务行业拥有丰富经验和卓越的管理能力，并在证券及金融服务行业拥有多年的管理经验，能深刻理解行业发展趋势，做出准确的商业判断，及时捕捉商机和审慎调整业务策略。
发行人中层管理团队在中国证券行业拥有多年的经验，并拥有很强的执行能力。发行人建立了完善的薪酬考核激励机制，并构建高端人才引进、中层干部在职培训、后备干部管理能力培训、提高新员工入职门槛的立体化人力资源模型，为发行人引入和培养了大批高素质的专业人才，为发行人的转型发展提供强有力的人才支撑。
综上，发行人积极顺应证券行业发展趋势，通过稳健的经营和融资手段，全面应对各项风险，持续打造核心竞争优势，促进公司健康、稳定发展。因此，发行人未来发展前景良好。
五、保荐人对本次证券发行的推荐结论
受发行人委托，中信建投证券担任其本次向特定对象发行的保荐人。中信建投证券本着行业公认的业务标准、道德规范和勤勉精神，对发行人的发行条件、存在的问题和风险、发展前景等进行了充分尽职调查、审慎核查，就发行人与本次发行有关事项严格履行了内部审核程序，并已通过保荐人内核部门的审核。保
3-1-31
荐人对发行人本次发行的推荐结论如下：
本次向特定对象发行股票符合《公司法》《证券法》等法律、法规和规范性文件中有关向特定对象发行股票的条件；募集资金投向符合国家产业政策要求；发行申请材料不存在虚假记载、误导性陈述或重大遗漏。中信建投证券同意作为国联证券本次向特定对象发行股票的保荐人，并承担保荐人的相应责任。
（以下无正文）
3-1-32
（本页无正文，为《中信建投证券股份有限公司关于国联证券股份有限公司向特定对象发行A股股票之发行保荐书》之签字盖章页）
项目协办人签名：
胡毅伟
保荐代表人签名：
杨成陈陆
保荐业务部门负责人签名：
常亮
内核负责人签名：
张耀坤
保荐业务负责人签名：
刘乃生
总经理签名：
李格平
法定代表人/董事长签名：
王常青
中信建投证券股份有限公司
年月日
3-1-33
附件：
保荐代表人专项授权书
本公司授权杨成、陈陆为国联证券股份有限公司向特定对象发行A股股票项目的保荐代表人，履行该公司向特定对象发行A股股票的尽职推荐和持续督导的保荐职责。
特此授权。
保荐代表人签名：
杨成陈陆
法定代表人/董事长签名：
王常青
中信建投证券股份有限公司
年月日
