垒知集团(002398)_公司公告_垒知集团：关于公司为资产负债率低于70%的控股子公司担保事项的公告新浪财经_新浪网
公告日期:2023-04-01
证券代码：002398证券简称：垒知集团公告编号：2023-029债券代码：127062债券简称：垒知转债
垒知控股集团股份有限公司关于公司为资产负债率低于70%的控股子公司提供担保事项的
公告
本公司及董事会全体成员保证公告内容真实、准确和完整，没有虚假记载、误导性陈述或者重大遗漏。
垒知控股集团股份有限公司（以下称“公司”）于2023年3月30日召开了第六届董事会第六次会议（以下简称“本次会议”），审议通过了《关于公司及所属子公司向银行申请融资额度的议案》，基于上述议案，本次会议审议通过了《关于公司为资产负债率低于70%的控股子公司提供担保事项的议案》，同意公司为资产负债率低于70%的控股子公司使用授信额度提供担保。现将有关的事项公告如下：
一、被担保方的基本情况
1、科之杰新材料集团有限公司
（1）公司名称：科之杰新材料集团有限公司；
（2）注册地址：厦门市火炬高新区（翔安）产业区内垵中路169号；
（3）法定代表人：麻秀星；
（4）注册资本：10,000万元；实收资本：10,000万元；
（5）经营范围：建筑材料的生产与销售；建筑科学研究；建筑技术开发与咨询；建筑工程技术服务；建筑工程设计；混凝土外加剂的生产与销售；经营各类商品和技术的进出口（不另附进出口商品目录），但国家限定公司经营或禁止
关于公司为资产负债率低于70%的控股子公司提供担保事项的公告进出口商品及技术除外；
（6）股东构成：本公司持有其100%股权；
（7）与本公司关系：科之杰新材料集团有限公司系本公司的控股子公司；
（8）财务状况：截至2022年12月31日，科之杰新材料集团有限公司的资产总额为186,176.21万元，负债总额为104,980.74万元，净资产为81,195.47万元；2022年度营业收入为56,651.00万元，营业利润为4,752.35万元，净利润为4,519.85万元[以上财务数据业经容诚会计师事务所（特殊普通合伙）审计确认]。
2、科之杰新材料集团福建有限公司
（1）公司名称：科之杰新材料集团福建有限公司；
（2）注册地址：福建省漳州开发区汀江路3号；
（3）法定代表人：潘志峰；
（4）注册资本：10,000万元；实收资本：10,000万元；
（5）经营范围：混凝土（砂浆、水泥）添加剂、改性材料的研制、生产与销售；矿产品、建材（不含危险化学品）及化工产品（不含危险化学品）批发。（依法须经批准的项目，经相关部门批准后方可开展经营活动）；
（6）股东构成：公司全资子公司科之杰新材料集团有限公司持有其100%的股权；
（7）与本公司关系：科之杰新材料集团福建有限公司系本公司的控股子公司；
（8）财务状况：截至2022年12月31日，科之杰新材料集团福建有限公司的资产总额为76,153.64万元，负债总额为37,853.04万元，净资产为38,300.60万元；2022年度营业收入为45,539.39万元，营业利润为4,491.81万元，净利润为4,038.97万元[以上财务数据业经容诚会计师事务所（特殊普通合伙）审计确认]。
3、重庆建研科之杰新材料有限公司
（1）公司名称：重庆建研科之杰新材料有限公司；
（2）注册地址：重庆市璧山区青杠街道；
（3）法定代表人：黄小文；
（4）注册资本：6,000万元，实收资本：6,000万元；
（5）经营范围：建筑科学技术研究开发、咨询，食品新技术研究开发、咨询。生产销售：建筑材料（不含危险化学品）、混凝土添加剂、砂浆添加剂、水泥添加剂；化工产品销售（不含危险化学品）。（须经审批的经营项目，取得审批后方可从事经营）；
（6）股东构成：公司全资子公司科之杰新材料集团有限公司持有其100%的股权；
（7）与本公司关系：重庆建研科之杰新材料有限公司系本公司的控股子公司；
（8）财务状况：截至2022年12月31日，重庆建研科之杰新材料有限公司的资产总额为52,138.71万元，负债总额为25,632.40万元，净资产为26,506.31万元；2022年度营业收入为37,481.05万元，营业利润为1,129.49万元，净利润为1,015.97万元[以上财务数据业经容诚会计师事务所（特殊普通合伙）审计确认]。
4、科之杰新材料集团（贵州）有限公司
（1）公司名称：科之杰新材料集团（贵州）有限公司；
（2）注册地址：贵州省黔南布依族苗族自治州龙里县谷脚工业园区；
（3）法定代表人：麻秀星；
（4）注册资本：5,000万元，实收资本：1,800万元；
（5）经营范围：法律、法规、国务院决定规定禁止的不得经营；法律、法规、国务院决定规定应当许可（审批）的，经审批机关批准后凭许可（审批）文件经营；法律、法规、国务院决定规定无需许可（审批）的，市场主体自主选择经营。（混凝土外加剂系列、内外墙保温材料系列、预拌沙浆系列、防水材料系列的生产和销售；混凝土材料系列、建筑材料、水泥及其制品的销售；混凝土相关技术开发、咨询企业实验室管理及劳务分包服务。）；
（6）股东构成：公司全资子公司科之杰新材料集团有限公司持有该公司70%股权，自然人曾宪才先生持有该公司30%股权；
（7）与本公司关系：科之杰新材料集团（贵州）有限公司系本公司的控股子公司；
（8）财务状况：截至2022年12月31日，科之杰新材料集团（贵州）有限公司的资产总额为25,002.66万元，负债总额为12,319.23万元，净资产为12,683.43万元；2022年度营业收入为14,856.70万元，营业利润为-176.79万元，净利润为-151.94万元[以上财务数据业经容诚会计师事务所（特殊普通合伙）审计确认]。
5、科之杰新材料集团河南有限公司
（1）公司名称：科之杰新材料集团河南有限公司；
（2）注册地址：新乡县七里营镇工业区远大路西段；
（3）法定代表人：王东亮；
（4）注册资本：5,000万元，实收资本：5,000万元；
（5）经营范围：混凝土（砂浆、水泥）添加剂、改性材料的生产与销售；建筑材料、防水材料、化工助剂（除危险品）销售；混凝土技术咨询。（涉及许可经营的凭许可证经营）；
（6）股东构成：公司全资子公司科之杰新材料集团有限公司持有该公司100%股权；
（7）与本公司关系：科之杰新材料集团河南有限公司系本公司的控股子公司；
（8）财务状况：截至2022年12月31日，科之杰新材料集团河南有限公司的资产总额为21,895.17万元，负债总额为10,725.21万元，净资产为11,169.96万元；2022年度营业收入为10,947.58万元，营业利润为31.41万元，净利润为
148.86万元[以上财务数据业经容诚会计师事务所（特殊普通合伙）审计确认]。
6、陕西科之杰新材料有限公司
（1）公司名称：陕西科之杰新材料有限公司；
（2）注册地址：蓝田县工业园区二期规划一路南段；
（3）法定代表人：杨浩；
（4）注册资本：8,000万元，实收资本：8,000万元；
（5）经营范围：混凝土（砂浆、水泥）添加剂生产、销售；建筑材料、防水材料及化工产品销售；新型建筑材料科研开发；混凝土相关技术的开发、咨询及推广服务（依法须经批准的项目，经相关部门批准后方可开展经营活动）；
（6）股东构成：公司全资子公司科之杰新材料集团有限公司持有该公司100%股权；
（7）与本公司关系：陕西科之杰新材料有限公司系本公司的控股子公司；
（8）财务状况：截至2022年12月31日，陕西科之杰新材料有限公司的资产总额为27,368.13万元，负债总额为16,575.42万元，净资产为10,792.71万元；2022年度营业收入为14,598.34万元，营业利润为723.20万元，净利润为742.81万元[以上财务数据业经容诚会计师事务所（特殊普通合伙）审计确认]。
7、科之杰新材料集团（广东）有限公司
（1）公司名称：科之杰新材料集团（广东）有限公司；
（2）注册地址：佛山市南海区里水镇和顺和桂工业园A区和平路6号（厂房）；
（3）法定代表人：林祥毅；
（4）注册资本：10,000万元，实收资本：10,000万元；
（5）经营范围：混凝土（砂浆）添加剂、改性材料的生产与销售；其他化工产品批发（不含危险化学品）；新材料技术推广服务。（依法须经批准的项目，经相关部门批准后方可开展经营活动。）；
（6）股东构成：公司全资子公司科之杰新材料集团有限公司持有该公司100%股权；
（7）与本公司关系：科之杰新材料集团（广东）有限公司系本公司的控股子公司；
（8）财务状况：截至2022年12月31日，科之杰新材料集团（广东）有限公司的资产总额为39,703.36万元，负债总额为23,672.26万元，净资产为16,031.10万元；2022年度营业收入为32,513.88万元，营业利润为3,197.21万元，净利润为2,785.61万元[以上财务数据业经容诚会计师事务所（特殊普通合伙）审计确认]。
8、科之杰新材料集团浙江有限公司
（1）公司名称：科之杰新材料集团浙江有限公司；
（2）注册地址：浙江省嘉善县天凝镇荆杨路9号；
（3）法定代表人：陈强全；
（4）注册资本：5,000万元，实收资本：5,000万元；
（5）经营范围：生产销售：混凝土减水剂，泵送剂，紫外线吸收剂（涉及许可经营的凭许可证经营）；销售：建筑材料，水泥及其制品；建筑技术开发与咨询服务；建筑工程技术服务；建筑工程设计；混凝土技术开发、技术咨询服务；新材料领域的技术开发、技术咨询服务；
（6）股东构成：公司全资子公司科之杰新材料集团有限公司持有该公司100%股权；
（7）与本公司关系：科之杰新材料集团浙江有限公司系本公司的控股子公司；
（8）财务状况：截至2022年12月31日，科之杰新材料集团浙江有限公司的资产总额为69,959.21万元，负债总额为43,844.95万元，净资产为26,114.26万元；2022年度营业收入为47,348.69万元，营业利润为2,759.11万元，净利润为2,486.31万元[以上财务数据业经容诚会计师事务所（特殊普通合伙）审计确认]。
9、科之杰化工（金华）有限公司
（1）公司名称：科之杰化工（金华）有限公司；
（2）注册地址：浙江省兰溪市女埠工业园B区；
（3）法定代表人：楼群卫；
（4）注册资本：600万元，实收资本：600万元；
（5）经营范围：一般项目：化工产品生产（不含许可类化工产品）；基础化学原料制造（不含危险化学品等许可类化学品的制造）；合成材料制造（不含危险化学品）；专用化学产品制造（不含危险化学品）；日用化学产品制造；化工产品销售（不含许可类化工产品）；建筑材料销售；生态环境材料销售；专用化学产品销售（不含危险化学品）；合成材料销售；水泥制品销售；建筑废弃物再生技术研发；新材料技术研发；技术服务、技术开发、技术咨询、技术交流、技术转让、技术推广；新材料技术推广服务（除依法须经批准的项目外，凭营业执照依法自主开展经营活动）；
（6）股东构成：公司全资子公司科之杰新材料集团浙江有限公司持有该公司100%股权；
（7）与本公司关系：科之杰化工（金华）有限公司系本公司的控股子公司；
（8）财务状况：截至2022年12月31日，科之杰化工（金华）有限公司的资产总额为18,921.54万元，负债总额为11,346.00万元，净资产为7,575.54万元；2022年度营业收入为15,481.24万元，营业利润为559.36万元，净利润为459.82万元[以上财务数据业经容诚会计师事务所（特殊普通合伙）审计确认]。
10、厦门天润锦龙建材有限公司
（1）公司名称：厦门天润锦龙建材有限公司；
（2）注册地址：厦门市海沧区凤美四路39号；
（3）法定代表人：尹峻；
（4）注册资本：10,000万元，实收资本：10,000万元；
（5）经营范围：预拌混凝土、预拌砂浆及其原材料、制成品的研制与生产；
（6）股东构成：本公司持有其95.90%股权，公司全资子公司福建建研科技有限公司持有该公司4.10%股权；
（7）与本公司关系：厦门天润锦龙建材有限公司系本公司的控股子公司；
（8）财务状况：截至2022年12月31日，厦门天润锦龙建材有限公司的资产总额为47,761.50万元，负债总额为20,980.13万元，净资产为26,781.37万元；
2022年度营业收入为23,429.84万元，营业利润为1,724.30万元，净利润为1,619.94万元[以上财务数据业经容诚会计师事务所（特殊普通合伙）审计确认]。
11、科之杰新材料集团（云南）有限公司
（1）公司名称：科之杰新材料集团（云南）有限公司；
（2）注册地址：云南省昆明市安宁市草铺街道平地哨安宁市工业园区麒麟片区滴水箐麒祥路；
（3）法定代表人：张秉旺；
（4）注册资本：10,000万元，实收资本：6,780万元；
（5）经营范围：新材料技术推广服务；水泥制品、防水建筑材料、轻质建筑材料的制造；其他建筑材料制造；生态环境材料制造；矿产品、建材及化工产品的销售；国内贸易、物资供销。（依法须经批准的项目，经相关部门批准后方可开展经营活动）；
（6）股东构成：公司全资子公司科之杰新材料集团有限公司持有该公司100%股权；
（7）与本公司关系：科之杰新材料集团（云南）有限公司系本公司的控股子公司；
（8）财务状况：截至2022年12月31日，科之杰新材料集团（云南）有限公司的资产总额为20,596.77万元，负债总额为13,616.39万元，净资产为6,980.38万元；2022年度营业收入为8,433.51万元，营业利润为171.72万元，净利润为
151.36万元[以上财务数据业经容诚会计师事务所（特殊普通合伙）审计确认]。
12、科之杰新材料集团（海南）有限公司
（1）公司名称：科之杰新材料集团（海南）有限公司；
（2）注册地址：海南省澄迈县老城经济开发区南二环路4.69公里处北侧；
（3）法定代表人：潘志峰；
（4）注册资本：7,142.86万元，实收资本：4,400万元；
（5）经营范围：其他非金属矿物制品制造，新材料技术开发、技术咨询、
技术交流、技术转让、技术推广、技术服务，非金属矿物制品业，其他建筑材料制造、其他合成材料制造，批发建材产品（一般经营项目自主经营，许可经营项目凭相关许可证或者批准文件经营）（依法须经批准的项目，经相关部门批准后方可开展经营活动。）；
（6）股东构成：公司全资子公司科之杰新材料集团有限公司持有该公司100%股权；
（7）与本公司关系：科之杰新材料集团（海南）有限公司系本公司的控股子公司；
（8）财务状况：截至2022年12月31日，科之杰新材料集团（海南）有限公司的资产总额为24,524.69万元，负债总额为16,298.07万元，净资产为8,226.62万元；2022年度营业收入为16,406.90万元，营业利润为1,141.66万元，净利润为1,092.52万元[以上财务数据业经容诚会计师事务所（特殊普通合伙）审计确认]。
13、上海垒知企业管理有限公司
（1）公司名称：上海垒知企业管理有限公司；
（2）注册地址：上海市宝山区金石路1688号6-228室；
（3）法定代表人：叶斌；
（4）注册资本：20,000万元；实收资本：9,778.60万元；
（5）经营范围：企业管理咨询；计算机软件销售、开发；建设工程监理服务；从事节能科技领域内的技术开发、技术咨询、技术转让；建筑智能化建设工程设计与施工；物业管理；仓储服务（除危险品及专项规定）；商务信息咨询。（依法须经批准的项目，经相关部门批准后方可开展经营活动）；
（6）股东构成：公司直接持有其90%的股权，子公司厦门垒墨投资合伙企业（有限合伙）持有其10%的股权；
（7）与本公司关系：上海垒知企业管理有限公司系本公司的控股子公司；
（8）财务状况：截至2022年12月31日，上海垒知企业管理有限公司的资产总额为12,176.91万元，负债总额为2,439.82万元，净资产为9,737.09万元；
2022年度营业收入为0.28万元，营业利润为36.23万元，净利润为25.82万元[以上财务数据业经容诚会计师事务所（特殊普通合伙）审计确认]。
14、垒知化学（福建）有限公司
（1）公司名称：垒知化学（福建）有限公司；
（2）注册地址：福建省漳州市古雷港经济开发区古雷镇百善街201号福晟一期15幢1001室；
（3）法定代表人：潘志峰；
（4）注册资本：10,000万元，实收资本：4,638万元；
（5）经营范围：表面活性剂与炼化助剂项目类产品（不含危险化学品）、聚醚多元醇新材料项目类产品（不含危险化学品）的生产、销售、技术开发、技术转让、技术咨询、技术服务；化学原料及化学制品生产（不含危险化学品）；化工产品（不含危险化学品）销售；货物或技术进出品（国家禁止或涉及行政审批的货物和技术进出口除外）。（依法须经批准的项目，经相关部门批准后方可开展经营活动）；
（6）股东构成：公司全资子公司科之杰新材料集团有限公司持有该公司100%股权；
（7）与本公司关系：垒知化学（福建）有限公司系本公司的控股子公司；
（8）财务状况：截至2022年12月31日，垒知化学（福建）有限公司的资产总额为6,023.56万元，负债总额为1,645.19万元，净资产为4,378.37万元；2022年度营业收入为3.58万元，营业利润为-110.70万元，净利润为-83.50万元[以上财务数据业经容诚会计师事务所（特殊普通合伙）审计确认]。
15、安徽科之杰新材料有限公司
（1）公司名称：安徽科之杰新材料有限公司；
（2）注册地址：安徽省马鞍山市和县经济开发区精细化工产业有机合成基地和马路17号；
（3）法定代表人：陈强全；
（4）注册资本：5,000万元，实收资本：960万元；
（5）经营范围：技术服务、技术开发、技术咨询、技术交流、技术转让、技术推广；新材料技术推广服务；化工产品生产（不含许可类化工产品）；基础化学原料制造（不含危险化学品等许可类化学品的制造）；合成材料制造（不含危险化学品）；专用化学产品制造（不含危险化学品）；日用化学产品制造；化工产品销售（不含许可类化工产品）；建筑材料销售；生态环境材料销售；专用化学产品销售（不含危险化学品）；合成材料销售；水泥制品销售；建筑废弃物再生技术研发；新材料技术研发（依法须经批准的项目，经相关部门批准后方可开展经营活动）；
（6）股东构成：公司全资子公司科之杰新材料集团有限公司持有该公司100%股权；
（7）与本公司关系：安徽科之杰新材料有限公司系本公司的控股子公司；
（8）财务状况：截至2022年12月31日，安徽科之杰新材料有限公司的资产总额为1,804.39万元，负债总额为423.69万元，净资产为1,380.70万元；2022年度营业收入为2,949.64万元，营业利润为249.02万元，净利润为238.99万元[以上财务数据业经容诚会计师事务所（特殊普通合伙）审计确认]。
二、担保情况
公司拟同意为上述资产负债率低于70%的控股子公司提供共计630,000万元（含公司2023年第一次临时股东大会审议通过的控股子公司上海垒知企业管理有限公司向中国农业银行股份有限公司上海浦东分行、中国农业银行股份有限公司厦门翔安支行联合申请的上海科研基地暨“垒知上海科创园”项目建设的综合授信额度6.5亿元）的授信额度担保，包括承担不可撤销之连带清偿（保证）责任及/或以公司名下资产（包括但不限于土地、房产等）提供抵押担保等各银行所认可的方式。同时，公司拟提请股东大会授权本公司董事长蔡永太先生全权代表本公司与各家商业银行洽谈、签订担保合同及其他法律性文件并办理有关手续。
根据公司相关内控制度，上述担保事项经公司第六届董事会第六次会议审议通过后，须提交公司2022年年度股东大会审议通过后方可实施。
三、公司累计对外担保数量及逾期担保的数量
（一）公司累计对外担保数量
关于公司为资产负债率低于70%的控股子公司提供担保事项的公告截至2022年12月31日，本公司及子公司的对外担保（包括对子公司的担保）情况为：
上述对外担保余额为115,207.57万元，占本公司2022年12月31日经审计归属于母公司股东净资产361,629.31万元的31.86%。其中，为资产负债率超过70%的控股子公司提供的担保余额为26,751.68万元，占归属于母公司股东净资产的7.40%。
本次公司及相应子公司向各银行拟申请的融资额度覆盖了之前尚未到期的额度，因此，上年末对外担保金额将包含在上述对外担保额度中。
（二）公司累计逾期担保数量
公司及子公司无逾期对外担保情况。
四、担保协议或担保的主要内容
公司及上述控股子公司将根据实际经营需要，与银行签订融资合同及担保合同，最终实际融资及担保总额将不超过本次会议审议的融资及担保总额度。
五、董事会意见
关于公司为资产负债率低于70%的控股子公司提供担保事项的公告本次审议的融资及对外担保事项均为合并报表范围内的公司及控股子公司的融资担保，公司对上述控股子公司拥有绝对的控制权，财务风险处于公司有效控制的范围之内，贷款主要为其生产经营所需，公司对其担保不会损害公司的利益。
特此公告。
垒知控股集团股份有限公司董事会
二〇二三年四月一日
