城地香江(603887)_公司公告_城地香江：关于暂不向下修正“城地转债”转股价格的公告新浪财经_新浪网
公告日期:2023-04-01
上海城地香江数据科技股份有限公司关于暂不向下修正“城地转债”转股价格的公告
本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。
重要内容提示：
?自2023年3月12日至2023年4月24日，上海城地香江数据科技股份有限公司（以下简称“公司”）股价已有15个交易日的收盘价低于当期转股价格的85%，触发“城地转债”转股价格向下修正条款。
?经公司第四届董事会第十六次会议审议通过，公司董事会决议本次不行使“城地转债”的转股价格向下修正的权利。同时，在未来一个月内（即2023年4月1日至2023年5月1日期间），如再次触及可转债的转股价格向下修正条款，亦不提出向下修正方案。从2023年5月2日开始重新起算，若再次触发“城地转债”的转股价格向下修正条款，届时公司董事会将再次召开会议决定是否行使“城地转债”的转股价格向下修正权利。
一、可转换公司债券的基本情况
经中国证券监督管理委员会《关于核准上海城地香江数据科技股份有限公司公开发行可转换公司债券的批复》（证监许可[2020]1178号）核准，公司于2020年7月28日公开发行可转换公司债券1,200.00万张，每张面值为人民币100.00元，共募集资金12.00亿元，扣除发行费用后实际募集资金净额为11.94亿元，期限为发行之日起6年，即2020年7月28日至2026年7月27日，债券票面利率为：第一年0.4%、第二年0.6%、第三年1.0%、第四年1.5%、第五年2.0%、第六年3.0%。
经上海证券交易所自律监管决定书[2020]264号文同意，公司120,000万元可转换公司债券于2020年8月20日起在上海证券交易所挂牌交易，债券简称“城地转债”，债券代码“113596”。
根据有关规定和《公开发行可转换公司债券募集说明书》（以下简称“《募集说明书》”）的约定，公司发行的“城地转债”转股期起止日为2021年2月4日至2026年7月27日，初始转股价格为29.21元/股。
因公司实施2020年年度利润分配方案，根据可转债价格调整方案，“城地转债”转股价格自2021年6月24日起调整为24.26元/股，具体内容详见公司于2021年6月18日发布的《关于“城地转债”转股价格调整的提示性公告》（公告号：
2021-053）。
二、转股价格触发修正条件
根据《募集说明书》的相关规定，在本次发行的可转换公司债券存续期间，当公司股票在任意连续30个交易日中至少有15个交易日的收盘价低于当期转股价格的85%时，公司董事会有权提出转股价格向下修正方案并提交公司股东大会审议表决。
三、本次不向下修正“城地转债”转股价格
自2023年3月12日至2023年4月24日，公司股价已有15个交易日的收盘价低于当期转股价格的85%，触发“城地转债”转股价格向下修正条款。
董事会在综合考虑了公司的基本情况、股市走势、市场环境等多重因素，于2023年3月31日召开第四届董事会第十六次会议，审议通过了《关于暂不下修公司可转债转股价格的议案》，决定本次暂不向下修正“城地转债”的转股价格。同时，在未来一个月内（即2023年4月1日至2023年5月1日期间），如再次触及可转债的转股价格向下修正条款，亦不提出向下修正方案。从2023年5月2日开始重新起算，若再次触发“城地转债”的转股价格向下修正条款，届时公司董事会将再次召开会议决定是否行使“城地转债”的转股价格向下修正权利。
特此公告。
上海城地香江数据科技股份有限公司
董事会2023年3月31日
