大东南(002263)_公司公告_大东南：2023年第一次临时股东大会决议公告新浪财经_新浪网
公告日期:2023-04-01
股票代码：002263股票简称：大东南公告编号：2023-008
浙江大东南股份有限公司2023年第一次临时股东大会决议公告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
特别提示
1.本次股东大会未出现否决议案的情形。
2.本次股东大会不涉及变更前次股东大会已通过的决议。
一、会议召开和出席情况
（一）会议召开情况
1.现场会议召开时间：2023年3月31日（星期五）下午14:30。
2.网络投票时间：通过深圳证券交易所交易系统进行网络投票的时间为：
2023年3月31日上午9：15―9:25，9：30―11:30，下午13：00―15：00；通过深圳证券交易所互联网投票系统投票的时间为：2023年3月31日上午9：15至下午15：00的任意时间。
3.会议召开地点：浙江诸暨千禧路5号浙江大东南股份有限公司研究院三楼报告厅。
4.会议召开方式：现场投票与网络投票相结合的方式。
5.会议召集人：公司董事会。
6.会议主持人：公司董事长骆平先生。
7.会议召开的合法、合规性：本次股东大会的召开符合《公司法》《深圳证券交易所股票上市规则》等有关法律、行政法规、部门规章、规范性文件和《公司章程》的有关规定。
（二）会议出席情况
本次股东大会采取现场投票与网络投票相结合的方式进行投票表决。出席本次股东大会的股东及股东授权代表共13人，代表有表决权的股份数为526,290,322股，占公司有表决权股份总数的28.0186%，其中：
1.现场会议股东出席情况
出席现场会议投票的股东及股东授权委托代表共1人，代表股份数524,158,020股，占公司有表决权股份总数的27.9051%。
2.网络投票情况
参加网络投票的股东共12人，代表股份数2,132,302股，占公司有表决权股份总数的0.1135%。
出席本次股东大会的股东及股东授权代表中，中小投资者（指除单独或者合计持有公司5%以上股份的股东及董事、监事、高管以外的其他股东）共12人，代表股份数2,132,302股，占公司有表决权股份总数的0.1135%。
公司董事，部分监事、高级管理人员及公司聘请的见证律师出席或列席了本次会议。
二、议案审议表决情况
本次股东大会按照会议议程，以现场投票与网络投票相结合的方式审议通过了如下议案：
（一）审议通过《关于修订<公司章程>的议案》。
表决结果：525,876,820股同意，占出席本次会议的股东及股东代理人所持有表决权股份总数的99.9214%；413,502股反对，占出席本次会议的股东及股东代理人所持有表决权股份总数的0.0786%；0股弃权，占出席本次会议的股东及股东代理人所持有表决权股份总数的0%。
（二）审议通过《关于修订<股东大会议事规则>的议案》。
表决结果：525,876,820股同意，占出席本次会议的股东及股东代理人所持有表决权股份总数的99.9214%；413,502股反对，占出席本次会议的股东及股东代理人所持有表决权股份总数的0.0786%；0股弃权，占出席本次会议的股东及股东代理人所持有表决权股份总数的0%。
（三）审议通过《关于修订<董事会议事规则>的议案》。
表决结果：525,876,820股同意，占出席本次会议的股东及股东代理人所持有表决权股份总数的99.9214%；413,502股反对，占出席本次会议的股东及股东代理人所持有表决权股份总数的0.0786%；0股弃权，占出席本次会议的股东及股东代理人所持有表决权股份总数的0%。
（四）审议通过《关于修订<监事会议事规则>的议案》。
表决结果：525,876,820股同意，占出席本次会议的股东及股东代理人所持有表决权股份总数的99.9214%；413,502股反对，占出席本次会议的股东及股东
代理人所持有表决权股份总数的0.0786%；0股弃权，占出席本次会议的股东及股东代理人所持有表决权股份总数的0%。
（五）审议通过《关于修订<独立董事工作制度>的议案》。
表决结果：525,876,820股同意，占出席本次会议的股东及股东代理人所持有表决权股份总数的99.9214%；413,502股反对，占出席本次会议的股东及股东代理人所持有表决权股份总数的0.0786%；0股弃权，占出席本次会议的股东及股东代理人所持有表决权股份总数的0%。
（六）审议通过《关于修订<对外担保管理制度>的议案》。
表决结果：525,876,820股同意，占出席本次会议的股东及股东代理人所持有表决权股份总数的99.9214%；413,502股反对，占出席本次会议的股东及股东代理人所持有表决权股份总数的0.0786%；0股弃权，占出席本次会议的股东及股东代理人所持有表决权股份总数的0%。
（七）审议通过《关于修订<关联交易决策制度>的议案》。
表决结果：525,876,820股同意，占出席本次会议的股东及股东代理人所持有表决权股份总数的99.9214%；413,502股反对，占出席本次会议的股东及股东代理人所持有表决权股份总数的0.0786%；0股弃权，占出席本次会议的股东及股东代理人所持有表决权股份总数的0%。
（八）审议通过《关于公司第八届董事会董事薪酬方案的议案》。
表决结果：524,229,320股同意，占出席本次会议的股东及股东代理人所持有表决权股份总数的99.6084%；2,061,002股反对，占出席本次会议的股东及股东代理人所持有表决权股份总数的0.3916%；0股弃权，占出席本次会议的股东及股东代理人所持有表决权股份总数的0%。
其中：中小投资者（指除单独或者合计持有公司5%以上股份的股东及董事、监事、高管以外的其他股东）的表决情况如下：同意71,300股，占出席会议参与投票的中小投资者所持有效表决权股份总数的3.3438%；反对2,061,002股，占出席会议参与投票的中小投资者所持有效表决权股份总数的96.6562%；弃权0股，占出席会议参与投票的中小投资者所持有效表决权股份总数的0%。
（九）审议通过《关于公司第八届监事会监事薪酬方案的议案》。
表决结果：524,229,320股同意，占出席本次会议的股东及股东代理人所持
有表决权股份总数的99.6084%；2,061,002股反对，占出席本次会议的股东及股东代理人所持有表决权股份总数的0.3916%；0股弃权，占出席本次会议的股东及股东代理人所持有表决权股份总数的0%。
其中：中小投资者（指除单独或者合计持有公司5%以上股份的股东及董事、监事、高管以外的其他股东）的表决情况如下：同意71,300股，占出席会议参与投票的中小投资者所持有效表决权股份总数的3.3438%；反对2,061,002股，占出席会议参与投票的中小投资者所持有效表决权股份总数的96.6562%；弃权0股，占出席会议参与投票的中小投资者所持有效表决权股份总数的0%。
三、律师出具的法律意见
1.律师事务所名称：北京德恒律师事务所
2.律师名字：田昊、何新宇
3.结论性意见：公司本次股东大会的召集和召开程序、出席会议人员资格、召集人资格、审议事项及表决程序符合《公司法》《上市公司股东大会规则》等法律、法规、规范性文件及《公司章程》《股东大会议事规则》的规定，表决结果合法有效。
四、备查文件
1.经与会董事和记录人签字确认并加盖董事会印章的2023年第一次临时股东大会决议；2.北京德恒律师事务所关于浙江大东南股份有限公司2023年第一次临时股东大会的法律意见；
3.浙江大东南股份有限公司2023年第一次临时股东大会会议资料。
特此公告。
浙江大东南股份有限公司董事会
2023年4月1日
