大商股份(600694)_公司公告_大商股份：第十一届董事会第十二次会议决议公告新浪财经_新浪网
公告日期:2023-04-01
证券代码：600694证券简称：大商股份编号：2023－014
大商股份有限公司第十一届董事会第十二次会议决议公告本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。
大商股份有限公司第十一届董事会第十二次会议通知于2023年3月21日以书面等形式发出,会议于2023年3月31日以现场及通讯方式召开。会议应参加董事9人,实际出席会议董事9人，会议符合《公司法》及《公司章程》的有关规定。经与会董事审议,一致通过以下议案：
一、以9票同意,0票反对,0票弃权,审议通过公司《2022年年度董事会工作报告》；
本议案尚需提交股东大会审议。
二、以9票同意,0票反对,0票弃权,审议通过公司《2022年年度报告和年度报告摘要》；
本议案尚需提交股东大会审议。
三、以9票同意,0票反对,0票弃权,审议通过公司《2022年年度财务报告》；
本议案尚需提交股东大会审议。
四、以9票同意,0票反对,0票弃权,审议通过公司《2022年年度利润分配预案》；
经大华会计师事务所（特殊普通合伙）审计，公司2022年度实现归属于上市公司股东的净利润549,186,761.21元，母公司实现净利润263,490,656.90元，提取10%法定盈余公积26,349,065.69元，母公司累计未分配利润5,697,175,485.48元。本次利润分配拟向全体股东按每10股派发现金红利5.00元（含税）。
根据《上市公司回购股份实施细则》等有关规定，上市公司回购专用证券账户中的股份，不享有利润分配的权利，截至2023年3月31日，公司总股本293,718,653股，扣减公司回购专用证券账户股份总数9,125,407股后的基数为284,593,246股。以此计算预计合计拟派发现金红利142,296,623.00元（含税）,
现金分红比例25.91%。本次不进行资本公积金转增股本。
如在本方案披露之日至实施利润分配股权登记日期间因回购股份致使公司参与利润分配的股份总数发生变动的，公司拟维持每股分配比例不变，相应调整分配总额。
本次利润分配预案尚需提交股东大会审议，具体内容详见《大商股份有限公司2022年年度利润分配预案的公告》（公告编号2023－016）。
五、以9票同意，0票反对，0票弃权，审议通过《关于支付会计师事务所2022年度审计费用的议案》；
鉴于大华会计师事务所（特殊普通合伙）对公司2022年度财务审计工作勤勉尽责、恪尽职守，根据中国证监会《公开发行证券的公司信息披露规范问答第6号――支付会计师事务所报酬及其披露》的要求及大华会计师事务所（特殊普通合伙）2022年度实际审计工作量，决定向其支付2022年度审计费共计150万元（其中财务审计费120万元，内部控制审计费30万元），不承担审计工作人员差旅费。
本议案尚需提交股东大会审议。
六、以9票同意，0票反对，0票弃权，审议通过《关于聘请公司2023年度审计机构的议案》；
鉴于大华会计师事务所（特殊普通合伙）对公司2022年度财务审计工作勤勉尽责、恪尽职守，为了保持公司外部审计工作的稳定性和持续性，公司同意聘请大华会计师事务所（特殊普通合伙）为公司2023年度审计机构。
本议案尚需提交股东大会审议，具体内容详见《大商股份有限公司关于聘请公司2023年审计机构的公告》（公告编号2023-017）。
七、以9票同意,0票反对,0票弃权,审议通过《2022年度独立董事述职报告》；
本议案尚需提交股东大会审议，具体内容详见交易所网站（www.sse.com.cn）《大商股份有限公司2022年度独立董事述职报告》。
八、关联董事吕伟顺、张学勇回避表决,其余7名非关联董事以7票同意,0票反对,0票弃权,审议通过《大商股份有限公司日常关联交易的议案》；
在公司2022年与关联方实际发生关联交易的基础上，根据公司发展实际需要，预计2023年公司日常关联交易额度为人民币10.52亿元左右，其中，购买
商品和接受劳务预计人民币6.13亿元左右，销售商品和提供劳务预计人民币
3.17亿元左右，委托管理人民币0.04亿元左右，房屋租赁人民币1.18亿元左右。
本议案尚需提交股东大会审议，具体内容详见《大商股份有限公司日常关联交易的公告》（公告编号2023-018）。
九、以9票同意，0票反对，0票弃权，审议通过《董事会审计委员会2022年度履职情况报告》；
具体内容详见交易所网站（www.sse.com.cn）《大商股份有限公司董事会审计委员会2022年度履职情况报告》。
十、以9票同意，0票反对，0票弃权，审议通过《大商股份有限公司2022年内部控制评价报告》；
公司独立董事认为：报告客观、真实反映了截止2022年12月31日公司内部控制的实际情况；公司一直以来追求建立健全的内部控制体系，并随着内外部环境的变化逐步完善内部控制制度；截止2022年12月31日，公司对于纳入评价范围的业务与事项均已建立了内部控制制度，并得以有效执行，达到了公司内部控制的目标，不存在重大缺陷。
具体内容详见交易所网站（www.sse.com.cn）《大商股份有限公司2022年内部控制评价报告》。
十一、以9票同意，0票反对，0票弃权，审议通过《大商股份有限公司2022年内部控制审计报告》；
具体内容详见交易所网站（www.sse.com.cn）《大商股份有限公司2022年内部控制审计报告》。
十二、以9票同意，0票反对，0票弃权，审议通过《关于收购股权资产暨关联交易业绩承诺完成情况的议案》；
具体内容详见交易所网站（www.sse.com.cn)《大商股份有限公司关于资产重组业绩承诺实现情况说明的公告》（公告编号2023-019）。
十三、以9票同意，0票反对，0票弃权，审议通过《关于会计政策变更的议案》；
具体内容详见交易所网站（www.sse.com.cn)《大商股份有限公司会计政策变更的公告》（公告编号2023-020）。
十四、以9票同意，0票反对，0票弃权，审议通过《关于召开2022年年度股东大会的议案》。
公司董事会决定于2023年4月21日召开公司2022年年度股东大会，审议表决上述第一至八项议案及公司《2022年年度监事会工作报告》,共计九项议案。
特此公告。
大商股份有限公司董事会
2023年4月1日
