大商股份(600694)_公司公告_大商股份：关于资产重组业绩承诺实现情况说明的公告新浪财经_新浪网
公告日期:2023-04-01
大商股份有限公司关于资产重组业绩承诺实现情况说明的公告
本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。
大商股份有限公司（以下简称“公司”）于2023年3月31日召开第十一届董事会第十二次会议，审议通过了《关于收购股权资产暨关联交易业绩承诺完成情况的议案》。现将有关情况公告如下：
一、基本情况
为解决同业竞争，提高公司规范治理水平，公司于2022年5月25日、2022年6月23日分别召开第十一届董事会第三次会议、2022年第二次临时股东大会，审议通过《关于收购沈阳千盛、庄河千盛、鞍山商业投资及东港千盛股权暨关联交易的议案》（详见公告：2022-034、2022-045）。
二、盈利预测情况
（一）本次交易中，大商集团有限公司就东港千盛进行三年（2022-2024年）的业绩承诺，具体如下：
1.2022年度公司业绩目标为206.01万元人民币；
2.2023年度业绩目标为234.35万元人民币；
3.2024年度业绩目标为246.58万元人民币。
（二）、本次交易中，大商投资管理有限公司就鞍山商业投资进行三年（2022-2024年）的业绩承诺，具体如下：
1.2022年度公司业绩目标为2,540.36万元人民币；
2.2023年度业绩目标为2,715.33万元人民币；
3.2024年度业绩目标为2,871.04万元人民币。
其中，就鞍山商业投资二级子公司抚顺大商商业投资有限公司（2022-2024年）的业绩承诺，具体如下：
1.2022年度公司业绩目标为290.06万元人民币；
2.2023年度业绩目标为292.62万元人民币；
3.2024年度业绩目标为302.16万元人民币。
本次交易实施完成后，由乙方在业绩承诺期每一会计年度届满后聘请经双方认可的具有证券业务资格的会计师事务所就标的公司承诺净利润实现情况出具专项审核报告（与乙方的年度审计报告同日出具），对标的公司业绩承诺期间每年度实现的实际净利润进行审计确认。本次交易实施完成后，若按照本协议约定对标的公司进行专项审核后，标的公司截至该年度期末累积实际净利润（扣除非经常损益归母）总额不低于同期累积承诺净利润总额，则甲方无需对乙方进行补偿。
三、2022年度盈利预测实现情况
根据大华会计师事务所（特殊普通合伙）出具的《大商股份有限公司资产重组业绩承诺实现情况说明的审核报告》（大华核字[2023]006267号），东港千盛2022年度实现净利润为211.36万元，扣除非经常性损益后的归母净利润为
207.82万元，完成率为100.88%。
根据大华会计师事务所（特殊普通合伙）出具的《大商股份有限公司资产重组业绩承诺实现情况说明的审核报告》（大华核字[2023]006245号），鞍山商业投资2022年度实现净利润为2,637.27万元，扣除非经常性损益后的归母净利润为2,599.61万元，完成率为102.33%。鞍山商业投资二级子公司抚顺大商商业投资有限公司2022年度实现净利润为315.42万元，扣除非经常性损益后的归母净利润为295.71万元，完成率为101.95%。
综上，相关标的公司均已完成2022年度盈利预测承诺指标，交易对方无需进行补偿。
四、上网公告附件
1.《大商股份有限公司资产重组业绩承诺实现情况说明的审核报告》（大华核字[2023]006267号）
2.《大商股份有限公司资产重组业绩承诺实现情况说明的审核报告》（大华核字[2023]006245号）
特此公告。
大商股份有限公司董事会
2023年4月1日
