大北农(002385)_公司公告_大北农：2023年4月份生猪销售情况简报新浪财经_新浪网
公告日期:2023-05-06
北京大北农科技集团股份有限公司2023年4月份生猪销售情况简报
一、2023年4月份生猪销售情况
公司控股及参股公司生猪销售数量当月合计为49.64万头，1-4月累计为193.41万头；销售收入当月合计为7.92亿元，1-4月累计为30.86亿元；公司控股及参股公司商品肥猪当月均价为14.10元/公斤。公司控股及参股公司销售情况如下：
1、2023年4月控股公司生猪销售数量为31.22万头，销售收入5.00亿元。其中销售数量环比增长8.74%，同比增长43.41%；销售收入环比增长8.70%，同比增长74.83%；商品肥猪出栏均重119.67公斤，销售均价14.18元/公斤。
2023年1-4月，控股公司累计销售生猪119.44万头，同比增长42.22%。累计销售收入19.09亿元，同比增长71.21%。
2、2023年4月参股公司生猪销售数量为18.42万头，销售收入2.92亿元。其中销售数量环比增长11.16%，同比增长44.02%；销售收入环比增长6.18%，同比增长
64.97%；商品肥猪出栏均重113.44公斤，销售均价13.97元/公斤。
2023年1-4月，参股公司累计销售生猪73.97万头，同比增长28.15%。累计销售收入11.77亿元，同比增长46.76%。
上述数据包括公司及下属参控股的养殖平台的全部生猪出栏数据，不包括其他业务。上述数据均未经审计，与定期报告披露的数据之间可能存在差异。因此，上述数据仅作为初步阶段性数据，供投资者参考。敬请广大投资者注意投资风险。
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
注：因四舍五入，以上数据可能存在尾差。
二、变动原因
2023年4月，销售数量、销售收入同比增长主要是因为产能逐步释放和国内生猪市场行情变化所致。
三、风险提示
请广大投资者注意以下投资风险：
1、公司目前主要有“玉米、水稻种业（含生物育种）、饲料”等业务板块，上述销售情况只代表公司及参控股的养殖平台的生猪销售情况，其他业务板块的经营情况不包括在内。
2、生猪市场价格波动的风险是整个生猪生产行业的系统性风险，对任何一家生猪生产者来讲都是客观存在、不可控制的外部风险。
3、生猪市场价格的大幅波动（下降或上升），都可能会对公司的经营业绩产生重大影响。敬请广大投资者审慎决策，注意投资风险。
特此公告。
北京大北农科技集团股份有限公司
2023年5月5日
