天健集团(000090)_公司公告_天健集团：关于竞得土地使用权事项的公告新浪财经_新浪网
公告日期:2023-04-01
关于竞得土地使用权事项的公告
证券代码：000090证券简称：天健集团公告编号：2023-10
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
2023年3月31日，深圳市天健（集团）股份有限公司（以下简称“公司”）全资子公司深圳市天健地产集团有限公司联合深圳市高新区投资发展集团有限公司、深圳市深福保（集团）有限公司在深圳市国有建设用地使用权网上挂牌出让中，以人民币154,900万元的成交价格公开竞得深圳市坪山区G11330-8045地块的国有土地使用权。现将有关事项公告如下：
一、竞得地块具体情况
（一）宗地位置
深圳市坪山区碧岭街道
（二）主要规划指标
1.地块编号：G11330-8045
2.土地面积：36,026.37平方米
3.容积率：4.75
4.土地用途：二类居住用地、城市道路用地
5.土地使用年限：住宅70年
6.绿化覆盖率：≥30%
7.建筑覆盖率：一级≤40%，二级≤25%；
（三）其它竞得条件
无偿移交政府保障性租赁住房23,700平方米
二、对公司的影响
本次竞得该地块是公司持续深耕粤港澳城市群的重要举措，为公司发展提供优质资源保障。
特此公告。
深圳市天健（集团）股份有限公司董事会
2023年4月1日
