天海防务(300008)_公司公告_天海防务：2023年一季度报告新浪财经_新浪网
公告日期:2023-04-22
证券代码：300008证券简称：天海防务公告编号：2023-033
天海融合防务装备技术股份有限公司
2023年第一季度报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要内容提示：
1.董事会、监事会及董事、监事、高级管理人员保证季度报告的真实、准确、完整，不存在虚假记载、误导性陈述或重
大遗漏，并承担个别和连带的法律责任。
2.公司负责人、主管会计工作负责人及会计机构负责人(会计主管人员)声明：保证季度报告中财务信息的真实、准确、
完整。
3.第一季度报告是否经过审计
□是?否
一、主要财务数据
（一）主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据
□是?否
本报告期上年同期
本报告期比上年同期增减
（%）营业收入（元）658,449,747.33371,697,391.4877.15%归属于上市公司股东的净利润（元）
9,115,938.055,710,698.8959.63%归属于上市公司股东的扣除非经常性损益的净利润（元）
8,699,070.78477,906.501,720.25%经营活动产生的现金流量净额（元）
81,353,677.26-90,928,092.68189.47%基本每股收益（元/股）0.00530.003360.61%稀释每股收益（元/股）0.00530.003360.61%加权平均净资产收益率0.50%0.34%0.16%
本报告期末上年度末
本报告期末比上年度末增减
（%）总资产（元）4,022,177,519.053,761,721,398.876.92%归属于上市公司股东的所有者权益（元）
1,835,476,016.411,776,315,516.383.33%
（二）非经常性损益项目和金额
?适用□不适用
单位：元项目本报告期金额说明计入当期损益的政府补助（与公司正常经营业务密切相关，符合国家政策规定、按照一定标准定额或定量持续享受的政府补助除外）
62,790.32
除上述各项之外的其他营业外收入和支出
365,679.23
减：所得税影响额8,409.23
少数股东权益影响额（税后）3,193.05
合计416,867.27
其他符合非经常性损益定义的损益项目的具体情况
□适用?不适用
公司不存在其他符合非经常性损益定义的损益项目的具体情况。将《公开发行证券的公司信息披露解释性公告第1号――非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明
□适用?不适用
公司不存在将《公开发行证券的公司信息披露解释性公告第1号――非经常性损益》中列举的非经常性损益项目界定为经常性损益的项目的情形。
（三）主要会计数据和财务指标发生变动的情况及原因
?适用□不适用
变动比率原因
应收账款22,266.6820,605.368.06%
预付款项46,396.1634,308.2435.23%
主要系船海工程等业务的在手订单大幅增长，按合同约定正常履约，采购了相应的材料与设备等，致预付款增加。
期初金额
存货27,273.7531,613.62-13.73%
合同资产96,153.4288,535.488.60%
其他流动资产8,073.9910,679.77-24.40%
长期股权投资11,235.659,597.2717.07%
固定资产57,877.1857,664.110.37%
在建工程20,095.6812,121.9265.78%
主要系船海工程等业务在手订单大幅增加，加大了厂房及设备等建设投入所致。
使用权资产13,229.5013,229.500.00%
无形资产7,681.757,737.69-0.72%
短期借款22,109.3420,075.7910.13%
应付票据10,422.3112,516.36-16.73%
应付账款70,741.2155,091.1228.41%
合同负债63,958.9449,595.6928.96%
其他应付款4,991.8217,727.84-71.84%
主要系：
、
年度实施的员工持股已于2023年1月份完成验资和非交易过户，公司收取的员工购股款项从其他应付款转销；2、公司2022年度收购长海船务股权，尾款已于一季度支付完毕。
一年内到期的非流动负债
7,548.717,085.196.54%
其他流动负债
6,650.05
55.70%
待转销项税增加。
长期借款
0.00%
租赁负债
-4.75%
长期应付款
19.36%
科目名称本期发生额上期发生额变动比率原因营业收入
77.15%
主要系船舶业务随着行业复苏，业务新签订单量及当年产值均大幅提升。
营业成本
70.95%主要系因营业收入增加所致。
税金及附加
138.67%主要系因营业收入增加所致。
销售费用320.65385.60-16.84%
管理费用4,444.313,244.5136.98%
主要系因营收规模扩大，人工成本增加所致。
研发费用927.751,116.03-16.87%
财务费用508.11454.8311.71%
信用减值损失1,654.593,231.86-48.80%
主要系因1）本年度船海工程EPC业务均按合同顺利履约，款项及时收回；2）公司加大了历年应收账款回收力度，提升了回款率。
所得税费用
606.68%主要系本期利润增加所致。
二、股东信息
（一）普通股股东总数和表决权恢复的优先股股东数量及前十名股东持股情况表
单位：股报告期末普通股股东总数100,436报告期末表决权恢复的优先股股东总数（如有）0
前10名股东持股情况股东名称股东性质
持股比例
（%）
持股数量
持有有限售条件的股份数量
质押、标记或冻结情况股份状态数量厦门隆海重能投资合伙企业（有限合伙）
境内非国有法人
12.50%
216,000,000.
216,000,000.
中国长城资产管理股份有限公司
国有法人6.16%
106,429,235.
0.00
王玮境内自然人4.63%
80,000,000.0
0.00
李露境内自然人4.07%
70,312,500.0
70,312,500.0
质押
70,312,500.0
冻结
70,312,500.0
刘楠境内自然人4.00%
69,196,453.0
0.00
质押
39,425,000.0
冻结
39,425,000.0
质押1,779,960.00冻结1,779,960.00质押1,686,540.00冻结1,686,540.00
质押
18,000,000.0
香港中央结算有限公司
境外法人0.94%
16,312,301.0
0.00
万向信托股份公司
境内非国有法人
0.87%
15,000,000.0
0.00
上海佳船企业发展有限公司
境内非国有法人
0.83%
14,415,275.0
0.00
质押
14,000,000.0
冻结
14,000,000.0
冻结415,275.00天海融合防务装备技术股份有限公司－2022年员工持股计划
其他0.66%
11,450,400.0
0.00
泰州市金洋源投资中心（有限合伙）
境内非国有法人
0.58%
10,000,000.0
10,000,000.0
前10名无限售条件股东持股情况股东名称持有无限售条件股份数量
股份种类股份种类数量中国长城资产管理股份有限公司106,429,235.00
人民币普通股
106,429,235.
王玮80,000,000.00
人民币普通股
80,000,000.0
刘楠69,196,453.00
人民币普通股
69,196,453.0
香港中央结算有限公司16,312,301.00
人民币普通股
16,312,301.0
万向信托股份公司15,000,000.00
人民币普通股
15,000,000.0
上海佳船企业发展有限公司14,415,275.00
人民币普通股
14,415,275.0
天海融合防务装备技术股份有限公司－2022年员工持股计划
11,450,400.00
人民币普通股
11,450,400.0
中国国际金融股份有限公司8,013,595.00
人民币普通股8,013,595.00冯翠英6,600,000.00
人民币普通股6,600,000.00中信证券股份有限公司6,092,089.00
人民币普通股6,092,089.00上述股东关联关系或一致行动的说明
上述股东中，刘楠持有佳船企业57.28%的股权，是佳船企业的控股股东；其他股东之间，未知是否存在关联关系，也未知是否属于一致行动人。前10名股东参与融资融券业务股东情况说明（如有）
无
（二）公司优先股股东总数及前10名优先股股东持股情况表
□适用?不适用
（三）限售股份变动情况
□适用?不适用
三、其他重要事项
□适用?不适用
四、季度财务报表
（一）财务报表
1、合并资产负债表
编制单位：天海融合防务装备技术股份有限公司
2023年03月31日
单位：元项目期末余额年初余额流动资产：
货币资金624,267,874.00
599,627,596.18结算备付金
拆出资金
交易性金融资产10,000,000.00
5,000,000.00衍生金融资产
应收票据
应收账款222,666,829.31
206,053,602.00应收款项融资15,028,945.65
32,574,351.20预付款项463,961,608.52
343,082,425.43应收保费
应收分保账款
应收分保合同准备金
其他应收款27,528,568.84
19,328,092.94其中：应收利息983,125.00
0.00
应收股利
买入返售金融资产
存货272,737,548.09
316,136,169.53合同资产961,534,247.10
885,354,759.89持有待售资产0.00
0.00
一年内到期的非流动资产0.00
0.00
其他流动资产80,739,872.02
106,797,650.37流动资产合计2,678,465,493.53
2,513,954,647.54非流动资产：
发放贷款和垫款
债权投资
其他债权投资
长期应收款23,037,802.16
22,050,943.64长期股权投资112,356,534.36
95,972,681.31其他权益工具投资151,518,833.58
151,518,833.58其他非流动金融资产
投资性房地产6,970,505.88
7,000,314.93固定资产578,771,823.55
576,641,078.10在建工程200,956,767.89
121,219,187.52生产性生物资产
油气资产
使用权资产132,294,993.25
132,294,993.25无形资产76,817,454.01
77,376,863.44开发支出0.00
0.00
商誉
长期待摊费用12,001,807.75
12,006,352.47递延所得税资产43,310,787.53
46,010,787.53其他非流动资产5,674,715.56
5,674,715.56非流动资产合计1,343,712,025.52
1,247,766,751.33资产总计4,022,177,519.05
3,761,721,398.87流动负债：
短期借款221,093,426.06
200,757,899.08向中央银行借款
拆入资金
交易性金融负债
衍生金融负债
应付票据104,223,142.45
125,163,629.37应付账款707,412,057.38
550,911,183.08预收款项0.00
0.00
合同负债639,589,437.35
495,956,915.75卖出回购金融资产款
吸收存款及同业存放
代理买卖证券款
代理承销证券款
应付职工薪酬9,846,140.16
25,203,300.34应交税费8,096,806.69
15,388,936.83其他应付款49,918,152.64
177,278,398.63其中：应付利息
应付股利
应付手续费及佣金
应付分保账款
持有待售负债
一年内到期的非流动负债75,487,088.18
70,851,869.60其他流动负债66,500,530.99
42,710,084.93流动负债合计1,882,166,781.90
1,704,222,217.61非流动负债：
保险合同准备金
长期借款19,600,000.00
19,600,000.00应付债券
其中：优先股
永续债
租赁负债76,866,584.35
80,702,115.04长期应付款158,269,832.18
132,598,119.26长期应付职工薪酬
预计负债
递延收益4,500,000.00
5,000,000.00递延所得税负债36,263,954.16
36,263,954.16其他非流动负债
非流动负债合计295,500,370.69
274,164,188.46负债合计2,177,667,152.59
1,978,386,406.07所有者权益：
股本1,728,029,133.00
1,728,029,133.00其他权益工具
其中：优先股
永续债
资本公积1,647,464,357.78
1,647,464,357.78减：库存股0.00
50,126,364.75其他综合收益33,187,601.75
33,293,409.84专项储备3,446,487.86
3,422,482.54盈余公积41,192,500.70
41,192,500.70一般风险准备
未分配利润-1,617,844,064.68
-1,626,960,002.73归属于母公司所有者权益合计1,835,476,016.41
1,776,315,516.38少数股东权益9,034,350.05
7,019,476.42所有者权益合计1,844,510,366.46
1,783,334,992.80负债和所有者权益总计4,022,177,519.05
3,761,721,398.87法定代表人：占金锋主管会计工作负责人：张晓燕会计机构负责人：吴陈君
2、合并利润表
单位：元项目本期发生额上期发生额
一、营业总收入658,449,747.33
371,697,391.48其中：营业收入658,449,747.33
371,697,391.48利息收入
已赚保费
手续费及佣金收入
二、营业总成本
660,409,539.60
401,578,391.07其中：营业成本595,591,150.42
348,391,234.71利息支出
手续费及佣金支出
退保金
赔付支出净额
提取保险责任准备金净额
保单红利支出
分保费用
税金及附加2,810,074.41
1,177,434.63销售费用3,206,536.39
3,855,982.79管理费用44,443,149.74
32,445,090.56研发费用9,277,542.80
11,160,349.95财务费用5,081,085.84
4,548,298.43其中：利息费用5,962,004.05
258,245.73利息收入158,089.19
183,996.29加：其他收益62,790.32
4,690,905.69投资收益（损失以“－”号填列）
173,093.58
0.00
其中：对联营企业和合营企业的投资收益
以摊余成本计量的金融资产终止确认收益
汇兑收益（损失以“-”号填列）
净敞口套期收益（损失以“－”号填列）
公允价值变动收益（损失以“－”号填列）
0.00
-1,113,457.44
信用减值损失（损失以“-”号填列）
16,545,897.94
32,318,609.64
资产减值损失（损失以“-”号填列）
-769,489.77
-295,486.20
资产处置收益（损失以“-”号填列）
0.00
-35,289.12
三、营业利润（亏损以“－”号填
列）
14,052,499.80
5,684,282.98加：营业外收入675,065.65
871,307.94减：营业外支出309,386.42
254,404.53
四、利润总额（亏损总额以“－”号
填列）
14,418,179.03
6,301,186.39减：所得税费用4,887,367.35
691,595.20
五、净利润（净亏损以“－”号填
列）
9,530,811.68
5,609,591.19
（一）按经营持续性分类
1.持续经营净利润（净亏损以
“－”号填列）
9,530,811.68
5,609,591.19
2.终止经营净利润（净亏损以
“－”号填列）
（二）按所有权归属分类
1.归属于母公司所有者的净利润9,115,938.05
5,710,698.89
2.少数股东损益414,873.63
-101,107.70
六、其他综合收益的税后净额105,808.09
1,017,500.00归属母公司所有者的其他综合收益的税后净额
105,808.09
1,017,500.00
（一）不能重分类进损益的其他
综合收益
1.重新计量设定受益计划变动
额
2.权益法下不能转损益的其他
综合收益
3.其他权益工具投资公允价值
变动
4.企业自身信用风险公允价值
变动
5.其他
（二）将重分类进损益的其他综
合收益
105,808.09
1,017,500.00
1.权益法下可转损益的其他综
合收益
2.其他债权投资公允价值变动
3.金融资产重分类计入其他综
合收益的金额
4.其他债权投资信用减值准备
5.现金流量套期储备105,808.09
1,017,500.00
6.外币财务报表折算差额
7.其他
归属于少数股东的其他综合收益的税后净额
七、综合收益总额9,636,619.77
6,627,091.19
归属于母公司所有者的综合收益总额
9,530,811.68
5,609,591.19
归属于少数股东的综合收益总额105,808.09
1,017,500.00
八、每股收益：
（一）基本每股收益0.0053
0.0033
（二）稀释每股收益0.0053
0.0033
本期发生同一控制下企业合并的，被合并方在合并前实现的净利润为：元，上期被合并方实现的净利润为：元。法定代表人：占金锋主管会计工作负责人：张晓燕会计机构负责人：吴陈君
3、合并现金流量表
单位：元项目本期发生额上期发生额
一、经营活动产生的现金流量：
销售商品、提供劳务收到的现金1,251,917,737.90
457,169,542.80客户存款和同业存放款项净增加额
向中央银行借款净增加额
向其他金融机构拆入资金净增加额
收到原保险合同保费取得的现金
收到再保业务现金净额
保户储金及投资款净增加额
收取利息、手续费及佣金的现金
拆入资金净增加额
回购业务资金净增加额
代理买卖证券收到的现金净额
收到的税费返还11,142,728.17
15,655.13收到其他与经营活动有关的现金96,165,177.04
131,623,306.76经营活动现金流入小计1,359,225,643.11
588,808,504.69购买商品、接受劳务支付的现金1,040,024,578.09
546,141,454.10客户贷款及垫款净增加额
存放中央银行和同业款项净增加额
支付原保险合同赔付款项的现金
拆出资金净增加额
支付利息、手续费及佣金的现金
支付保单红利的现金
支付给职工以及为职工支付的现金69,604,135.87
54,332,721.93支付的各项税费29,219,513.07
6,381,897.59支付其他与经营活动有关的现金139,023,738.82
72,880,523.75经营活动现金流出小计1,277,871,965.85
679,736,597.37经营活动产生的现金流量净额81,353,677.26
-90,928,092.68
二、投资活动产生的现金流量：
收回投资收到的现金
取得投资收益收到的现金
处置固定资产、无形资产和其他长期资产收回的现金净额
4,090,000.00
处置子公司及其他营业单位收到的现金净额
收到其他与投资活动有关的现金
投资活动现金流入小计4,090,000.00
购建固定资产、无形资产和其他长期资产支付的现金
27,557,010.02
9,977,015.14
投资支付的现金15,400,000.00
4,800,000.00
质押贷款净增加额
取得子公司及其他营业单位支付的现金净额
24,300,000.00
0.00
支付其他与投资活动有关的现金0.00
1,480.00投资活动现金流出小计67,257,010.02
14,778,495.14投资活动产生的现金流量净额-63,167,010.02
-14,778,495.14
三、筹资活动产生的现金流量：
吸收投资收到的现金
其中：子公司吸收少数股东投资收到的现金
取得借款收到的现金71,636,000.00
40,970,000.00收到其他与筹资活动有关的现金
筹资活动现金流入小计71,636,000.00
40,970,000.00偿还债务支付的现金50,735,409.06
46,955,900.00分配股利、利润或偿付利息支付的现金
2,262,925.23
1,377,044.60其中：子公司支付给少数股东的股利、利润
支付其他与筹资活动有关的现金
筹资活动现金流出小计52,998,334.29
48,332,944.60筹资活动产生的现金流量净额18,637,665.71
-7,362,944.60
四、汇率变动对现金及现金等价物的
影响
0.00
0.00
五、现金及现金等价物净增加额36,824,332.95
-113,069,532.42加：期初现金及现金等价物余额247,817,217.16
173,013,143.87
六、期末现金及现金等价物余额284,641,550.11
59,943,611.45
（二）审计报告
第一季度报告是否经过审计
□是?否
公司第一季度报告未经审计。
天海融合防务装备技术股份有限公司
法定代表人：占金锋
2023年4月21日
