太极股份(002368)_公司公告_太极股份：关于提前赎回“太极转债”的第六次提示性公告新浪财经_新浪网
公告日期:2023-04-01
证券代码：002368证券简称：太极股份公告编号：2023-020债券代码：128078债券简称：太极转债
太极计算机股份有限公司关于提前赎回“太极转债”的第六次提示性公告
本公司及董事会全体成员保证信息披露内容真实、准确和完整，没有虚假记载、误导性陈述或重大遗漏。
重要提示：
1、太极转债（债券代码：128078）赎回价格：100.75元/张（含当期应计利息，当期年利率为1.5%，且当期利息含税），扣税后的赎回价格以中国证券登记结算有限责任公司深圳分公司（以下简称“中登公司”）核准的价格为准。
2、可转债赎回条件满足日：2023年3月24日
3、赎回登记日：2023年4月20日
4、赎回日：2023年4月21日
5、停止交易日：2023年4月18日
6、停止转股日：2023年4月21日
7、赎回资金到账日（到达中登公司账户）：2023年4月26日
8、投资者赎回款到账日：2023年4月28日
9、赎回类别：全部赎回
10、根据安排，截至2023年4月20日收市后仍未转股的“太极转债”将按照100.75元/张的价格被强制赎回，本次赎回完成后，“太极转债”将在深圳证券交易所（以下简称“深交所”）摘牌。持有人持有的“太极转债”存在被质押或被冻结的，建议在停止转股日前解除质押或冻结，以免出现因无法转股而被强制赎回的情形。
11、若债券持有人不符合深市主板股票适当性管理要求的，不能将所持“太极转债”转换为股票，特提醒投资者关注不能转股的风险。
12、本次可转换公司债券赎回价格可能与“太极转债”停止交易和转股前的市场价格存在较大差异，特别提醒持有人注意在限期内转股。如果投资者不能在2023年4月20日当日及之前自行完成转股，可能面临损失，敬请投资者注意投资风险。
太极计算机股份有限公司（以下简称“公司”）于2023年3月24日召开第六届董事会第七次会议，审议通过了《关于提前赎回“太极转债”的议案》。自2023年3月6日至2023年3月24日期间，公司股票已满足在任何连续30个交易日中有15个交易日收盘价格不低于当期转股价格的130%（即28.63元/股），已经触发《太极计算机股份有限公司公开发行可转换公司债券募集说明书》（以下简称“《募集说明书》”）中约定的有条件赎回条款。结合当前市场情况及公司自身情况，董事会同意行使“太极转债”的提前赎回权利。现将“太极转债”赎回有关事项公告如下：
一、赎回情况概述
（一）可转债发行情况
经中国证券监督管理委员会“证监许可﹝2019﹞1573号”文核准，公司于2019年10月21日公开发行了1,000万张可转债，每张面值100.00元，发行总额100,000.00万元。发行方式采用向原股东优先配售，原股东优先配售后余额（含原股东放弃优先配售部分）通过深圳证券交易所交易系统网上向社会公众投资者发行，认购金额不足100,000.00万元的部分由主承销商包销。
（二）可转债上市及转股价格调整情况
经深交所“深证上〔2019〕694号”文同意，公司100,000.00万元可转债于2019年11月8日在深交所挂牌交易，债券简称“太极转债”，债券代码“128078”。
根据相关法规和《募集说明书》的规定，公司可转债自2020年4月27日起可转换为公司股份，“太极转债”的初始转股价格为31.61元/股。
2020年7月2日，公司披露了《关于“太极转债”转股价格调整的公告》（公告编号：2020-034）。因公司实施2019年度权益分派，向全体股东每10股派
2.439765元（含税）人民币现金，以资本公积金转增股本，每10股转增3.999615股，除权除息日为2020年7月9日。根据可转债相关规定，太极转债的转股价格于2020年7月9日起由原31.61元/股调整为22.40元/股，调整后的价格自
2020年7月9日起生效。
2021年7月3日，公司披露了《关于“太极转债”转股价格调整的公告》（公告编号：2021-031）。因公司实施2020年度权益分派，向全体股东每10股派
1.909992元（含税）人民币现金，除权除息日为2021年7月12日。根据可转债相关规定，太极转债的转股价格于2021年7月12日起由原22.40元/股调整为22.21元/股，调整后的价格自2021年7月12日起生效。
2022年6月30日，公司披露了《关于“太极转债”转股价格调整的公告》（公告编号：2022-027）。因公司实施2021年度权益分派，向全体股东每10股派1.939997元（含税）人民币现金，除权除息日为2022年7月6日。根据可转债相关规定，太极转债的转股价格于2022年7月6日起由原22.21元/股调整为
22.02元/股，调整后的价格自2022年7月6日起生效。
（三）赎回条款
根据《募集说明书》的规定，“太极转债”有条件赎回条款的相关约定如下：
在本次发行的可转债转股期内，当下述两种情形的任意一种出现时，公司有权决定按照债券面值加当期应计利息的价格赎回全部或部分未转股的可转债：
1、在转股期内，如果公司股票在任何连续三十个交易日中至少十五个交易日的收盘价格不低于当期转股价格的130%（含130%）。
2、当本次发行的可转换公司债券未转股余额不足3,000万元时。
当期应计利息的计算公式为：IA=B×i×t/365
IA：指当期应计利息；
B：指本次发行的可转换公司债券持有人持有的将赎回的可转换公司债券票面总金额；
i：指可转换公司债券当年票面利率；
t：指计息天数，即从上一个付息日起至本计息年度赎回日止的实际日历天数（算头不算尾）。
若在前述三十个交易日内发生过转股价格调整的情形，则在调整前的交易日按调整前的转股价格和收盘价计算，调整后的交易日按调整后的转股价格和收盘价计算。
（四）可转债本次触发赎回的情形
自2023年3月6日至2023年3月24日，公司的股票价格已有15个交易日的收盘价不低于“太极转债”当期转股价格（22.02元/股）的130%（即28.63元/股）。根据《募集说明书》的约定，已触发“太极转债”的有条件赎回条款。
二、赎回实施安排
（一）赎回价格及其确定依据
根据公司《募集说明书》中关于有条件赎回条款的相关约定，赎回价格为
100.75元/张（含息、含税）。具体计算方式如下：
当期应计利息的计算公式为：
IA=B×i×t÷365
IA：指当期应计利息；
B：指本次发行的可转换公司债券持有人持有的将赎回的可转换公司债券票面总金额；
i：指可转换公司债券当年票面利率；
t：指计息天数，即从上一个付息日起至本计息年度赎回日止的实际日历天数（算头不算尾）。
计息天数：从上一个付息日（2022年10月21日）起至本计息年度赎回日（2023年4月21日）止的实际日历天数为182天（算头不算尾）。
每张债券当期利息IA=B×i×t/365=100×1.5%×182/365=0.75元/张，每张债券赎回价格=债券面值+当期利息=100元/张+0.75元/张=100.75元/张。扣税后的赎回价格以中登公司核准的价格为准。公司不对持有人的利息所得税进行代扣代缴。
（二）赎回对象
本次赎回对象为2023年4月20日收市后在中登深圳分公司登记在册的“太极转债”的全部持有人。
（三）赎回程序及时间安排
1、公司将在赎回日前每个交易日披露一次赎回提示性公告，通告“太极转债”持有人本次赎回的相关事项。
2、“太极转债”自2023年4月21日起停止转股。
3、2023年4月21日为“太极转债”的赎回日。公司将全额赎回截至赎回
登记日（2023年4月20日）收市后在中登深圳分公司登记在册的“太极转债”。本次提前赎回完成后，“太极转债”将在深交所摘牌。
4、2023年4月26日为发行人（公司）资金到账日，2023年4月28日为赎回款到达“太极转债”持有人资金账户日，届时“太极转债”赎回款将通过可转债托管券商直接划入“太极转债”持有人的资金账户。
5、公司将在本次赎回结束后7个交易日内，在中国证监会指定的信息披露媒体上刊登赎回结果公告和可转债摘牌公告。
（四）咨询方式：
联系电话：010-57702596
电子邮箱：dongsh@mail.taiji.com.cn
联系人：董伟、黄超
三、公司实际控制人、控股股东、持股百分之五以上的股东、董事、监事以及高级管理人员在赎回条件满足前的六个月内交易“太极转债”的情况
经公司自查，在本次赎回条件满足前的六个月内（即2022年9月24日至2023年3月24日），公司实际控制人、控股股东、持股百分之五以上的股东、董事、监事以及高级管理人员交易“太极转债”的情况如下：
四、其他需说明的事项
1、“太极转债”持有人办理转股事宜的，必须通过托管该债券的证券公司进行转股申报，具体转股操作建议可转债持有人在申报前咨询开户证券公司。
2、可转债转股最小申报单位为一张，每张面额为100.00元，转换成股份的最小单位为一股；同一交易日内多次申报转股的，将合并计算转股数量。可转债持有人申请转换成的股份须是一股的整数倍，转股时不足转换为一股的可转债余额，公司将按照深交所等部门的有关规定，在可转债持有人转股当日后的五个交易日内以现金兑付该部分可转债余额以及该余额对应的当期应付利息。
3、当日买进的可转债当日可申请转股，可转债转股的新增股份，可于转股
申报后次一交易日上市流通，并享有与原股份同等的权益。
五、备查文件
1、第六届董事会第七次会议决议；
2、独立董事关于提前赎回“太极转债”的独立意见；
3、北京市天元律师事务所关于太极计算机股份有限公司提前赎回可转换公司债券的法律意见书；
4、中信建投证券股份有限公司关于太极计算机股份有限公司提前赎回太极转债的核查意见。
特此公告。
太极计算机股份有限公司
董事会2023年3月31日
