太龙药业(600222)_公司公告_太龙药业：关于回购股份进展情况的公告新浪财经_新浪网
公告日期:2023-04-01
河南太龙药业股份有限公司关于回购股份进展情况的公告本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。
河南太龙药业股份有限公司（以下简称“公司”）于2022年7月14日召开第九届董事会第六次会议，审议通过了《关于以集中竞价方式回购公司股份方案的议案》，同意公司使用自有资金以集中竞价交易方式回购公司股份用于实施员工持股计划或股权激励，回购价格不超过人民币7元/股(含)，回购资金总额不低于人民币4,000万元（含）且不超过人民币8,000万元（含），回购期限自公司董事会审议通过回购股份方案之日起12个月内。具体内容详见公司于2022年7月21日在上海证券交易所网站（www.sse.com.cn）披露的《关于以集中竞价交易方式回购公司股份的回购报告书》（公告编号：临2022-052）。
根据《上海证券交易所上市公司自律监管指引第7号――回购股份》等相关规定，现将公司回购股份进展情况公告如下：
2023年3月，公司通过集中竞价交易方式回购股份445,000股，占公司总股本的比例为0.08%，购买的最高价为5.99元/股、最低价为5.93元/股，支付的金额为2,653,950.00元（不含交易费用）。
截至2023年3月31日，公司已累计回购股份7,643,500股，占公司总股本的比例为1.33%，购买的最高价为5.99元/股、最低价为
4.99元/股，已支付的总金额为40,303,961.50元（不含交易费用）。上述回购股份符合相关法律法规的规定及公司回购股份方案的要求。
公司后续将根据市场情况在回购期限内继续实施股份回购，并根据回购股份事项进展情况及时履行信息披露义务，敬请投资者注意投资风险。
特此公告。
河南太龙药业股份有限公司董事会2023年4月1日
