好想你(002582)_公司公告_好想你：关于对好想你健康食品股份有限公司及相关当事人给予纪律处分的决定新浪财经_新浪网
公告日期:2023-04-24
深证上〔2023〕345号
关于对好想你健康食品股份有限公司及相关当事人给予纪律处分的决定
当事人：
好想你健康食品股份有限公司，住所：河南省新郑市中华北路199号；
河南好想你乡村振兴学院有限公司，住所：河南省郑州市新郑市薛店镇中华北路199号，公司控股股东关联人；
石聚彬，好想你健康食品股份有限公司实际控制人、董事长兼总经理。
根据中国证券监督管理委员会河南监管局《行政监管措施决
定书》（〔2022〕57号）查明的事实，好想你健康食品股份有限公司（以下简称“好想你”或“公司”）及相关当事人存在以下违规行为：
2021年4月，好想你全资子公司好想你物产有限公司经第三方向控股股东实际控制的河南好想你乡村振兴学院有限公司（以下简称“好想你学院”）转入3,334.11万元。2021年5月，上述资金陆续收回。前述行为构成非经营性资金占用，占用金额占公司2020年经审计净资产0.61%，占2019年经审计净资产0.98%。
公司的上述行为违反了本所《股票上市规则（2020年修订）》第1.4条、第2.1条和《上市公司规范运作指引（2020年修订）》第2.1.4条的规定。
公司实际控制人、董事长兼总经理石聚彬未能恪尽职守、履行诚信勤勉义务，违反了本所《股票上市规则（2020年修订）》第1.4条、第2.3条、第3.1.5条和《上市公司规范运作指引（2020年修订）》第4.2.3条、第4.2.9条、第4.2.10条的规定，对上述违规行为负有重要责任。
好想你学院违反了本所《股票上市规则（2020年修订）》第
1.4条、第2.3条和《上市公司规范运作指引（2020年修订）》第
4.2.3条、第4.2.9条、第4.2.10条的规定。
鉴于上述违规事实及情节，依据本所《股票上市规则（2020年修订）》第16.2条、第16.3条和《上市公司自律监管指引第12号――纪律处分实施标准》第二十三条的规定，经本所纪律处
分委员会审议通过，本所作出如下处分决定：
一、对好想你健康食品股份有限公司给予通报批评的处分。
二、对河南好想你乡村振兴学院有限公司给予通报批评的处分。
三、对好想你健康食品股份有限公司实际控制人、董事长兼总经理石聚彬给予通报批评的处分。
对于好想你健康食品股份有限公司及相关当事人上述违规行为及本所给予的处分，本所将记入上市公司诚信档案，并向社会公开。
深圳证券交易所2023年4月24日
