威贸电子(833346)_公司公告_威贸电子：回购股份结果公告新浪财经_新浪网
公告日期:2023-04-11
证券代码：833346证券简称：威贸电子公告编号：2023-017
上海威贸电子股份有限公司
回购股份结果公告
本公司及董事会全体成员保证公告内容的真实、准确和完整，没有虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带法律责任。
一、回购方案基本情况
元，拟回购价格上限不低于上述价格，不高于上述价格的200%。自董事会决议至回购完成期间，如公司存在权益分派等事项，将自权益分派实施之日起，及时调整回购价格。
（四）拟回购数量、资金总额及资金来源
本次拟回购股份数量不少于625,000股，不超过1,250,000股，占公司目前总股本的比例为0.77%-1.55%，根据本次拟回购数量及拟回购价格上限测算预计回购资金总额区间为750.00万-1,500.00万，资金来源为自有资金。具体回购股份使用资金总额以回购完成实际情况为准。自董事会决议至回购完成期间，如公司存在权益分派等事项，将自权益分派实施之日起，及时调整剩余应回购股份数量。
（五）回购实施期限
本次回购股份的实施期限为自股东大会审议通过本次股份回购方案之日起不超过6个月
1、如果在回购期限内，回购股份数量达到上限，则回购方案实施完毕，即回购期限自该日起提前届满。
2、如果在回购期限内，公司股东大会决定终止实施回购事宜，则回购期限自股东大会决议生效之日起提前届满。
二、回购方案实施结果
本次股份回购期限自2022年11月24日开始，至2023年4月10日结束，实际回购数量占拟回购数量上限的比例为100%，已超过回购方案披露的回购规模下限，具体情况如下：
截至2023年4月10日，公司通过回购股份专用证券账户以连续竞价转让方式回购公司股份1,250,000股，占公司总股本的1.55%，占预计回购总数量上限的100%，最高成交价为7.45元/股，最低成交价为6.99元/股，已支付的总金额为8,934,641.58元（不含印花税、佣金等交易费用），占公司拟回购资金总额上限的59.56%。
本次回购实施结果与回购股份方案不存在差异。
三、回购期间信息披露情况
1、公司于2022年10月28日在北京证券交易所官方信息披露平台披露了《上海威贸电子股份有限公司第三届董事会第十五次会议决议公告》（公告编号：2022-085）、《独立董事关于公司第三届董事会第十五次会议相关事项的独立意见公告》（公告编号：
2022-086）、《回购股份方案公告》（公告编号：2022-089）
2、公司于2022年11月1日在北京证券交易所官方信息披露平台披露了《前十大股东和前十大无限售条件股东情况公告》（公告编号：2022-092）。
3、公司于2022年11月9日在北京证券交易所官方信息披露平台披露了《前十大股东和前十大无限售条件股东情况公告》（公告编号：2022-093）。
4、公司于2022年11月15日在北京证券交易所官方信息披露平台披露了《上海威贸电子股份有限公司2022年第四次临时股东大会决议公告》（公告编号：2022-094）、《上海锦天城律师事务所关于威贸电子2022年第四次临时股东大会的法律意见书》
5、公司于2022年11月28日在北京证券交易所官方信息披露平台披露了《首次回购股份暨回购进展情况公告》（公告编号：2022-095）。
6、公司于2022年12月2日在北京证券交易所官方信息披露平台披露了《回购进展情况公告》（公告编号：2022-100）。
7、公司于2022年12月27日在北京证券交易所官方信息披露平台披露了《回购进展情况公告》（公告编号：2022-101）。
8、公司于2023年1月3日在北京证券交易所官方信息披露平台披露了《回购进展情况公告》（公告编号：2023-001）。
9、公司于2023年2月1日在北京证券交易所官方信息披露平台披露了《回购进展情况公告》（公告编号：2023-003）。
10、公司于2023年3月2日在北京证券交易所官方信息披露平台披露了《回购进展情况公告》（公告编号：2023-007）。
11、公司于2023年4月3日在北京证券交易所官方信息披露平台披露了《回购进展情况公告》（公告编号：2023-016）。
本次回购期间，不存在未能规范履行信息披露义务的情形。
四、回购期间相关主体买卖股票情况
本次回购方案实施过程中，不存在董监高、持股5%以上股东、控股股东、实际控制人在回购期间买卖公司股票的情形。
五、本次回购对公司的影响
本次回购股份事项不会对公司日常生产经营、持续经营能力产生重大不利影响，回购实施完成后不会导致公司控制权发生变化。
六、回购股份后续安排
本次回购股份全部存放于公司回购专用证券账户中，在用于规定用途前，已回购股份不享有股东大会表决权、利润分配、配股、质押等权利。
根据公司回购股份方案，本次回购的股份将用于实施股权激励。所回购股份的后续处理，按照《公司法》、中国证监会和北京证券交易所的相关规定办理。
七、备查文件
《公司回购股份专用证券账户交易明细》
上海威贸电子股份有限公司
董事会2023年4月11日
