安徽合力(600761)_公司公告_安徽合力：关于2022年度利润分配预案的公告新浪财经_新浪网
公告日期:2023-04-01
安徽合力股份有限公司关于2022年度利润分配预案的公告本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。
重要内容提示：
●每股分配比例，每股转增比例
A股每股派发现金红利0.40元
●本次利润分配以实施权益分派股权登记日登记的总股本为基数，具体日期将在权益分派实施公告中明确。
一、利润分配方案内容
经容诚会计师事务所(特殊普通合伙)容诚审字[2023]230Z0558号标准无保留意见审计报告确认，公司2022年度合并财务报表实现营业收入15,673,140,108.10元，实现归属于母公司所有者的净利润904,142,411.01元。根据《公司章程》规定，2022年度公司不计提法定盈余公积金及任意盈余公积，当年实现可供股东分配的利润为904,142,411.01元。
公司拟以2022年末总股本740,180,802股为基数，向全体股东每10股派送现金股利4.00元（含税），共计派发现金红利296,072,320.80元，2022年度公司现金分红比例为32.75%。本次利润分配方案尚需提交股东大会审议。
二、公司履行的决策程序
（一）董事会会议的召开、审议和表决情况
2023年3月31日，公司第十届董事会第二十一次会议，审议通过了《关于公司2022年度利润分配的预案》（同意9票，反对0票，弃权0票），本方案符合公司章程规定的利润分配政策和公司已披露的股东回报规划。
（二）独立董事意见
公司独立董事发表如下意见：公司2022年度利润分配预案充分考虑了公司经营发展实际以及广大投资者合理利益，符合《上市公司监管指引第3号-上市公司现金分红》和《公司章程》等有关规定，不存在损害公司股东尤其是中小股东利益的情况，同意提交股东大会审议。
三、相关风险提示
本次利润分配预案公司综合考虑了未来资金需求、现金流状况与持续回报股东等因素，不会对公司经营现金流产生重大影响，不会影响公司正常经营和长期发展。
特此公告。
安徽合力股份有限公司董事会
2023年4月1日
