安徽合力(600761)_公司公告_安徽合力：第十届董事会第二十一次会议决议公告新浪财经_新浪网
公告日期:2023-04-01
证券代码：600761证券简称：安徽合力公告编号：临2023-010债券代码：110091债券简称：合力转债
安徽合力股份有限公司第十届董事会第二十一次会议决议公告本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。
安徽合力股份有限公司（以下简称“公司”）第十届董事会第二十一次会议于2023年3月31日在公司会议室以现场方式召开，会议通知于2023年3月20日以邮件和专人送达等方式发出。公司9名董事全部参加了本次会议，公司5名监事及部分高级管理人员列席了会议，符合《公司法》、《证券法》及《公司章程》的有关规定。会议由董事长杨安国主持，审议并通过了以下议案：
1、《公司2022年度董事会工作报告》；
（同意9票，反对0票，弃权0票）
2、《关于公司会计政策变更的议案》：
公司独立董事对公司会计政策变更事项发表了同意的独立意见。
该事项具体内容详见《公司关于公司会计政策变更的公告》（临2023-012）。
（同意9票，反对0票，弃权0票）
3、《公司2022年年度报告》及其《摘要》；
（同意9票，反对0票，弃权0票）
4、《公司2022年度财务决算报告》；
（同意9票，反对0票，弃权0票）
5、《公司2023年度财务预算报告》；
（同意9票，反对0票，弃权0票）
6、《关于公司2022年度相关董事薪酬的预案》：
关联董事周峻、邓力、马庆丰、张孟青依法回避了表决。
（同意5票，反对0票，弃权0票）
7、《关于公司2022年度相关高级管理人员薪酬的议案》；
（同意9票，反对0票，弃权0票）
8、《关于公司2023年度日常关联交易预计的预案》：
公司独立董事对公司2023年度日常关联交易预计情况发表了事前认可书面意见及独立意见，公司董事会审计委员会发表了相应的书面意见。本次日常关联交易预计内容详见《公司关于2023年度日常关联交易预计的公告》（临2023-013）。关联董事杨安国、薛白、周峻、邓力依法回避了表决。（同意5票，反对0票，弃权0票）
9、《关于公司2022年度利润分配的预案》：
公司在综合考虑自身经营需要与持续回报股东等因素后，拟以2022年末总股本740,180,802股为基数，向全体股东每10股派送现金股利4.00元（含税），共计派发现金红利296,072,320.80元。
该事项具体内容详见《公司关于2022年度利润分配预案的公告》（临2023-014）。
（同意9票，反对0票，弃权0票）
10、《关于续聘会计师事务所及2023年度审计费用的预案》：
2023年度，公司拟续聘容诚会计师事务所（特殊普通合伙）承担公司财务报告审计及内部控制审计工作，并提请公司2022年度股东大会授权公司董事会根据实际审计工作量，决定其2023年度审计费用。
公司独立董事对本次续聘会计师事务所事项发表了同意的独立意见。
该事项具体内容详见《公司关于续聘会计师事务所及2023年度审计费用的公告》（临2023-015）。
（同意9票，反对0票，弃权0票）
11、《关于为公司产品融资租赁销售提供回购担保暨关联交易的预案》：
为满足公司相关客户融资需求，通过融资租赁方式为其提供金融服务，进一步促进公司产品市场销售，公司决定与安徽合泰融资租赁公司（以下简称“合泰租赁”）开展相关产品融资租赁销售合作。2023年度，公司拟为上述融资租赁业务提供6亿元回购担保额度，并为通过融资租赁销售的产品余值承担回购担保责任。
关联董事杨安国、薛白依法回避了表决。
该事项具体内容详见《公司关于为公司产品融资租赁销售提供回购担保暨关联交易的公告》（临2023-016）。
（同意7票，反对0票，弃权0票）
12、《关于使用银行承兑汇票支付募投项目资金并以募集资金等额置换的议案》：
同意公司在募集资金投资项目实施期间，根据实际情况使用银行承兑汇票支付募投项目资金，并以募集资金等额置换。
公司独立董事就使用银行承兑汇票支付募投项目资金并以募集资金等额置换事项发表了同意的独立意见。
该事项具体内容详见《公司关于使用银行承兑汇票支付募投项目资金并以募集资金等额置换的公告》（临2023-017）。
（同意9票，反对0票，弃权0票）
13、《公司2022年度募集资金存放与实际使用情况的专项报告》：
公司独立董事就2022年度募集资金存放与实际使用情况事项发表了同意的独立意见。
该事项具体内容详见《公司2022年度募集资金存放与实际使用情况的专项报告》（临2023-018）。
（同意9票，反对0票，弃权0票）
14、《公司2022年度内部控制评价报告》：
公司内部控制评价报告全文详见上海证券交易所网站www.sse.com.cn。
（同意9票，反对0票，弃权0票）
15、《公司2022年度内部控制审计报告》：
公司内部控制审计报告全文详见上海证券交易所网站www.sse.com.cn。
（同意9票，反对0票，弃权0票）
16、《公司2022年ESG报告》：
公司2022年ESG报告全文详见上海证券交易所网站www.sse.com.cn。
（同意9票，反对0票，弃权0票）
17、《关于公司2023年乡村振兴及公益捐赠计划的议案》：
公司2023年乡村振兴及公益项目预计捐赠金额约254.90万元。
（同意9票，反对0票，弃权0票）
18、《关于召开公司2022年度股东大会的议案》：
公司决定于2023年4月28日下午13:30点在公司行政楼一楼报告厅召开“公司2022年度股东大会”现场会议。此外，公司将提供网络方式为股东参加股东大会提供便利。该事项具体内容详见《公司关于召开2022年年度股东大会通知》（临2023-019）。
（同意9票，反对0票，弃权0票）
特此公告
安徽合力股份有限公司董事会
2023年4月1日
