安德利(605198)_公司公告_安德利：2022年社会责任报告暨环境、社会及管治报告新浪财经_新浪网
公告日期:2023-04-01
YANTAINORTHANDREJUICECO.,LTD.
(02218)
二零二二年社会责任暨环境、社会及管治报告
20144502667803101011131404151516192021052222242606270728
关于本报告
“”“”“”“”2022“2022”
202220221120221231“”
“”“”“”“”“”“”
关于本报告
二零二二年社会责任暨环境、社会及管治报告
“”“”“”
www.sse.com.cnwww.hkexnews.hkwww.andre.com.cn
0535-33960690535-4218858andrezq@northandre.com444-4522A
8522511-69888522587-9166
andrehk@northandre.com
关于公司
1996330
2210020034,0002,2007143
“”“”“”“”“”
关于公司
二零二二年社会责任暨环境、社会及管治报告
20034H20209A“A+H”
“”
规范企业管理
关于控股股东与上市公司
关于董事和董事会
规范企业管理
二零二二年社会责任暨环境、社会及管治报告
关于监事和监事会
2022
规范企业管理
董事会审计委员会高级管理层环境、社会及管治工作牵头部门
各部门及子公司
规范企业管理
二零二二年社会责任暨环境、社会及管治报告
环境保护责任
“”
主要能源消耗及能源密度2022
20222021(kWh)21,336,64036,159,498(t)36,50677,921(t)355,217788,546(t)5,3867,061(m
)6,062,32214,350,096(t)6,66111,589(L)21,34915,347(L)84,307114,150
环境保护责任
二零二二年社会责任暨环境、社会及管治报告
2022190,007,1102,575.82022355,2174.822022制成品所用包装材料使用情况
20225,507,95974.67
2022
环境保护责任
排放物种类及相关排放数据(TSP)2022
2022(kg)2021(kg)
5,72413,0942,1535,141
5211,316温室气体排放量及密度
注1.
2.2022
(CO
)22,17831,015(CH
)3,361–(N
O)6751,484
26,21432,499202258,7130.80有害废弃物总量及密度
20226,8060.092
2012
环境保护责任
二零二二年社会责任暨环境、社会及管治报告
无害废弃物总量及密度202212,7890.17
其他排放物
环境保护责任
LED
2022
员工及安全责任
二零二二年社会责任暨环境、社会及管治报告
“”“”
100%“”
2022
员工及安全责任
20221231772
按僱傭類型劃分員工人數
長期在崗人員98.19%短期季節工人1.81%
按年齡組別劃分員工人數
30歲以下8.94%31-40歲31.09%41-50歲38.34%51歲以上21.63%
员工及安全责任
二零二二年社会责任暨环境、社会及管治报告
按性別劃分員工人數
男性70.98%女性29.02%
按地區劃分員工人數
山西省11.01%遼寧省10.23%江蘇省7.12%四川省0.78%
山東省42.75%陝西省28.11%
员工及安全责任
20222021(%)(%)
222.85385.11
91.1740.54(%)(%)
121.55131.75
20.26212.82
101.3060.81
60.7820.27(%)(%)40182.33222.9640131.68202.69
员工及安全责任
二零二二年社会责任暨环境、社会及管治报告
202218
员工及安全责任
=3.9%=21=23.1%=24=17.9%=10=15.2%=13
=39.9%=32
=60.9%=64.5=39.1%=35.5“”A
2022
员工及安全责任
二零二二年社会责任暨环境、社会及管治报告
2022
2022387
产品质量安全责任
ISO9001HACCPBRCKOSHERHALAL
原料果基地管理
产品质量安全责任
二零二二年社会责任暨环境、社会及管治报告
原料果验收
CCP1
产品质量安全责任
辅料质量管理
2022401
产品质量控制ISO9001(GMP)
“100%”
(HACCP)HACCP
輔料供應商分佈圖
产品质量安全责任
二零二二年社会责任暨环境、社会及管治报告
2022
尊重和保护知识产权
客户资料保障及隐私政策
广告及标签政策
产品质量安全责任
2022
社会责任
二零二二年社会责任暨环境、社会及管治报告
2022
未来展望
“”“”
“”“”
