安琪酵母(600298)_公司公告_安琪酵母：华泰联合证券有限责任公司关于安琪酵母股份有限公司非公开发行股票2022年度募集资金存放和使用情况专项报告新浪财经_新浪网
公告日期:2023-04-01
华泰联合证券有限责任公司关于安琪酵母股份有限公司非公开发行股票2022年度募集资金存放和使用情况专项报告
华泰联合证券有限责任公司（以下简称“华泰联合证券”或“保荐机构”）作为安琪酵母股份有限公司（以下简称“公司”或者“安琪酵母”）2021年度非公开发行A股股票的保荐机构（主承销商），根据《证券发行上市保荐业务管理办法》、《上市公司监管指引第2号――上市公司募集资金管理和使用的监管要求》、《上海证券交易所上市公司自律监管指引第1号――规范运作》等有关法律法规的要求，对安琪酵母2022年度募集资金存放和使用情况进行了审慎核查，具体情况如下：
一、募集资金基本情况
（一）实际募集资金金额及资金到账时间
经中国证券监督管理委员会《关于核准安琪酵母股份有限公司非公开发行股票的批复》（证监许可[2022]653号）核准，公司非公开发行股票数量为36,651,936股,每股面值人民币1.00元，实际发行价格为每股人民币38.47元，募集资金总额为人民币1,409,999,977.92元，扣除各项发行费用10,230,727.81元（不含增值税）后，实际募集资金净额为人民币1,399,769,250.11元。
公司实际募集资金总额1,409,999,977.92元，募集资金扣除保荐、承销等费用后的1,402,676,438.04元已于2022年6月7日存入公司募集资金监管账户，并经大信会计师事务所（特殊普通合伙）审验并于2022年6月10日出具大信验字[2022]2-00054号《验资报告》。
（二）募集资金使用和结余情况
截至2022年12月31日,本公司募集资金实际使用情况为：
单位：元
募集资金净额1,399,769,250.11减：募投项目累计使用金额1,097,571,398.27其中：以自筹资金预先投入募集资金投资项
目置换金额
504,316,664.77使用募集账户支付的募投项目款593,254,733.50减：闲置资金临时补流的金额199,230,749.89加：募集资金利息收入扣除手续费净额7,071,367.69截至2022年12月31日募集资金专户余额110,038,469.64注：以自筹资金预先投入募集资金投资项目置换金额中不包含以自筹资金预先支付发行费用2,122,641.52元。
二、募集资金管理情况
（一）募集资金管理情况
为了规范募集资金的管理和使用，保护投资者权益，本公司依照中国证监会《上市公司监管指引第2号――上市公司募集资金管理和使用的监管要求》等文件的有关规定，结合公司实际情况，对《安琪酵母股份有限公司募集资金管理办法》（以下简称“《管理办法》”）有关条款进行了修订，并经公司2022年6月27日召开的第九届董事会第四次会议和2022年7月20日召开的2022年第三次临时股东大会审议通过。同时，公司已同保荐机构华泰联合证券有限责任公司分别与广发银行股份有限公司宜昌分行、招商银行股份有限公司宜昌分行、中国建设银行股份有限公司宜昌伍家支行于2022年6月24日共同签署了《募集资金三方监管协议》。上述协议与上海证券交易所制订的《募集资金专户存储三方监管协议（范本）》不存在重大差异。
（二）募集资金专户存储情况
截至2022年12月31日募集资金在各银行账户的存储情况如下：
单位：元
广发银行股份有限公司9550880026488800315人民币106,911,781.85
宜昌分行营业部招商银行股份有限公司
宜昌分行营业部
717900006010969人民币2,978,357.70中国建设银行股份有限
公司宜昌伍家支行
42250133150100001175人民币148,330.09
110,038,469.64
三、本年度募集资金的实际使用情况
（一）募集资金使用情况
募集资金投资项目的资金使用情况，参见“募集资金使用情况对照表”（附表1）。
（二）用闲置募集资金暂时补充流动资金情况
2022年6月27日，公司召开第九届董事会第四次会议、第九届监事会第四次会议审议通过了《使用部分闲置募集资金临时补充流动资金的议案》，同意公司使用不超过2亿元的闲置募集资金临时补充流动资金，使用期限自本次董事会审议通过之日起不超过12个月。公司独立董事就该事项发表了同意的独立意见。保荐机构华泰联合证券有限责任公司出具了《关于安琪酵母股份有限公司使用部分闲置募集资金临时补充流动资金的核查意见》。
截至2022年12月31日，公司实际使用部分闲置募集资金临时补充流动资金的募集资金为19,923.07万元。
（三）募集资金投资项目先期投入及置换情况
2022年6月27日，公司召开了第九届董事会第四次会议、第九届监事会第四次会议，审议通过了《使用募集资金置换预先投入募投项目及已支付发行费用自筹资金的议案》，同意公司使用募集资金人民币50,643.93万元置换预先投入募投项目及已支付发行费用的自筹资金（其中置换预先投入募投项目费用人民币50,431.67万元，置换已支付发行费用人民币212.26万元（不含增值税））。大信会计师事务所(特殊普通合伙)对公司以自筹资金预先投入募投项目及已支付发行费用的情况进行了审核，并出具了《安琪酵母股份有限公司募集资金置换专
项鉴证报告》（大信专审字[2022]第2-00036号）。截至2022年12月31日，公司使用募集资金置换预先投入募投项目及已支付发行费用的自筹资金为50,643.93万元。
（四）超募资金的使用情况
2022年度，公司不存在超募资金的使用情况。
（五）募集资金使用的其他情况
公司已经开设募集资金专户，作为募投项目实施主体的子公司根据募投项目的月内实际资金需要，在募投项目用途范围内，按程序向公司申请资金。2022年7月底子公司用于募投项目对外付款的资金，存在被公司资金归集系统自动上划至公司一般户的情形，并隔夜归还，未对公司的募投项目实施造成不利影响。为提升募集资金管理效率，降低募集资金存放和募投项目实施风险，公司拟按月统计公司（含子公司）以自有资金支付的募投项目款项金额，每月结束后从募集资金专户支取相应款项转至公司（含子公司）自有资金账户，等额置换公司（含子公司）自有资金已支付的款项，该部分等额置换资金视同募投项目使用资金。
2022年度，公司不存在募集资金使用的其他情况。
四、变更募集资金投资项目的资金使用情况
公司于2022年9月14日召开第九届董事会第九次会议、第九届监事会第九次会议，审议通过了《变更募投项目年产5,000吨新型酶制剂绿色制造项目实施方案的议案》，为匹配酶制剂生产线现有的工艺设备技术，考虑到未来酶制剂产品市场需求可能出现快速增加和日后其余生物制品的发展，由原来规划的新建年产3,500吨酶制剂和搬迁年产1,500吨酶制剂制造项目变更为全部新建实施年产5,000吨酶制剂绿色制造项目，同时投资预算由33,988万元变更为40,170万元，投资增加6,182万元。本次仅对实施方案进行变更，也未改变募集资金投资方向，不涉及募集资金金额的调整，不涉及募投项目使用募集资金金额的调整。变更募集资金投资项目的资金使用情况参见“变更募集资金投资项目情况表”（附表2）。
上述情况详见公司于2022年9月14日披露在上海证券交易所网站的《关于变更募投项目年产5,000吨新型酶制剂绿色制造项目实施方案的公告》（公告编号：临2022-115号）。
五、募集资金使用及披露中存在的问题
公司募集资金使用情况的披露与实际使用情况相符，不存在未及时、真实、准确、完整披露的情况，也不存在募集资金违规使用的其他情形。
六、会计师对募集资金年度存放和使用情况专项报告的鉴证意见
大信会计师事务所（特殊普通合伙）对安琪酵母董事会编制的2022年度《募集资金存放与实际使用情况的专项报告》进行了专项审核，并出具了《募集资金存放与实际使用情况审核报告》。大信会计师事务所（特殊普通合伙）认为：安琪酵母股份有限公司编制的募集资金存放与实际使用情况专项报告符合相关规定，在所有重大方面公允反映了2022年度募集资金实际存放与使用的情况。
七、保荐机构的核查意见
经核查，保荐机构认为，安琪酵母2022年度募集资金的存放与使用符合《上海证券交易所股票上市规则》《上市公司监管指引第2号―上市公司募集资金管理和使用的监管要求》《上海证券交易所上市公司自律监管指引第1号――规范运作》等规范性文件的规定，安琪酵母董事会编制的2022年度《关于公司募集资金年度存放与实际使用情况的专项报告》与实际情况相符。公司募集资金具体使用情况与已披露情况一致，不存在改变募集资金投向损害股东利益的情况，亦不存在违规使用募集资金的其他情形。
附表1：
募集资金使用情况对照表
单位：万元募集资金总额139,976.93（注1）本年度投入募集资金总额109,757.14报告期内变更用途的募集资金总额不适用
已累计投入募集资金总额109,757.14累计变更用途的募集资金总额不适用累计变更用途的募集资金总额比例不适用承诺投资项目和超募
资金投向
是否已变更项目（含部分变更）
募集资金承诺投资总额
调整后投资总额(1)
本年度投入金额
截至期末累计投入金额(2)
截至期末投入进度
（%）(3)＝(2)/(1)
项目达到预定可使用状态日期
本年度实现的效益
是否达到预计效益
项目可行性是否发生重大变化承诺投资项目酵母绿色生产基地建设项目
否93,000.0093,000.0073,053.1973,053.1978.55注21,044.76注3否年产5000吨新型酶制剂绿色制造项目（注4
是29,988.0029,988.0019,715.0219,715.0265.742023年2月不适用否否补充流动资金否18,012.0016,988.9316,988.9316,988.93100.00不适用不适用不适用不适用
承诺投资项目小计――141,000.00139,976.93109,757.14109,757.14――――――――――
）未达到计划进度或预计收益的情况和原因（分具体项目）
详见注2、注3项目可行性发生重大变化的情况说明无超募资金的金额、用途及使用情况进展不适用募集资金投资项目实施地点变更情况无募集资金投资项目实施方式调整情况
公司于2022年9月14日召开第九届董事会第九次会议、第九届监事会第九次会议，审议通过了《变更募投项目年产5,000
未达到计划进度或预计收益的情况和原因（分具体项目）吨新型酶制剂绿色制造项目实施方案的议案》，为匹配酶制剂生产线现有的工艺设备技术，考虑到未来酶制剂产品市场需求
可能出现快速增加和日后其余生物制品的发展，由原来规划的新建年产3,500吨酶制剂和搬迁年产1,500吨酶制剂制造项目
变更为全部新建实施年产5,000吨酶制剂绿色制造项目，同时投资预算由33,988万元变更为40,170万元，投资增加6,182万元。募集资金投资项目先期投入及置换情况
2022年6月27日，公司召开了第九届董事会第四次会议、第九届监事会第四次会议，审议通过了《使用募集资金置换预先投入募投项目及已支付发行费用自筹资金的议案》，同意公司使用募集资金人民币50,643.93万元置换预先投入募投项目及已支付发行费用自筹资金。截至2022年12月31日，公司使用募集资金置换预先投入募投项目及已支付发行费用自筹资金为50,643.93万元。用闲置募集资金暂时补充流动资金情况
2022年6月27日，公司召开第九届董事会第四次会议、第九届监事会第四次会议审议通过了《使用部分闲置募集资金临时补充流动资金的议案》，同意公司使用不超过2亿元的闲置募集资金临时补充流动资金，使用期限自本次董事会审议通过之日起不超过12个月。截至2022年12月31日，公司实际用于暂时补充流动资金的募集资金为19,923.07万元。项目实施出现募集资金结余的金额及原因无尚未使用募集资金用途及去向存放于募集资金专项账户募集资金使用及披露中存在的问题或其他情况无注1：“募集资金总额”为实际募集金额扣除各项发行费用（不含增值税）后的实际募集资金净额。注2：酵母绿色生产基地建设项目中的酵母车间于2022年9月份达到预定可使用状态，抽提物车间于2022年12月份达到预定可使用状态，中试车间还在设备安装阶段。注3：因外部原因，四季度部分车间设备安装、调试进度较慢，本期产能爬坡中，无法与承诺的达产预计效益比较。注4：年产5000吨新型酶制剂绿色制造项目尚在建设中暂未产生收益。
附表2
变更募集资金投资项目情况表
单位：万元变更后的项目
对应的原项目
变更后项目拟投入募集资金总
额（1）
本年度实际投
入金额
截至期末实际累计投入金额（2）
投资进度(%)
(3)=(2)/(1)
项目达到预定可使用状态日期
本年度实现的
效益
是否达到预计
效益
变更后的项目可行性是否发
生重大变化
5000吨新型酶制剂绿色制造项目
年产5000吨新型酶制剂绿色制造项目
29,988.00
19,715.02
19,715.02
65.742023年2月不适用
不适用否
合计――29,988.00
19,715.02
19,715.02
――――――――――
变更原因、决策程序及信息披露情况说明（分具体项目）
公司于2022年9月14日召开第九届董事会第九次会议、第九届监事会第九次会议，审议通过了《变更募投项目年产5,000吨新型酶制剂绿色制造项目实施方案的议案》，为匹配酶制剂生产线现有的工艺设备技术，考虑到未来酶制剂产品市场需求可能出现快速增加和日后其余生物制品的发展，由原来规划的新建年产3,500吨酶制剂和搬迁年产1,500吨酶制剂制造项目变更为全部新建实施年产5,000吨酶制剂绿色制造项目，同时投资预算由33,988万元变更为40,170万元，投资增加6,182万元。本次仅对实施方案进行变更，也未改变募集资金投资方向，不涉及募集资金金额的调整，不涉及募投项目使用募集资金金额的调整。未达到计划进度或预计收益的情况和原因（分具体项目）
不适用变更后的项目可行性发生重大变化的情况说明不适用
