宏景科技(301396)_公司公告_宏景科技：关于召开2022年年度业绩说明会的公告新浪财经_新浪网
公告日期:2023-05-05
宏景科技股份有限公司关于召开2022年年度业绩说明会的公告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要提示：
?会议召开时间：2023年5月10日（星期三）下午15:00-16:30
?会议召开方式：网络视频直播结合网络文字互动
?网络直播地址：全景?路演天下（https://rs.p5w.net/）
?投资者可于2023年5月10日上午12:00点前，将所关注问题发送至宏景科技
股份有限公司（以下简称“公司”）邮箱（investor@gloryview.com），公司将在说明会上对投资者普遍关注的问题进行交流。
公司已于2023年4月25日在巨潮资讯网（http://www.cninfo.com.cn）上披露了《2022年年度报告》及《2022年年度报告摘要》。为了便于广大投资者更深入全面地了解公司情况，公司计划于2023年5月10日（星期三）下午15:00-16:30在“全景?路演天下”（https://rs.p5w.net/）举办公司2022年年度业绩说明会，与投资者进行沟通和交流，广泛听取投资者的意见和建议。
一、业绩说明会召开的时间、方式及地点
召开时间：2023年5月10日（星期三）下午15:00-16:30
召开方式：网络视频直播结合网络文字互动
召开地点：全景?路演天下（https://rs.p5w.net/）
二、参加人员
董事长：欧阳华先生
董事、副总经理、董事会秘书：许驰女士
独立董事：黄文锋先生
财务总监：夏明先生
三、投资者参加方式
（一）投资者可于2023年5月10日上午12:00前将所关注的问题发送至公司邮箱（investor@gloryview.com），公司将于会上就投资者普遍关注的问题进行交流；
（二）投资者可于2023年5月10日下午15:00-16:30登陆“全景?路演天下”（http://rs.p5w.net），在线参与本次业绩说明会。
四、联系人及联系方式
联系人：许驰
联系电话：020-82018146
电子邮箱：investor@gloryview.com
五、其他事项
本次业绩说明会结束后，投资者可以通过“全景?路演天下”（http://rs.p5w.net）观看本次说明会的召开情况。
欢迎广大投资者积极参与本次业绩说明会。
特此公告。
宏景科技股份有限公司董事会
2023年5月5日
