宗申动力(001696)_公司公告_宗申动力：董事会关于公司2022年度日常关联交易实际发生情况与预计存在差异的说明新浪财经_新浪网
公告日期:2023-04-01
差异的说明根据证监会颁布的《深圳证券交易所主板上市公司规范运作指引》《深圳证券交易所股票上市规则》《深圳证券交易所上市公司自律监管指引第7号――交易与关联交易（2023年修订）》和《公司章程》《公司关联交易决策制度》等法律法规的要求，我们作为重庆宗申动力机械股份有限公司（简称“公司”）第十一届董事会董事，对公司2022年度主要的日常关联交易实际发生额与预计金额的差异进行了核查，核查意见如下：
2022年公司全年日常关联交易预计总额为150,400万元，实际发生金额为113,885.60万元，实际比预测减少了36,514.40万元，差额比例为-24.28%。主要差异说明如下：
单位：万元
主要差异说明如下：
1．主要受市场需求影响，公司向关联方销售的发动机产品及配件数量减少，导致实际发生金额比预计减少34,336.16万元，差额比例为-26.19%。2．主要受市场原因和产品结构等影响，公司向关联方采购的原材料数量减少，导致实际发生金额比预计减少1,908.30万元，差额比例为-14.14%。3．因公司基于实际经营需要向关联方提供定制开发委托服务事项减少，导致实际发生金额比预计减少293.98万元，差额比例为-24.50%。
4、因公司基于实际经营需要向关联方采购的设备等资产交易减少，导致实际发生金额比预计减少56.11万元，差额比例为-70.14%。
公司董事会认为：公司2022年度发生的各类日常关联交易符合公司实际生产经营情况，交易根据市场原则定价，公允、合理，没有损害公司及中小股东的利益。公司后续的关联交易预计应谨慎预测，尽量缩小预计和实际发生的差异。
重庆宗申动力机械股份有限公司
董事会2023年3月30日
