宗申动力(001696)_公司公告_宗申动力：关于获得政府补助的公告新浪财经_新浪网
公告日期:2023-04-01
重庆宗申动力机械股份有限公司
关于获得政府补助的公告
一、获得补助的基本情况
重庆宗申动力机械股份有限公司（简称“公司”）及子公司自2022年1月1日至12月31日期间，累计收到各类政府补助合计8,512.14万元，占公司2022年12月31日经审计净资产的比例为1.79%，其中与收益相关的政府补助5,311.63万元，与资产相关的政府补助3,200.51万元(不含由以前年度递延收益转入损益的金额)。具体补助情况如下：
获得各类政府补助明细表（2022年1-12月）
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重庆市巴南区市场监督管理局《关于开展2020年度知识产权资助奖励申报工作的通知》（巴南市监[2021]48号）
二、补助类型及其对公司的影响
1．补助的类型公司根据《企业会计准则第16号-政府补助》的相关规定进行会计处理，与资产相关的政府补助，是指企业取得的、用于购建或以其他方式形成长期资产的政府补助；与收益相关的政府补助，是指除与资产相关的政府补助之外的政府补助。
2．补助的确认和计量根据《企业会计准则第16号―政府补助》和公司会计政策的规定，公司及子公司于2022年1月1日至12月31日收到补助8,512.14万元，其中直接计入其他收益金额为4,480.63万元(不含由以前年度递延收益转入损益的金额)，直接计入财务费用金额为831.00万元，直接计入递延收益3,200.51万元。
3．补助对公司的影响本次获得的政府补助增加公司2022年度税前利润5,311.63万元。
三、备查文件
1．政府补助依据文件；2．收款凭证。特此公告。
重庆宗申动力机械股份有限公司
董事会2023年4月1日
