富瀚微(300613)_公司公告_富瀚微：关于富瀚转债转股价格调整的公告新浪财经_新浪网
公告日期:2023-04-03
上海富瀚微电子股份有限公司关于富瀚转债转股价格调整的公告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
重要提示：
?债券代码：123122；债券简称：富瀚转债
?调整前转股价格：92.73元/股
?调整后转股价格：92.65元/股
?转股价格调整生效日期：2023年4月4日
?本次调整的原因：因股票期权自主行权导致公司总股本增加
一、关于可转债公司债券转股价格调整的相关规定
上海富瀚微电子股份有限公司（以下简称“富瀚微”或“公司”）于2021年8月6日向不特定对象发行了581.19万张可转换公司债券，根据《上海富瀚微电子股份股份有限公司创业板向不特定对象发行可转换公司债券募集说明书》（以下简称“《募集说明书》”）发行条款及中国证监会关于可转换公司债券发行的有关规定，公司本次发行的可转换公司债券转股价格的调整方式及计算公式如下：
在本次发行之后，当公司发生派送股票股利、转增股本、增发新股（不包括因本次发行的可转债转股而增加的股本）、配股以及派发现金股利等情况时，将按下述公式对转股价格进行调整（保留小数点后两位，最后一位四舍五入）：
派送股票股利或转增股本：P1=P0/（1+n）；
增发新股或配股：P1=（P0+A×k）/（1+k）；
上述两项同时进行：P1=（P0+A×k）/（1+n+k）；
派发现金股利：P1=P0-D；
上述三项同时进行：P1=（P0-D+A×k）/（1+n+k）。
其中：P0为调整前转股价，n为该次送股率或转增股本率，k为该次增发新股率或配股率，A为该次增发新股价或配股价，D为该次每股派送现金股利，P1为调整后转股价。
当公司出现上述股份和/或股东权益变化时，将依次进行转股价格调整，并在证监会指定的上市公司信息披露媒体上刊登转股价格调整的公告，并于公告中载明转股价格调整日、调整办法及暂停转股期间（如需）。当转股价格调整日为本次发行的可转债持有人转股申请日或之后，转换股份登记日之前，则该持有人的转股申请按公司调整后的转股价格执行。当公司可能发生股份回购、合并、分立或任何其他情形使公司股份类别、数量和/或股东权益发生变化从而可能影响本次发行的可转债持有人的债权利益或转股衍生权益时，公司将视具体情况按照公平、公正、公允的原则以及充分保护本次发行的可转债持有人权益的原则调整转股价格。有关转股价格调整内容及操作办法将依据当时国家有关法律法规及证券监管部门的相关规定来制订。
二、富瀚转债转股价格历次调整情况
1、公司2020年股票期权激励计划第一个行权期激励对象自主行权导致公司总股本有所增加，富瀚转债的转股价格由原来的177.04元/股调整为177.01元/股，调整后的转股价格自2022年1月25日起生效。具体内容详见公司于2022年1月24日发布在巨潮资讯网的《关于调整富瀚转债转股价格的公告》（公告编号：2022-005）。
2、因公司实施2021年度权益分派方案，2020年股票期权激励计划激励对象自主行权、2021年股票期权激励计划首次授予激励对象自主行权，富瀚转债的转股价格由原来的177.01元/股调整为92.89元/股，调整后的转股价格自2022年5月26日起生效。具体内容详见公司于2022年5月19日发布在巨潮资讯网的《关于富瀚转债转股价格调整的公告》（公告编号：2022-055）。
3、2020年股票期权激励计划激励对象、2021年股票期权激励计划首次授予激励对象自主行权导致公司总股本有所增加，富瀚转债的转股价格由原来的
92.89元/股调整为92.83元/股，调整后的转股价格自2022年7月5日起生效。具体内容详见公司于2022年7月4日发布在巨潮资讯网的《关于富瀚转债转股价格调整的公告》（公告编号：2022-062）。
4、2020年股票期权激励计划激励对象、2021年股票期权激励计划首次授予激励对象自主行权导致公司总股本有所增加，富瀚转债的转股价格由原来的
92.83元/股调整为92.77元/股，调整后的转股价格自2022年8月2日起生效。具体内容详见公司于2022年8月1日发布在巨潮资讯网的《关于富瀚转债转股
价格调整的公告》（公告编号：2022-068）。
4、2020年股票期权激励计划激励对象、2021年股票期权激励计划首次授予激励对象自主行权导致公司总股本有所增加，富瀚转债的转股价格由原来的
92.77元/股调整为92.73元/股，调整后的转股价格自2023年1月4日起生效。具体内容详见公司于2023年1月3日发布在巨潮资讯网的《关于富瀚转债转股价格调整的公告》（公告编号：2023-001）。
三、本次转股价格调整原因及结果
2022年4月13日，公司第三届董事会第二十六次会议和第三届监事会第二十六次会议审议通过《关于2020年股票期权激励计划第二个行权期及2021年股票期权激励计划首次授予股票期权第一个行权期符合行权条件的议案》。董事会一致认为2020年股票期权激励计划第二个行权期（实际可行权期限：2022年4月29日至2023年4月14日）、2021年股票期权激励计划首次授予股票期权第一个行权期（实际可行权期限：2022年4月29日至2023年3月31日）行权条件已经成就，同意激励对象以自主行权方式行权。
自2023年1月1日至2023年3月31日期间，2020年股票期权激励计划激励对象通过自主行权方式行权了63,193股，行权价格为31.26元/股，2021年股票期权激励计划首次授予激励对象通过自主行权方式行权了281,915股，行权价格为43.23元/股。
根据《募集说明书》相关条款以及中国证监会关于可转换公司债券发行的有关规定，公司可转换公司债券转股价格将进行如下调整：
调整后转股价=（P0+A1×k1+A2×k2）/（1+k1+k2）
=（92.73+31.26×0.0275%+43.23×0.1228%）/（1+0.0275%+0.1228%）
=92.65元/股
其中：调整前转股价P0=92.73元/股；增发新股股价A1=31.26元,A2=43.23元；增发新股率
k1=63,193/229,622,136=0.0275%,k2=281,915/229,622,136=0.1228%。
综上，富瀚转债的转股价格将调整为92.65元/股，调整后的转股价格自2023年4月4日起生效。
特此公告。
上海富瀚微电子股份有限公司董事会
2023年4月3日
