富瀚微(300613)_公司公告_富瀚微：2023年第一季度可转换公司债券转股情况公告新浪财经_新浪网
公告日期:2023-04-03
上海富瀚微电子股份有限公司2023年第一季度可转换公司债券转股情况公告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
特别提示：
1、“富瀚转债”（债券代码：123122）转股期为2022年2月14日至2027年8月5日；最新的转股价格为92.65元/股。
2、2023年第一季度，共有150张“富瀚转债”完成转股（票面金额共计人民币15,000元），合计转成160股“富瀚微”股票（股票代码：300613）。
3、截至2023年第一季度末，公司剩余“富瀚转债”5,806,115张，剩余票面总金额为人民币580,611,500元。
根据《深圳证券交易所创业板股票上市规则》和《深圳证券交易所上市公司自律监管指引第15号――可转换公司债券》的有关规定，上海富瀚微电子股份有限公司（以下简称“公司”）现将2023年第一季度可转换公司债券（以下简称“富瀚转债”）转股及公司股份变动的情况公告如下：
一、可转换公司债券发行上市情况
经中国证券监督管理委员会“证监许可〔2021〕2259号”同意注册，公司于2021年8月6日向不特定对象发行了581.19万张可转换公司债券，每张面值100元，发行总额58,119.00万元。发行方式采用向原股东优先配售，原股东优先配售后余额（含原股东放弃优先配售部分）通过深圳证券交易所交易系统网上向社会公众投资者发行，认购金额不足58,119.00万元的部分由主承销商余额包销。
经深交所同意，公司58,119.00万元可转换公司债券于2021年8月24日起在深交所挂牌交易，债券简称“富瀚转债”，债券代码“123122”。
根据《深圳证券交易所创业板股票上市规则》等相关规定和《上海富瀚微电
子股份有限公司创业板向不特定对象发行可转换公司债券募集说明书》的有关约定，本次可转换公司债券转股期限自发行结束之日（2021年8月12日）满六个月后的第一个交易日（2022年2月14日）起至可转换公司债券到期之日（2027年8月5日）止。即自2022年2月14日至2027年8月5日。
二、可转换公司债券转股价格及其调整情况
富瀚转债的初始转股价格为177.04元/股，不低于募集说明书公告日前二十个交易日公司A股股票交易均价（若在该二十个交易日内发生过因除权、除息引起股价调整的情形，则对调整前交易日的收盘价按经过相应除权、除息调整后的价格计算）和前一个交易日公司A股股票交易均价。
2022年1月24日，公司披露了《关于调整富瀚转债转股价格的公告》(公告编号：2022-005)，由于公司股权激励计划激励对象自主行权导致公司总股本有所增加，“富瀚转债”的转股价格由原来的177.04元/股调整为177.01元/股，调整后的转股价格自2022年1月25日起生效。
2022年5月19日，公司披露了《关于富瀚转债转股价格调整的公告》(公告编号：2022-055)，因实施2021年年度权益分派、公司股权激励计划激励对象自主行权导致公司总股本有所增加，“富瀚转债”的转股价格由177.01元/股调整为92.89元/股，调整后的转股价格自2022年5月26日起生效。
2022年7月4日，公司披露了《关于富瀚转债转股价格调整的公告》(公告编号：2022-062)，因公司股权激励计划激励对象自主行权导致公司总股本有所增加，“富瀚转债”的转股价格由92.89元/股调整为92.83元/股，调整后的转股价格自2022年7月5日起生效。
2022年8月1日，公司披露了《关于富瀚转债转股价格调整的公告》(公告编号：2022-068)，因公司股权激励计划激励对象自主行权导致公司总股本有所增加，“富瀚转债”的转股价格由92.83元/股调整为92.77元/股，调整后的转股价格自2022年8月2日起生效。
2023年1月3日，公司披露了《关于富瀚转债转股价格调整的公告》(公告编号：2023-001)，因公司股权激励计划激励对象自主行权导致公司总股本有所增加，“富瀚转债”的转股价格由92.77元/股调整为92.73元/股，调整后的转股价格自2023年1月4日起生效。
2023年4月3日，公司披露了《关于富瀚转债转股价格调整的公告》(公告
编号：2023-008)，因公司股权激励计划激励对象自主行权导致公司总股本有所增加，“富瀚转债”的转股价格由92.73元/股调整为92.65元/股，调整后的转股价格自2023年4月4日起生效。
三、可转债转股及股份变动情况
2023年第一季度，公司可转债因转股减少150张，因转股减少的可转债金额15,000元，转股数量为160股。截至2023年3月31日，公司可转债尚有5,806,115张，剩余可转债金额为580,611,500元。公司股份变动情况如下：
四、咨询方式
联系部门：公司证券部
咨询电话：021-61121558
五、备查文件
中国证券登记结算有限责任公司深圳分公司出具的“富瀚微”“富瀚转债”股本结构表。
特此公告。
上海富瀚微电子股份有限公司董事会
2023年4月3日
