尚纬股份(603333)_公司公告_尚纬股份：关于2023年度公司对外担保的公告新浪财经_新浪网
公告日期:2023-04-01
证券代码：603333证券简称：尚纬股份公告编号：临2023-008
尚纬股份有限公司关于2023年度公司对外担保的公告
重要内容提示:
?被担保人名称：全资子公司安徽尚纬电缆有限公司、全资子公司尚纬销售有限公司、全资子公司四川尚纬科技有限公司。
?本次担保金额及已实际为其提供的担保余额：公司为全资子公司提供总额不超过150,000万元人民币的担保额度（含正在执行的担保）。截至本公告披露前一日，公司实际对全资子公司担保的金额为9,000万元人民币。
?本次担保无反担保
?无逾期担保
一、担保情况概述
（一）担保基本情况
根据《公司章程》、《对外担保管理制度》等相关规定，为支持全资子公司安徽尚纬电缆有限公司（以下简称“安徽尚纬”）、尚纬销售有限公司（以下简称“销售公司”）和四川尚纬科技有限公司（以下简称“尚纬科技”）的经营，为安徽尚纬、销售公司和尚纬科技提供担保，具体情况如下：
1.担保总额：150,000万元人民币（大写：拾伍亿元整）。其中安徽尚纬50,000
万元，销售公司50,000万元，尚纬科技50,000万元。
2.担保方式：保证、抵押、质押。
3.本次担保是否有反担保：无。
本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。
（二）上市公司本担保事项履行的内部决策程序
2023年3月31日，公司第五届董事会第二十一次会议审议通过了《关于2023年度公司对外担保的议案》，以赞成票7票、反对票0票、弃权票0票审议通过了上述担保议案。公司独立董事对上述担保发表了明确的同意意见。
2023年3月31日，公司第五届监事会第十五次会议审议通过了《关于2023年度对外担保的议案》，以赞成票3票、反对票0票、弃权票0票审议通过了上述担保议案。
根据《上海证券交易所股票上市规则》和《公司章程》规定，本次担保事项尚需提交公司股东大会审议批准。
二、被担保人基本情况
公司之全资子公司安徽尚纬成立于1999年9月16日，法定代表人钱俊怡，注册资本20,000万元，注册地点：无为县高沟工业园区高新大道18号，经营范围：电线电缆、特种电缆、加热电器、电缆桥架、电缆附件生产、加工、销售；经营本企业自产产品的出口业务；经营本企业生产所需的原辅材料、仪器仪表、机械设备及配件的进出口业务；收购木材包装物。
截止2022年12月31日,安徽尚纬资产总额755,502,929.85元，流动资产587,639,815.22元，负债总额322,544,921.40元，流动负债312,362,264.65元，所有者权益432,958,008.45元,资产负债率42.69%，2022年度营业收入842,953,600.97元，净利润28,201,718.89元。
公司之全资子公司销售公司成立于：2017年08月01日，法定代表人李永华,注册资本20,000万元，注册地点：安徽省芜湖市无为县高沟工业园区高新大道18号，经营范围：铜、铝、钢材、铁矿石、合金等原辅材料的进出口销售业务及售后服务；电线、电缆、电加热电器、消防器材、仪器仪表、数码产品、电
子电器产品、安防产品、通信设备、机电设备、电缆桥架、木材加工、木制品包装材料、电缆金具、电缆附件的进出口销售业务及售后服务；电子商务。
截止2022年12月31日,销售公司资产总额263,762,027.06元，流动资产221,671,612.28元，负债总额79,966,601.39元，流动负债70,858,006.34元，所有者权益183,795,425.67元,资产负债率30.32%，2022年度营业收入103,267,021.11元，净利润129,121.62元。
公司之全资子公司尚纬科技成立于：2022年01月11日，法定代表人方永,注册资本20,000万元，注册地点：四川省乐山高新区迎宾大道18号23幢7层，经营范围：一般项目：新材料技术推广服务；新材料技术研发；石墨及碳素制品制造；石墨及碳素制品销售；电池销售；电池制造。
截止2022年12月31日,尚纬科技资产总额132,327,309.83元，流动资产27,309.83元，负债总额30,000.00元，流动负债30,000.00元，所有者权益132,297,309.83元,资产负债率0.02%，2022年度营业收入0.00元，净利润-812,690.17元。
三、有效期情况
本议案自公司2022年年度股东大会通过之日起开始实施，至公司2023年年度股东大会召开之日终止。
四、董事会意见
公司董事会审议通过了《关于2023年度公司对外担保的议案》，认为：安徽尚纬、销售公司和尚纬科技皆为公司全资子公司，生产经营正常，资产质量较高，偿债能力强，上述担保行为不会损害公司利益，不会对公司产生不利影响。
公司独立董事对上述担保事项发表了独立意见：公司2023年度对外担保属正常的生产经营行为，有利于满足全资子公司日常经营及业务发展对资金的需要，
关于担保事项的或有风险不会影响本公司持续经营能力，不会损害公司和股东的利益。公司全体董事和管理层都能够审慎对待并严格控制对外担保产生的风险，审议程序符合相关法律法规的规定，同意关于2023年度公司对外担保的事项。
五、累计对外担保数量及逾期担保的数量
2020年9月17日，公司与芜湖扬子农村商业银行股份有限公司签订保证合同，为全资子公司安徽尚纬电缆有限公司提供5000万元担保，担保期限为主合同项下的借款期限届满之日起三年。（公告编号：临2020-055）
2020年11月26日，公司与芜湖扬子农村商业银行股份有限公司签订保证合同，为全资子公司尚纬销售有限公司提供1000万元担保，担保期限为主合同项下的借款期限届满之日起三年。（公告编号：临2020-092）
2022年12月6日，公司与安徽无为农村商业银行股份有限公司签订保证合同，为全资子公司安徽尚纬电缆有限公司提供3000万元担保，担保期限为主合同项下债务履行期限届满之日起三年。（公告编号：临2022-069）
截至2023年3月31日，公司累计在执行的对外担保总额为9,000万元人民币，占公司2022年经审计净资产的4.27%，公司无对外逾期担保。
特此公告。
尚纬股份有限公司董事会
二○二三年四月一日
