岱勒新材(300700)_公司公告_岱勒新材：向特定对象发行股票募集说明书(注册稿)新浪财经_新浪网
公告日期:2023-04-03
1-1-1
股票简称：岱勒新材股票代码：300700
长沙岱勒新材料科技股份有限公司
ChangshaDIALINENewMaterialSci.&Tech.Co.,Ltd.
（长沙高新开发区环联路108号）
向特定对象发行股票
募集说明书
（注册稿）
保荐机构（主承销商）
方正证券承销保荐有限责任公司
二〇二三年三月
1-1-2
声明本公司及全体董事、监事、高级管理人员承诺募集说明书不存在任何虚假、误导性陈述或重大遗漏，并保证所披露信息的真实、准确、完整。
公司负责人、主管会计工作负责人及会计机构负责人（会计主管人员）保证募集说明书中财务会计报告真实、完整。证券监督管理机构及其他政府部门对本次发行所作的任何决定，均不表明其对发行人所发行证券的价值或者投资人的收益作出实质性判断或者保证。任何与之相反的声明均属虚假不实陈述。根据《证券法》的规定，证券依法发行后，发行人经营与收益的变化，由发行人自行负责，由此变化引致的投资风险，由投资者自行负责。
1-1-3
重大事项提示
公司特别提示投资者对下列重大事项给予充分关注，并仔细阅读本募集说明书中有关风险因素的章节。
一、募集资金不足的风险
本次诚熙颐科技认购资金主要来源于其对外借款及段志明资金支持，资金来源预计构成如下：
单位：万元
注：最终方案以实际为准
相关金融机构组成的联合体基于发行人经营情况及股票市场波动情况拟向诚熙颐科技提供3.00亿元的授信额度，其中2.00亿元以段志明持有的发行人不超过2,400.00万股股票提供质押担保，1.00亿元为信用授信。按2022年8月25日发行人股票收盘价34.40元/股和前120个交易日均价25.67元/股及质押率30%测算，段志明质押2,400.00万股股票可融资24,768.00万元和18,482.40万元。
诚熙颐科技本次认购资金来源以其对外借款方式自筹为主，不足部分由其实际控制人段志明提供资金支持，段志明已与费腾先生签订了《借款意向协议》，费腾先生拟提供5,000.00至10,000.00万元信用借款。除上述筹资渠道外，段志明将结合非限售股减持收益、薪资奖金及家庭自有资金、资产情况，灵活筹集资金以作补充，以完成本次发行。
公司本次向特定对象发行募集资金金额较大，发行人将在证监会作出同意注册决定的有效期内择机启动发行，若诚熙颐科技未能按照上述资金安排筹集足够的资金，或相关金融机构降低授信额度且诚熙颐科技无法通过其他合法渠道筹集足够资金，则可能存在诚熙颐科技因资金短缺无法及时足额缴纳认购资金而导致募集资金不足甚至发行失败的风险。
1-1-4
二、实际控制人股票质押风险
截至本募集说明书出具之日，公司控股股东、实际控制人段志明直接持有公司股票24,789,050股，占公司总股本的20.40%，上述股票均未质押。诚熙颐科技本次认购资金或涉及以段志明持有的股票提供质押融资担保，为保障公司控制权的稳定，段志明承诺本次认购资金中涉及以持有的公司股票提供质押融资担保的股份数量合计不超过2,400.00万股，以该质押数量计算，认购过程中，段志明所持股份质押比例将达到96.82%，质押比例过高；认购完成后，段志明实际控制的股票质押比例将下降至43.89%。如前所述，段志明所持股份短期内存在高比例质押风险，若公司股价出现大幅下跌的极端情形，而段志明又未能及时作出相应调整安排，段志明所质押上市公司股份可能面临被处置的风险。
三、业绩下滑的风险
报告期内，公司营业收入分别为24,289.70万元、27,070.23万元和64,269.97万元，扣除非经常性损益后归属于母公司所有者的净利润分别为-916.60万元、-8,136.42万元和8,854.86万元。
2020年度和2021年度，扣除非经常性损益后归属于母公司所有者的净利润为负，存在业绩下滑的情形。主要系受光伏“531”新政影响，下游产品市场需求下降，对金刚石线细线化进程要求加速，产品需求转换较快，面对下游市场的变化，公司通过调整募投项目建设进度，并同步对原有设备以及生产工艺进行持续的技术升级改造，产能未能有效释放，产能利用率不足，在产品价格下降的过程中，毛利率降低导致存货计提了较大金额的减值准备。
2022年度，公司实现营业收入64,269.97万元，较上年同期增长137.42%，扣除非经常性损益后归属于母公司所有者的净利润8,854.86万元。主要原因为随着公司技术改造的完成，公司产品性能提升，产能充分释放，产能利用率和毛利率均大幅提升，存货周转加快，存货消化良好，不存在积压的情形。
若未来宏观经济形势发生变化或下游行业出现重大调整，公司无法持续满足市场的产品和技术迭代需求，导致公司产能利用率下降和存货积压，将会影响公司的净利润，对公司持续盈利能力造成重大不利影响。
四、存货金额较大及发生减值的风险
报告期各期末，公司存货账面价值分别为14,271.01万元、10,586.15万元和
1-1-5
16,742.96万元，占流动资产比例分别为28.00%、23.31%和21.00%。存货账面价值较高影响了公司资金周转速度、经营活动的现金流量，降低了资金使用效率。近年来光伏行业硅料价格大幅上涨，硅片向大尺寸化、薄片化演进，进而要求金刚石线细线化进程加快，2021年度公司基于金刚石线产品规格迭代情况计提存货跌价准备4,066.94万元。目前市场硅切片用金刚石线主流产品胚线线径已接近碳钢丝材料物理极限，金刚石线胚线开始向钨丝材料渗透，若公司相关产品迭代未能及时跟进市场需求，公司存货将面临大幅计提存货跌价准备的风险，将对公司经营业绩产生不利影响。
五、行业风险
作为金刚石线制造行业的下游行业，光伏行业及蓝宝石行业的发展速度和规模直接影响金刚石线的市场需求，光伏行业及蓝宝石行业对金刚石线的需求趋势直接影响金刚石线行业的发展方向。2018年5月31日国家发改委、财政部、国家能源局三部委联合出台了《关于2018年光伏发电有关事项的通知》，要求优化光伏发电新增建设规模、加快光伏发电补贴退坡及降低补贴强度、进一步加大市场化配置项目力度，该政策对国内光伏行业需求和光伏产品价格短期造成较大冲击。此次出台文件目的是为适应光伏行业发展实际，促进我国光伏行业提质增效，并引导行业集中度提升及加速行业市场化步伐，光伏行业发展的基本面良好，发展潜力巨大。
尽管目前光伏行业及蓝宝石行业在国家产业政策支持下发展良好，但若未来国家产业政策发生变化，下游行业及市场出现衰落下滑，将对公司的盈利能力带来较大不利影响。
六、销售价格下降的风险
公司产品下游应用于光伏、消费电子等行业，行业市场竞争激烈，金刚石线产品的市场价格整体呈下降趋势。报告期内，公司硅切割用金刚石线的平均销售单价分别为80.63元/千米、66.17元/千米和44.86元/千米；蓝宝石切割用金刚石线的平均销售单价分别为150.49元/千米、122.47元/千米和99.61元/千米。销售价格整体呈下降趋势，随着更多的市场参与者进入金刚石线制造行业，市场竞争的加剧将使得产品价格仍存下降风险。
七、应收账款回收风险
1-1-6
报告期各期末，公司应收账款账面价值分别为12,347.34万元、13,058.00万元和24,065.70万元，占期末总资产的比例分别为10.86%、11.92%和15.71%。如主要客户的财务状况恶化、出现经营危机或者信用条件发生重大变化，导致公司应收账款不能按期收回，公司资金周转速度与运营效率将会降低，将对公司的经营业绩、经营性现金流等产生不利影响。
1-1-7
目录
声明......2
重大事项提示......3
目录......7
释义......9
第一节发行人基本情况......12
一、公司概况......12
二、股权结构、主要股东及实际控制人情况......12
三、所处行业的主要特点及行业竞争情况......15
四、发行人主要业务模式、产品或服务的主要内容......35
五、现有业务发展安排及未来发展战略......37
六、财务性投资相关情况......39
七、未决诉讼、仲裁及行政处罚情况......43
第二节本次发行的方案概要......46
一、本次发行的背景和目的......46
二、发行对象及其与公司的关系......47
三、发行证券的价格或定价方式、发行数量、限售期......53
四、募集资金用途......54
五、本次发行是否构成关联交易......55
六、本次发行是否导致公司控制权发生变化......55
七、本次发行方案取得有关主管部门批准的情况以及尚需呈报批准的程序......55
第三节董事会关于本次募集资金使用的可行性分析......56
一、本次募集资金使用计划......56
二、本次募集资金使用的必要性及可行性......56
三、本次发行对公司经营状况和财务状况的影响......61
第四节董事会关于本次发行对公司影响的讨论与分析......63
一、本次发行完成后，上市公司的业务及资产的变动或整合计划......63
二、本次发行完成后，上市公司控制权结构的变化......63
1-1-8
三、本次发行完成后，上市公司与发行对象及发行对象的控股股东和实际控制人从事的业务存在同业竞争或潜在同业竞争的情况......63
四、本次发行完成后，上市公司与发行对象及发行对象的控股股东和实际控制人可能存在的关联交易的情况......64
第五节历次募集资金运用......66
一、最近五年内募集资金基本情况......66
二、前次募集资金使用情况......67
三、前次募集资金运用变更情况......71
四、前次募集资金投资项目已对外转让或置换情况......71
五、暂时闲置募集资金使用情况......71
六、前次募集资金使用情况与公司定期报告的对照情况......72
七、会计师事务所对前次募集资金运用所出具的专项报告结论......72
第六节风险因素......73
一、宏观与市场风险......73
二、经营风险......74
三、财务风险......75
四、募集资金不足的风险......76
五、实际控制人股票质押风险......77
六、审批风险......77
七、股票市场风险......78
第七节发行人及有关中介机构声明......79
一、全体董事、监事、高级管理人员声明......79
二、控股股东、实际控制人声明......80
三、保荐机构（主承销商）声明......81
四、发行人律师的声明......83
五、会计师事务所声明......84
六、董事会关于本次发行的相关声明及承诺......85
1-1-9
释义除特别说明，在本募集说明书中，下列词语具有如下意义：
一、普通词汇
1-1-10
二、专业词汇
1-1-11
注：除特别说明外所有数值均保留两位小数，若出现总数与各分项数值之和尾数不符的情况，均为四舍五入造成。
1-1-12
第一节发行人基本情况
一、公司概况
二、股权结构、主要股东及实际控制人情况
（一）发行人股本结构
截至2022年12月31日，发行人总股本为121,532,581股，股权结构如下：
1-1-13
（二）发行人前十名股东持股情况
截至2022年12月31日，发行人前十名股东持股情况如下：
1-1-14
（三）控股股东和实际控制人情况
1、控股股东、实际控制人基本情况
截至本募集说明书出具之日，段志明先生持有公司股份24,789,050股，占公司总股本的20.40%，为公司控股股东、实际控制人。
段志明先生：1976年出生，中国国籍，无境外永久居留权，硕士研究生学历，材料工程专业。曾任职于长沙力元新材料有限公司。2015年5月被聘为中国机床工具工业协会超硬材料分会第五届管理专家委员会委员，2018年被聘为全国磨料磨具标准化技术委员会超硬材料及制品分技术委员会委员。先后被评为2014年度长沙高新区优秀科技人才、2017年度长沙高新区优秀企业家、2017年度湖南湘江新区创新创业领军人物、2018年度长沙市优秀创新创业企业家、2018年长沙市科技创新创业领军人才、第四批国家“万人计划”科技创业领军人才。现任岱勒新材董事长。
2、实际控制人未来潜在变动情况
本次发行前，段志明先生持有公司20.40%股份，为公司的控股股东、实际控制人。本次发行完成后，按拟认购股数上限计算，诚熙颐科技持有公司19.74%股份，段志明先生直接持有公司16.37%股份，诚熙颐科技为段志明先生实际控制的企业，段志明先生合计控制公司36.11%股份。公司控股股东将由段志明先生变更为诚熙颐科技，实际控制人仍为段志明先生。因此，本次发行完成后，公司实际控制权不会发生变化。
3、实际控制人股权质押情况
截至本募集说明书出具之日，控股股东、实际控制人段志明先生所持有的发行人股份不存在质押、冻结情形。
（四）持有发行人5%以上股份的其他股东
截至2022年12月31日，杨辉煌先生持有公司股份12,874,890股，占公司总股本的10.59%。
杨辉煌先生：1965年出生，中国国籍，无境外永久居留权，学士学位，机械技术专业。曾参与创立湖南宇晶机器实业有限公司，担任该公司总工程师；2009年4月作为主要发起人之一参与设立岱勒有限，于2021年12月16日辞去公司董事职务。
1-1-15
三、所处行业的主要特点及行业竞争情况
公司主要从事金刚石线的研发、生产和销售，根据中国证监会《上市公司行业分类指引》（2012年修订），公司所处行业属于“非金属矿物制品业”（分类代码为“C30”）；按照《国民经济行业分类》（GB/T4754－2017），公司所处行业属于“非金属矿物制品业”（分类代码为“C30”）中的“其他非金属矿物制品制造”（分类代码为“C3099”）；根据国家统计局《战略性新兴产业分类（2018）》（国家统计局令第23号），公司产品属于“战略新兴产业分类”中的“3新材料产业”之“3.5.3.4其他结构复合材料制造”行业，对应的重点产品及服务为国民经济代码中“3240有色金属合金制造”之“金刚石与金属复合制品”。
（一）行业监管体制、法律法规及产业政策
1、行业主管部门及监管体制
公司所属行业的宏观管理职能由国家发改委承担，其产业政策由国家发改委负责制定。中国机床工具工业协会磨料磨具分会、超硬材料分会、中国电子材料行业协会、中国资源综合利用协会可再生能源专业委员会和中国可再生能源学会光伏专业委员会实施行业指导和履行服务职能。
中国机床工具工业协会超硬材料分会是行业的主要自律性组织，作为企业和政府之间联系的桥梁，其职责主要包括：组织和从事行业内的调研、联络、指导、协调、服务工作，维护全行业的共同利益及协会成员的合法权益；协助政府部门进行行业管理，为政府决策提供建议；代表本行业与国外同行业进行交往，在政府、协会成员、用户之间，发挥“桥梁”和“纽带”作用，促进行业进步。
2、行业主要法律法规及产业政策
金刚石线主要用于太阳能光伏用晶硅片、LED用蓝宝石衬底片等的切割。国家出台了一系列本行业及相关下游行业发展的政策和规范性文件，部分重要相关政策和规范性文件如下表所示：
（1）太阳能光伏行业
1-1-16
1-1-17
1-1-18
（2）LED行业
（二）行业发展情况
1、金刚石线行业发展概况
金刚石线是通过一定的方法，将金刚石微粉颗粒以一定的分布密度均匀地固结在高强度钢线基体上制成的。通过金刚石线切割机，金刚石线可以与物件间形成相对的磨削运动，从而实现切割的目的。目前金刚石线主要应用于晶体硅、蓝宝石和磁性材料等硬脆材料的切割。
金刚石线规模应用于蓝宝石切割始于2007年，应用于晶体硅片的切割始于2010年。金刚石线在晶体硅切割中应用的环节包括硅开方、硅截断和硅切片，
1-1-19
其中在开方和截断环节，为保证切割速度和切割效率，使用的金刚石线线径较粗，一般在250μm及以上；在切片环节，由于厂家对原材料利用率、单位切割成本的要求更高，使用的金刚石线线径较细，2022年度主流产品规格已迭代至35-40μm。金刚石线用于蓝宝石切割的线径规格一般为100-250μm。
目前，我国金刚石线行业已经基本实现了两方面的替代：一是在技术方面实现了对传统游离式砂浆切割技术的替代；二是在市场方面实现了对国外进口产品的替代。
（1）金刚石线切割技术对游离式砂浆切割技术的替代
从实际应用看，在金刚石线切割技术出现之前，硅片切割技术经历了内圆锯切割、游离式砂浆切割的升级路线。游离式砂浆切割在工业切割领域表现稳定，在光伏及半导体行业硅片切割领域广泛应用，但游离式砂浆切割存在加工效率较低、不利于加工更硬的材料且存在环境污染严重等问题。
金刚石线切割工艺相较上一代游离式砂浆切割工艺具有巨大优势，主要体现在：①提高切割速度，大幅提升切片效率；②大幅降低线耗成本；③摒弃游离磨料砂浆切割所使用的昂贵且不环保的碳化硅等砂浆材料。因此，金刚石线切割快速取代游离式砂浆切割，成为光伏行业晶硅切片的主流切割工艺。
（2）金刚石线切割对国外进口产品的替代
金刚石线的制造和应用起源于日本，在2014年之前，全球范围内具有国际竞争优势的金刚石线供应商主要集中于日本，如日本旭金刚石工业株式会社（以下简称“旭金刚石”）、日本中村超硬株式会社（以下简称“中村超硬”）等，由于日本企业的生产技术领先，且产能较为集中，因而日本在金刚石线行业长期处于垄断地位。
1-1-20
金刚石线虽然较游离式砂浆切割方式具有巨大优势，但由于日本厂商的金刚石线产品价格较高，且产能相对有限，早期金刚石线在国内光伏行业仍未取得大规模应用，在此背景下，以岱勒新材、东尼电子、三超新材等为代表的国内金刚石线企业或技术团队自2010年前后开始，陆续投入钻研相关技术。经过持续的人员与资金的研发投入，国内厂商在2014-2015年相继实现80μm以下用于精密切割的电镀金刚石线领域的技术突破，打破了日本厂商的技术垄断。2015年，金刚石线实现国产化并规模生产后，产品价格迅速降低，经过近些年来的持续工艺优化和规模扩张，金刚石线价格仍在继续下降，截至报告期末，硅切片用金刚石线价格进一步下降至约0.04元/米。国内厂商凭借价格优势迅速抢占日本厂商的市场份额，同时在技术上已完全可以满足客户的生产需求，随着国内厂商的产能逐步扩大，国内厂商在技术及产能上基本完成了金刚石线的进口替代。
2、下游光伏行业发展概况
（1）光伏产业链简介
光伏是太阳能发电系统的简称，是一种利用太阳能电池半导体材料的光伏效应，将太阳能转换为电能的发电系统。
光伏产业链主要包括硅料、硅片、晶硅电池片、光伏组件、光伏发电系统5个环节。上游为硅料（硅锭/硅棒）、硅片等基础产品的生产制造，中游为晶硅电池片、光伏组件的生产环节，下游为光伏发电系统的应用。
金刚石线主要应用于光伏行业的上游环节，可用于硅棒截断、硅锭开方、硅片切割，其切割性能直接影响硅片的质量及光伏组件的光电转换性能，因此，光
1-1-21
伏行业尤其是光伏硅片行业的发展现状及发展趋势，直接影响公司产品的市场规模及发展趋势。
（2）全球光伏行业发展现状及趋势
全球光伏行业近年来总体处于快速发展态势。自本世纪初以来，在各国政策的驱动以及发电成本快速下降的推动下，光伏发电产业化水平不断提高，产业规模持续扩大，光伏产业步入爆发性增长阶段，虽然受全球经济危机、贸易摩擦以及政策调整等因素影响，行业发展不可避免地出现过一些波动，但新增装机规模始终保持增长，不断创造历史新高，应用市场范围也持续拓展，行业发展日趋成熟，整体呈现持续稳定增长态势。
根据欧洲光伏产业协会《全球太阳能市场展望2022-2026》报告，2021年经济恢复速度仍旧缓慢，全球能源危机造成电价上涨，这些都为太阳能的进一步发展提供了机遇。2021年，全球新增光伏装机规模167.8GW，较上年增长25%，创造历史新高。截至2021年底，全球太阳能发电总装机量累计达到940GW，光伏发电已成为全球增长速度最快的可再生能源品种。
2011-2021年全球光伏新增装机容量（GW）
数据来源：中国光伏行业协会、国际能源署、欧洲光伏产业协会
从中长期看，光伏行业具有广阔的发展前景。一方面，在全球气候变暖及化石能源日益枯竭的大背景下，可再生能源开发利用日益受到国际社会的重视，大力发展可再生能源已成为世界各国的共识。《巴黎协定》在2016年11月4日生效，凸显了世界各国发展可再生能源产业的决心。太阳能以其清洁、低碳等显著
1-1-22
优势，已成为发展最快的可再生能源；另一方面，光伏行业技术进步迅速，光伏发电成本持续下降，激活了全球光伏应用需求。
2021年全球光伏新增装机规模达到167.8GW，创历史新高。未来，在光伏发电成本持续下降和全球绿色复苏等有利因素的推动下，全球光伏新增装机仍将快速增长。在多国“碳中和”目标、清洁能源转型及绿色复苏的推动下，预计“十四五”期间，全球光伏年均新增装机将超过220GW。
2022-2025年全球新增光伏装机规模预测（GW）
数据来源：中国光伏行业协会（CPIA）
（3）中国光伏行业发展现状及趋势
经过十几年的发展，光伏产业已成为我国少有的形成国际竞争优势、实现端到端自主可控、并有望率先成为高质量发展典范的战略性新兴产业。目前我国光伏产业在制造业规模、产业化技术水平、应用市场拓展、产业体系建设等方面均位居全球前列。根据中国光伏行业协会数据，2022年我国新增光伏装机规模
87.41GW，同比增加59.3%，累计装机接近400GW。光伏组件产量、多晶硅产量、新增装机量、累计装机量分别连续16年、12年、10年、8年均位居全球首位。
1-1-23
2011-2022年我国光伏新增装机量（GW）
数据来源：中国光伏行业协会（CPIA）2020年12月12日，习近平主席在气候雄心峰会上宣布，到2030年，中国非化石能源占一次能源消费比重将达到25%左右。根据中国光伏行业协会数据预测，在“碳达峰、碳中和”目标下，“十四五”期间，我国光伏年均新增光伏装机或将超过75GW。金刚石线是硅片切割环节的重要耗材。硅片是全球光伏产业链中产业集中度最高的环节，产能主要集中在中国。我国光伏硅片产量由2011年的20GW增长至2022年的357GW，年复合增长率达29.95%。近年来，领先的光伏制造企业及新兴产业资本纷纷投入资源布局硅片产能，以满足未来光伏产品不断增长的市场需求，隆基绿能、协鑫科技、TCL中环、通威股份、晶科能源、晶澳科技、京运通、上机数控等先后宣布进行单晶硅片扩产，光伏行业迎来新一轮扩产周期。
1-1-24
2011-2022年我国硅片产量（GW）
数据来源：中国光伏行业协会（CPIA）
（4）金刚石线在光伏硅片行业中的应用情况
2009年之前，光伏行业晶体硅主要采用砂浆切割工艺切割。2015年以来，单晶由于硅片端金刚线切片的导入实现了成本的快速下降，因而市场渗透率在不断攀升。
在多晶硅锭切割加工领域，2015年以前，金刚线切片在多晶硅片切割的主要障碍在于使用金刚线切割的多晶硅片在经历酸制绒后依然存在较高的反射率，制成电池后效率比砂浆切割硅片低了将近0.4个百分点，这也是阻碍金刚线切割技术在多晶领域推广的最重要原因。针对金刚线切多晶硅片表面损伤层浅、反射率高等问题，黑硅技术可以解决硅片的绒面难题，并大幅提升电池端转化效率。2017年以来，随着黑硅及添加剂等新技术的出现解决了金刚石线切割多晶硅片反射率过高的问题，金刚线切割技术也开始广泛应用于光伏多晶硅材料切割领域，根据《中国光伏产业发展路线图（2018年版）》（中国光伏行业协会，2019年1月发布），至2018年多晶硅切片基本从砂浆切片向金刚线转换，占比约为95%。目前，主要的光伏单、多晶硅片生产厂商已全面采用金刚线切割工艺。
3、下游蓝宝石行业发展概况
蓝宝石是氧化铝单晶形态的俗称，其强度高、硬度大、耐冲刷，集优良光学、物理、化学性能于一身，是现代工业重要的基础材料。蓝宝石的应用领域主要涉及LED衬底材料、消费电子等应用，其中LED衬底为蓝宝石最主要的应用。
1-1-25
蓝宝石衬底片的生产根据具体工艺不同主要由长晶、掏棒、截断、滚圆、切片或长晶、开方、截断、研磨、切片，及后续加工等几个环节组成。由于蓝宝石属硬脆材料，其莫氏硬度达到9，仅次于金刚石、碳化硅等，其切割加工较为困难。传统砂浆线及金刚石结合力较弱的树脂金刚石线都难以有效完成蓝宝石的切割，因此，电镀金刚石线在蓝宝石切割领域得到推广并大范围应用，目前已替代了传统砂浆线和树脂金刚石线。
LED产业链包括上游衬底制作、外延片及芯片制造，中游封装以及下游应用等环节，金刚石线主要应用于LED上游衬底制作环节，从下游应用需求来看，LED主要用于照明、显示屏、背光源、信号灯等多个领域。在照明领域，LED与传统白炽灯、节能灯相比，其电能直接转化为光能，因发热而损失的能量少，因此具有寿命长、高效节能的特点，是未来照明领域的发展趋势。根据TrendForce发布的《全球LED产业数据库与LED厂商季度更新》报告，未来几年，随着人因健康照明、智慧照明等因素的推动，LED照明市场规模将继续增长，至2026年预计达111亿美元，2021-2026年均复合增长率为8.4%。
消费电子产品对蓝宝石需求主要有以下几个主要方面：一是部分手机产品的摄像头镜头保护盖；二是部分智能可穿戴设备的屏幕；三是部分高端手机的屏幕。消费电子应用为蓝宝石市场提供了潜在空间，蓝宝石材料可能在未来的智能手机和可穿戴设备上得到广泛应用。考虑到蓝宝石在手机屏幕上具备大规模应用可能性，蓝宝石在消费电子领域的需求具备较高潜力。
随着LED与消费类电子行业的发展，蓝宝石市场需求也将持续扩大，作为蓝宝石加工的主要耗材，公司的金刚石切割线产品也将迎来更大的发展空间。
（三）进入行业的主要壁垒
1、技术壁垒
硬脆材料切割行业，尤其是金刚石线行业属于技术密集型行业。金刚石线主要用于晶体硅、蓝宝石、磁性材料等硬脆材料的切割，这些硬脆材料的切割都朝着大尺寸、薄片化、高速度的方向发展。切割工艺的改良以及切割设备的升级使得切割效率提高2-3倍。切割质量的高要求和切割设备的快速更新对金刚石线的研发和生产提出了很高的要求。金刚石线生产的高品质和高效率对电镀工艺、设备、流程控制等方面的综合技术要求很高，其研发、设计、制造涉及高品质钢铁
1-1-26
冶炼、微米级钢丝拉制、金刚石微粉、贵重金属化学镀、电镀、图形采集、高精密切割设备、机械自动化等多个领域的相关技术。上述技术壁垒主要体现在金刚石微粉和胚线（基体）预处理、上砂、加厚、整形等生产环节，对各个生产环节的技术掌握程度，直接影响产品质量。金刚石线生产行业作为一个新兴的产业，需要一批具有交叉学科专业知识和丰富实践经验的高级技术人才及技术管理团队。潜在的行业进入者即使具备了相应的资金，很难在短时间内掌握金刚石线生产及相关制备技术。行业内的优势企业已经积累了相当的研发及制造经验，并拥有较多的知识产权，新进入者不仅缺乏设计开发与生产制造能力，而且受阻于先进入者构筑的知识产权壁垒。因此，本行业对新进入者有较高的技术障碍，并且随着技术更新的加速和新技术的不断应用，本行业的技术门槛将越来越高。
2、规模和资金壁垒
金刚石线行业下游客户集中度较高，由于切割设备调试与切割工具的磨合因素，大型晶硅片或蓝宝石衬底制造企业往往倾向于大批量采购金刚石线。本行业规模较小的企业受规模经济和资金实力的约束，难以达到适合不同晶硅片或蓝宝石衬底制造企业对切割工具需求的规模。
金刚石线行业的资金壁垒主要体现在：①金刚石线行业是技术密集型行业，技术研发在企业经营中处于极其重要的地位，企业需要在产品的研发、设计环节投入较多资金，以满足产品性能的精确性、稳定性、可靠性要求；②金刚石线的生产需购置大量高精度加工设备和生产线，固定资产投资规模较大，同时行业处于上升期，企业需持续投入资金扩张产能；③下游客户市场集中度高决定了下游客户在议价、结算模式方面处于相对强势的地位，导致本行业企业产品销售结算模式以赊销为主，日常生产经营活动需要有充裕的现金流支持。
因此，本行业产品的特点以及与下游客户的关系决定了进入本行业需要具备一定的产量规模和资金实力。
3、客户壁垒
本行业的下游客户主要是晶硅片制造、蓝宝石加工企业，受资金和规模经济限制，下游市场集中度高。目前，晶硅片或蓝宝石切片制造过程自动化程度较高，晶硅片或蓝宝石衬底片制造企业购置切割设备后需要根据金刚石线的性能、质量、稳定性、切割效率等进行设备调试和参数设置。同时，晶硅片或蓝宝石衬底片制
1-1-27
造在使用不同品牌的切割工具前仍需要对设备重新进行参数设置和调试。在日常使用过程中，切割工具生产企业需持续跟踪晶硅片制造企业产品使用情况，并根据反馈的切割工具与设备的磨合情况不断改善和调整产品性能和成分，提高切割效率，以持续满足客户不断地降低生产成本之需求。因此，本行业产品的使用特点决定了切割工具生产企业与下游客户之间存在着紧密的技术合作关系。除非在成本或质量上有重大突破，否则新进入者进入存量市场难度较大。
4.品牌壁垒
硬脆材料切割工艺流程对切割精度、切割效率和节能环保等方面的要求日趋严格，切割线技术日趋复杂，只有采用高质量的切割线才能高效稳定的组织生产。金刚石线属于高新技术材料，客户对产品品质要求十分严格，品牌认知度是影响客户选择产品的重要因素。客户在选择产品时对品牌的高度依赖使得新进入者面临较高的品牌壁垒。行业内的知名企业拥有忠诚度较高的稳定客户群，新进入者难以在短时间内塑造品牌，赢得客户。
（四）行业技术水平及技术特点
1、行业目前技术水平及技术特点
金刚石线作为硬脆材料切割的耗材，直接决定了切片的质量和成本。金刚石线在切割过程中要承受高频率的往复运动和很大的张力，切片的表面质量对金刚石线的金刚石分布密度和固结强度、金刚石切割能力、钢线的抗疲劳性能要求很高。生产流程主要是金刚石和胚线的预处理—金属和金刚石复合电镀—整形。金刚石的预处理主要是对金刚石的表面进行金属化处理，为后续复合电镀快速实现金刚石的电沉积做准备；胚线预处理主要通过酸碱水洗使其表面洁净并活化，为金属电沉积做准备。复合电镀一般有上砂镀、加厚镀两个阶段，其中上砂镀是核心步骤，目前上砂的方式主要有落砂法和埋砂法。落砂法是胚线以一定的速度走过上砂槽，槽中的金刚石微粉通过搅拌悬浮在镀液中，金刚石利用自身重力落在胚线基体上完成上砂；埋砂法是将胚线基体埋在堆积于镀液中的金刚石微粉之中，完成上砂。
目前，金刚石线行业内技术研究主要集中在金刚石金属化处理、细直径高强度钢丝、电镀工艺、设备和流程控制等环节，体现在产品的线径偏差、破断力、金刚石分布密度和均匀性等指标。下游客户使用金刚石线时，主要是对切割线速
1-1-28
度、耗线量、切割张力、主切速度、切割时间、出片率等指标有严格的要求。因此，本行业研发、生产技术工艺复杂，涉及领域较多，制程控制严苛，技术工人对各个生产环节的技术掌握程度要求高。
2、行业的技术发展趋势
随着新能源和电子技术的飞速发展，硅晶体、蓝宝石、氧化锆陶瓷等硬脆材料的应用日益广泛。硬脆材料的切片逐渐向大尺寸、薄片化、高精度的方向发展，对金刚石线切割质量、切割速度、切割破断力等要求不断提升，金刚石线向细线化、牢固化、降线耗、升切速的趋势不断发展。金刚石线制造行业的技术发展趋势主要体现在以下几个方面：
（1）金刚石线径细线化趋势。金刚石线切割由于金刚石颗粒固结在钢线表面，切割过程中金刚石运动速度与钢线一致，金刚石颗粒不会对钢线造成伤害，其切割能力相比传统游离切割有大幅提升，这给细线化提供了可能。本公司硅片切割用金刚石线量产产品已达到36-40μm规格，同时更细规格产品已在研发之中。
（2）金刚石微粉配置日趋精细化。金刚石微粉的配置向着精细化的方向发展，各类金刚石的配置比例、重要参数的设置、反馈及在线调整不断精细化，从而不断提高金刚石微粉的综合性能。
（3）金刚石线镀覆工艺日趋稳定和成熟。镀覆工艺的稳定性是影响金刚石线质量的重要因素，行业内企业通过采用化学气相沉积（CVD）表面金属化方法改善金刚石表面性质、添加新型添加剂、控制电流、电压、走丝速度等来不断完善镀覆工艺，使镀覆工艺日趋稳定和成熟。
（4）金刚石线镀覆工艺日趋环保。行业内企业陆续研发出全封闭、内循环无污染的金刚石线生产线，单位产值能耗低，实现连续、高效、稳定、环保全自动化生产。
（五）行业经营模式
1、采购模式
根据年度销售计划、生产计划和安全库存等制定全年采购计划，并根据实际情况签订临时订单。
1-1-29
2、生产模式
按照客户订单的要求设计和生产，实行以销定产的生产模式，即订单驱动式生产模式，具有半定制化生产的特点。
3、销售模式
针对市场特点和产品的特殊性，一般采取直销模式，少量采取代理销售的销售模式。
（六）行业的区域性、季节性和周期性特征
金刚石线制造行业不存在明显的区域性、季节性和周期性特征。
（七）发行人所处行业与上下游行业的关联性、上下游行业发展状况对本行业发展状况的影响
1、金刚石线制造行业与上下游行业的关联性
金刚石线制造业是连接上游金刚石及切割钢丝行业与下游光伏行业及蓝宝石行业的中间产业。金刚石及切割钢丝行业作为金刚石线制造业的原材料提供者，其质量和供应量直接影响金刚石线的稳定性和加工精度，从而影响金刚石线制造行业的生产经营；作为金刚石线制造行业的下游产业，光伏行业及蓝宝石行业的发展速度和规模直接影响金刚石线的市场需求，光伏行业及蓝宝石行业对金刚石线的需求趋势直接影响金刚石线的设计发展方向。
2、上下游行业发展对本行业的影响
（1）上游行业对本行业的影响
上游行业主要包括金刚石和切割钢丝行业，上游原材料的技术水平、供给能力、价格波动对本行业的经营构成一定程度的影响。
我国人造金刚石行业，经过50多年的发展，从技术到规模均取得了长足的进步，我国人造金刚石的产量已占全球总量的90%以上，成为全球人造金刚石第一生产大国。金刚石线生产用金刚石供应厂商多，供给能力强，同时，人造金刚石技术水平的不断提高将进一步降低金刚石的生产成本，金刚石价格相对稳定。
金刚石线按切割用途可以分为较粗的蓝宝石、硅开方用金刚石线，以及较细的用于晶体硅的切片线，其所用原材料胚线线径及技术参数要求也不相同。随着我国金刚石切割线行业技术的发展，目前各种规格的胚线生产厂商数量众多，胚
1-1-30
线供应充足，价格相对稳定。
（2）下游行业对本行业的影响
金刚石线下游行业是太阳能光伏行业和蓝宝石行业，太阳能光伏行业和蓝宝石行业的发展直接影响本行业的需求，具有较强的关联性。影响趋势与影响程序主要表现在：①太阳能光伏行业和蓝宝石行业产值的增长将分别直接拉动太阳能硅片和蓝宝石衬底材料的需求，从而促进金刚石线行业的发展；②下游行业集中度高，客户粘性强，排名前十位的客户订单规模、结算模式直接影响本行业的财务经营状况；③下游太阳能光伏组件技术更新，加快金刚石线等新产品对传统切割工具的替代；④下游金刚石线应用新的领域普及后，如：磁性材料切割、石材切割等新的领域，或蓝宝石领域出现新的应用，将会使金刚石线行业的下游应用领域进一步拓展，出现新的增长点。
（八）行业竞争格局和市场化程度
1、行业竞争格局
由于金刚石线制造和应用发源于日本，因此从早期全球范围内看，具有国际竞争优势的金刚石线厂商主要集中于日本，日本旭金刚石、中村超硬等国际知名企业在金刚石线制造领域处于世界领先地位，这些品牌早期控制着全球大部分市场份额。随着国内金刚石线厂商的崛起以及进口替代进程的加快，国内企业在金刚石线领域已基本实现完全替代。
总的来讲，国产金刚石线品牌发展不平衡，公司凭借金刚石线研发和生产成果产业化应用的先发优势，以及自主研发核心技术和关键设备的成本优势，成为国内较早崛起的金刚石线生产企业。此外，美畅股份、高测股份、三超新材、东尼电子、恒星科技、原轼新材、聚成科技等企业也占有较大国内市场份额。
2、行业内主要企业情况
除本公司外，目前行业内主营或兼营金刚石线制造的主要企业有：
（1）日本旭金刚石工业株式会社
旭金刚石成立于1937年，为东京证券交易所上市公司（股票代码6140），主要从事用于金刚石和高硬度材料应用的各种工具、工具和精密机械的制造、销售和进出口；各种宝石的抛光、加工、鉴定、买卖及贵金属制品的买卖；工业原石、粉末（天然合成）等的销售和进出口等业务。旭金刚石是较早涉足金刚石线
1-1-31
行业的企业之一，旭金刚石2019财年（2018年4月1日-2019年3月31日）、2020财年（2019年4月1日-2020年3月31日）、2021财年（2020年4月1日-2021年3月31日）电子及半导体板块（含电镀金刚石线）的销售收入分别为
113.84亿日元、110.70亿日元、137.52亿日元。
（2）杨凌美畅新材料股份有限公司
杨凌美畅新材料股份有限公司（以下简称“美畅股份”）成立于2015年7月，为深交所上市公司（股票代码300861），主要经营的产品为电镀金刚线。2019年、2020年和2021年，美畅股份金刚石线销量分别为1,830.06万公里、2,484.01万公里和4,540.82万公里，销售收入分别为11.88亿元、11.83亿元和18.24亿元。
（3）青岛高测科技股份有限公司
青岛高测科技股份有限公司（以下简称“高测股份”）成立于2006年10月，为上交所上市公司（股票代码688556），主要经营的产品为光伏切割设备、光伏切割耗材和轮胎检测设备及耗材。2019年、2020年和2021年，高测股份金刚石切割线产品的销量分别为471.97万公里、478.04万公里和891.70万公里，销售收入分别为2.85亿元、2.31亿元和3.49亿元。
（4）南京三超新材料股份有限公司
南京三超新材料股份有限公司（以下简称“三超新材”）成立于1999年1月，为深交所上市公司（股票代码300554），主要经营的产品为电镀金刚线与金刚石砂轮。2019年、2020年和2021年，三超新材电镀金刚线产品的销量分别为
163.89万公里、265.02万公里和261.90万公里，销售收入分别为1.82亿元、2.18亿元和2.04亿元。
（5）浙江东尼电子股份有限公司
浙江东尼电子股份有限公司（以下简称“东尼电子”）成立于2008年1月，为上交所上市公司（股票代码603595），主要经营的产品为超微细导体、复膜线、无线感应线圈等电子线材和金刚石切割线。2019年、2020年和2021年，东尼电子光伏行业产品的销量分别为125.13万公里、38.41万公里和171.72万公里，销售收入分别为1.04亿元、0.41亿元和1.24亿元。
（6）河南恒星科技股份有限公司
河南恒星科技股份有限公司（以下简称“恒星科技”）成立于1995年7月，
1-1-32
为深交所上市公司（股票代码002132），主要经营的产品为钢帘线、预应力钢绞线、镀锌钢绞线、金刚线、胶管钢丝、镀锌钢丝。2019年、2020年和2021年，恒星科技金刚线产品的销量分别为122.46万公里、243.93万公里和805.83万公里，销售收入分别为0.5亿元、0.94亿元和2.92亿元。
（7）张家口原轼新型材料股份有限公司
张家口原轼新型材料股份有限公司（以下简称“原轼新材”）成立于2015年12月28日，主要从事电镀金刚石线研发、生产及销售。2019年、2020年和2021年，原轼新材金刚线销量分别为75.67万公里、611.96万公里和1,658.56万公里，销售收入分别为0.49亿元、3.10亿元和6.57亿元。
（8）江苏聚成金刚石科技股份有限公司
江苏聚成金刚石科技股份有限公司（以下简称“聚成科技”）成立于2017年8月18日，主营业务为电镀金刚石线产品的研发、生产和销售。2019年、2020年和2021年，聚成科技金刚线销量分别为744.44万公里、974.13万公里和1,185.77万公里，销售收入分别为4.31亿元、4.73亿元和4.77亿元。
报告期内，发行人与国内可比公司主营业务、主要产品及应用领域的比较见下表：
1-1-33
资料来源：上市公司年报和各公开网站
目前，发行人生产的金刚石线产品切割速度快、加工精度高、表面损伤层浅、切割缝窄、切割损耗低、切片产能高，已实现了硬脆材料切割的全覆盖：250μm以上用于开方、截断，100-250μm用于蓝宝石、磁性材料切片，80μm以下用于硅切片。
（九）发行人竞争地位
公司是国内最早从事金刚石线的研发、生产和销售的企业之一，是国内较早掌握金刚石线核心技术并大规模投入生产的企业和国内主要的金刚石线制造商，是中国电镀金刚石线行业标准《超硬磨料制品电镀金刚石线》（JB/T12543-2015）的牵头起草单位，具有中国产业创新的代表性。经过多年的技术创新和市场开拓，公司已发展成国内主要的金刚石线专业制造企业。
（十）发行人竞争优势
1、技术与研发优势
公司一直致力于研发新一代的硬脆材料切割技术，产品具有自主知识产权，各环节工艺、关键生产设备、工序管理、产品自动控制信息管理等全部由公司自主研发并实现产业化，是中国电镀金刚石线行业标准《超硬磨料制品电镀金刚石线》（JB/T12543-2015）的牵头起草单位，具有中国产业创新的代表性。公司管理层和核心技术人员掌握与本行业有关的材料、化学、机械、自动化控制等多个领域的核心技术，公司通过自主研发已获得授权专利48项，是湖南省高新技术企业，曾被授予国家创新基金支持项目。公司具备从技术、工艺、生产设备等全生产过程的自主知识产权，可以根据售后服务的反馈和客户新的需求，迅速组建技术小组持续攻克技术难点，不断改良生产设备、更新生产工艺，提升产品的稳定性和品质，保持了技术的先进性优势。
2、客户优势
公司在国内较早研发出金刚石线生产技术，并迅速实现产业化生产，加上产品技术的先进性和中国制造的低成本优势，在下游行业由全球向中国转移的背景
1-1-34
下，公司较早进入国内外龙头企业及知名客户的合格供应商名单，经过多年的合作，公司已经成为了该等客户稳定的主要供应商。通过嵌入国内外知名客户的供应体系，持续跟踪客户的产品使用情况，并根据反馈的切割工具与设备的磨合情况不断改善和调整产品性能和成分以提高切割效率，满足客户端成本持续下降的需求，维持公司在技术和国内市场占有率方面的重要地位，并通过不断的工艺改进和技术研发，打造国际一流品牌。
3、产品品质优势
金刚石线切割已成为硬脆材料切片加工的主流技术，公司生产的金刚石线产品切割速度快、加工精度高、表面损伤层浅、切割缝窄、切割损耗低、切片产能高。公司致力于构建不断完善的“优质、低耗、清洁”生产管理体系并取得了以下成果：在不增加投资的情况下提升产能、降低总体的切割成本、改进总厚度偏差、减少翘曲度、切割表面更加平整、良好的切割精度并做到了环境友善；由“拉力测试”、“粒度分析仪”以及“在线监控系统”三位一体有机组成的品质检查系统也有效地保证了产品的质量；质量管理体系已通过权威机构认证（ISO9001:2015和RoHS认证）与客户审核。公司现已构建了个性化产品服务体系，根据不同客户的需求，定制产品与配套工艺技术解决方案。同时，公司建立了售后快速响应机制，要求1小时快速响应客户需求，3个工作日内给出解决方案，通过派驻技术人员全程跟踪解决方案的实施、定期回访等，形成与客户的紧密合作关系，推动金刚石线切割工艺的不断升级、创新，最大程度满足客户不断降低切割成本的要求。
4、管理和人才优势
公司核心管理团队成员即为公司的创始人，公司成立以来的高速发展历程充分体现了整个管理团队的开拓精神和管理能力，管理团队的学习能力、创新能力和进取精神是公司发展的主要动力。公司核心管理团队具有丰富的行业经验，稳定、高素质的管理团队构成了公司突出的管理经验优势，为公司的长期发展奠定了基础。公司通过实施员工股票激励等制度安排，增强了企业的凝聚力和创新能力。公司总结了多年的产品质量管理、现场管理、安全管理等经验，并借鉴国外先进的管理方式，形成了一套规范化、标准化的成熟高效生产管理制度，并建立了灵活高效的管理机制，大大提高了公司的市场反应能力，为公司的健康、快速、
1-1-35
可持续发展奠定了坚实的基础。
公司自成立以来始终重视研发技术队伍、销售队伍的建设和培养，全面建立了包括人力资源战略规划、部门职责岗位设计、任职资格管理、绩效考核管理、激励机制管理、招聘调配管理、人事管理、企业文化和价值导向管理在内的人力资源管理运作流程体系。为有效激励技术人员创新，公司建立了一套完善的人才激励机制，综合运用薪酬福利、绩效与任职资格评定、企业文化和经营理念引导等方法，努力创造条件吸引、培养和留住人才。公司注重关键技术岗位、营销岗位的人员梯队建设，着力打造一批行业的技术创新、营销带头人，确保公司持续技术创新、市场开拓的源动力。
四、发行人主要业务模式、产品或服务的主要内容
（一）主营业务
公司是国内一家专业从事金刚石线的研发、生产和销售的高新技术企业，为晶体硅、蓝宝石、磁性材料等硬脆材料切割提供专业工具与完整解决方案；是国内较早掌握金刚石线研发、生产技术并大规模投入生产的企业；是国内重要的金刚石线制造商，是我国替代进口金刚石线产品的代表企业。公司致力于成为全球一流的硬脆材料加工耗材综合服务商。
报告期内，公司主营业务收入按产品类型分类及占比情况如下：
单位：万元
（二）主要产品
公司主要产品是金刚石线，金刚石线主要用于晶体硅、蓝宝石、磁性材料等硬脆材料的切割，属于固结磨料式切割，相较于传统的游离磨料式切割方式，金刚石线切割具有环保、高效、稳定、经济等诸多优势。
公司生产的金刚石线如下图所示：
1-1-36
根据金刚石线的切割对象不同，公司金刚石线产品主要分为如下几类：
（三）经营模式
1、采购模式
公司生产所需的原材料包括金刚石、胚线、镍饼等。公司建立了供应商评价管理制度，对原辅材料供应商综合考核，主要从品质、交货期、价格、服务等方面对供应商评分，并建立动态的《合格供方名录》。
对于常规原辅材料和一般材料等长期需要的物料，采购部从最新的《合格供方名录》中选取质量、价格、交货期最合适的供方并对相关厂家进行实地考察后确定供货商。目前，公司已与主要供货商建立了长期稳定的合作关系。
公司制定了主要原辅材料的采购制度，每月根据业务部的销售计划确定下月所需的主要原辅材料消耗量并填写《物资采购计划单》，交仓管员核查并填写库存，根据采购周期表确定采购量，经主管副总批准后交采购部进行采购。对于一般材料，使用单位根据所需情况定期填写《物资采购计划单》进行采购申报。
2、生产模式
公司产品均按照客户订单的要求设计和生产，公司实行以销定产的生产模式，即订单驱动式生产模式。客户切割材料、使用设备类型以及切割工艺的不同，对公司金刚石线产品规格的需求也不同，因此，公司的产品具有半定制化生产的特点。公司生产部通过市场需求确定生产节奏，按照销售部门订单销售计划进行编制年度、季度、月度生产计划，然后组织各生产车间进行生产。公司主要采取“以销定产”的生产模式，一方面保证了客户个性化的需求，另一方面有利于促使生
1-1-37
产能力能更快的适应市场需求的发展变化。此外，近年公司借鉴学习先进企业的生产管理经验积极推进精益生产管理，单位产品的人工成本持续下降。
3、销售模式
针对市场特点和产品的特殊性，公司采用直销为主、代理为辅的销售模式，其中境内客户以直销为主，境外客户以代理为主。直销模式根据客户需求分为普通直销和寄售两类。普通直销下，公司产品发货后运输至客户处，经客户验（签）收后确认收入。寄售模式下，公司将产品送到客户指定的仓库，月底根据实际耗用量，双方核对一致后确认收入。
公司客户订单呈现小批量、多批次的特点，对于签订了框架协议的客户，也是在框架协议下，根据客户需求采取小批量、多批次的方式下订单。公司建立了与终端客户定期沟通机制，比如验厂、稽核等，从而确保公司在终端客户的地位不会产生变化。
4、结算模式
根据不同客户资质情况，公司主要采用款到发货、货到付款、30天-150天月结及客户收到终端客户款项后一定时期内结算等结算模式。
五、现有业务发展安排及未来发展战略
（一）现有业务发展安排
展望未来，公司将继续深耕于金刚石线制造行业，针对现有业务，公司结合行业发展态势及市场竞争形势的分析制定了各项经营措施，以保证公司持续、健康、稳定发展。具体如下：
1、加快产能提升步伐，提升产品市场地位
在全球能源结构转型、“碳达峰”及“碳中和”目标的提出、光伏发电逐步实现大规模“平价上网”的背景下，全球光伏新增装机需求快速释放，晶硅片市场需求快速增长，未来较长一段时期光伏行业均将呈现快速增长趋势，其未来对金刚线的需求也呈现出广阔的空间。报告期内，公司虽然通过设备技术改造和募投项目的投产大幅度提升了产能，但当前产能绝对规模相比行业龙头仍存在较大差距。从长远来看，现有规模也难以满足下游客户快速扩张所带来的规模化需求。未来公司将重点利用好现有已完成的基础建设以及新开发新型生产线加大产能建设，成为具有大规模供货能力、品优质稳的优秀供应商，进
1-1-38
一步提升公司产品在市场竞争中地位。
2、不断推进技术研发及新产品开发，提升产品竞争力
公司将持续保持较高的研发费用投入，合理使用激励措施引进高新技术人才并加强现有技术力量的培育，坚持以“前瞻、高效、务实、专业”为方向，结合下游行业的需求及变化不断进行新产品、新工艺的研究开发，持续降低产品生产成本，提升生产效率与产品品质，重拾产品市场竞争优势。在产品工艺技术方面，公司将通过高品级金刚石、母线、电镀技术、金刚石处理等工艺研发并结合下游切割工艺进行工艺技术提升，打造公司市场核心竞争力。针对下游行业“细线化”发展要求，在碳钢丝金刚石线方面，持续配合研发推进更细线径产品发展；在钨丝金刚石线方面，进一步推进以钨丝替代碳钢丝母线的规模化供应工作。针对新的应用领域进行新产品的开发，重点推进金刚石线在磁性材料、半导体、石材等领域的应用，为下一步产业化奠定基础。
3、不断提升企业治理和管理水平，降低生产成本，全面提升公司盈利能力
公司将继续推进制度建设，实施管理提升工程，以岗位规范化和业务流程标准化为重点，形成规范化、标准化的管理体系；完善目标管理和绩效考核，建立按岗位、技能、业绩、效益决定薪酬的分配制度和多元化的员工价值评价体系。随着公司产能规模越来越大，公司将通过各项管理更好的将规模效益发挥出来，同时在原材料端公司也将逐步建立与供应商的更深度的合作，确保原材料价格保持在合理水平。公司也会继续深化以项目业务单位为主体、以利润为主要目标的业绩考核模式，强化降本增效意识，全面提升公司的盈利能力。
4、持续推进新产品的研发及产业化，形成新的利润增长点
公司将持续围绕下游行业即光伏、蓝宝石、磁性材料、精密陶瓷等硬脆材料加工来提供综合性耗材这一方向进行新产品的研发，进一步扩大公司的产品应用领域，提升产品的市场竞争力如研磨抛材料、同时加速推进新产品的产能建设和市场开拓力度，通过形成规模化经营，为公司带来新的利润增长点。
5、以客户为导向，不断拓宽市场份额
公司秉承“无微不至”的服务理念，为客户提供专业产品以及完整解决方案。在光伏行业仍呈现快速增长趋势的背景下，未来公司以继续以客户需求为导向，在加强对现有重点客户维护和深耕的基础上，积极开拓其他新客户，并
1-1-39
根据产品研发情况，开拓新领域、新产品客户，扩大产品市场份额。同时，公司将根据市场情况积极调整产品销售结构，提升公司盈利能力。
6、加强现金流管理，增强抵御经营风险的能力
公司将持续加强健康经营，注重现金流管理。公司将进一步优化资产负债结构，多方面筹集资金，确保公司资金安全，增强抵御各种风险的能力。一是通过加强和相关金融机构合作，满足公司正常经营业务需要，同时也将通过业务模式完善、供应链资源的整合等方式，进一步减少资金垫付和支出压力；二是全方面的盘活闲置资产，优化资产配置，公司将持续推进存量资产的盘点工作，对于长期闲置、报废、不具备实际使用价值的资产进行处置。三是强化应收账款的管理，公司将通过提供高质量服务及加强与客户的沟通，进一步加大应收账款周转速度，同时公司将持续严格执行应收账款分类管理制度，对重点账龄较长的应收款项制订专门策略，针对可能存在的不良应收账款，及时启动内外部应收账款回收措施，将影响降到最低，让资金管理做到销售和回款齐抓并管，实现公司的高质量发展。
7、持续拓宽公司主营产品应用领域，持续推动公司的资本运作
公司将持续围绕金刚石线开发不同规格产品同时拓展金刚石线的产品应用领域，提升产品竞争力；同时公司也将积极推动公司的资本运作工作，包括但不限于引进战略投资者、并购等多种资本手段，为公司的扩大生产提供资金保障和优化公司资本结构，通过合作或并购发展公司新的支柱产业，为公司未来发展形成多主业发展模式，增加企业盈利和抗风险能力。
（二）未来发展战略
公司持续秉承“感恩、责任、奋斗、创新、共赢”的核心价值观，以市场客户为导向，以技术研发为核心，以产品质量为基础，致力于提供晶体硅、蓝宝石、磁性材料等硬脆材料切割专业工具与完整解决方案，并成为全球领先的硬脆材料加工耗材综合服务商。
六、财务性投资相关情况
（一）关于财务性投资及类金融业务的认定标准
《证券期货法律适用意见》第一条规定：
“财务性投资包括但不限于：投资类金融业务；非金融企业投资金融业务（不
1-1-40
包括投资前后持股比例未增加的对集团财务公司的投资）；与公司主营业务无关的股权投资；投资产业基金、并购基金；拆借资金；委托贷款；购买收益波动大且风险较高的金融产品等。围绕产业链上下游以获取技术、原料或者渠道为目的的产业投资，以收购或者整合为目的的并购投资，以拓展客户、渠道为目的的拆借资金、委托贷款，如符合公司主营业务及战略发展方向，不界定为财务性投资。
上市公司及其子公司参股类金融公司的，适用本条要求；经营类金融业务的不适用本条，经营类金融业务是指将类金融业务收入纳入合并报表。
基于历史原因，通过发起设立、政策性重组等形成且短期难以清退的财务性投资，不纳入财务性投资计算口径。
金额较大是指，公司已持有和拟持有的财务性投资金额超过公司合并报表归属于母公司净资产的百分之三十（不包括对合并报表范围内的类金融业务的投资金额）。
本次发行董事会决议日前六个月至本次发行前新投入和拟投入的财务性投资金额应当从本次募集资金总额中扣除。投入是指支付投资资金、披露投资意向或者签订投资协议等。”
《监管规则适用指引——发行类第7号》规定：“除人民银行、银保监会、证监会批准从事金融业务的持牌机构为金融机构外,其他从事金融活动的机构均为类金融机构。类金融业务包括但不限于：融资租赁、融资担保、商业保理、典当及小额贷款等业务。”
（二）公司最近一期末不存在持有金额较大的财务性投资（包括类金融业务）情形
截至2022年12月31日，公司资产负债表相关会计科目可能涉及财务性投资的情况如下：
单位：万元
1-1-41
1、交易性金融资产
截至2022年12月31日，公司未持有交易性金融资产。
2、可供出售金融资产
截至2022年12月31日，公司未持有可供出售金融资产。
3、其他应收款
截至2022年12月31日，公司其他应收款账面金额为164.28万元，主要为押金保证金、员工借支款以及应收代扣员工个人五险一金等，与公司经营业务相关，不属于财务性投资。
4、其他流动资产
截至2022年12月31日，公司其他流动资产金额为395.00万元，主要为待抵扣增值税进项税额，不属于财务性投资。
5、长期股权投资
截至2022年12月31日，公司未持有长期股权投资。
6、其他权益工具投资
截至2022年12月31日，公司其他权益工具投资金额150.00万元，系对赛万玉山投资。
2021年8月，公司出资150.00万元取得赛万玉山1.5%的股权。赛万玉山是一家面向第三代半导体材料研发切磨抛提供综合解决方案的公司，该项投资旨在通过其在高端材料切磨抛代工业务中的业务资源，捆绑新的合作伙伴，使公司金刚石线作为配套耗材搭配使用。该项投资系围绕公司产业链上下游以获取技术、原料或渠道为目的的产业投资，不构成财务性投资。
7、其他非流动金融资产
截至2022年12月31日，公司未持有其他非流动金融资产。
8、其他非流动资产
1-1-42
截至2022年12月31日，公司其他非流动资产金额为402.94万元，主要为预付设备及工程款，不属于财务性投资。
综上所述，发行人最近一期末不存在金额较大的财务性投资（包括类金融业务）的情形。
（三）自本次发行相关董事会决议日前六个月至今，发行人实施或拟实施的财务性投资及类金融业务的具体情况
本次向特定对象发行的董事会决议日为2022年1月12日，本次发行相关的董事会决议日前六个月至今，公司未实施财务性投资及类金融业务，具体如下：
1、设立或投资产业基金、并购基金
自本次发行相关董事会决议日前六个月起至本募集说明书出具之日，公司不存在实施或拟实施产业基金、并购基金以及其他类似基金或产品情形。
2、拆借资金
自本次发行相关董事会决议日前六个月起至本募集说明书出具之日，除正常业务开展中员工借支款外，公司不存在拆借资金的情形。
3、委托贷款
自本次发行相关董事会决议日前六个月起至本募集说明书出具之日，公司不存在委托贷款的情形。
4、与公司主营业务无关的股权投资
自本次发行相关董事会决议日前六个月起至本募集说明书出具之日，公司不存在与公司主营业务无关的股权投资。
5、购买收益波动大且风险较高的金融产品
自本次发行相关董事会决议日前六个月起本募集说明书出具之日，公司不存在购买收益波动大且风险较高的金融产品。
6、非金融企业投资金融业务
自本次发行相关董事会决议日前六个月起至本募集说明书出具之日，公司未从事金融业务。
7、类金融业务
自本次发行相关董事会决议日前六个月起至本募集说明书出具之日，公司不
1-1-43
存在投资类金融业务的情形。
综上所述，公司本次发行相关董事会决议日（2022年1月12日）前六个月至本募集说明书出具之日，公司不存在实施或拟实施财务性投资及类金融业务的情形。
七、未决诉讼、仲裁及行政处罚情况
（一）未决诉讼、仲裁情况
截至本募集说明书出具之日，发行人及控股子公司尚未了结的主要诉讼、仲裁情况如下：
1、与镇江仁德买卖合同纠纷
因镇江仁德未支付货款1,011.43万元，公司向长沙市岳麓区人民法院提起诉讼，诉请支付相关货款及资金占用费，后在法院调解下达成调解，镇江仁德分15期向公司支付货款。调解达成后，镇江仁德未能及时履行调解协议。2021年10月份法院已冻结了镇江仁德持有的江苏扬中农村商业银行股份有限公司部分股权，并委托江苏求实土地房地产资产评估咨询有限公司出具了《镇江仁德新能源科技有限公司所持有的江苏扬中农村商业银行股份有限公司0.3896%股权（股权数额202.5162万元人民币）价值资产评估报告》。截至2022年末，镇江仁德尚有849.85万元货款尚未支付，公司基于该股权的评估价值及处置的可行性对该笔货款按单项计提原则计提了509.91万元坏账准备。
2、与西安康控科尼电子科技有限公司买卖合同纠纷
西安康控科尼电子科技有限公司（以下简称“西安康控”）因与株洲岱勒签订的买卖合同纠纷向长沙仲裁委提起仲裁，公司依据相关合同约定提出了反仲裁请求。经仲裁委裁决（（2020）长仲裁字第295号）：解除株洲岱勒与西安康控签订的合同，西安康控需向株洲岱勒返还货款1,400万元并支付相关违约金至货款全部返还之日，西安康控需自行收回相关设备。因西安康控未收回相关设备也未
1-1-44
向株洲岱勒返还货款，株洲岱勒向法院申请执行，法院就执行标的（案涉设备）委托国众联资产评估土地房地产估价有限公司进行了评估。公司就相关资产的账面价值与所执行标的评估价值的差额计提了相应的减值准备。
（二）行政处罚情况
报告期内，发行人及其子公司受到的行政处罚情况如下：
发行人于2021年3月3日收到长沙高新技术产业开发区消防救援大队出具的《行政处罚决定书》（高（消）行罚决字〔2021〕0050号），因消防设施、器材配置、设置不符合标准，消防设施、器材未保持完好有效，占用防火间距，根据《中华人民共和国消防法》第六十条第一款第一项、第六十条第一款第四项之规定，处以罚款人民币贰万伍仟叁佰元整的处罚。
发行人于2021年10月27日收到长沙高新技术产业开发区消防救援大队出具的《行政处罚决定书》（高（消）行罚决字〔2021〕0246号），因消防设施未保持完好有效，消防设施设置不符合标准，门窗设置影响逃生、灭火救援的障碍物，根据《中华人民共和国消防法》第六十条第一款第一项、第六项之规定，处以罚款人民币壹万伍仟叁佰元整的处罚。
发行人子公司株洲岱勒于2022年6月20日收到株洲市天元区消防救援大队出具株天（消）行罚决字〔2022〕0028号，因占用防火间距，违反《中华人民共和国消防法》第二十八条规定，现决定给予长沙岱勒新材料科技股份有限公司罚款人民币贰万伍仟叁佰元整的处罚。
发行人于2022年12月13日收到长沙高新技术产业开发区消防救援大队出具的《行政处罚决定书》（高消行罚决字〔2022〕0287号），因不及时消除火灾隐患、非人员密集场所使用不合格的消防产品逾期未改，根据《中华人民共和国消防法》第六十条第一款第一项、第六项之规定，处以罚款人民币陆仟柒佰元整的的行政处罚。
根据《证券期货法律适用意见》第二条规定，“重大违法行为”是指违反法律、行政法规或者规章，受到刑事处罚或情节严重行政处罚的行为。有以下情形之一且中介机构出具明确核查结论的，可以不认定为重大违法行为：（1）违法行为轻微、罚款金额较小；（2）相关处罚依据未认定该行为属于情节严重的情形；（3）有权机关证明该行为不属于重大违法行为。违法行为导致严重环
1-1-45
境污染、重大人员伤亡或社会影响恶劣等的除外。根据《湖南省消防救援机构行政处罚案件裁量指导意见》（湘消﹝2021﹞103号）相关规定，发行人及子公司上述处罚为一般或较轻违法行为，发行人前述违规行为不属于重大违法行为，不会影响本次发行条件。
1-1-46
第二节本次发行的方案概要
一、本次发行的背景和目的
（一）本次向特定对象发行股票的背景
公司是国内专业从事金刚石线研发、生产和销售的高新技术企业。公司致力于成为全球一流的硬脆材料加工耗材综合服务商。公司金刚石线产品，主要用于晶体硅、蓝宝石等硬脆材料的切割。晶体硅主要应用于太阳能光伏产业；蓝宝石主要用作LED照明设备衬底、消费电子等产业。
1、把握行业发展机遇，顺应行业发展趋势
在全球能源结构转型、我国提出“双碳”目标、光伏发电逐步实现大规模“平价上网”的背景下，全球光伏新增装机需求快速释放。根据中国光伏行业协会数据，预计“十四五”期间，全球光伏年均新增装机将超过220GW，现有硅片产能将难以满足光伏产业发展的强劲需求，市场空间广阔。蓝宝石的下游需求主要来自LED行业和消费电子行业。LED衬底应用占蓝宝石市场份额约70%，故LED市场走势决定着蓝宝石行业走势；蓝宝石材料在智能手机和可穿戴设备上的应用不断扩展，也为其在消费电子市场的需求提供了增长空间。随着LED行业技术的进步以及全球“禁白令”的大力推进，预计未来半导体照明行业将继续呈现上升态势，LED下游行业应用领域的快速增长将导致对上游蓝宝石衬底材料的大量需求。
2、提升公司持续盈利能力，巩固行业地位
近年来，领先的光伏制造企业及新兴产业资本纷纷投入资源布局硅片产能，以满足未来光伏产品不断增长的市场需求。下游行业稳健发展，为金刚石切割线行业提供了良好的发展机遇。因此，公司需要进一步补充流动资金，以抓住行业发展良机，同时满足客户旺盛的需求。
（二）本次向特定对象发行股票的目的
1、优化资本结构，促进公司持续稳定发展
截至2022年末，公司合并报表口径资产负债率为50.88%。本次募集资金到位后，公司将募集资金用于补充流动资金及偿还有息负债，可以降低利息支出，
1-1-47
优化资本结构，提升公司的抗风险能力，推动公司持续稳定发展。
2、维护公司控制权的稳定
截至2022年末，公司总股本为121,532,581股。本次发行前，公司实际控制人段志明先生直接持有公司股份24,789,050股，占公司总股本的20.40%。本次发行完成后，段志明先生直接及间接合计控制公司股份数量为54,679,050股，占发行后公司总股本的比例为36.11%。本次发行有助于巩固段志明先生实际控制人的地位，维护上市公司控制权的稳定，促进公司稳定发展。
二、发行对象及其与公司的关系
（一）发行对象基本情况
本次向特定对象发行股票的发行对象为公司实际控制人段志明先生控制的企业诚熙颐科技，诚熙颐科技拟全部以现金方式认购本次发行的股票。
诚熙颐科技的基本情况如下：
（二）股权关系及控制关系
注：段志明与杨丽系夫妻关系。
（三）对外投资及业务情况
诚熙颐科技对外投资为上海翌上，上海翌上具体情况如下：
20.00%
段志明
湖南诚熙颐科技有限公司
湖南诚熙颐科技有限公司
80.00%
1-1-48
上海翌上对外投资为湖南耕驰，湖南耕驰具体情况如下：
（四）发行对象最近五年未受到处罚的说明
诚熙颐科技最近五年未受过行政处罚、刑事处罚、或者涉及与经济纠纷有关的重大民事诉讼或者仲裁。
（五）本次发行完成后的同业竞争和关联交易情况
1、同业竞争情况
发行人主营业务为金刚石线的研发、生产和销售。发行人主要产品为金刚石线，主要应用于晶体硅、蓝宝石、磁性材料等硬脆材料的切割。硅片主要应用于太阳能光伏产业，蓝宝石主要用作LED照明设备衬底、消费电子行业。诚熙颐
1-1-49
科技经营范围主要为新能源材料及相关技术的研发、生产及销售业务，目前尚未实际开展生产经营业务。诚熙颐科技及其控制的企业与发行人的主营业务不同，双方不存在同业竞争关系。
2、关联交易情况
根据《深圳证券交易所创业板股票上市规则》等相关法律法规和规范性文件、《公司章程》及《公司关联交易管理制度》的规定，诚熙颐科技为公司实际控制人段志明先生控制的企业，参与本次向特定对象发行股票认购构成与公司的关联交易。
为确保投资者的利益，公司已在《公司章程》《公司关联交易管理制度》等制度文件中对关联交易进行了规范，公司按照相关法律、法规及规范性文件的规定，以公司正常业务发展需要为原则，以市场公允价格为依据，履行相关审议审批程序，确保上市公司的独立性，不损害公司和股东，尤其是中小股东的利益。
（六）本募集说明书披露前十二个月内，发行对象及其控股股东、实际控制人与上市公司之间的重大交易情况
本募集说明书披露前十二个月内，发行对象诚熙颐科技及其控股股东、实际控制人与上市公司之间不存在重大交易。
（七）发行对象在定价基准日前六个月内减持发行人股票情况
本次发行前，诚熙颐科技未持有公司股票，不存在本次发行定价基准日前六个月内减持发行人股票的情形。且诚熙颐科技已出具《无减持公司股票的确认及无减持计划的承诺》：
“1、自本次向特定对象发行股票定价基准日（2022年1月12日）前六个月至本函出具日，本公司未持有岱勒新材股票，不存在减持岱勒新材股票的情形；
2、截至本函出具日，本公司不存在减持岱勒新材股票的计划或安排。自本函出具日至本次向特定对象发行股票完成后六个月内，本公司承诺将严格遵守《中华人民共和国证券法》等法律法规关于买卖上市公司股票的规定，不通过任何方式（包括集中竞价、大宗交易或协议转让等）违规买卖岱勒新材股票，不实施短线交易；
3、如本公司违反上述承诺违规买卖岱勒新材股票，由此所得收益归岱勒新材所有，并愿意依法承担相应法律责任；
1-1-50
4、本公司保证将严格遵守买卖上市公司股票的相关规定；
5、在符合相关法律规定的情况下，若本公司及一致行动人存在减持计划的，将履行相关法律法规规定和信息披露义务。”
（八）本次认购资金来源及相关承诺
诚熙颐科技本次认购资金主要来源于其自筹资金，自筹资金包括向相关金融机构的借款和实际控制人段志明提供的资金支持。不存在对外募集、代持、结构化安排或者直接间接使用发行人及其关联方资金用于本次认购的情形，不存在发行人或利益相关方提供财务资助或补偿的情形。
诚熙颐科技就本次认购资金来源已出具承诺，“参与本次发行认购的资金来自于本公司自有资金或通过合法形式自筹的资金，符合适用法律法规的要求以及中国证券监督管理委员会对认购资金的相关要求，不存在资金来源不合法的情形，不存在任何以分级收益等结构化安排的方式进行融资的情形；不存在对外公开募集情形；不存在由岱勒新材提供财务资助、补偿、承诺收益或其他协议安排的情形；本次认购的股份不存在信托持股、委托持股或其他任何代持的情形。”
诚熙颐科技已出具承诺，其不存在法律法规规定的禁止持股的情形；不存在本次发行的中介机构或其负责人、高级管理人员、经办人员等通过其违规持股的情形；其认购本次发行的股份不存在不当利益输送的情形。
同时，诚熙颐科技实际控制人段志明已出具承诺，“本人用于支持诚熙颐科技参与本次发行认购的资金来自本人自有资金或通过合法形式自筹的资金，符合适用法律法规的要求以及中国证券监督管理委员会对认购资金的相关要求，不存在任何以分级收益等结构化安排的方式进行融资的情形；不存在对外公开募集情形；不存在由岱勒新材提供财务资助、补偿、承诺收益或其他协议安排的情形；本次认购的股份不存在信托持股、委托持股或其他任何代持的情形”。
此外，公司持股5%以上的股东杨辉煌亦出具了承诺，承诺其不存在且未来亦将不会存在直接或通过利益相关方向诚熙颐科技提供财务资助或补偿的情形。
（九）附生效条件的股份认购协议概要
2022年1月12日，公司（以下简称“甲方”）与诚熙颐科技（以下简称“乙方”）签署了《附条件生效的向特定对象发行股票之认购协议》（以下简称“协议”），协议的主要内容如下：
1-1-51
1、协议标的
甲方本次发行股份的面值和种类：人民币普通股（A股），每股面值为人民币1元。甲方本次发行的股份拟在深交所上市，股份具体上市安排待甲方本次发行经深交所审核通过并经中国证监会同意注册后，与深交所、证券登记结算机构协商确定。
2、认购价格、认购方式、认购数量和认购金额
（1）甲方本次发行的定价基准日为甲方第三届董事会第十九次会议决议公告日，本次发行的定价基准日前20个交易日甲方股票交易均价为14.28元/股，发行价格为11.43元/股，不低于本次发行定价基准日前20个交易日股票交易均价的80%。
若甲方股票在定价基准日至发行日期间发生派息、送红股、资本公积转增股本等除权、除息事项，本次发行价格将进行相应调整。调整公式如下：
派发现金股利：P1=P0-D
送红股或转增股本：P1=P0/（1+N）
两项同时进行：P1=（P0-D）/（1+N）
其中，P1为调整后发行价格，P0为调整前发行价格，每股派发现金股利为D，每股送红股或转增股本数为N。
若中国证监会、深交所等监管机构后续对向特定对象发行股票的定价基准日、定价方式和发行价格等规定进行修订，则按照修订后的规定确定本次向特定对象发行股票的定价基准日、定价方式和发行价格。
（2）乙方以人民币现金认购甲方本次发行的股份。
（3）乙方认购甲方本次发行的全部股份，即不超过32,000,000股。
若甲方股票在定价基准日至发行日期间发生派息、送红股、资本公积转增股本等除权、除息事项，则本次发行的股份数量上限将按照中国证监会及深交所的相关规则进行相应的调整。
最终发行数量将在本次发行获得深交所审核通过并经中国证监会作出同意注册决定后，由甲方董事会根据股东大会的授权和发行时的实际情况，与本次发
1-1-52
行的保荐机构（主承销商）协商确定。
3、限售期
乙方本次认购的股份自本次发行结束之日起36个月内不得转让。乙方应按照相关法律法规和中国证监会、深交所的相关规定和甲方要求就本次发行中认购的股份出具相关锁定承诺，并办理相关股份锁定事宜。
4、违约责任
（1）任何一方未能按协议的规定遵守或履行其在本协议项下的任何或部分义务，或作出虚假的声明、保证或承诺，则被视为违约，违约方应当负责赔偿其违约行为给守约方造成的一切损失（包括但不限于守约方遭受的直接或间接的损失及所产生的诉讼、索赔等费用、开支）。
（2）若乙方延迟支付认购资金的，每延迟一日，应按认购资金总额的万分之五向甲方支付违约金，延迟超过30日后甲方有权解除本协议并要求乙方赔偿由此给甲方造成的一切损失（包括但不限于甲方遭受的直接或间接的损失及所产生的诉讼、索赔等费用、开支）。
（3）本协议项下约定的发行事宜如未获得①本次发行获得甲方董事会批准；
②本次发行获得甲方股东大会批准；③本次发行获得深交所审核通过；④本次发行获得中国证监会同意注册。则不构成甲方或乙方违约，由此，双方为本次发行而发生的各项费用由双方各自承担。
（4）任何一方出于不可抗力且自身无过错造成的不能履行或部分不能履行本协议的义务将不视为违约，但应在条件允许下采取一切必要的救济措施，减少因不可抗力造成的损失。遇有不可抗力的一方，应尽快将事件的情形以书面形式通知其他各方，并在事件发生后15日内，向其他各方提交不能履行或部分不能履行本协议义务以及需要延期履行的理由的报告。如不可抗力事件持续30日以上，一方有权以书面通知的形式终止本协议。
本协议所称的不可抗力是指一方不能预见或虽能预见但对其发生和后果不能避免或不可克服的，导致该方不能履行其在本协议项下义务的事件。不可抗力事件包括但不限于，政府或公共机关的禁令或行为、动乱、战争、敌对行动、火灾、水灾、地震、风暴、海啸或其他自然灾害，但不包括证券市场的波动。
1-1-53
5、协议的生效
本协议经甲、乙双方签署盖章后成立，并在满足下列全部条件后生效：
（1）本次发行获得甲方董事会批准；
（2）本次发行获得甲方股东大会批准；
（3）本次发行获得深交所审核通过；
（4）本次发行获得中国证监会同意注册。
（十）附生效条件的股份认购协议之补充协议概要
1、协议签订主体和时间
甲方（发行人）：长沙岱勒新材料科技股份有限公司乙方（认购对象）：湖南诚熙颐科技有限公司签订时间：2022年8月25日
2、协议主要内容
鉴于目前交易情况发生变更，经过双方协商一致，现根据原协议约定基础上对“第三条认购价格、认购方式、认购数量和认购金额”的部分内容进行修订，签订本补充协议如下：
第一条原协议第三条中约定的“乙方认购甲方本次发行的全部股份，即不超过32,000,000股”修改为“乙方认购甲方本次发行的全部股份，即不超过29,890,000股”。
第二条除本补充协议第一条修订内容外，其余仍遵照原协议履行。
三、发行证券的价格或定价方式、发行数量、限售期
（一）发行价格及定价方式
本次向特定对象发行股票的价格为11.43元/股，定价基准日为第三届董事会第十九次会议决议公告日。定价基准日前二十个交易日公司股票交易均价为
14.28元/股，发行价格不低于定价基准日前二十个交易日公司股票交易均价的百分之八十。
定价基准日前二十个交易日股票交易均价=定价基准日前二十个交易日股票交易总额/定价基准日前二十个交易日股票交易总量。
若公司股票在定价基准日至发行日期间发生派息、送股、资本公积金转增股
1-1-54
本等除权、除息事项，则本次发行的发行价格将作相应调整。调整公式如下：
派发现金股利：P1=P0-D送红股或转增股本：P1=P0/（1+N）派发现金股利同时送红股或转增股本：P1=（P0-D）/（1+N）其中，P0为调整前发行价格，D为每股派发现金股利，N为每股送红股或转增股本数，P1为调整后发行价格。
（二）发行数量
本次向特定对象发行的股票数量为本次向特定对象发行募集资金总额除以发行价格（计算结果出现不足1股的，尾数应向下取整，对于不足1股部分的对价，在认购总价款中自动扣除），同时不超过本次发行前公司总股本的30%，即29,890,000股。若公司股票在本次发行前有送股、资本公积金转增股本、股权激励、股票回购注销等事项及其他原因导致本次发行前公司总股本发生变动，则本次发行的股票数量上限将作相应调整。在前述范围内，最终发行数量将在本次发行经中国证监会同意注册后，由董事会根据股东大会的授权及发行时的实际情况，与本次发行的保荐机构（主承销商）协商确定。若本次发行的股份总数因监管政策变化或根据发行审批文件的要求予以调整，则本次发行的股票数量届时将相应调整。
（三）限售期
本次向特定对象发行股票完成后，发行对象认购的股份自本次发行结束之日起36个月内不得转让。法律法规、规范性文件对限售期另有规定的，依其规定。限售期结束后，发行对象减持本次认购的向特定对象发行的股票，按照中国证监会及深圳证券交易所的有关规定执行。
在上述限售期内，发行对象所认购的本次发行股份由于公司送股、资本公积金转增股本等原因增加的公司股份，亦应遵守上述限售期安排。
四、募集资金用途
本次向特定对象发行股票的募集资金总额34,164.27万元，扣除发行费用后用于补充流动资金及偿还有息负债。
1-1-55
五、本次发行是否构成关联交易
本次向特定对象发行股票的发行对象诚熙颐科技为公司实际控制人段志明先生控制的企业，诚熙颐科技参与认购本次发行股票构成与公司的关联交易。本公司将严格遵照法律法规以及公司内部规定履行关联交易的审批程序。在董事会审议相关议案时，关联董事回避表决，独立董事对本次关联交易发表意见。相关议案提请股东大会审议时，关联股东已回避表决。
六、本次发行是否导致公司控制权发生变化
截至本募集说明书出具之日，公司总股本为121,532,581股。本次发行前，公司控股股东、实际控制人段志明先生直接持有公司股份24,789,050股，占公司总股本的比例为20.40%。本次发行股票数量29,890,000股，发行完成后，公司总股本数量将由121,532,581股变更为151,422,581股，实际控制人段志明直接持有公司股份24,789,050股，通过诚熙颐科技间接控制公司股份29,890,000股，段志明先生直接及间接控制公司股份数量为54,679,050股，占发行后公司总股本的
36.11%，仍为公司实际控制人，因此本次发行不会导致公司控制权发生变化。
七、本次发行方案取得有关主管部门批准的情况以及尚需呈报批准的程序
本次向特定对象发行股票相关事项已经公司第三届董事会第十九次会议、2021年年度股东大会和第三届董事会第二十八次会议审议通过。本次发行方案已获得深交所审核通过，尚需获得中国证监会同意注册的批复。
在获得中国证监会同意注册的批复后，公司将向深交所和中国证券登记结算有限责任公司深圳分公司申请办理股票发行、登记和上市事宜，完成本次向特定对象发行股票全部呈报批准程序。
1-1-56
第三节董事会关于本次募集资金使用的可行性分析
一、本次募集资金使用计划
本次发行募集资金总额34,164.27万元，扣除发行费用后，募集资金净额将用于补充流动资金和偿还有息负债。
二、本次募集资金使用的必要性及可行性
（一）本次募集资金的必要性分析
1、助力公司业务发展，保障公司控制权稳定，提振市场信心
本次发行前，公司实际控制人段志明先生持有公司股份24,789,050股，占公司总股本的20.40%。段志明先生看好公司未来发展前景，拟通过诚熙颐科技认购本次向特定对象发行的股份，本次发行完成后，段志明先生直接和间接合计控制比例将增加至36.11%，对上市公司的控制权将得到加强。本次段志明先生通过诚熙颐科技以现金认购公司向特定对象发行的股份，是其支持公司业务发展的重要举措，通过现金认购公司向特定对象发行的股份，有利于促进公司提高发展质量和效益，保障公司的长期持续稳定发展，维护公司中小股东的利益，提振市场信心。
2、优化资本结构，提高公司抗风险能力
近年来，受国家宏观政策与市场环境的影响，公司经营业绩维持在较低水平。为增强公司竞争力和盈利能力，生产研发和市场开发布局需要持续投入，公司对长期流动资金的需求进一步提高。本次向特定对象发行股票募集资金将有效地缓解公司发展过程中所产生的资金压力，为公司未来业务发展提供有力的资金支持；同时，有利于公司优化资本结构，增强公司抗风险能力，提高公司盈利能力。
（二）本次募集资金的可行性分析
1、本次发行募集资金使用符合法律法规的规定
公司本次发行募集资金使用符合相关法律法规和政策规定，具有可行性。本次发行募集资金到位后，公司净资产和营运资金将有所增加，有利于增强公司资本实力，促进公司积极稳妥布局相关业务，提升公司盈利水平及市场竞争力，推动公司业务持续健康发展。
1-1-57
2、本次发行的发行人治理规范、内控完善
公司已按照上市公司的治理标准建立了以法人治理结构为核心的现代企业制度，并通过不断改进和完善，形成了较为规范的公司治理体系和完善的内部控制环境。在募集资金管理方面，公司按照监管要求建立了《募集资金管理办法》，对募集资金的存储、使用、投向变更、检查与监督等进行了明确规定。本次发行募集资金到位后，公司董事会将持续监督公司对募集资金的存储及使用，以保证募集资金合理规范使用，防范募集资金使用风险。
3、募集资金使用符合国家产业政策
公司主要从事金刚石线的研发、生产和销售，主要产品金刚石线主要用于晶体硅、蓝宝石、磁性材料等硬脆材料的切割。根据中国证监会《上市公司行业分类指引》（2012年修订），公司所处行业属于“非金属矿物制品业”（分类代码为“C30”）；按照《国民经济行业分类》（GB/T4754－2017），公司所处行业属于“非金属矿物制品业”（分类代码为“C30”）中的“其他非金属矿物制品制造”（分类代码为“C3099”），根据国家统计局《战略性新兴产业分类（2018）》（国家统计局令第23号），公司产品属于“战略新兴产业分类”中的“3新材料产业”之“3.5.3.4其他结构复合材料制造”行业，对应的重点产品及服务为国民经济代码中“3240有色金属合金制造”之“金刚石与金属复合制品”。据国家发展和改革委员会发布的《产业结构调整指导目录（2019年本）》，发行人所处产业为“第一类鼓励类”之“十二、建材”之“环境治理、节能储能、电子信息、保温隔热、农业用等非金属矿物功能材料生产及其技术装备开发应用”。本次募集资金扣除发行费用后净额拟用于补充流动资金和偿还有息负债。主营业务及募集资金使用符合国家产业政策，不存在需要取得国家主管部门意见的情形。
本次发行通过董事会确定发行对象的向特定对象发行股票方式募集资金，募集资金扣除发行费用后用于补充流动资金及偿还有息负债，符合主要投向主业的规定。
（三）本次融资的原因及融资规模的合理性
1、本次融资的原因
2022年末，公司合并报表口径资产负债率为50.88%。本次募集资金34,164.27万元，扣除发行费用后，募集资金净额将用于补充流动资金和偿还有
1-1-58
息负债，可以降低利息支出，优化资本结构，提升公司的抗风险能力，推动公司持续稳定发展。
2、融资规模的合理性
（1）新增营运资金需求
公司流动资金占用金额主要来源于经营过程中产生的经营性流动资产和经营性流动负债。结合对未来三年（2022年至2024年）市场情况的预判以及公司自身的业务规划，对2022年末、2023年末和2024年末的经营性流动资产和经营性流动负债进行预测，计算各年末的经营性流动资金占用额。未来三年，公司日常经营需补充的营运资金规模采用收入百分比法进行测算，预计2022年-2024年新增营运资金53,227.59万元。公司营运资金预测依据如下：
①下游光伏行业发展对金刚石线的需求巨大
公司产品金刚石线属于光伏硅片切割的重要耗材，金刚石线的市场需求与光伏产业发展密切相关。在全球能源结构转型、我国提出“双碳”目标、光伏发电逐步实现大规模“平价上网”的背景下，全球光伏新增装机需求快速释放。根据中国光伏行业协会数据，在“十四五”期间，光伏市场将迎来市场化建设高峰，预计我国年均新增光伏装机或将超过75GW。根据相关数据测算，预计2025年国内光伏行业金刚石线总需求量将达到29,221.73万公里。
注：1、2023年至2025年中国硅片需求量按照2011年至2022年我国硅片产量年均复核增长率29.95%测算；
2、参考中国能源报，金刚石线需求量数据按每片硅片（约4W）耗用金刚线1.5米计算。
为适应光伏行业快速发展的需求，公司下游主要客户协鑫科技、隆基股份、晶科能源、通威股份、TCL中环、晶澳科技、京运通、上机数控、双良节能等纷纷提出了扩产计划，主要情况如下：
1-1-59
②金刚石线厂商纷纷扩产
随着下游对金刚石线需求的不断增长，金刚石线厂商先后实施了扩产计划，扩产完成后产能均大幅提升，具体情况如下：
③公司产能释放，客户订单充足
随着光伏行业的逐步复苏，公司产能快速释放和消化。结合公司产能扩张计划，以2021年度硅切割用金刚石线和蓝宝石切割用金刚石线销售情况为基础，假定：
a.硅切割用金刚石线2022年度销售数量较上年同期增长200%；随着产量的逐步增加，增长率有所放缓，2023年销售数量较上年增长100%；2024年销售数量较上年增长50%。鉴于近年来硅切割用金刚石线产品价格变化，不排除未来进一步下降的可能，但总体降幅相对有限，假定预测期平均销售价格每年下降5%。
b.蓝宝石切割用金刚石线销售数量2019年度至2021年度复合增长率为
1-1-60
28.85%，假定预测期复合增长率保持20%不变。蓝宝石销售价格相对较高，价格下降空间相对较大，假定预测期平均销售价格每年下降10%。c.假定预测期经营性资产及经营性负债占金刚石线营业收入的比重不变，公司需要新增营运资金53,227.59万元。具体测算过程如下：
单位：万元
注：1、该预测以制定本次发行方案时的相关数据为基础，2021年营业收入仅包含金刚石线业务收入，不含主营业务中其他相关业务收入，预测期收入亦保持同一口径；
2、根据公司与客户签订的销售合同，客户主要采取“票据+银行转账”方式支付货款，公司将收到的票据主要用于背书转让，故将应收票据视为一项现金，在测算经营性流动资产时不予考虑该项资产占营业收入的比重；
3、2022年度，公司金刚石线销售数量同比增长290.31%，销售收入同比增长138.97%；
4、上述预测仅作为补充流动资金测算之用，不构成公司的盈利预测和业绩承诺，投资者不应据此进行投资决策。投资者依据上述预测进行投资决策而造成损失的，公司不承担赔偿责任。
（2）偿还银行借款需求
2022年末，公司货币资金余额12,020.89万元，受限货币资金（银行承兑
1-1-61
汇票保证金）608.00万元，可动用的资金11,412.89万元，除支付日常营运资金外，1年内到期的有息负债余额较大，具体情况如下:
注：1、因岱勒新材与北京银行签订的借款合同采取每半年不等额还本、到期归还剩余本息方式，该银行1年内到期的有息负债余额为年末需偿还的本金；
2、因株洲岱勒与邮储银行签订的借款合同采取等额本息还款方式，上述有息负债余额不含该笔借款一年内需偿还的金额；
3、岱勒新材与湖南银行签订的《固定资产贷款合同》借款金额4,140.00万元，借款期限三年，其中1,380.00万元将于一年内到期偿还。
综上，本次募集资金34,164.27万元未超过公司未来三年流动资金缺口及最近一年需偿还的有息负债合计金额，融资规模合理。
三、本次发行对公司经营状况和财务状况的影响
（一）本次发行对公司经营状况的影响
本次向特定对象发行股票募集资金扣除发行费用后拟全部用于补充流动资金和偿还有息负债，能够进一步提升公司的资本实力，增强公司的研发、生产和服务实力，有助于提升公司品牌影响力、扩大公司市场占有率，巩固公司的行业地位，提高盈利水平，从而进一步增强公司的竞争力和可持续发展能力，符合公司及全体股东的利益。
本次发行完成后，公司仍将具有较为完善的法人治理结构，保持人员、资产、财务以及在研发、采购、生产、销售等各个方面的完整性，保持与公司关联方之间在人员、资产、财务、业务等方面的独立性。本次发行对公司的董事、监事以
1-1-62
及高级管理人员均不存在实质性影响。
（二）本次发行对公司财务状况的影响
本次向特定对象发行股票完成后，公司的资产总额和资产净额均将有较大幅度的提高，公司资金实力将显著增强，为公司的持续、稳定、健康发展提供有力的资金保障。公司的资本结构将更加稳健，有利于降低财务风险，提高偿债能力、后续融资能力和抗风险能力。
1-1-63
第四节董事会关于本次发行对公司影响的讨论与分析
一、本次发行完成后，上市公司的业务及资产的变动或整合计划
截至本募集说明书出具日，公司未对本次发行完成后的业务和资产作出重大整合计划。本次向特定对象发行股票募集资金在扣除相关费用后，将用于补充流动资金及偿还有息负债，能够进一步提升公司的资本实力，增强公司的研发、生产和服务实力，有助于提升公司品牌影响力、扩大公司市场占有率，巩固公司的行业地位，提高盈利水平，从而进一步增强公司的竞争力和可持续发展能力，符合公司及全体股东的利益。本次发行完成后，公司仍将具有较为完善的法人治理结构，保持人员、资产、财务以及在研发、采购、生产、销售等各个方面的完整性，保持与公司关联方之间在人员、资产、财务、业务等方面的独立性。
二、本次发行完成后，上市公司控制权结构的变化
本次发行前，公司控股股东、实际控制人段志明先生直接持有公司股份24,789,050股，占公司总股本的比例为20.40%。本次发行股票数量29,890,000股，发行完成后，公司总股本数量将由121,532,581股变更为151,422,581股，实际控制人段志明直接持有公司股份24,789,050股，通过诚熙颐科技间接控制公司股份29,890,000股，段志明先生直接及间接合计控制公司股份数量为54,679,050股，占发行后公司总股本的36.11%，仍为公司实际控制人，本次发行不会导致公司控制权发生变化。
三、本次发行完成后，上市公司与发行对象及发行对象的控股股东和实际控制人从事的业务存在同业竞争或潜在同业竞争的情况
本次向特定对象发行股票的发行对象为公司实际控制人段志明先生控制的企业诚熙颐科技。发行人主营业务为金刚石线的研发、生产和销售。发行人主要产品为金刚石线，主要应用于晶体硅、蓝宝石、磁性材料等硬脆材料的切割。硅片主要应用于太阳能光伏产业，蓝宝石主要用作LED照明设备衬底、消费电子行业。发行对象诚熙颐科技经营范围主要为新能源材料及相关技术的研发、生产及销售业务，目前尚未实际开展生产经营业务。诚熙颐科技及其控制的企业与发
1-1-64
行人的主营业务不同，双方不存在同业竞争的情况。诚熙颐科技控股股东、实际控制人段志明先生出具了关于避免同业竞争的承诺：
“本人及本人所控制的企业，目前均未以任何形式从事与上市公司及其控制的企业的主营业务构成可能构成直接或间接竞争关系的业务或活动；
本人将不从事与上市公司相竞争的业务。本人将对其他控股、实际控制的企业进行监督，并行使必要的权力，促使其遵守本承诺。本人及本人控股、实际控制的其他企业将来不会以任何形式直接或间接地从事与上市公司相竞争的业务；
在上市公司审议是否与本人及本人控制的下属企业存在同业竞争的董事会或股东大会上，本人将按规定进行回避不参与表决；
如上市公司认定本人或本人控股、实际控制的其他企业正在或将要从事的业务与上市公司存在同业竞争，则本人将在上市公司提出异议后自行或要求相关企业及时转让或终止上述业务。如上市公司进一步提出受让请求，则在同等条件下，本人应按具有证券从业资格的中介机构审计或评估后的公允价格将上述业务和资产优先转让给上市公司；
本人保证严格遵守中国证券监督管理委员会、证券交易所有关规章及《公司章程》等公司管理制度的规定，与其他股东一样平等地行使股东权利、履行股东义务，不利用本人对上市公司的控制地位谋取不当利益，不损害上市公司和其他股东的合法权益；
如违反上述承诺给上市公司造成损失，本人将向上市公司作出充分的赔偿或补偿。”
四、本次发行完成后，上市公司与发行对象及发行对象的控股股东和实际控制人可能存在的关联交易的情况
本次向特定对象发行股票的发行对象为公司实际控制人段志明先生控制的企业诚熙颐科技。诚熙颐科技参与认购本次发行构成与公司的关联交易。
公司严格遵照法律法规以及公司内部规定履行关联交易的审批程序。在董事会审议相关议案时，关联董事回避表决，独立董事对本次关联交易发表意见。相关议案提请股东大会审议时，关联股东已回避表决。
1-1-65
诚熙颐科技实际控制人段志明出具了关于减少和规范关联交易的承诺：
“本次发行完成后，本人将充分尊重上市公司的独立法人地位，保障上市公司独立经营、自主决策；
本人保证，本人以及本人控股或实际控制的其他公司或者其他企业或经济组织（不包括上市公司控制的企业，以下统称“本人的关联企业”），将尽量避免和减少与上市公司发生关联交易；
如果上市公司在今后的经营活动中需要与本人或本人的关联企业发生关联交易，本人将促使此等交易严格按照国家有关法律法规、上市公司章程和中国证监会的有关规定履行有关程序，与上市公司依法签订协议，及时依法进行信息披露；保证按照正常的商业条件进行，且本人及本人的关联企业将不会要求或接受上市公司给予比在任何一项市场公平交易中第三者更优惠的条件，保证不通过关联交易损害上市公司及其他股东的合法权益；
本人及本人的关联企业将严格和善意地履行其与上市公司签订的各项关联协议；本人及本人的关联企业将不会向上市公司谋求任何超出该等协议规定以外的利益或者收益；
如违反上述承诺给上市公司造成损失，本人将向上市公司作出充分的赔偿或补偿。”
1-1-66
第五节历次募集资金运用
一、最近五年内募集资金基本情况
最近五年内，公司进行过两次募集资金行为，具体如下：
（一）首次公开发行股票募集资金情况
经中国证券监督管理委员会《关于核准长沙岱勒新材料科技股份有限公司首次公开发行股票的批复》（证监许可[2017]1245号）核准，公司2017年9月于深圳证券交易所向社会公众公开发行人民币普通股（A股）20,600,000股，发行价为10.49元/股，募集资金总额为人民币216,094,000.00元，扣除承销及保荐费用人民币18,867,924.53元，余额为人民币197,226,075.47元，另外扣除中介机构费和其他发行费用人民币10,578,300.19元，募集资金净额为人民币186,647,775.28元。上述募集资金到位情况已经天职国际会计师事务所（特殊普通合伙）审验，并于2017年9月6日出具了天职业字[2017]16599号《验资报告》。
（二）公开发行可转换公司债券募集资金情况
经中国证券监督管理委员会（以下简称“中国证监会”）下发的《关于核准长沙岱勒新材料科技股份有限公司公开发行可转换公司债券的批复》（证监许可〔2018〕1731号）核准，公司公开发行可转换公司债券210.00万张，每张面值100元，实际募集资金总额人民币210,000,000.00元，扣除承销费用人民币3,700,000.00元，实际收到可转换公司债券认购资金人民币206,300,000.00元。扣除未支付的发行费用3,336,660.38元（不含税）后，此次公开发行可转换公司债券实际募集资金净额为人民币202,963,339.62元。上述资金到位情况已经天职国际会计师事务所（特殊普通合伙）审验，并于2019年3月27日出具了天职业字[2019]17459号《验资报告》。
1-1-67
二、前次募集资金使用情况
（一）前次募集资金使用进度情况
截至2022年12月31日，公司前次募集资金使用进度和效益对照表如下：
前次募集资金使用情况对照表（首次公开发行股票）
单位：万元
注：承诺募集资金投资总额18,664.78万元，实际投资金额18,847.55万元，超出募集资金净额182.77万元，主要原因是募集资金到位前预付了中介机构费用和募集资金专户利息收入净额。
1-1-68
前次募集资金使用情况对照表（公开发行可转换公司债券）
单位：万元
注1：2021年8月25日，公司第三届董事会第十五次会议、第三届监事会第十次会议审议通过了《关于公开发行可转换公司债券募集资金投资项目结项并将节余募集资金永久补充流动资金的议案》。董事会同意公司将公开发行可转换公司债券募集资金项目“年产60亿米金刚石线产业化项目”结项并将节余募集资金永久补充流动资金。并同意将本项议案提交公司2021年第二次临时股东大会审议。2021年9月15日，公司2021年第二次临时股东大会审议通过了《关于公开发行可转换公司债券募集资金投资项目结项并将节余募集资金永久补充流动资金的议案》。注2：本公司于2019年9月29日召开了第二届董事会第二十六次会议和第二届监事会第十八次会议，会议审议通过了《关于募投项目延期的议案》。2018年“光伏531新政”出台后加速了市场对产品性能（细线化）要求的提升，为进一步巩固市场地位，要求企业加快技术进步和产业升级的步伐。公司董事会根据实际运营情况及客户需求的变化，做出了进一步提升生产工艺、装备自动化水平的决策，以提升产品品质，优化投资建设节奏，降低生产投入成本，经公司审慎研究论证后决定对该项目计划进度规划进行优化调整，将该项目的建设期由原定2019年12月31日延长至2020年12月31日。本公司于2020年12月30日召开了第三届董事会第十次会议和第三届监事会第七次会议，会议审议通过了《关于募投项目延期的议案》。近年来，由于光伏市场的发展速度、单多晶结构的转换以及光伏技术进步的速度远超预期，市场对产品性能（细线化）、低成本的要求不断提升。为适应市场发展的需要，进一步巩固公司产品市场地位，需要公司不断加快技术进步和产业升级的步伐。因此，公司董事会根据实际运营情况及市场发展的变化，做出了在推进项目建设的同时进行生产工艺及装备自动化升级的决策，以提升产品品质、提高生产效率、降低生产成本、优化投资节奏降低投资成本。经
1-1-69
公司研究论证后决定对该项目的实施进度进行适度延期，将该项目达到预定可使用状态日期由原定2020年12月31日延长至2021年6月30日。
（二）前次募集资金投资项目产生的经济效益情况
截至2022年12月31日，公司前次募集资金投资项目实现效益情况对照表如下：
前次募集资金投资项目实现效益情况对照表（首次公开发行股票）
单位：万元
注1：近年来，公司根据行业及业务经营情况对“年产12亿米金刚石线项目”进行多次改扩建，目前产能利用率已远超原设计产能；注2：最近三年实现效益情况按改扩建后相关效益进行核算；注3：最近三年实际效益未达预计效益主要受行业发展、行业政策、市场竞争、光伏市场需求波动等因素影响，原编制募投项目可行性分析报告时预测销售价格为300元/公里，报告期末相关产品价格已下跌至40元/公里左右。
1-1-70
前次募集资金投资项目实现效益情况对照表（公开发行可转换公司债券）
单位：万元
注1：“年产60亿米金刚石线项目”于2021年6月30日达到预定可使用状态，该项目自2021年7月投产以来，产量及产能利用率逐步提升，2022年全年产能利用率为95.61%。注2：近年来，受行业发展、行业政策、市场竞争、光伏市场需求波动等因素影响，原编制募投项目可行性分析报告时预测销售价格为140元/公里，报告期末相关产品价格已下跌至40元/公里左右。
长沙岱勒新材料科技股份有限公司募集说明书
1-1-71
三、前次募集资金运用变更情况
（一）首次公开发行股票募集资金情况
截至2022年12月31日，公司无变更首次公开发行股票募集资金投资项目的资金使用情况。
（二）公开发行可转换公司债券募集资金情况
“年产60亿米金刚石线产业化项目”经营主体为公司全资子公司株洲岱勒。原实施方式为公司使用募集资金对株洲岱勒增资，后公司于2020年12月30日召开了第三届董事会第十次会议和第三届监事会第七次会议，会议审议通过了《关于变更募投项目实施方式的议案》，调整为将募集资金向株洲岱勒提供借款的方式来实施项目投资。
四、前次募集资金投资项目已对外转让或置换情况
（一）首次公开发行股票募集资金情况
本公司于2017年11月17日召开的第二届董事会第十次会议和公司第二届监事会第六次会议审议通过，并经独立董事发表同意意见，公司使用募集资金16,439.19万元置换预先已投入募投项目的自筹资金。该事项已经天职国际会计师事务所（特殊普通合伙）专项审核，并出具“天职业字[2017]17314号”鉴证报告。上述募集资金置换事项已实施完毕。
（二）公开发行可转换公司债券募集资金情况
本公司于2019年4月26日召开的第二届董事会第二十二次会议和第二届监事会第十五次会议审议通过，并经公司独立董事发表同意意见，公司使用募集资金置换预先已投入募集资金项目的自筹资金7,167.83万元。该事项已经天职国际会计师事务所（特殊普通合伙）专项审核，并出具“天职业字[2019]24290号”鉴证报告。上述募集资金置换事项已实施完毕。
五、暂时闲置募集资金使用情况
（一）首次公开发行股票募集资金情况
截至2022年12月31日，公司未使用闲置募集资金暂时用于补充流动资金。
（二）公开发行可转换公司债券募集资金情况
本公司于2019年9月29日召开了第二届董事会第二十六次会议和第二届
长沙岱勒新材料科技股份有限公司募集说明书
1-1-72
监事会第十八次会议，会议审议通过了《关于使用闲置募集资金暂时补充流动资金的议案》，公司拟使用闲置募集资金暂时补充流动资金，金额为人民币8,000.00万元。本次使用募集资金暂时补充流动资金，不会影响募集资金投资计划的正常进行，不会变相改变募集资金用途，符合公司和股东的利益。使用期限自董事会议通过之日起不超过12个月，到期已全部归还至募集资金专户。
本公司于2020年9月17日召开了第三届董事会第六次会议和第三届监事会第十八次会议，会议审议通过了《关于使用闲置募集资金暂时补充流动资金的议案》，公司拟使用闲置募集资金暂时补充流动资金，金额为人民币8,000.00万元。本次使用募集资金暂时补充流动资金，不会影响募集资金投资计划的正常进行，不会变相改变募集资金用途，符合公司和股东的利益。使用期限自董事会议通过之日起不超过12个月，到期已全部归还至募集资金专户。
六、前次募集资金使用情况与公司定期报告的对照情况
公司已将前次募集资金实际使用情况与公司各年度定期报告和其他信息披露文件中所披露的有关内容进行逐项对照，实际使用情况与披露的相关内容一致。
七、会计师事务所对前次募集资金运用出具的专项报告
天职国际会计师事务所（特殊普通合伙）对公司前次募集资金使用情况出具天职业字[2023]8688-2号《长沙岱勒新材料科技股份有限公司前次募集资金使用情况鉴证报告》，认为：“岱勒新材董事关于《前次募集资金使用情况报告》按照中国证监会《监管规则适用指引——发行类第7号》及相关公告格式编制，在所有重大方面公允反映了岱勒新材截至2022年12月31日的前次募集资金使用情况”。
长沙岱勒新材料科技股份有限公司募集说明书
1-1-73
第六节风险因素
一、宏观与市场风险
（一）行业风险
作为金刚石线制造行业的下游行业，光伏行业及蓝宝石行业的发展速度和规模直接影响金刚石线的市场需求，光伏行业及蓝宝石行业对金刚石线的需求趋势直接影响金刚石线行业的发展方向。
2018年5月31日国家发改委、财政部、国家能源局三部委联合出台了《关于2018年光伏发电有关事项的通知》，要求优化光伏发电新增建设规模、加快光伏发电补贴退坡及降低补贴强度、进一步加大市场化配置项目力度，该政策对国内光伏行业需求和光伏产品价格短期造成较大冲击。此次出台文件目的是为适应光伏行业发展实际，促进我国光伏行业提质增效，并引导行业集中度提升及加速行业市场化步伐，光伏行业发展的基本面良好，发展潜力巨大。
尽管目前光伏行业及蓝宝石行业在国家产业政策支持下发展良好，但若未来国家产业政策发生变化，下游行业及市场出现衰落下滑，将对公司的盈利能力带来较大不利影响。
（二）市场竞争风险
经过多年的技术创新和市场开拓，公司在技术与研发、营销与服务、知识产权保护、管理和人才、品牌等方面建立了相对竞争优势，并已发展成为国内重要的金刚石线生产企业。公司产品质量、性能达到或接近国外同类产品先进水平，产品性价比较高，已具备替代进口产品满足国内中高端市场需求的能力。随着下游行业的快速发展及切割方式的改变，金刚石线制造行业市场快速扩大，更多的市场参与者将进入金刚石线制造行业，行业市场竞争将加剧。如果公司不能持续提高技术和研发水平，保持生产管理、产品质量、营销与服务的先进性，公司将会面临不利的市场竞争局面，盈利能力和财务状况将受到一定程度的不利影响。
（三）原材料价格波动的风险
公司主要的原材料为金刚石、胚线、镍饼等。由于原材料成本占公司产品成本的比例较高，原材料价格的波动将会直接影响公司产品的成本和利润水平。虽
长沙岱勒新材料科技股份有限公司募集说明书
1-1-74
然公司与供应商建立了长期稳定的合作关系，也建立了采购控制制度，但如果出现原材料价格快速上涨的情况，将会导致公司产品成本的快速上升，而公司对客户的议价能力相对较弱，势必降低公司产品的毛利水平，影响公司的效益。
二、经营风险
（一）业绩下滑的风险
报告期内，公司营业收入分别为24,289.70万元、27,070.23万元和64,269.97万元，扣除非经常性损益后归属于母公司所有者的净利润分别为-916.60万元、-8,136.42万元和8,854.86万元。2020年度和2021年度，扣除非经常性损益后归属于母公司所有者的净利润为负，存在业绩下滑的情形。主要系受光伏“531”新政影响，下游产品市场需求下降，对金刚石线细线化进程要求加速，产品需求转换较快，面对下游市场的变化，公司通过调整募投项目建设进度，并同步对原有设备以及生产工艺进行持续的技术升级改造，产能未能有效释放，产能利用率不足，在产品价格下降的过程中，毛利率降低导致存货计提了较大金额的减值准备。
2022年度，公司实现营业收入64,269.97万元，较上年同期增长137.42%，扣除非经常性损益后归属于母公司所有者的净利润8,854.86万元。主要原因为随着公司技术改造的完成，公司产品性能提升，产能充分释放，产能利用率和毛利率均大幅提升，存货周转加快，存货消化良好，不存在积压的情形。
若未来宏观经济形势发生变化或下游行业出现重大调整，公司无法持续满足市场的产品和技术迭代需求，导致公司产能利用率下降和存货积压，将会影响公司的净利润，对公司持续盈利能力造成重大不利影响。
（二）销售价格下降的风险
公司产品下游应用于光伏、消费电子等行业，行业市场竞争激烈，金刚石线产品的市场价格整体呈下降趋势。报告期内，公司硅切割用金刚石线的平均销售单价分别为80.63元/千米、66.17元/千米和44.86元/千米；蓝宝石切割用金刚石线的平均销售单价分别为150.49元/千米、122.47元/千米和99.61元/千米。销售价格整体呈下降趋势，随着更多的市场参与者进入金刚石线制造行业，市场竞争的加剧将使得产品价格仍存下降风险。
长沙岱勒新材料科技股份有限公司募集说明书
1-1-75
（三）客户相对集中的风险
公司下游客户主要是晶硅片制造、蓝宝石加工企业，受资金和规模经济限制，下游市场集中度高。报告期，公司对前五大客户的销售占比分别为51.00%、47.22%和64.61%，下游客户集中度相对较高，若公司个别或部分主要客户因行业洗牌、意外事件等原因出现停产、经营困难、财务情况恶化等情形，公司的经营业绩等将会受到一定程度的不利影响。
（四）产品质量风险
金刚石线生产技术工艺复杂，涉及领域较多，制程控制严苛，要求技术工人对各个生产环节的技术掌握程度高。作为硬脆材料切割用耗材，其金刚石分布密度、均匀性和固结强度、金刚石切割能力、钢线的抗疲劳性能等直接决定了硬脆材料切片的质量和成本。下游客户使用金刚石线时，对切割线速度、耗线量、切割张力、主切速度、切割时间、出片率等指标均有严格的要求，随着金刚线切割技术不断地进步，其他对金刚线产品的性能指标及品质的稳定性要求也在不断提高，从而对公司生产工艺控制、工人技术水平、原材料质量和产品质量控制水平也提出更高的要求。虽然公司一贯以质量和服务取胜，产品质量管理体系已通过权威机构认证（ISO9001:2015和RoHS认证），但仍不能完全排除未来出现质量问题导致公司产品市场份额下降、产品市场形象降低的风险。
（五）研发人员流失及技术泄密风险
公司是以自主研发创新型高新技术产品为核心竞争力的高新技术企业，高素质的研发团队及公司核心技术对公司持续保持技术优势、进一步增强市场竞争力和持续提升发展潜力至关重要。未来若发生研发人员特别是核心技术人员大幅流失的情形，或发生公司核心技术泄密的情形，将在一定程度上影响公司的持续创新能力及市场竞争力，对公司经营业绩造成不利影响。
三、财务风险
（一）存货金额较大及发生减值的风险
报告期各期末，公司存货账面价值分别为14,271.01万元、10,586.15万元和16,742.96万元，占流动资产比例分别为28.00%、23.31%和21.00%。存货账面价值较高影响了公司资金周转速度、经营活动的现金流量，降低了资金使用效率。近年来光伏行业硅料价格大幅上涨，硅片向大尺寸化、薄片化演进，进而要求金
长沙岱勒新材料科技股份有限公司募集说明书
1-1-76
刚石线细线化进程加快，2021年度公司基于金刚石线产品规格迭代情况计提存货跌价准备4,066.94万元。目前市场硅切片用金刚石线主流产品胚线线径已接近碳钢丝材料物理极限，金刚石线胚线开始向钨丝材料渗透，若公司相关产品迭代未能及时跟进市场需求，公司存货将面临大幅计提存货跌价准备的风险，将对公司经营业绩产生不利影响。
（二）毛利率下降的风险
报告期内，公司主营业务毛利率分别为21.69%、14.27%和35.39%，公司毛利率水平受下游行业市场变化、市场竞争情况、客户结构、产品和原材料价格、员工薪酬水平、产品迭代等多种因素的影响，如果上述因素或其他因素发生持续不利变化，公司毛利率可能下降，将对公司盈利状况造成重大不利影响。
（三）应收账款回收风险
报告期各期末，公司应收账款账面价值分别为12,347.34万元、13,058.00万元和24,065.70万元，占期末总资产的比例分别为10.86%、11.92%和15.71%。如主要客户的财务状况恶化、出现经营危机或者信用条件发生重大变化，导致公司应收账款不能按期收回，公司资金周转速度与运营效率将会降低，将对公司的经营业绩、经营性现金流等产生不利影响。
（四）即期回报被摊薄的风险
本次向特定对象发行募集资金到位后，公司的总股本和净资产将有所提高，若募集资金使用效益短期内难以全部显现，或短期内公司利润增长幅度小于净资产和股本数量的增长幅度，公司的每股收益和净资产收益率存在短期内被摊薄的风险。
四、募集资金不足的风险
本次诚熙颐科技认购资金主要来源于其对外借款及段志明资金支持，资金来源预计构成如下：
单位：万元
长沙岱勒新材料科技股份有限公司募集说明书
1-1-77
注：最终方案以实际为准
相关金融机构组成的联合体基于发行人经营情况及股票市场波动情况拟向诚熙颐科技提供3.00亿元的授信额度，其中2.00亿元以段志明持有的发行人不超过2,400.00万股股票提供质押担保，1.00亿元为信用授信。按2022年8月25日发行人股票收盘价34.40元/股和前120个交易日均价25.67元/股及质押率30%测算，段志明质押2,400.00万股股票可融资24,768.00万元和18,482.40万元。
诚熙颐科技本次认购资金来源以其对外借款方式自筹为主，不足部分由其实际控制人段志明提供资金支持，段志明已与费腾先生签订了《借款意向协议》，费腾先生拟提供5,000.00至10,000.00万元信用借款。除上述筹资渠道外，段志明将结合非限售股减持收益、薪资奖金及家庭自有资金、资产情况，灵活筹集资金以作补充，以完成本次发行。
公司本次向特定对象发行募集资金金额较大，发行人将在证监会作出同意注册决定的有效期内择机启动发行，若诚熙颐科技未能按照上述资金安排筹集足够的资金，或相关金融机构降低授信额度且诚熙颐科技无法通过其他合法渠道筹集足够资金，则可能存在诚熙颐科技因资金短缺无法及时足额缴纳认购资金而导致募集资金不足甚至发行失败的风险。
五、实际控制人股票质押风险
截至本募集说明书出具之日，公司控股股东、实际控制人段志明直接持有公司股票24,789,050股，占公司总股本的20.40%，上述股票均未质押。诚熙颐科技本次认购资金或涉及以段志明持有的股票提供质押融资担保，为保障公司控制权的稳定，段志明承诺本次认购资金中涉及以持有的公司股票提供质押融资担保的股份数量合计不超过2,400.00万股，以该质押数量计算，认购过程中，段志明所持股份质押比例将达到96.82%，质押比例过高；认购完成后，段志明实际控制的股票质押比例将下降至43.89%。如前所述，段志明所持股份短期内存在高比例质押风险，若公司股价出现大幅下跌的极端情形，而段志明又未能及时作出相应调整安排，段志明所质押上市公司股份可能面临被处置的风险。
六、审批风险
本次向特定对象发行已获得深交所审核通过，尚需取得中国证监会同意注册
长沙岱勒新材料科技股份有限公司募集说明书
1-1-78
的批复。本次向特定对象发行能否取得中国证监会同意注册的批复存在不确定性。
七、股票市场风险
本次向特定对象发行将对公司的财务状况产生一定影响，公司财务状况的变化将影响股票的价格。另外，行业的景气变化、宏观经济形势变化、国家经济政策调整、公司经营状况变化、投资者心理变化等种种因素，都会对股票市场的价格带来影响。投资者在选择投资公司股票时，应充分考虑股票市场的各种风险。
长沙岱勒新材料科技股份有限公司募集说明书
1-1-79
第七节发行人及有关中介机构声明
一、全体董事、监事、高级管理人员声明
本公司及全体董事、监事、高级管理人员承诺本募集说明书内容真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，按照诚信原则履行承诺，并承担相应的法律责任。
全体董事：
全体监事：
高级管理人员：
长沙岱勒新材料科技股份有限公司
年月日
长沙岱勒新材料科技股份有限公司募集说明书
1-1-80
二、控股股东、实际控制人声明
本公司或本人承诺本募集说明书内容真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，按照诚信原则履行承诺，并承担相应的法律责任。
长沙岱勒新材料科技股份有限公司
年月日
长沙岱勒新材料科技股份有限公司募集说明书
1-1-81
三、保荐机构（主承销商）声明
（一）保荐机构、主承销商声明
本公司已对募集说明书进行了核查，确认本募集说明书内容真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担相应的法律责任。
法定代表人：
保荐代表人：
项目协办人：
方正证券承销保荐有限责任公司
年月日
长沙岱勒新材料科技股份有限公司募集说明书
1-1-82
（二）保荐机构（主承销商）董事长及总经理声明
本人已认真阅读募集说明书的全部内容，确认募集说明书不存在虚假记载、误导性陈述或重大遗漏，并对募集说明书真实性、准确性、完整性、及时性承担相应的法律责任。
保荐机构董事长：
保荐机构总经理：
方正证券承销保荐有限责任公司
年月日
长沙岱勒新材料科技股份有限公司募集说明书
1-1-83
四、发行人律师的声明
本所及经办律师已阅读募集说明书，确认募集说明书内容与本所出具的法律意见书不存在矛盾。本所及经办律师对发行人在募集说明书中引用的法律意见书的内容无异议，确认募集说明书不因引用上述内容而出现虚假记载、误导性陈述或重大遗漏，并承担相应的法律责任。
律师事务所负责人：
签字律师：
湖南启元律师事务所
年月日
长沙岱勒新材料科技股份有限公司募集说明书
1-1-84
五、会计师事务所声明
本所及签字注册会计师已阅读募集说明书，确认募集说明书内容与本所出具的审计报告等文件不存在矛盾。本所及签字注册会计师对发行人在募集说明书中引用的审计报告等文件的内容无异议，确认募集说明书不因引用上述内容而出现虚假记载、误导性陈述或重大遗漏，并承担相应的法律责任。
会计师事务所负责人：
签字注册会计师：
天职国际会计师事务所（特殊普通合伙）
年月日
长沙岱勒新材料科技股份有限公司募集说明书
1-1-85
六、董事会关于本次发行的相关声明及承诺
（一）公司应对本次发行摊薄即期回报采取的措施
1、加强募集资金的管理，提高募集资金使用效率
为规范公司募集资金的使用与管理，确保募集资金的使用规范、安全、高效，根据《公司法》《证券法》《上市公司证券发行管理办法》《上市公司监管指引第2号—上市公司募集资金管理和使用的监管要求》《深圳证券交易所股票上市规则》等规定，公司制定并完善了《募集资金管理办法》。本次募集资金到账后，公司将根据相关法规及公司《募集资金管理办法》的要求，完善并强化投资决策程序，严格管理募集资金的使用，防范募集资金使用风险；合理运用各种融资工具和渠道，降低资金成本，提高募集资金使用效率，全面控制公司经营和管控风险。
2、全面提升公司经营管理水平，提高运营效率、降低运营成本
公司将改进完善业务流程，加强对研发、采购、生产、销售各环节的信息化管理，加强销售回款的催收力度，提高公司资产运营效率，提高营运资金周转效率。同时公司将加强预算管理，严格执行公司的采购审批制度，加强对董事、高级管理人员职务消费的约束。另外，公司将完善薪酬和激励机制，建立有市场竞争力的薪酬体系，引进市场优秀人才，并最大限度地激发员工积极性，挖掘公司员工的创造力和潜在动力。通过以上措施，公司将全面提升公司的运营效率，降低成本，并提升公司的经营业绩。
3、严格执行现金分红政策，强化投资者回报机制
公司将根据国务院《关于进一步加强资本市场中小投资者合法权益保护工作的意见》、中国证监会《关于进一步落实上市公司现金分红有关事项的通知》和《上市公司监管指引第3号—上市公司现金分红》的有关要求，严格执行《公司章程》《未来三年股东回报规划（2022-2024年）》明确的现金分红政策，在业务不断发展的过程中，强化投资者回报机制，给予投资者持续稳定的合理回报。
（二）相关主体的承诺事项
1、公司董事、高级管理人员关于填补回报措施能够得到切实履行的承诺
根据《国务院办公厅关于进一步加强资本市场中小投资者合法权益保护工作
长沙岱勒新材料科技股份有限公司募集说明书
1-1-86
的意见》（国发办2013]110号）、《关于首发及再融资、重大资产重组推薄即期回报有关事项的指导意见》（证监会公告[2015131号）等相关法规、规范性文件的要求，为保证本次发行后公司填补即期回报措施切实履行，公司董事、高级管理人员作出如下承诺：
（1）本人承诺不无偿或以不公平条件向其他单位或者个人输送利益，也不采用其他方式损害公司利益；
（2）本人承诺对本人的职务消费行为进行约束；
（3）本人承诺不动用公司资产从事与本人履行职责无关的投资、消费活动；
（4）本人承诺由董事会或薪酬与考核委员会制定的薪酬制度与公司填补回报措施的执行情况相挂钩；
（5）公司未来如有制定股权激励计划的，本人承诺支持公司股权激励的行权条件与公司填补回报措施的执行情况相挂钩；
（6）本人承诺出具日至公司本次向特定对象发行完成前，若中国证券监督管理委员会作出关于填补回报措施及其承诺的其他新的监管规定的，且上述承诺不能满足中国证券监督管理委员会该等规定时，本人承诺届时将按照中国证券监督管理委员会的最新规定出具补充承诺；
（7）本人承诺切实履行公司制定的有关填补回报措施以及本人对此作出的任何有关填补回报措施的承诺，若本人违反该等承诺并给公司或者投资者造成损失的，本人愿意依法承担对公司或投资者的补偿责任；
（8）若违反上述承诺或拒不履行上述承诺，本人同意由中国证监会和深圳证券交易所等证券监管机构按照其制定或发布的有关规定、规则，对本人作出相关处罚或采取相关管理措施。
2、公司控股股东、实际控制人对公司填补回报措施能够得到切实履行的相关承诺
根据《国务院办公厅关于进一步加强资本市场中小投资者合法权益保护工作的意见》（国发办2013]110号）、《关于首发及再融资、重大资产重组推薄即期回报有关事项的指导意见》（证监会公告[2015131号）等相关法规、规范性文件的要求，为保证本次发行后公司填补即期回报措施切实履行，公司控股股东、实际控制人作出如下承诺：
长沙岱勒新材料科技股份有限公司募集说明书
1-1-87
（1）本人不越权干预上市公司经营管理活动，不侵占上市公司利益，切实履行对上市公司填补摊薄即期回报的相关措施；
（2）本人承诺出具日至公司本次向特定对象发行完成前，若中国证券监督管理委员会作出关于填补回报措施及其承诺的其他新的监管规定的，且上述承诺不能满足中国证券监督管理委员会该等规定时，本人承诺届时将按照中国证券监督管理委员会的最新规定出具补充承诺；
（3）本人承诺切实履行公司制定的有关填补回报措施以及本人对此作出的任何有关填补回报措施的承诺，若本人违反该等承诺并给公司或者投资者造成损失的，本人愿意依法承担对公司或投资者的补偿责任；
（4）若违反上述承诺或拒不履行上述承诺，本人同意由中国证监会和深圳证券交易所等证券监管机构按照其制定或发布的有关规定、规则，对本人作出相关处罚或采取相关管理措施。
长沙岱勒新材料科技股份有限公司
董事会
年月日
