巨能股份(871478)_公司公告_巨能股份：关于募集资金存放与实际使用情况的专项报告新浪财经_新浪网
公告日期:2023-04-03
公告编号：2023-036证券代码：871478证券简称：巨能股份主办券商：开源证券
宁夏巨能机器人股份有限公司关于募集资金存放与实际使用情况的专项报告
本公司及董事会全体成员保证公告内容的真实、准确和完整，没有虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带法律责任。
根据全国中小企业股份转让系统有限责任公司发布的《全国中小企业股份转让系统股票定向发行规则》等相关规定，宁夏巨能机器人股份有限公司（以下简称“公司”）董事会将公司2022年年度募集资金存放与实际使用情况报告如下：
一、募集资金基本情况
（一）2021年第一次定向增发基本情况
2021年12月25日召开2021年第一次临时股东大会，审议通过《宁夏巨能机器人股份有限公司股票定向发行说明书（自办发行）》的议案，发行股票1,826,000股，每股价格为人民币6.25元，募集资金11,412,500.00元。
2022年1月6日，全国中小企业股份转让系统有限责任公司向公司出具了《股票定向发行无异议的函》（股转系统函【2022】57号）。
2022年1月13日，公司披露了股票定向发行认购公告，认购期为2022年1月17日至2022年1月20日。
2022年1月20日，认购期结束，共募集资金11,412,500.00元，所有认购款项均已到位。
2022年1月27日，和信会计师事务所（特殊普通合伙）出具了和信验字（2022）000003号验资报告，对本次认购款到位情况进行了确认。
（二）2022年第一次定向增发基本情况：
2022年5月4日召开2022年第二次临时股东大会，审议通过《宁夏巨能机器人股份有限公司股票定向发行说明书》议案，发行股票3,475,000股，每股价格为人民币2.5元，募集资金8,687,500.00元。
2022年5月30日，全国中小企业股份转让系统有限责任公司向公司出具了
公告编号：2023-036《关于对宁夏巨能机器人股份有限公司股票定向发行无异议的函》（股转系统函【2022】1234号）2022年5月31日，公司披露了股票定向发行认购公告，认购期为2022年6月2日。2022年6月2日，认购期结束，共募集资金8,687,500.00元，所有认购款项均已到位。
2022年6月2日，和信会计师事务所（特殊普通合伙）出具了和信验字（2022）000027号验资报告，对本次认购款到位情况进行了确认。
二、募集资金的存放和管理情况
公司按照财务制度严格管理和使用募集资金，每日核对募集资金账户余额，保证账实相符，每月与银行对账，保证账账相符。同时，为规范公司募集资金的管理和使用，提高资金使用效率和效益，保护投资者的利益，公司建立了《宁夏巨能机器人股份有限公司募集资金管理制度》等相关内部控制制度，对募集资金的存储、使用、变更、管理和监督进行规定，不存在违规存放与使用募集资金的情况。2021年第一次定向增发：
公司第二届董事会第十二次会议、第二届监事会第八次会议及2021年第一次临时股东大会审议通过《关于设立募集资金专项账户并签署〈募集资金三方监管协议〉的议案》，公司已严格按照规定设立了本次定向发行的募集资金专户，开户行为：中国银行宁夏回族自治区分行，账号：106065481776。并于2022年1月28日与各方签署了《募集资金三方监管协议》，本次募集资金均已存放于上述专项账户。
2022年第一次定向增发：
公司于2022年4月19日召开的第二届董事会第十五次会议、第二届监事会第十次会议及2022年5月4日召开的2022年第二次临时股东大会审议通过了《关于设立募集资金专户并签署<募集资金三方监管协议>》的议案。公司已严格按照规定设立了本次定向发行的募集资金专户，开户行：宁夏银行新市区支行，账号：1200000900526。并于2022年6月1日与各方签署了《募集资金三方监管协议》，本次募集资金均已存放于上述专项账户。
公告编号：2023-036
三、募集资金的实际使用情况
（一）2021年第一次定向增发：
根据2022年2月23日已披露的股票定向发行情况报告书，本次募集资金用于补充流动资金。
截止2022年12月31日，公司募集资金按规定用于补充流动资金，不存在用于持有交易性金融资产和可供出售的金融资产、借与他人、委托理财等情形；不存在募集资金用途变更的情况。明细如下：
（二）2022年第一次定向增发：
根据2022年6月23日已披露的股票定向发行情况报告书，本次募集资金用于补充流动资金。
截止2022年12月31日，公司募集资金按规定用于补充流动资金，不存在用于持有交易性金融资产和可供出售的金融资产、借与他人、委托理财等情形；不存在募集资金用途变更的情况。明细如下：
四、关于公司募集资金存放及实际使用情况的结论性意见
2022年度公司募集资金存放与实际使用符合《非上市公众公司监督管理办
公告编号：2023-036法》、《全国中小企业股份转让系统业务规则试行》、《全国中小企业股份转让系统股票定向发行规则》以及《《全国中小企业股份转让系统股票定向发行业务指南》等有关法律、法规及规范性文件的规定和要求，不存在违规存放与实际使用募集资金的情况。特此公告。
宁夏巨能机器人股份有限公司
董事会2023年4月3日
