巨能股份(871478)_公司公告_巨能股份：第三届监事会第十次会议决议公告新浪财经_新浪网
公告日期:2023-04-03
公告编号：2023-030证券代码：871478证券简称：巨能股份主办券商：开源证券
宁夏巨能机器人股份有限公司第三届监事会第十次会议决议公告
本公司及监事会全体成员保证公告内容的真实、准确和完整，没有虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带法律责任。
一、会议召开和出席情况
（一）会议召开情况
1.会议召开时间：2023年3月30日
2.会议召开地点：公司会议室
3.会议召开方式：现场会议
4.发出监事会会议通知的时间和方式：2023年3月20日以邮件方式发出
5.会议主持人：监事会主席党桂玲
6.召开情况合法合规性说明：
会议的召集、召开符合《公司法》和《公司章程》等有关规定。
（二）会议出席情况
会议应出席监事3人，出席和授权出席监事3人。
二、议案审议情况
（一）审议通过《关于<2022年度监事会工作报告>的议案》
1.议案内容：
《2022年度监事会工作报告》
2.议案表决结果：同意3票；反对0票；弃权0票。
3.回避表决情况
（二）审议通过《关于<2022年度财务决算报告>的议案》
1.议案内容：
《2022年度财务决算报告》
2.议案表决结果：同意3票；反对0票；弃权0票。
3.回避表决情况
本议案不涉及关联交易，无需回避表决。
本议案尚需提交股东大会审议。
（三）审议通过《关于<2023年度财务预算报告>的议案》
1.议案内容：
《2023年度财务预算报告》
2.议案表决结果：同意3票；反对0票；弃权0票。
3.回避表决情况
本议案不涉及关联交易，无需回避表决。
本议案尚需提交股东大会审议。
（四）审议通过《关于<2022年年度报告及年度报告摘要>的议案》
1.议案内容：
《2022年年度报告及年度报告摘要》
2.议案表决结果：同意3票；反对0票；弃权0票。
3.回避表决情况
本议案不涉及关联交易，无需回避表决。
本议案尚需提交股东大会审议。
（五）审议通过《关于<2022年度利润分配方案>的议案》
1.议案内容：
根据公司2023年的经营计划，为保证公司经营对流动资金增长的需求，同时更好地兼顾股东的长远利益，公司2022年度不进行利润分配。
2.议案表决结果：同意3票；反对0票；弃权0票。
3.回避表决情况
三、备查文件目录
《宁夏巨能机器人股份有限公司第三届监事会第十次会议决议》
宁夏巨能机器人股份有限公司
监事会2023年4月3日
