巨能股份(871478)_公司公告_巨能股份：2022年年度报告新浪财经_新浪网
公告日期:2023-04-03
宁夏巨能机器人股份有限公司2022年年度报告公告编号：2023-033
2022
巨能股份NEEQ:871478
宁夏巨能机器人股份有限公司NINGXIAJUNENGROBOTICSCO.,LTD.
宁夏巨能机器人股份有限公司NINGXIAJUNENGROBOTICSCO.,LTD.年度报告
公司年度大事记
目录
第一节重要提示、目录和释义......4
第二节公司概况......6
第三节会计数据和财务指标......8
第四节管理层讨论与分析......11
第五节重大事件......24
第六节股份变动、融资和利润分配......36
第七节董事、监事、高级管理人员及核心员工情况......42
第八节行业信息......47
第九节公司治理、内部控制和投资者保护......48
第十节财务会计报告......53
第十一节备查文件目录......149
第一节重要提示、目录和释义
【声明】公司控股股东、实际控制人、董事、监事、高级管理人员保证本报告所载资料不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。
公司负责人孙文靖、主管会计工作负责人王玉婷及会计机构负责人（会计主管人员）王玉婷保证年度报告中财务报告的真实、准确、完整。
和信会计师事务所（特殊普通合伙）对公司出具了标准无保留意见的审计报告。
本年度报告涉及未来计划等前瞻性陈述，不构成公司对投资者的实质承诺，投资者及相关人士均应对此保持足够的风险认识，并且应当理解计划、预测与承诺之间的差异。
【重大风险提示表】
是否存在被调出创新层的风险
□是√否
释义
宁夏秋实企业管理合伙企业（有限合伙），原名为：
宁夏秋风企业管理合伙企业（有限合伙），系公司股东
第二节公司概况
一、基本信息
二、联系方式
三、企业信息
明安、李志博、孙洁、麻辉、同彦恒、党桂玲、王玉婷、刘学平）
四、注册情况
五、中介机构
六、自愿披露
□适用√不适用
七、报告期后更新情况
□适用√不适用
第三节会计数据和财务指标
一、盈利能力
单位：元
二、偿债能力
单位：元
三、营运情况
单位：元
四、成长情况
五、股本情况
单位：股
六、境内外会计准则下会计数据差异
□适用√不适用
七、与业绩预告/业绩快报中披露的财务数据差异
□适用√不适用
八、非经常性损益
单位：元
九、补充财务指标
□适用√不适用
十、会计数据追溯调整或重述情况
□会计政策变更□会计差错更正□其他原因√不适用
第四节管理层讨论与分析
一、业务概要
商业模式：
公司属于专用设备制造业-其他专用设备制造行业，是国内在金属加工自动化领域内，专业制造商和集成服务商。公司主要业务是以研发、生产和销售以实现智能工厂为目标的各类工业机器人、自动化生产线和智能工厂管理软件。在工业自动化领域内，公司拥有百余项工业机器人核心技术的知识产权、依托国家地方联合工程实验室等研发创新平台，向客户提供带有个性化定制需求的智能化生产线、少人化零部件加工工厂综合解决方案。公司销售渠道多元化，主要包括买断式代理销售和直接销售。收入来源主要为产品销售。报告期内至本报告披露日，公司的商业模式未发生变化。
与创新属性相关的认定情况
√适用□不适用
报告期内变化情况：
二、经营情况回顾
(一)经营计划
减少8,578,166.51元。
综合以上，报告期内公司资产规模、营业收入、净利润、经营现金净额稳步增长，报告期内公司各项业务持续稳定发展，主营业务未发生变化。
(二)行业情况
1、行业分类
根据股转系统发布的《挂牌公司管理型行业分类指引》，公司属于C3599“专用设备制造业-环保、社会公共服务及其他专用设备制造-其他专用设备制造”。
2、行业基本情况
近日，国际机器人联合会（IFR）发布的2022年世界机器人报告显示，全球制造业机器人密度在2021年的平均值为每万名员工141台工业机器人，中国则以每万名员工322台工业机器人的密度跻身世界第五位。工业机器人密度是衡量制造业自动化程度的关键指标，2021年全球制造业自动程度最高的5个国家分别是韩国、新加坡、日本、德国和中国。美国的工业机器人密度在2021年为每万名员工274台，排名第九。
根据GGII数据显示，2022年中国工业机器人销量同比增长约15.96%，全球销量占比超过50%，我国连续九年成为全球最大工业机器人消费国，稳居全球第一大工业机器人市场。从整体市场来看，2022年中国工业机器人销量呈现前低后平的态势，上半年工业机器人市场同比增速低于5%，下半年市场同比增速高于20%。
应用层面，新能源无疑是最大的增长拉力，3C、金属机械、家电等领域下行明显，汽车整车及零部件行业均有不同程度的增长，其他细分行业如半导体、物流仓储等领域均有一定的增长。
2022年工业机器人的需求增量主要来自于新能源汽车、光伏、锂电和半导体等领域。新能源汽车的发展向好态势依旧不减，市场产销两旺，以比亚迪为首的新能源车企加速扩产，同时大力拉动了自动化的市场需求。
2023年下游行业的需求分化也将越发明显，新能源汽车及新兴行业的需求依旧旺盛，其中除动力电池外，储能电池或将成为锂电赛道高景气延续的又一强有力支撑。传统行业在整体市场回暖下将有所恢复，预测2023年中国工业机器人市场同比增长率将会升至12%左右。另外，不同机型、行业、供应商的表现将呈现出结构性的差异化。
在“2022世界机器人大会”期间，工业和信息化部副部长辛国斌表示，机器人产业正迎来一个创新发展、升级换代的重要机遇期。中国机器人产业的应用广度深度加速拓展。“机器人+”行动稳步实施，应用领域加速拓展，助力各行业数字化转型、智能化升级，传统行业应用不断深入。工业机器人已在60个行业大类、168个行业中类得到应用，广大企业持续深耕细作并逐步迈向高端应用市场。以工业机器人为核心的智能制造系统已成为制造业数字化转型的重要内容。
报告期内，公司的主营业务未发生变化。
(三)财务分析
1.资产负债结构分析
单位：元
资产负债项目重大变动原因：
1、报告期末，货币资金40,945,901.36元，较年初30,744,355.05元，增加10,201,546.31元，增幅
33.18%。主要原因为：营业收入增长带动经营活动，同时为了经营活动中现金需求，本年办理银行承兑汇票贴现。
2、报告期末，应收票据18,492,897.21元，较年初56,594,265.00元，减少38,101,367.79元，减幅
67.32%。主要原因为：本年为了保证经营活动中现金需求，办理银行承兑汇票贴现。
3、报告期末，应收账款81,117,686.66元，较年初33,428,589.98元，增加47,689,096.68元，增幅
142.66%。主要原因为：本年营业收入增长，导致应收账款增加，本年收入的确认实现比较集中，导致当年收入项目回款实现晚于收入时间。
4、报告期末，存货55,843,017.65元，较年初121,519,397.73元，减少65,676,380.08元，减幅
54.05%，主要原因为：公司2022年收入同比上期增长33.18%,在产品和发出商品同比上期减少较多，同时在疫情管控放开后，公司的订货和供应商发货工作受到影响，年底备货减少，进而导致存货减少。
5、报告期末，固定资产48,210,629.27元，较年初36,975,942.98元，增加11,234,686.29元，增幅
30.38%。主要原因为：本年年初在建工程项目基本完工投产使用，转入固定资产。
6、报告期末，在建工程2,108,291.49元，较年初7,436,800.49元，减少5,328,509.00元，减幅
71.65%。主要原因为：本年年初在建工程项目基本完工投产使用，转入固定资产。
7、报告期末：合同负债42,187,943.11元，较年初87,164,439.97元，减少44,976,496.86元，减幅
51.60%；主要原因为：本年度随着收入的实现合同负债金额逐步转入应收账款中。
8、报告期末，递延收益13,444,669.53元，较年初9,834,176.02元，增加3,610,493.51元，增幅
36.71%；主要原因为：本年度收到政府补助项目新增3,800,000.00元。
2.营业情况分析
(1)利润构成
单位：元
项目重大变动原因：
10、报告期内，公司营业外支出57,956.74元，较上年同期527.53元，增加57,429.21元，增幅10886.43%，主要原因为：本年营业外支出增加了支付的工伤补贴55,000.00元。
11、报告期内，公司净利润34,957,343.70元，较上年同期30,157,079.31元，增加4,800,264.39元，增幅15.92%，主要原因为：本年所得税费用较上年减少5,410,683.44元。
(2)收入构成
单位：元
按产品分类分析：
√适用□不适用
单位：元
按区域分类分析：
□适用√不适用
收入构成变动的原因：
本年加大对客户的安调等服务进度，收入增长；同时蓝杰公司在2021年合并期间为9个月，本年合并期间为12个月，较上年增加3个月收入，增加了整体收入。
(3)主要客户情况
单位：元
(4)主要供应商情况
单位：元
3.现金流量状况
单位：元
现金流量分析：
1、报告期内，经营活动产生的现金流量净额为净流入20,915,027.92元，较上年同期42,457,261.98元，减少现金净流入21,542,234.06元，主要原因为：销售商品收到现金流量较上年减少47,572,607.01元；购买商品支付的现金流量较上年减少9,184,797.26元，支付的各项税费减少13,592,049.56元。
2、报告期内，投资活动产生的现金净流量为净流入23,104,378.48元，较上年同期现金净流出9,728,275.42元，增加净流入32,832,653.90元，主要原因为：报告期收回投资相关的现金净流入较上年净增加3,675,733.34元；购入子公司减少现金流出10,982,474.07元；投资支付的现金较上年减少净流出16,000,000.00元。
3、报告期内，筹资活动生产的现金净流量为净流出33,817,860.09元，较上年同期净流出13,655,469.05元，增加净流出20,162,391.04元，主要原因为：取得借款收到的现金较上年增加现金流入6,850,000.00元；吸收投资较上年增加现金流入20,100,000.00元；偿还银行借款及股利利息金额较上年增加现金净流出55,890,059.22元；支付给其他筹资活动支付的现金，较上年减少净流出8,871,971.20元。
(四)投资状况分析
1.主要控股子公司、参股公司情况
√适用□不适用
单位：元
主要参股公司业务分析
√适用□不适用
公司控制的结构化主体情况
□适用√不适用
2.理财产品投资情况
□适用√不适用
非金融机构委托理财、高风险委托理财或单项金额重大的委托理财
□适用√不适用
3.与私募基金管理人共同投资合作或合并范围内包含私募基金管理人的情况
□适用√不适用
(五)研发情况
研发支出情况：
研发人员情况：
专利情况：
研发项目情况：
5、自动化产品防碰撞系统研发
对于复杂的调试场景，会出现误操作导致撞机，针对这种现象，研发一套自动化防碰撞系统，对机器人运动过程中的加速度信息进行采集，当机器人加速度超出正常阈值，将触发急停，减少撞机带来的经济损失。
(六)审计情况
1.非标准审计意见说明
□适用√不适用
2.关键审计事项说明
√适用□不适用
(七)会计政策、会计估计变更或重大会计差错更正
□适用√不适用
(八)合并报表范围的变化情况
□适用√不适用
(九)企业社会责任
1.脱贫成果巩固和乡村振兴社会责任履行情况
□适用√不适用
2.其他社会责任履行情况
√适用□不适用
公司是以机器人及自动化技术为核心，致力于高端智能装备的高新技术企业，属于低能耗、低污染、环境友好型的企业。
公司注重在经营管理过程中突出节能减排、绿色低碳等环保理念，在产品生产过程中使用环保原材料，减少资源能源的消耗。公司加强环保办公理念宣传，大力推进绿色办公。公司积极纳税，推动地方经济发展；在业务增长的同时，新增岗位，优化人员结构，为社会提供就业岗位。公司将继续践行社会责任，优化社会责任工作，共享发展成果。
三、持续经营评价
报告期内，公司业务、资产、人员、财务、机构等完全独立，保持有良好的自主经营能力；会计核算、财务管理、风险控制等各项重大内部控制体系运行良好；主要财务、业务等经营指标健康；经营管理层相对稳定、核心人员队伍稳定；内部治理规范、资源要素稳定、行业前景良好。
报告期内，公司实现了稳步发展，资产总额316,402,436.59元，净资产130,457,891.15元，比年初分别增长-15.00%和29.94%。营业收入274,411,105.69元，同比增加31.14%。
报告期末，公司货币资金期末余额40,945,901.36元，可以满足未来一定时期的现金需求，因此不存在由于现金流量不足对持续经营产生影响的情况。综上所述，公司具备良好的持续经营能力，不存在影响持续经营能力的重大不利事项。
四、未来展望
是否自愿披露
□是√否
五、风险因素
(一)持续到本年度的风险因素
度的推进和实施，全员签订了企业保密协议，以实现对公司核心技术予以保护。
2、短期偿债压力较大的风险
2022年12月31日、2021年12月31日，公司流动比率分别为1.44倍、1.18倍，公司速动比率分别为1.03倍、0.68倍，流动比率、速动比率偏低。由于公司生产所需原材料等存货采购需要较大规模资金，如果出现银行贷款政策变动或其他融资渠道受限等情况，公司将面临短期偿债风险。应对措施：公司将通过拓展融资渠道、提高预算管理、存货管理水平等多种方式降低短期偿债风险，提高公司偿债能力和抗风险能力。
3、对非经常性损益依赖的风险
公司2022年度、2021年度、2020年度非经常性损益净额分别为8,550,623.99元、9,154,997.62元、18,228,218.38元，主要来源于政府补助。公司非经常性损益净额占利润总额的比重为24.89%、
26.19%和50.42%，非经常性损益占利润总额比重大幅下降。但公司利润对非经常性损益仍然存在一定的依赖。
应对措施：管理层认为，随着公司业务规模的稳步扩大，自主研发技术的日益成熟以及市场品牌效益的释放和提高，公司的市场份额、销售额将持续增长，公司的盈利能力将会有进一步的提升，从而降低非经常性损益对公司的影响。
(二)报告期内新增的风险因素
报告期内无新增风险。
第五节重大事件
一、重大事件索引
二、重大事件详情（如事项存在选择以下表格填列）
(一)诉讼、仲裁事项
本报告期公司无重大诉讼、仲裁事项
(二)对外提供借款情况
单位：元
对外提供借款原因、归还情况及对公司的影响：
上述关联交易是公司业务发展及生产经营的需要，不会影响公司的独立性。关联方借款利率参照银行贷款合同贷款利率确定，现已经提前全部归还。公司主要业务不会因上述关联交易对关联方形成依赖，不存在损害公司和全体股东利益的情形。
(三)股东及其关联方占用或转移公司资金、资产及其他资源的情况本报告期公司无股东及其关联方占用或转移公司资金、资产及其他资源的情况
(四)报告期内公司发生的日常性关联交易情况
单位：元
企业集团财务公司关联交易情况
□适用√不适用
(五)股权激励计划、员工持股计划或其他员工激励措施
公司2022年4月19日召开的第二届董事会第十五次董事会、2022年5月4日召开的2022年第二次临时股东大会审议通过实施员工持股计划。发行对象宁夏春雨企业管理合伙企业（有限合伙）、宁夏夏花企业管理合伙企业（有限合伙）、宁夏秋实企业管理合伙企业（有限合伙）、宁夏冬雪企业管理合伙企业（有限合伙）系为实施员工持股计划而设立的有限合伙企业。公司向本次员工持股计划定向发行股票的价格为2.5元/股，实际募集资金为8,687,500元。本次定向发行新增股份于2022年06月28日起在全国中小企业股份转让系统挂牌并公开转让。
(六)承诺事项的履行情况
承诺事项详细情况：
者将相竞争的业务或产品/服务转让给无关联关系的第三方的方式避免同业竞争。五、如以上承诺事项被证明不真实或未被遵守，本人将向发行人赔偿一切直接和间接损失，并承担相应的法律责任。六、本承诺书自本人签字之日即行生效并不可撤销，并在发行人存续且依照全国股转公司、中国证监会或证券交易所相关规定本人被认定为不得从事与发行人相同或相似业务的关联人期间内有效。报告期内，上述人员均严格履行了上述承诺，未有任何违背。
(七)被查封、扣押、冻结或者被抵押、质押的资产情况
单位：元
资产权利受限事项对公司的影响：
房产、土地和设备抵押均用于银行借款提供抵押担保，用于公司的生产经营，也不影响公司对上述资产的使用，并且上述资产账面价值占总资产的比例较小，不会对公司的生产经营产生不利影响。
第六节股份变动、融资和利润分配
一、普通股股本情况
(一)普通股股本结构
单位：股
股本结构变动情况：
√适用□不适用
2021年第一次定向发行股份总额为1,826,000股，其中有限售条件流通股1,369,500股，无限售条件流通股456,500股。本次定向发行新增股份将于2022年02月28日起在全国中小企业股份转让系统挂牌并公开转让。
2022年员工持股计划定向发行股份总额为3,475,000股，其中有限售条件流通股3,475,000股，无限售条件流通股0股。本次定向发行新增股份于2022年06月28日起在全国中小企业股份转让系统挂牌并公开转让。
(二)普通股前十名股东情况
单位：股
二、优先股股本基本情况
□适用√不适用
三、控股股东、实际控制人情况
是否合并披露：
√是□否
四、报告期内的普通股股票发行及募集资金使用情况
(一)报告期内普通股股票发行情况
√适用□不适用
单位：元或股
(二)存续至报告期的募集资金使用情况
√适用□不适用
单位：元
募集资金使用详细情况：
第一次发行股份募集资金11,412,500.00元，期间产生利息（扣除手续费）收入5,821.83元，已于2022年3月至4月期间，通过募集资金专户支付采购材料款项11,412,768.38元，账户结余5,553.45元，已于2022年12月15日销户，结余资金转入一般结算户。使用期间未改变募集资金用途。第二次发行股份募集资金8,687,500.00元，期间产生利息（扣除手续费）收入8,348.54元，已于2022年8月至11月期间，通过募集资金专户支付采购材料款项8,692,951.30元，账户结余2,897.24元，已于2022年12月15日销户，结余资金转入基本账户。使用期间未改变募集资金用途。
五、存续至本期的优先股股票相关情况
□适用√不适用
六、存续至本期的债券融资情况
□适用√不适用
七、存续至本期的可转换债券情况
□适用√不适用
八、银行及非银行金融机构间接融资发生情况
√适用□不适用
单位：元
九、权益分派情况
(一)报告期内的利润分配与公积金转增股本情况
√适用□不适用
单位：元或股
利润分配与公积金转增股本的执行情况：
√适用□不适用
向全体股东每10股送红股5.895000股，每10股转增9.000000股，（其中以股票发行溢价形成的资本公积金每10股转增9.000000股，不需要纳税；以其他资本公积每10股转增0.000000股，需要纳税），每10股派12.446500元人民币现金。分红前本公司总股本为20,086,000股，分红后总股本增至50,004,097股。
(二)权益分派预案
□适用√不适用
十、特别表决权安排情况
□适用√不适用
第七节董事、监事、高级管理人员及核心员工情况
一、董事、监事、高级管理人员情况
(一)基本情况
董事、监事、高级管理人员与股东之间的关系：
孙文靖与孙洁系父子关系，孙文靖、宋明安、李志博、孙洁、麻辉、同彦恒、党桂玲、王玉婷、刘学平为一致行动人，并签署了《一致行动人确认和承诺函》。除此之外，其他董事、监事、高级管理人员相互之间不存在关联关系。
(二)持股情况
单位：股
(三)变动情况
关键岗位变动情况
□适用√不适用
报告期内董事、监事、高级管理人员变动详细情况：
√适用□不适用
报告期内新任董事、监事、高级管理人员专业背景、主要工作经历等情况：
√适用□不适用
李家林，男，1984年11月出生，中国国籍，无境外居留权，大专学历。2006年7月至2009年10月，任职于宁夏小巨人机床有限公司，担任夹具事业部计划专员；2009年10月至2010年5月，任职于河北国源电气股份有限公司，任生产部长职位；2010年5月至2016年5月，任职于宁夏巨能机器人系统有限公司，担任生产部长；2016年5月至今，任职于宁夏巨能机器人股份有限公司，历任生产部长、客户服务部部长职务。
马杰，男，1988年1月出生，中国国籍，无境外居留权，本科学历，2010年3月至2017年8月，任职宁夏巨能机器人系统有限公司，担任计划科长；2017年8月至2021年4月，任职宁夏巨能机器人股份有限公司，担任生产部长；2021年5月至今，担任银川蓝杰机床附件有限公司总经理职务。薛爱萍，女，1964年2月生，中国国籍，无境外永久居留权，专科学历，高级会计师。1981年9月至2007年10月担任宁夏石嘴山安乐桥粮库成本会计；2007年10月至2012年10月担任深圳市鹏城会计师事务所有限公司审计一部高级项目经理；2012年10月至2014年4月担任众华会计师事务所（特殊普通合伙）深圳分所高级项目经理；2014年4月至2018年4月担任亚太（集团）会计师事务所（特殊普通合伙）高级项目经理；2018年5月创办银川信中诚会计师事务所（普通合伙），担任执行事务合伙人、主任会计师。现任公司独立董事。
张晓凤，女，1964年3月生，中国国籍，无境外永久居留权，硕士生导师，教授。1986年7月至2004年10月任宁夏回族自治区党校经济管理教研部、现代科技教研部助教、讲师、副教授；2004年11月至今任北方民族大学经济学院三级教授。现任公司独立董事。
(四)董事、高级管理人员的股权激励情况
□适用√不适用
二、员工情况
(一)在职员工（公司及控股子公司）基本情况
员工薪酬政策、培训计划以及需公司承担费用的离退休职工人数等情况：
1、人员变动
公司截止2022年12月31日有职工390人，较期初增加33人。变动主要原因为：子公司蓝杰公司新增人员，根据市场需求新增部分技术人员和生产人员。总体人员变动较为稳定。销售人员变动较大主要系售后服务部归类口径变化所致，售后服务人员原归入生产人员，现改为归入销售人员。
2、员工培训
公司重视员工的培训和发展，每月制定了培训计划，全面加强培训工作，不断提升员工的素质和能力，为公司战略目标实现提供坚实基础和强有力的保障。公司不断发挥自主职称培养晋级体系作用。自主职称体系主要划分为工程师、技师、经济师三个方向，为全体员工提高自身职业技能做好规划。日常工作以职称体系推动员工技能提升，根据不同技能等级标准制定专项职称晋升计划及培训计划，员工经过培训学习可向公司自主申报职称，经过测试如果满足技能等级标准，即认定为符合实际技能的职称等级。在管理层，更多的以事育人，通过日常问责和追责制度的实施，提高公司中层干部及骨干在日常管理中的执行力。
3、薪酬政策
公司本着发展战略，实施公平、公正的分配体制。主要体现“完成任务拿工资，超额劳动拿奖金”的原则、责权利相一致的薪酬办法。通过薪酬纽带，使广大员工分享公司发展的成果，达成组织和个人的共同愿景目标，实现公司“共同努力、共享美好”的经营方针。公司严格遵守劳动法律法规，遵循合法、平等、自愿的原则与员工签订书面劳动合同，并遵守相关法律法规为员工缴纳社会保险及住房公积金。
4、离退休职工
截至报告期末，没有需公司承担费用的离退休职工。
(二)核心人员（公司及控股子公司）基本情况及变动情况
□适用√不适用
三、报告期后更新情况
□适用√不适用
第八节行业信息是否自愿披露
□是√否
第九节公司治理、内部控制和投资者保护
一、公司治理
(一)制度与评估
1、公司治理基本状况
公司按照规范治理的要求，建立健全了由股东大会、董事会、监事会和高级管理人员等组成的公司法人治理结构。公司依据《公司法》制定了公司章程，并制定了《股东大会议事规则》、《董事会议事规则》、《监事会议事规则》。公司的重大事项能够按照相关制度要求进行决策，“三会”决议能够得到较好的执行。报告期内，公司严格按照《公司法》、《证券法》等法律、法规及全国中小企业股份转让系统公司相关规范性文件的要求，不断完善公司的法人治理结构，建立健全公司内部管理和控制制度。报告期内，公司申请公开发行股票并在北交所上市，为符合本次发行并上市要求，公司董事会根据相关法律法规的规定，制定了公司公开发行股票并在北交所上市后适用的公司章程及相关制度。
2、公司治理机制是否给所有股东提供合适的保护和平等权利的评估意见
公司严格按照法律法规的要求，召集，召开股东大会，历次股东大会的召集、召开程序、出席股东大会的股东人数，人员资格及股东大会的表决程序均符合《公司法》、《公司章程》和《股东大会议事规则》及其他法律法规的规定，给予公司所有股东充分的知情权、话语权。经董事会评估认为：公司治理机制完善，符合《公司法》、《证券法》等法律法规及规范性文件的要求，能够保护股东与投资者充分行使知情权、参与权、质询权和表决权等权利。公司的治理机制能够给所有股东提供合适的保护，确保所有股东特别是中小股东充分行使其合法权利。
3、公司重大决策是否履行规定程序的评估意见
公司制订内部控制制度以来，各项制度能够得到有效的执行，对于公司加强管理、规范运行、提高经济效益以及公司的长远发展发挥了积极有效的作用。公司严格按照《公司法》、《业务规则》、《公司章程》、《股东大会议事规则》、《董事会议事规则》、《监事会议事规则》的规定和要求，召集、召开股东大会、董事会及监事会。报告期内，公司重要人事变动、生产经营决策、投融资决策等重大决策均按照《公司章程》及有关内控制度规定的程序进行，通过相关会议审议。截至报告期末，未出现违法、违规现象和重大缺陷，能够切实履行应尽的职责和义务。
4、公司章程的修改情况
为提高公司治理水平，根据《全国中小企业股份转让系统挂牌公司治理规则》的相关规定，公司修订了《公司章程》的部分条款，经2019年年度股东大会审议通过后启用，同时原《公司章程》废止。章程内容详见公司于2020年4月23日在全国中小企业股份转让系统指定信息披露平台（www.neeq.com.cn）上披露的《关于拟修订<公司章程>的公告》（公告编号：2020-011）。
1、2022年2月16日，公司召开第二届董事会第十三次会议，会议审议通过了《关于拟增加公司注册资本暨修改公司章程的议案》》，并提交股东大会审议，2022年3月5日，公司召开2022年第一次临时股东大会议审议通过了公司章程修订议案。
2、2022年4月19日，公司召开第二届董事会第十五次会议，会议审议通过了《关于公司增加注册资本并修订<公司章程>的议案》，并提交股东大会审议，2022年5月4日，公司召开2022年第二次临时股东大会审议通过了公司章程修订议案。
3、2022年8月27日，公司召开第三届董事会第三次会议，会议审议通过了《关于调整董事会组成并修改<公司章程>的议案》，并提交股东大会审议，2022年9月15日，公司召开2022年第四次临时股东大会审议通过了公司章程修订议案。
4、2022年9月5日，公司召开第三届董事会第四次会议，会议审议通过了《关于制订公司向不特定合格投资者公开发行股票并在北京证券交易所上市后适用的<宁夏巨能机器人股份有限公司章程（北交所上市后适用）>的议案》，并提交股东大会审议，2022年9月21日，公司召开了2022年第五次临时股东大会审议通过了《关于制订公司向不特定合格投资者公开发行股票并在北京证券交易所上市后适用的<宁夏巨能机器人股份有限公司章程（北交所上市后适用）>的议案》。
(二)三会运作情况
1、三会的召开次数
2、三会的召集、召开、表决程序是否符合法律法规要求的评估意见
报告期内，公司建立健全股东大会、董事会、监事会等各项制度。公司股东大会、董事会、监事会均能按照有关法律法规和《公司章程》规定依法规范运作，未出现违法违规情形。公司股东大会、董事会、监事会的召集、召开、表决程序符合有关法律、法规的要求，且均严格按照相关法律法规，履行各自的权利和义务。
(三)公司治理改进情况
报告期内，公司董事会发挥在公司治理中的核心地位，董事会成员不断加强学习，提升履职能力，进一步加强内部控制建设，提升规范运作水平。公司不断改善规范治理结构，股东大会、董事会、监事会、信息披露负责人和管理层均严格按照《公司法》等法律、法规和中国证监会有关法律法规等的要求，履行各自的权利和义务，公司重大生产经营决策、投资决策及财务决策均按照《公司章程》及有关内控制度规定的程序和规则进行，截至报告期末，上述机构和人员依法运作，未出现违法、违规现象，能够切实履行应尽的职责和义务，公司治理的实际状况符合相关法规的要求。
(四)投资者关系管理情况
报告期内，公司严格按照《公司法》、《证券法》、《全国中小企业股份转让系统挂牌公司信息披露规则》等有关法律法规的规定，管理信息披露事务、履行信息披露义务，真实、准确、及时、完整地在全国中小企业股份转让系统指定信息披露平台（www.neeq.com.cn）进行信息披露，确保公司所有股东与投资者能够公平获取公司信息，维护投资者的合法权益。公司高度重视投资者关系管理工作，采取了多种形式实施投资者关系管理，加强与投资者的沟通，交流，通过接待股东来访、机构调研、回答投资者咨询等多种形式，充分保证广大投资者的参与权、知情权。
二、内部控制
(一)监事会就年度内监督事项的意见
监事会在报告期内的监督活动中未发现公司存在重大风险事项，监事会对报告期内的监督事项无异议。
(二)公司保持独立性、自主经营能力的说明
的高新技术领域。公司具有完备的业务流程，能独立对外从事采购、开发、销售业务并签署相关协议，拥有独立的业务部门和渠道。公司独立获取业务收入和利润，具有独立自主的经营能力，不存在依赖控股股东、实际控制人及其他关联方进行生产经营的情形。
(三)对重大内部管理制度的评价
董事会认为：公司现行的内部控制制度均是依据《公司法》、《公司章程》和国家有关法律法规的规定，结合公司自身的实际情况制定的，符合现代企业制度的要求，在完整性和合理性方面不存在重大缺陷。由于内部控制是一项长期而持续的系统工程，需要根据公司所处行业、经营现状和发展情况不断调整、完善。
1、关于会计核算体系
报告期内，公司严格按照国家法律法规关于会计核算的规定，从公司自身情况出发，制定会计核算的具体细节制度，并按照要求进行独立核算，保证公司正常开展会计核算工作。
2、关于财务管理体系
报告期内，公司严格贯彻和落实各项公司财务管理制度，在国家政策及制度的指引下，做到有序工作、严格管理，继续完善公司财务管理体系。
3、关于风险控制体系
报告期内，公司紧密围绕企业风险控制制度，在有效分析市场风险、政策风险、经营风险、法律风险等的前提下，采取事前防范、事中控制等措施，从企业规范的角度继续完善风险控制体系。本年度内公司未发现上述管理制度存在重大缺陷。
报告期内，公司在会计核算、财务管理和风险控制等重大内部管理制度未出现重大缺陷。
(四)年度报告差错责任追究制度相关情况
公司进一步健全信息披露管理事务，提高公司规范运作水平，增强信息披露的真实性、准确性、完整性和及时性，提高信息披露的质量和透明度，健全内部约束和责任追究机制。公司建立的《年度报告重大差错责任追究制度》于2017年8月24日经公司第一届董事会第六次会议审议通过。
报告期内，公司未发生重大会计差错更正、重大遗漏信息等情况。
三、投资者保护
(一)实行累积投票制的情况
□适用√不适用
(二)提供网络投票的情况
√适用□不适用
2022年9月21日公司召开2022年第五次临时股东大会，会议提供网络投票，其中通过网络投票方式参与本次股东大会的股东共0人，持有表决权的股份总数0股，占公司有表决权股份总数的0.00%。
(三)表决权差异安排
□适用√不适用
第十节财务会计报告
一、审计报告
和信会计师事务所（特殊普通合伙）中国注册会计师（项目合伙人）:
中国·济南中国注册会计师:
2023年3月30日
二、财务报表
（一）合并资产负债表
单位：元
法定代表人：孙文靖主管会计工作负责人：王玉婷会计机构负责人：王玉婷
（二）母公司资产负债表
单位：元
（三）合并利润表
单位：元
法定代表人：孙文靖主管会计工作负责人：王玉婷会计机构负责人：王玉婷
（四）母公司利润表
单位：元
（五）合并现金流量表
单位：元
法定代表人：孙文靖主管会计工作负责人：王玉婷会计机构负责人：王玉婷
（六）母公司现金流量表
单位：元
（七）合并股东权益变动表
单位：元
法定代表人：孙文靖主管会计工作负责人：王玉婷会计机构负责人：王玉婷
（八）母公司股东权益变动表
单位：元
三、财务报表附注
宁夏巨能机器人股份有限公司
2022年度财务报表附注
（如无特别说明，以下货币单位均为人民币元）
一、公司基本情况
1、公司概况
宁夏巨能机器人股份有限公司（以下简称“本公司或公司”）系由宁夏巨能机器人系统有限公司整体变更设立的股份有限公司，并经银川市高新技术开发区工商行政管理局注册登记，本公司统一社会信用代码：91641100670415379T。
截至2022年12月31日止，本公司累计发行股本总数为5,347.9097万股，注册资本为5,347.9097万元。本公司实际控制人为孙文靖、宋明安、李志博、孙洁、麻辉、同彦恒、党桂玲、王玉婷、刘学平九人。
公司住所：银川（国家级）经济技术开发区同心南街296号。
所属行业：专用设备制造业。
主要经营范围：研发、生产和销售以实现智能工厂为目标的各类工业机器人、自动化生产线和智能工厂管理软件。
本财务报表由本公司董事会于2023年3月30日批准报出。
2、合并报表范围
截至2022年12月31日止，本公司合并财务报表范围内子公司如下：
本期合并财务报表范围变化情况详见本附注“六、合并范围的变更”和“七、在其他主体中的权益”。
二、财务报表的编制基础
1、编制基础
本公司财务报表以持续经营为基础，根据实际发生的交易和事项，按照财政部颁布的《企业会计准则》及相关规定，以及中国证券监督管理委员会《公开发行证券的公司信息披露编报规则第15号——财务报告的一般规定》（2014年修订）的披露规定，并基于以下所述重要会计政策、会计估计进行编制。
本公司会计核算以权责发生制为基础。除某些金融工具以外，本财务报表均以历史成本为计量基础。资产如果发生减值，则按照相关规定计提相应的减值准备。
2、持续经营
公司自本报告期末至少12个月内具备持续经营能力，无影响持续经营能力的重大事项。
三、重要会计政策及会计估计
具体会计政策和会计估计提示：
以下披露内容已涵盖了本公司根据实际生产经营特点制定的具体会计政策和会计估计，详见本附注“三、12、应收账款和三、37、收入”。
1、遵循企业会计准则的声明
本公司编制的财务报表符合《企业会计准则》的要求，真实、完整地反映了本公司2022年12月31日的财务状况、2022年度的经营成果和现金流量等相关信息。
2、会计期间
本公司会计年度为公历年度，即每年1月1日起至12月31日止。
3、营业周期
正常营业周期，是指本公司从购买用于加工的资产起至实现现金或现金等价物的期间。本公司以12个月作为一个营业周期，并以其作为资产和负债的流动性划分标准。
4、记账本位币
本公司以人民币为记账本位币。
5、同一控制下和非同一控制下企业合并的会计处理方法
企业合并，是指将两个或两个以上单独的企业合并形成一个报告主体的交易或事项。企业合并分为同一控制下企业合并和非同一控制下企业合并。
（1）同一控制下的企业合并
参与合并的企业在合并前后均受同一方或相同的多方最终控制且该控制并非暂时性的，为同一控制下的企业合并。同一控制下的企业合并，在合并日取得对其他参与合并企业控制权的一方为合并方，参与合并的其他企业为被合并方。合并日，是指合并方实际取得对被合并方控制权的日期。
对于同一控制下的企业合并，本公司作为合并方在合并中取得的被合并方的资产、负债，除因会计政策不同而进行的调整以外，按合并日被合并方在最终控制方合并财务报表中的账面价值计量。本公司支付的合并对价的账面价值（或发行股份面值总额）与合并中取得的净资产账面价值的差额调整资本公积，资本公积不足冲减的，调整留存收益。
本公司合并中发生的审计、法律服务、评估咨询等中介费用以及其他相关管理费用，于发生时计入当期损益。与发行权益性工具作为合并对价直接相关的交易费用，冲减资本公积（股本溢价），资本公
积（股本溢价）不足冲减的，依次冲减盈余公积和未分配利润。与发行债务性工具作为合并对价直接相关的交易费用，计入债务性工具的初始确认金额。
（2）非同一控制下的企业合并
参与合并的各方在合并前后不受同一方或相同的多方最终控制的，为非同一控制下的企业合并。非同一控制下的企业合并，在购买日取得对其他参与合并企业控制权的一方为购买方，参与合并的其他企业为被购买方。购买日，是指为购买方实际取得对被购买方控制权的日期。对于非同一控制下的企业合并，本公司作为合并方的合并成本为本公司在购买日为取得对被购买方的控制权而付出的资产、发生或承担的负债以及发行的权益性证券的公允价值之和。本公司为企业合并发生的审计、法律服务、评估咨询等中介费用以及其他相关管理费用，应于发生时计入当期损益。本公司作为合并对价发行的权益性工具或债务性工具的交易费用，应当计入权益性工具或债务性工具的初始确认金额。所涉及的或有对价按其在购买日的公允价值计入合并成本，购买日后12个月内出现对购买日已存在情况的新的或进一步证据而需要调整或有对价的，相应调整合并商誉。
本公司非同一控制下合并中发生的合并成本及在合并中取得的可辨认净资产按购买日的公允价值计量，合并成本大于合并中取得的被购买方于购买日可辨认净资产公允价值份额的差额，确认为商誉。合并成本小于合并中取得的被购买方可辨认净资产公允价值份额的，本公司首先对取得的被购买方各项可辨认资产、负债及或有负债的公允价值以及合并成本的计量进行复核，复核后合并成本仍小于合并中取得的被购买方可辨认净资产公允价值份额的，其差额计入当期损益。
6、合并财务报表的编制方法
（1）合并财务报表范围
本公司将所有控制的子公司（包括本公司所控制的单独主体）纳入合并财务报表范围，包括被本公司控制的企业、被投资单位中可分割的部分以及结构化主体。控制是指本公司拥有对被投资方的权力，通过参与被投资方的相关活动而享有可变回报，并且有能力运用对被投资方的权力影响该回报金额。
（2）统一母子公司的会计政策、统一母子公司的资产负债表日及会计期间
子公司与本公司采用的会计政策或会计期间不一致的，在编制合并财务报表时，按照本公司的会计政策或会计期间对子公司财务报表进行必要的调整。
（3）合并财务报表抵销事项
合并财务报表以本公司和子公司的财务报表为基础，根据其他有关资料，由本公司编制。在编制合并财务报表时，本公司与子公司、子公司相互之间所有重大往来余额、交易及未实现利润予以抵销。本公司编制合并财务报表，将整个企业集团视为一个会计主体，依据相关企业会计准则的确认、计量和列报要求，按照统一的会计政策，反映本企业集团整体财务状况、经营成果和现金流量。子公司所有者权益中不属于本公司的份额，作为少数股东权益，在合并资产负债表中所有者权益项目下以“少数股东权益”项目单独列示。子公司当期净损益中属于少数股东权益的份额，在合并利润表中净利润项目下以“少数股东损益”项目列示。少数股东分担的子公司的亏损超过了少数股东在该子公司期初股东权益中
所享有的份额，仍然冲减少数股东权益。子公司持有本公司的长期股权投资，视为企业集团的库存股，作为所有者权益的减项，在合并资产负债表中所有者权益项目下以“减：库存股”项目列示。
（4）合并取得子公司会计处理
对于本公司同一控制下企业合并取得的子公司，视同该企业合并于自最终控制方开始实时控制时已经发生，调整合并资产负债表的期初数，将子公司或业务合并当期期初至报告期末的收入、费用、利润纳入合并利润表，将子公司或业务合并当期期初至报告期末的现金流量纳入合并现金流量表，同时对比较报表的相关项目进行调整。
对于本公司非同一控制下企业合并取得的子公司，则不调整合并资产负债表期初数，将该子公司或业务自购买日至报告期末的收入、费用、利润纳入合并利润表；该子公司或业务自购买日至报告期末的现金流量纳入合并现金流量表。
（5）处置子公司股权至丧失控制权的会计处理方法
①一般处理方法
在报告期内，本公司处置子公司或业务，则该子公司或业务期初至处置日的收入、费用、利润纳入本公司合并利润表；该子公司或业务期初至处置日的现金流量纳入本公司合并现金流量表。
因处置部分股权投资或其他原因丧失了对被投资方控制权时，对于处置后的剩余股权投资，本公司按照其在丧失控制权日的公允价值进行重新计量。本公司将处置股权取得的对价与剩余股权公允价值之和，减去按原持股比例计算应享有原有子公司自购买日或合并日开始持续计算的净资产的份额与商誉之和的差额，计入丧失控制权当期的投资收益，同时冲减商誉。与原有子公司股权投资相关的其他综合收益等，本公司在丧失控制权时转为当期投资收益。
②分步处置子公司
本公司通过多次交易分步处置对子公司股权投资直至丧失控制权的，如处置对子公司股权投资的各项交易的条款、条件以及经济影响符合以下一种或多种情况，本公司将多次交易事项作为一揽子交易进行会计处理：
A．这些交易是同时或者在考虑了彼此影响的情况下订立的；
B．这些交易整体才能达成一项完整的商业结果；
C．一项交易的发生取决于其他至少一项交易的发生；
D．一项交易单独看是不经济的，但是和其他交易一并考虑时是经济的。
处置对子公司股权投资直至丧失控制权的各项交易属于一揽子交易的，本公司将各项交易作为一项处置子公司并丧失控制权的交易进行会计处理；但是，在丧失控制权之前每一次处置价款与处置投资对应的享有该子公司净资产份额的差额，在合并财务报表中确认为其他综合收益，在丧失控制权时一并转入丧失控制权当期的损益。
处置对子公司股权投资直至丧失控制权的各项交易不属于一揽子交易的，在丧失控制权之前，本公司按不丧失控制权的情况下部分处置对子公司的股权投资的相关政策进行会计处理；在丧失控制权时，按处置子公司一般处理方法进行会计处理。
（6）购买子公司少数股权
本公司因购买少数股权新取得的长期股权投资成本与按照新增持股比例计算应享有子公司自购买日（或合并日）开始持续计算的净资产份额之间的差额，调整合并资产负债表中的资本公积中的股本溢价，资本公积中的股本溢价不足冲减的，调整留存收益。
（7）不丧失控制权的情况下部分处置对子公司的股权投资
本公司在不丧失控制权的情况下因部分处置对子公司的长期股权投资而取得的处置价款与处置长期股权投资相对应享有子公司自购买日或合并日开始持续计算的净资产份额之间的差额，调整合并资产负债表中的资本公积中的股本溢价，资本公积中的股本溢价不足冲减的，调整留存收益。
7、合营安排的分类及共同经营的会计处理方法
合营安排，是指一项由两个或两个以上的参与方共同控制的安排。本公司根据在合营安排中享有的权利和承担的义务，将合营安排分为共同经营和合营企业。
（1）共同经营
当本公司是合营安排的合营方，享有该安排相关资产且承担该安排相关负债时，为共同经营。
本公司确认与共同经营中利益份额相关的下列项目，并按照相关企业会计准则的规定进行会计处理：
①确认本公司单独所持有的资产，以及按本公司份额确认共同持有的资产；②确认本公司单独所承担的负债，以及按本公司份额确认共同承担的负债；③确认出售本公司享有的共同经营产出份额所产生的收入；④按本公司份额确认共同经营因出售产出所产生的收入；⑤确认单独所发生的费用，以及按本公司份额确认共同经营发生的费用。
当本公司作为合营方向共同经营投出或出售资产（该资产不构成业务，下同）、或者自共同经营购买资产时，在该等资产出售给第三方之前，本公司仅确认因该交易产生的损益中归属于共同经营其他参与方的部分。该等资产发生符合《企业会计准则第8号——资产减值》等规定的资产减值损失的，对于由本公司向共同经营投出或出售资产的情况，本公司全额确认该损失；对于本公司自共同经营购买资产的情况，本公司按承担的份额确认该损失。
（2）合营企业
合营企业，是指本公司仅对该安排的净资产享有权利的合营安排。本公司对合营企业的投资采用权益法核算，相关会计政策见本附注三、22、长期股权投资。
8、现金及现金等价物的确定标准
本公司在编制现金流量表时所确定的现金，是指本公司库存现金以及可以随时用于支付的存款。
本公司在编制现金流量表时所确定的现金等价物，是指本公司持有的期限短、流动性强、易于转换为已知金额现金、价值变动风险很小的投资。
9、外币业务和外币报表折算
（1）外币业务折算
本公司对发生的外币交易，采用与交易发生日即期汇率折合本位币入账。资产负债表日，本公司对于外币货币性项目采用资产负债表日即期汇率折算，由此产生的汇兑差额，除：①属于与购建符合资本化条件的资产相关的外币专门借款产生的汇兑差额按照借款费用资本化的原则处理；②可供出售的外币货币性项目除摊余成本之外的其他账面余额变动产生的汇兑差额计入其他综合收益之外，均计入当期损益。以历史成本计量的外币非货币性项目，本公司仍采用交易发生日的即期汇率折算，不改变其记账本位币金额。以公允价值计量的外币非货币性项目，采用公允价值确定日的即期汇率折算，折算后的记账本位币金额与原记账本位币金额的差额，作为公允价值变动（含汇率变动）处理，计入当期损益或确认为其他综合收益。
（2）外币财务报表折算
本公司的控股子公司、合营企业、联营企业等，若采用与本公司不同的记账本位币，需对其外币财务报表折算后，再进行会计核算及合并财务报表的编报。外币资产负债表中的资产和负债项目，本公司采用资产负债表日的即期汇率折算，所有者权益项目除“未分配利润”项目外，其他项目采用发生时的即期汇率折算。外币利润表中的收入和费用项目，本公司采用交易发生日的即期汇率折算。折算产生的外币财务报表折算差额，在资产负债表中所有者权益项目其他综合收益下列示。
外币现金流量按照系统合理方法确定的，本公司采用交易发生日的即期汇率折算。汇率变动对现金的影响额，在现金流量表中单独列示。
处置境外经营时，与该境外经营有关的外币报表折算差额，全部或按处置该境外经营的比例转入处置当期损益。
10、金融工具
金融工具，是指形成一方的金融资产并形成其他方的金融负债或权益工具的合同。在本公司成为金融工具合同的一方时确认一项金融资产或金融负债、权益工具。
（1）金融资产的分类、确认和计量
在初始确认金融资产时，本公司根据管理金融资产的业务模式和金融资产的合同现金流量特征将金融资产划分为：以摊余成本计量的金融资产；以公允价值计量且其变动计入其他综合收益的金融资产；以公允价值计量且其变动计入当期损益的金融资产。
金融资产在初始确认时以公允价值计量。对于以公允价值计量且其变动计入当期损益的金融资产，相关交易费用直接计入当期损益；对于其他类别的金融资产，相关交易费用计入初始确认金额。因销售产品或提供劳务而产生的、未包含或不考虑重大融资成分的应收账款或应收票据等，本公司按照预期有权收取的对价金额作为初始确认金额。
1）本公司持有的债务工具：
①以摊余成本计量的金融资产
本公司管理此类金融资产的业务模式为以收取合同现金流量为目标，且此类金融资产的合同现金流量特征与基本借贷安排相一致，即在特定日期产生的现金流量，仅为对本金和以未偿付本金金额为基础的利息的支付。本公司对于此类金融资产按照实际利率法确认利息收入，按照摊余成本进行后续计量，其摊销或减值产生的利得或损失，计入当期损益。本公司的此类金融资产主要包括货币资金、应收票据、应收账款和其他应收款等，本公司将自资产负债表日起一年内（含一年）到期的债权投资和长期应收款，列示为一年内到期的非流动资产；取得时期限在一年内（含一年）的债权投资列示为其他流动资产。
②以公允价值计量且其变动计入其他综合收益的金融资产
本公司管理此类金融资产的业务模式为既以收取合同现金流量为目标又以出售为目标，且此类金融资产的合同现金流量特征与基本借贷安排相一致。此类金融资产按照公允价值计量且其变动计入其他综合收益，但减值损失或利得、汇兑损益和按照实际利率法计算的利息收入计入当期损益。本公司的此类金融资产主要包括应收款项融资、其他债权投资等，本公司将自资产负债表日起一年内（含一年）到期的其他债权投资，列示为一年内到期的非流动资产；取得时期限在一年内（含一年）的其他债权投资列示为其他流动资产。
③以公允价值计量且其变动计入当期损益的金融资产
本公司将上述以摊余成本计量的金融资产和以公允价值计量且其变动计入其他综合收益的金融资产之外的金融资产，分类为以公允价值计量且其变动计入当期损益的金融资产，列示为交易性金融资产。此外，在初始确认时，本公司为了消除或显著减少会计错配，将部分金融资产指定为以公允价值计量且其变动计入当期损益的金融资产。对于此类金融资产，本公司采用公允价值进行后续计量，公允价值变动计入当期损益。自资产负债表日起超过一年到期且预期持有超过一年的，列示为其他非流动金融资产。
2）本公司的权益工具投资：
本公司将对其没有控制、共同控制和重大影响的权益工具投资分类为以公允价值计量且其变动计入当期损益的金融资产，列示为交易性金融资产；自资产负债表日起预期持有超过一年的，列示为其他非流动金融资产。
此外，本公司将部分非交易性权益工具投资指定为以公允价值计量且其变动计入其他综合收益的金融资产，列示为其他权益工具投资，且该指定一经作出不得撤销。本公司将该类金融资产的相关股利收入计入当期损益，公允价值变动计入其他综合收益。当该金融资产终止确认时，之前计入其他综合收益的累计利得或损失将从其他综合收益转入留存收益，不计入当期损益。
（2）金融负债的分类、确认和计量
本公司根据所发行金融工具的合同条款及其所反映的经济实质而非仅以法律形式，结合金融负债和权益工具的定义，在初始确认时将该金融工具或其组成部分分类为金融负债或权益工具。
本公司将金融负债于初始确认时分类为以公允价值计量且其变动计入当期损益的金融负债和其他金融负债。
以公允价值计量且其变动计入当期损益的金融负债，按照公允价值进行后续计量，公允价值变动形成的利得或损失以及与该金融负债相关的利息支出计入当期损益。
其他金融负债，采用实际利率法按照摊余成本进行后续计量。本公司的其他金融负债主要为以摊余成本计量的金融负债，包括应付票据及应付账款、其他应付款、借款等。该类金融负债按其公允价值扣除交易费用后的金额进行初始计量，并采用实际利率法进行后续计量。期限在一年以下（含一年）的，列示为流动负债；期限在一年以上但自资产负债表日起一年内（含一年）到期的，列示为一年内到期的非流动负债；其余列示为非流动负债。
（3）金融负债与权益工具的区分及相关处理方法
本公司按照以下原则区分金融负债与权益工具：①如果本公司不能无条件地避免以交付现金或其他金融资产来履行一项合同义务，则该合同义务符合金融负债的定义。有些金融工具虽然没有明确地包含交付现金或其他金融资产义务的条款和条件，但有可能通过其他条款和条件间接地形成合同义务。②如果一项金融工具须用或可用本公司自身权益工具进行结算，需要考虑用于结算该工具的本公司自身权益工具，是作为现金或其他金融资产的替代品，还是为了使该工具持有方享有在本公司扣除所有负债后的资产中的剩余权益。如果是前者，该工具是本公司的金融负债；如果是后者，该工具是本公司的权益工具。在某些情况下，一项金融工具合同规定本公司须用或可用自身权益工具结算该金融工具，其中合同权利或合同义务的金额等于可获取或需交付的自身权益工具的数量乘以其结算时的公允价值，则无论该合同权利或义务的金额是固定的，还是完全或部分地基于除本公司自身权益工具的市场价格以外的变量（例如利率、某种商品的价格或某项金融工具的价格）的变动而变动，该合同分类为金融负债。
本公司在合并报表中对金融工具（或其组成部分）进行分类时，考虑了集团成员和金融工具持有方之间达成的所有条款和条件。如果集团作为一个整体由于该工具而承担了交付现金、其他金融资产或者以其他导致该工具成为金融负债的方式进行结算的义务，则该工具应当分类为金融负债。
金融工具或其组成部分属于金融负债的，相关利息、股利（或股息）、利得或损失，以及赎回或再融资产生的利得或损失等，本公司计入当期损益。
金融工具或其组成部分属于权益工具的，其发行（含再融资）、回购、出售或注销时，本公司作为权益的变动处理；本公司不确认权益工具的公允价值变动，与权益性交易相关的交易费用从权益中扣减；本公司对权益工具持有方的分配作为利润分配处理，发放的股票股利不影响股东权益总额。
（4）金融资产转移的确认依据和计量方法
本公司将满足下列条件之一的金融资产，予以终止确认：①收取该金融资产现金流量的合同权利终止；②该金融资产已转移，且将金融资产所有权上几乎所有的风险和报酬转移给转入方；③该金融资产已转移，虽然本公司既没有转移也没有保留金融资产所有权上几乎所有的风险和报酬，但是放弃了对该金融资产的控制。若本公司既没有转移也没有保留金融资产所有权上几乎所有的风险和报酬，且未放弃对该金融资产的控制的，按照继续涉入所转移金融资产的程度确认有关金融资产，并相应确认有关负债。继续涉入所转移金融资产的程度，是指该金融资产价值变动使企业面临的风险水平。
其他权益工具投资终止确认时，本公司将其账面价值与收到的对价以及原直接计入其他综合收益的公允价值变动累计额之和的差额，计入留存收益；其余金融资产终止确认时，其账面价值与收到的对价以及原直接计入其他综合收益的公允价值变动累计额之和的差额，计入当期损益。
本公司对采用附追索权方式出售的金融资产，或将持有的金融资产背书转让，需确定该金融资产所有权上几乎所有的风险和报酬是否已经转移。已将该金融资产所有权上几乎所有的风险和报酬转移给转入方的，终止确认该金融资产；保留了金融资产所有权上几乎所有的风险和报酬的，不终止确认该金融资产；既没有转移也没有保留金融资产所有权上几乎所有的风险和报酬的，则继续判断企业是否对该资产保留了控制，并根据前面各段所述的原则进行会计处理。
（5）金融负债的终止确认
金融负债（或其一部分）的现时义务已经解除的，本公司终止确认该金融负债（或该部分金融负债）。本公司（借入方）与借出方签订协议，以承担新金融负债的方式替换原金融负债，且新金融负债与原金融负债的合同条款实质上不同的，终止确认原金融负债，同时确认一项新金融负债。本公司对原金融负债（或其一部分）的合同条款作出实质性修改的，终止确认原金融负债，同时按照修改后的条款确认一项新金融负债。
金融负债（或其一部分）终止确认的，本公司将其账面价值与支付的对价（包括转出的非现金资产或承担的负债）之间的差额，计入当期损益。
（6）金融资产和金融负债的抵销
当本公司具有抵销已确认金额的金融资产和金融负债的法定权利，且该种法定权利是当前可执行的，同时本公司计划以净额结算或同时变现该金融资产和清偿该金融负债时，金融资产和金融负债以相互抵销后的净额在资产负债表内列示。除此以外，本公司的金融资产和金融负债在资产负债表内分别列示，不予相互抵销。
（7）金融资产和金融负债的公允价值确定方法
公允价值，是指市场参与者在计量日发生的有序交易中，出售一项资产所能收到或者转移一项负债所需支付的价格。金融工具存在活跃市场的，本公司采用活跃市场中的报价确定其公允价值。活跃市场中的报价是指易于定期从交易所、经纪商、行业协会、定价服务机构等获得的价格，且代表了在公平交易中实际发生的市场交易的价格。金融工具不存在活跃市场的，本公司采用估值技术确定其公允价值。估值技术包括参考熟悉情况并自愿交易的各方最近进行的市场交易中使用的价格、参照实质上相同的其他金融工具当前的公允价值、现金流量折现法和期权定价模型等。在估值时，公司采用在当前情况下适用并且有足够可利用数据和其他信息支持的估值技术，选择与市场参与者在相关资产或负债的交易中所考虑的资产或负债特征相一致的输入值，并尽可能优先使用相关可观察输入值。在相关可观察输入值无法取得或取得不切实可行的情况下，使用不可输入值。
（8）金融资产减值
本公司对于以摊余成本计量的金融资产、以公允价值计量且其变动计入其他综合收益的债权投资、合同资产、租赁应收款、贷款承诺及财务担保合同等，以预期信用损失为基础确认损失准备。
1）预期信用损失的计量
本公司考虑有关过去事项、当前状况以及对未来经济状况的预测等合理且有依据的信息，以发生违约的风险为权重，计算合同应收的现金流量与预期能收到的现金流量之间差额的现值的概率加权金额，
确认预期信用损失。在每个资产负债表日，本公司对于处于不同阶段的金融工具的预期信用损失分别进行计量。金融工具自初始确认后信用风险未显著增加的，处于第一阶段，本公司按照未来12个月内的预期信用损失计量损失准备；金融工具自初始确认后信用风险已显著增加但尚未发生信用减值的，处于第二阶段，本公司按照该工具整个存续期的预期信用损失计量损失准备；金融工具自初始确认后已经发生信用减值的，处于第三阶段，本公司按照该工具整个存续期的预期信用损失计量损失准备。对于在资产负债表日具有较低信用风险的金融工具，本公司假设其信用风险自初始确认后并未显著增加，按照未来12个月内的预期信用损失计量损失准备。本公司对于处于第一阶段和第二阶段、以及较低信用风险的金融工具，按照其未扣除减值准备的备后的摊余成本和实际利率计算利息收入。对于处于第三阶段的金融工具，按照其账面余额减已计提减值准备后的摊余成本和实际利率计算利息收入。
本公司对于因销售商品、提供劳务等日常经营活动形成的应收票据、应收账款、合同资产和应收款项融资，无论是否存在重大融资成分，均按照整个存续期的预期信用损失计量损失准备。
A.应收款项：
本公司对于存在客观证据表明存在减值，以及其他适用于单项评估的应收票据、应收账款、其他应收款、应收款项融资、合同资产及长期应收款等单独进行减值测试，确认预期信用损失，计提单项减值准备。对于不存在减值客观证据的或当单项金融资产无法以合理成本评估预期信用损失的信息时，本公司依据信用风险特征将应收票据、应收账款、其他应收款、应收款项融资、合同资产及长期应收款等划分为若干组合，在组合基础上计算预期信用损失，确定组合的依据如下：
a、应收票据确定组合的依据如下：
对于划分为组合的应收票据，本公司参考历史信用损失经验，结合当前状况以及对未来经济状况的预测，通过违约风险敞口和整个存续期预期信用损失率，计算预期信用损失。
组合1为银行承兑汇票，预期信用损失率为零。
组合2为商业承兑汇票，预期信用损失率同应收账款。
b、应收账款确定组合的依据如下：
对于划分为组合的应收账款，本公司参考历史信用损失经验，结合当前状况以及对未来经济状况的预测，编制应收账款逾期天数与整个存续期预期信用损失率对照表，计算预期信用损失。
预期信用损失率如下：
c、其他应收款确定组合的依据如下：
对于划分为组合3的其他应收款，本公司参考历史信用损失经验，结合当前状况以及对未来经济状况的预测，通过违约风险敞口和未来12个月内或整个存续期预期信用损失率，计算预期信用损失。对于划分为组合1、2的其他应收款，预期信用损失率为零。对于划分为组合3的其他应收款，预期信用损失率如下：
d、应收款项融资确定组合的依据如下：
对于划分为组合的应收款项融资，本公司参考历史信用损失经验，结合当前状况以及对未来经济状况的预测，通过违约风险敞口和整个存续期预期信用损失率，计算预期信用损失。
组合1为银行承兑汇票，预期信用损失率为零。
组合2为应收客户款项，预期信用损失率同应收账款。
e、合同资产确定组合的依据如下：
对于划分为账龄组合的合同资产，本公司参考历史信用损失经验，结合当前状况以及对未来经济
状况的预测，通过违约风险敞口和未来12个月内或整个存续期预期信用损失率，计算预期信用损失。
预期信用损失率如下：
对于因销售商品等日常经营活动形成包含质保金条款的应收账款，其中已经确认收入并完成终验收且尚在质保期的质保金款项、或已确认收入尚未完成终验收的终验款及质保金等款项计入合同资产，本公司参考历史信用损失经验，结合当前状况以及对未来经济状况的预测，通过违约风险敞口和整个存续期预期信用损失率，计算预期信用损失。对于其他长期应收款，本公司参考历史信用损失经验，结合当前状况以及对未来经济状况的预测，通过违约风险敞口和未来12个月内或整个存续期信用损失率，计算预期信用损失。
B.债权投资、其他债权投资对于债权投资和其他债权投资，本公司按照投资的性质，根据交易对手和风险敞口的各种类型，通过违约风险敞口和未来12个月内或整个存续期预期信用损失率，计算预期信用损失。
2）具有较低的信用风险如果金融工具的违约风险较低，借款人在短期内履行其合同现金流量义务的能力很强，并且即便较长时期内经济形势和经营环境存在不利变化但未必一定降低借款人履行其合同现金流量义务的能力，该金融工具被视为具有较低的信用风险。
3）信用风险显著增加本公司通过比较金融工具在资产负债表日所确定的预计存续期内的违约概率与在初始确认时所确定的预计存续期内的违约概率，以确定金融工具预计存续期内发生违约概率的相对变化，以评估金融工具的信用风险自初始确认后是否已显著增加。
在确定信用风险自初始确认后是否显著增加时，本公司考虑无须付出不必要的额外成本或努力即可获得的合理且有依据的信息，包括前瞻性信息。本公司考虑的信息包括：
A.信用风险变化所导致的内部价格指标是否发生显著变化；
B.预期将导致债务人履行其偿债义务的能力是否发生显著变化的业务、财务或经济状况的不利变化；
C.债务人经营成果实际或预期是否发生显著变化；债务人所处的监管、经济或技术环境是否发生显著不利变化；
D.作为债务抵押的担保物价值或第三方提供的担保或信用增级质量是否发生显著变化。这些变化预期将降低债务人按合同规定期限还款的经济动机或者影响违约概率；E.预期将降低债务人按合同约定期限还款的经济动机是否发生显著变化；F.借款合同的预期变更，包括预计违反合同的行为是否可能导致的合同义务的免除或修订、给予免息期、利率跳升、要求追加抵押品或担保或者对金融工具的合同框架做出其他变更；
G.债务人预期表现和还款行为是否发生显著变化；
H.合同付款是否发生逾期超过（含）30日。
根据金融工具的性质，本公司以单项金融工具或金融工具组合为基础评估信用风险是否显著增加。以金融工具组合为基础进行评估时，本公司可基于共同信用风险特征对金融工具进行分类，例如逾期信息和信用风险评级。
通常情况下，如果逾期超过30日，本公司确定金融工具的信用风险已经显著增加。除非本公司无需付出过多成本或努力即可获得合理且有依据的信息，证明虽然超过合同约定的付款期限30日，但信用风险自初始确认以来并未显著增加。
4）已发生信用减值的金融资产
本公司在资产负债表日评估以摊余成本计量的金融资产和以公允价值计量且其变动计入其他综合收益的债权投资是否已发生信用减值。当对金融资产预期未来现金流量具有不利影响的一项或多项事件发生时，该金融资产成为已发生信用减值的金融资产。金融资产已发生信用减值的证据包括下列可观察信息：发行方或债务人发生重大财务困难；债务人违反合同，如偿付利息或本金违约或逾期等；债权人出于与债务人财务困难有关的经济或合同考虑，给予债务人在任何其他情况下都不会做出的让步；债务人很可能破产或进行其他财务重组；发行方或债务人财务困难导致该金融资产的活跃市场消失；以大幅折扣购买或源生一项金融资产，该折扣反映了发生信用损失的事实。
5）预期信用损失准备的列报
为反映金融工具的信用风险自初始确认后的变化，本公司在每个资产负债表日重新计量预期信用损失，由此形成的损失准备的增加或转回金额，应当作为减值损失或利得计入当期损益。对于以摊余成本计量的金融资产，损失准备抵减该金融资产在资产负债表中列示的账面价值；对于以公允价值计量且其变动计入其他综合收益的债权投资，本公司在其他综合收益中确认其损失准备，不抵减该金融资产的账面价值。
6）核销
如果本公司不再合理预期金融资产合同现金流量能够全部或部分收回，则直接减记该金融资产的账面余额，这种减记构成相关金融资产的终止确认。这种情况通常发生在本公司确定债务人没有资产或收入来源可产生足够的现金流量以偿还将被减记的金额。已减记的金融资产以后又收回的，作为减值损失的转回计入收回当期的损益。
11、应收票据
应收票据的预期信用损失的确定方法及会计处理方法，详见附注三、10、金融工具。
12、应收账款
应收账款的预期信用损失的确定方法及会计处理方法，详见附注三、10、金融工具。
13、应收款项融资
本公司对于合同现金流量特征与基本借贷安排相一致，且公司管理此类金融资产的业务模式既以收取合同现金流量为目标又以出售为目标的应收票据及应收账款，公司将其分类为应收款项融资,以公允价值计量且其变动计入其他综合收益。
应收款项融资的预期信用损失的确定方法及会计处理方法，详见本附注三、10、金融工具。
14、其他应收款
其他应收款的预期信用损失的确定方法及会计处理方法，详见附注三、10、金融工具。
15、存货
（1）存货的分类
存货是指本公司在日常活动中持有以备出售的产成品或商品、处在生产过程中的在产品、在生产过程或提供劳务过程中耗用的材料和物料等。主要包括原材料、包装物、低值易耗品、在产品、库存商品、自制半成品等。
（2）发出存货的计价方法
存货发出时，本公司采取月末一次加权平均法确定其发出的实际成本。
（3）存货跌价准备的计提方法
资产负债表日，本公司存货按照成本与可变现净值孰低计量。
产成品、商品和用于出售的材料等可直接用于出售的存货，其可变现净值按该等存货的估计售价减去估计的销售费用和相关税费后的金额确定；用于生产而持有的材料等存货，其可变现净值按所生产的产成品的估计售价减去至完工时估计将要发生的成本、估计的销售费用和相关税费后的金额确定；为执行销售合同或者劳务合同而持有的存货，其可变现净值以合同价格为基础计算，若本公司持有存货的数量多于销售合同订购数量的，超出部分的存货可变现净值以一般销售价格为基础计算。
本公司按单个存货项目计提存货跌价准备。但如果某些存货与在同一地区生产和销售的产品系列相关、具有相同或类似最终用途或目的，且难以与其他项目分开计量，可以合并计量成本与可变现净值；对于数量繁多、单价较低的存货，本公司按照存货类别计量成本与可变现净值。
在资产负债表日，如果本公司存货成本高于其可变现净值的，计提存货跌价准备，并计入当期损益。如果以前减记存货价值的影响因素已经消失的，本公司将减记的金额予以恢复，并在原已计提的存货跌价准备金额内转回，转回的金额计入当期损益。
（4）存货的盘存制度
本公司的存货盘存制度为永续盘存制。
（5）低值易耗品和包装物的摊销方法
本公司对低值易耗品和包装物采用一次转销法摊销。
16、合同资产
本公司将拥有的、无条件（即，仅取决于时间流逝）向客户收取对价的权利作为应收款项列示，将已向客户转让商品而有权收取对价的权利，且该权利取决于时间流逝之外的其他因素作为合同资产列示。向客户销售两项可明确区分的商品，因已交付其中一项商品而有权收取款项，但收取该款项还取决于交付另一项商品的，本公司将该收款权利作为合同资产。本公司对于因销售商品、提供劳务等日常经营活动形成的合同资产，无论是否存在重大融资成分，均按照整个存续期的预期信用损失计量损失准备。
17、合同成本
合同履约成本，是指本公司为履行合同发生的成本，该成本不属于收入准则以外的其他准则规范范围且同时满足下列条件：
（1）该成本与一份当前或预期取得的合同直接相关，包括直接人工、直接材料、制造费用（或类似费用）、明确由客户承担的成本以及仅因该合同而发生的其他成本；
（2）该成本增加了本公司未来用于履行履约义务的资源；
（3）该成本预期能够收回。
本公司的下列支出于发生时，计入当期损益：
（1）管理费用；
（2）非正常消耗的直接材料、直接人工和制造费用（或类似费用），这些支出为履行合同发生，但未反映在合同价格中；
（3）与履约义务中已履行部分相关的支出；
（4）无法在尚未履行的与已履行的履约义务之间区分的相关支出；
本公司为取得合同发生的增量成本预期能够收回的，作为合同取得成本确认为一项资产；如该资产摊销期限不超过一年的，在发生时计入当期损益。增量成本，是指本公司不取得合同就不会发生的成本（如销售佣金等）。本公司为取得合同发生的、除预期能够收回的增量成本之外的其他支出（如无论是否取得合同均会发生的差旅费等），在发生时计入当期损益，但是，明确由客户承担的除外；
本公司与合同成本有关的资产，应当采用与该资产相关的商品收入确认相同的基础进行摊销，计入当期损益；
本公司与合同成本有关的资产，其账面价值高于下列两项的差额的，超出部分计提减值准备，并确认为资产减值损失：
①本公司因转让与该资产相关的商品预期能够取得的剩余对价；
②为转让该相关商品估计将要发生的成本。
以前期间减值的因素之后发生变化，使得上述①减②的差额高于该资产账面价值的，本公司转回原已计提的资产减值准备，并计入当期损益，但转回后的资产账面价值不超过假定不计提减值准备情况下该资产在转回日的账面价值。
18、持有待售资产
（1）持有待售的非流动资产或处置组的分类与计量
本公司在主要通过出售（包括具有商业实质的非货币性资产交换）而非持续使用一项非流动资产或处置组收回其账面价值时，将该非流动资产或处置组被划分为持有待售类别。
处置组，是指在一项交易中作为整体通过出售或其他方式一并处置的一组资产，以及在该交易中转让的与这些资产直接相关的负债。处置组所属的资产组或资产组组合按照《企业会计准则第8号——资产减值》分摊了企业合并中取得的商誉的，该处置组应当包含分摊至处置组的商誉。
本公司将同时满足下列条件的非流动资产或处置组划分为持有待售类别：根据本公司类似交易中出售此类资产或处置组的惯例，该非流动资产或处置组在当前状况下即可立即出售；出售极可能发生，即本公司已经就一项出售计划作出决议且获得确定的购买承诺，预计出售将在一年内完成。
因出售对子公司的投资等原因导致丧失对子公司控制权的，无论出售后本公司是否保留部分权益性投资，在拟出售的对子公司投资满足持有待售类别划分条件时，本公司在个别财务报表中将对子公司投资整体划分为持有待售类别，在合并财务报表中将子公司所有资产和负债划分为持有待售类别。
初始计量或在资产负债表日重新计量持有待售的非流动资产或处置组时，本公司将账面价值高于公允价值减去出售费用后净额的差额确认为资产减值损失。对于持有待售的处置组确认的资产减值损失金额，本公司先抵减处置组中商誉的账面价值，再根据处置组中的各项非流动资产账面价值所占比重，按比例抵减其账面价值。
后续资产负债表日持有待售的非流动资产或处置组公允价值减去出售费用后的净额增加的，本公司将以前减记的金额予以恢复，并在划分为持有待售类别后确认的资产减值损失金额内转回，转回金额计入当期损益。对于已抵减的商誉账面价值和划分为持有待售类别前确认的资产减值损失本公司不予转回。
本公司对持有待售的非流动资产和持有待售的处置组中的资产不计提折旧或进行摊销；持有待售的处置组中负债的利息和其他费用继续予以确认。
某项非流动资产或处置组被划分为持有待售类别，但后来不再满足持有待售类别划分条件的，本公司停止将其划分为持有待售类别，并按照下列两项金额中较低者计量：
①该资产或处置组被划分为持有待售类别之前的账面价值，按照其假定在没有被划分为持有待售类别的情况下本应确认的折旧、摊销或减值进行调整后的金额；
②可收回金额。
（2）终止经营
终止经营，是指满足下列条件之一的已被本公司处置或被本公司划分为持有待售类别的、能够单独
区分的组成部分：
该组成部分代表本公司一项独立的主要业务或一个单独的主要经营地区；
②该组成部分是拟对本公司一项独立的主要业务或一个单独的主要经营地区进行处置的一项相关联计划的一部分；
③该组成部分是本公司专为转售而取得的子公司。
（3）列报
本公司在资产负债表中将持有待售的非流动资产或持有待售的处置组中的资产列报于“持有待售资产”，将持有待售的处置组中的负债列报于“持有待售负债”。
本公司在利润表中分别列示持续经营损益和终止经营损益。不符合终止经营定义的持有待售的非流动资产或处置组，其减值损失和转回金额及处置损益作为持续经营损益列报。终止经营的减值损失和转回金额等经营损益及处置损益作为终止经营损益列报。
本公司对拟结束使用而非出售且满足终止经营定义中有关组成部分的条件的处置组，自其停止使用日起作为终止经营列报。
对于当期列报的终止经营，在当期财务报表中，本公司将原来作为持续经营损益列报的信息重新作为可比会计期间的终止经营损益列报。终止经营不再满足持有待售类别划分条件的，在当期财务报表中，本公司将原来作为终止经营损益列报的信息重新作为可比会计期间的持续经营损益列报。
19、债权投资
债权投资的预期信用损失的确定方法及会计处理方法，详见附注三、10、金融工具。
20、其他债权投资
其他债权投资的预期信用损失的确定方法及会计处理方法，详见附注三、10、金融工具。
21、长期应收款
长期应收款的预期信用损失的确定方法及会计处理方法，详见附注三、10、金融工具。
22、长期股权投资
长期股权投资是指本公司对被投资单位具有控制、共同控制或重大影响的长期股权投资。
（1）初始投资成本确定
①对于本公司合并取得的长期股权投资，如为同一控制下的企业合并，按照取得被合并方所有者权益账面价值的份额确认为初始成本；如为非同一控制下的企业合并，按购买日确定的合并成本确认为初始成本；
②本公司对于除合并形成的长期股权投资外的其他股权投资，以支付现金取得的长期股权投资，初始投资成本为实际支付的购买价款；以发行权益性证券取得的长期股权投资，初始投资成本为发行权益性证券的公允价值；通过债务重组取得的长期股权投资，其初始投资成本应当按照《企业会计准则第12号——债务重组》的有关规定确定；非货币性资产交换取得，初始投资成本根据准则相关规定确定。
（2）后续计量及损益确认方法
①成本法核算
本公司能够对被投资单位实施控制的长期股权投资应当采用成本法核算。采用成本法核算的长期股权投资，除追加或收回投资外，账面价值一般不变。对被投资企业宣告分派的利润或现金股利，本公司计算应分得的部分，确认为投资收益。
②权益法核算
本公司对联营企业和合营企业的长期股权投资采用权益法核算。采用权益法核算时，长期股权投资的初始投资成本大于投资时应享有被投资单位可辨认净资产公允价值份额的，不调整长期股权投资的初始投资成本；初始投资成本小于投资时应享有被投资单位可辨认净资产公允价值份额的，其差额计入当期损益，同时调整长期股权投资的成本。
采用权益法核算时，本公司按照应享有或应分担的被投资单位实现的净损益和其他综合收益的份额，分别确认投资收益和其他综合收益，同时调整长期股权投资的账面价值；按照被投资单位宣告分派的利润或现金股利计算应享有的部分，相应减少长期股权投资的账面价值；对于被投资单位除净损益、其他综合收益和利润分配以外所有者权益的其他变动，调整长期股权投资的账面价值并计入资本公积。本公司在确认应享有被投资单位净损益的份额时，以取得投资时被投资单位各项可辨认资产等的公允价值为基础，对被投资单位的净利润进行调整后确认。被投资单位采用的会计政策及会计期间与本公司不一致的，按照本公司的会计政策及会计期间对被投资单位的财务报表进行调整，并据以确认投资收益和其他综合收益。
本公司在确认应分担被投资单位发生的净亏损时，以长期股权投资的账面价值和其他实质上构成对被投资单位净投资的长期权益减记至零为限。此外，如本公司对被投资单位负有承担额外损失的义务，则按预计承担的义务确认预计负债，计入当期投资损失。被投资单位以后期间实现净利润的，本公司在收益分享额弥补未确认的亏损分担额后，恢复确认收益分享额。
（3）长期股权投资核算方法的转换
①公允价值计量转权益法核算：本公司原持有的对被投资单位的股权投资（不具有控制、共同控制或重大影响的），按照金融工具确认和计量准则进行会计处理的，因追加投资等原因导致持股比例上升，能够对被投资单位施加共同控制或重大影响的，在转按权益法核算时，本公司应当按照金融工具确认和计量准则确定的原股权投资的公允价值加上为取得新增投资而应支付对价的公允价值，作为改按权益法核算的初始投资成本。
②公允价值计量或权益法核算转成本法核算：本公司原持有的对被投资单位不具有控制、共同控制或重大影响的按照金融工具确认和计量准则进行会计处理的权益性投资，或者原持有对联营企业、合营企业的长期股权投资，因追加投资等原因，能够对被投资单位实施控制的，按有关企业合并形成的长期股权投资进行会计处理。
③权益法核算转公允价值计量：本公司原持有的对被投资单位具有共同控制或重大影响的长期股权投资，因部分处置等原因导致持股比例下降，不能再对被投资单位实施共同控制或重大影响的，改按金
融工具确认和计量准则对剩余股权投资进行会计处理，其在丧失共同控制或重大影响之日的公允价值与账面价值之间的差额计入当期损益。
④成本法转权益法或公允价值计量：本公司因处置部分权益性投资等原因丧失了对被投资单位的控制的，在编制个别财务报表时，处置后的剩余股权能够对被投资单位实施共同控制或施加重大影响的，本公司改按权益法核算，并对该剩余股权视同自取得时即采用权益法核算进行调整；处置后的剩余股权不能对被投资单位实施共同控制或施加重大影响的，本公司改按《企业会计准则第22号——金融工具确认和计量》的有关规定进行会计处理，其在丧失控制之日的公允价值与账面价值间的差额计入当期损益。在编制合并财务报表时，应当按照《企业会计准则第33号——合并财务报表》的有关规定进行会计处理。
（4）确定对被投资单位具有共同控制、重大影响的依据
共同控制，是指按照相关约定对某项安排所共有的控制，并且该安排的相关活动必须经过分享控制权的参与方一致同意后才能决策。如果所有参与方或一组参与方必须一致行动才能决定某项安排的相关活动，则认为所有参与方或一组参与方集体控制该安排。在判断是否存在共同控制时，首先判断是否由所有参与方或参与方组合集体控制该安排，其次再判断该安排相关活动的决策是否必须经过这些集体控制该安排的参与方一致同意。如果存在两个或两个以上的参与方组合能够集体控制某项安排的，不构成共同控制。判断是否存在共同控制时，不考虑享有的保护性权利。
重大影响，是指投资方对被投资单位的财务和经营政策有参与决策的权力，但并不能够控制或者与其他方一起共同控制这些政策的制定。本公司在确定能否对被投资单位施加重大影响时，考虑直接或间接持有被投资单位的表决权股份以及本公司及其他方持有的当期可执行潜在表决权在假定转换为对被投资方单位的股权后产生的影响，包括被投资单位发行的当期可转换的认股权证、股份期权及可转换公司债券等的影响。
当本公司直接或通过子公司间接拥有被投资单位20%（含20%）以上但低于50%的表决权股份时，一般认为对被投资单位具有重大影响，除非有明确证据表明该种情况下不能参与被投资单位的生产经营决策，不形成重大影响。
本公司通常通过以下一种或几种情形来判断是否对被投资单位具有重大影响：
①在被投资单位的董事会或类似权力机构中派有代表。
②参与被投资单位财务和经营政策制定过程。
③与被投资单位之间发生重要交易。
④向被投资单位派出管理人员。
⑤向被投资单位提供关键技术资料。
存在上述一种或多种情形并不意味着本公司一定对被投资单位具有重大影响，本公司需要综合考虑所有事实和情况来做出恰当的判断。
（5）减值测试方法及减值准备计提方法
资产负债表日，本公司对长期股权投资检查是否存在可能发生减值的迹象，当存在减值迹象时应进
行减值测试确认其可收回金额，按可收回金额低于账面价值部分计提减值准备，减值损失一经计提，在以后会计期间不再转回。可收回金额按照长期股权投资出售的公允价值净额与预计未来现金流量的现值之间孰高确定。
（6）长期股权投资处置
本公司处置长期股权投资时，将投资账面价值与实际取得价款之间的差额计入当期损益。采用权益法核算的长期股权投资，在处置该项投资时，采用与被投资单位直接处置相关资产或负债相同的基础，按相应比例对原计入其他综合收益的部分进行会计处理。
23、投资性房地产
（1）投资性房地产的种类和计量模式
本公司投资性房地产的种类有：出租的土地使用权、出租的建筑物、持有并准备增值后转让的土地使用权。
本公司投资性房地产按照成本进行初始计量，采用成本模式进行后续计量。
（2）采用成本模式核算政策
本公司投资性房地产中出租的建筑物采用年限平均法计提折旧，具体核算政策与固定资产部分相同。投资性房地产中出租的土地使用权、持有并准备增值后转让的土地使用权采用直线法摊销，具体核算政策与无形资产部分相同。
资产负债表日，本公司对投资性房地产检查是否存在可能发生减值的迹象，当存在减值迹象时应进行减值测试确认其可收回金额，按可收回金额低于账面价值部分计提减值准备，减值损失一经计提，在以后会计期间不再转回。
本公司对于投资性房地产出售、转让、报废或毁损的处置收入扣除其账面价值和相关税费后的差额计入当期损益。本公司在有证据表明将自用的房屋及建筑物改用于出租或将持有的房地产开发产品以经营租赁的方式出租时，固定资产、无形资产或存货以转换前的账面价值转换为投资性房地产。本公司在有证据表明将原本用于赚取租金或资本增值的房屋及建筑物改为自用或将用于经营租出的房屋及建筑物重新用于对外销售的，投资性房地产以转换前的账面价值转换为固定资产、无形资产或存货。
24、固定资产
（1）固定资产确认条件和计量
本公司固定资产指为生产商品、提供劳务、出租或经营管理而持有的，使用寿命超过一个会计年度的有形资产，同时满足以下条件时予以确认：
①与该固定资产有关的经济利益很可能流入本公司；
②该固定资产的成本能够可靠地计量。
与固定资产有关的后续支出，符合上述确认条件的，计入固定资产成本，并终止确认被替换部分的账面价值；否则，在发生时计入当期损益。
本公司固定资产按照成本进行初始计量。固定资产的成本一般包括购买价款、相关税费、以及为使
固定资产达到预定可使用状态前所发生的可直接归属于该资产的其他支出，如运输费、安装费等。但购买的固定资产如果超过正常的信用条件延期支付，固定资产的成本以各期付款额的现值之和为基础确定。实际支付的价款与购买价款的现值之间的差额，除按照《企业会计准则第17号——借款费用》应予资本化的以外，在信用期内计入当期损益。
（2）固定资产分类和折旧方法
本公司固定资产主要分为：房屋建筑物、机器设备、电子设备、运输设备、办公设备等；折旧方法采用年限平均法。根据各类固定资产的性质和使用情况，确定固定资产的使用寿命和预计净残值。并在年度终了，对固定资产的使用寿命、预计净残值和折旧方法进行复核，如与原先估计数存在差异的，进行相应的调整。除已提足折旧仍继续使用的固定资产和单独计价入账的土地之外，本公司对所有固定资产计提折旧。
（3）固定资产的减值测试方法、减值准备计提方法
资产负债表日，本公司对固定资产检查是否存在可能发生减值的迹象，当存在减值迹象时应进行减值测试确认其可收回金额，按可收回金额低于账面价值部分计提减值准备，减值损失一经计提，在以后会计期间不再转回。
（4）固定资产处置
当固定资产处置时或预期通过使用或处置不能产生经济利益时，终止确认该固定资产。固定资产出售、转让、报废或毁损的处置收入扣除其账面价值和相关税费后的差额计入当期损益。
25、在建工程
（1）在建工程的计量
本公司在建工程成本按实际工程支出确定﹐包括在建期间发生的各项必要工程支出、工程达到预定可使用状态前的应予资本化的借款费用以及其他相关费用等。
（2）在建工程结转固定资产的标准和时点
本公司在建工程在工程完工达到预定可使用状态时，结转固定资产。预定可使用状态的判断标准，应符合下列情况之一：
①固定资产的实体建造（包括安装）工作已经全部完成或实质上已经全部完成；
②已经试生产或试运行，并且其结果表明资产能够正常运行或能够稳定地生产出合格产品，或者试运行结果表明其能够正常运转或营业；
③该项建造的固定资产上的支出金额很少或者几乎不再发生；
④所购建的固定资产已经达到设计或合同要求，或与设计或合同要求基本相符。本公司所建造工程已达到预定可使用状态，但尚未办理竣工决算的，自达到预定可使用状态之日起，根据工程预算、造价或者工程实际成本等，按估计的价值转入固定资产，并按本公司固定资产折旧政策计提固定资产的折旧。待办理竣工决算后，再按实际成本调整原来的暂估价值，但不调整原已计提的折旧额。
（3）在建工程减值测试方法、减值准备计提方法
资产负债表日，本公司对在建工程检查是否存在可能发生减值的迹象，当存在减值迹象时应进行减值测试确认其可收回金额，按可收回金额低于账面价值部分计提减值准备，减值损失一经计提，在以后会计期间不再转回。在建工程可收回金额根据资产公允价值减去处置费用后的净额与资产预计未来现金流量的现值两者孰高确定。
26、借款费用
（1）借款费用资本化的确认原则
本公司借款费用，包括借款利息、折价或者溢价的摊销、辅助费用以及因外币借款而发生的汇兑差额等。本公司发生的借款费用，可直接归属于符合资本化条件的资产的购建或者生产的，予以资本化，计入相关资产成本；其他借款费用，在发生时根据其发生额确认为费用，计入当期损益。符合资本化条件的资产，是指需要经过相当长时间的购建或者生产活动才能达到预定可使用或者可销售状态的固定资产、投资性房地产和存货等资产。
（2）资本化金额计算方法
资本化期间：指从借款费用开始资本化时点到停止资本化时点的期间。借款费用暂停资本化的期间不包括在内。
本公司借款费用同时满足下列条件时开始资本化：①资产支出已经发生，资产支出包括为购建或者生产符合资本化条件的资产而以支付现金、转移非现金资产或者承担带息债务形式发生的支出；②借款费用已经发生；③为使资产达到预定可使用或者可销售状态所必要的购建或者生产活动已经开始。
当购建或者生产符合资本化条件的资产达到预定可使用或者可销售状态时，借款费用停止资本化。
暂停资本化期间：在购建或生产过程中发生非正常中断、且中断时间连续超过3个月的，本公司暂停借款费用的资本化。
资本化金额计算：①借入专门借款，按照专门借款当期实际发生的利息费用，减去将尚未动用的借款资金存入银行取得的利息收入或进行暂时性投资取得的投资收益后的金额确定；②占用一般借款按照累计资产支出超过专门借款部分的资产支出加权平均数乘以所占用一般借款的资本化率计算确定，资本化率为一般借款的加权平均利率；③借款存在折价或溢价的，按照实际利率法确定每一会计期间应摊销的折价或溢价金额，调整每期利息金额。
27、使用权资产
使用权资产，是指本公司作为承租人可在租赁期内使用租赁资产的权利。在租赁期开始日，本公司作为承租人应当对租赁确认使用权资产和租赁负债，但简化处理的短期租赁和低价值资产租赁除外。本公司的使用权资产按照成本进行初始计量，该成本包括：
（1）租赁负债的初始计量金额；
（2）在租赁期开始日或之前支付的租赁付款额，存在租赁激励的，扣除已享受的租赁激励相关金额；
（3）本公司作为承租人发生的初始直接费用；
（4）本公司为拆卸及移除租赁资产、复原租赁资产所在场地或将租赁资产恢复至租赁条款约定状态预计将发生的成本。
本公司采用平均年限法对使用权资产计提折旧。本公司能够合理确定租赁期届满时取得租赁资产所有权的，在租赁资产剩余使用寿命内计提折旧。无法合理确定租赁期届满时能够取得租赁资产所有权的，本公司在租赁期与租赁资产剩余使用寿命两者孰短的期间内计提折旧。
本公司按照《企业会计准则第8号——资产减值》的规定，确定使用权资产是否发生减值，并对已识别的减值损失进行会计处理。
本公司根据准则重新计量租赁负债时，相应调整使用权资产的账面价值。如使用权资产的账面价值已调减至零，但租赁负债仍需进一步调减的，将剩余金额计入当期损益。
租赁变更导致租赁范围缩小或租赁期缩短的，本公司相应调减使用权资产的账面价值，并将部分终止或完全终止租赁的相关利得或损失计入当期损益。其他租赁变更导致租赁负债重新计量的，本公司相应调整使用权资产的账面价值。
28、无形资产
无形资产是指本公司拥有或者控制的没有实物形态的可辨认非货币性资产，在同时满足以下条件时予以确认：
①与该无形资产有关的经济利益很可能流入本公司；
②该无形资产的成本能够可靠地计量。
（1）无形资产的计量
本公司无形资产按照成本进行初始计量。购入的无形资产，按实际支付的价款和相关支出作为实际成本；投资者投入的无形资产，按投资合同或协议约定的价值确定实际成本，但合同或协议约定价值不公允的，按公允价值确定实际成本；自行开发的无形资产，其成本为达到预定用途前所发生的支出总额；对非同一控制下合并中取得被购买方拥有的但在其财务报表中未确认的无形资产，在对被购买方资产进行初始确认时，按公允价值确认为无形资产。
本公司无形资产后续计量，分别为：
①使用寿命有限无形资产采用直线法摊销，并在年度终了，对无形资产的使用寿命和摊销方法进行复核，如与原先估计数存在差异的，进行相应的调整。
对于使用寿命有限的无形资产，在采用直线法计算摊销时，各项无形资产的使用寿命、预计净残值率如下：
②使用寿命不确定的无形资产不摊销，但在年度终了，对使用寿命进行复核，当有确凿证据表明其使用寿命是有限的，则估计其使用寿命，按直线法进行摊销。
（2）使用寿命不确定的判断依据
本公司将无法预见该资产为公司带来经济利益的期限，或使用期限不确定等无形资产确定为使用寿命不确定的无形资产。
使用寿命不确定的判断依据：①来源于合同性权利或其他法定权利，但合同规定或法律规定无明确使用年限；②综合同行业情况或相关专家论证等，仍无法判断无形资产为公司带来经济利益的期限。
每年年末，本公司对使用寿命不确定无形资产使用寿命进行复核，主要采取自下而上的方式，由无形资产使用相关部门进行基础复核，评价使用寿命不确定判断依据是否存在变化等。
（3）无形资产的减值测试方法及减值准备计提方法
资产负债表日，本公司对无形资产检查是否存在可能发生减值的迹象，当存在减值迹象时应进行减值测试确认其可收回金额，按可收回金额低于账面价值部分计提减值准备，减值损失一经计提，在以后会计期间不再转回。
无形资产可收回金额根据资产公允价值减去处置费用后的净额与资产预计未来现金流量的现值两者孰高确定。
（4）内部研究开发项目的研究阶段和开发阶段具体标准，以及开发阶段支出符合资本化条件的具体标准
内部研究开发项目研究阶段的支出，于发生时计入当期损益；开发阶段的支出，同时满足下列条件的，确认为无形资产：①完成该无形资产以使其能够使用或出售在技术上具有可行性；②具有完成该无形资产并使用或出售的意图；③无形资产产生经济利益的方式，包括能够证明运用该无形资产生产的产品存在市场或无形资产自身存在市场，无形资产将在内部使用的，能证明其有用性；④有足够的技术、财务资源和其他资源支持，以完成该无形资产的开发，并有能力使用或出售该无形资产；⑤归属于该无形资产开发阶段的支出能够可靠地计量。
无法区分研究阶段支出和开发阶段支出的，将发生的研发支出全部计入当期损益。
29、长期资产减值
本公司对长期股权投资、采用成本模式计量的投资性房地产、固定资产、在建工程、无形资产等长期资产，于资产负债表日存在减值迹象的，进行减值测试。减值测试结果表明资产的可收回金额低于其账面价值的，按其差额计提减值准备并计入减值损失。可收回金额为资产的公允价值减去处置费用后的
净额与资产预计未来现金流量的现值两者之间的较高者。资产减值准备按单项资产为基础计算并确认，如果难以对单项资产的可收回金额进行估计的，以该资产所属的资产组确定资产组的可收回金额。资产组是能够独立产生现金流入的最小资产组合。本公司对因企业合并所形成的商誉和使用寿命不确定的无形资产，无论是否存在减值迹象，至少于每年末进行减值测试。对于尚未达到可使用状态的无形资产，也每年进行减值测试。
本公司进行商誉减值测试时，对于因企业合并形成的商誉的账面价值，自购买日起按照合理的方法分摊至相关的资产组；难以分摊至相关的资产组的，将其分摊至相关的资产组组合。在将商誉的账面价值分摊至相关的资产组或者资产组组合时，按照各资产组或者资产组组合的公允价值占相关资产组或者资产组组合公允价值总额的比例进行分摊。公允价值难以可靠计量的，按照各资产组或者资产组组合的账面价值占相关资产组或者资产组组合账面价值总额的比例进行分摊。本公司在对包含商誉的相关资产组或者资产组组合进行减值测试时，如与商誉相关的资产组或者资产组组合存在减值迹象的，先对不包含商誉的资产组或者资产组组合进行减值测试，计算可收回金额，并与相关账面价值相比较，确认相应的减值损失。再对包含商誉的资产组或者资产组组合进行减值测试，比较这些相关资产组或者资产组组合的账面价值（包括所分摊的商誉的账面价值部分）与其可收回金额，如相关资产组或者资产组组合的可收回金额低于其账面价值的，就其差额确认减值损失。减值损失金额首先抵减分摊至资产组或者资产组组合中商誉的账面价值；再根据资产组或者资产组组合中除商誉之外的其他各项资产的账面价值所占比重，按比例抵减其他各项资产的账面价值。上述资产减值损失一经确认，本公司在以后会计期间不予转回。30、长期待摊费用本公司长期待摊费用是指已经支出，但受益期限在一年以上（不含一年）的各项费用。长期待摊费用按费用项目的受益期限分期摊销。若长期待摊的费用项目不能使以后会计期间受益，本公司将尚未摊销的该项目的摊余价值全部转入当期损益。
31、合同负债
合同负债，是指本公司已收或应收客户对价而应向客户转让商品的义务。如果在本公司向客户转让商品之前，客户已经支付了合同对价或本公司已经取得了无条件收款权，本公司在客户实际支付款项和到期应支付款项孰早时点，将该已收或应收款项列示为合同负债。本公司将同一合同下的合同资产和合同负债以净额列示，不同合同下的合同资产和合同负债不予抵销。
32、职工薪酬
职工薪酬是本公司为获得职工提供的服务而给予的各种形式报酬以及其他相关支出，包括短期薪酬、离职后福利、辞退福利和其他长期福利。
（1）短期薪酬的会计处理方法
本公司短期薪酬包括短期工资、奖金、津贴、补贴、职工福利费、住房公积金、工会经费和职工教
育经费、医疗保险费、工伤保险费、生育保险费、短期带薪缺勤、短期利润分享计划等。本公司在职工提供服务的会计期间，将实际发生的应付的短期薪酬确认为负债，并按照受益对象和权责发生制原则计入当期损益或相关资产成本。
（2）离职后福利的会计处理方法
离职后福利主要包括基本养老保险费、企业年金等，按照本公司承担的风险和义务，分类为设定提存计划、设定受益计划。设定提存计划：本公司在资产负债表日为换取职工在会计期间提供的服务而向单独主体缴存的提存金确认为负债，并按照受益对象计入当期损益或相关资产成本。设定受益计划：本公司在半年和年度资产负债表日由独立精算师进行精算估值，以预期累积福利单位法确定提供福利的成本。本公司设定受益计划导致的职工薪酬成本包括下列组成部分：①服务成本，包括当期服务成本、过去服务成本和结算利得或损失。其中，当期服务成本是指，职工当期提供服务所导致的设定受益义务现值的增加额；过去服务成本是指，设定受益计划修改所导致的与以前期间职工服务相关的设定受益义务现值的增加或减少；②设定受益义务的利息费用；③重新计量设定受益计划负债导致的变动。除非其他会计准则要求或允许职工福利成本计入资产成本，本公司将上述第①和②项计入当期损益；第③项计入其他综合收益且不会在后续会计期间转回至损益。
（3）辞退福利的会计处理方法
辞退福利是指本公司在职工劳动合同到期之前解除与职工的劳动关系，或者为鼓励职工自愿接受裁减而提出给予补偿的建议。本公司在不能单方面撤回因解除劳动关系计划或裁减建议所提供的辞退福利时，或确认与涉及支付辞退福利的重组相关的成本或费用时（两者孰早），确认辞退福利产生的职工薪酬负债，并计入当期损益。
33、租赁负债
在租赁期开始日，本公司作为承租人对租赁确认使用权资产和租赁负债，但简化处理的短期租赁和低价值资产租赁除外。本公司的租赁负债按照租赁期开始日尚未支付的租赁付款额的现值进行初始计量。
在计算租赁付款额的现值时，本公司采用租赁内含利率作为折现率；无法确定租赁内含利率的，采用本公司（即承租人）增量借款利率作为折现率。
租赁内含利率，是指使出租人的租赁收款额的现值与未担保余值的现值之和等于租赁资产公允价值与出租人的初始直接费用之和的利率。承租人增量借款利率，是指本公司作为承租人在类似经济环境下为获得与使用权资产价值接近的资产，在类似期间以类似抵押条件借入资金须支付的利率。
本公司按照固定的周期性利率计算租赁负债在租赁期内各期间的利息费用，并计入当期损益或资产成本。
在租赁期开始日后，本公司续租选择权、终止租赁选择权或购买选择权评估结果发生变化的，重新确定租赁付款额，并按变动后租赁付款额和修订后的折现率计算的现值重新计量租赁负债：
在租赁期开始日后，根据担保余值预计的应付金额发生变动，或者因用于确定租赁付款额的指数或
比率变动而导致未来租赁付款额发生变动的，本公司按照变动后租赁付款额的现值重新计量租赁负债。在这些情形下，本公司采用的折现率不变；但是，租赁付款额的变动源自浮动利率变动的，使用修订后的折现率。
34、预计负债
（1）预计负债的确认标准
当与或有事项相关的义务是本公司承担的现时义务，且履行该义务很可能导致经济利益流出，同时其金额能够可靠地计量时确认该义务为预计负债。
（2）预计负债的计量方法
本公司预计负债按照履行相关现时义务所需支出的最佳估计数进行初始计量，如所需支出存在一个连续范围，且该范围内各种结果发生的可能性相同，最佳估计数按照该范围内的中间值确定；如涉及多个项目，按照各种可能结果及相关概率计算确定最佳估计数。
本公司于资产负债表日对预计负债账面价值进行复核，有确凿证据表明该账面价值不能真实反映当前最佳估计数，按照当前最佳估计数对该账面价值进行调整。
如果清偿预计负债所需支出全部或部分预期由第三方补偿的，补偿金额在基本确定能够收到时，作为资产单独确认，且确认的补偿金额不超过预计负债的账面价值。
35、股份支付
本公司的股份支付是为了获取职工（或其他方）提供服务而授予权益工具或者承担以权益工具为基础确定的负债的交易。本公司的股份支付分为以权益结算的股份支付和以现金结算的股份支付。
用以换取职工提供服务的以权益结算的股份支付，本公司以授予职工权益工具在授予日的公允价值计量。在等待期内每个资产负债表日，本公司根据最新取得的可行权职工人数变动、是否达到规定业绩条件等后续信息对可行权权益工具数量作出最佳估计，以此为基础，按照授予日的公允价值，将当期取得的服务计入相关成本或费用，相应增加资本公积。在可行权日之后不再对已确认的相关成本或费用和所有者权益总额进行调整。但授予后立即可行权的，在授予日按照公允价值计入相关成本或费用，相应增加资本公积。
以现金结算的股份支付，按照本公司承担的以股份或其他权益工具为基础确定的负债的公允价值计量。如授予后立即可行权，在授予日以承担负债的公允价值计入相关成本或费用，相应增加负债；如需完成等待期内的服务或达到规定业绩条件以后才可行权，在等待期的每个资产负债表日，以对可行权情况的最佳估计为基础，按照本公司承担负债的公允价值金额，将当期取得的服务计入成本或费用，相应调整负债。在相关负债结算前的每个资产负债表日以及结算日，对负债的公允价值重新计量，其变动计入当期损益。
本公司对股份支付计划进行修改时，若修改增加了所授予权益工具的公允价值，按照权益工具公允价值的增加相应地确认取得服务的增加；若修改增加了所授予权益工具的数量，则将增加的权益工具的公允价值相应地确认为取得服务的增加。权益工具公允价值的增加是指修改前后的权益工具在修改日的
公允价值之间的差额。如果公司按照有利于职工的方式修改可行权条件，如缩短等待期、变更或取消业绩条件（而非市场条件），公司在处理可行权条件时，应当考虑修改后的可行权条件。若修改减少了股份支付公允价值总额或采用了其他不利于职工的方式修改股份支付计划的条款和条件，则仍继续对取得的服务进行会计处理，视同该变更从未发生，除非本公司取消了部分或全部已授予的权益工具。在等待期内，如果取消了授予的权益工具，本公司对取消所授予的权益性工具作为加速行权处理，将剩余等待期内应确认的金额立即计入当期损益，同时确认资本公积。职工或其他方能够选择满足非可行权条件但在等待期内未满足的，本公司将其作为授予权益工具的取消处理。
36、优先股、永续债等其他金融工具
本公司以所发行金融工具的分类为基础，确定该工具利息支出或股利分配等的会计处理。对于归类为债务工具的优先股、永续债，按其公允价值扣除交易费用后的金额进行初始计量，并采用实际利率法按摊余成本进行后续计量，其利息支出或股利分配按照借款费用进行处理，其回购或赎回产生的利得或损失计入当期损益。
本公司发行的优先股、永续债等其他金融工具如果不包括交付现金或其他金融资产给其他方，或在潜在不利条件下与其他方交换金融资产或金融负债的合同义务，则分类为权益工具。对于归类为权益工具的优先股、永续债，在发行时收到的对价扣除交易费用后增加公司所有者权益，其利息支出或股利分配按照利润分配进行处理，其回购或注销作为权益变动处理。
37、收入
（1）收入确认和计量所采用的会计政策
本公司与客户之间的合同同时满足下列条件时，在客户取得相关商品控制权时确认收入：合同各方已批准该合同并承诺将履行各自义务；合同明确了合同各方与所转让商品或提供劳务相关的权利和义务；合同有明确的与所转让商品相关的支付条款；合同具有商业实质，即履行该合同将改变公司未来现金流量的风险、时间分布或金额；本公司因向客户转让商品而有权取得的对价很可能收回。
在合同开始日，本公司识别合同中存在的各单项履约义务，并将交易价格按照各单项履约义务所承诺商品的单独售价的相对比例分摊至各单项履约义务。本公司在确定交易价格时考虑了可变对价、合同中存在的重大融资成分、非现金对价、应付客户对价等因素的影响。
对于合同中的每个单项履约义务，如果满足下列条件之一的，本公司在相关履约时段内按照履约进度将分摊至该单项履约义务的交易价格确认为收入：客户在本公司履约的同时即取得并消耗公司履约所带来的经济利益；客户能够控制本公司履约过程中在建的商品；本公司履约过程中所产出的商品具有不可替代用途，且本公司在整个合同期间内有权就累计至今已完成的履约部分收取款项。履约进度根据所转让商品的性质采用投入法或产出法确定，当履约进度不能合理确定时，本公司已经发生的成本预计能够得到补偿的，按照已经发生的成本金额确认收入，直到履约进度能够合理确定为止。
如果不满足上述条件之一，则本公司在客户取得相关商品控制权的时点将分摊至该单项履约义务的交易价格确认收入。在判断客户是否已取得商品控制权时，本公司考虑下列迹象：本公司就该商品享有
现时收款权利，即客户就该商品负有现时付款义务；本公司已将该商品的法定所有权转移给客户，即客户已拥有该商品的法定所有权；本公司已将该商品实物转移给客户，即客户已实物占有该商品；本公司已将该商品所有权上的主要风险和报酬转移给客户，即客户已取得该商品所有权上的主要风险和报酬；客户已接受该商品；其他表明客户已取得商品控制权的迹象。
（2）收入确认的具体方法
依据企业会计准则的有关规定并结合公司实际经营特点，对于自动化生产线产品，公司以产品送达客户指定地址并完成安装调试，产品由客户控制，作为收入确认时点。
对于配件、备件等产品，公司以产品交付作为收入确认时点。
对于技术服务、外协劳务等以提供服务完成作为收入确认时点。
38、政府补助
（1）政府补助类型
政府补助是指本公司从政府无偿取得的货币性资产或非货币性资产（但不包括政府作为所有者投入的资本），主要划分为与资产相关的政府补助和与收益相关的政府补助两种类型。政府补助为货币性资产的，按照收到或应收的金额计量。政府补助为非货币性资产的，按照公允价值计量；公允价值不能够可靠取得的，按照名义金额计量。按照名义金额计量的政府补助，直接计入当期损益。
（2）与资产相关的政府补助的会计处理方法
与资产相关的政府补助，是指本公司取得的、用于购建或以其他方式形成长期资产的政府补助。本公司对与资产相关的政府补助，冲减相关资产账面价值或确认为递延收益，确认为递延收益的，在相关资产使用寿命内按照合理、系统的方法分期计入当期损益（与本公司日常活动相关的，计入其他收益；与本公司日常活动无关的，计入营业外收入）。
（3）与收益相关的政府补助的会计处理方法
与收益相关的政府补助，是指本公司取得的除与资产相关的政府补助之外的政府补助。本公司对与收益相关的政府补助，用于补偿本公司以后期间的相关成本费用或损失的，确认为递延收益，并在确认相关成本费用或损失的期间，计入当期损益（与本公司日常活动相关的，计入其他收益；与本公司日常活动无关的，计入营业外收入）或冲减相关成本费用或损失；用于补偿本公司已发生的相关成本费用或损失的，直接计入当期损益（与本公司日常活动相关的，计入其他收益；与本公司日常活动无关的，计入营业外收入）或冲减相关成本费用或损失。
本公司取得的政策性优惠贷款贴息，区分以下两种情况，分别进行会计处理：
①财政将贴息资金拨付给贷款银行，由贷款银行以政策性优惠利率向本公司提供贷款的，本公司以实际收到的借款金额作为借款的入账价值，按照借款本金和该政策性优惠利率计算相关借款费用；
②财政将贴息资金直接拨付给本公司的，本公司将对应的贴息冲减相关借款费用。
（4）区分与资产相关政府补助和与收益相关政府补助的判断依据
①政府文件明确了补助所针对的特定项目的，根据该特定项目的预算中将形成资产的支出金额和计
入费用的支出金额的相对比例进行划分，对该划分比例需在每个资产负债表日进行复核，必要时进行变更；
②政府文件中对用途仅作一般性表述，没有指明特定项目的，作为与收益相关的政府补助。
（5）政府补助的确认时点
按照应收金额计量的政府补助，在期末有确凿证据表明能够符合财政扶持政策规定的相关条件且预计能够收到财政扶持资金时予以确认。除按照应收金额计量的政府补助外的其他政府补助，本公司在实际收到补助款项时予以确认。
39、递延所得税资产/递延所得税负债
本公司递延所得税资产和递延所得税负债根据资产和负债的计税基础与其账面价值的差额（暂时性差异）计算确认。
（1）本公司对于可抵扣暂时性差异确认递延所得税资产，以未来期间很可能取得的用来抵扣可抵扣暂时性差异的应纳税所得额为限。对于能够结转以后年度的可抵扣亏损和税款抵减，以很可能获得用来抵扣可抵扣亏损和税款抵减的未来应纳税所得额为限，确认相应的递延所得税资产。对于应纳税暂时性差异，除特殊情况外，确认递延所得税负债。
（2）本公司递延所得税资产的确认以很可能取得用来抵扣可抵扣暂时性差异的应纳税所得额为限。资产负债表日，有确凿证据表明未来期间很可能获得足够的应纳税所得额用来抵扣可抵扣暂时性差异的，确认以前会计期间未确认的递延所得税资产。如未来期间很可能无法获得足够的应纳税所得额用以抵扣递延所得税资产的，则减记递延所得税资产的账面价值。
（3）本公司对与子公司及联营企业投资相关的应纳税暂时性差异，确认递延所得税负债，除非本公司能够控制暂时性差异转回的时间且该暂时性差异在可预见的未来很可能不会转回。本公司对与子公司及联营企业投资相关的可抵扣暂时性差异，当该暂时性差异在可预见的未来很可能转回且未来很可能获得用来抵扣可抵扣暂时性差异的应纳税所得额时，确认递延所得税资产。
（4）本公司对于商誉的初始确认产生的暂时性差异，不确认相应的递延所得税负债。对于既不影响会计利润也不影响应纳税所得额（或可抵扣亏损）的非企业合并的交易中产生的资产或负债的初始确认形成的暂时性差异，不确认相应的递延所得税资产和递延所得税负债。资产负债表日，本公司递延所得税资产和递延所得税负债按照预期收回该资产或清偿该负债期间的适用税率计量。
（5）同时满足下列条件的递延所得税资产和递延所得税负债以抵销后的净额列示：
①递延所得税资产和递延所得税负债与同一税收征管部门对本公司内同一纳税主体征收的所得税相关；
②本公司内该纳税主体拥有以净额结算当期所得税资产及当期所得税负债的法定权利。
40、租赁
租赁，是指在一定期间内，出租人将资产的使用权让与承租人以获取对价的合同。
在合同开始日/变更日，本公司评估该合同是否为租赁或者包含租赁。如果合同中一方让渡了在一定
期间内控制一项或多项已识别资产使用的权利以换取对价，则该合同为租赁或者包含租赁。除非合同条款和条件发生变化，本公司不重新评估合同是否为租赁或者包含租赁。
合同中同时包含多项单独租赁的，承租人和出租人将合同予以分拆，并分别各项单独租赁进行会计处理。合同中同时包含租赁和非租赁部分的，承租人和出租人将租赁和非租赁部分进行分拆。
（1）本公司作为承租人
1）使用权资产
使用权资产，是指本公司作为承租人可在租赁期内使用租赁资产的权利。在租赁期开始日，本公司作为承租人对租赁确认使用权资产和租赁负债，但简化处理的短期租赁和低价值资产租赁除外。
本公司的使用权资产按照成本进行初始计量，该成本包括：
①租赁负债的初始计量金额；
②在租赁期开始日或之前支付的租赁付款额，存在租赁激励的，扣除已享受的租赁激励相关金额；
③本公司作为承租人发生的初始直接费用；
④本公司为拆卸及移除租赁资产、复原租赁资产所在场地或将租赁资产恢复至租赁条款约定状态预计将发生的成本。
本公司采用平均年限法对使用权资产计提折旧。本公司能够合理确定租赁期届满时取得租赁资产所有权的，在租赁资产剩余使用寿命内计提折旧。无法合理确定租赁期届满时能够取得租赁资产所有权的，本公司在租赁期与租赁资产剩余使用寿命两者孰短的期间内计提折旧。
本公司按照《企业会计准则第8号——资产减值》的规定，确定使用权资产是否发生减值，并对已识别的减值损失进行会计处理。
本公司根据准则重新计量租赁负债时，相应调整使用权资产的账面价值。如使用权资产的账面价值已调减至零，但租赁负债仍需进一步调减的，将剩余金额计入当期损益。
租赁变更导致租赁范围缩小或租赁期缩短的，本公司相应调减使用权资产的账面价值，并将部分终止或完全终止租赁的相关利得或损失计入当期损益。其他租赁变更导致租赁负债重新计量的，本公司相应调整使用权资产的账面价值。
2）租赁负债
在租赁期开始日，本公司作为承租人对租赁确认使用权资产和租赁负债，但简化处理的短期租赁和低价值资产租赁除外。本公司的租赁负债按照租赁期开始日尚未支付的租赁付款额的现值进行初始计量。
在计算租赁付款额的现值时，本公司采用租赁内含利率作为折现率；无法确定租赁内含利率的，采用本公司（即承租人）增量借款利率作为折现率。
租赁内含利率，是指使出租人的租赁收款额的现值与未担保余值的现值之和等于租赁资产公允价值与出租人的初始直接费用之和的利率。承租人增量借款利率，是指本公司作为承租人在类似经济环境下为获得与使用权资产价值接近的资产，在类似期间以类似抵押条件借入资金须支付的利率。
本公司按照固定的周期性利率计算租赁负债在租赁期内各期间的利息费用，并计入当期损益或资产成本。
在租赁期开始日后，本公司续租选择权、终止租赁选择权或购买选择权评估结果发生变化的，重新确定租赁付款额，并按变动后租赁付款额和修订后的折现率计算的现值重新计量租赁负债：
在租赁期开始日后，根据担保余值预计的应付金额发生变动，或者因用于确定租赁付款额的指数或比率变动而导致未来租赁付款额发生变动的，本公司按照变动后租赁付款额的现值重新计量租赁负债。在这些情形下，本公司采用的折现率不变；但是，租赁付款额的变动源自浮动利率变动的，使用修订后的折现率。
3）短期租赁和低价值资产租赁
本公司对短期租赁以及低价值资产租赁，选择不确认使用权资产和租赁负债。短期租赁，是指在租赁期开始日，租赁期不超过12个月且不包含购买选择权的租赁。低价值资产租赁，是指单项租赁资产为全新资产时价值较低的租赁。本公司将短期租赁和低价值资产租赁的租赁付款额，在租赁期内各个期间按照直线法计入当期损益或相关资产成本。
4）租赁变更
租赁发生变更且同时符合下列条件的，本公司将该租赁变更作为一项单独租赁进行会计处理：
①该租赁变更通过增加一项或多项租赁资产的使用权而扩大了租赁范围；
②增加的对价与租赁范围扩大部分的单独价格按该合同情况调整后的金额相当。
租赁变更未作为一项单独租赁进行会计处理的，在租赁变更生效日，本公司重新分摊变更后合同的对价，重新确定租赁期，并按照变更后租赁付款额和修订后的折现率计算的现值重新计量租赁负债。
租赁变更导致租赁范围缩小或租赁期缩短的，本公司相应调减使用权资产的账面价值，并将部分终止或完全终止租赁的相关利得或损失计入当期损益。其他租赁变更导致租赁负债重新计量的，本公司相应调整使用权资产的账面价值。
（2）本公司作为出租人
1）租赁的分类
在租赁开始日，本公司作为出租人将租赁分为融资租赁和经营租赁。融资租赁，是指无论所有权最终是否转移，但实质上转移了与租赁资产所有权有关的几乎全部风险和报酬的租赁。经营租赁，是指除融资租赁以外的其他租赁。本公司作为转租出租人时，基于原租赁产生的使用权资产对转租赁进行分类。
2）本公司作为出租人记录经营租赁业务
在租赁期内各个期间，本公司采用直线法将经营租赁的租赁收款额确认为租金收入。本公司发生的与经营租赁有关的初始直接费用于发生时予以资本化，在租赁期内按照与租金收入确认相同的基础进行分摊，分期计入当期损益。本公司取得的与经营租赁有关的未计入租赁收款额的可变租赁收款额，在实际发生时计入当期损益。
3）融资租赁的会计处理方法
于租赁期开始日，本公司对融资租赁确认应收融资租赁款，并终止确认相关资产。本公司对应收融资租赁款进行初始计量时，将租赁投资净额作为应收融资租赁款的入账价值。租赁投资净额为未担保余值和租赁期开始日尚未收到的租赁收款额按照租赁内含利率折现的现值之和。
本公司按照固定的周期性利率计算并确认租赁期内各个期间的利息收入。应收融资租赁款的终止确认和减值按照本附注“10、金融工具”进行会计处理。未纳入租赁投资净额计量的可变租赁付款额在实际发生时计入当期损益。
本公司作为生产商或经销商并作为出租人的融资租赁，在租赁期开始日，本公司按照租赁资产公允价值与租赁收款额按市场利率折现的现值两者孰低确认收入，并按照租赁资产账面价值扣除未担保余值的现值后的余额结转销售成本。本公司作为生产商或经销商并作为出租人为取得融资租赁发生的成本，在租赁期开始日计入当期损益。
4）租赁变更
本公司作为出租人的融资租赁发生变更且同时符合下列条件的，本公司将该变更作为一项单独租赁进行会计处理：
①该变更通过增加一项或多项租赁资产的使用权而扩大了租赁范围；
②增加的对价与租赁范围扩大部分的单独价格按该合同情况调整后的金额相当。
融资租赁的变更未作为一项单独租赁进行会计处理的，本公司作为出租人分别下列情形对变更后的租赁进行处理：
③假如变更在租赁开始日生效，该租赁会被分类为经营租赁的，本公司作为出租人自租赁变更生效日开始将其作为一项新租赁进行会计处理，并以租赁变更生效日前的租赁投资净额作为租赁资产的账面价值；
④假如变更在租赁开始日生效，该租赁会被分类为融资租赁的，本公司作为出租人按照《企业会计准则第22号——金融工具确认和计量》关于修改或重新议定合同的规定进行会计处理。即，修改或重新议定租赁合同，未导致应收融资租赁款终止确认,但导致未来现金流量发生变化的，重新计算该应收融资租赁款的账面余额，并将相关利得或损失计入当期损益。重新计算应收融资租赁款账面余额时，根据重新议定或修改的租赁合同现金流量按照应收融资租赁款的原折现率或按照《企业会计准则第24号一套期会计》(2017)第二十三条规定重新计算的折现率(如适用)折现的现值确定。对于修改或重新议定租赁合同所产生的所有成本和费用，本公司调整修改后的应收融资租赁款的账面价值，并在修改后应收融资租赁款的剩余期限内进行摊销。
本公司作为出租人的经营租赁发生变更的，本公司自变更生效日起将其作为一项新租赁进行会计处理，与变更前租赁有关的预收或应收租赁收款额视为新租赁的收款额。
（3）售后租回交易
本公司按照本附注“37、收入”所述原则评估确定售后租回交易中的资产转让是否属于销售。
1）本公司作为卖方及承租人
售后租回交易中的资产转让属于销售的，公司作为承租人按原资产账面价值中与租回获得的使用权有关的部分，计量售后租回所形成的使用权资产，并仅就转让至出租人的权利确认相关利得或损失；售后租回交易中的资产转让不属于销售的，公司作为承租人继续确认被转让资产，同时确认一项与转让收入等额的金融负债。金融负债的会计处理详见本附注“10、金融工具”。
2）本公司作为买方及出租人售后租回交易中的资产转让属于销售的，公司作为出租人对资产购买进行会计处理，并根据前述“（2）本公司作为出租人”的政策对资产出租进行会计处理；售后租回交易中的资产转让不属于销售的，公司作为出租人不确认被转让资产，但确认一项与转让收入等额的金融资产。金融资产的会计处理详见本附注“10、金融工具”。
41、重要会计政策和会计估计变更
（1）会计政策变更
说明：
执行《企业会计准则解释15号》对本公司的影响
（1）“关于企业将固定资产达到预定可使用状态前或者研发过程中产出的产品或副产品对外销售的会计处理”，本公司会计政策变更的主要内容如下：
①本公司将固定资产达到预定可使用状态前或者研发过程中产出的产品或副产品对外销售（以下统称试运行销售）的，按照《企业会计准则第14号——收入》、《企业会计准则第1号——存货》等规定，对试运行销售相关的收入和成本分别进行会计处理，计入当期损益，不再将试运行销售相关收入抵销相关成本后的净额冲减固定资产成本或者研发支出。
②试运行产出的有关产品或副产品在对外销售前，本公司将符合《企业会计准则第1号——存货》规定的确认为存货，将符合其他相关企业会计准则中有关资产确认条件的确认为相关资产。测试固定资产可否正常运转而发生的支出属于固定资产达到预定可使用状态前的必要支出，本公司按照《企业会计准则第4号——固定资产》的有关规定，计入该固定资产成本。
③本公司按照《企业会计准则第1号——存货》、《企业会计准则第14号——收入》、《企业会计准则第30号——财务报表列报》等规定，判断试运行销售是否属于企业的日常活动，并在财务报表中分别日常活动和非日常活动列示试运行销售的相关收入和成本，属于日常活动的，在“营业收入”和“营业成本”项目列示，属于非日常活动的，在“资产处置收益”等项目列示。
④根据新旧衔接规定：“对于在首次施行本解释的财务报表列报最早期间的期初至本解释施行日之间发生的试运行销售，企业应当按照本解释的规定进行追溯调整。”。执行该规定未对本公司的财务状况及经营成果产生重大影响。
（2）“关于亏损合同的判断”，本公司会计政策变更的主要内容如下：
①本公司在判断亏损合同时，估计履行合同的成本中应包括履行合同的增量成本和与履行合同直接相关的其他成本的分摊金额。履行合同的增量成本包括直接人工、直接材料等；与履行合同直接相关的
其他成本的分摊金额包括用于履行合同的固定资产的折旧费用分摊金额等。
②本规定首次施行日为2022年1月1日。根据新旧衔接规定，本公司对在2022年1月1日尚未履行完所有义务的合同执行本解释，累积影响数调整2022年年初留存收益及其他相关的财务报表项目，不调整前期比较财务报表数据。
（2）会计估计变更
本报告期无重要会计估计变更。
四、税项
1、主要税种及税率：
不同纳税主体使用的企业所得税税率情况：
2、税收优惠政策及依据：
本公司于2021年9月28日获得宁夏回族自治区科学技术厅、宁夏回族自治区财政厅、国家税务总局宁夏回族自治区税务局共同颁发的编号为GR202164000033的《高新技术企业证书》，被认定为高新技术企业，有效期三年，税收优惠享受期间为2021年1月1日至2023年12月31日。根据《中华人民共和国企业所得税法》等相关法律法规的规定，本公司作为高新技术企业，本年度企业所得税率减按15%的税率征收。
本公司子公司宁夏卡巴斯设备有限公司、银川蓝杰机床附件有限公司、芜湖巨能机器人科技有限公司根据财政部和国家税务总局《关于实施小微企业普惠性税收减免政策的通知》（财税〔2019〕13号）的规定，自2019年1月1日至2021年12月31日，对小型微利企业年应纳税所得额不超过100万元的部分，减按25%计入应纳税所得额，按20%的税率缴纳企业所得税；对年应纳税所得额超过100万元但不超过300万元的部分，减按50%计入应纳税所得额，按20%的税率缴纳企业所得税。同时，根据《财政部
税务总局关于实施小微企业和个体工商户所得税优惠政策的公告》（2021年第12号）的规定，自2021年1月1日至2022年12月31日，对小型微利企业和个体工商户年应纳税所得额不超过100万元的部分，在现行优惠政策基础上，再减半征收所得税；根据《财政部税务总局关于实施小微企业和个体工商户所得税优惠政策的公告》（2022年第13号）的规定，自2022年1月1日至2024年12月31日，对小型微利企业年应纳税所得额超过100万元但不超过300万元的部分，减按25%计入应纳税所得额，按20%的税率缴纳企业所得税。
本公司子公司宁夏卡巴斯设备有限公司、银川蓝杰机床附件有限公司、芜湖巨能机器人科技有限公司根据财政部和国家税务总局《关于进一步实施小微企业“六税两费”减免政策的公告》（2022年第10号）的规定，自2022年1月1日至2024年12月31日，对增值税小规模纳税人、小型微利企业和个体工商户在50%的税额幅度内减征资源税、城市维护建设税、房产税、城镇土地使用税、印花税（不含证券交易印花税）、耕地占用税和教育费附加、地方教育附加。
五、合并财务报表主要项目注释
1、货币资金
2、交易性金融资产
3、应收票据
（1）应收票据分类列示
（2）按坏账计提方法分类披露
（续）
按组合计提坏账准备：
（3）本期计提、收回或转回的坏账准备情况
本期计提坏账准备情况：
（4）期末公司已背书或贴现且在资产负债表日尚未到期的应收票据
4、应收账款
（1）应收账款分类披露
（续）
1）组合中，按账龄组合计提坏账准备的应收账款：
按账龄披露：
（2）本期计提、收回或转回的坏账准备情况
本期计提坏账准备情况：
（3）按欠款方归集的期末余额前五名的应收账款情况
5、应收款项融资
（1）应收款项融资分类披露
本公司视其日常资金管理的需要，会将一部分银行承兑汇票进行贴现和背书，故本公司将其账面剩余的银行承兑汇票分类为以公允价值计量且其变动计入其他综合收益的金融资产。于2022年12月31日，本公司按照整个存续期预期信用损失计量以公允价值计量且其变动计入其他综合收益的应收票据的坏账准备。本公司认为所持有的银行承兑汇票不存在重大的信用风险，不会因银行违约而产生重大损失，因此未计提坏账准备。
（2）期末公司已背书或贴现且在资产负债表日尚未到期的银行承兑票据
6、预付款项
（1）预付款项按账龄列示
（2）按预付对象归集的期末余额前五名的预付款情况
7、其他应收款
汇总列示：
（1）其他应收款按账龄披露
（2）其他应收款按款项性质分类情况
（3）坏账准备计提情况
（4）本期计提、收回或转回的坏账准备情况
本期计提坏账准备情况：
（5）按欠款方归集的期末余额前五名的其他应收款情况
8、存货
（1）存货分类
（2）存货跌价准备和合同履约成本减值准备
9、合同资产
（1）合同资产情况
10、其他流动资产
11、固定资产
固定资产部分
（1）固定资产情况
注：固定资产“账面原值：3.本期减少金额（2）其他”内容为固定资产更新改造转出金额。
（2）固定资产受限情况
12、在建工程
总体情况列示
在建工程部分：
（1）在建工程情况
（2）重要在建工程项目本期变动情况
（续）
13、使用权资产
14、无形资产
（1）无形资产情况
（2）无形资产受限情况
15、商誉
（1）商誉账面原值
（2）本期无商誉减值准备。
（3）商誉所在资产组或资产组组合的相关信息
本公司以银川蓝杰机床附件有限公司（以下简称蓝杰公司）的经营性资产（固定资产、无形资产、长期待摊费用）及商誉作为相关资产组组合，该资产组组合与购买日及以前年度商誉减值测试时所确定的资产组一致。
（4）商誉减值测试过程、关键参数及商誉减值损失的确认方法
①商誉减值测试情况
②可回收金额的确定方法及依据
蓝杰公司资产组的可回收金额按其预计未来现金流量的现值确定。
A、重要假设及依据
持续经营假设，本次估值假定被估值资产现有用途不变且估值对象持续经营；被估值单位的经营活动和提供的服务符合国家的产业政策，各种经营活动合法，并在未来可预见的时间内不会发生重大变化；本次预测是基于现有的国家法律、法规、税收政策以及金融政策，不考虑今后的不可预测的重大变化；假设利率、汇率、税赋基准及税率，在国家规定的正常范围内无重大变化等。
B、关键参数
蓝杰公司2022年完成对工艺技术的提升改造，提升生产能力。蓝杰公司管理层根据现有在手订单、历史财务数据、实际经营情况、未来经营目标、行业发展趋势以及市场前景进行分析预测，工艺技改完成以后，预测期内的收入会进入快速增长期然后趋于平稳。基于谨慎性原则，预测期收入增长率远低于蓝杰公司历史营业收入增长率。本公司对蓝杰公司包含商誉的资产组预计未来现金流量的现值（可收回金额）的测算参考了中和资产评估有限公司2023年2月24日出具的《宁夏巨能机器人股份有限公司拟进行商誉减值测试所涉及的银川蓝杰机床附件有限公司资产组可收回金额项目资产评估报告》（中和评报字（2023）第YCV1016号）的评估结果。
16、长期待摊费用
17、递延所得税资产/递延所得税负债
（1）未经抵销的递延所得税资产
（2）未经抵销的递延所得税负债
（3）未确认递延所得税资产的明细
（4）未确认递延所得税资产的可抵扣亏损将于以下年度到期
18、短期借款
（1）短期借款分类
19、应付账款
（1）应付账款列示
20、合同负债
21、应付职工薪酬
（1）应付职工薪酬列示
（2）短期薪酬列示
（3）设定提存计划列示
22、应交税费
23、其他应付款
总体情况列示：
（1）其他应付款部分
1）按款项性质列示其他应付款
24、一年内到期的非流动负债
25、其他流动负债
26、租赁负债
27、递延收益
涉及政府补助的项目：
28、股本
股本变动说明：2022年度股本增加35,219,097.00元，其中根据公司2021年12月25日第一次临时股东大会决议，接受原股东孙文靖投入增加股本1,826,000.00元；根据公司2022年3月5日第一次临时股东大会决议，公司实施权益分派，送股并以资本公积转增股本，增加股本29,918,097.00元；根据公司2022年5月4日第二次临时股东大会决议，接受新股东宁夏春雨企业管理合伙企业（有限合伙）、宁夏夏花企业管理合伙企业（有限合伙）、宁夏秋实企业管理合伙企业（有限合伙）和宁夏冬雪企业管理合伙企业（有限合伙）共同投资增加股本3,475,000.00元。
29、资本公积
资本公积变动说明：2022年度资本公积增加14,799,000.00元，其中根据公司2021年12月25日第一次临时股东大会决议，接受原股东孙文靖投入增加资本公积9,586,500.00元；根据公司2022年5月4日第二次临时股东大会决议，接受新股东宁夏春雨企业管理合伙企业（有限合伙）、宁夏夏花企业管理合伙企业（有限合伙）、宁夏秋实企业管理合伙企业（有限合伙）和宁夏冬雪企业管理合伙企业（有限合伙）共同投资增加资本公积5,212,500.00元。
2022年度资本公积减少18,077,400.00元，根据公司2022年3月5日第一次临时股东大会决议，公司实施权益分派，以资本公积转增股本，减少资本公积18,077,400.00元。
30、盈余公积
31、未分配利润
32、营业收入和营业成本
33、税金及附加
34、销售费用
35、管理费用
36、研发费用
37、财务费用
38、其他收益
（1）其他收益
（2）政府补助
39、投资收益
40、信用减值损失
41、资产减值损失
42、资产处置收益
43、营业外收入
44、营业外支出
45、所得税费用
（1）所得税费用表
（2）会计利润与所得税费用调整过程
46、现金流量表项目
（1）收到的其他与经营活动有关的现金
（2）支付的其他与经营活动有关的现金
（3）收到的其他与投资活动有关的现金
（4）收到的其他与筹资活动有关的现金
（5）支付的其他与筹资活动有关的现金
47、现金流量表补充资料
（1）现金流量表补充资料
（2）现金和现金等价物的构成
48、所有权或使用权受到限制的资产
六、合并范围的变更
1、其他原因的合并范围增加
七、在其他主体中的权益
1、在子公司中的权益
（1）企业集团的构成
八、关联方及关联交易
1、本企业的实际控制人
本企业的实际控制人为孙文靖、孙洁、宋明安、李志博、麻辉、同彦恒、党桂玲、王玉婷、刘学平九人。
2、本企业的子公司情况
本企业子公司的情况详见“附注七、1”
3、其他关联方情况
4、关联交易情况
（1）购销商品、提供和接受劳务的关联交易
出售商品/提供劳务情况表
采购商品/接受劳务情况表
（2）关联担保情况
本公司作为被担保方
（3）关联方资金拆借
报告期内，各期收取的借款利息如下：
（4）关键管理人员薪酬
5、关联方应收应付款项
（1）应收项目
（2）应付项目
九、承诺及或有事项
截至2022年12月31日止，本公司无需要披露的重大承诺及或有事项。
十、资产负债表日后事项
截至本财务报告出具日止，本公司无需要说明的日后事项。
十一、母公司财务报表主要项目注释
1、应收账款
（1）按账龄披露
（2）应收账款分类披露
（续）
按账龄组合计提坏账准备：
（3）按欠款方归集的期末余额前五名的应收账款情况
2、其他应收款
汇总列示：
（1）按账龄披露
（2）其他应收款按款项性质分类情况
（3）坏账准备计提情况
（4）本期计提、收回或转回的坏账准备情况
本期计提坏账准备情况：
（5）按欠款方归集的期末余额前五名的其他应收款情况
3、长期股权投资
（1）对子公司投资
4、营业收入和营业成本
5、投资收益
十二、补充资料
1、当期非经常性损益明细表
非经常性损益说明：公司基于关联方资金需求由关联方提供担保向银行借款后，将3,000.00万元拆借给关联方使用并收取拆借利息，因此公司将2022年度收取的资金占用费444,465.42元与其对应的银行借款利息抵销后以净额列示。
2、净资产收益率及每股收益
宁夏巨能机器人股份有限公司（公章）
2023年4月3日
宁夏巨能机器人股份有限公司2022年年
度报告
附：
第十一节备查文件目录
（一）载有公司负责人、主管会计工作负责人、会计机构负责人（会计主管人员）签名并盖章的财务报表。
（二）载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件。
（三）年度内在指定信息披露平台上公开披露过的所有公司文件的正本及公告的原稿。
文件备置地址：
董事会秘书办公室
