广百股份(002187)_公司公告_广百股份：关于召开2022年度股东大会通知的更正公告新浪财经_新浪网
公告日期:2023-04-01
证券代码：002187证券简称：广百股份公告编号：2023－012
广州市广百股份有限公司关于召开2022年度股东大会通知的更正公告
广州市广百股份有限公司（以下简称“公司”）于2023年3月31日在《证券时报》和巨潮资讯网（http://www.cninfo.com.cn）披露了《关于召开2022年度股东大会的通知公告》（公告编号：2023-010），经核查，上述公告中通过深交所互联网投票系统进行投票的具体时间有误，现更正如下：
更正前：
附件1：参加网络投票的具体操作流程
（三）通过深交所互联网投票系统投票的程序
1、互联网投票系统开始投票的时间为2023年4月21日上午9：15，结束时间为2022年4月21日下午3：00。
更正后：
附件1：参加网络投票的具体操作流程
（三）通过深交所互联网投票系统投票的程序
1、互联网投票系统开始投票的时间为2023年4月21日上午9：15，结束时间为2023年4月21日下午3：00。
除上述更正内容之外，原公告其他内容保持不变。
更正后的股东大会通知如下：
一、召开会议的基本情况
1、股东大会届次：2022年度股东大会。
2、股东大会的召集人：公司董事会。2023年3月30日，公司第七届董事会第三次会议决议召开公司2022年度股东大会。
3、本次会议的召开合法、合规，符合有关法律、行政法规、部门规章、规
范性文件、深交所业务规则和公司章程的规定。
4、会议召开的日期、时间：
（1）现场会议时间为2023年4月21日15:30时。
（2）网络投票时间为2023年4月21日。其中，通过深圳证券交易所交易系统进行网络投票的时间为2023年4月21日9:15-9:25，9:30-11:30，下午13:00-15:00；通过互联网投票系统投票的时间为2023年4月21日9:15-15:00期间的任意时间。
5、会议的召开方式：本次股东大会所采用的表决方式为现场表决与网络投票相结合的方式。
公司将通过深圳证券交易所交易系统和互联网投票系统（http://wltp.cninfo.com.cn）向全体股东提供网络形式的投票平台，股东可以在网络投票时间内通过上述系统行使表决权。
公司股东只能选择现场表决和网络投票中的一种方式，如果同一表决权出现重复投票表决的，以第一次投票表决结果为准。
6．会议的股权登记日：本次股东大会的股权登记日为2023年4月17日。
7、出席对象：
（1）在股权登记日持有公司股份的普通股股东或其代理人；
于股权登记日下午收市时在中国结算深圳分公司登记在册的公司全体普通股股东均有权出席股东大会，并可以以书面形式委托代理人出席会议和参加表决，该股东代理人不必是本公司股东。
（2）公司董事、监事和高级管理人员。
（3）公司聘请的律师。
（4）根据相关法规应当出席股东大会的其他人员。
8、会议地点：广东省广州市越秀区西湖路12号11楼公司第一会议室。
二、会议审议事项
表一本次股东大会提案编码示例表
3.00
上述议案已经公司第七届董事会第三次会议及第七届监事会第二次会议审议通过，具体内容详见公司于2023年3月31日刊登于《证券时报》和巨潮资讯网（www.cninfo.com.cn）的公司《第七届董事会第三次会议决议公告》和《第七届监事会第二次会议决议公告》等相关公告。特别提示：
1、根据《上市公司股东大会规则（2016年修订）》的要求，本次股东大会提案五将对中小投资者的表决情况单独计票并公开披露（中小投资者是指除公司董事、监事、高级管理人员以及单独或者合计持有公司5%以上股份的股东以外的其他股东）。
2、本次会议提案六为特别决议，须经出席会议的股东所持表决权的三分之二以上通过；其他提案为普通决议，须经出席会议的股东所持表决权的二分之一以上通过。
3、公司独立董事将在本次股东大会上述职。
三、会议登记等事项
1、自然人股东持股票账户卡、身份证等办理登记手续。
2、法人股东凭营业执照复印件（加盖公章）、法定代表人证明书或法人授权委托书、出席人身份证办理登记手续。
3、代理人凭本人身份证、委托人身份证及股票账户卡、授权委托书办理登记手续。
4、股东可通过现场、信函或传真方式进行登记，传真或信函必须于2023年4月20日17:00时前送达或传真至公司，不接受电话登记。
5、登记时间：2023年4月20日10:00-12:00时、15:00-17:00时。
6、登记地点：广东省广州市越秀区西湖路12号11楼公司证券部。
7、联系方式：
联系人：钟芬
联系电话：020-83322348-6220
联系传真：020-83331334联系地址：广东省广州市越秀区西湖路12号11楼公司证券部邮编：510030
8、本次股东大会与会股东费用自理。
四、参加网络投票的具体操作流程
本次股东大会，股东可以通过深圳证券交易所交易系统和互联网投票系统（地址为http://wltp.cninfo.com.cn）参加投票，参加网络投票的具体操作流程见附件1。
五、备查文件
1、广州市广百股份有限公司第七届董事会第三次会议决议；
2、广州市广百股份有限公司第七届监事会第二次会议决议。
广州市广百股份有限公司董事会
2023年4月1日
附件1：参加网络投票的具体操作流程
（一）网络投票的程序
1、投票代码：362187投票简称：广百投票。
2、填报表决意见或选举票数
填报表决意见：同意、反对、弃权。
（二）通过深交所交易系统投票的程序
1、投票时间：2023年4月21日的交易时间，即9:15―9:25，9:30―11:30和13:00―15:00。
2、股东可以登录证券公司交易客户端通过交易系统投票。
（三）通过深交所互联网投票系统投票的程序
1、互联网投票系统开始投票的时间为2023年4月21日上午9：15，结束时间为2023年4月21日下午3：00。
2、股东通过互联网投票系统进行网络投票，需按照《深圳证券交易所投资者网络服务身份认证业务指引（2016年修订）》的规定办理身份认证，取得“深交所数字证书”或“深交所投资者服务密码”。具体的身份认证流程可登录互联网投票系统http://wltp.cninfo.com.cn规则指引栏目查阅。
3、股东根据获取的服务密码或数字证书，可登录http://wltp.cninfo.com.cn在规定时间内通过深交所互联网投票系统进行投票。
附件2：广州市广百股份有限公司
2022年度股东大会授权委托书兹全权委托__________先生（女士）代表我单位（本人）参加广州市广百股份有限公司2022年度股东大会，并代为行使表决权，其行使表决权的后果均由我单位（本人）承担。表决结果如下：
股东名称（盖章/签名）：
委托人签名：
股东证件号码：
股东持有股数：
股东账号：
受托人签名：
受托人身份证号码：
委托有效期：
委托日期：
注：1、请在表决意见的“同意”、“反对”、“弃权”相应栏中选择一项，用画“√”的方式填写。
2、如委托人未对投票做明确指示，则视为受托人有权按照自己的意思进行表决。
