广立微(301095)_公司公告_广立微：2022年年度股东大会决议公告新浪财经_新浪网
公告日期:2023-04-17
证券代码：301095证券简称：广立微公告编号：2023-023
杭州广立微电子股份有限公司2022年年度股东大会决议公告
特别提示
1、本次股东大会无新增、变更、否决提案的情况；
2、本次股东大会未涉及变更以往股东大会决议的情况；
3、本次股东大会采取现场投票与网络投票相结合的方式召开。
一、会议召开和出席情况
（一）会议的召开情况
1、现场会议召开时间：2023年4月17日（星期一）下午14:00
2、现场会议召开地点：浙江省杭州市余杭区五常街道联创街188号A1号楼4楼会议室
3、会议召集人：公司董事会
4、主持人：董事长郑勇军先生
5、表决方式：本次会议采取现场投票与网络投票相结合方式
6、网络投票时间：通过深圳证券交易所互联网系统投票的时间为：2023年4月17日（星期一）9:15-15:00期间的任意时间；通过深圳证券交易所交易系统进行网络投票的时间为：2023年4月17日9:15-9:25、9:30-11:30、13:00-15:00期间的任意时间。
7、本次会议的召集、召开符合《中华人民共和国公司法》（以下简称《公司法》）等有关法律、行政法规、规范性文件和《杭州广立微电子股份有限公司章程》（以下简称《公司章程》）、《杭州广立微电子股份有限公司股东大会议事规则》（以下简称《股东大会议事规则》）的规定。
（二）会议的出席情况
通过现场和网络出席本次股东大会的股东及股东代理人共33名，代表股份数154,478,398股，占公司股份总数的77.2392%。其中：
1、现场会议出席情况
出席本次股东大会现场会议的股东及股东代理人共10名，代表股份数102,607,539股，占公司股份总数的51.3038%。
2、网络投票情况
通过网络投票的股东共23名，代表股份数51,870,859股，占公司股份总数的25.9354%。
3、参加投票的中小股东情况
本次股东大会参加投票的中小股东（指除公司的董事、监事、高级管理人员以及单独或者合计持有公司5%以上股份的股东以外的其他股东，下同）及中小股东代理人共24名，代表股份数35,424,452股，占公司股份总数的17.7122%。
公司部分董事、监事、高级管理人员、国浩律师（杭州）事务所楼晴昊律师、吴锦帆律师列席了本次会议。
二、议案审议和表决情况
本次股东大会无否决、新增及修改提案的情况，本次股东大会以现场投票和网络投票相结合的方式进行，审议表决结果如下：
1、审议通过了《关于<2022年度董事会工作报告>的议案》
本议案的具体内容详见2023年3月24日披露于巨潮资讯网上的相关公告。
总表决情况：
同意154,478,398股，占出席会议所有股东所持股份的100.0000％；反对0股，占出席会议所有股东所持股份的0.0000％；弃权0股（其中，因未投票默认弃权0股），占出席会议所有股东所持股份的0.0000％。
中小股东表决情况：
同意35,424,452股，占出席会议的中小股东所持股份的100.0000％；反对0股，占出席会议的中小股东所持股份的0.0000％；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持股份的0.0000％。
2、审议通过了《关于<2022年度监事会工作报告>的议案》
本议案的具体内容详见2023年3月24日披露于巨潮资讯网上的相关公告。总表决情况：
同意154,478,398股，占出席会议所有股东所持股份的100.0000％；反对0股，占出席会议所有股东所持股份的0.0000％；弃权0股（其中，因未投票默认弃权0股），占出席会议所有股东所持股份的0.0000％。
中小股东表决情况：
同意35,424,452股，占出席会议的中小股东所持股份的100.0000％；反对0股，占出席会议的中小股东所持股份的0.0000％；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持股份的0.0000％。
3、审议通过了《关于<2022年年度报告>及其摘要的议案》
本议案的具体内容详见2023年3月24日披露于巨潮资讯网上的相关公告。
总表决情况：
同意154,478,398股，占出席会议所有股东所持股份的100.0000％；反对0股，占出席会议所有股东所持股份的0.0000％；弃权0股（其中，因未投票默认弃权0股），占出席会议所有股东所持股份的0.0000％。
中小股东表决情况：
同意35,424,452股，占出席会议的中小股东所持股份的100.0000％；反对0股，占出席会议的中小股东所持股份的0.0000％；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持股份的0.0000％。
4、审议通过了《关于<2022年年度财务决算报告>的议案》
本议案的具体内容详见2023年3月24日披露于巨潮资讯网上的相关公告。
总表决情况：
同意154,478,398股，占出席会议所有股东所持股份的100.0000％；反对0股，占出席会议所有股东所持股份的0.0000％；弃权0股（其中，因未投票默认弃权0股），占出席会议所有股东所持股份的0.0000％。
中小股东表决情况：
同意35,424,452股，占出席会议的中小股东所持股份的100.0000％；反对0股，占出席会议的中小股东所持股份的0.0000％；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持股份的0.0000％。
5、审议通过了《关于公司2022年度利润分配方案的议案》
本议案的具体内容详见2023年3月24日披露于巨潮资讯网上的相关公告。
总表决情况：
同意154,478,398股，占出席会议所有股东所持股份的100.0000％；反对0股，占出席会议所有股东所持股份的0.0000％；弃权0股（其中，因未投票默认弃权0股），占出席会议所有股东所持股份的0.0000％。
中小股东表决情况：
同意35,424,452股，占出席会议的中小股东所持股份的100.0000％；反对0股，占出席会议的中小股东所持股份的0.0000％；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持股份的0.0000％。
6、审议通过了《关于续聘公司2023年度审计机构的议案》
本议案的具体内容详见2023年3月24日披露于巨潮资讯网上的相关公告。
总表决情况：
同意154,478,398股，占出席会议所有股东所持股份的100.0000％；反对0股，占出席会议所有股东所持股份的0.0000％；弃权0股（其中，因未投票默认弃权0股），占出席会议所有股东所持股份的0.0000％。
中小股东表决情况：
同意35,424,452股，占出席会议的中小股东所持股份的100.0000％；反对0股，占出席会议的中小股东所持股份的0.0000％；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持股份的0.0000％。
7、审议通过了《关于公司董事2023年度薪酬方案的议案》
本议案的具体内容详见2023年3月24日披露于巨潮资讯网上的相关公告。
总表决情况：
同意154,478,098股，占出席会议所有股东所持股份的99.9998％；反对0股，占出席会议所有股东所持股份的0.0000％；弃权300股（其中，因未投票默认弃权0股），占出席会议所有股东所持股份的0.0002％。
中小股东表决情况：
同意35,424,152股，占出席会议的中小股东所持股份的99.9992％；反对0股，占出席会议的中小股东所持股份的0.0000％；弃权300股（其中，因未投票默认弃权0股），占出席会议的中小股东所持股份的0.0008％。
8、审议通过了《关于公司监事2023年度薪酬方案的议案》
本议案的具体内容详见2023年3月24日披露于巨潮资讯网上的相关公告。
总表决情况：
同意154,478,398股，占出席会议所有股东所持股份的100.0000％；反对0股，占出席会议所有股东所持股份的0.0000％；弃权0股（其中，因未投票默认弃权0股），占出席会议所有股东所持股份的0.0000％。
中小股东表决情况：
同意35,424,452股，占出席会议的中小股东所持股份的100.0000％；反对0股，占出席会议的中小股东所持股份的0.0000％；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持股份的0.0000％。
除上述议案外，本次股东大会还听取了公司独立董事2022年度述职报告。
三、律师出具的法律意见
本次股东大会由国浩律师（杭州）事务所楼晴昊律师、吴锦帆律师现场见证，并出具法律意见书，律师认为：公司本次股东大会的召集和召开程序符合《公司法》《股东大会规则》《治理准则》等法律、行政法规、规范性文件和《公司章程》《股东大会议事规则》的规定，本次股东大会出席会议人员的资格、召集人资格、会议的表决程序和表决结果为合法、有效。
四、备查文件
1、《杭州广立微电子股份有限公司2022年年度股东大会决议》；
2、《国浩律师（杭州）事务所关于杭州广立微电子股份有限公司2022年年度股东大会的法律意见书》。
特此公告。
杭州广立微电子股份有限公司董事会
2023年4月17日
