德方纳米(300769)_公司公告_德方纳米：2022年年度股东大会决议公告新浪财经_新浪网
公告日期:2023-04-21
证券代码：300769证券简称：德方纳米公告编号：2023-041
深圳市德方纳米科技股份有限公司
2022年年度股东大会决议公告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
特别提示
1、本次股东大会未出现否决议案的情形。
2、本次股东大会不涉及变更以往股东大会已通过的决议。
一、会议召开情况
1、召开时间：
现场会议召开时间：2023年4月21日（星期五）14:00
网络投票时间：2023年4月21日
其中通过深圳证券交易所交易系统进行网络投票的具体时间为：2023年4月21日上午9:15--9:25，9:30--11:30，下午13:00--15:00；通过深圳证券交易所互联网投票系统投票的具体时间为：2023年4月21日9:15至15:00期间的任意时间。
2、召开地点：广东省深圳市南山区留仙大道3370号南山智园崇文园区1号楼10层公司会议室
3、召开方式：采用现场投票与网络投票相结合的方式召开
4、召集人：深圳市德方纳米科技股份有限公司（以下简称“公司”）董事会
5、主持人：公司董事长孔令涌先生主持本次会议。
6、本次会议的召集、召开符合《中华人民共和国公司法》《上市公司股东大会规则》《深圳证券交易所创业板股票上市规则》等有关法律、行政法规、部门规章、规范性文件和《公司章程》的有关规定。
二、会议出席情况
1、出席会议的总体情况
通过现场和网络投票的股东35人，代表股份57,092,211股，占上市公司总股份的32.8559％。其中：通过现场投票的股东15人，代表股份22,995,144股，占上市公司总股份的13.2334％。通过网络投票的股东20人，代表股份34,097,067股，占上市公司总股份的19.6225％。
2、中小股东出席的总体情况
通过现场和网络投票的中小股东30人，代表股份8,551,295股，占上市公司总股份的4.9212％。其中：通过现场投票的中小股东12人，代表股份81,558股，占上市公司总股份的0.0469％。通过网络投票的中小股东18人，代表股份8,469,737股，占上市公司总股份的4.8742％。
3、本次股东大会现场会议无法到会的部分董事、监事、高级管理人员通过通讯方式参会。见证律师认为通过通讯方式参会或列席会议的前述人员视为参加现场会议。
三、议案表决情况
本次股东大会以现场投票和网络投票相结合的表决方式对列入会议审议的各项议案逐一进行了表决，具体表决结果如下：
1、审议通过《关于公司2022年度董事会工作报告的议案》
表决情况：
同意56,994,951股，占出席会议所有股东所持有表决权股份的99.8296％；反对94,160股，占出席会议所有股东所持有表决权股份的0.1649％；弃权3,100股（其中，因未投票默认弃权0股），占出席会议所有股东所持有表决权股份的
0.0054％。
中小股东表决情况：
同意8,454,035股，占出席会议的中小股东所持有表决权股份的98.8626％；反对94,160股，占出席会议的中小股东所持有表决权股份的1.1011％；弃权3,100股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份的0.0363％。
2、审议通过《关于公司2022年度监事会工作报告的议案》
表决情况：
同意56,994,351股，占出席会议所有股东所持有表决权股份的99.8286％；反对94,760股，占出席会议所有股东所持有表决权股份的0.1660％；弃权3,100股（其中，因未投票默认弃权0股），占出席会议所有股东所持有表决权股份的
0.0054％。
中小股东表决情况：
同意8,453,435股，占出席会议的中小股东所持有表决权股份的98.8556％；反对94,760股，占出席会议的中小股东所持有表决权股份的1.1081％；弃权3,100股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份的0.0363％。
3、审议通过《关于公司2022年度财务决算报告的议案》
表决情况：
同意56,994,951股，占出席会议所有股东所持有表决权股份的99.8296％；反对94,160股，占出席会议所有股东所持有表决权股份的0.1649％；弃权3,100股（其中，因未投票默认弃权0股），占出席会议所有股东所持有表决权股份的
0.0054％。
中小股东表决情况：
同意8,454,035股，占出席会议的中小股东所持有表决权股份的98.8626％；反对94,160股，占出席会议的中小股东所持有表决权股份的1.1011％；弃权3,100
股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份的0.0363％。
4、审议通过《关于公司2022年年度报告及其摘要的议案》
表决情况：
同意56,994,951股，占出席会议所有股东所持有表决权股份的99.8296％；反对94,160股，占出席会议所有股东所持有表决权股份的0.1649％；弃权3,100股（其中，因未投票默认弃权0股），占出席会议所有股东所持有表决权股份的
0.0054％。
中小股东表决情况：
同意8,454,035股，占出席会议的中小股东所持有表决权股份的98.8626％；反对94,160股，占出席会议的中小股东所持有表决权股份的1.1011％；弃权3,100股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份的0.0363％。
5、审议通过《关于公司2022年度利润分配及资本公积金转增股本预案的议案》
表决情况：
同意57,092,111股，占出席会议所有股东所持有表决权股份的99.9998％；反对0股，占出席会议所有股东所持有表决权股份的0.0000％；弃权100股（其中，因未投票默认弃权0股），占出席会议所有股东所持有表决权股份的0.0002％。
中小股东表决情况：
同意8,551,195股，占出席会议的中小股东所持有表决权股份的99.9988％；反对0股，占出席会议的中小股东所持有表决权股份的0.0000％；弃权100股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份的
0.0012％。
6、审议通过《关于续聘2023年度审计机构的议案》
表决情况：
同意57,082,911股，占出席会议所有股东所持有表决权股份的99.9837％；反对5,800股，占出席会议所有股东所持有表决权股份的0.0102％；弃权3,500股（其中，因未投票默认弃权0股），占出席会议所有股东所持有表决权股份的
0.0061％。
中小股东表决情况：
同意8,541,995股，占出席会议的中小股东所持有表决权股份的99.8912％；反对5,800股，占出席会议的中小股东所持有表决权股份的0.0678％；弃权3,500股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份的0.0409％。
7、审议通过《关于公司2023年度董事薪酬方案的议案》
表决情况：
同意57,091,311股，占出席会议所有股东所持有表决权股份的99.9984％；反对800股，占出席会议所有股东所持有表决权股份的0.0014％；弃权100股（其中，因未投票默认弃权0股），占出席会议所有股东所持有表决权股份的0.0002％。
中小股东表决情况：
同意8,550,395股，占出席会议的中小股东所持有表决权股份的99.9895％；反对800股，占出席会议的中小股东所持有表决权股份的0.0094％；弃权100股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份的0.0012％。
8、审议通过《关于公司2023年度监事薪酬方案的议案》
表决情况：
同意57,091,311股，占出席会议所有股东所持有表决权股份的99.9984％；反对800股，占出席会议所有股东所持有表决权股份的0.0014％；弃权100股（其中，因未投票默认弃权0股），占出席会议所有股东所持有表决权股份的0.0002％。
中小股东表决情况：
同意8,550,395股，占出席会议的中小股东所持有表决权股份的99.9895％；
反对800股，占出席会议的中小股东所持有表决权股份的0.0094％；弃权100股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份的0.0012％。
9、审议通过《关于日常关联交易额度预计的议案》
表决情况：
同意34,552,889股，占出席会议所有股东所持有表决权股份的99.9997％；反对0股，占出席会议所有股东所持有表决权股份的0.0000％；弃权100股（其中，因未投票默认弃权0股），占出席会议所有股东所持有表决权股份的0.0003％。
中小股东表决情况：
同意8,551,195股，占出席会议的中小股东所持有表决权股份的99.9988％；反对0股，占出席会议的中小股东所持有表决权股份的0.0000％；弃权100股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份的
0.0012％。
关联股东已回避表决。
10、审议通过《关于回购注销部分限制性股票的议案》
表决情况：
同意57,020,111股，占出席会议所有股东所持有表决权股份的99.8737％；反对72,000股，占出席会议所有股东所持有表决权股份的0.1261％；弃权100股（其中，因未投票默认弃权0股），占出席会议所有股东所持有表决权股份的
0.0002％。
中小股东表决情况：
同意8,479,195股，占出席会议的中小股东所持有表决权股份的99.1569％；反对72,000股，占出席会议的中小股东所持有表决权股份的0.8420％；弃权100股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份的0.0012％。
11、审议通过《关于签订年产11万吨新型磷酸盐系正极材料生产基地项目
投资协议书的议案》
表决情况：
同意57,092,111股，占出席会议所有股东所持有表决权股份的99.9998％；反对0股，占出席会议所有股东所持有表决权股份的0.0000％；弃权100股（其中，因未投票默认弃权0股），占出席会议所有股东所持有表决权股份的0.0002％。
中小股东表决情况：
同意8,551,195股，占出席会议的中小股东所持有表决权股份的99.9988％；反对0股，占出席会议的中小股东所持有表决权股份的0.0000％；弃权100股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份的
0.0012％。
12、审议通过《关于公司符合向不特定对象发行可转换公司债券条件的议案》
表决情况：
同意57,075,871股，占出席会议所有股东所持有表决权股份的99.9714％；反对16,240股，占出席会议所有股东所持有表决权股份的0.0284％；弃权100股（其中，因未投票默认弃权0股），占出席会议所有股东所持有表决权股份的
0.0002％。
中小股东表决情况：
同意8,534,955股，占出席会议的中小股东所持有表决权股份的99.8089％；反对16,240股，占出席会议的中小股东所持有表决权股份的0.1899％；弃权100股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份的0.0012％。
13、逐项审议通过《关于公司2023年度向不特定对象发行可转换公司债券方案的议案》
13.01本次发行证券的种类
表决情况：
同意57,075,871股，占出席会议所有股东所持有表决权股份的99.9714％；反对16,240股，占出席会议所有股东所持有表决权股份的0.0284％；弃权100股（其中，因未投票默认弃权0股），占出席会议所有股东所持有表决权股份的
0.0002％。
中小股东表决情况：
同意8,534,955股，占出席会议的中小股东所持有表决权股份的99.8089％；反对16,240股，占出席会议的中小股东所持有表决权股份的0.1899％；弃权100股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份的0.0012％。
13.02发行规模
表决情况：
同意57,075,871股，占出席会议所有股东所持有表决权股份的99.9714％；反对16,240股，占出席会议所有股东所持有表决权股份的0.0284％；弃权100股（其中，因未投票默认弃权0股），占出席会议所有股东所持有表决权股份的
0.0002％。
中小股东表决情况：
同意8,534,955股，占出席会议的中小股东所持有表决权股份的99.8089％；反对16,240股，占出席会议的中小股东所持有表决权股份的0.1899％；弃权100股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份的0.0012％。
13.03可转债存续期限
表决情况：
同意57,075,871股，占出席会议所有股东所持有表决权股份的99.9714％；反对16,240股，占出席会议所有股东所持有表决权股份的0.0284％；弃权100股（其中，因未投票默认弃权0股），占出席会议所有股东所持有表决权股份的
0.0002％。
中小股东表决情况：
同意8,534,955股，占出席会议的中小股东所持有表决权股份的99.8089％；反对16,240股，占出席会议的中小股东所持有表决权股份的0.1899％；弃权100股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份的0.0012％。
13.04票面金额和发行价格
表决情况：
同意57,075,871股，占出席会议所有股东所持有表决权股份的99.9714％；反对16,240股，占出席会议所有股东所持有表决权股份的0.0284％；弃权100股（其中，因未投票默认弃权0股），占出席会议所有股东所持有表决权股份的
0.0002％。
中小股东表决情况：
同意8,534,955股，占出席会议的中小股东所持有表决权股份的99.8089％；反对16,240股，占出席会议的中小股东所持有表决权股份的0.1899％；弃权100股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份的0.0012％。
13.05票面利率
表决情况：
同意57,075,871股，占出席会议所有股东所持有表决权股份的99.9714％；反对16,240股，占出席会议所有股东所持有表决权股份的0.0284％；弃权100股（其中，因未投票默认弃权0股），占出席会议所有股东所持有表决权股份的
0.0002％。
中小股东表决情况：
同意8,534,955股，占出席会议的中小股东所持有表决权股份的99.8089％；反对16,240股，占出席会议的中小股东所持有表决权股份的0.1899％；弃权100股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份
的0.0012％。
13.06还本付息的期限和方式
表决情况：
同意57,075,871股，占出席会议所有股东所持有表决权股份的99.9714％；反对16,240股，占出席会议所有股东所持有表决权股份的0.0284％；弃权100股（其中，因未投票默认弃权0股），占出席会议所有股东所持有表决权股份的
0.0002％。
中小股东表决情况：
同意8,534,955股，占出席会议的中小股东所持有表决权股份的99.8089％；反对16,240股，占出席会议的中小股东所持有表决权股份的0.1899％；弃权100股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份的0.0012％。
13.07转股期限
表决情况：
同意57,075,871股，占出席会议所有股东所持有表决权股份的99.9714％；反对16,240股，占出席会议所有股东所持有表决权股份的0.0284％；弃权100股（其中，因未投票默认弃权0股），占出席会议所有股东所持有表决权股份的
0.0002％。
中小股东表决情况：
同意8,534,955股，占出席会议的中小股东所持有表决权股份的99.8089％；反对16,240股，占出席会议的中小股东所持有表决权股份的0.1899％；弃权100股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份的0.0012％。
13.08转股价格的确定
表决情况：
同意57,075,871股，占出席会议所有股东所持有表决权股份的99.9714％；反对16,240股，占出席会议所有股东所持有表决权股份的0.0284％；弃权100股（其中，因未投票默认弃权0股），占出席会议所有股东所持有表决权股份的
0.0002％。
中小股东表决情况：
同意8,534,955股，占出席会议的中小股东所持有表决权股份的99.8089％；反对16,240，占出席会议的中小股东所持有表决权股份的0.1899％；弃权100股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份的0.0012％。
13.09转股价格的调整及计算方式
表决情况：
同意57,075,871股，占出席会议所有股东所持有表决权股份的99.9714％；反对16,240股，占出席会议所有股东所持有表决权股份的0.0284％；弃权100股（其中，因未投票默认弃权0股），占出席会议所有股东所持有表决权股份的
0.0002％。
中小股东表决情况：
同意8,534,955股，占出席会议的中小股东所持有表决权股份的99.8089％；反对16,240股，占出席会议的中小股东所持有表决权股份的0.1899％；弃权100股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份的0.0012％。
13.10转股价格向下修正条款
表决情况：
同意57,075,871股，占出席会议所有股东所持有表决权股份的99.9714％；反对16,240股，占出席会议所有股东所持有表决权股份的0.0284％；弃权100股（其中，因未投票默认弃权0股），占出席会议所有股东所持有表决权股份的
0.0002％。
中小股东表决情况：
同意8,534,955股，占出席会议的中小股东所持有表决权股份的99.8089％；反对16,240，占出席会议的中小股东所持有表决权股份的0.1899％；弃权100股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份的0.0012％。
13.11转股股数确定方式以及转股时不足一股金额的处理方法
表决情况：
同意57,075,871股，占出席会议所有股东所持有表决权股份的99.9714％；反对16,240股，占出席会议所有股东所持有表决权股份的0.0284％；弃权100股（其中，因未投票默认弃权0股），占出席会议所有股东所持有表决权股份的
0.0002％。
中小股东表决情况：
同意8,534,955股，占出席会议的中小股东所持有表决权股份的99.8089％；反对16,240股，占出席会议的中小股东所持有表决权股份的0.1899％；弃权100股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份的0.0012％。
13.12赎回条款
表决情况：
同意57,075,871股，占出席会议所有股东所持有表决权股份的99.9714％；反对16,240股，占出席会议所有股东所持有表决权股份的0.0284％；弃权100股（其中，因未投票默认弃权0股），占出席会议所有股东所持有表决权股份的
0.0002％。
中小股东表决情况：
同意8,534,955股，占出席会议的中小股东所持有表决权股份的99.8089％；反对16,240股，占出席会议的中小股东所持有表决权股份的0.1899％；弃权100股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份
的0.0012％。
13.13回售条款
表决情况：
同意57,075,871股，占出席会议所有股东所持有表决权股份的99.9714％；反对16,240股，占出席会议所有股东所持有表决权股份的0.0284％；弃权100股（其中，因未投票默认弃权0股），占出席会议所有股东所持有表决权股份的
0.0002％。
中小股东表决情况：
同意8,534,955股，占出席会议的中小股东所持有表决权股份的99.8089％；反对16,240股，占出席会议的中小股东所持有表决权股份的0.1899％；弃权100股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份的0.0012％。
13.14转股后的股利分配
表决情况：
同意57,075,871股，占出席会议所有股东所持有表决权股份的99.9714％；反对16,240股，占出席会议所有股东所持有表决权股份的0.0284％；弃权100股（其中，因未投票默认弃权0股），占出席会议所有股东所持有表决权股份的
0.0002％。
中小股东表决情况：
同意8,534,955股，占出席会议的中小股东所持有表决权股份的99.8089％；反对16,240股，占出席会议的中小股东所持有表决权股份的0.1899％；弃权100股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份的0.0012％。
13.15发行方式及发行对象
表决情况：
同意57,075,871股，占出席会议所有股东所持有表决权股份的99.9714％；反对16,240股，占出席会议所有股东所持有表决权股份的0.0284％；弃权100股（其中，因未投票默认弃权0股），占出席会议所有股东所持有表决权股份的
0.0002％。
中小股东表决情况：
同意8,534,955股，占出席会议的中小股东所持有表决权股份的99.8089％；反对16,240股，占出席会议的中小股东所持有表决权股份的0.1899％；弃权100股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份的0.0012％。
13.16向原股东配售的安排
表决情况：
同意57,075,671股，占出席会议所有股东所持有表决权股份的99.9710％；反对16,440股，占出席会议所有股东所持有表决权股份的0.0288％；弃权100股（其中，因未投票默认弃权0股），占出席会议所有股东所持有表决权股份的
0.0002％。
中小股东表决情况：
同意8,534,755股，占出席会议的中小股东所持有表决权股份的99.8066％；反对16,440股，占出席会议的中小股东所持有表决权股份的0.1923％；弃权100股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份的0.0012％。
13.17债券持有人会议相关事项
表决情况：
同意57,075,871股，占出席会议所有股东所持有表决权股份的99.9714％；反对16,240股，占出席会议所有股东所持有表决权股份的0.0284％；弃权100股（其中，因未投票默认弃权0股），占出席会议所有股东所持有表决权股份的
0.0002％。
中小股东表决情况：
同意8,534,955股，占出席会议的中小股东所持有表决权股份的99.8089％；反对16,240股，占出席会议的中小股东所持有表决权股份的0.1899％；弃权100股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份的0.0012％。
13.18本次募集资金用途
表决情况：
同意57,075,871股，占出席会议所有股东所持有表决权股份的99.9714％；反对16,240股，占出席会议所有股东所持有表决权股份的0.0284％；弃权100股（其中，因未投票默认弃权0股），占出席会议所有股东所持有表决权股份的
0.0002％。
中小股东表决情况：
同意8,534,955股，占出席会议的中小股东所持有表决权股份的99.8089％；反对16,240股，占出席会议的中小股东所持有表决权股份的0.1899％；弃权100股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份的0.0012％。
13.19担保事项
表决情况：
同意57,075,871股，占出席会议所有股东所持有表决权股份的99.9714％；反对16,240股，占出席会议所有股东所持有表决权股份的0.0284％；弃权100股（其中，因未投票默认弃权0股），占出席会议所有股东所持有表决权股份的
0.0002％。
中小股东表决情况：
同意8,534,955股，占出席会议的中小股东所持有表决权股份的99.8089％；反对16,240股，占出席会议的中小股东所持有表决权股份的0.1899％；弃权100股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份
的0.0012％。
13.20评价事项
表决情况：
同意57,075,871股，占出席会议所有股东所持有表决权股份的99.9714％；反对16,240股，占出席会议所有股东所持有表决权股份的0.0284％；弃权100股（其中，因未投票默认弃权0股），占出席会议所有股东所持有表决权股份的
0.0002％。
中小股东表决情况：
同意8,534,955股，占出席会议的中小股东所持有表决权股份的99.8089％；反对16,240股，占出席会议的中小股东所持有表决权股份的0.1899％；弃权100股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份的0.0012％。
13.21违约情形、违约责任及争议解决机制
表决情况：
同意57,075,871股，占出席会议所有股东所持有表决权股份的99.9714％；反对16,240股，占出席会议所有股东所持有表决权股份的0.0284％；弃权100股（其中，因未投票默认弃权0股），占出席会议所有股东所持有表决权股份的
0.0002％。
中小股东表决情况：
同意8,534,955股，占出席会议的中小股东所持有表决权股份的99.8089％；反对16,240股，占出席会议的中小股东所持有表决权股份的0.1899％；弃权100股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份的0.0012％。
13.22募集资金存管
表决情况：
同意57,075,871股，占出席会议所有股东所持有表决权股份的99.9714％；反对16,240股，占出席会议所有股东所持有表决权股份的0.0284％；弃权100股（其中，因未投票默认弃权0股），占出席会议所有股东所持有表决权股份的
0.0002％。
中小股东表决情况：
同意8,534,955股，占出席会议的中小股东所持有表决权股份的99.8089％；反对16,240股，占出席会议的中小股东所持有表决权股份的0.1899％；弃权100股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份的0.0012％。
13.23本次发行方案的有效期限
表决情况：
同意57,075,871股，占出席会议所有股东所持有表决权股份的99.9714％；反对16,240股，占出席会议所有股东所持有表决权股份的0.0284％；弃权100股（其中，因未投票默认弃权0股），占出席会议所有股东所持有表决权股份的
0.0002％。
中小股东表决情况：
同意8,534,955股，占出席会议的中小股东所持有表决权股份的99.8089％；反对16,240股，占出席会议的中小股东所持有表决权股份的0.1899％；弃权100股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份的0.0012％。
14、审议通过《关于公司2023年度向不特定对象发行可转换公司债券预案的议案》
表决情况：
同意57,075,871股，占出席会议所有股东所持有表决权股份的99.9714％；反对16,240股，占出席会议所有股东所持有表决权股份的0.0284％；弃权100股（其中，因未投票默认弃权0股），占出席会议所有股东所持有表决权股份的
0.0002％。
中小股东表决情况：
同意8,534,955股，占出席会议的中小股东所持有表决权股份的99.8089％；反对16,240股，占出席会议的中小股东所持有表决权股份的0.1899％；弃权100股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份的0.0012％。
15、审议通过《关于公司2023年度向不特定对象发行可转换公司债券方案的论证分析报告的议案》
表决情况：
同意57,075,871股，占出席会议所有股东所持有表决权股份的99.9714％；反对16,240股，占出席会议所有股东所持有表决权股份的0.0284％；弃权100股（其中，因未投票默认弃权0股），占出席会议所有股东所持有表决权股份的
0.0002％。
中小股东表决情况：
同意8,534,955股，占出席会议的中小股东所持有表决权股份的99.8089％；反对16,240股，占出席会议的中小股东所持有表决权股份的0.1899％；弃权100股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份的0.0012％。
16、审议通过《关于公司2023年度向不特定对象发行可转换公司债券募集资金使用的可行性分析报告的议案》
表决情况：
同意57,075,971股，占出席会议所有股东所持有表决权股份的99.9716％；反对16,240股，占出席会议所有股东所持有表决权股份的0.0284％；弃权0股（其中，因未投票默认弃权0股），占出席会议所有股东所持有表决权股份的
0.0000％。
中小股东表决情况：
同意8,535,055股，占出席会议的中小股东所持有表决权股份的99.8101％；反对16,240股，占出席会议的中小股东所持有表决权股份的0.1899％；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份的0.0000％。
17、审议通过《关于前次募集资金使用情况专项报告的议案》
表决情况：
同意57,075,871股，占出席会议所有股东所持有表决权股份的99.9714％；反对16,240股，占出席会议所有股东所持有表决权股份的0.0284％；弃权100股（其中，因未投票默认弃权0股），占出席会议所有股东所持有表决权股份的
0.0002％。
中小股东表决情况：
同意8,534,955股，占出席会议的中小股东所持有表决权股份的99.8089％；反对16,240股，占出席会议的中小股东所持有表决权股份的0.1899％；弃权100股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份的0.0012％。
18、审议通过《关于公司2023年度向不特定对象发行可转换公司债券摊薄即期回报、采取填补措施及相关主体承诺的议案》
表决情况：
同意57,075,871股，占出席会议所有股东所持有表决权股份的99.9714％；反对16,240股，占出席会议所有股东所持有表决权股份的0.0284％；弃权100股（其中，因未投票默认弃权0股），占出席会议所有股东所持有表决权股份的
0.0002％。
中小股东表决情况：
同意8,534,955股，占出席会议的中小股东所持有表决权股份的99.8089％；反对16,240股，占出席会议的中小股东所持有表决权股份的0.1899％；弃权100股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份
的0.0012％。
19、审议通过《关于公司可转换公司债券持有人会议规则的议案》表决情况：
同意57,075,871股，占出席会议所有股东所持有表决权股份的99.9714％；反对16,240股，占出席会议所有股东所持有表决权股份的0.0284％；弃权100股（其中，因未投票默认弃权0股），占出席会议所有股东所持有表决权股份的
0.0002％。
中小股东表决情况：
同意8,534,955股，占出席会议的中小股东所持有表决权股份的99.8089％；反对16,240股，占出席会议的中小股东所持有表决权股份的0.1899％；弃权100股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份的0.0012％。
20、审议通过《关于提请股东大会授权董事会及其授权人士全权办理本次向不特定对象发行可转换公司债券具体事宜的议案》
表决情况：
同意57,075,871股，占出席会议所有股东所持有表决权股份的99.9714％；反对16,240股，占出席会议所有股东所持有表决权股份的0.0284％；弃权100股（其中，因未投票默认弃权0股），占出席会议所有股东所持有表决权股份的
0.0002％。
中小股东表决情况：
同意8,534,955股，占出席会议的中小股东所持有表决权股份的99.8089％；反对16,240股，占出席会议的中小股东所持有表决权股份的0.1899％；弃权100股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份的0.0012％。
21、审议通过《关于公司未来三年（2023-2025年）股东分红回报规划的议案》
表决情况：
同意57,092,111股，占出席会议所有股东所持有表决权股份的99.9998％；反对0股，占出席会议所有股东所持有表决权股份的0.0000％；弃权100股（其中，因未投票默认弃权0股），占出席会议所有股东所持有表决权股份的0.0002％。
中小股东表决情况：
同意8,551,195股，占出席会议的中小股东所持有表决权股份的99.9988％；反对0股，占出席会议的中小股东所持有表决权股份的0.0000％；弃权100股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份的
0.0012％。
22、审议通过《关于全资子公司为其参股公司提供担保的议案》
表决情况：
同意56,367,361股，占出席会议所有股东所持有表决权股份的98.7304％；反对724,750股，占出席会议所有股东所持有表决权股份的1.2694％；弃权100股（其中，因未投票默认弃权0股），占出席会议所有股东所持有表决权股份的
0.0002％。
中小股东表决情况：
同意7,826,445股，占出席会议的中小股东所持有表决权股份的91.5235％；反对724,750股，占出席会议的中小股东所持有表决权股份的8.4753％；弃权100股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份的0.0012％。
四、律师见证情况
本次股东大会经北京市中伦（深圳）律师事务所袁晓琳律师、张逸飞律师见证并出具法律意见书。见证律师认为：公司本次股东大会的召集和召开程序、召集人资格、出席会议人员资格、表决程序及表决结果等相关事项符合法律、法规和公司章程的规定，公司本次股东大会决议合法有效。
五、备查文件
1、2022年年度股东大会决议；
2、北京市中伦（深圳）律师事务所关于深圳市德方纳米科技股份有限公司2022年年度股东大会的法律意见书。
特此公告。
深圳市德方纳米科技股份有限公司
董事会2023年4月21日
