恒宝股份(002104)_公司公告_恒宝股份：关于以公开拍卖方式转让深圳一卡易科技股份有限公司51.102%股权的进展公告新浪财经_新浪网
公告日期:2023-04-01
恒宝股份有限公司关于以公开拍卖方式转让深圳一卡易科技股份有限
公司51.102%股权的进展公告
一、交易概述
为保障上市公司及全体股东的合法权益，优化公司资产，恒宝股份有限公司（以下简称“公司”）于2022年12月9日召开第八届董事会第四次临时会议和第八届监事会第四次临时会议，审议通过了《关于以公开拍卖方式转让深圳一卡易科技股份有限公司51.102%股权的议案》，同意公司以公开拍卖转让方式转让公司持有的深圳一卡易科技股份有限公司（以下简称“一卡易”）51.102%股权。2022年12月26日，公司公开拍卖上述一卡易51.102%股权，上海纪升股权投资管理有限公司（以下简称“上海纪升”）以5,846.88万元的价格拍得上述标的股权，之后公司与上海纪升签署了《股份转让协议》。截至2022年12月30日，上海纪升已按照《股份转让协议》的约定向公司支付了全部股份转让价款的50%，即2,923.44万元人民币（大写：贰仟玖佰贰拾叁万肆仟肆佰元整）。
具体内容详见公司于2022年12月10日、2022年12月13日、2022年12月28日和2022年12月31日在指定的信息披露媒体《证券时报》、《中国证券报》、《上海证券报》和网站巨潮资讯网（http://www.cninfo.com.cn）上披露的《关于以公开拍卖方式转让子公司深圳一卡易科技股份有限公司51.102%股权的公告》（公告编号：2022-055）、《关于以公开拍卖方式转让深圳一卡易科技股份有限公司51.102%股权的进展公告》（公告编号：2022-056）、《关于以公
开拍卖方式转让深圳一卡易科技股份有限公司51.102%股权的进展公告》（公告编号：2022-057）和《关于以公开拍卖方式转让深圳一卡易科技股份有限公司
51.102%股权的进展公告》（公告编号：2022-059）。
二、本次交易的进展情况
截至本公告日，公司已协助上海纪升将其记载于一卡易股东名册，按照《股份转让协议》的约定，上海纪升向公司支付了本次股份转让的尾款，即2,923.44万元人民币（大写：贰仟玖佰贰拾叁万肆仟肆佰元整），公司已收到转让深圳一卡易科技股份有限公司股权的全部交易款项，本次交易已全部完成。
特此公告！
恒宝股份有限公司二〇二三年三月三十一日
