恒生电子(600570)_公司公告_恒生电子：八届七次董事会决议公告新浪财经_新浪网
公告日期:2023-04-01
恒生电子股份有限公司证券代码：600570证券简称：恒生电子编号：2023-008
恒生电子股份有限公司第八届董事会第七次会议暨2022年年度会议决议公告
本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。恒生电子股份有限公司（以下称“公司”）第八届董事会第七次会议暨2022年年度会议于2023年3月30日以现场结合通讯表决的方式召开，应参与表决董事11名，实际参与表决董事11名。董事长刘曙峰先生主持了本次会议。本次会议通知于2023年3月20日以邮件方式发出。根据《公司法》和公司《章程》有关规定，会议合法有效。
一、审议通过《公司2022年度报告全文及摘要》，同意11票，反对0票，弃权0票，并递交公司股东大会审议。该报告详见上海证券交易所网站www.sse.com.cn。
二、审议通过《公司2022年度总裁工作报告》，同意11票，反对0票，弃权
0票。
三、审议通过《公司2022年度董事会工作报告》，同意11票，反对0票，弃
权0票，并递交公司股东大会审议。
四、审议通过《公司2022年度财务决算报告》，同意11票，反对0票，弃权
0票，并递交公司股东大会审议。
五、审议通过《公司2022年度审计委员会工作报告》，同意11票，反对0
票，弃权0票。该报告详见上海证券交易所网站www.sse.com.cn。
六、审议通过《公司2022年度薪酬与考核委员会工作报告》，同意11票，反对0票，弃权0票。
七、审议通过《公司2022年度战略投资委员会工作报告》，同意11票，反对0票，弃权0票。
八、审议通过《公司2022年度提名委员会工作报告》，同意11票，反对0
票，弃权0票。
九、审议通过《公司2022年度内部控制自我评价报告》，同意11票，反对0
票，弃权0票，并递交公司股东大会审议。本议案已经获得全体独立董事事前认可。独立董事就此已发表同意的独立意见。该报告详见上海证券交易所网站www.sse.com.cn。
十、审议通过《关于续聘天健会计师事务所（特殊普通合伙）及其报酬的议
案》，同意11票，反对0票，弃权0票，并递交公司股东大会审议。本议案已经获得全体独立董事事前认可。独立董事就此已发表同意的独立意见。详见公司于上海证券交易所网站www.sse.com.cn发布的2023-010号公告。
十一、审议通过《公司2022年度利润分配预案》，同意11票，反对0票，弃
权0票，并递交公司股东大会审议。公司2022年度共实现净利润（母公司利润报表口径）1,030,126,214.29元人民币。公司拟在提取法定公积金后，以公司目前总股本1,900,006,442股扣除公司回购专用账户中的股份1,324,597股后的股本1,898,681,845股为基数，向全体股东按每10股派现金1.30元(含税)，派现总计246,828,639.85元。本议案已经获得全体独立董事事前认可。独立董事就此已发表同意的独立意见。详见公司于上海证券交易所网站www.sse.com.cn发布的2023-011号公告。
十二、审议通过《公司2022年度ESG&社会责任报告》，同意11票，反对0票，弃权0票。该报告详见上海证券交易所网站www.sse.com.cn。
十三、审议通过《关于公司证券投资及委托理财总体规划的议案》，同意11
票，反对0票，弃权0票，并递交公司股东大会审议。本议案已经获得全
体独立董事事前认可。独立董事就此已发表同意的独立意见。详见公司于上海证券交易所网站www.sse.com.cn发布的2023-012号公告。
十四、审议通过《关于公司申请2023年度综合授信额度的议案》，同意11
票，反对0票，弃权0票。本议案已经获得全体独立董事事前认可。独立董事就此已发表同意的独立意见。详见公司于上海证券交易所网站
www.sse.com.cn发布的2023-013号公告。
十五、审议通过《关于公司预计2023年度日常经营性关联交易的议案》，同意
6票，反对0票，弃权0票。关联董事彭政纲先生、韩歆毅先生、纪纲先生、朱超先生、余滨先生回避本议案。本议案已经获得全体独立董事事前认可。独立董事就此已发表同意的独立意见。详见公司于上海证券交易所网站www.sse.com.cn发布的2023-014号公告。
十六、审议通过《关于投资设立全资子公司竞拍土地并进行项目建设开发的议
案》，同意11票，反对0票，弃权0票。详见公司于上海证券交易所网站www.sse.com.cn发布的2023-015号公告。
十七、审议通过《关于修订公司信息披露管理制度（2023版）的议案》，同意
11票，反对0票，弃权0票。修订后的制度详见公司于上海证券交易所网站www.sse.com.cn。
十八、审议通过《关于修订公司投资者关系管理工作制度（2023版）的议
案》，同意11票，反对0票，弃权0票。修订后的制度详见公司于上海证券交易所网站www.sse.com.cn。
十九、审议通过《关于提请召开2022年年度股东大会的议案》，同意11票，
反对0票，弃权0票。详见公司于上海证券交易所网站www.sse.com.cn发布的2023-017号公告。特此公告。
恒生电子股份有限公司
2023年4月1日
