慈星股份(300307)_公司公告_慈星股份：2022年度股东大会决议公告新浪财经_新浪网
公告日期:2023-05-04
证券代码：300307证券简称：慈星股份公告编号：2023-023
宁波慈星股份有限公司2022年度股东大会决议公告
特别提示：
1.本次股东大会没有出现否决议案的情形。
2.本次股东大会没有涉及变更前次股东大会决议。
一、会议召开和出席情况
（一）会议召开情况
1、会议召开日期、时间：
(1)现场会议召开时间为：2023年5月4日（星期四）下午14:00。
(2)网络投票日期和时间：2023年5月4日
其中，通过深圳证券交易所交易系统进行网络投票的具体时间为：2023年5月4日上午9:15―9：25，9：30―11:30，下午13:00至15:00；通过深圳证券交易所互联网投票系统投票的具体时间为:2023年5月4日上午9:15至下午15:00期间的任意时间。
2、现场会议召开地点：浙江省宁波杭州湾新区滨海四路708号公司会议室
3、召开方式：现场投票与网络投票相结合方式。
4、会议召集人：公司董事会。
5、会议主持人：董事长孙平范先生。
6、本次股东大会的会议召集、召开程序符合有关法律、法规、规范性文件及《公司章程》的有关规定。
（二）会议出席情况
1、出席股东的总体情况
本次出席现场会议和参加网络投票的股东(或股东代表）共6人，代表有表决权股份数274,503,904股，其中参加现场会议的股东及股东授权委托代表共4
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
人，代表有表决权股份数273,892,504股，占公司有表决权股份总数的35.0901%；通过网络投票的股东共2人，代表有表决权股份数611,400股，占公司有表决权股份总数的0.0783％。
2、中小股东出席情况
参加本次股东大会现场会议和网络投票表决的中小股东及股东代理人共3人，代表有表决权股份数3,671,400股，占公司有表决权股份总数的0.4704%。其中通过现场投票的中小股东1人，代表有表决权股份数3,060,000股，占公司有表决权股份总数的0.3920%；通过网络投票的中小股东及股东代理人共2人，代表有表决权股份数611,400股，占公司有表决权股份总数的0.0783%。
3、公司部分董事、监事及高级管理人员、见证律师通过现场方式出席或列席本次会议。
二、议案审议表决情况
本次会议对提请大会审议的议案进行了审议，以现场记名投票和网络投票相结合的表决方式对以下议案进行表决。审议表决情况如下：
1、审议通过了《关于公司2022年度董事会工作报告的议案》：
总的表决结果：
同意274,503,904股，占出席会议有效表决权股份总数的100.0000％；反对0股，占出席会议有效表决权股份总数的0.0000％；弃权0股（其中，因未投票默认弃权0股），占出席会议有效表决权股份总数的0.0000％。
其中，中小投资者表决情况为：
同意3,671,400股，占出席会议中小股东有效表决权股份总数的100.0000％；反对0股，占出席会议中小股东有效表决权股份总数的0.0000％；弃权0股（其中，因未投票默认弃权0股），占出席会议中小股东有效表决权股份总数的0.0000％。
独立董事在本次会上进行了述职。
2、审议通过了《关于公司2022年度监事会工作报告的议案》：
总的表决结果：
同意274,503,904股，占出席会议有效表决权股份总数的100.0000％；反对0股，占出席会议有效表决权股份总数的0.0000％；弃权0股（其中，因未投票默认弃权0股），占出席会议有效表决权股份总数的0.0000％。
同意3,671,400股，占出席会议中小股东有效表决权股份总数的100.0000％；反对0股，占出席会议中小股东有效表决权股份总数的0.0000％；弃权0股（其中，因未投票默认弃权0股），占出席会议中小股东有效表决权股份总数的0.0000％。
3、审议通过了《关于公司2022年年度报告及年报摘要的议案》：
总的表决结果：
同意274,503,904股，占出席会议有效表决权股份总数的100.0000％；反对0股，占出席会议有效表决权股份总数的0.0000％；弃权0股（其中，因未投票默认弃权0股），占出席会议有效表决权股份总数的0.0000％。
其中，中小投资者表决情况为：
同意3,671,400股，占出席会议中小股东有效表决权股份总数的100.0000％；反对0股，占出席会议中小股东有效表决权股份总数的0.0000％；弃权0股（其中，因未投票默认弃权0股），占出席会议中小股东有效表决权股份总数的0.0000％。
4、审议通过了《关于公司2022年度利润分配方案的议案》：
总的表决结果：
同意274,491,304股，占出席会议有效表决权股份总数的99.9954％；反对12,600股，占出席会议有效表决权股份总数的0.0046％；弃权0股（其中，因未投票默认弃权0股），占出席会议有效表决权股份总数的0.0000％。
其中，中小投资者表决情况为：
同意3,658,800股，占出席会议中小股东有效表决权股份总数的99.6568％；反对12,600股，占出席会议中小股东有效表决权股份总数的0.3432％；弃权0股（其中，因未投票默认弃权0股），占出席会议中小股东有效表决权股份总数的
0.0000％。
5、审议通过了《关于公司2022度财务决算报告的议案》：
总的表决结果：
同意274,503,904股，占出席会议有效表决权股份总数的100.0000％；反对0股，占出席会议有效表决权股份总数的0.0000％；弃权0股（其中，因未投票默认弃权0股），占出席会议有效表决权股份总数的0.0000％。
其中，中小投资者表决情况为：
同意3,671,400股，占出席会议中小股东有效表决权股份总数的100.0000％；反对0股，占出席会议中小股东有效表决权股份总数的0.0000％；弃权0股（其中，因未投票默认弃权0股），占出席会议中小股东有效表决权股份总数的0.0000％。
6、审议通过了《关于聘任2023年度会计师事务所的议案》：
总的表决结果：
同意274,503,904股，占出席会议有效表决权股份总数的100.0000％；反对0股，占出席会议有效表决权股份总数的0.0000％；弃权0股（其中，因未投票默认弃权0股），占出席会议有效表决权股份总数的0.0000％。
其中，中小投资者表决情况为：
同意3,671,400股，占出席会议中小股东有效表决权股份总数的100.0000％；反对0股，占出席会议中小股东有效表决权股份总数的0.0000％；弃权0股（其中，因未投票默认弃权0股），占出席会议中小股东有效表决权股份总数的0.0000％。
7、审议通过了《关于2023年度董事薪酬方案的议案》：
总的表决结果：
同意274,491,304股，占出席会议有效表决权股份总数的99.9954％；反对12,600股，占出席会议有效表决权股份总数的0.0046％；弃权0股（其中，因未投票默认弃权0股），占出席会议有效表决权股份总数的0.0000％。
其中，中小投资者表决情况为：
同意3,658,800股，占出席会议中小股东有效表决权股份总数的99.6568％；反对12,600股，占出席会议中小股东有效表决权股份总数的0.3432％；弃权0股（其中，因未投票默认弃权0股），占出席会议中小股东有效表决权股份总数的
0.0000％。
8、审议通过了《关于2023年度监事薪酬方案的议案》：
总的表决结果：
同意274,491,304股，占出席会议有效表决权股份总数的99.9954％；反对12,600股，占出席会议有效表决权股份总数的0.0046％；弃权0股（其中，因未投票默认弃权0股），占出席会议有效表决权股份总数的0.0000％。
其中，中小投资者表决情况为：
同意3,658,800股，占出席会议中小股东有效表决权股份总数的99.6568％；
反对12,600股，占出席会议中小股东有效表决权股份总数的0.3432％；弃权0股（其中，因未投票默认弃权0股），占出席会议中小股东有效表决权股份总数的
0.0000％。
9、审议通过了《关于向银行申请综合授信额度的议案》：
总的表决结果：
同意273,905,104股，占出席会议有效表决权股份总数的99.7819％；反对598,800股，占出席会议有效表决权股份总数的0.2181％；弃权0股（其中，因未投票默认弃权0股），占出席会议有效表决权股份总数的0.0000％。
其中，中小投资者表决情况为：
同意3,072,600股，占出席会议中小股东有效表决权股份总数的83.6901％；反对598,800股，占出席会议中小股东有效表决权股份总数的16.3099％；弃权0股（其中，因未投票默认弃权0股），占出席会议中小股东有效表决权股份总数的
0.0000％。
10、审议通过了《关于银行授信办理资产抵押的议案》：
总的表决结果：
同意273,892,504股，占出席会议有效表决权股份总数的99.7773％；反对611,400股，占出席会议有效表决权股份总数的0.2227％；弃权0股（其中，因未投票默认弃权0股），占出席会议有效表决权股份总数的0.0000％。
其中，中小投资者表决情况为：
同意3,060,000股，占出席会议中小股东有效表决权股份总数的83.3470％；反对611,400股，占出席会议中小股东有效表决权股份总数的16.6530％；弃权0股（其中，因未投票默认弃权0股），占出席会议中小股东有效表决权股份总数的
0.0000％。
11、审议通过了《关于为客户提供买方信贷担保、融资租赁业务担保的议案》：
总的表决结果：
同意274,491,304股，占出席会议有效表决权股份总数的99.9954％；反对12,600股，占出席会议有效表决权股份总数的0.0046％；弃权0股（其中，因未投票默认弃权0股），占出席会议有效表决权股份总数的0.0000％。
同意3,658,800股，占出席会议中小股东有效表决权股份总数的99.6568％；反对12,600股，占出席会议中小股东有效表决权股份总数的0.3432％；弃权0股（其中，因未投票默认弃权0股），占出席会议中小股东有效表决权股份总数的
0.0000％。
三、律师出具的法律意见
公司聘请北京国枫律师事务所董一平律师、兰舟达律师见证会议并出具了法律意见书，其结论意见为：
综上所述，本所律师认为，贵公司本次会议的召集、召开程序符合法律、行政法规、规章、规范性文件、《股东大会规则》及《公司章程》的规定，本次会议的召集人和出席会议人员的资格以及本次会议的表决程序和表决结果均合法有效。
四、备查文件
1．2022年度股东大会决议；
2．《北京国枫律师事务所关于宁波慈星股份有限公司2022年度股东大会的法律意见书》。
特此公告。
宁波慈星股份有限公司董事会
2023年5月4日
