新五丰(600975)_公司公告_新五丰：股票交易异常波动暨风险提示公告新浪财经_新浪网
公告日期:2023-04-05
证券代码：600975证券简称：新五丰公告编号：2023-013
湖南新五丰股份有限公司股票交易异常波动暨风险提示公告
本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。
●重大内容提示：
1、湖南新五丰股份有限公司（以下简称“公司”、“本公司”或“新五丰”）
股票于2023年3月10日、3月13日、3月14日连续三个交易日内收盘价格涨幅偏离值累计达到20%以上，公司已于2023年3月15日发布公司股票交易异常波动公告。公司股票于2023年3月30日、3月31日、4月3日连续三个交易日内收盘价格再次涨幅偏离值累计达到20%以上，公司已于2023年4月4日再次发布公司股票交易异常波动公告。
2023年4月4日，公司当日股票价格以涨停价收盘。自2023年3月10日至2023年4月4日，在18个交易日内，公司股票涨幅已达71.84%。自2023年3月30日至2023年4月4日，公司累计换手率为51.31%。截至2023年4月4日收盘，公司股票收盘价格为12.51元/股。鉴于公司股票价格短期涨幅较大，已经明显偏离同行业和上证指数增长幅度，可能存在非理性炒作风险。敬请广大投资者注意二级市场交易风险，理性决策，审慎投资。
2、2023年3月31日，公司发布公司2022年度业绩预告更正公告，业绩预告更正后，预计2022年度实现归属于上市公司股东的净利润-6,000万元到-8,000万元；扣除非经常性损益事项后，归属于上市公司股东的净利润预计-15,500万元到-17,500万元。更正后的预告数据仍为初步核算数据，具体准确的财务数据以公司正式披露的经审计后的2022年年报为准。鉴于生猪价格的不稳定性，公司未来业绩存在不确定性。
3、经公司自查，并分别于2023年3月14日、4月3日向控股股东湖南省现代农业产业控股集团有限公司（以下简称“现代农业集团”）确认，公司不存在涉及的应披露而未披露的重大事项，除公司已披露的发行股份及支付现金购买
资产并募集配套资金暨关联交易事项外，未有正在筹划涉及公司的重大资产重组、股份发行、重大交易类事项、业务重组、股份回购、股权激励、破产重整、重大业务合作、引进战略投资者等重大事项。
一、股票交易异常波动的具体情况
公司股票于2023年3月10日、3月13日、3月14日连续三个交易日内收盘价格涨幅偏离值累计达到20%以上，公司已于2023年3月15日发布公司股票交易异常波动公告。公司股票于2023年3月30日、3月31日、4月3日连续三个交易日内收盘价格再次涨幅偏离值累计达到20%以上，公司已于2023年4月4日再次发布公司股票交易异常波动公告。
2023年4月4日，公司当日股票价格以涨停价收盘。自2023年3月10日至2023年4月4日，在18个交易日内，公司股票涨幅已达71.84%。自2023年3月30日至2023年4月4日，公司累计换手率为51.31%。截至2023年4月4日收盘，公司股票收盘价格为12.51元/股，公司股票价格短期涨幅较大。
二、公司关注并核实的相关情况
1、经公司自查，截至本公告披露日，公司生产经营活动一切正常，不存在应披露而未披露的重大经营信息。
2、经公司自查，并分别于2023年3月14日、4月3日向控股股东现代农业集团函证确认，公司不存在涉及的应披露而未披露的重大事项，除公司已披露的发行股份及支付现金购买资产并募集配套资金暨关联交易事项外，未有正在筹划涉及公司的重大资产重组、股份发行、重大交易类事项、业务重组、股份回购、股权激励、破产重整、重大业务合作、引进战略投资者等重大事项。3、经公司自查，公司未出现其他可能对公司股价产生较大影响的重大事件，未发现对公司股票交易价格可能产生重大影响的媒体报道或市场传闻。
4、公司于2022年12月29日收到中国证券监督管理委员会核发的《关于核准湖南新五丰股份有限公司向湖南省现代农业产业控股集团有限公司等发行股份购买资产并募集配套资金的批复》（证监许可[2022]3238号），具体内容详见公司于2022年12月30日披露的《湖南新五丰股份有限公司关于发行股份及支付现金购买资产并募集配套资金暨关联交易事项获得中国证监会核准批复的
公告》（公告编号：2022-104）。
2022年12月30日，本次发行股份及支付现金购买资产并募集配套资金暨关联交易事项之标的资产湖南天心种业股份有限公司100%股权和200万元国有独享资本公积、沅江天心种业有限公司48.20%股权、衡东天心种业有限公司39.00%股权、荆州湘牧种业有限公司49.00%股权、临湘天心种业有限公司46.70%股权、湖南天翰牧业发展有限公司100%股权、郴州市下思田农业科技有限公司100%股权、新化县久阳农业开发有限公司100%股权、衡东鑫邦牧业发展有限公司100%股权、湖南天勤牧业发展有限公司100%股权、龙山天翰牧业发展有限公司100%股权已完成过户。具体内容详见公司于2022年12月31日披露的《湖南新五丰股份有限公司发行股份及支付现金购买资产并募集配套资金暨关联交易交易之标的资产过户完成的公告》（公告编号：2022-106）。
根据新五丰送达的证券变更登记数据和相关资料，2023年1月6日，中国证券登记结算有限责任公司上海分公司出具了《证券变更登记证明》，已完成证券变更登记。新五丰本次发行股份数量271,438,269股，均为有限售条件的流通股。本次发行完成后，公司总股本增加至1,076,479,236股（具体内容详见上海证券交易所网站www.sse.com.cn上《湖南新五丰股份有限公司关于发行股份及支付现金购买资产并募集配套资金暨关联交易发行结果暨股本变动的公告》，公告编号：2023-001）。
公司发行股份及支付现金购买资产事项的资产交割、股份登记相关事宜已完成，后续还将开展募集配套资金的相关工作。
5、2022年4月28日，公司发布《公司2021年年度报告》。2021年度，实现归属于上市公司股东的净利润为-280,260,462.96元，归属于上市公司股东的扣除非经常性损益的净利润为-278,866,625.07元。
2023年1月31日，公司在上海证券交易所网站www.sse.com.cn上发布《公司2022年年度业绩预盈公告》（公告编号：2023-003）。
2023年3月31日，公司发布公司2022年度业绩预告更正公告，业绩预告更正后，预计2022年度实现归属于上市公司股东的净利润-6,000万元到-8,000万元；扣除非经常性损益事项后，归属于上市公司股东的净利润预计-15,500万元到-17,500万元。更正后的预告数据仍为初步核算数据，具体准确的财务数据以公司正式披露的经审计后的2022年年报为准。具体内容详见上海证券交易所网
站www.sse.com.cn上《公司2022年度业绩预告更正公告》（公告编号：2023-008）。
6、股票异动期间，未发生公司董事、监事、高级管理人员、控股股东及其一致行动人买卖公司股票的行为。
三、董事会声明
本公司董事会确认，除前述第二部分涉及的披露事项外，本公司没有任何根据《上海证券交易所股票上市规则》等有关规定应披露而未披露的事项或与该等事项有关的筹划、商谈、意向、协议等，董事会也未获悉根据《上海证券交易所股票上市规则》等有关规定应披露而未披露的、对本公司股票及其衍生品种交易价格可能产生较大影响的信息。
四、相关风险提示
1、股票于2023年3月10日、3月13日、3月14日连续三个交易日内收盘价格涨幅偏离值累计达到20%以上，公司已于2023年3月15日发布公司股票交易异常波动公告。公司股票于2023年3月30日、3月31日、4月3日连续三个交易日内收盘价格再次涨幅偏离值累计达到20%以上，公司已于2023年4月4日再次发布公司股票交易异常波动公告。
2023年4月4日，公司当日股票价格以涨停价收盘。自2023年3月10日至2023年4月4日，在18个交易日内，公司股票涨幅已达71.84%。截至2023年4月4日收盘，公司股票收盘价格为12.51元/股。鉴于公司股票价格短期涨幅较大，已经明显偏离同行业和上证指数增长幅度，可能存在非理性炒作风险。
2、2022年4月28日，公司发布《公司2021年年度报告》。2021年度，实现归属于上市公司股东的净利润为-280,260,462.96元，归属于上市公司股东的扣除非经常性损益的净利润为-278,866,625.07元。
2023年3月31日，公司发布公司2022年度业绩预告更正公告，业绩预告更正后，预计2022年度实现归属于上市公司股东的净利润-6,000万元到-8,000万元；扣除非经常性损益事项后，归属于上市公司股东的净利润预计-15,500万元到-17,500万元。更正后的预告数据仍为初步核算数据，具体准确的财务数据以公司正式披露的经审计后的2022年年报为准。鉴于生猪价格的不稳定性，公
司未来业绩存在不确定性。公司指定信息披露媒体为《上海证券报》、《中国证券报》、《证券时报》、《证券日报》及上海证券交易所网站（www.sse.com.cn），有关公司信息均以公司在上述指定媒体披露信息为准。敬请广大投资者注意二级市场交易风险，理性决策，审慎投资！
特此公告。
湖南新五丰股份有限公司董事会
2023年4月5日
