新宙邦(300037)_公司公告_新宙邦：2022年年度股东大会决议公告新浪财经_新浪网
公告日期:2023-04-18
深圳新宙邦科技股份有限公司2022年年度股东大会决议公告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。特别提示：
1、本次股东大会不存在增加、变更、否决议案的情况；
2、本次股东大会不涉及变更前次股东大会决议的情况；
3、本次股东大会以现场与网络投票相结合的方式召开。
一、会议召开和出席情况
（一）会议召开情况
1、现场会议召开时间：2023年4月18日（星期二）14:00
2、网络投票时间：
通过深圳证券交易所交易系统进行网络投票的具体时间为2023年4月18日9：15―9：25，9：30―11:30和13：00―15：00。
通过深圳证券交易所互联网投票系统投票的具体时间为2023年4月18日9：
15至15：00任意时间。
3、现场会议召开地点：深圳市坪山区昌业路深圳新宙邦科技大厦16层会议室
4、会议召集人：公司第五届董事会
5、会议主持人：董事长覃九三先生
6、会议召开方式：现场投票与网络投票相结合的方式。
7、本次会议的召集、召开与表决程序符合《公司法》《公司章程》《股东
大会议事规则》等有关法律法规及公司制度的规定。
（二）会议出席情况
1、股东出席的总体情况：
通过现场和网络投票的股东44人，代表股份343,844,987股，占上市公司有表决权股份总数的46.2490%（已剔除截至股权登记日公司回购专用证券账户中的股份数量，下同）。其中：通过现场投票的股东27人，代表股份295,768,431股，占上市公司有表决权股份总数的39.7824%。
通过网络投票的股东17人，代表股份48,076,556股，占上市公司有表决权股份总数的6.4666%。
2、中小股东出席的总体情况：
通过现场和网络投票的中小股东31人，代表股份57,602,938股，占上市公司有表决权股份总数的7.7479%。
其中：通过现场投票的中小股东14人，代表股份9,526,382股，占上市公司有表决权股份总数的1.2813%。
通过网络投票的中小股东17人，代表股份48,076,556股，占上市公司有表决权股份总数的6.4666%。
注：截至本次股东大会股权登记日，公司总股本为745,702,650股，其中公司回购专用证券账户中的股份数量为2,237,800股，该回购股份不享有表决权，因此本次股东大会享有表决权的股份总数为743,464,850股。以上百分比计算结果四舍五入，保留四位小数，合计数与各明细数直接相加之和在尾数上如有差异，是由于四舍五入所造成。
公司部分董事、全体监事通过现场或视频通讯方式出席了本次股东大会，公司全体高级管理人员通过现场或视频通讯方式列席了本次股东大会，公司聘请的律师对本次会议进行了见证。
二、议案审议表决情况
本次股东大会以现场投票与网络投票相结合的方式，审议通过了以下议案：
（一）审议通过了《关于<公司2022年年度报告及其摘要>的议案》总表决情况：
同意343,823,747股，占出席会议所有股东所持股份的99.9938％；反对0股，占出席会议所有股东所持股份的0.0000％；弃权21,240股（其中，因未投票默认弃权0股），占出席会议所有股东所持股份的0.0062％。中小股东总表决情况：
同意57,581,698股，占出席会议的中小股东所持股份的99.9631％；反对0股，占出席会议的中小股东所持股份的0.0000％；弃权21,240股（其中，因未投票默认弃权0股），占出席会议的中小股东所持股份的0.0369％。
本议案表决结果为通过。
（二）审议通过了《《关于<公司2022年度财务决算报告>的议案》
总表决情况：
同意343,823,627股，占出席会议所有股东所持股份的99.9938％；反对120股，占出席会议所有股东所持股份的0.0000％；弃权21,240股（其中，因未投票默认弃权0股），占出席会议所有股东所持股份的0.0062％。
中小股东总表决情况：
同意57,581,578股，占出席会议的中小股东所持股份的99.9629％；反对120股，占出席会议的中小股东所持股份的0.0002％；弃权21,240股（其中，因未投票默认弃权0股），占出席会议的中小股东所持股份的0.0369％。
本议案表决结果为通过。
（三）审议通过了《关于公司2022年度利润分配预案的议案》
总表决情况：
同意343,844,987股，占出席会议所有股东所持股份的100.0000％；反对0股，占出席会议所有股东所持股份的0.0000％；弃权0股（其中，因未投票默认
弃权0股），占出席会议所有股东所持股份的0.0000％。中小股东总表决情况：
同意57,602,938股，占出席会议的中小股东所持股份的100.0000％；反对0股，占出席会议的中小股东所持股份的0.0000％；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持股份的0.0000％。本议案表决结果为通过。
（四）审议通过了《关于<公司2022年度董事会工作报告>的议案》
总表决情况：
同意343,823,747股，占出席会议所有股东所持股份的99.9938％；反对0股，占出席会议所有股东所持股份的0.0000％；弃权21,240股（其中，因未投票默认弃权0股），占出席会议所有股东所持股份的0.0062％。
中小股东总表决情况：
同意57,581,698股，占出席会议的中小股东所持股份的99.9631％；反对0股，占出席会议的中小股东所持股份的0.0000％；弃权21,240股（其中，因未投票默认弃权0股），占出席会议的中小股东所持股份的0.0369％。
本议案表决结果为通过。
（五）审议通过了《关于<公司2022年度监事会工作报告>的议案》
总表决情况：
同意343,823,747股，占出席会议所有股东所持股份的99.9938％；反对0股，占出席会议所有股东所持股份的0.0000％；弃权21,240股（其中，因未投票默认弃权0股），占出席会议所有股东所持股份的0.0062％。
中小股东总表决情况：
同意57,581,698股，占出席会议的中小股东所持股份的99.9631％；反对0股，占出席会议的中小股东所持股份的0.0000％；弃权21,240股（其中，因未投票默认弃权0股），占出席会议的中小股东所持股份的0.0369％。
本议案表决结果为通过。
（六）审议通过了《关于2022年度募集资金存放与使用情况的专项报告》总表决情况：
同意343,823,747股，占出席会议所有股东所持股份的99.9938％；反对0股，占出席会议所有股东所持股份的0.0000％；弃权21,240股（其中，因未投票默认弃权0股），占出席会议所有股东所持股份的0.0062％。
中小股东总表决情况：
同意57,581,698股，占出席会议的中小股东所持股份的99.9631％；反对0股，占出席会议的中小股东所持股份的0.0000％；弃权21,240股（其中，因未投票默认弃权0股），占出席会议的中小股东所持股份的0.0369％。
本议案为特别决议事项，获得出席本次股东大会有效表决权股份总数的三分之二以上通过。
（七）审议通过了《关于拟聘任会计师事务所的议案》
总表决情况：
同意343,612,117股，占出席会议所有股东所持股份的99.9323％；反对201,650股，占出席会议所有股东所持股份的0.0586％；弃权31,220股（其中，因未投票默认弃权0股），占出席会议所有股东所持股份的0.0091％。
中小股东总表决情况：
同意57,370,068股，占出席会议的中小股东所持股份的99.5957％；反对201,650股，占出席会议的中小股东所持股份的0.3501％；弃权31,220股（其中，因未投票默认弃权0股），占出席会议的中小股东所持股份的0.0542％。
本议案表决结果为通过。
（八）审议通过了《关于公司及子公司向银行申请综合授信额度的议案》
总表决情况：
同意343,399,327股，占出席会议所有股东所持股份的99.8704％；反对370,828股，占出席会议所有股东所持股份的0.1078％；弃权74,832股（其中，因未投票默认弃权0股），占出席会议所有股东所持股份的0.0218％。
中小股东总表决情况：
同意57,157,278股，占出席会议的中小股东所持股份的99.2263％；反对370,828股，占出席会议的中小股东所持股份的0.6438％；弃权74,832股（其中，因未投票默认弃权0股），占出席会议的中小股东所持股份的0.1299％。
本议案表决结果为通过。
（九）审议通过了《关于2023年开展金融衍生品业务的议案》
总表决情况：
同意343,844,867股，占出席会议所有股东所持股份的100.0000％；反对120股，占出席会议所有股东所持股份的0.0000％；弃权0股（其中，因未投票默认弃权0股），占出席会议所有股东所持股份的0.0000％。
中小股东总表决情况：
同意57,602,818股，占出席会议的中小股东所持股份的99.9998％；反对120股，占出席会议的中小股东所持股份的0.0002％；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持股份的0.0000％。
本议案表决结果为通过。
（十）审议通过了《关于使用闲置自有资金与募集资金进行现金管理的议案》
总表决情况：
同意336,885,115股，占出席会议所有股东所持股份的97.9759％；反对6,959,872股，占出席会议所有股东所持股份的2.0241％；弃权0股（其中，因未投票默认弃权0股），占出席会议所有股东所持股份的0.0000％。
中小股东总表决情况：
同意50,643,066股，占出席会议的中小股东所持股份的87.9175％；反对6,959,872股，占出席会议的中小股东所持股份的12.0825％；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持股份的0.0000％。
本议案表决结果为通过。
（十一）审议通过了《关于投资建设宜昌新宙邦电子化学品项目的议案》总表决情况：
同意343,844,867股，占出席会议所有股东所持股份的100.0000％；反对120股，占出席会议所有股东所持股份的0.0000％；弃权0股（其中，因未投票默认弃权0股），占出席会议所有股东所持股份的0.0000％。
中小股东总表决情况：
同意57,602,818股，占出席会议的中小股东所持股份的99.9998％；反对120股，占出席会议的中小股东所持股份的0.0002％；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持股份的0.0000％。
本议案表决结果为通过。
（十二）审议通过了《关于参与转融通证券出借交易的议案》
总表决情况：
同意343,476,537股，占出席会议所有股东所持股份的99.8928％；反对368,448股，占出席会议所有股东所持股份的0.1072％；弃权2股（其中，因未投票默认弃权0股），占出席会议所有股东所持股份的0.0000％。
中小股东总表决情况：
同意57,234,488股，占出席会议的中小股东所持股份的99.3604％；反对368,448股，占出席会议的中小股东所持股份的0.6396％；弃权2股（其中，因未投票默认弃权0股），占出席会议的中小股东所持股份的0.0000％。
本议案表决结果为通过。
（十三）审议通过了《关于变更公司注册资本及修订<公司章程>对应条款的议案》
总表决情况：
同意343,844,987股，占出席会议所有股东所持股份的100.0000％；反对0股，占出席会议所有股东所持股份的0.0000％；弃权0股（其中，因未投票默认弃权0股），占出席会议所有股东所持股份的0.0000％。
中小股东总表决情况：
同意57,602,938股，占出席会议的中小股东所持股份的100.0000％；反对0股，占出席会议的中小股东所持股份的0.0000％；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持股份的0.0000％。
本议案为特别决议事项，获得出席本次股东大会有效表决权股份总数的三分之二以上通过。
（十四）审议通过了《关于制定<董事、监事津贴管理制度>的议案》
总表决情况：
同意58,872,051股，占出席会议所有股东所持股份的99.9997％；反对200股，占出席会议所有股东所持股份的0.0003％；弃权0股（其中，因未投票默认弃权0股），占出席会议所有股东所持股份的0.0000％。
中小股东总表决情况：
同意57,602,738股，占出席会议的中小股东所持股份的99.9997％；反对200股，占出席会议的中小股东所持股份的0.0003％；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持股份的0.0000％。
本议案表决结果为通过。本议案涉及的关联股东均回避表决。
（十五）审议通过了《关于调整独立董事津贴的议案》
总表决情况：
同意343,844,667股，占出席会议所有股东所持股份的99.9999％；反对320股，占出席会议所有股东所持股份的0.0001％；弃权0股（其中，因未投票默认弃权0股），占出席会议所有股东所持股份的0.0000％。
中小股东总表决情况：
同意57,602,618股，占出席会议的中小股东所持股份的99.9994％；反对320股，占出席会议的中小股东所持股份的0.0006％；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持股份的0.0000％。
本议案表决结果为通过。
（十六）审议通过了《关于公司董事会换届选举暨提名第六届董事会非独立董事候选人的议案》会议以累积投票的方式选举覃九三、周达文、郑仲天、钟美红、周艾平、谢伟东为公司第六届董事会非独立董事，任期至公司第六届董事会届满。具体选举结果如下：
16.1选举覃九三为公司第六届董事会非独立董事
表决结果：同意342,823,313股，占出席会议有表决权股份总数的99.7029%。
其中：中小股东的表决情况为：同意56,581,264股，占出席会议中小股东所持有表决权股份总数的98.2264%。
表决结果为：当选
16.2选举周达文为公司第六届董事会非独立董事
表决结果：同意342,767,355股，占出席会议有表决权股份总数的99.6866%。
其中：中小股东的表决情况为：同意56,525,306股，占出席会议中小股东所持有表决权股份总数的98.1292%。
表决结果为：当选
16.3选举郑仲天为公司第六届董事会非独立董事
表决结果：同意343,504,167股，占出席会议有表决权股份总数的99.9009%。
其中：中小股东的表决情况为：同意57,262,118股，占出席会议中小股东所持有表决权股份总数的99.4083%。
表决结果为：当选
16.4选举钟美红为公司第六届董事会非独立董事
表决结果：同意336,299,740股，占出席会议有表决权股份总数的97.8056%。
其中：中小股东的表决情况为：同意50,057,691股，占出席会议中小股东所持有表决权股份总数的86.9013%。
表决结果为：当选
16.5选举周艾平为公司第六届董事会非独立董事
表决结果：同意343,504,167股，占出席会议有表决权股份总数的99.9009%。其中：中小股东的表决情况为：同意57,262,118股，占出席会议中小股东所持有表决权股份总数的99.4083%。
表决结果为：当选
16.6选举谢伟东为公司第六届董事会非独立董事
表决结果：同意343,504,167股，占出席会议有表决权股份总数的99.9009%。其中：中小股东的表决情况为：同意57,262,118股，占出席会议中小股东所持有表决权股份总数的99.4083%。
表决结果为：当选
（十七）审议通过了《关于公司董事会换届选举暨提名第六届董事会独立董事候选人的议案》会议以累积投票的方式选举王永、张晓凌、孟鸿为公司第六届董事会独立董事，任期至公司第六届董事会届满。具体选举结果如下：
17.1选举王永为公司第六届董事会独立董事
表决结果：同意343,771,627股，占出席会议有表决权股份总数的99.9787%。
其中：中小股东的表决情况为：同意57,529,578股，占出席会议中小股东所持有表决权股份总数的99.8726%。
表决结果为：当选
17.2选举张晓凌为公司第六届董事会独立董事
表决结果：同意343,179,158股，占出席会议有表决权股份总数的99.8064%。
其中：中小股东的表决情况为：同意56,937,109股，占出席会议中小股东所持有表决权股份总数的98.8441%。
表决结果为：当选
17.3选举孟鸿为公司第六届董事会独立董事
表决结果：同意343,771,627股，占出席会议有表决权股份总数的99.9787%。其中：中小股东的表决情况为：同意57,529,578股，占出席会议中小股东所持有表决权股份总数的99.8726%。
表决结果为：当选
（十八）审议通过了《关于公司监事会换届选举暨提名第六届监事会非职工代表监事候选人的议案》会议以累积投票的方式选举张桂文、张运文为公司第六届监事会股东代表监事，他们将与公司职工代表大会选举的职工监事钱韫娴共同组成公司第六届监事会，任期至第六届监事会届满。具体选举结果如下：
18.1选举张桂文为第六届监事会监事
表决结果：同意339,176,634股，占出席会议有表决权股份总数的98.6423%。
其中：中小股东的表决情况为：同意52,934,585股，占出席会议中小股东所持有表决权股份总数的91.8956%。
表决结果为：当选
18.2选举张运文为第六届监事会监事
表决结果：同意343,771,627股，占出席会议有表决权股份总数的99.9787%。
其中：中小股东的表决情况为：同意57,529,578股，占出席会议中小股东所持有表决权股份总数的99.8726%。
表决结果为：当选
三、律师出具的法律意见
北京市中伦（深圳）律师事务所指派段博文律师、付青律师现场出席了本次股东大会并出具法律意见书。法律意见书认为：本次股东大会的召集和召开程序
符合《公司法》《股东大会规则》和《公司章程》的规定；会议召集人具备召集本次股东大会的资格；出席及列席会议的人员均具备合法资格；本次股东大会的表决程序符合《公司法》《股东大会规则》及《公司章程》的规定，表决结果合法有效。
四、备查文件
1、深圳新宙邦科技股份有限公司2022年年度股东大会决议；
2、北京市中伦（深圳）律师事务所出具的《关于深圳新宙邦科技股份有限公司2022年年度股东大会的法律意见书》。特此公告。
深圳新宙邦科技股份有限公司董事会
2023年4月18日
