新疆天业(600075)_公司公告_新疆天业：关于“天业转债”转股结果暨股份变动的公告新浪财经_新浪网
公告日期:2023-04-01
证券代码：600075股票简称：新疆天业公告编号：临2023-018债券代码：110087债券简称：天业转债
新疆天业股份有限公司关于“天业转债”转股结果暨股份变动的公告
本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。
重要内容提示：
●累计转股情况：“天业转债”自2022年12月29日转股期起始日至2023年3月31日，累计转股金额为4.5万元，累计因转股形成的股份数量为6,501股，占“天业转债”转股前公司已发行股份总额的比例为0.0004%。
●未转股可转债情况：2023年3月31日，“天业转债”尚未转股的金额299,995.50万元，占“天业转债”发行总量的比例99.9985%。
●本季度转股情况：“天业转债”自2022年12月31日至2023年3月31日，转股金额为1.5万元，因转股形成的股份数量为2,165股，占“天业转债”转股前公司已发行股份总额的比例为0.0001%。
一、可转债发行上市概况
（一）可转债发行情况
经中国证券监督管理委员会《关于核准新疆天业股份有限公司公开发行可转换公司债券的批复》（证监许可[2022]785号）的核准，公司于2022年6月23日公开发行了3,000万张（300万手）可转换公司债券，每张面值100元，发行总额300,000万元，期限6年，票面利率：第一年0.20%、第二年0.40%、第三年0.60%、第四年1.50%、第五年1.80%、第六年2.00%。
（二）可转债上市情况
经上海证券交易所自律监管决定书[2022]188号文同意，公司300,000万元可转换公司债券于2022年7月19日起在上海证券交易所挂牌交易，债券简称“天业转债”，债券代码“110087”。
（三）可转债转股期限
根据《上海证券交易所股票上市规则》等有关规定及《新疆天业股份有限公司公
开发行可转换公司债券募集说明书》的约定，公司本次发行的“天业转债”自可转换公司债券发行结束之日起满六个月后的第一个交易日，即2022年12月29日起可转换为公司A股股票，转股期起止日期为2022年12月29日至2028年6月22日。
（四）可转债初始转股价格和最新转股价格
“天业转债”的初始转股价格为6.90元/股，最新转股价格为6.90元/股。
二、可转债本次转股情况
1、“天业转债”自2022年12月29日转股期起始日至2023年3月31日，累计转股金额为4.5万元，累计因转股形成的股份数量为6,501股，占“天业转债”转股前公司已发行股份总额的比例为0.0004%。
2、2023年3月31日，“天业转债”尚未转股的金额299,995.50万元，占“天业转债”发行总量的比例99.9985%。
3、本季度转股情况：“天业转债”自2022年12月31日至2023年3月31日，转股金额为1.5万元，因转股形成的股份数量为2,165股，占“天业转债”转股前公司已发行股份总额的比例为0.0001%。
三、股本变动情况
1、“天业转债”自2022年12月29日转股期起始日至2023年3月31日，累计股本变动情况如下表：
2、“天业转债”自2022年12月31日至2023年3月31日，本季度股本变动情况如下表：
四、其他
联系部门：新疆天业股份有限公司证券部联系电话：0993-2623118、2623163联系邮箱：master@xj-tianye.com
特此公告
新疆天业股份有限公司董事会
2023年4月1日
