新纶新材(002341)_公司公告_新纶新材：2023年第二次临时股东大会决议公告新浪财经_新浪网
公告日期:2023-04-01
新纶新材料股份有限公司2023年第二次临时股东大会决议公告
本公司全体董事、监事、高级管理人员保证公告内容真实、准确和完整，没有虚假记载、误导性陈述或者重大遗漏。
特别提示：
1、本次股东大会以现场投票和网络投票相结合的方式；
2、本次股东大会未出现否决提案的情况；
3、本次股东大会未涉及变更前次股东大会决议的情形。
一、会议召开和出席情况
1、会议召开时间：
（1）现场会议时间：2023年3月31日（周五）15:00；
（2）网络投票时间：2023年3月31日当天，其中：通过深圳证券交易所交易系统进行网络投票的具体时间为2023年3月31日9:15—9:25,9:30—11:30和13:00—15:00；通过深圳证券交易所互联网投票系统进行网络投票(http://wltp.cninfo.com.cn)的具体时间为2023年3月31日9:15至2023年3月31日15:00的任意时间。
2、现场会议召开的地点：深圳市福田区梅林街道中康路136号深圳新一代产业园5栋5层会议室。
3、召开方式：本次会议采取现场投票和网络投票相结合的方式召开。
4、会议召集人：公司第五届董事会
5、现场会议主持人：公司董事长廖垚先生
6、本次会议的召集、召开符合《公司法》、《上市公司股东大会规则》及《公
司章程》等有关规定。
7、会议的出席情况：
出席本次股东大会的公司股东以及股东代表共9名，代表公司股份累计为
247,075,671股，占公司有表决权股份总数21.4435%。
（1）出席现场会议的股东及股东代表共2名，代表股份242,134,766股，占公司有表决权股份总数的21.0147%；
（2）通过网络投票的股东和股东代表共7人，代表股份4,940,905股，占公司有表决权股份总数的0.4288％。
公司董事、监事出席了本次会议，全体高级管理人员列席了本次会议。北京国枫律师事务所律师出席了本次会议，对本次股东大会进行见证并出具了法律意见书。
二、提案审议表决情况
本次股东大会采取现场投票、网络投票相结合的表决方式，会议审议通过了以下议案：
1、以特别决议审议通过了《关于2023年度申请综合授信额度暨预计担保额度的议案》。
表决结果：同意245,957,266股，占有效表决权股份的99.5473％；反对1,118,405股，占有效表决权股份的0.4527％；弃权0股，占有效表决权股份的
0.0000％。
其中中小股东表决情况为：同意3,839,200股，占中小股东有效表决权股份的77.4406％；反对1,118,405股，占中小股东有效表决权股份的22.5594％；弃权0股，占中小股东有效表决权股份的0.0000％。
2、以普通决议审议通过了《关于预计2023年度日常关联交易的议案》
表决结果：同意4,872,700股，占有效表决权股份的98.2874％；反对84,905股，占有效表决权股份的1.7126％；弃权0股，占有效表决权股份的0.0000％。
其中中小投资者表决情况为：同意4,872,700股，占中小股东有效表决权股份的98.2874％；反对84,905股，占中小股东有效表决权股份的1.7126％；弃权0股，占中小股东有效表决权股份的0.0000％。
关联股东侯毅先生回避表决。
3、审议通过了《关于变更公司注册地址及修订公司章程的议案》。
表决结果：同意246,990,766股，占有效表决权股份的99.9656％；反对84,905股，占有效表决权股份的0.0344％；弃权0股，占有效表决权股份的
0.0000％。
其中中小股东表决情况为：同意4,872,700股，占中小股东有效表决权股份的98.2874％；反对84,905股，占中小股东有效表决权股份的1.7126％；弃权0股，占中小股东有效表决权股份的0.0000％。
三、律师出具的法律意见
北京国枫律师事务所指派律师出席本次股东大会，见证了本次会议，并出具了法律意见书，认为：公司本次会议的通知和召集、召开程序符合法律、行政法规、《上市公司股东大会规则》及《公司章程》的规定，本次会议的召集人和出席会议人员的资格以及本次会议的表决程序和表决结果均合法有效。
四、备查文件
1、公司2023年第二次临时股东大会决议；
2、北京国枫律师事务所出具的法律意见书。
特此公告。
新纶新材料股份有限公司
董事会二〇二三年四月一日
