新疆天业(600075)_公司公告_新疆天业：关于为子公司银行借款提供担保的进展公告新浪财经_新浪网
公告日期:2023-04-01
证券代码：600075股票简称：新疆天业公告编号：临2023-017
新疆天业股份有限公司关于为子公司银行借款提供担保的进展公告
本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。
重要内容提示：
●被担保人名称：天伟水泥有限公司，为公司全资子公司。
●本次新增担保金额及实际为其提供的担保余额：本次为天伟水泥有限公司10,000万元银行借款提供12,000万元最高债权额连带责任保证，实际为子公司提供的担保余额为48,500万元，无担保金，无反担保。
●对外担保累计数量：公司已获批尚且处于有效期内的累计对外担保额度为530,000万元，实际对外担保余额为528,500万元，其中：公司为子公司担保额度为50,000万元，实际担保余额为48,500万元；为控股股东及其子公司担保余额为480,000万元。
●对外担保逾期的累计数量：无
一、担保事项概述及进展情况
新疆天业股份有限公司（以下简称“公司”）于2022年4月20日、2022年5月17日召开八届十次董事会、2021年年度股东大会审议通过关于2022年为子公司银行借款提供担保计划的议案。根据公司全资、控股子公司经营发展需要和日常融资需求，为提高日常管理决策效率，公司计划为全资、控股子公司累计不超过50,000万元银行信贷资金提供担保，主要为公司全资、控股子公司生产经营所需的银行信贷资金提供担保，无担保费用，也无需子公司提供反担保，其中：公司计划为石河子天域新实化工有限公司25,000万元、天伟水泥有限公司25,000万元银行借款提供担保。上述担保额度可在公司其他全资、控股子公司间进行调剂使用。关于此次担保的具体情况，详见公司于2022年4月22日披露的临2022-031《关于2022年为子公司银行借款提供担保计划的公告》。
日前，公司已与北京银行股份有限公司乌鲁木齐分行签订《保证合同》，为全资子公司天伟水泥有限公司流动资金借款提供连带责任保证，天伟水泥有限公司已完成北京银行股份有限公司乌鲁木齐分行一年期10,000万元流动资金借款提款手续，公司为该笔银行借款提供12,000万元最高债权额连带责任保证。
二、被担保人的基本情况
天伟水泥有限公司，为公司全资子公司，成立于2014年3月14日，法定代表人周刚，位于新疆石河子北工业园区北十五路6号，注册资本20,000万元，主要经营：水泥制造，水泥制品的生产与销售，金属废料和碎屑加工处理，热力生产和供应，装卸搬运服务，道路普通货物运输。截止2021年12月31日，经审计总资产84,249.35万元，总负债52,515.53万元净资产31,733.83万元，资产负债率62.33%；2021年度实现营业收入34,529.52万元，净利润8,376.11万元。
截止2022年9月30日，未经审计总资产84,970.82万元，总负债50,871.51万元，净资产34,099.31万元，资产负债率59.87%；2022年1-9月实现营业收入22,244.75万元，净利润2,365.48万元。
三、担保协议的主要内容
担保方：新疆天业股份有限公司
被担保方：天伟水泥有限公司
担保方式：连带责任保证
担保期限：主合同订立日（或主合同项下具体业务发生之日，以较早的为准）起至上述授信合同和具体业务合同下的最终到期日，具体以主合同为准
担保金额：12,000万元（最高债权额）
四、累计对外担保数量及逾期担保的数量
截止本公告披露日，公司及控股子公司已获批尚且处于有效期内的累计对外担保额度为530,000万元，公司及控股子公司实际累计对外担保余额为528,500万元，占公司2021年度经审计合并报表归属母公司净资产956,569.47万元的比例为55.25%，其中：
公司及控股子公司为子公司担保额度为50,000万元，实际担保余额为48,500万元，占公司2021年度经审计合并报表归属母公司净资产956,569.47万元的比例为5.07%；为控股股东及其子公司担保余额为480,000万元，占公司2021年度经审计合并报表归属母公司净资产956,569.47万元的比例为50.18%。请投资者充分关注担保风险。
公司及控股子公司不存在逾期担保、涉及诉讼的对外担保及因担保被判决败诉而应该承担的损失金额。
特此公告。
新疆天业股份有限公司
2023年4月1日
