旷达科技(002516)_公司公告_旷达科技：关于旷达科技集团股份有限公司非经营性资金占用及其他关联资金往来的专项说明新浪财经_新浪网
公告日期:2023-04-01
编制单位：旷达科技集团股份有限公司单位：万元
非经营性资金占用
资金占用方名
称
占用方与上市公司的关联关系
上市公司核算的会计科目
2022年期初占用资金余额
2022年度占用累计发生金额（不含利息）
2022年度占用资金的利息(如有)
2022年度偿还累计发生金额
2022年期末占用资金余额
占用形成原因
占用性质--小计---------
--小计---------
--小计---------总计---------其他关联资金往来
资金往来方名称
往来方与上市公司的关
联关系
上市公司核算的会计科
目
2022年期初
往来资金
余额
2022年度往来累计发生金额（不含利息）
2022年度往来资金的利
息(如有)
2022年度偿还累计发生金额
2022年期末往来资
金余额
往来形成
原因
往来性质-旷达新能源投
资有限公司
子公司其他应收款25,900.00900.0025,000.00非经营性往来----总计---25,900.00--900.0025,000.00--本表已于2023年3月29日获第五届董事会第十八次会议批准。其他关联方及其附属企业
公司法定代表人：主管会计工作的公司负责人:公司会计机构负责人：
其他关联方及附属企业
旷达科技集团股份有限公司2022年度非经营性资金占用及其他关联资金往来情况汇总表
控股股东、实际控制人及其附属企业前控股股东、实际控制人及其附属企业
控股股东、实际控制人及其附属企业上市公司的子公司及其附属企业
