昂利康(002940)_公司公告_昂利康：董事会决议公告新浪财经_新浪网
公告日期:2023-04-01
证券代码：002940证券简称：昂利康公告编号：2023-014
浙江昂利康制药股份有限公司
关于第三届董事会第二十六次会议决议的公告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
浙江昂利康制药股份有限公司（以下简称“公司”）第三届董事会第二十六次会议（以下简称“会议”）通知于2023年3月20日以专人送达、邮件等方式发出，会议于2023年3月30日在公司办公楼二楼会议室以现场表决与通讯表决相结合的方式召开。本次会议的应表决董事7人，实际参与表决董事7人，其中吕慧浩先生、袁弘先生、赵秀芳女士以通讯方式参与表决。公司部分监事和高级管理人员列席会议。会议由董事长方南平先生主持。会议的通知、召开以及参与表决董事人数均符合相关法律、法规、规则及《公司章程》的有关规定。与会董事认真审议并通过了以下议案：
一、审议通过了《2022年度总经理工作报告》
表决结果：7票赞成，0票反对，0票弃权
二、审议通过了《2022年度董事会工作报告》
本议案尚需提交公司2022年度股东大会审议。
表决结果：7票赞成，0票反对，0票弃权
公司独立董事莫卫民先生、袁弘先生和赵秀芳女士向董事会提交了《2022年度独立董事述职报告》，并将在公司2022年度股东大会上述职，上述述职报告具体内容详见2023年4月1日的巨潮资讯网（www.cninfo.com.cn）。
《2022年度董事会工作报告》详见公司于2023年4月1日在巨潮资讯网（www.cninfo.com.cn）刊登的《2022年度报告全文》“第三节管理层讨论与分析”和“第四节公司治理”。
三、审议通过了《2022年度财务决算报告》
2022年度财务报告已经天健会计师事务所（特殊普通合伙）审计，并出具了标准无保留意见的审计报告。公司2022年度共实现营业总收入156,843.72万元，较上年同期增长13.62%；实现归属于上市公司股东的净利润12,729.63万元，较上年同期增长6.22%。
本议案尚需提交公司2022年度股东大会审议。
表决结果：7票赞成，0票反对，0票弃权
四、审议通过了《2022年度利润分配预案》
公司2022年度利润分配预案为：以截至目前公司总股本139,122,887股为基数，按10股派发现金股利人民币3.00元（含税），共计派发41,736,866.10元，以资本公积金向全体股东每10股转增4.5股，共计转增不超过62,605,299股，2022年度不送红股（具体以中国证券登记结算有限责任公司深圳分公司登记为准）。
若在分配方案实施前公司总股本由于回购股份变动，可转债转股、股权激励、员工持股计划、再融资新增股份上市等原因而发生变化的，以公司未来实施资本公积金转增股本方案时股权登记日的总股本为基数按“分派（转增）比例不变，调整分派（转增）总额”的原则相应调整。
本议案尚需提交公司2022年度股东大会审议。
表决结果：7票赞成，0票反对，0票弃权
具体内容详见2023年4月1日公司在《证券时报》和巨潮资讯网（www.cninfo.com.cn）上刊载的《关于2022年度利润分配预案的公告》（公告编号：2023-016）。
独立董事就公司2022年度利润分配事项发表了独立意见，具体内容详见2023年4月1日的巨潮资讯网（www.cninfo.com.cn）。
五、审议通过了《2022年年度报告及摘要》
本议案尚需提交公司2022年度股东大会审议。
表决结果：7票赞成，0票反对，0票弃权具体内容详见2023年4月1日公司在《证券时报》和巨潮资讯网（www.cninfo.com.cn）上刊载的《2022年年度报告摘要》（公告编号：2023-017）。《2022年年度报告全文》详见2023年4月1日的巨潮资讯网（www.cninfo.com.cn）。
六、审议通过了《关于2022年度内部控制自我评价报告》表决结果：7票赞成，0票反对，0票弃权《关于2022年度内部控制自我评价报告》的具体内容详见2023年4月1日的巨潮资讯网（www.cninfo.com.cn）。
天健会计师事务所（特殊普通合伙）出具了天健审〔2023〕1380号《关于浙江昂利康制药股份有限公司内部控制审计报告》，独立董事、监事会分别就公司2022年度内部控制情况发表了意见，具体内容详见2023年4月1日的巨潮资讯网（www.cninfo.com.cn）。
七、审议通过了《关于2022年度募集资金存放与使用情况的专项报告》
表决结果：7票赞成，0票反对，0票弃权
具体内容详见2023年4月1日公司在《证券时报》和巨潮资讯网（www.cninfo.com.cn）上刊载的《关于2022年度募集资金存放与使用情况的专项报告》（公告编号：2023-018）。
天健会计师事务所（特殊普通合伙）出具了天健审〔2023〕1379号《募集资金年度存放与使用情况鉴证报告》，保荐机构、监事会分别就公司2022年度募集资金存放与使用情况发表了意见，具体内容详见2023年4月1日的巨潮资讯网（www.cninfo.com.cn）。
八、审议通过了《关于调整2020年非公开发行股票募集资金投资项目部分实施内容的议案》
本议案尚需提交公司2022年度股东大会审议。
表决结果：7票赞成，0票反对，0票弃权
具体内容详见2023年4月1日公司在《证券时报》和巨潮资讯网（www.cninfo.com.cn）上刊载的《关于调整2020年非公开发行股票募集资金投资项目部分实施内容的公告》（公告编号：2023-019）。
独立董事、监事会、保荐机构分别就公司调整2020年非公开发行股票募集资金投资项目部分实施内容发表了意见，具体内容详见2023年4月1日的巨潮资讯网（www.cninfo.com.cn）。
九、审议通过了《关于公司2023年度日常关联交易预计的议案》
表决结果：5票赞成，0票反对，0票弃权
关联董事方南平先生、吕慧浩先生回避表决，其余5名董事参与表决。具体内容详见2023年4月1日公司在《证券时报》和巨潮资讯网（www.cninfo.com.cn）上刊载的《关于公司2023年度日常关联交易预计的公告》（公告编号：2023-020）。
公司独立董事对2023年度日常关联交易预计事项进行了事前认可，并发表了独立意见，监事会就公司2023年度日常关联交易预计事项发表了同意意见，具体内容详见2023年4月1日的巨潮资讯网（www.cninfo.com.cn）。
十、审议通过了《关于续聘2023年度审计机构的议案》
同意续聘天健会计师事务所（特殊普通合伙）担任公司2023年度审计机构，聘期一年。
本议案尚需提交公司2022年度股东大会审议。
表决结果：7票赞成，0票反对，0票弃权
具体内容详见2023年4月1日公司在《证券时报》和巨潮资讯网（www.cninfo.com.cn）上刊载的《关于续聘2023年度审计机构的公告》（公告编号：2023-021）。
公司独立董事对本次续聘审计机构事项进行了事前认可，并发表了独立意见，具体内容详见2023年4月1日的巨潮资讯网（www.cninfo.com.cn）。
十一、审议通过了《关于对外投资设立子公司的议案》
表决结果：7票赞成，0票反对，0票弃权具体内容详见2023年4月1日公司在《证券时报》和巨潮资讯网（www.cninfo.com.cn）上刊载的《关于对外投资设立子公司的公告》（公告编号：
2023-022）。
十二、审议通过了《关于使用闲置自有资金购买银行理财产品的议案》表决结果：7票赞成，0票反对，0票弃权具体内容详见2023年4月1日公司在《证券时报》和巨潮资讯网（www.cninfo.com.cn）上刊载的《关于使用闲置自有资金购买银行理财产品的公告》（公告编号：2023-023）。独立董事就公司关于使用闲置自有资金购买银行理财产品发表了意见，具体内容详见2023年4月1日的巨潮资讯网（www.cninfo.com.cn）。
十三、审议通过了《关于会计政策变更的议案》
表决结果：7票赞成，0票反对，0票弃权具体内容详见2023年4月1日公司在《证券时报》和巨潮资讯网（www.cninfo.com.cn）上刊载的《关于会计政策变更的公告》（公告编号：
2023-024）。
十四、审议通过了《关于向银行申请贷款的议案》
本议案尚需提交公司2022年度股东大会审议。表决结果：7票同意，0票反对，0票弃权。具体内容详见2023年4月1日公司在《证券时报》和巨潮资讯网（www.cninfo.com.cn）上刊载的《关于向银行申请贷款的公告》（公告编号：
2023-025）。
十五、审议通过了《关于召开2022年度股东大会的议案》
同意公司于2023年4月21日召开公司2022年度股东大会，审议提交股东大会的第二、三、四、五、八、十、十四项议案。
表决结果：7票赞成，0票反对，0票弃权具体内容详见2023年4月1日公司在《证券时报》及巨潮资讯网（www.cninfo.com.cn）上刊载的《浙江昂利康制药股份有限公司关于召开2022年度股东大会的通知》（公告编号：2023-026）。特此公告。
浙江昂利康制药股份有限公司
董事会2023年4月1日
