晨光生物(300138)_公司公告_晨光生物：2022年年度股东大会决议公告新浪财经_新浪网
公告日期:2023-04-19
证券代码：300138证券简称：晨光生物公告编号：2023—050
晨光生物科技集团股份有限公司
2022年年度股东大会决议公告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
特别提示：
1、本次股东大会无增加、变更、否决提案的情况；
2、本次股东大会不涉及变更前次股东大会决议的情况。
一、会议召开和出席情况
晨光生物科技集团股份有限公司（以下简称“公司”）于2023年3月28日发出了《关于召开2022年年度股东大会的通知》，又于2023年4月17日发出了《关于召开2022年年度股东大会的提示性公告》。本次股东大会由董事会召集，董事长卢庆国先生主持，在公司会议室以现场投票及网络投票相结合的方式召开。现场会议召开时间：2023年4月19日下午14:20现场会议召开地点：河北省邯郸市曲周县城晨光路1号公司会议室网络投票时间：通过深圳证券交易所交易系统进行网络投票的时间为2023年4月19日上午9:15-9:25，9:30—11:30，下午13:00—15:00；通过深圳证券交易所互联网投票系统投票的时间为：2023年4月19日上午9:15至下午15:00期间的任意时间。
出席现场会议和参加网络投票的股东或授权代表共21人，代表公司股份167,907,139股，占有表决权股份总数的31.5156%；单独或者合计持有本公司5%以下股份的中小股东所持股份43,800,468股，占有表决权股份总数的8.2212%。出席现场会议的股东或授权代表共10人，代表公司股份124,169,071股，占有表决权股份总数的23.3061%；参加网络投票方式的股东或授权代表共11人，代表公司股份43,738,068股，占有表决权股份总数的8.2095%。公司部分董事、
监事、高级管理人员出席了本次股东大会，见证律师列席了本次股东大会。本次会议召开符合《中华人民共和国公司法》《深圳证券交易所创业板股票上市规则》《公司章程》及有关法律、法规的规定。
二、议案审议表决情况
经与会股东认真审议，会议采取现场投票和网络投票相结合的方式审议通过了以下议案：
（一）审议通过了《关于<2022年年度报告全文及摘要>的议案》
表决结果：同意167,907,139股，占出席会议有表决权股份总数的100%；反对0股，占出席会议有表决权股份总数的0%；弃权0股，占出席会议有表决权股份总数的0%。
其中出席会议的中小股东表决情况为：同意43,800,468股，占出席会议中小股东所持股份的100%；反对0股，占出席会议中小股东所持股份的0%；弃权0股，占出席会议中小股东所持股份的0%。
（二）审议通过了《关于<董事会2022年度工作报告>的议案》
表决结果：同意167,907,139股，占出席会议有表决权股份总数的100%；反对0股，占出席会议有表决权股份总数的0%；弃权0股，占出席会议有表决权股份总数的0%。
其中出席会议的中小股东表决情况为：同意43,800,468股，占出席会议中小股东所持股份的100%；反对0股，占出席会议中小股东所持股份的0%；弃权0股，占出席会议中小股东所持股份的0%。
（三）审议通过了《关于2022年度财务决算报告的议案》
表决结果：同意167,897,939股，占出席会议有表决权股份总数的99.9945%；反对9,200股，占出席会议有表决权股份总数的0.0055%；弃权0股，占出席会议有表决权股份总数的0%。
其中出席会议的中小股东表决情况为：同意43,791,268股，占出席会议中小股东所持股份的99.9790%；反对9,200股，占出席会议中小股东所持股份的
0.0210%；弃权0股，占出席会议中小股东所持股份的0%。
（四）审议通过了《关于2022年度利润分配预案的议案》
表决结果：同意167,893,139股，占出席会议有表决权股份总数的99.9917%；反对14,000股，占出席会议有表决权股份总数的0.0083%；弃权0股，占出席会议有表决权股份总数的0%。
其中出席会议的中小股东表决情况为：同意43,786,468股，占出席会议中小股东所持股份的99.9680%；反对14,000股，占出席会议中小股东所持股份的
0.0320%；弃权0股，占出席会议中小股东所持股份的0%。
（五）审议通过了《关于<募集资金2022年度存放与使用情况的专项报告>的议案》
表决结果：同意167,893,139股，占出席会议有表决权股份总数的99.9917%；反对0股，占出席会议有表决权股份总数的0%；弃权14,000股，占出席会议有表决权股份总数的0.0083%。
其中出席会议的中小股东表决情况为：同意43,786,468股，占出席会议中小股东所持股份的99.9680%；反对0股，占出席会议中小股东所持股份的0%；弃权14,000股，占出席会议中小股东所持股份的0.0320%。
（六）审议通过了《关于续聘会计师事务所的议案》
表决结果：同意167,847,539股，占出席会议有表决权股份总数的99.9645%；反对45,600股，占出席会议有表决权股份总数的0.0272%；弃权14,000股，占出席会议有表决权股份总数的0.0083%。
其中出席会议的中小股东表决情况为：同意43,740,868股，占出席会议中小股东所持股份的99.8639%；反对45,600股，占出席会议中小股东所持股份的
0.1041%；弃权14,000股，占出席会议中小股东所持股份的0.0320%。
（七）审议通过了《关于向融资机构申请办理各类融资业务的议案》
表决结果：同意167,888,239股，占出席会议有表决权股份总数的99.9887%；反对18,900股，占出席会议有表决权股份总数的0.0113%；弃权0股，占出席会议有表决权股份总数的0%。
其中出席会议的中小股东表决情况为：同意43,781,568股，占出席会议中小股东所持股份的99.9568%；反对18,900股，占出席会议中小股东所持股份的
0.0432%；弃权0股，占出席会议中小股东所持股份的0%。
本议案已经出席会议有表决权股份总数2/3以上表决通过。
（八）审议通过了《关于为子公司运输业务提供担保的议案》
表决结果：同意167,865,039股，占出席会议有表决权股份总数的99.975%；反对28,100股，占出席会议有表决权股份总数的0.017%；弃权14,000股，占出席会议有表决权股份总数的0.008%。
其中出席会议的中小股东表决情况为：同意43,758,368股，占出席会议中小股东所持股份的99.904%；反对28,100股，占出席会议中小股东所持股份的
0.064%；弃权14,000股，占出席会议中小股东所持股份的0.032%。
（九）审议通过了《关于向参股公司提供财务资助延期的议案》
股东李凤飞先生持有公司755,883股，因其属于本议案关联方，进行了回避，其他出席会议与本议案无关联关系的股东（合计持有公司股份167,151,256股）进行了表决。
表决结果：同意167,109,156股，占出席会议有表决权股份总数的99.9748%；反对42,100股，占出席会议有表决权股份总数的0.0252%；弃权0股，占出席会议有表决权股份总数的0%。
其中出席会议的中小股东表决情况为：同意43,758,368股，占出席会议中小股东所持股份的99.9039%；反对42,100股，占出席会议中小股东所持股份的
0.0961%；弃权0股，占出席会议中小股东所持股份的0%。
（十）审议通过了《关于<监事会2022年度工作报告>的议案》
表决结果：同意167,907,139股，占出席会议有表决权股份总数的100%；反对0股，占出席会议有表决权股份总数的0%；弃权0股，占出席会议有表决权股份总数的0%。
其中出席会议的中小股东表决情况为：同意43,800,468股，占出席会议中小股东所持股份的100%；反对0股，占出席会议中小股东所持股份的0%；弃权
0股，占出席会议中小股东所持股份的0%。
三、律师出具的法律意见
北京市中伦律师事务所委派律师王源、林秉燊列席了本次股东大会，进行现场见证并出具法律意见书，结论如下：公司本次股东大会的召集、召开程序符合《公司法》《股东大会规则》等法律、法规、规范性文件和《公司章程》的规定，出席会议人员的资格、召集人资格合法有效，会议的表决程序、表决结果合法有效。
四、备查文件
《晨光生物科技集团股份有限公司2022年年度股东大会决议》
《北京市中伦律师事务所关于晨光生物科技集团股份有限公司2022年年度股东大会的法律意见书》
特此公告
晨光生物科技集团股份有限公司
董事会2023年4月19日
