普洛药业(000739)_公司公告_普洛药业：关于对下属公司担保的进展公告新浪财经_新浪网
公告日期:2023-04-01
证券代码：000739证券简称：普洛药业公告编号：2023-27
普洛药业股份有限公司关于对下属公司担保的进展公告
一、担保情况概述
1、2023年3月18日，普洛药业股份有限公司（以下简称“公司”）与中国工商银行股份有限公司东阳支行（以下简称“工商银行”）分别签订《保证合同》【合同编号：0120800011-2023东阳（保）字0049号】、《保证合同》【合同编号：0120800011-2023东阳（保）字0053号】，约定公司在分别对应的《流动资金借款合同》【合同编号：0120800011-2023（东阳）字00596号】、《流动资金借款合同》【合同编号：0120800011-2023（东阳）字00619号】借款期限的12个月内，为公司全资子公司浙江普洛得邦制药有限公司（以下简称“得邦制药”）分别提供人民币1,000万元、5,000万元的连带责任保证。
2、2023年3月18日，公司与工商银行分别签订《保证合同》【合同编号：
0120800011-2023东阳（保）字0050号】、《保证合同》【合同编号：0120800011-2023东阳（保）字0052号】，约定公司在分别对应的《流动资金借款合同》【合同编号：0120800011-2023（东阳）字00597号】、《流动资金借款合同》【合同编号：0120800011-2023（东阳）字00611号】借款期限的12个月内，为公司控股子公司浙江普洛康裕制药有限公司（以下简称“康裕制药”）分别提供人民币5,000万元、5,000万元的连带责任保证。
3、2023年3月20日，公司与中国银行股份有限公司东阳市支行（以下简称“中国银行”）签订了《保证合同》（合同编号：横店2023年人保字038号），约定公司在对应《流动资金借款合同》（合同编号：横店2023年人借字038号）借款期限的12个月内，为公司控股子公司康裕制药制药提供人民币6,000万元的连带责任保证。
二、担保事项履行的审议程序
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
公司分别于2022年3月8日、2022年3月31日召开了第八届董事会第十次会议及2021年年度股东大会，会议审议通过了《关于对下属公司提供担保的议案》，为下属9家子公司及孙公司在银行等金融机构的融资提供不超过人民币51亿元的融资担保。本次对外担保额度授权期限为公司2021年年度股东大会审议通过之日起至2022年年度股东大会召开之日止。具体内容详见公司于2022年3月10日在《证券时报》及巨潮资讯网披露的《关于对下属公司提供担保的公告》（公告编号：2022-05），2022年4月1日在《证券时报》、《上海证券报》及巨潮资讯网披露的《2021年年度股东大会决议公告》（公告编号：2022-20）。
三、本次担保金额及已实际为其提供的担保余额
四、被担保子公司基本情况介绍
（一）被担保人基本信息
（二）被担保人财务情况
五、担保协议的主要内容
（一）与工商银行签订的《保证合同》和《流动资金借款合同》主要内容：
1.保证人：普洛药业股份有限公司；
2.债权人：中国工商银行股份有限公司东阳市支行；
3.债务人：浙江普洛得邦制药有限公司；
4.债权额及实际借款金额：主债权的金额依主合同（流动资金借款合同）之约定；本次实际借款金额分别为1,000万元、5,000万元；
5.借款担保期限：主债权的期限依主合同（流动资金借款合同）之约定，按照《流动资金借款合同》约定，本次借款期限为12个月，自本合同项下首次提款日起算；
6.保证方式：连带责任保证；
7.保证范围：主债权本金(包括贵金属租赁债权本金及其按贵金属租赁合同的约定折算而成的人民币金额）、利息、贵金属租赁费、复利、罚息、违约金、损害赔偿金、贵金属租赁重量溢短费、汇率损失（因汇率变动引起的相关损失）、
药品（盐酸麻黄碱、盐酸伪麻黄碱），原料药（盐酸金刚烷胺，限分支机构经营）生产、销售；经营本企业自产产品及技术的出口业务；经营本企业生产所需的原辅材料、仪器、仪表、机械设备、零配件及技术的进口业务；药品技术服务、技术咨询；机器设备租赁；房产租赁；普通货物运输。
被担保人
因贵金属价格变动引起的相关损失、贵金属租赁合同出租人根据主合同约定行使相应权利所产生的交易费等费用以及实现债权的费用(包括但不限于诉讼费、律师费等）。
（二）与工商银行签订的《保证合同》和《流动资金借款合同》主要内容：
1.保证人：普洛药业股份有限公司；
2.债权人：中国工商银行股份有限公司东阳市支行；
3.债务人：浙江普洛康裕制药有限公司；
4.债权额及实际借款金额：主债权的金额依主合同（流动资金借款合同）之约定；本次实际借款金额分别为5,000万元、5,000万元；
5.借款担保期限：主债权的期限依主合同（流动资金借款合同）之约定，按照《流动资金借款合同》约定，本次借款期限为12个月，自本合同项下首次提款日起算；
6.保证方式：连带责任保证；
7.保证范围：主债权本金(包括贵金属租赁债权本金及其按贵金属租赁合同的约定折算而成的人民币金额）、利息、贵金属租赁费、复利、罚息、违约金、损害赔偿金、贵金属租赁重量溢短费、汇率损失（因汇率变动引起的相关损失）、因贵金属价格变动引起的相关损失、贵金属租赁合同出租人根据主合同约定行使相应权利所产生的交易费等费用以及实现债权的费用(包括但不限于诉讼费、律师费等）。
（三）与中国银行签订的《保证合同》和《流动资金借款合同》主要内容：
1.保证人：普洛药业股份有限公司；
2.债权人：中国银行股份有限公司东阳市支行；
3.债务人：浙江普洛康裕制药有限公司；
4.债权额及实际借款金额：主债权的金额依主合同（流动资金借款合同）之
约定；本次实际借款金额为6,000万元；
5.借款担保期限：主债权的期限依主合同（流动资金借款合同）之约定，按照《流动资金借款合同》约定，本次借款期限为12个月，自本合同项下首次提款日起算；
6.保证方式：连带责任保证；
7.保证范围：包括本金、利息（包括利息、复利、罚息）、违约金、赔偿金、实现债权的费用（包括但不限于诉讼费用、律师费用、公证费用、执行费用等）、因债务人违约而给债权人造成的损失和其他所有应付费用。
六、董事会意见
公司董事会认为：被担保方的资金主要用于日常生产经营，符合公司战略需要。被担保方为公司下属子公司，公司可以及时掌握其资信情况，担保事项风险可控，不会给公司带来重大财务风险和不利影响，不存在损害公司及中小股东利益的情形，董事会同意本次相关担保事项。
七、累计对外担保数量
本次相关担保事项发生后，公司对下属公司的担保余额为361,424万元，占公司2022年度经审计净资产的65.48%。担保对象为公司控股子公司，不存在逾期担保。
特此公告。
普洛药业股份有限公司董事会
2023年3月31日
