普联软件(300996)_公司公告_普联软件：2022年度以简易程序向特定对象发行股票之发行情况报告书新浪财经_新浪网
公告日期:2023-04-03
证券简称：普联软件证券代码：300996
普联软件股份有限公司
PansoftCompanyLimited（济南市高新区舜华路1号齐鲁软件园创业广场B座一层）
2022年度以简易程序向特定对象发行股票
之发行情况报告书
保荐人（主承销商）
（山东省济南市市中区经七路86号）
二〇二三年三月
发行人全体董事、监事、高级管理人员声明
本公司全体董事、监事及高级管理人员承诺本发行情况报告书不存在虚假记载、误导性陈述或重大遗漏，并对其真实性准确性、完整性承担相应的法律责任。
普联软件股份有限公司
年月日
目录
发行人全体董事、监事、高级管理人员声明......1
目录......1
释义......3
第一节本次发行的基本情况......4
一、发行人基本情况......4
二、本次发行履行的相关程序......4
（一）本次发行履行的内部决策程序......4
（二）本次发行监管部门注册过程......5
（三）发行缴款及验资情况......6
（四）股份登记情况......6
三、本次发行概要......6
（一）发行股票的种类和面值......6
（二）发行价格及定价原则......7
（三）发行数量......7
（四）发行对象及认购方式......7
（五）募集资金金额和发行费用......8
（六）本次发行的限售期......8
（七）本次发行的申购报价及获配情况......8
四、本次发行的发行对象情况......11
（一）发行对象基本情况......11
（二）本次发行对象的投资者适当性管理、出资来源、备案情况及关联关系核查......12
五、本次发行的相关机构情况......15
（一）保荐人（主承销商）：中泰证券股份有限公司......15
（二）会计师事务所：致同会计师事务所（特殊普通合伙）......16
（三）律师事务所：北京市中伦律师事务所......16
（四）验资机构：致同会计师事务所（特殊普通合伙）......16
第二节本次发行前后公司基本情况对比......17
一、本次发行前后前十名股东情况......17
（一）本次发行前公司前十名股东情况......17
（二）新增股份登记到账后公司前10名股东情况......17
二、董事、监事和高级管理人员持股变动情况......18
三、本次发行对公司的影响......18
（一）对股本结构的影响......18
（二）对资产结构的影响......19
（三）对业务结构的影响......19
（四）对公司治理的影响......19
（五）对高管人员结构的影响......19
（六）对公司关联交易和同业竞争的影响......19第三节保荐人（主承销商）关于本次以简易程序向特定对象发行股票发行过程和发行对象合规性的结论意见......20
一、关于本次发行定价过程合规性的意见......20
二、关于本次发行对象选择合规性的意见......20第四节发行人律师关于本次以简易程序向特定对象发行过程和发行对象合规性的结论性意见......21
第五节中介机构声明......22
一、保荐人（主承销商）声明......22
二、发行人律师声明......23
三、审计机构声明......24
四、验资机构声明......25
第六节备查文件......26
一、备查文件......26
二、查询地点......26
（一）发行人：普联软件股份有限公司......26
（二）保荐人（主承销商）：中泰证券股份有限公司......26
三、查询时间......26
释义
在本发行情况报告书中，除非文义另有所指，下列简称具有如下特定含义：
根据深交所于2023年2月17日发布并施行的《关于发布〈深圳证券交易所上市公司证券发行与承销业务实施细则〉的通知》（深证上[2023]101号），原《深圳证券交易所创业板上市公司证券发行与承销业务实施细则》（深证上[2020]485号）同时废止，但已启动发行、尚未上市的，按照原有制度安排继续开展发行承销工作。
第一节本次发行的基本情况
一、发行人基本情况
二、本次发行履行的相关程序
公司已就本次2022年度以简易程序向特定对象发行股票履行了《公司法》《证券法》及中国证监会、深交所规定的决策程序，具体情况如下：
（一）本次发行履行的内部决策程序
2022年3月30日，公司召开第三届董事会第十四次会议，审议通过了《关于提请公司股东大会授权公司董事会全权办理以简易程序向特定对象发行股票相关事宜的议案》。
2022年4月20日，公司召开2021年年度股东大会，会议审议通过了《关于授权公司董事会全权办理以简易程序向特定对象发行股票相关事宜的议案》。
2022年12月16日，公司召开第三届董事会第二十四次会议，审议通过了《关于公司符合以简易程序向特定对象发行股票条件的议案》《关于公司<2022年度以简易程序向特定对象发行股票方案>的议案》《关于公司<2022年度以简易程序向特定对象发行股票预案>的议案》《关于公司<2022年度以简易程序向特定对象发行股票发行方案论证分析报告>的议案》《关于公司<2022年度以简易程序向特定对象发行股票募集资金使用可行性分析报告>的议案》《关于公司<前次募集资金使用情况的报告>的议案》《关于以简易程序向特定对象发行股票摊薄即期回报及填补回报措施和相关主体承诺的议案》《关于公司<未来三年（2022年-2024年）股东分红回报规划>的议案》。
2023年2月13日，公司召开第三届董事会第二十五次会议，审议通过了《关于公司2022年度以简易程序向特定对象发行股票竞价结果的议案》《关于与特定对象签署附生效条件的股份认购协议的议案》《关于公司<2022年度以简易程序向特定对象发行股票预案（修订稿）>的议案》等议案。
2023年2月21日，公司召开第三届董事会第二十六次会议，审议通过了《关于<普联软件股份有限公司2022年度以简易程序向特定对象发行股票募集说明书>等发行申请文件真实性、准确性、完整性等相关情况确认的议案》《关于修订<2022年度以简易程序向特定对象发行股票方案的论证分析报告>的议案》等议案。
（二）本次发行监管部门注册过程
公司本次发行申请于2023年2月24日由深交所受理并收到深交所出具的《关于受理普联软件股份有限公司向特定对象发行股票申请文件的通知》（深证上审〔2023〕60号）。深交所发行上市审核机构对公司向特定对象发行股票的申请文件进行了审核，并于2023年2月28日向中国证监会提交注册。
公司于2023年3月17日收到中国证监会《关于同意普联软件股份有限公司向特定对象发行股票注册的批复》（证监许可〔2023〕480号），同意公司本次向
特定对象发行股票的注册申请。
（三）发行缴款及验资情况
本次发行认购款项全部以现金认购。保荐人于2023年3月21日通过邮件的方式向获得配售股份的投资者送达了《普联软件股份有限公司以简易程序向特定对象发行股票缴款通知书》（以下简称“《缴款通知书》”）。
截至2023年3月23日，参与本次发行的认购对象均按照《缴款通知书》要求将本次发行认购资金汇入中泰证券账户，共计收到本次向特定对象发行股票认购投资者缴纳的认购金额85,674,257.51元。2023年3月28日，致同会计师事务所（特殊普通合伙）出具了《普联软件股份有限公司以简易程序向特定对象发行股票认购资金到位情况验资报告》（致同验字(2023)第371C000132号），确认本次发行的认购资金到位。
2023年3月24日，中泰证券在扣除未支付的保荐承销费2,735,849.05元（不含税）后向公司指定账户划转了余下募集资金。2023年3月28日，致同会计师事务所（特殊普通合伙）出具了《普联软件股份有限公司验资报告》（致同验字(2023)第371C000131号），确认本次发行的新增注册资本及股本情况。经审验，截至2023年3月24日止，普联软件以简易程序向特定对象发行股票募集资金合计人民币85,674,257.51元，减除发行费用人民币3,745,103.91.00元（不含税），募集资金净额为人民币81,929,153.60元。其中，计入实收股本人民币1,810,147.00元，计入资本公积人民币80,119,006.60元。
（四）股份登记情况
公司本次发行新增股份的登记托管手续及限售手续将在中国证券登记结算有限责任公司深圳分公司办理。
三、本次发行概要
（一）发行股票的种类和面值
本次发行的股票种类为人民币普通股（A股），每股面值为人民币1.00元。
（二）发行价格及定价原则
本次发行定价基准日为公司本次发行股票的发行期首日，即2023年2月7日，发行价格不低于定价基准日前20个交易日公司A股股票交易均价（定价基准日前20个交易日A股股票交易均价=定价基准日前20个交易日A股股票交易总额/定价基准日前20个交易日A股股票交易总量）的80%，即发行底价为38.28元/股。
北京市中伦律师事务所对投资者申购报价全过程进行见证。发行人与保荐人根据投资者申购报价情况，并严格按照《普联软件股份有限公司以简易程序向特定对象发行股票认购邀请书》（以下简称“《认购邀请书》”）确定发行价格、发行对象及获配股份数量的程序和规则，确定本次发行价格为47.33元/股，发行价格与定价基准日前20个交易日股票交易均价的比率（发行价格/定价基准日前20个交易日股票交易均价）的比率为98.91%。
（三）发行数量
根据投资者认购情况，本次共发行人民币普通股（A股）1,810,147股，全部采取以简易程序向特定对象发行股票的方式发行，未超过公司股东大会及董事会审议通过并经中国证监会同意注册的最高发行数量，未超过本次发行前公司总股本的30%，未超过向深交所报备的《普联软件股份有限公司以简易程序向特定对象发行股票发行方案》（以下简称“《发行方案》”）中规定的拟发行股票数量上限，且发行股数超过本次《发行方案》中规定的拟发行股票数量上限的70%。
本次发行的股票数量符合中国证监会、深交所的相关规定，符合发行人股东大会审议通过的本次发行的《发行方案》。
（四）发行对象及认购方式
本次发行对象共5名，未超过《发行承销细则》规定35家投资者上限，符合《注册管理办法》《发行承销细则》等法规的相关规定，所有发行对象均以现金方式认购本次发行的普通股票，并与发行人签订了附生效条件的股份认购协议。
（五）募集资金金额和发行费用
经致同会计师事务所（特殊普通合伙）审验，本次发行募集资金总额为85,674,257.51元，扣除发行费用3,745,103.91元（不含税）后，实际募集资金净额81,929,153.60元，本次发行募集资金未超过公司董事会及股东大会审议通过并经中国证监会同意注册的募集资金总额，未超过本次发行方案中规定的本次募集资金上限85,674,300.00元，符合公司董事会和股东大会相关决议，符合中国证监会、深交所的相关规定。
（六）本次发行的限售期
本次以简易程序向特定对象发行的股票的限售期为自本次发行股份上市之日起6个月。本次发行完成后，由于公司送红股、转增股本等原因增持的公司股份，亦应遵守上述限售期约定。限售期结束后，按照中国证监会及深交所的有关规定执行。若后续相关法律、法规、证券监管部门规范性文件发生变更的，则锁定期相应调整。获配投资者在锁定期内，委托人、合伙人不得转让其持有的产品份额或退出合伙。
（七）本次发行的申购报价及获配情况
1、认购邀请书发送情况
发行人及保荐人（主承销商）在北京市中伦律师事务所律师的见证下，自2023年2月6日（T-3日）至2023年2月9日（T日）上午9:00前共向128名符合条件的特定对象送达了《普联软件股份有限公司以简易程序向特定对象发行股票认购邀请书》（以下简称“《认购邀请书》”）及其附件《申购报价单》等认购邀请文件。本次认购邀请文件的具体发行对象为：截至2023年1月31日发行人前20名股东（不含发行人以及主承销商的控股股东、实际控制人、董事、监事、高级管理人员及其控制或者施加重大影响的关联方）、基金公司38家、证券公司27家、保险机构12家、其他已提交认购意向书的投资者31家。
经保荐人（主承销商）核查，本次《认购邀请书》的内容及发送对象的范围符合《注册管理办法》《承销管理办法》《发行承销细则》等法律法规及规范性文件的相关规定，符合发行人相关董事会以及股东大会通过的本次发行股票方案的
要求；认购邀请文件的发送范围不包括发行人和主承销商的控股股东、实际控制人、董事、监事、高级管理人员及其控制或者施加重大影响的关联方；同时《认购邀请书》真实、准确、完整地告知了询价对象关于本次发行对象选择、认购价格确定、数量分配的具体规则和时间安排信息。
2、投资者申购报价情况
2023年2月9日（T日）上午9:00-12:00，在北京市中伦律师事务所律师的见证下，本次发行共收到9份申购报价单，申购对象均按照《认购邀请书》的要求按时、完整地提供了全部申购文件，其报价均为有效报价。
截至2023年2月9日中午12:00时，除2家证券投资基金管理公司，1家合格境外机构投资者无需缴纳申购保证金外，其余家投资者均按《认购邀请书》的约定及时足额缴纳申购保证金。
申购簿记数据情况如下：
经保荐人（主承销商）核查，本次发行的申购报价程序符合《发行承销细则》的相关规定。所有参与报价的投资者均按照要求缴纳认购保证金（证券投资基金管理公司、合格境外机构投资者、人民币合格境外机构投资者无需缴纳），参与认购的对象均按照《认购邀请书》的约定提交了《申购报价单》及附件，其申购价格、申购数量和申购保证金缴纳情况均符合《认购邀请书》的约定，其申购报价合法有效。
发行人和主承销商对以上9份有效《申购报价单》进行簿记建档，根据投资者申购报价情况及《认购邀请书》中规定的定价原则，确定发行价格为47.33元/股。
3、最终获配情况
根据《认购邀请书》规定的程序和规则，结合本次发行募集资金投资项目的资金需要量，发行人和主承销商按照“认购价格优先、认购金额优先及收到《申购报价单》时间优先”的原则，确定本次发行价格确定本次发行股票的发行价格为47.33元/股，发行数量为1,810,147股，募集资金总额为85,674,257.51元。发行对象及其获配股数、认购金额的具体情况如下：
经保荐人（主承销商）核查，本次发行定价及配售过程符合发行人董事会、股东大会及深交所审议通过的《发行方案》，符合《注册管理办法》《承销管理办法》《发行承销细则》等法律、法规和规范性文件的有关规定。在定价和配售的过程中坚持了公司和全体股东利益最大化的原则，不存在采用任何不合理的规则人为操纵发行结果，压低发行价格或调控发行股数损害投资者利益的情况。
四、本次发行的发行对象情况
（一）发行对象基本情况
1、鲁班软件股份有限公司
2、陆威
3、UBSAG
4、财通基金管理有限公司
5、诺德基金管理有限公司
（二）本次发行对象的投资者适当性管理、出资来源、备案情况及关联关系核查
1、关于发行对象的投资者适当性核查
根据《证券期货投资者适当性管理办法》《证券经营机构投资者适当性管理实施指引（试行）》，主承销商须开展投资者适当性管理工作。
根据《认购邀请书》及其附件中约定的投资者分类标准，投资者划分为专业
投资者和普通投资者，其中专业投资者又划分为专业投资者Ⅰ、专业投资者Ⅰ和专业投资者Ⅰ，普通投资者按其风险承受能力等级由低到高划分为C1、C2、C3、C4、C5。本次普联软件以简易程序向特定对象发行股票风险等级界定为R3级，专业投资者和普通投资者C3及以上的投资者均可认购。
本次发行参与报价并最终获配的投资者均已按照相关法规和《认购邀请书》中的投资者适当性管理要求提交了相关材料，其核查材料符合主承销商的核查要求，主承销商对本次发行的获配对象的投资者适当性核查结论为：
经保荐人（主承销商）核查，上述5家投资者均符合《证券期货投资者适当性管理办法》《证券经营机构投资者适当性管理实施指引（试行）》及主承销商投资者适当性管理相关制度要求。
2、关于发行对象的出资来源情况的核查
保荐人（主承销商）查阅了发行对象与发行人签署的《附生效条件的股份认购协议》以及发行对象在《申购报价单》中的承诺，对发行对象的认购资金来源进行了核查。
发行对象承诺：本次认购对象中不包括发行人和主承销商的控股股东、实际控制人、董事、监事、高级管理人员及其控制或者施加重大影响的关联方，也不存在上述机构及人员直接认购或通过结构化等形式间接参与本次发行认购的情形，发行人及其控股股东、实际控制人、主要股东不对发行对象作出任何保底保收益或变相保底保收益承诺，且不直接或通过利益相关方向发行对象提供财务资助或者补偿。用于认购向特定对象发行股份的资金来源合法，不存在直接或间接来源于上市公司及其关联方的情形，并保证遵守国家反洗钱的相关规定。
经保荐人（主承销商）核查，发行对象的资金来源能够有效维护公司及中小
股东合法权益，符合中国证监会的相关规定，认购资金来源合法合规。
3、关于发行对象履行私募投资基金备案的核查
本次发行的发行对象为鲁班软件股份有限公司、陆威、UBSAG、财通基金管理有限公司和诺德基金管理有限公司。经核查，陆威和鲁班软件股份有限公司以其自有资金参与认购，不属于《中华人民共和国证券投资基金法》《私募投资基金监督管理暂行办法》以及《私募投资基金管理人登记和基金备案办法（试行）》等法律法规和规范性文件所规定的私募基金管理人或私募投资基金，无需向中国证券投资基金业协会登记备案。经核查，UBSAG属于合格境外机构投资者（QFII），不属于《中国人民共和国证券投资基金法》《私募投资基金监督管理暂行办法》以及《私募投资基金管理人登记和基金备案办法（试行）》等法律法规和规范性文件所规定的私募基金管理人或私募投资基金，无需向中国证券投资基金业协会登记备案。经核查，财通基金管理有限公司以其管理的4支资产管理计划和1支公募投资基金产品参与本次发行认购。其中，4支资产管理计划天禧定增33号、君享福熙、玉泉580号、天禧定增56号已在规定时间内按照《中华人民共和国证券投资基金法》《证券期货经营机构私募资产管理业务管理办法》及《证券期货经营机构私募资产管理计划备案管理办法（试行）》等法律法规、规范性文件及自律规则的规定在中国证券投资基金业协会完成了备案，并已经提供备案证明文件。其余1支公募投资基金产品无需履行私募投资基金和私募资产管理计划相关登记备案程序。
经核查，诺德基金管理有限公司以其管理的诺德基金浦江66号单一资产管理计划、诺德基金浦江120号单一资产管理计划等5个资产管理计划参与认购；上述资产管理计划已在规定时间内按照《中华人民共和国证券投资基金法》《证券期货经营机构私募资产管理业务管理办法》及《证券期货经营机构私募资产管理计划备案管理办法（试行）》等法律法规、规范性文件及自律规则的规定在中国证券投资基金业协会完成了备案，并已经提供备案证明文件。
综上，经保荐人（主承销商）核查，全部获配对象均按照《认购邀请书》的
要求提供文件，其中涉及私募投资基金的获配产品均已按照《中华人民共和国证券投资基金法》《私募投资基金监督管理暂行办法》《私募投资基金管理人登记和基金备案办法（试行）》等完成备案。
4、关于发行对象与发行人关联关系、最近一年重大交易情况及未来交易安排经保荐人（主承销商）核查，上述5家投资者与发行人和主承销商的控股股东、实际控制人、董事、监事、高级管理人员及其控制或者施加重大影响的关联方不存在关联关系。发行人和主承销商的控股股东、实际控制人、董事、监事、高级管理人员及其控制或者施加重大影响的关联方亦不存在通过直接或间接的方式参与本次发行认购的情形。
上述发行对象与发行人最近一年不存在重大交易情况，目前也没有未来交易的安排。对于未来可能发生的交易，发行人将严格按照公司章程及相关法律法规的要求，履行相应的内部审批决策程序，并作充分的信息披露。
五、本次发行的相关机构情况
（一）保荐人（主承销商）：中泰证券股份有限公司
法定代表人：王洪
住所：济南市市中区经七路86号
电话：0531-68889038
传真：0531-68889001
保荐代表人：唐听良、苏天萌
项目协办人：刘家斌
项目组成员：曾丽萍、宣莹、李民昊、关峰、郭柳源、丁志皓、索剑鹏、胥静菲、孟锴奇
（二）会计师事务所：致同会计师事务所（特殊普通合伙）
负责人：李惠琦住所：北京市朝阳区建国门外大街22号赛特广场五层电话：010-85665588传真：010-85665120经办会计师：江涛、郭冬梅
（三）律师事务所：北京市中伦律师事务所
负责人：张学兵住所：北京市朝阳区金和东路20号院正大中心3号楼南塔22-31层电话：010-59572288传真：010-65681022经办律师：顾平宽、刘允豪
（四）验资机构：致同会计师事务所（特殊普通合伙）
负责人：李惠琦住所：北京市朝阳区建国门外大街22号赛特广场五层电话：010-85665588传真：010-85665120经办会计师：江涛、郭冬梅
第二节本次发行前后公司基本情况对比
一、本次发行前后前十名股东情况
（一）本次发行前公司前十名股东情况
截至2022年12月31日，发行人前十名股东持股情况如下：
（二）新增股份登记到账后公司前10名股东情况
假设以上述持股为基础，不考虑其他情况，本次发行新增股份完成股份登记后，公司前十名股东持股情况具体如下：
二、董事、监事和高级管理人员持股变动情况
公司董事、监事、高级管理人员均不是公司本次向特定对象发行股票的认购对象。本次发行完成后，公司总股本相应增加，公司董事、监事、高级管理人员持有公司股份的数量未发生变化，持股比例因总股本增加而被动稀释摊薄。
三、本次发行对公司的影响
（一）对股本结构的影响
本次向特定对象发行股票1,810,147股，发行前后股本结构变动情况如下：
本次发行完成后，公司增加1,810,147股有限售条件股份，总股本增加至143,774,714股，公司控股股东、实际控制人蔺国强和王虎将合计持有公司21.25%的股份，仍为公司控股股东及实际控制人。因此，本次发行股票的实施不会导致公司控制权发生变化。
（二）对资产结构的影响
本次发行完成后，公司总资产与净资产将相应增加，资本结构得以优化，不存在通过本次发行大量增加负债（包括或有负债）的情况。本次发行募集资金到位后，公司的资产负债率有所降低，公司资本结构和财务状况将进一步改善。
（三）对业务结构的影响
本次发行完成后，公司主营业务仍为提供信息化方案设计、软件定制开发与集成、实施运维及IT综合技术服务，公司的业务结构不会因本次发行而发生重大变化。
（四）对公司治理的影响
本次发行前，公司已严格按照法律法规的要求，建立了完善的公司治理结构。本次发行后，公司的控股股东及实际控制人未发生变更，本次发行不会对公司现行法人治理结构产生重大影响，公司将继续加强和完善公司的法人治理结构。
（五）对高管人员结构的影响
截至本发行情况报告书签署日，公司尚无对高级管理人员结构进行调整的计划，本次发行不会对高级管理人员结构造成重大影响。若公司在未来拟调整高管人员结构，将根据有关规定，严格履行必要的法律程序和信息披露义务。
（六）对公司关联交易和同业竞争的影响
1、同业竞争
本次发行完成后，公司与控股股东及其关联人之间不会因本次发行而产生同业竞争。
2、关联交易
本次发行完成后，公司与控股股东及其关联人之间的关联交易不会发生重大变化。
第三节保荐人（主承销商）关于本次以简易程序向特定对
象发行股票发行过程和发行对象合规性的结论意见
一、关于本次发行定价过程合规性的意见
经核查，保荐人（主承销商）认为：发行人本次以简易程序向特定对象发行股票的竞价、定价和股票配售过程符合《公司法》《证券法》《注册管理办法》《承销管理办法》《发行承销细则》等相关法律法规和规范性文件，符合深交所审核通过的《发行方案》的规定，符合中国证监会《关于同意普联软件股份有限公司向特定对象发行股票注册的批复》（证监许可〔2023〕480号）和发行人履行的内部决策程序的要求。
二、关于本次发行对象选择合规性的意见
经核查，保荐人（主承销商）认为：发行人本次2022年度以简易程序向特定对象发行对认购对象的选择公平、公正，符合公司及其全体股东的利益，符合《注册管理办法》《发行承销细则》及《承销管理办法》等有关法律、法规的规定，符合发行人董事会决议、股东大会决议，符合深交所审核通过的《发行方案》的规定。发行对象与发行人和主承销商的控股股东、实际控制人、董事、监事、高级管理人员及其控制或者施加重大影响的关联方不存在关联关系，发行人和主承销商的控股股东、实际控制人、董事、监事、高级管理人员及其控制或者施加重大影响的关联方不存在直接认购或通过结构化等形式间接参与本次发行认购的情形。发行人及其控股股东、实际控制人、主要股东不对发行对象作出任何保底保收益或变相保底保收益承诺，且不直接或通过利益相关方向发行对象提供财务资助或者补偿。
发行人本次2022年度以简易程序向特定对象发行股票在发行过程和认购对象选择等各个方面，充分体现了公平、公正原则，符合上市公司及全体股东的利益。
第四节发行人律师关于本次以简易程序向特定对象发行过
程和发行对象合规性的结论性意见
北京市中伦律师事务所认为：
本次发行已获得必要的批准和授权；本次发行的发行过程和认购对象符合《注册办法》《发行承销办法》《发行承销细则》等规定及发行人董事会、股东大会相关决议，符合中国证监会同意本次发行注册批复的要求；本次发行的结果公平、公正；本次发行过程涉及的《认购邀请书》《申购报价单》《认购协议》等法律文件真实、合法、有效；本次发行的新增股票上市尚需向深交所申请办理相关手续。
第五节中介机构声明
一、保荐人（主承销商）声明
保荐人（主承销商）已对本发行情况报告书进行了核查，确认不存在虚假记载、误导性陈述或重大遗漏，并对其真实性、准确性和完整性承担相应的法律责任。
项目协办人签字：____________
刘家斌
保荐代表人签字：________________________
唐听良苏天萌
法定代表人签字：____________
王洪
中泰证券股份有限公司
年月日
二、发行人律师声明
本所及经办律师已阅读本发行情况报告书，确认本发行情况报告书与本所出具的法律意见书不存在矛盾。本所及经办律师对发行人在本发行情况报告书中引用的法律意见书的内容无异议，确认本发行情况报告书不致因所引用内容而出现虚假记载、误导性陈述或重大遗漏，并对其真实性、准确性和完整性承担相应的法律责任。
经办律师：
律师事务所负责人：
北京市中伦律师事务所
年月日
三、审计机构声明
本所及签字注册会计师已阅读本发行情况报告书，确认本发行情况报告书与本所出具的有关报告不存在矛盾之处。本所及签字注册会计师对发行人在本发行情况报告书中引用的本所出具的审计报告内容无异议，确认本发行情况报告书不致因所引用内容而出现虚假记载、误导性陈述或重大遗漏，并对其真实性、准确性和完整性承担相应的法律责任。
致同会计师事务所（特殊普通合伙）
年月日
四、验资机构声明
本所及签字注册会计师已阅读本发行情况报告书，确认本发行情况报告书与本所出具的验资报告不存在矛盾之处。本所及签字注册会计师对发行人在本发行情况报告书中引用的本所出具的验资报告内容无异议，确认本发行情况报告书不致因所引用内容而出现虚假记载、误导性陈述或重大遗漏，并对其真实性、准确性和完整性承担相应的法律责任。
致同会计师事务所（特殊普通合伙）
年月日
第六节备查文件
一、备查文件
1、中泰证券股份有限公司出具的发行保荐书、发行保荐工作报告和尽职调查报告；
2、北京市中伦律师事务所出具的法律意见书和律师工作报告。
二、查询地点
（一）发行人：普联软件股份有限公司
办公地址：济南市高新区舜泰北路789号B座20层
电话：0531-88897389
传真：0531-88897389
（二）保荐人（主承销商）：中泰证券股份有限公司
办公地址：济南市市中区经七路86号
电话：0531-68889038
传真：0531-68889001
三、查询时间
股票交易日：上午9:00~11:30，下午13:00~17:00。
（以下无正文）
（本页无正文，为《普联软件股份有限公司以简易程序向特定对象发行股票之发行情况报告书》之签章页）
普联软件股份有限公司
年月日
