晶瑞电材(300655)_公司公告_晶瑞电材：2023年第二次临时股东大会决议公告新浪财经_新浪网
公告日期:2023-04-01
晶瑞电子材料股份有限公司2023年第二次临时股东大会决议公告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
特别提示：
1、本次股东大会未出现否决议案的情形。
2、本次股东大会召开期间没有增加或变更议案，未涉及变更以往股东大会已通过的决议的情形。
一、会议召开和出席情况
1、会议召开情况
本次股东大会由公司董事会召集，召开本次股东大会的通知已于2023年3月15日在巨潮资讯网上予以公告，所有议案已在本次股东大会通知公告中列明，相关议案内容均已依法披露。
本次股东大会采用现场表决与网络投票相结合的方式召开。其中：（1）现场会议于2023年3月31日下午14:30在公司三楼会议室召开，由公司董事长李勍先生主持；（2）网络投票时间：通过深圳证券交易所交易系统进行网络投票的时间为2023年3月31日上午9:15至9:25，9:30至11:30，下午13:00至15:00；通过互联网投票系统进行网络投票的时间为2023年3月31日上午9:15至下午15:00期间的任意时间。
2、会议出席情况
出席本次股东大会的股东及股东代理人共计39人，代表股份数151,071,538股，占公司股份总数的25.8162%；其中，出席现场会议的股东及股东代理人共10人，代表股份数138,435,699股，占公司股份总数的23.6569%；通过网络投票的股东共29人，代表股份数12,635,839股，占公司股份总数的2.1593%。
除上述股东及股东授权的代理人外，出席或列席本次股东大会的人员还包括公司部分董事、监事、高级管理人员、公司聘请的见证律师。
本次股东大会的召集和召开符合《公司法》、《深圳证券交易所创业板股票上市规则》和《公司章程》、《公司股东大会议事规则》等的有关规定。
二、议案审议表决情况
本次股东大会采用现场记名投票表决和网络投票表决相结合的方式，对公司第三届董事会第十八次会议提请审议的以下1项议案进行了审议，具体表决结果如下：
1、审议通过了《关于增加公司2023年度担保额度的议案》
表决结果：同意151,004,447股，占出席会议股东（含网络投票）所持有表决权股份总数99.9556%；反对67,091股，占出席会议股东（含网络投票）所持有表决权股份总数的0.0444%；弃权0股，占出席会议股东（含网络投票）所持有表决权股份总数的0.0000%。
其中，出席会议的中小股东表决结果：
同意12,846,562股，占出席会议中小股东（含网络投票）所持表决股份总数的99.4805%；反对67,091股，占出席会议中小股东（含网络投票）所持有表决权股份总数的0.5195%；弃权0股，占出席会议中小股东（含网络投票）所持有表决权股份总数的0.0000%。
该项议案为特别决议事项，已经出席会议的股东所持有表决权股份总数的三分之二以上表决通过。
三、律师出具的法律意见
1、律师事务所名称：万商天勤（上海）律师事务所
2、律师姓名：田相伟、何山
3、结论性意见：本次股东大会的召集和召开程序、出席会议人员的资格和召集人资格、表决程序和表决结果均符合中国法律法规和公司《章程》的规定，合法有效；本次股东大会通过的决议合法有效。
四、备查文件
1、2023年第二次临时股东大会决议；
2、万商天勤（上海）律师事务所出具的《关于公司2023年第二次临时股东大会的法律意见书》。
特此公告。
晶瑞电子材料股份有限公司董事会2023年3月31日
