智微智能(001339)_公司公告_智微智能：2023年第三次临时股东大会决议公告新浪财经_新浪网
公告日期:2023-04-01
证券代码：001339证券简称：智微智能公告编号：2023-035
深圳市智微智能科技股份有限公司2023年第三次临时股东大会决议公告
特别提示：
1、本次股东大会没有出现否决提案的情形；
2、本次股东大会不涉及变更以往股东大会已通过的决议。
一、会议召开和出席情况
1、召开时间
（1）现场会议召开时间：2023年3月31日（星期五）15:00；
（2）网络投票时间为：2023年3月31日。其中，通过深圳证券交易所交易系统进行网络投票的具体时间为：2023年3月31日上午9:15至9:25，9:30至11:30，下午13:00至15:00；通过深圳证券交易所互联网投票系统投票的具体时间为：2023年3月31日上午9:15至下午15:00期间任意时间；
2、现场会议召开地点：深圳市福田区车公庙泰然九路海松大厦B-1303；
3、会议召开方式：现场投票与网络投票相结合的方式；
4、召集人：公司董事会；
5、主持人：董事长袁微微女士；
6、本次会议的召集、召开及表决程序符合《中华人民共和国公司法》、《上市公司股东大会规则》等法律、法规及《深圳市智微智能科技股份有限公司章程》等有关规定，会议合法有效。
7、会议的出席情况：
（1）股东出席的总体情况：
通过现场及网络投票的股东和股东授权委托代表7人，代表股份176,073,300股，占公司有表决权股份总数的70.6676％。
其中，通过现场投票的股东及股东授权委托代表3人，代表股份176,071,000股，占公司有表决权股份总数的70.6667％；
通过网络投票的股东4人，代表股份2,300股，占公司有表决权股份总数的
0.0009％。
中小投资者出席情况：
通过现场和网络投票的中小投资者及股东授权代表5人，代表股份73,300股，占公司有表决权股份总数的0.0294％。
其中：通过现场投票的中小股东及股东授权代表1人，代表股份71,000股，占公司有表决权股份总数的0.0285％。
通过网络投票的中小股东4人，代表股份2,300股，占公司有表决权股份总数的0.0009％。
（2）出席或列席会议的其他人员
本次股东大会应出席董事5名，实际出席董事4名，董事胡宜女士因公务请假；本次股东大会应出席监事3名，实际出席监事3名；公司全体高级管理人员列席了本次股东大会；北京大成（广州）律师事务所指派律师对本次股东大会进行了见证并出具了法律意见书。
二、议案审议表决情况
本次股东大会以现场投票与网络投票相结合的方式表决，审议通过了如下议案：
（一）审议通过了《关于变更注册资本及修订<公司章程>并办理工商变更登记的议案》
同意176,071,800股，占出席会议所有股东所持股份的99.9991％；反对1,500股，占出席会议所有股东所持股份的0.0009％；弃权0股（其中，因未投票默认弃权0股），占出席会议所有股东所持股份的0.0000％。
中小股东总表决情况：同意71,800股，占出席会议的中小股东所持有效表决权股份总数的97.9536％；反对1,500股，占出席会议的中小股东所持有效表决权股份总数的2.0464％；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有效表决权股份总数的0.0000％。
本议案为特别决议事项，已经出席股东大会有表决权的股东及股东授权代表所持表决权总数的三分之二以上同意通过。
（二）审议通过了《关于修订<董事会议事规则>的议案》
总表决情况：同意176,071,800股，占出席会议的股东所持有效表决权股份总数的
99.9991％；反对1,500股，占出席会议的股东所持有效表决权股份总数的0.0009％；弃权0股（其中，因未投票默认弃权0股），占出席会议的股东所持有效表决权股份总数的0.0000％。
中小股东总表决情况：同意71,800股，占出席会议的中小股东所持有效表决权股份总数的97.9536％；反对1,500股，占出席会议的中小股东所持有效表决权股份总数的2.0464％％；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有效表决权股份总数的0.0000％。
本议案为特别决议事项，已经出席股东大会有表决权的股东及股东授权代表所持表决权总数的三分之二以上同意通过。
（三）审议通过了《关于公司董事会换届暨选举第二届董事会非独立董事的议案》
本议案采用累积投票制方式选举公司第二届董事会非独立董事。
1、选举袁微微女士为公司第二届董事会非独立董事
总表决情况：同意176,071,001票，占出席会议的股东所持有效表决权股份总数的
99.9987％。
中小股东总表决情况：同意:71,001票，占出席会议的中小股东所持有效表决权股份总数的96.8636％。
表决结果：袁微微女士当选为公司第二届董事会非独立董事。
2、选举郭旭辉先生为公司第二届董事会非独立董事
总表决情况：同意176,071,002票，占出席会议的股东所持有效表决权股份总数的
99.9987％。
中小股东总表决情况：同意71,002票，占出席会议的中小股东所持有效表决权股份总数的96.8649％。
表决结果：郭旭辉先生当选为公司第二届董事会非独立董事。
3、选举袁烨女士为公司第二届董事会非独立董事
总表决情况：同意176,071,001票，占出席会议的股东所持有效表决权股份总数的
99.9987％。
中小股东总表决情况：同意71,001票，占出席会议的中小股东所持有效表决权股份总数的96.8636％。
表决结果：袁烨女士当选为公司第二届董事会非独立董事。
4、选举涂友冬先生为公司第二届董事会非独立董事
总表决情况：同意176,071,001票，占出席会议的股东所持有效表决权股份总数的
99.9987％。
中小股东总表决情况：同意71,001票，占出席会议的中小股东所持有效表决权股份总数的96.8636％。
表决结果：涂友冬先生当选为公司第二届董事会非独立董事。
（四）审议通过了《关于公司董事会换届暨选举第二届董事会独立董事的议案》
本议案采用累积投票制方式选举公司第二届董事会独立董事。
1、选举温安林先生为公司第二届董事会独立董事
总表决情况：同意176,071,001票，占出席会议的股东所持有效表决权股份总数的
99.9987％。
中小股东总表决情况：同意71,001票，占出席会议的中小股东所持有效表决权股份总数的96.8636％。
表决结果：温安林先生当选为公司第二届董事会独立董事。
2、选举彭钦文先生为公司第二届董事会独立董事
总表决情况：同意176,071,002票，占出席会议的股东所持有效表决权股份总数的
99.9987％。
中小股东总表决情况：同意71,002票，占出席会议的中小股东所持有效表决权股份总数的96.8649％。
表决结果：彭钦文先生当选为公司第二届董事会独立董事。
3、选举高义融先生为公司第二届董事会独立董事
总表决情况：同意176,071,001票，占出席会议的股东所持有效表决权股份总数的
99.9987％。
中小股东总表决情况：同意71,001票，占出席会议的中小股东所持有效表决权股份总数的96.8636％。
表决结果：高义融先生当选为公司第二届董事会独立董事。
（五）审议通过了《关于监事会换届暨选举第二届监事会非职工代表监事的议案》
本议案采用累积投票制方式选举公司第二届监事会非职工代表监事。
1、选举柳曼玲女士为公司第二届监事会非职工代表监事
总表决情况：同意176,071,001票，占出席会议的股东所持有效表决权股份总数的
99.9987％。
中小股东总表决情况：同意71,001票，占出席会议的中小股东所持有效表决权股份总数的96.8636％。
表决结果：柳曼玲女士当选为公司第二届监事会非职工代表监事。
2、选举汤正邦先生为公司第二届监事会非职工代表监事
总表决情况：同意176,071,002票，占出席会议的股东所持有效表决权股份总数的
99.9976％。
中小股东总表决情况：同意71,002票，占出席会议的中小股东所持有效表决权股份总数的96.8649％。
表决结果：汤正邦先生当选为公司第二届监事会非职工代表监事。
三、律师出具的法律意见
1、律师事务所名称：北京大成（广州）律师事务所；
2、律师姓名：徐玲玲、武静；
3、结论性意见：公司本次股东大会的召集和召开程序符合《中华人民共和国公司法》《中华人民共和国证券法》《上市公司股东大会规则》等相关法律、行政法规、规范性文件和《深圳市智微智能科技股份有限公司章程》的规定；出席本次股东大会的人员和召集人的资格合法有效；本次股东大会的表决程序和表决结果符合相关法律、法规、规范性文件及《公司章程》的规定，表决程序及表决结果合法有效。
四、备查文件
1、2023年第三次临时股东大会决议；
2、北京大成（广州）律师事务所关于深圳市智微智能科技股份有限公司2023年第三次临时股东大会的法律意见书。
特此公告。
深圳市智微智能科技股份有限公司董事会
2023年3月31日
