杭叉集团(603298)_公司公告_杭叉集团：中证鹏元关于终止“2021年杭叉集团股份有限公司公开发行可转换公司债券信用评级”的公告新浪财经_新浪网
公告日期:2023-04-01
中证鹏元公告【2023】162号
中证鹏元关于终止“2021年杭叉集团股份有限公司公开发行可
转换公司债券信用评级”的公告
杭叉集团股份有限公司（以下简称“杭叉集团”，股票代码：603298.SH）于2021年3月发行了“2021年杭叉集团股份有限公司公开发行可转换公司债券”（以下简称“杭叉转债”或“本期债券”），期限为6年，附债券赎回和回售条款。
中证鹏元资信评估股份有限公司（以下简称“中证鹏元”）于2022年05月24日对杭叉集团及本期债券进行了定期跟踪评级，评级结果为：杭叉集团主体信用等级为AA+，评级展望为稳定，本期债券信用等级为AA+。
根据杭叉集团于2023年3月25日发布的《杭叉集团股份有限公司关于“杭叉转债”赎回结果暨股份变动的公告》（公告编号：2023-025），因“杭叉转债”于2023年3月1日触发有条件赎回条款，公司已全额赎回截至赎回登记日（2023年3月23日）收市后登记在册的“杭叉转债”。自2023年3月24日起，本期债券在上海证券交易所摘牌。
根据相关法规规定及中证鹏元评级业务相关制度，经中证鹏元证券评级评审委员会审议，决定终止对杭叉集团及杭叉转债的跟踪评级，原评级有效期截至2023年3月30日止，上述评级将不再更新。
特此公告。
中证鹏元资信评估股份有限公司
二〇二三年三月三十日
