杭萧钢构(600477)_公司公告_杭萧钢构：关于召开2022年度网上业绩说明会的公告新浪财经_新浪网
公告日期:2023-04-01
杭萧钢构股份有限公司关于召开2022年度网上业绩说明会的公告本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。
重要内容提示：
?会议召开时间：2023年4月11日（星期二）16:00-17:00。
?会议召开地点：上证路演中心（http://roadshow.sseinfo.com）
?会议召开方式：网络互动方式
一、说明会主题
杭萧钢构股份有限公司（以下简称“公司”）《2022年年度报告全文及摘要》以及其他相关文件于2023年4月1日在《中国证券报》、《上海证券报》及上海证券交易所网站（www.sse.com.cn）上公告。为方便广大投资者更深入、全面地了解公司发展战略和生产经营等情况，公司决定举行2022年年度网上业绩说明会。
二、说明会召开的时间、地点
召开时间：2023年4月11日（星期二）16:00-17:00。
网址：http://roadshow.sseinfo.com
三、公司出席人员
出席本次说明会的人员有：公司总裁、财务总监、副总裁兼董事会秘书、独立董事等。
四、投资者参加方式
1、投资者可于2023年4月7日（星期五）17:00前，将您关注的问题通过电子邮件的形式发送至公司投关邮箱：ir@hxss.com.cn，格式详见附件。公司将在说明会上就投资者普遍关注的问题进行回答。
2、投资者可在2023年4月11日（星期二）下午16:00-17:00通过互联网直接登陆网址：http://roadshow.sseinfo.com，在线直接参与本次业绩说明会。
五、联系人及咨询办法
联系人：卢女士联系电话：0571-87246788-6045
六、其他事项
本次投资者说明会召开后，投资者可以通过上证路演中心：http://roadshow.sseinfo.com/，查看本次投资者说明会的召开情况及主要内容。
特此公告。
杭萧钢构股份有限公司
董事会2023年4月1日
附件：
投资者关于杭萧钢构2022年度网上业绩说明会的问题征询表
