杭萧钢构(600477)_公司公告_杭萧钢构：审计报告新浪财经_新浪网
公告日期:2023-04-01
大华会计师事务所(特殊普通合伙)
DaHuaCertifiedPublicAccountants（SpecialGeneralPartnership）
杭萧钢构股份有限公司审计报告及财务报表
（2022年1月1日至2022年12月31日止）
大华会计师事务所（特殊普通合伙）北京市海淀区西四环中路16号院7号楼12层[100039]电话：86(10)58350011传真：86(10)58350006
www.dahua-cpa.com
第
页
审计报告
大华审字[2023]006396号杭萧钢构股份有限公司全体股东：
一、审计意见我们审计了杭萧钢构股份有限公司(以下简称杭萧钢构公司)财务报表，包括2022年
月
日的合并及母公司资产负债表，2022年度的合并及母公司利润表、合并及母公司现金流量表、合并及母公司股东权益变动表以及相关财务报表附注。我们认为，后附的财务报表在所有重大方面按照企业会计准则的规定编制，公允反映了杭萧钢构公司2022年12月31日的合并及母公司财务状况以及2022年度的合并及母公司经营成果和现金流量。
二、形成审计意见的基础我们按照中国注册会计师审计准则的规定执行了审计工作。审计报告的“注册会计师对财务报表审计的责任”部分进一步阐述了我们在这些准则下的责任。按照中国注册会计师职业道德守则，我们独立于杭萧钢构公司，并履行了职业道德方面的其他责任。我们相信，我们获取的审计证据是充分、适当的，为发表审计意见提供了基础。
三、关键审计事项关键审计事项是我们根据职业判断，认为对本期财务报表审计最
大华审字[2023]006396号审计报告
第
页
为重要的事项。这些事项的应对以对财务报表整体进行审计并形成审计意见为背景，我们不对这些事项单独发表意见。
我们确定下列事项是需要在审计报告中沟通的关键审计事项。(一)钢结构业务收入确认
1.事项描述钢结构业务收入确认的会计政策和钢结构业务收入如财务报表附注三（三十六）、2、（2）和附注五注释46所示。杭萧钢构公司对于所提供的钢结构制作及（或）建造业务，根据履约进度在一段时间内确认收入。2022年度，钢结构业务收入的金额为人民币890,925.22万元。履约进度主要根据项目的性质，按已经完成的为履行合同实际发生的合同成本占合同预计总成本的比例确定。
管理层需要在初始对钢结构业务合同预计总收入和合同预计总成本作出合理估计，并于合同执行过程中持续评估，当初始估计发生变化时，如合同变更、索赔及奖励，对合同预计总收入和合同预计总成本进行修订，并根据修订后的合同预计总收入和合同预计总成本调整履约进度和确认收入的金额。
由于管理层在确定合同预计总收入和合同预计总成本时需要运用重大会计估计和判断，因此，我们将钢结构业务的收入确认认定为关键审计事项。
2.审计应对
我们对于钢结构业务收入所实施的重要审计程序包括：
（
）了解和测试与钢结构业务收入确认相关的内部控制的设计及运行有效性，包括钢结构业务合同预计总收入的估计、成本预算编制以及收入与成本确认相关的内部控制；
（2）向管理层取得钢结构业务合同台账，选取样本与钢结构业
大华审字[2023]006396号审计报告
第
页
务合同信息汇总表及收入明细账相核对；
（3）对本期钢结构业务合同收入执行分析性程序，对合同预计总收入、合同预计总成本或毛利率水平发生异常波动的大额项目实施询问、分析性复核等相关程序，通过执行分析性程序确定钢结构业务合同项目的检查样本。对样本项目执行如下程序：
1）检查项目合同的总工程量、总价及单价、结算及付款方式、客户取得商品或服务控制权、违约责任等关键条款；
2）获取项目预计总成本，横向对比预算中各分项成本单位成本是否不存在明显变异；通过项目总体预算，确定主要的分项成本构成；分析评估预算成本是否完整、计价是否合理；
3）检查合同预计总收入和合同预计总成本的估计所依据资料，包括可能发生的合同变更、索赔及奖励等支持性文件，评价管理层所作估计是否恰当；
）根据合同评估的结果判断项目是否符合适用履约进度确认收入的条件；
5）通过执行分析性程序确定对本年度发生的合同履约成本进行测试，检查采购合同、钢构件产品成本核算以及主要材料、钢构件产品收货单据、建安工程劳务成本等主要合同履约成本确认的支持性文件；
）根据履约进度对本年确认的收入和成本等数据进行重新计算，测试其计价是否准确；
）就合同价款等合同关键信息、截止日累计结算款、提交决算金额、工程量等关键信息向客户函证。基于以上程序，我们认为，我们在执行审计工作过程中获取的证据支持了管理层对钢结构业务收入确认做出的重大会计估计和判断。
大华审字[2023]006396号审计报告
第
页
四、其他信息杭萧钢构公司管理层对其他信息负责。其他信息包括2022年年度报告中涵盖的信息，但不包括财务报表和我们的审计报告。
我们对财务报表发表的审计意见不涵盖其他信息，我们也不对其他信息发表任何形式的鉴证结论。结合我们对财务报表的审计，我们的责任是阅读其他信息，在此过程中，考虑其他信息是否与财务报表或我们在审计过程中了解的情况存在重大不一致或者似乎存在重大错报。
基于我们已执行的工作，如果我们确定其他信息存在重大错报，我们应当报告该事实。在这方面，我们无任何事项需要报告。
五、管理层和治理层对财务报表的责任
杭萧钢构公司管理层负责按照企业会计准则的规定编制财务报表，使其实现公允反映，并设计、执行和维护必要的内部控制，以使财务报表不存在由于舞弊或错误导致的重大错报。
在编制财务报表时，杭萧钢构公司管理层负责评估杭萧钢构公司的持续经营能力，披露与持续经营相关的事项（如适用），并运用持续经营假设，除非管理层计划清算杭萧钢构公司、终止运营或别无其他现实的选择。
治理层负责监督杭萧钢构公司的财务报告过程。
六、注册会计师对财务报表审计的责任
我们的目标是对财务报表整体是否不存在由于舞弊或错误导致的重大错报获取合理保证，并出具包含审计意见的审计报告。合理保证是高水平的保证，但并不能保证按照审计准则执行的审计在某一重大错报存在时总能发现。错报可能由于舞弊或错误导致，如果合理预期错报单独或汇总起来可能影响财务报表使用者依据财务报表作出
大华审字[2023]006396号审计报告
第
页
的经济决策，则通常认为错报是重大的。
在按照审计准则执行审计工作的过程中，我们运用职业判断，并保持职业怀疑。同时，我们也执行以下工作：
．识别和评估由于舞弊或错误导致的财务报表重大错报风险，设计和实施审计程序以应对这些风险，并获取充分、适当的审计证据，作为发表审计意见的基础。由于舞弊可能涉及串通、伪造、故意遗漏、虚假陈述或凌驾于内部控制之上，未能发现由于舞弊导致的重大错报的风险高于未能发现由于错误导致的重大错报的风险。
2．了解与审计相关的内部控制，以设计恰当的审计程序。3．评价管理层选用会计政策的恰当性和作出会计估计及相关披露的合理性。
4．对管理层使用持续经营假设的恰当性得出结论。同时，根据获取的审计证据，就可能导致对杭萧钢构公司持续经营能力产生重大疑虑的事项或情况是否存在重大不确定性得出结论。如果我们得出结论认为存在重大不确定性，审计准则要求我们在审计报告中提请报告使用者注意财务报表中的相关披露；如果披露不充分，我们应当发表非无保留意见。我们的结论基于截至审计报告日可获得的信息。然而，未来的事项或情况可能导致杭萧钢构公司不能持续经营。
．评价财务报表的总体列报、结构和内容，并评价财务报表是否公允反映相关交易和事项。
．就杭萧钢构公司中实体或业务活动的财务信息获取充分、适当的审计证据，以对财务报表发表意见。我们负责指导、监督和执行集团审计并对审计意见承担全部责任。我们与治理层就计划的审计范围、时间安排和重大审计发现等事项进行沟通，包括沟通我们在审计中识别出的值得关注的内部控制缺
大华审字[2023]006396号审计报告
第
页
陷。我们还就已遵守与独立性相关的职业道德要求向治理层提供声明，并与治理层沟通可能被合理认为影响我们独立性的所有关系和其他事项，以及相关的防范措施（如适用）。从与治理层沟通过的事项中，我们确定哪些事项对本期财务报表审计最为重要，因而构成关键审计事项。我们在审计报告中描述这些事项，除非法律法规禁止公开披露这些事项，或在极少数情形下，如果合理预期在审计报告中沟通某事项造成的负面后果超过在公众利益方面产生的益处，我们确定不应在审计报告中沟通该事项。
合并股东权益变动表
2022年度
（除特别注明外，金额单位均为人民币元）上期金额归属于母公司股东权益
少数股东权益股东权益合计股本
其他权益工具
资本公积
减：库存
股其他综合收益专项储备盈余公积未分配利润优先股永续债其他2,153,737,411.00138,636,837.34178,035.00-17,613,727.434,955,815.11397,075,216.591,378,188,966.98187,692,445.164,242,494,929.75
2,153,737,411.00138,636,837.34178,035.00-17,613,727.434,955,815.11397,075,216.591,378,188,966.98187,692,445.164,242,494,929.75
1,385,773.9061,584,233.861,270,667.8932,123,086.70150,902,256.19145,121,392.38392,387,410.92
59,155,939.00411,596,065.9177,161,464.73547,913,469.641,385,773.90123,844,303.61125,230,077.511,385,773.90123,844,303.61125,230,077.51
32,365,916.19-258,508,344.35-55,812,000.00-281,954,428.1632,365,916.19-32,365,916.19
-226,142,428.16-55,812,000.00-281,954,428.162,428,294.86-242,829.49-2,185,465.37
2,428,294.86-242,829.49-2,185,465.37
1,270,667.89-72,375.961,198,291.9329,289,490.13865,273.6430,154,763.77-28,018,822.24-937,649.60-28,956,471.842,153,737,411.00140,022,611.24178,035.0043,970,506.436,226,483.00429,198,303.291,529,091,223.17332,813,837.544,634,882,340.67
母公司资产负债表
2022年12月31日编制单位：杭萧钢构股份有限公司（除特别注明外，金额单位均为人民币元）
资产附注十六期末余额上期期末余额流动资产：
货币资金249,247,315.38163,447,301.44交易性金融资产衍生金融资产应收票据50,379,646.6525,318,393.97应收账款注释1965,207,675.96641,080,487.37应收款项融资7,100,000.0015,000,000.00预付款项23,719,334.2420,843,622.81其他应收款注释2149,470,465.19201,436,569.21存货54,135,077.3258,851,831.51合同资产2,706,724,191.442,340,687,577.14持有待售资产一年内到期的非流动资产20,816,393.0020,816,393.00其他流动资产39,015,795.9869,943,438.79流动资产合计4,265,815,895.163,557,425,615.24非流动资产：
债权投资其他债权投资长期应收款长期股权投资注释32,786,635,612.392,285,352,732.74其他权益工具投资674,270,806.18840,975,223.64其他非流动金融资产投资性房地产23,177,987.4430,600,346.66固定资产116,196,151.14132,649,332.35在建工程15,608,583.1419,413,934.09生产性生物资产油气资产使用权资产63,470,607.6267,907,515.34无形资产28,304,053.3030,025,745.51开发支出6,118,668.26商誉长期待摊费用6,291,513.524,397,456.35递延所得税资产72,804,902.6037,467,274.44其他非流动资产59,715,213.0049,000,000.00非流动资产合计3,852,594,098.593,497,789,561.12资产总计8,118,409,993.757,055,215,176.36（后附财务报表附注为财务报表的组成部分）企业法定代表人：主管会计工作负责人：会计机构负责人：
母公司资产负债表（续）
2022年12月31日编制单位：杭萧钢构股份有限公司
负债和股东权益附注十六期末余额上期期末余额流动负债：
短期借款1,021,190,746.171,017,654,804.39交易性金融负债衍生金融负债应付票据134,500,000.00197,594,151.73应付账款1,289,168,475.84962,324,290.77预收款项60,589.701,041,326.40合同负债173,865,754.22111,596,566.86应付职工薪酬4,572.3745,676.75应交税费27,596,241.3049,637,934.41其他应付款172,483,180.87141,240,409.41持有待售负债一年内到期的非流动负债78,977,518.3824,850,509.07其他流动负债153,322,590.22179,393,637.36流动负债合计3,051,169,669.072,685,379,307.15非流动负债：
长期借款22,126,683.3376,133,375.00应付债券
其中：优先股
永续债租赁负债78,802,013.3281,779,531.65长期应付款长期应付职工薪酬预计负债递延收益递延所得税负债
0.00其他非流动负债14,294,694.5421,442,041.81非流动负债合计115,223,391.19179,354,948.46负债合计3,166,393,060.262,864,734,255.61股东权益：
股本2,369,111,152.002,153,737,411.00其他权益工具其中：优先股
永续债资本公积742,935,350.49139,599,733.09减：库存股36,660,497.45178,035.00其他综合收益-91,596,720.2543,196,389.30专项储备2,357,196.075,740,654.58盈余公积455,110,782.20429,198,303.29未分配利润1,510,759,670.431,419,186,464.49股东权益合计4,952,016,933.494,190,480,920.75负债和股东权益总计8,118,409,993.757,055,215,176.36（后附财务报表附注为财务报表的组成部分）企业法定代表人：主管会计工作负责人：会计机构负责人：
母公司利润表
2022年度编制单位：杭萧钢构股份有限公司（除特别注明外，金额单位均为人民币元）
项目附注十六本期金额上期金额
一、营业收入注释44,008,233,704.533,915,694,173.31减：营业成本注释43,518,490,041.993,457,528,865.10税金及附加8,339,948.237,234,764.60销售费用37,181,154.2933,017,201.67管理费用111,309,840.20103,576,769.67研发费用150,942,926.03132,879,549.57财务费用43,059,222.7547,382,086.12其中：利息费用44,678,639.8947,241,760.54利息收入3,071,563.232,415,155.19加：其他收益8,878,770.305,960,207.71投资收益（损失以“-”号填列）注释554,780,361.93203,105,029.37其中：对联营企业和合营企业的投资收益-3,005,068.79-5,607,319.16以摊余成本计量的金融资产终止确认收益-3,914,569.28331,018.57净敞口套期收益（损失以“-”号填列）公允价值变动收益（损失以“-”号填列）信用减值损失（损失以“-”号填列）-72,140,172.15-63,729,024.55资产减值损失（损失以“-”号填列）-1,747,319.66-4,260,412.57资产处置收益（损失以“-”号填列）57,974,695.4959,468,100.46
二、营业利润（亏损以“-”号填列）186,656,906.95334,618,837.00加：营业外收入246,856.0319,000.00减：营业外支出1,562,480.76922,579.40
三、利润总额（亏损总额以“-”号填列）185,341,282.22333,715,257.60减：所得税费用-75,846,083.0110,056,095.69
四、净利润（净亏损以“-”号填列）261,187,365.23323,659,161.91
（一）持续经营净利润（净亏损以“-”号填列）261,187,365.23323,659,161.91
（二）终止经营净利润（净亏损以“-”号填列）
五、其他综合收益的税后净额-136,855,685.6558,935,276.55
（一）不能重分类进损益的其他综合收益-136,855,685.6558,935,276.55
1.重新计量设定受益计划净变动额
2.权益法下不能转损益的其他综合收益
3.其他权益工具投资公允价值变动-136,855,685.6558,935,276.55
4.企业自身信用风险公允价值变动
5.其他
（二）将重分类进损益的其他综合收益
1.权益法下可转损益的其他综合收益
2.其他债权投资公允价值变动
3.金融资产重分类计入其他综合收益的金额
4.其他债权投资信用减值准备
5.现金流量套期储备
6.外币财务报表折算差额
7.一揽子处置子公司在丧失控制权之前产生的投资收益
8.其他资产转换为公允价值模式计量的投资性房地产
9.其他
六、综合收益总额124,331,679.58382,594,438.46
七、每股收益：
（一）基本每股收益
（二）稀释每股收益（后附财务报表附注为财务报表的组成部分）企业法定代表人：主管会计工作负责人：会计机构负责人：
母公司股东权益变动表
2022年度
（除特别注明外，金额单位均为人民币元）上期金额股本
其他权益工具
资本公积
减：库存
股
其他综合收益专项储备盈余公积未分配利润股东权益合计优先股永续债其他2,153,737,411.00139,599,733.09178,035.00-18,167,182.114,037,226.54397,075,216.591,356,221,112.304,032,325,482.412,153,737,411.00139,599,733.09178,035.00-18,167,182.114,037,226.54397,075,216.591,356,221,112.304,032,325,482.41
61,363,571.411,703,428.0432,123,086.7062,965,352.19158,155,438.3458,935,276.55323,659,161.91382,594,438.46
32,365,916.19-258,508,344.35-226,142,428.1632,365,916.19-32,365,916.19
-226,142,428.16-226,142,428.162,428,294.86-242,829.49-2,185,465.37
2,428,294.86-242,829.49-2,185,465.37
1,703,428.041,703,428.0420,325,618.5020,325,618.50-18,622,190.46-18,622,190.462,153,737,411.00139,599,733.09178,035.0043,196,389.305,740,654.58429,198,303.291,419,186,464.494,190,480,920.75
财务报表附注第
页
杭萧钢构股份有限公司
2022年度财务报表附注
一、公司基本情况
(一)公司注册地、组织形式和总部地址杭萧钢构股份有限公司(以下简称本公司)前身系杭州杭萧钢结构有限公司，2000年
月
日经批准改制为股份有限公司。公司的统一社会信用代码证号：
91330000143587443U，于2003年11月在上海证券交易所上市，股票简称“杭萧钢构”（股票代码600477）。
经过历年的派送红股、配售新股、转增股本及增发新股，截至2022年12月31日，本公司累计股本总数为2,369,111,152.00股，注册资本为2,369,111,152.00元，注册地址：杭州市萧山经济技术开发区，总部地址：浙江省杭州市中河中路258号瑞丰大厦。实际控制人为自然人单银木先生。
(二)经营范围
开展对外承包工程业务，钢结构工程的制作、安装、技术咨询及技术服务，培训服务，企业管理咨询，企业品牌管理，地基与基础施工，专项工程、建筑工程设计，房屋建筑工程施工，经营进出口业务。
(三)公司业务性质和主要经营活动
本公司属建筑制造行业，主要产品为钢结构产品，提供主要劳务内容为钢结构安装。
(四)合并财务报表范围
本期纳入合并财务报表范围的子公司共
户，详见本附注七、在其他主体中的权益。
本期纳入合并财务报表范围的主体较上期相比，增加6户，减少0户，合并范围变更主体的具体信息详见附注六、合并范围的变更。
(五)财务报表的批准报出
本财务报表业经公司董事会于2023年3月30日批准报出。
二、财务报表的编制基础
(一)财务报表的编制基础
本公司根据实际发生的交易和事项，按照财政部颁布的《企业会计准则——基本准则》和具体企业会计准则、企业会计准则应用指南、企业会计准则解释及其他相关规定（以下合称“企业会计准则”）进行确认和计量，在此基础上，结合中国证券监督管理委员会《公开发
财务报表附注第
页
行证券的公司信息披露编报规则第
号——财务报告的一般规定》（2014年修订）的规定，编制财务报表。
(二)持续经营本公司对报告期末起12个月的持续经营能力进行了评价，未发现对持续经营能力产生重大怀疑的事项或情况。因此，本财务报表系在持续经营假设的基础上编制。
(三)记账基础和计价原则本公司会计核算以权责发生制为记账基础。除交易性金融资产及其他权益工具投资以公允价值计量外，本财务报表以历史成本作为计量基础。资产如果发生减值，则按照相关规定计提相应的减值准备。
三、重要会计政策、会计估计(一)具体会计政策和会计估计提示
、本公司根据实际生产经营特点，制定了具体会计政策和会计估计，主要包括应收款项预期信用损失计提的方法（附注三/（十三））、存货计价方法（附注三/（十六））、存货跌价准备的计提（附注三/（十六））、固定资产折旧方法及折旧率的确定（附注三/（二十三））、无形资产摊销方法（附注三/
（二十七））、长期资产减值方法（附注三/（二十八））、收入确认政策（附注三/
（三十六））等。
2、本公司根据历史经验和其他因素，包括对未来事项的合理预期，对所采用的重要会计估计和关键假设进行持续的评价。下列重要会计估计及关键假设如果发生重大变动，则可能会导致以后会计年度的资产和负债账面价值的重大影响：
（
）应收账款和其他应收款预期信用损失。本公司管理层根据其判断的应收账款和其他应收款的预期信用损失，以此来估计应收账款和其他应收款减值准备。如发生任何事件或情况变动，显示公司未必可追回有关余额，则需要使用估计，对应收账款和其他应收款计提坏账准备。若预期数字与原来估计数不同，有关差额则会影响应收账款和其他应收款的账面价值，以及在估计变动期间的减值费用。
（
）存货减值的估计。本公司在资产负债表日对存货按照成本与可变现净值孰低计量，可变现净值的计算需要利用假设和估计。如果管理层对估计售价及完工时将要发生的成本及费用等进行重新修订，将影响存货的可变现净值的估计，该差异将对计提的存货跌价准备产生影响。
（
）长期资产减值的估计。本公司管理层在判断长期资产是否存在减值时，主要从以下方面进行评估和分析：
(1)影响资产减值的事项是否已经发生；(2)资产继续使用或处置而预期可获得的现金流量现值是否低于资产的账面价值；以及(3)预期未来现金流量现值中使用
财务报表附注第
页
的重要假设是否适当。
公司所采用的用于确定减值的相关假设，如未来现金流量现值方法中所采用的盈利状况、折现率及增长率假设发生变化，可能会对减值测试中所使用的现值产生重大影响，并导致公司的上述长期资产出现减值。
（
）固定资产的预计使用寿命与预计净残值。本公司固定资产的预计使用寿命与预计净残值的估计是将性质和功能类似的固定资产过往的实际使用寿命与实际净残值作为基础。在固定资产使用过程中，其所处的经济环境、技术环境以及其他环境有可能对固定资产使用寿命与预计净残值产生较大影响。如果固定资产使用寿命与净残值的预计数与原先估计数有差异，管理层将对其进行适当调整。
（5）金融资产的公允价值。本公司对没有活跃市场的金融工具，采用包括现金流量折现法等在内的各种估值技术确定其公允价值。对于法律明令限制本公司在特定期间内处置的金融资产，其公允价值是以市场报价为基础并根据该工具的特征进行调整。在估值时，本公司需对诸如自身和交易对手的信用风险、市场波动率和相关性等方面进行估计，这些相关因素假设的变化会对金融工具的公允价值产生影响。
（
）所得税。本公司在正常的经营活动中，很多交易和事项的最终税务处理都存在不确定性。在计提所得税时需要作出重大判断。如果这些税务事项的最终认定结果与最初入账的金额存在差异，该差异将对作出上述最终认定期间的所得税费用和递延所得税金额产生影响。本公司管理层认为未来很有可能取得应纳税所得额，并可用作抵销暂时性差异或税项亏损时，则以很可能取得的应纳税所得额为限确认与暂时性差异及税项亏损有关的递延所得税资产。当预期与原估计有差异时，则将在估计改变期间对递延所得税资产及税项的确认进行调整。
（7）钢结构业务收入确认。本公司管理层根据履约进度在一段时间内确认钢结构业务收入。履约进度主要根据项目的性质，按已经完成的为履约合同实际发生的合同成本占合同预计总成本的比例确定。管理层需要在初始对钢结构业务的合同预计总收入和预计总成本作出合理估计，并于合同执行过程中持续评估，当初始估计发生变化时，如合同变更、索赔及奖励，对合同预计总收入和合同预计总成本进行修订，并根据修订后的预计总收入和预计总成本调整履约进度和确认收入的金额，这一修订将反映在本公司的当期财务报表中。
(二)遵循企业会计准则的声明
本公司所编制的财务报表符合企业会计准则的要求，真实、完整地反映了报告期公司的财务状况、经营成果、现金流量等有关信息。
(三)会计期间
财务报表附注第
页
自公历
月
日至
月
日止为一个会计年度。(四)营业周期本公司钢结构制造与安装业务由于项目建设期、制造及安装期较长，其营业周期一般超过一年，其他业务的营业周期通常为一年以内。
(五)记账本位币采用人民币为记账本位币。
(六)同一控制下和非同一控制下企业合并的会计处理方法1．分步实现企业合并过程中的各项交易的条款、条件以及经济影响符合以下一种或多种情况，将多次交易事项作为一揽子交易进行会计处理
（1）这些交易是同时或者在考虑了彼此影响的情况下订立的；（
）这些交易整体才能达成一项完整的商业结果；（
）一项交易的发生取决于其他至少一项交易的发生；
（4）一项交易单独看是不经济的，但是和其他交易一并考虑时是经济的。2．同一控制下的企业合并本公司在企业合并中取得的资产和负债，按照合并日在被合并方资产、负债（包括最终控制方收购被合并方而形成的商誉）在最终控制方合并财务报表中的账面价值计量。在合并中取得的净资产账面价值与支付的合并对价账面价值（或发行股份面值总额）的差额，调整资本公积中的股本溢价，资本公积中的股本溢价不足冲减的，调整留存收益。如果存在或有对价并需要确认预计负债或资产，该预计负债或资产金额与后续或有对价结算金额的差额，调整资本公积（资本溢价或股本溢价），资本公积不足的，调整留存收益。
对于通过多次交易最终实现企业合并的，属于一揽子交易的，将各项交易作为一项取得控制权的交易进行会计处理；不属于一揽子交易的，在取得控制权日，长期股权投资初始投资成本，与达到合并前的长期股权投资账面价值加上合并日进一步取得股份新支付对价的账面价值之和的差额，调整资本公积；资本公积不足冲减的，调整留存收益。对于合并日之前持有的股权投资，因采用权益法核算或金融工具确认和计量准则核算而确认的其他综合收益，暂不进行会计处理，直至处置该项投资时采用与被投资单位直接处置相关资产或负债相同的基础进行会计处理；因采用权益法核算而确认的被投资单位净资产中除净损益、其他综合收益和利润分配以外的所有者权益其他变动，暂不进行会计处理，直至处置该项投资时转入当期损益。
．非同一控制下的企业合并
财务报表附注第
页
购买日是指本公司实际取得对被购买方控制权的日期，即被购买方的净资产或生产经营决策的控制权转移给本公司的日期。同时满足下列条件时，本公司一般认为实现了控制权的转移：
①企业合并合同或协议已获本公司内部权力机构通过。
②企业合并事项需要经过国家有关主管部门审批的，已获得批准。
③已办理了必要的财产权转移手续。
④本公司已支付了合并价款的大部分，并且有能力、有计划支付剩余款项。
⑤本公司实际上已经控制了被购买方的财务和经营政策，并享有相应的利益、承担相应的风险。
本公司在购买日对作为企业合并对价付出的资产、发生或承担的负债按照公允价值计量，公允价值与其账面价值的差额，计入当期损益。
本公司对合并成本大于合并中取得的被购买方可辨认净资产公允价值份额的差额，确认为商誉；合并成本小于合并中取得的被购买方可辨认净资产公允价值份额的差额，经复核后，计入当期损益。
通过多次交换交易分步实现的非同一控制下企业合并，属于一揽子交易的，将各项交易作为一项取得控制权的交易进行会计处理；不属于一揽子交易的，合并日之前持有的股权投资采用权益法核算的，以购买日之前所持被购买方的股权投资的账面价值与购买日新增投资成本之和，作为该项投资的初始投资成本；购买日之前持有的股权投资因采用权益法核算而确认的其他综合收益，在处置该项投资时采用与被投资单位直接处置相关资产或负债相同的基础进行会计处理。合并日之前持有的股权投资采用金融工具确认和计量准则核算的，以该股权投资在合并日的公允价值加上新增投资成本之和，作为合并日的初始投资成本。原持有股权的公允价值与账面价值之间的差额以及原计入其他综合收益的累计公允价值变动应全部转入合并日当期的投资收益。
4．为合并发生的相关费用
为企业合并发生的审计、法律服务、评估咨询等中介费用以及其他直接相关费用，于发生时计入当期损益；为企业合并而发行权益性证券的交易费用，可直接归属于权益性交易的从权益中扣减。
(七)合并财务报表的编制方法
．合并范围
本公司合并财务报表的合并范围以控制为基础确定，所有子公司（包括本公司所控制的单独主体）均纳入合并财务报表。
2．合并程序
财务报表附注第
页
本公司以自身和各子公司的财务报表为基础，根据其他有关资料，编制合并财务报表。本公司编制合并财务报表，将整个企业集团视为一个会计主体，依据相关企业会计准则的确认、计量和列报要求，按照统一的会计政策，反映本企业集团整体财务状况、经营成果和现金流量。
所有纳入合并财务报表合并范围的子公司所采用的会计政策、会计期间与本公司一致，如子公司采用的会计政策、会计期间与本公司不一致的，在编制合并财务报表时，按本公司的会计政策、会计期间进行必要的调整。
合并财务报表时抵销本公司与各子公司、各子公司相互之间发生的内部交易对合并资产负债表、合并利润表、合并现金流量表、合并股东权益变动表的影响。如果站在企业集团合并财务报表角度与以本公司或子公司为会计主体对同一交易的认定不同时，从企业集团的角度对该交易予以调整。
子公司所有者权益、当期净损益和当期综合收益中属于少数股东的份额分别在合并资产负债表中所有者权益项目下、合并利润表中净利润项目下和综合收益总额项目下单独列示。子公司少数股东分担的当期亏损超过了少数股东在该子公司期初所有者权益中所享有份额而形成的余额，冲减少数股东权益。
对于同一控制下企业合并取得的子公司，以其资产、负债（包括最终控制方收购该子公司而形成的商誉）在最终控制方财务报表中的账面价值为基础对其财务报表进行调整。
对于非同一控制下企业合并取得的子公司，以购买日可辨认净资产公允价值为基础对其财务报表进行调整。
（
）增加子公司或业务
在报告期内，若因同一控制下企业合并增加子公司或业务的，则调整合并资产负债表的期初数；将子公司或业务合并当期期初至报告期末的收入、费用、利润纳入合并利润表；将子公司或业务合并当期期初至报告期末的现金流量纳入合并现金流量表，同时对比较报表的相关项目进行调整，视同合并后的报告主体自最终控制方开始控制时点起一直存在。
因追加投资等原因能够对同一控制下的被投资方实施控制的，视同参与合并的各方在最终控制方开始控制时即以目前的状态存在进行调整。在取得被合并方控制权之前持有的股权投资，在取得原股权之日与合并方和被合并方同处于同一控制之日孰晚日起至合并日之间已确认有关损益、其他综合收益以及其他净资产变动，分别冲减比较报表期间的期初留存收益或当期损益。
在报告期内，若因非同一控制下企业合并增加子公司或业务的，则不调整合并资产负债表期初数；将该子公司或业务自购买日至报告期末的收入、费用、利润纳入合并利润表；该子公司或业务自购买日至报告期末的现金流量纳入合并现金流量表。
财务报表附注第
页
因追加投资等原因能够对非同一控制下的被投资方实施控制的，对于购买日之前持有的被购买方的股权，本公司按照该股权在购买日的公允价值进行重新计量，公允价值与其账面价值的差额计入当期投资收益。购买日之前持有的被购买方的股权涉及权益法核算下的其他综合收益以及除净损益、其他综合收益和利润分配之外的其他所有者权益变动的，与其相关的其他综合收益、其他所有者权益变动转为购买日所属当期投资收益，由于被投资方重新计量设定受益计划净负债或净资产变动而产生的其他综合收益除外。
（2）处置子公司或业务
1）一般处理方法
在报告期内，本公司处置子公司或业务，则该子公司或业务期初至处置日的收入、费用、利润纳入合并利润表；该子公司或业务期初至处置日的现金流量纳入合并现金流量表。
因处置部分股权投资或其他原因丧失了对被投资方控制权时，对于处置后的剩余股权投资，本公司按照其在丧失控制权日的公允价值进行重新计量。处置股权取得的对价与剩余股权公允价值之和，减去按原持股比例计算应享有原有子公司自购买日或合并日开始持续计算的净资产的份额与商誉之和的差额，计入丧失控制权当期的投资收益。与原有子公司股权投资相关的其他综合收益或除净损益、其他综合收益及利润分配之外的其他所有者权益变动，在丧失控制权时转为当期投资收益，由于被投资方重新计量设定受益计划净负债或净资产变动而产生的其他综合收益除外。
2）分步处置子公司
通过多次交易分步处置对子公司股权投资直至丧失控制权的，处置对子公司股权投资的各项交易的条款、条件以及经济影响符合以下一种或多种情况，通常表明应将多次交易事项作为一揽子交易进行会计处理：
A.这些交易是同时或者在考虑了彼此影响的情况下订立的；
B.这些交易整体才能达成一项完整的商业结果；
C.一项交易的发生取决于其他至少一项交易的发生；
D.一项交易单独看是不经济的，但是和其他交易一并考虑时是经济的。
处置对子公司股权投资直至丧失控制权的各项交易属于一揽子交易的，本公司将各项交易作为一项处置子公司并丧失控制权的交易进行会计处理；但是，在丧失控制权之前每一次处置价款与处置投资对应的享有该子公司净资产份额的差额，在合并财务报表中确认为其他综合收益，在丧失控制权时一并转入丧失控制权当期的损益。
处置对子公司股权投资直至丧失控制权的各项交易不属于一揽子交易的，在丧失控制权之前，按不丧失控制权的情况下部分处置对子公司的股权投资的相关政策进行会计处理；在丧失控制权时，按处置子公司一般处理方法进行会计处理。
财务报表附注第
页
（
）购买子公司少数股权本公司因购买少数股权新取得的长期股权投资与按照新增持股比例计算应享有子公司自购买日（或合并日）开始持续计算的净资产份额之间的差额，调整合并资产负债表中的资本公积中的股本溢价，资本公积中的股本溢价不足冲减的，调整留存收益。（
）不丧失控制权的情况下部分处置对子公司的股权投资在不丧失控制权的情况下因部分处置对子公司的长期股权投资而取得的处置价款与处置长期股权投资相对应享有子公司自购买日或合并日开始持续计算的净资产份额之间的差额，调整合并资产负债表中的资本公积中的股本溢价，资本公积中的股本溢价不足冲减的，调整留存收益。
(八)合营安排分类及共同经营会计处理方法
．合营安排的分类本公司根据合营安排的结构、法律形式以及合营安排中约定的条款、其他相关事实和情况等因素，将合营安排分为共同经营和合营企业。
未通过单独主体达成的合营安排，划分为共同经营；通过单独主体达成的合营安排，通常划分为合营企业；但有确凿证据表明满足下列任一条件并且符合相关法律法规规定的合营安排划分为共同经营：
（1）合营安排的法律形式表明，合营方对该安排中的相关资产和负债分别享有权利和承担义务。
（
）合营安排的合同条款约定，合营方对该安排中的相关资产和负债分别享有权利和承担义务。
（3）其他相关事实和情况表明，合营方对该安排中的相关资产和负债分别享有权利和承担义务，如合营方享有与合营安排相关的几乎所有产出，并且该安排中负债的清偿持续依赖于合营方的支持。
2．共同经营会计处理方法
本公司确认共同经营中利益份额中与本公司相关的下列项目，并按照相关企业会计准则的规定进行会计处理：
（1）确认单独所持有的资产，以及按其份额确认共同持有的资产；
（2）确认单独所承担的负债，以及按其份额确认共同承担的负债；
（
）确认出售其享有的共同经营产出份额所产生的收入；
（
）按其份额确认共同经营因出售产出所产生的收入；
（5）确认单独所发生的费用，以及按其份额确认共同经营发生的费用。
本公司向共同经营投出或出售资产等（该资产构成业务的除外），在该资产等由共同经
财务报表附注第
页
营出售给第三方之前，仅确认因该交易产生的损益中归属于共同经营其他参与方的部分。投出或出售的资产发生符合《企业会计准则第
号——资产减值》等规定的资产减值损失的，本公司全额确认该损失。
本公司自共同经营购买资产等（该资产构成业务的除外），在将该资产等出售给第三方之前，仅确认因该交易产生的损益中归属于共同经营其他参与方的部分。购入的资产发生符合《企业会计准则第
号——资产减值》等规定的资产减值损失的，本公司按承担的份额确认该部分损失。
本公司对共同经营不享有共同控制，如果本公司享有该共同经营相关资产且承担该共同经营相关负债的，仍按上述原则进行会计处理，否则，应当按照相关企业会计准则的规定进行会计处理。
(九)现金及现金等价物的确定标准
在编制现金流量表时，将本公司库存现金以及可以随时用于支付的存款确认为现金。将同时具备期限短（一般从购买日起三个月内到期）、流动性强、易于转换为已知金额的现金、价值变动风险很小四个条件的投资，确定为现金等价物。
(十)外币业务和外币报表折算
．外币业务
外币业务交易在初始确认时，采用交易发生日的即期汇率作为折算汇率折合成人民币记账。
资产负债表日，外币货币性项目按资产负债表日即期汇率折算，由此产生的汇兑差额，除属于与购建符合资本化条件的资产相关的外币专门借款产生的汇兑差额按照借款费用资本化的原则处理外，均计入当期损益。以历史成本计量的外币非货币性项目，仍采用交易发生日的即期汇率折算，不改变其记账本位币金额。
以公允价值计量的外币非货币性项目，采用公允价值确定日的即期汇率折算，折算后的记账本位币金额与原记账本位币金额的差额，作为公允价值变动(含汇率变动)处理，计入当期损益或确认为其他综合收益。
．外币财务报表的折算
资产负债表中的资产和负债项目，采用资产负债表日的即期汇率折算；所有者权益项目除“未分配利润”项目外，其他项目采用发生时的即期汇率折算。利润表中的收入和费用项目，采用交易发生日的当期平均汇率折算。按照上述折算产生的外币财务报表折算差额计入其他综合收益。
处置境外经营时，将资产负债表中其他综合收益项目中列示的、与该境外经营相关的外
财务报表附注第
页
币财务报表折算差额，自其他综合收益项目转入处置当期损益；在处置部分股权投资或其他原因导致持有境外经营权益比例降低但不丧失对境外经营控制权时，与该境外经营处置部分相关的外币报表折算差额将归属于少数股东权益，不转入当期损益。在处置境外经营为联营企业或合营企业的部分股权时，与该境外经营相关的外币报表折算差额，按处置该境外经营的比例转入处置当期损益。
(十一)金融工具在本公司成为金融工具合同的一方时确认一项金融资产或金融负债。实际利率法是指计算金融资产或金融负债的摊余成本以及将利息收入或利息费用分摊计入各会计期间的方法。
实际利率，是指将金融资产或金融负债在预计存续期的估计未来现金流量，折现为该金融资产账面余额或该金融负债摊余成本所使用的利率。在确定实际利率时，在考虑金融资产或金融负债所有合同条款(如提前还款、展期、看涨期权或其他类似期权等)的基础上估计预期现金流量，但不考虑预期信用损失。
金融资产或金融负债的摊余成本是以该金融资产或金融负债的初始确认金额扣除已偿还的本金，加上或减去采用实际利率法将该初始确认金额与到期日金额之间的差额进行摊销形成的累计摊销额，再扣除累计计提的损失准备(仅适用于金融资产)。
1．金融资产的分类、确认和计量
本公司根据所管理金融资产的业务模式和金融资产的合同现金流量特征，将金融资产划分为以下三类：
（
）以摊余成本计量的金融资产。
（2）以公允价值计量且其变动计入其他综合收益的金融资产。
（3）以公允价值计量且其变动计入当期损益的金融资产。
金融资产在初始确认时以公允价值计量，但是因销售商品或提供服务等产生的应收账款或应收票据未包含重大融资成分或不考虑不超过一年的融资成分的，按照交易价格进行初始计量。
对于以公允价值计量且其变动计入当期损益的金融资产，相关交易费用直接计入当期损益，其他类别的金融资产相关交易费用计入其初始确认金额。
金融资产的后续计量取决于其分类，当且仅当本公司改变管理金融资产的业务模式时，才对所有受影响的相关金融资产进行重分类。
（
）分类为以摊余成本计量的金融资产
金融资产的合同条款规定在特定日期产生的现金流量仅为对本金和以未偿付本金金额为基础的利息的支付，且管理该金融资产的业务模式是以收取合同现金流量为目标，则本公
财务报表附注第
页
司将该金融资产分类为以摊余成本计量的金融资产。本公司分类为以摊余成本计量的金融资产包括货币资金、部分以摊余成本计量的应收票据及应收账款、其他应收款和长期应收款等。本公司对此类金融资产采用实际利率法确认利息收入，按摊余成本进行后续计量，其发生减值时或终止确认、修改产生的利得或损失，计入当期损益。除下列情况外，本公司根据金融资产账面余额乘以实际利率计算确定利息收入：
）对于购入或源生的已发生信用减值的金融资产，本公司自初始确认起，按照该金融资产的摊余成本和经信用调整的实际利率计算确定其利息收入。
2）对于购入或源生的未发生信用减值、但在后续期间成为已发生信用减值的金融资产，本公司在后续期间，按照该金融资产的摊余成本和实际利率计算确定其利息收入。若该金融工具在后续期间因其信用风险有所改善而不再存在信用减值，本公司转按实际利率乘以该金融资产账面余额来计算确定利息收入。
（
）分类为以公允价值计量且其变动计入其他综合收益的金融资产
金融资产的合同条款规定在特定日期产生的现金流量仅为对本金和以未偿付本金金额为基础的利息的支付，且管理该金融资产的业务模式既以收取合同现金流量为目标又以出售该金融资产为目标，则本公司将该金融资产分类为以公允价值计量且其变动计入其他综合收益的金融资产。
本公司对此类金融资产采用实际利率法确认利息收入。除利息收入、减值损失及汇兑差额确认为当期损益外，其余公允价值变动计入其他综合收益。当该金融资产终止确认时，之前计入其他综合收益的累计利得或损失从其他综合收益中转出，计入当期损益。
以公允价值计量且变动计入其他综合收益的应收票据及应收账款列报为应收款项融资，其他此类金融资产列报为其他债权投资，其中：自资产负债表日起一年内到期的其他债权投资列报为一年内到期的非流动资产，原到期日在一年以内的其他债权投资列报为其他流动资产。
（3）指定为以公允价值计量且其变动计入其他综合收益的金融资产
在初始确认时，本公司可以单项金融资产为基础不可撤销地将非交易性权益工具投资指定为以公允价值计量且其变动计入其他综合收益的金融资产。
此类金融资产的公允价值变动计入其他综合收益，不需计提减值准备。该金融资产终止确认时，之前计入其他综合收益的累计利得或损失从其他综合收益中转出，计入留存收益。本公司持有该权益工具投资期间，在本公司收取股利的权利已经确立，与股利相关的经济利益很可能流入本公司，且股利的金额能够可靠计量时，确认股利收入并计入当期损益。本公司对此类金融资产在其他权益工具投资项目下列报。
权益工具投资满足下列条件之一的，属于以公允价值计量且其变动计入当期损益的金融
财务报表附注第
页
资产：取得该金融资产的目的主要是为了近期出售；初始确认时属于集中管理的可辨认金融资产工具组合的一部分，且有客观证据表明近期实际存在短期获利模式；属于衍生工具（符合财务担保合同定义的以及被指定为有效套期工具的衍生工具除外）。
（4）分类为以公允价值计量且其变动计入当期损益的金融资产不符合分类为以摊余成本计量或以公允价值计量且其变动计入其他综合收益的金融资产条件、亦不指定为以公允价值计量且其变动计入其他综合收益的金融资产均分类为以公允价值计量且其变动计入当期损益的金融资产。
本公司对此类金融资产采用公允价值进行后续计量，将公允价值变动形成的利得或损失以及与此类金融资产相关的股利和利息收入计入当期损益。
本公司对此类金融资产根据其流动性在交易性金融资产、其他非流动金融资产项目列报。
（
）指定为以公允价值计量且其变动计入当期损益的金融资产
在初始确认时，本公司为了消除或显著减少会计错配，可以单项金融资产为基础不可撤销地将金融资产指定为以公允价值计量且其变动计入当期损益的金融资产。
混合合同包含一项或多项嵌入衍生工具，且其主合同不属于以上金融资产的，本公司可以将其整体指定为以公允价值计量且其变动计入当期损益的金融工具。但下列情况除外：
1）嵌入衍生工具不会对混合合同的现金流量产生重大改变。
2）在初次确定类似的混合合同是否需要分拆时，几乎不需分析就能明确其包含的嵌入衍生工具不应分拆。如嵌入贷款的提前还款权，允许持有人以接近摊余成本的金额提前偿还贷款，该提前还款权不需要分拆。
本公司对此类金融资产采用公允价值进行后续计量，将公允价值变动形成的利得或损失以及与此类金融资产相关的股利和利息收入计入当期损益。
本公司对此类金融资产根据其流动性在交易性金融资产、其他非流动金融资产项目列报。
．金融负债的分类、确认和计量
本公司根据所发行金融工具的合同条款及其所反映的经济实质而非仅以法律形式，结合金融负债和权益工具的定义，在初始确认时将该金融工具或其组成部分分类为金融负债或权益工具。金融负债在初始确认时分类为：以公允价值计量且其变动计入当期损益的金融负债、其他金融负债、被指定为有效套期工具的衍生工具。
金融负债在初始确认时以公允价值计量。对于以公允价值计量且其变动计入当期损益的金融负债，相关的交易费用直接计入当期损益；对于其他类别的金融负债，相关交易费用计入初始确认金额。
财务报表附注第
页
金融负债的后续计量取决于其分类：
（
）以公允价值计量且其变动计入当期损益的金融负债此类金融负债包括交易性金融负债（含属于金融负债的衍生工具）和初始确认时指定为以公允价值计量且其变动计入当期损益的金融负债。
满足下列条件之一的，属于交易性金融负债：承担相关金融负债的目的主要是为了在近期内出售或回购；属于集中管理的可辨认金融工具组合的一部分，且有客观证据表明企业近期采用短期获利方式模式；属于衍生工具，但是，被指定且为有效套期工具的衍生工具、符合财务担保合同的衍生工具除外。交易性金融负债（含属于金融负债的衍生工具），按照公允价值进行后续计量，除与套期会计有关外，所有公允价值变动均计入当期损益。
在初始确认时，为了提供更相关的会计信息，本公司将满足下列条件之一的金融负债不可撤销地指定为以公允价值计量且其变动计入当期损益的金融负债：
）能够消除或显著减少会计错配。
2）根据正式书面文件载明的企业风险管理或投资策略，以公允价值为基础对金融负债组合或金融资产和金融负债组合进行管理和业绩评价，并在企业内部以此为基础向关键管理人员报告。
本公司对此类金融负债采用公允价值进行后续计量，除由本公司自身信用风险变动引起的公允价值变动计入其他综合收益之外，其他公允价值变动计入当期损益。除非由本公司自身信用风险变动引起的公允价值变动计入其他综合收益会造成或扩大损益中的会计错配，本公司将所有公允价值变动（包括自身信用风险变动的影响金额）计入当期损益。
（
）其他金融负债
除下列各项外，公司将金融负债分类为以摊余成本计量的金融负债，对此类金融负债采用实际利率法，按照摊余成本进行后续计量，终止确认或摊销产生的利得或损失计入当期损益：
1）以公允价值计量且其变动计入当期损益的金融负债。
）金融资产转移不符合终止确认条件或继续涉入被转移金融资产所形成的金融负债。
）不属于本条前两类情形的财务担保合同，以及不属于本条第
）类情形的以低于市场利率贷款的贷款承诺。
财务担保合同是指当特定债务人到期不能按照最初或修改后的债务工具条款偿付债务时，要求发行方向蒙受损失的合同持有人赔付特定金额的合同。不属于指定为以公允价值计量且其变动计入当期损益的金融负债的财务担保合同，在初始确认后按照损失准备金额以及初始确认金额扣除担保期内的累计摊销额后的余额孰高进行计量。
3．金融资产和金融负债的终止确认
财务报表附注第
页
（
）金融资产满足下列条件之一的，终止确认金融资产，即从其账户和资产负债表内予以转销：
1）收取该金融资产现金流量的合同权利终止。2）该金融资产已转移，且该转移满足金融资产终止确认的规定。（
）金融负债终止确认条件金融负债（或其一部分）的现时义务已经解除的，则终止确认该金融负债（或该部分金融负债）。
本公司与借出方之间签订协议，以承担新金融负债方式替换原金融负债，且新金融负债与原金融负债的合同条款实质上不同的，或对原金融负债（或其一部分）的合同条款做出实质性修改的，则终止确认原金融负债，同时确认一项新金融负债，账面价值与支付的对价（包括转出的非现金资产或承担的负债）之间的差额，计入当期损益。
本公司回购金融负债一部分的，按照继续确认部分和终止确认部分在回购日各自的公允价值占整体公允价值的比例，对该金融负债整体的账面价值进行分配。分配给终止确认部分的账面价值与支付的对价（包括转出的非现金资产或承担的负债）之间的差额，应当计入当期损益。
．金融资产转移的确认依据和计量方法
本公司在发生金融资产转移时，评估其保留金融资产所有权上的风险和报酬的程度，并分别下列情形处理：
（
）转移了金融资产所有权上几乎所有风险和报酬的，则终止确认该金融资产，并将转移中产生或保留的权利和义务单独确认为资产或负债。
（2）保留了金融资产所有权上几乎所有风险和报酬的，则继续确认该金融资产。
（3）既没有转移也没有保留金融资产所有权上几乎所有风险和报酬的（即除本条（1）、
（2）之外的其他情形），则根据其是否保留了对金融资产的控制，分别下列情形处理：
1）未保留对该金融资产控制的，则终止确认该金融资产，并将转移中产生或保留的权利和义务单独确认为资产或负债。
）保留了对该金融资产控制的，则按照其继续涉入被转移金融资产的程度继续确认有关金融资产，并相应确认相关负债。继续涉入被转移金融资产的程度，是指本公司承担的被转移金融资产价值变动风险或报酬的程度。
在判断金融资产转移是否满足上述金融资产终止确认条件时，采用实质重于形式的原则。公司将金融资产转移区分为金融资产整体转移和部分转移。
（1）金融资产整体转移满足终止确认条件的，将下列两项金额的差额计入当期损益：
1）被转移金融资产在终止确认日的账面价值。
财务报表附注第
页
）因转移金融资产而收到的对价，与原直接计入其他综合收益的公允价值变动累计额中对应终止确认部分的金额（涉及转移的金融资产为以公允价值计量且其变动计入其他综合收益的金融资产）之和。
（2）金融资产部分转移且该被转移部分整体满足终止确认条件的，将转移前金融资产整体的账面价值，在终止确认部分和继续确认部分（在此种情形下，所保留的服务资产应当视同继续确认金融资产的一部分）之间，按照转移日各自的相对公允价值进行分摊，并将下列两项金额的差额计入当期损益：
1）终止确认部分在终止确认日的账面价值。
2）终止确认部分收到的对价，与原计入其他综合收益的公允价值变动累计额中对应终止确认部分的金额（涉及转移的金融资产为以公允价值计量且其变动计入其他综合收益的金融资产）之和。
金融资产转移不满足终止确认条件的，继续确认该金融资产，所收到的对价确认为一项金融负债。
5．金融资产和金融负债公允价值的确定方法
存在活跃市场的金融资产或金融负债，以活跃市场的报价确定其公允价值，除非该项金融资产存在针对资产本身的限售期。对于针对资产本身的限售的金融资产，按照活跃市场的报价扣除市场参与者因承担指定期间内无法在公开市场上出售该金融资产的风险而要求获得的补偿金额后确定。活跃市场的报价包括易于且可定期从交易所、交易商、经纪人、行业集团、定价机构或监管机构等获得相关资产或负债的报价，且能代表在公平交易基础上实际并经常发生的市场交易。
初始取得或衍生的金融资产或承担的金融负债，以市场交易价格作为确定其公允价值的基础。
不存在活跃市场的金融资产或金融负债，采用估值技术确定其公允价值。在估值时，本公司采用在当前情况下适用并且有足够可利用数据和其他信息支持的估值技术，选择与市场参与者在相关资产或负债的交易中所考虑的资产或负债特征相一致的输入值，并尽可能优先使用相关可观察输入值。在相关可观察输入值无法取得或取得不切实可行的情况下，使用不可观察输入值。
6．金融工具减值
本公司对以摊余成本计量的金融资产、分类为以公允价值计量且其变动计入其他综合收益的金融资产以及财务担保合同，进行减值会计处理并确认损失准备。
预期信用损失，是指以发生违约的风险为权重的金融工具信用损失的加权平均值。信用损失，是指本公司按照原实际利率折现的、根据合同应收的所有合同现金流量与预期收取的
财务报表附注第
页
所有现金流量之间的差额，即全部现金短缺的现值。其中，对于本公司购买或源生的已发生信用减值的金融资产，应按照该金融资产经信用调整的实际利率折现。
对由收入准则规范的交易形成的应收款项、合同资产以及租赁应收款，本公司运用简化计量方法，按照相当于整个存续期内预期信用损失的金额计量损失准备。
本公司对由收入准则规范的交易形成的全部合同资产和应收票据及应收账款，以及由租赁准则规范的交易形成的租赁应收款按照相当于整个存续期内预期信用损失的金额计量损失准备。本公司对由收入准则规范的交易形成且未包含重大融资成分或不考虑不超过一年的合同中的融资成分的合同资产和应收票据及应收账款，以及由租赁准则规范的交易形成的租赁应收款按照相当于整个存续期内预期信用损失的金额计量损失准备。
对于购买或源生的已发生信用减值的金融资产，在资产负债表日仅将自初始确认后整个存续期内预期信用损失的累计变动确认为损失准备。在每个资产负债表日，将整个存续期内预期信用损失的变动金额作为减值损失或利得计入当期损益。即使该资产负债表日确定的整个存续期内预期信用损失小于初始确认时估计现金流量所反映的预期信用损失的金额，也将预期信用损失的有利变动确认为减值利得。
除上述采用简化计量方法和购买或源生的已发生信用减值以外的其他金融资产，本公司在每个资产负债表日评估相关金融工具的信用风险自初始确认后是否已显著增加，并按照下列情形分别计量其损失准备、确认预期信用损失及其变动：
（1）如果该金融工具的信用风险自初始确认后并未显著增加，处于第一阶段，则按照相当于该金融工具未来
个月内预期信用损失的金额计量其损失准备，并按照账面余额和实际利率计算利息收入。
（2）如果该金融工具的信用风险自初始确认后已显著增加但尚未发生信用减值的，处于第二阶段，则按照相当于该金融工具整个存续期内预期信用损失的金额计量其损失准备，并按照账面余额和实际利率计算利息收入。
（3）如果该金融工具自初始确认后已经发生信用减值的，处于第三阶段，本公司按照相当于该金融工具整个存续期内预期信用损失的金额计量其损失准备，并按照摊余成本和实际利率计算利息收入。
金融工具信用损失准备的增加或转回金额，作为减值损失或利得计入当期损益。除分类为以公允价值计量且其变动计入其他综合收益的金融资产外，信用损失准备抵减金融资产的账面余额。对于分类为以公允价值计量且其变动计入其他综合收益的金融资产，本公司在其他综合收益中确认其信用损失准备，不减少该金融资产在资产负债表中列示的账面价值。
本公司在前一会计期间已经按照相当于金融工具整个存续期内预期信用损失的金额计量了损失准备，但在当期资产负债表日，该金融工具已不再属于自初始确认后信用风险显著
财务报表附注第
页
增加的情形的，本公司在当期资产负债表日按照相当于未来
个月内预期信用损失的金额计量该金融工具的损失准备，由此形成的损失准备的转回金额作为减值利得计入当期损益。
（1）信用风险显著增加本公司利用可获得的合理且有依据的前瞻性信息，通过比较金融工具在资产负债表日发生违约的风险与在初始确认日发生违约的风险，以确定金融工具的信用风险自初始确认后是否已显著增加。对于财务担保合同，本公司在应用金融工具减值规定时，将本公司成为做出不可撤销承诺的一方之日作为初始确认日。
本公司在评估信用风险是否显著增加时会考虑如下因素：
1）债务人经营成果实际或预期是否发生显著变化；2）债务人所处的监管、经济或技术环境是否发生显著不利变化；
）作为债务抵押的担保物价值或第三方提供的担保或信用增级质量是否发生显著变化，这些变化预期将降低债务人按合同规定期限还款的经济动机或者影响违约概率；
4）债务人预期表现和还款行为是否发生显著变化；5）本公司对金融工具信用管理方法是否发生变化等。于资产负债表日，若本公司判断金融工具只具有较低的信用风险，则本公司假定该金融工具的信用风险自初始确认后并未显著增加。如果金融工具的违约风险较低，借款人在短期内履行其合同现金流量义务的能力很强，并且即使较长时期内经济形势和经营环境存在不利变化，但未必一定降低借款人履行其合同现金流量义务的能力，则该金融工具被视为具有较低的信用风险。（
）已发生信用减值的金融资产当对金融资产预期未来现金流量具有不利影响的一项或多项事件发生时，该金融资产成为已发生信用减值的金融资产。金融资产已发生信用减值的证据包括下列可观察信息：
1）发行方或债务人发生重大财务困难；2）债务人违反合同，如偿付利息或本金违约或逾期等；
）债权人出于与债务人财务困难有关的经济或合同考虑，给予债务人在任何其他情况下都不会做出的让步；
4）债务人很可能破产或进行其他财务重组；5）发行方或债务人财务困难导致该金融资产的活跃市场消失；
）以大幅折扣购买或源生一项金融资产，该折扣反映了发生信用损失的事实。金融资产发生信用减值，有可能是多个事件的共同作用所致，未必是可单独识别的事件所致。
（3）预期信用损失的确定
财务报表附注第
页
本公司基于单项和组合评估金融工具的预期信用损失，在评估预期信用损失时，考虑有关过去事项、当前状况以及未来经济状况预测的合理且有依据的信息。
本公司以共同信用风险特征为依据，将金融工具分为不同组合。本公司采用的共同信用风险特征包括：金融工具类型、信用风险评级、账龄组合、债务人所处行业等。相关金融工具的单项评估标准和组合信用风险特征详见相关金融工具的会计政策。
本公司按照下列方法确定相关金融工具的预期信用损失：
1）对于金融资产，信用损失为本公司应收取的合同现金流量与预期收取的现金流量之间差额的现值。
2）对于租赁应收款项，信用损失为本公司应收取的合同现金流量与预期收取的现金流量之间差额的现值。
）对于财务担保合同，信用损失为本公司就该合同持有人发生的信用损失向其做出赔付的预计付款额，减去本公司预期向该合同持有人、债务人或任何其他方收取的金额之间差额的现值。
4）对于资产负债表日已发生信用减值但并非购买或源生已发生信用减值的金融资产，信用损失为该金融资产账面余额与按原实际利率折现的估计未来现金流量的现值之间的差额。
本公司计量金融工具预期信用损失的方法反映的因素包括：通过评价一系列可能的结果而确定的无偏概率加权平均金额；货币时间价值；在资产负债表日无须付出不必要的额外成本或努力即可获得的有关过去事项、当前状况以及未来经济状况预测的合理且有依据的信息。
（4）减记金融资产
当本公司不再合理预期金融资产合同现金流量能够全部或部分收回的，直接减记该金融资产的账面余额。这种减记构成相关金融资产的终止确认。
7．金融资产及金融负债的抵销
金融资产和金融负债在资产负债表内分别列示，没有相互抵销。但是，同时满足下列条件的，以相互抵销后的净额在资产负债表内列示：
（1）本公司具有抵销已确认金额的法定权利，且该种法定权利是当前可执行的；
（2）本公司计划以净额结算，或同时变现该金融资产和清偿该金融负债。
(十二)应收票据
本公司对应收票据的预期信用损失的确定方法及会计处理方法详见本附注三／（十一）
6.金融工具减值。
财务报表附注第
页
本公司对信用风险显著增加和已经发生信用减值的应收票据单独确定其信用损失。当在单项工具层面无法以合理成本评估预期信用损失的充分证据时，本公司参考历史信用损失经验，结合当前状况以及对未来经济状况的判断，依据信用风险特征将应收票据划分为若干组合，在组合基础上计算预期信用损失。确定组合的依据如下：
应收票据组合
：商业承兑汇票应收票据组合
：银行承兑汇票对于划分为组合的应收票据，本公司参考历史信用损失经验，结合当前状况以及对未来经济状况的预测，通过违约风险敞口和整个存续期预期信用损失率，计算预期信用损失。
(十三)应收账款本公司对应收账款的预期信用损失的确定方法及会计处理方法详见本附注三／（十一）6.金融工具减值。本公司对于存在逾期、违约、纠纷或诉讼及其他信用风险显著增加和已发生信用损失的应收款项，均单独进行预期信用损失测试。按应收取的合同现金流量与预期收取现金流量之间差额的现值计提损失准备，计入当期损益。
当在单项工具层面无法以合理成本评估预期信用损失的充分证据时，本公司参考历史信用损失经验，结合当前状况以及对未来经济状况的判断，依据信用风险特征将应收账款划分为若干组合，在组合基础上计算预期信用损失。确定组合的依据如下：
应收账款组合
：应收合并内客户
应收账款组合
：应收工程服务客户
应收账款组合3：应收贸易服务客户
对于划分为组合的应收账款，本公司参考历史信用损失经验，结合当前状况以及对未来经济状况的预测，编制应收账款账龄与整个存续期预期信用损失率对照表，计算预期信用损失。
(十四)应收款项融资
分类为以公允价值计量且其变动计入其他综合收益的应收票据和应收账款，自初始确认日起到期期限在一年内（含一年）的，列示为应收款项融资；自初始确认日起到期期限在一年以上的，列示为其他债权投资。其相关会计政策参见本附注（十一）。
(十五)其他应收款
本公司对其他应收款的预期信用损失的确定方法及会计处理方法详见本附注三／（十一）6.金融工具减值。
本公司对于存在逾期、违约、纠纷或诉讼及其他信用风险显著增加和已发生信用损失的
财务报表附注第
页
应收款项，均单独进行预期信用损失测试。当在单项工具层面无法以合理成本评估预期信用损失的充分证据时，本公司参考历史信用损失经验，结合当前状况以及对未来经济状况的判断，依据信用风险特征将其他应收款划分为若干组合，在组合基础上计算预期信用损失。确定组合的依据如下：
其他应收款组合
：合并内客户款项其他应收款组合
：应收其他款项于划分为组合的其他应收款，本公司参考历史信用损失经验，结合当前状况以及对未来经济状况的预测，通过违约风险敞口和未来12个月内或整个存续期预期信用损失率，计算预期信用损失。
(十六)存货存货的分类存货是指本公司在日常活动中持有以备出售的产成品或商品、处在生产过程中的在产品、在生产过程或提供劳务过程中耗用的材料和物料等。主要包括原材料、周转材料、库存商品、在产品、发出商品、在途物资、委托加工物资等。
．存货的计价方法存货在取得时，按成本进行初始计量，包括采购成本、加工成本和其他成本。存货发出时按移动加权平均法计价。
2．存货可变现净值的确定依据及存货跌价准备的计提方法期末对存货进行全面清查后，按存货的成本与可变现净值孰低提取或调整存货跌价准备。产成品、库存商品和用于出售的材料等直接用于出售的商品存货，在正常生产经营过程中，以该存货的估计售价减去估计的销售费用和相关税费后的金额，确定其可变现净值；需要经过加工的材料存货，在正常生产经营过程中，以所生产的产成品的估计售价减去至完工时估计将要发生的成本、估计的销售费用和相关税费后的金额，确定其可变现净值；为执行销售合同或者劳务合同而持有的存货，其可变现净值以合同价格为基础计算，若持有存货的数量多于销售合同订购数量的，超出部分的存货的可变现净值以一般销售价格为基础计算。
期末按照单个存货项目计提存货跌价准备；但对于数量繁多、单价较低的存货，按照存货类别计提存货跌价准备；与在同一地区生产和销售的产品系列相关、具有相同或类似最终用途或目的，且难以与其他项目分开计量的存货，则合并计提存货跌价准备。
以前减记存货价值的影响因素已经消失的，减记的金额予以恢复，并在原已计提的存货跌价准备金额内转回，转回的金额计入当期损益。
3．存货的盘存制度
采用永续盘存制。
财务报表附注第
页
．低值易耗品和包装物的摊销方法（
）低值易耗品采用一次转销法；
（2）包装物采用一次转销法。
（3）钢模板、木模板、脚手架和其他周转材料等采用一次转销法摊销。(十七)合同资产本公司已向客户转让商品而有权收取对价的权利，且该权利取决于时间流逝之外的其他因素的，确认为合同资产。本公司拥有的无条件(即，仅取决于时间流逝)向客户收取对价的权利作为应收款项单独列示。本公司对合同资产的预期信用损失的确定方法及会计处理方法详见本附注三／（十一）
6.金融工具减值。
本公司对于存在逾期、违约、纠纷或诉讼及其他信用风险显著增加和已发生信用损失的合同资产，均单独进行预期信用损失测试。
当在单项工具层面无法以合理成本评估预期信用损失的充分证据时，本公司参考历史信用损失经验，结合当前状况以及对未来经济状况的判断，依据信用风险特征将合同资产划分为若干组合，在组合基础上计算预期信用损失。确定组合的依据如下：
合同资产组合
：合并内项目
合同资产组合2：工程项目
合同资产组合3：尚未到期的质保金
对于划分为组合的合同资产，本公司参考历史信用损失经验，结合当前状况以及对未来经济状况的预测，通过违约风险敞口和整个存续期预期信用损失率，计算预期信用损失。
(十八)持有待售
1．划分为持有待售确认标准
本公司将同时满足下列条件的非流动资产或处置组确认为持有待售组成部分：
（1）根据类似交易中出售此类资产或处置组的惯例，在当前状况下即可立即出售；
（
）出售极可能发生，即本公司已经就一项出售计划作出决议，并已获得监管部门批准，且获得确定的购买承诺，预计出售将在一年内完成。
确定的购买承诺，是指本公司与其他方签订的具有法律约束力的购买协议，该协议包含交易价格、时间和足够严厉的违约惩罚等重要条款，使协议出现重大调整或者撤销的可能性极小。
．持有待售核算方法
本公司对于持有待售的非流动资产或处置组不计提折旧或摊销，其账面价值高于公允价
财务报表附注第
页
值减去出售费用后的净额的，应当将账面价值减记至公允价值减去出售费用后的净额，减记的金额确认为资产减值损失，计入当期损益，同时计提持有待售资产减值准备。对于取得日划分为持有待售类别的非流动资产或处置组，在初始计量时比较假定其不划分为持有待售类别情况下的初始计量金额和公允价值减去出售费用后的净额，以两者孰低计量。上述原则适用于所有非流动资产，但不包括采用公允价值模式进行后续计量的投资性房地产、采用公允价值减去出售费用后的净额计量的生物资产、职工薪酬形成的资产、递延所得税资产、由金融工具相关会计准则规范的金融资产、由保险合同相关会计准则规范的保险合同所产生的权利。
(十九)其他债权投资本公司对其他债权投资的预期信用损失的确定方法及会计处理方法详见本附注三／（十一）6.金融工具减值。
(二十)长期应收款本公司对长期应收款的预期信用损失的确定方法及会计处理方法详见本附注三／（十一）6.金融工具减值。(二十一)长期股权投资1．初始投资成本的确定
（1）企业合并形成的长期股权投资，具体会计政策详见本附注三／（六）同一控制下和非同一控制下企业合并的会计处理方法。（
）其他方式取得的长期股权投资
以支付现金方式取得的长期股权投资，按照实际支付的购买价款作为初始投资成本。初始投资成本包括与取得长期股权投资直接相关的费用、税金及其他必要支出。
以发行权益性证券取得的长期股权投资，按照发行权益性证券的公允价值作为初始投资成本；发行或取得自身权益工具时发生的交易费用，可直接归属于权益性交易的从权益中扣减。
在非货币性资产交换具备商业实质和换入资产或换出资产的公允价值能够可靠计量的前提下，非货币性资产交换换入的长期股权投资以换出资产的公允价值为基础确定其初始投资成本，除非有确凿证据表明换入资产的公允价值更加可靠；不满足上述前提的非货币性资产交换，以换出资产的账面价值和应支付的相关税费作为换入长期股权投资的初始投资成本。
通过债务重组取得的长期股权投资，其初始投资成本按照公允价值为基础确定。
财务报表附注第
页
．后续计量及损益确认（
）成本法本公司能够对被投资单位实施控制的长期股权投资采用成本法核算，并按照初始投资成本计价，追加或收回投资调整长期股权投资的成本。
除取得投资时实际支付的价款或对价中包含的已宣告但尚未发放的现金股利或利润外，本公司按照享有被投资单位宣告分派的现金股利或利润确认为当期投资收益。
（2）权益法
本公司对联营企业和合营企业的长期股权投资采用权益法核算；对于其中一部分通过风险投资机构、共同基金、信托公司或包括投连险基金在内的类似主体间接持有的联营企业的权益性投资，采用公允价值计量且其变动计入损益。
长期股权投资的初始投资成本大于投资时应享有被投资单位可辨认净资产公允价值份额的差额，不调整长期股权投资的初始投资成本；初始投资成本小于投资时应享有被投资单位可辨认净资产公允价值份额的差额，计入当期损益。
本公司取得长期股权投资后，按照应享有或应分担的被投资单位实现的净损益和其他综合收益的份额，分别确认投资收益和其他综合收益，同时调整长期股权投资的账面价值；并按照被投资单位宣告分派的利润或现金股利计算应享有的部分，相应减少长期股权投资的账面价值；对于被投资单位除净损益、其他综合收益和利润分配以外所有者权益的其他变动，调整长期股权投资的账面价值并计入所有者权益。
本公司在确认应享有被投资单位净损益的份额时，以取得投资时被投资单位各项可辨认资产等的公允价值为基础，对被投资单位的净利润进行调整后确认。本公司与联营企业、合营企业之间发生的未实现内部交易损益按照应享有的比例计算归属于本公司的部分予以抵销，在此基础上确认投资损益。
本公司确认应分担被投资单位发生的亏损时，按照以下顺序进行处理：首先，冲减长期股权投资的账面价值。其次，长期股权投资的账面价值不足以冲减的，以其他实质上构成对被投资单位净投资的长期权益账面价值为限继续确认投资损失，冲减长期应收项目等的账面价值。最后，经过上述处理，按照投资合同或协议约定企业仍承担额外义务的，按预计承担的义务确认预计负债，计入当期投资损失。
被投资单位以后期间实现盈利的，公司在扣除未确认的亏损分担额后，按与上述相反的顺序处理，减记已确认预计负债的账面余额、恢复其他实质上构成对被投资单位净投资的长期权益及长期股权投资的账面价值后，恢复确认投资收益。
3．长期股权投资核算方法的转换
（1）公允价值计量转权益法核算
财务报表附注第
页
本公司原持有的对被投资单位不具有控制、共同控制或重大影响的按金融工具确认和计量准则进行会计处理的权益性投资，因追加投资等原因能够对被投资单位施加重大影响或实施共同控制但不构成控制的，按照《企业会计准则第22号——金融工具确认和计量》确定的原持有的股权投资的公允价值加上新增投资成本之和，作为改按权益法核算的初始投资成本。
按权益法核算的初始投资成本小于按照追加投资后全新的持股比例计算确定的应享有被投资单位在追加投资日可辨认净资产公允价值份额之间的差额，调整长期股权投资的账面价值，并计入当期营业外收入。
（2）公允价值计量或权益法核算转成本法核算
本公司原持有的对被投资单位不具有控制、共同控制或重大影响的按金融工具确认和计量准则进行会计处理的权益性投资，或原持有对联营企业、合营企业的长期股权投资，因追加投资等原因能够对非同一控制下的被投资单位实施控制的，在编制个别财务报表时，按照原持有的股权投资账面价值加上新增投资成本之和，作为改按成本法核算的初始投资成本。
购买日之前持有的股权投资因采用权益法核算而确认的其他综合收益，在处置该项投资时采用与被投资单位直接处置相关资产或负债相同的基础进行会计处理。
购买日之前持有的股权投资按照《企业会计准则第
号——金融工具确认和计量》的有关规定进行会计处理的，原计入其他综合收益的累计公允价值变动在改按成本法核算时转入当期损益。
（
）权益法核算转公允价值计量本公司因处置部分股权投资等原因丧失了对被投资单位的共同控制或重大影响的，处置后的剩余股权改按《企业会计准则第22号——金融工具确认和计量》核算，其在丧失共同控制或重大影响之日的公允价值与账面价值之间的差额计入当期损益。
原股权投资因采用权益法核算而确认的其他综合收益，在终止采用权益法核算时采用与被投资单位直接处置相关资产或负债相同的基础进行会计处理。
（
）成本法转权益法
本公司因处置部分权益性投资等原因丧失了对被投资单位的控制的，在编制个别财务报表时，处置后的剩余股权能够对被投资单位实施共同控制或施加重大影响的，改按权益法核算，并对该剩余股权视同自取得时即采用权益法核算进行调整。
（
）成本法转公允价值计量
本公司因处置部分权益性投资等原因丧失了对被投资单位的控制的，在编制个别财务报表时，处置后的剩余股权不能对被投资单位实施共同控制或施加重大影响的，改按《企业会计准则第22号——金融工具确认和计量》的有关规定进行会计处理，其在丧失控制之日的
财务报表附注第
页
公允价值与账面价值间的差额计入当期损益。
．长期股权投资的处置处置长期股权投资，其账面价值与实际取得价款之间的差额，应当计入当期损益。采用权益法核算的长期股权投资，在处置该项投资时，采用与被投资单位直接处置相关资产或负债相同的基础，按相应比例对原计入其他综合收益的部分进行会计处理。
处置对子公司股权投资的各项交易的条款、条件以及经济影响符合以下一种或多种情况，将多次交易事项作为一揽子交易进行会计处理：
（1）这些交易是同时或者在考虑了彼此影响的情况下订立的；
（2）这些交易整体才能达成一项完整的商业结果；
（3）一项交易的发生取决于其他至少一项交易的发生；
（
）一项交易单独看是不经济的，但是和其他交易一并考虑时是经济的。
因处置部分股权投资或其他原因丧失了对原有子公司控制权的，不属于一揽子交易的，区分个别财务报表和合并财务报表进行相关会计处理：
（1）在个别财务报表中，对于处置的股权，其账面价值与实际取得价款之间的差额计入当期损益。处置后的剩余股权能够对被投资单位实施共同控制或施加重大影响的，改按权益法核算，并对该剩余股权视同自取得时即采用权益法核算进行调整；处置后的剩余股权不能对被投资单位实施共同控制或施加重大影响的，改按《企业会计准则第22号——金融工具确认和计量》的有关规定进行会计处理，其在丧失控制之日的公允价值与账面价值间的差额计入当期损益。
（
）在合并财务报表中，对于在丧失对子公司控制权以前的各项交易，处置价款与处置长期股权投资相应对享有子公司自购买日或合并日开始持续计算的净资产份额之间的差额，调整资本公积（股本溢价），资本公积不足冲减的，调整留存收益；在丧失对子公司控制权时，对于剩余股权，按照其在丧失控制权日的公允价值进行重新计量。处置股权取得的对价与剩余股权公允价值之和，减去按原持股比例计算应享有原有子公司自购买日开始持续计算的净资产的份额之间的差额，计入丧失控制权当期的投资收益，同时冲减商誉。与原有子公司股权投资相关的其他综合收益等，在丧失控制权时转为当期投资收益。
处置对子公司股权投资直至丧失控制权的各项交易属于一揽子交易的，将各项交易作为一项处置子公司股权投资并丧失控制权的交易进行会计处理，区分个别财务报表和合并财务报表进行相关会计处理：
（
）在个别财务报表中，在丧失控制权之前每一次处置价款与处置的股权对应的长期股权投资账面价值之间的差额，确认为其他综合收益，在丧失控制权时一并转入丧失控制权当期的损益。
财务报表附注第
页
（
）在合并财务报表中，在丧失控制权之前每一次处置价款与处置投资对应的享有该子公司净资产份额的差额，确认为其他综合收益，在丧失控制权时一并转入丧失控制权当期的损益。
5．共同控制、重大影响的判断标准如果本公司按照相关约定与其他参与方集体控制某项安排，并且对该安排回报具有重大影响的活动决策，需要经过分享控制权的参与方一致同意时才存在，则视为本公司与其他参与方共同控制某项安排，该安排即属于合营安排。
合营安排通过单独主体达成的，根据相关约定判断本公司对该单独主体的净资产享有权利时，将该单独主体作为合营企业，采用权益法核算。若根据相关约定判断本公司并非对该单独主体的净资产享有权利时，该单独主体作为共同经营，本公司确认与共同经营利益份额相关的项目，并按照相关企业会计准则的规定进行会计处理。重大影响，是指投资方对被投资单位的财务和经营政策有参与决策的权力，但并不能够控制或者与其他方一起共同控制这些政策的制定。本公司通过以下一种或多种情形，并综合考虑所有事实和情况后，判断对被投资单位具有重大影响：（1）在被投资单位的董事会或类似权力机构中派有代表；（
）参与被投资单位财务和经营政策制定过程；（
）与被投资单位之间发生重要交易；（
）向被投资单位派出管理人员；（
）向被投资单位提供关键技术资料。
(二十二)投资性房地产投资性房地产是指为赚取租金或资本增值，或两者兼有而持有的房地产，包括已出租的土地使用权、持有并准备增值后转让的土地使用权、已出租的建筑物。此外，对于本公司持有以备经营出租的空置建筑物，若董事会作出书面决议，明确表示将其用于经营出租且持有意图短期内不再发生变化的，也作为投资性房地产列报。
本公司的投资性房地产按其成本作为入账价值，外购投资性房地产的成本包括购买价款、相关税费和可直接归属于该资产的其他支出；自行建造投资性房地产的成本，由建造该项资产达到预定可使用状态前所发生的必要支出构成。
本公司对投资性房地产采用成本模式进行后续计量，按其预计使用寿命及净残值率对建筑物和土地使用权计提折旧或摊销。对按照成本模式计量的投资性房地产－出租用建筑物采用与本公司固定资产相同的折旧政策，出租用土地使用权按与无形资产相同的摊销政策。
投资性房地产的用途改变为自用时，自改变之日起，本公司将该投资性房地产转换为固定资产或无形资产。自用房地产的用途改变为赚取租金或资本增值时，自改变之日起，本公司将固定资产或无形资产转换为投资性房地产。发生转换时，以转换前的账面价值作为转换
财务报表附注第
页
后的入账价值。
当投资性房地产被处置，或者永久退出使用且预计不能从其处置中取得经济利益时，终止确认该项投资性房地产。投资性房地产出售、转让、报废或毁损的处置收入扣除其账面价值和相关税费后的金额计入当期损益。(二十三)固定资产
．固定资产确认条件
固定资产指为生产商品、提供劳务、出租或经营管理而持有，并且使用寿命超过一个会计年度的有形资产。固定资产在同时满足下列条件时予以确认：
（1）与该固定资产有关的经济利益很可能流入企业；
（2）该固定资产的成本能够可靠地计量。
．固定资产初始计量
本公司固定资产按成本进行初始计量。
（1）外购的固定资产的成本包括买价、进口关税等相关税费，以及为使固定资产达到预定可使用状态前所发生的可直接归属于该资产的其他支出。
（
）自行建造固定资产的成本，由建造该项资产达到预定可使用状态前所发生的必要支出构成。
（3）投资者投入的固定资产，按投资合同或协议约定的价值作为入账价值，但合同或协议约定价值不公允的按公允价值入账。
（
）购买固定资产的价款超过正常信用条件延期支付，实质上具有融资性质的，固定资产的成本以购买价款的现值为基础确定。实际支付的价款与购买价款的现值之间的差额，除应予资本化的以外，在信用期间内计入当期损益。
3．固定资产后续计量及处置
（1）固定资产折旧固定资产折旧按其入账价值减去预计净残值后在预计使用寿命内计提。对计提了减值准备的固定资产，则在未来期间按扣除减值准备后的账面价值及依据尚可使用年限确定折旧额；已提足折旧仍继续使用的固定资产不计提折旧。
利用专项储备支出形成的固定资产，按照形成固定资产的成本冲减专项储备，并确认相同金额的累计折旧，该固定资产在以后期间不再计提折旧。
本公司根据固定资产的性质和使用情况，确定固定资产的使用寿命和预计净残值。并在年度终了，对固定资产的使用寿命、预计净残值和折旧方法进行复核，如与原先估计数存在差异的，进行相应的调整。
各类固定资产的折旧方法、折旧年限和年折旧率如下：
财务报表附注第
页
（2）固定资产的后续支出与固定资产有关的后续支出，符合固定资产确认条件的，计入固定资产成本；不符合固定资产确认条件的，在发生时计入当期损益。
（3）固定资产处置当固定资产被处置、或者预期通过使用或处置不能产生经济利益时，终止确认该固定资产。固定资产出售、转让、报废或毁损的处置收入扣除其账面价值和相关税费后的金额计入当期损益。
(二十四)在建工程
．在建工程初始计量本公司自行建造的在建工程按实际成本计价，实际成本由建造该项资产达到预定可使用状态前所发生的必要支出构成，包括工程用物资成本、人工成本、交纳的相关税费、应予资本化的借款费用以及应分摊的间接费用等。
2．在建工程结转为固定资产的标准和时点在建工程项目按建造该项资产达到预定可使用状态前所发生的全部支出，作为固定资产的入账价值。所建造的在建工程已达到预定可使用状态，但尚未办理竣工决算的，自达到预定可使用状态之日起，根据工程预算、造价或者工程实际成本等，按估计的价值转入固定资产，并按本公司固定资产折旧政策计提固定资产的折旧，待办理竣工决算后，再按实际成本调整原来的暂估价值，但不调整原已计提的折旧额。
(二十五)借款费用1．借款费用资本化的确认原则本公司发生的借款费用，可直接归属于符合资本化条件的资产的购建或者生产的，予以资本化，计入相关资产成本；其他借款费用，在发生时根据其发生额确认为费用，计入当期损益。
符合资本化条件的资产，是指需要经过相当长时间的购建或者生产活动才能达到预定可使用或者可销售状态的固定资产、投资性房地产和存货等资产。
借款费用同时满足下列条件时开始资本化：
财务报表附注第
页
（
）资产支出已经发生，资产支出包括为购建或者生产符合资本化条件的资产而以支付现金、转移非现金资产或者承担带息债务形式发生的支出；
（2）借款费用已经发生；
（3）为使资产达到预定可使用或者可销售状态所必要的购建或者生产活动已经开始。
．借款费用资本化期间资本化期间，指从借款费用开始资本化时点到停止资本化时点的期间，借款费用暂停资本化的期间不包括在内。
当购建或者生产符合资本化条件的资产达到预定可使用或者可销售状态时，借款费用停止资本化。
当购建或者生产符合资本化条件的资产中部分项目分别完工且可单独使用时，该部分资产借款费用停止资本化。
购建或者生产的资产的各部分分别完工，但必须等到整体完工后才可使用或可对外销售的，在该资产整体完工时停止借款费用资本化。
3．暂停资本化期间
符合资本化条件的资产在购建或生产过程中发生的非正常中断、且中断时间连续超过
个月的，则借款费用暂停资本化；该项中断如是所购建或生产的符合资本化条件的资产达到预定可使用状态或者可销售状态必要的程序，则借款费用继续资本化。在中断期间发生的借款费用确认为当期损益，直至资产的购建或者生产活动重新开始后借款费用继续资本化。
．借款费用资本化金额的计算方法
专门借款的利息费用（扣除尚未动用的借款资金存入银行取得的利息收入或者进行暂时性投资取得的投资收益）及其辅助费用在所购建或者生产的符合资本化条件的资产达到预定可使用或者可销售状态前，予以资本化。
根据累计资产支出超过专门借款部分的资产支出加权平均数乘以所占用一般借款的资本化率，计算确定一般借款应予资本化的利息金额。资本化率根据一般借款加权平均利率计算确定。
借款存在折价或者溢价的，按照实际利率法确定每一会计期间应摊销的折价或者溢价金额，调整每期利息金额。
(二十六)使用权资产
本公司对使用权资产按照成本进行初始计量，该成本包括：
1.租赁负债的初始计量金额；
2.在租赁期开始日或之前支付的租赁付款额，存在租赁激励的，扣除已享受的租赁激励相关金额；
财务报表附注第
页
3.本公司发生的初始直接费用；4.本公司为拆卸及移除租赁资产、复原租赁资产所在场地或将租赁资产恢复至租赁条款约定状态预计将发生的成本（不包括为生产存货而发生的成本）。
在租赁期开始日后，本公司采用成本模式对使用权资产进行后续计量。能够合理确定租赁期届满时取得租赁资产所有权的，本公司在租赁资产剩余使用寿命内计提折旧。无法合理确定租赁期届满时能够取得租赁资产所有权的，本公司在租赁期与租赁资产剩余使用寿命两者孰短的期间内计提折旧。对计提了减值准备的使用权资产，则在未来期间按扣除减值准备后的账面价值参照上述原则计提折旧。
(二十七)无形资产与开发支出无形资产是指本公司拥有或者控制的没有实物形态的可辨认非货币性资产，包括土地使用权、专利权、软件等。
．无形资产的初始计量外购无形资产的成本，包括购买价款、相关税费以及直接归属于使该项资产达到预定用途所发生的其他支出。购买无形资产的价款超过正常信用条件延期支付，实质上具有融资性质的，无形资产的成本以购买价款的现值为基础确定。
债务重组取得债务人用以抵债的无形资产，以该无形资产的公允价值为基础确定其入账价值，并将重组债务的账面价值与该用以抵债的无形资产公允价值之间的差额，计入当期损益。在非货币性资产交换具备商业实质且换入资产或换出资产的公允价值能够可靠计量的前提下，非货币性资产交换换入的无形资产以换出资产的公允价值为基础确定其入账价值，除非有确凿证据表明换入资产的公允价值更加可靠；不满足上述前提的非货币性资产交换，以换出资产的账面价值和应支付的相关税费作为换入无形资产的成本，不确认损益。
以同一控制下的企业吸收合并方式取得的无形资产按被合并方的账面价值确定其入账价值；以非同一控制下的企业吸收合并方式取得的无形资产按公允价值确定其入账价值。
内部自行开发的无形资产，其成本包括：开发该无形资产时耗用的材料、劳务成本、注册费、在开发过程中使用的其他专利权和特许权的摊销以及满足资本化条件的利息费用，以及为使该无形资产达到预定用途前所发生的其他直接费用。
2．无形资产的后续计量
本公司在取得无形资产时分析判断其使用寿命，划分为使用寿命有限和使用寿命不确定的无形资产。
（1）使用寿命有限的无形资产
对于使用寿命有限的无形资产，在为企业带来经济利益的期限内按直线法摊销。使用寿
财务报表附注第
页
命有限的无形资产预计寿命及依据如下：
每期末，对使用寿命有限的无形资产的使用寿命及摊销方法进行复核，如与原先估计数存在差异的，进行相应的调整。
经复核，本期期末无形资产的使用寿命及摊销方法与以前估计未有不同。
（2）使用寿命不确定的无形资产
无法预见无形资产为企业带来经济利益期限的，视为使用寿命不确定的无形资产。本报告期末本公司无使用寿命不确定的无形资产。
3．划分公司内部研究开发项目的研究阶段和开发阶段具体标准
研究阶段：为获取并理解新的科学或技术知识等而进行的独创性的有计划调查、研究活动的阶段。
开发阶段：在进行商业性生产或使用前，将研究成果或其他知识应用于某项计划或设计，以生产出新的或具有实质性改进的材料、装置、产品等活动的阶段。
内部研究开发项目研究阶段的支出，在发生时计入当期损益。
．开发阶段支出符合资本化的具体标准
内部研究开发项目开发阶段的支出，同时满足下列条件时确认为无形资产：
（1）完成该无形资产以使其能够使用或出售在技术上具有可行性；
（2）具有完成该无形资产并使用或出售的意图；
（3）无形资产产生经济利益的方式，包括能够证明运用该无形资产生产的产品存在市场或无形资产自身存在市场，无形资产将在内部使用的，能够证明其有用性；
（
）有足够的技术、财务资源和其他资源支持，以完成该无形资产的开发，并有能力使用或出售该无形资产；
（5）归属于该无形资产开发阶段的支出能够可靠地计量。内部研究开发支出的资本化时点：在项目需求评审会议通过后的后续开发支出予以资本化，在项目达到了预期目标，符合产品设计的基本需求时，转入无形资产。
不满足上述条件的开发阶段的支出，于发生时计入当期损益。以前期间已计入损益的开发支出不在以后期间重新确认为资产。已资本化的开发阶段的支出在资产负债表上列示为开发支出，自该项目达到预定用途之日起转为无形资产。
财务报表附注第
页
(二十八)长期资产减值本公司在资产负债表日判断长期资产是否存在可能发生减值的迹象。如果长期资产存在减值迹象的，以单项资产为基础估计其可收回金额；难以对单项资产的可收回金额进行估计的，以该资产所属的资产组为基础确定资产组的可收回金额。
资产可收回金额的估计，根据其公允价值减去处置费用后的净额与资产预计未来现金流量的现值两者之间较高者确定。
可收回金额的计量结果表明，长期资产的可收回金额低于其账面价值的，将长期资产的账面价值减记至可收回金额，减记的金额确认为资产减值损失，计入当期损益，同时计提相应的资产减值准备。资产减值损失一经确认，在以后会计期间不得转回。
资产减值损失确认后，减值资产的折旧或者摊销费用在未来期间作相应调整，以使该资产在剩余使用寿命内，系统地分摊调整后的资产账面价值（扣除预计净残值）。
因企业合并所形成的商誉和使用寿命不确定的无形资产，无论是否存在减值迹象，每年都进行减值测试。
在对商誉进行减值测试时，将商誉的账面价值分摊至预期从企业合并的协同效应中受益的资产组或资产组组合。在对包含商誉的相关资产组或者资产组组合进行减值测试时，如与商誉相关的资产组或者资产组组合存在减值迹象的，先对不包含商誉的资产组或者资产组组合进行减值测试，计算可收回金额，并与相关账面价值相比较，确认相应的减值损失。再对包含商誉的资产组或者资产组组合进行减值测试，比较这些相关资产组或者资产组组合的账面价值（包括所分摊的商誉的账面价值部分）与其可收回金额，如相关资产组或者资产组组合的可收回金额低于其账面价值的，确认商誉的减值损失。
(二十九)长期待摊费用
1．摊销方法
长期待摊费用，是指本公司已经发生但应由本期和以后各期负担的分摊期限在1年以上的各项费用。长期待摊费用在受益期内按直线法分期摊销。
(三十)合同负债
本公司将已收或应收客户对价而应向客户转让商品的义务部分确认为合同负债。
(三十一)职工薪酬
职工薪酬，是指本公司为获得职工提供的服务或解除劳动关系而给予的各种形式的报酬或补偿。职工薪酬包括短期薪酬、离职后福利、辞退福利和其他长期职工福利。
．短期薪酬
短期薪酬是指本公司在职工提供相关服务的年度报告期间结束后十二个月内需要全部
财务报表附注第
页
予以支付的职工薪酬，离职后福利和辞退福利除外。本公司在职工提供服务的会计期间，将应付的短期薪酬确认为负债，并根据职工提供服务的受益对象计入相关资产成本和费用。
2．离职后福利离职后福利是指本公司为获得职工提供的服务而在职工退休或与企业解除劳动关系后，提供的各种形式的报酬和福利，短期薪酬和辞退福利除外。本公司的离职后福利计划分类为设定提存计划。离职后福利设定提存计划主要为参加由各地劳动及社会保障机构组织实施的社会基本养老保险、失业保险等。在职工为本公司提供服务的会计期间，将根据设定提存计划计算的应缴存金额确认为负债，并计入当期损益或相关资产成本。
本公司按照国家规定的标准定期缴付上述款项后，不再有其他的支付义务。
．辞退福利辞退福利是指本公司在职工劳动合同到期之前解除与职工的劳动关系，或者为鼓励职工自愿接受裁减而给予职工的补偿，在本公司不能单方面撤回解除劳动关系计划或裁减建议时和确认与涉及支付辞退福利的重组相关的成本费用时两者孰早日，确认因解除与职工的劳动关系给予补偿而产生的负债，同时计入当期损益。
本公司向接受内部退休安排的职工提供内退福利。内退福利是指，向未达到国家规定的退休年龄、经本公司管理层批准自愿退出工作岗位的职工支付的工资及为其缴纳的社会保险费等。本公司自内部退休安排开始之日起至职工达到正常退休年龄止，向内退职工支付内部退养福利。对于内退福利，本公司比照辞退福利进行会计处理，在符合辞退福利相关确认条件时，将自职工停止提供服务日至正常退休日期间拟支付的内退职工工资和缴纳的社会保险费等，确认为负债，一次性计入当期损益。内退福利的精算假设变化及福利标准调整引起的差异于发生时计入当期损益。
4．其他长期职工福利
其他长期职工福利是指除短期薪酬、离职后福利、辞退福利之外的其他所有职工福利。
对符合设定提存计划条件的其他长期职工福利，在职工为本公司提供服务的会计期间，将应缴存金额确认为负债，并计入当期损益或相关资产成本；除上述情形外的其他长期职工福利，在资产负债表日由独立精算师使用预期累计福利单位法进行精算，将设定受益计划产生的福利义务归属于职工提供服务的期间，并计入当期损益或相关资产成本。
(三十二)预计负债
．预计负债的确认标准
与或有事项相关的义务同时满足下列条件时，本公司确认为预计负债：
该义务是本公司承担的现时义务；
财务报表附注第
页
履行该义务很可能导致经济利益流出本公司；该义务的金额能够可靠地计量。2．预计负债的计量方法本公司预计负债按履行相关现时义务所需的支出的最佳估计数进行初始计量。本公司在确定最佳估计数时，综合考虑与或有事项有关的风险、不确定性和货币时间价值等因素。对于货币时间价值影响重大的，通过对相关未来现金流出进行折现后确定最佳估计数。
最佳估计数分别以下情况处理：
所需支出存在一个连续范围（或区间），且该范围内各种结果发生的可能性相同的，则最佳估计数按照该范围的中间值即上下限金额的平均数确定。
所需支出不存在一个连续范围（或区间），或虽然存在一个连续范围但该范围内各种结果发生的可能性不相同的，如或有事项涉及单个项目的，则最佳估计数按照最可能发生金额确定；如或有事项涉及多个项目的，则最佳估计数按各种可能结果及相关概率计算确定。
本公司清偿预计负债所需支出全部或部分预期由第三方补偿的，补偿金额在基本确定能够收到时，作为资产单独确认，确认的补偿金额不超过预计负债的账面价值。
(三十三)租赁负债
本公司对租赁负债按照租赁期开始日尚未支付的租赁付款额的现值进行初始计量。在计算租赁付款额的现值时，本公司采用租赁内含利率作为折现率；无法确定租赁内含利率的，采用本公司增量借款利率作为折现率。租赁付款额包括：
1.扣除租赁激励相关金额后的固定付款额及实质固定付款额；
2.取决于指数或比率的可变租赁付款额；
3.在本公司合理确定将行使该选择权的情况下，租赁付款额包括购买选择权的行权价格；
4.在租赁期反映出本公司将行使终止租赁选择权的情况下，租赁付款额包括行使终止租赁选择权需支付的款项；
5.根据本公司提供的担保余值预计应支付的款项。
本公司按照固定的折现率计算租赁负债在租赁期内各期间的利息费用，并计入当期损益或相关资产成本。
未纳入租赁负债计量的可变租赁付款额应当在实际发生时计入当期损益或相关资产成本。
(三十四)股份支付
财务报表附注第
页
．股份支付的种类本公司的股份支付分为以权益结算的股份支付和以现金结算的股份支付。2．权益工具公允价值的确定方法对于授予的存在活跃市场的期权等权益工具，按照活跃市场中的报价确定其公允价值。对于授予的不存在活跃市场的期权等权益工具，采用期权定价模型等确定其公允价值，选用的期权定价模型考虑以下因素：（
）期权的行权价格；（
）期权的有效期；（
）标的股份的现行价格；（4）股价预计波动率；（5）股份的预计股利；（6）期权有效期内的无风险利率。
在确定权益工具授予日的公允价值时，考虑股份支付协议规定的可行权条件中的市场条件和非可行权条件的影响。股份支付存在非可行权条件的，只要职工或其他方满足了所有可行权条件中的非市场条件（如服务期限等），即确认已得到服务相对应的成本费用。
．确定可行权权益工具最佳估计的依据
等待期内每个资产负债表日，根据最新取得的可行权职工人数变动等后续信息作出最佳估计，修正预计可行权的权益工具数量。在可行权日，最终预计可行权权益工具的数量与实际可行权数量一致。
．会计处理方法
以权益结算的股份支付，按授予职工权益工具的公允价值计量。授予后立即可行权的，在授予日按照权益工具的公允价值计入相关成本或费用，相应增加资本公积。在完成等待期内的服务或达到规定业绩条件才可行权的，在等待期内的每个资产负债表日，以对可行权权益工具数量的最佳估计为基础，按照权益工具授予日的公允价值，将当期取得的服务计入相关成本或费用和资本公积。在可行权日之后不再对已确认的相关成本或费用和所有者权益总额进行调整。
以现金结算的股份支付，按照本公司承担的以股份或其他权益工具为基础计算确定的负债的公允价值计量。授予后立即可行权的，在授予日以本公司承担负债的公允价值计入相关成本或费用，相应增加负债。在完成等待期内的服务或达到规定业绩条件以后才可行权的以现金结算的股份支付，在等待期内的每个资产负债表日，以对可行权情况的最佳估计为基础，按照本公司承担负债的公允价值金额，将当期取得的服务计入成本或费用和相应的负债。在相关负债结算前的每个资产负债表日以及结算日，对负债的公允价值重新计量，其变动计入当期损益。
若在等待期内取消了授予的权益工具，本公司对取消所授予的权益性工具作为加速行权处理，将剩余等待期内应确认的金额立即计入当期损益，同时确认资本公积。职工或其他方能够选择满足非可行权条件但在等待期内未满足的，本公司将其作为授予权益工具的取消处
财务报表附注第
页
理。
(三十五)优先股、永续债等其他金融工具本公司按照金融工具准则的规定，根据所发行优先股、永续债等金融工具的合同条款及其所反映的经济实质而非仅以法律形式，结合金融负债和权益工具的定义，在初始确认时将该金融工具或其组成部分分类为金融负债或权益工具：
．符合下列条件之一，将发行的金融工具分类为金融负债：
（1）向其他方交付现金或其他金融资产的合同义务；
（2）在潜在不利条件下，与其他方交换金融资产或金融负债的合同义务；
（3）将来须用或可用企业自身权益工具进行结算的非衍生工具合同，且企业根据该合同将交付可变数量的自身权益工具；
（
）将来须用或可用企业自身权益工具进行结算的衍生工具合同，但以固定数量的自身权益工具交换固定金额的现金或其他金融资产的衍生工具合同除外。
2．同时满足下列条件的，将发行的金融工具分类为权益工具：
（1）该金融工具不包括交付现金或其他金融资产给其他方，或在潜在不利条件下与其他方交换金融资产或金融负债的合同义务；
（
）将来须用或可用企业自身权益工具结算该金融工具的，如该金融工具为非衍生工具，不包括交付可变数量的自身权益工具进行结算的合同义务；如为衍生工具，企业只能通过以固定数量的自身权益工具交换固定金额的现金或其他金融资产结算该金融工具。
．会计处理方法对于归类为权益工具的金融工具，其利息支出或股利分配都应当作为发行企业的利润分配，其回购、注销等作为权益的变动处理，手续费、佣金等交易费用从权益中扣除；
对于归类为金融负债的金融工具，其利息支出或股利分配原则上按照借款费用进行处理，其回购或赎回产生的利得或损失等计入当期损益，手续费、佣金等交易费用计入所发行工具的初始计量金额。
(三十六)收入
．收入确认的一般原则
本公司在履行了合同中的履约义务，即在客户取得相关商品或服务控制权时，按照分摊至该项履约义务的交易价格确认收入。
履约义务，是指合同中本公司向客户转让可明确区分商品或服务的承诺。
取得相关商品控制权，是指能够主导该商品的使用并从中获得几乎全部的经济利益。
本公司在合同开始日即对合同进行评估，识别该合同所包含的各单项履约义务，并确定
财务报表附注第
页
各单项履约义务是在某一时段内履行，还是某一时点履行。满足下列条件之一的，属于在某一时间段内履行的履约义务，本公司按照履约进度，在一段时间内确认收入：
(1)客户在本公司履约的同时即取得并消耗本公司履约所带来的经济利益；(2)客户能够控制本公司履约过程中在建的商品；(3)本公司履约过程中所产出的商品具有不可替代用途，且本公司在整个合同期间内有权就累计至今已完成的履约部分收取款项。否则，本公司在客户取得相关商品或服务控制权的时点确认收入。
对于在某一时段内履行的履约义务，本公司根据商品和劳务的性质，采用产出法/投入法确定恰当的履约进度。产出法是根据已转移给客户的商品对于客户的价值确定履约进度，投入法是根据公司为履行履约义务的投入确定履约进度。当履约进度不能合理确定时，公司已经发生的成本预计能够得到补偿的，按照已经发生的成本金额确认收入，直到履约进度能够合理确定为止。
．收入确认的具体方法
（1）销售商品收入
本公司销售商品并在客户取得相关商品的控制权时确认收入。公司就该商品享有现时收款权利；公司已将该商品的法定所有权转移给客户；公司已将该商品实物转移给客户；公司已将该商品所有权上的主要风险和报酬转移给客户；客户已接受该商品。
（2）钢结构业务收入
公司提供的钢结构制作及（或）建造业务其作为某一时段内履行的履约义务，根据履约进度在一段时间内确认收入，履约进度不能合理确定的除外。按照投入法确认履约进度，包括按已经完成的为履行合同实际发生的合同成本占合同预计总成本的比例或已完成的合同工作量占合同预计总工作量的比例或已完工合同工作的测量进度确定。于资产负债表日，公司对已完工或已完成劳务的进度进行重新估计，以使其能够反映履约情况的变化。
（3）设计业务收入
由于公司履约过程中所提供的设计服务具有不可替代用途，且公司在整个合同期间内有权就累计至今已完成的履约部分收取款项，公司将其作为在某一时段内履行的履约义务，按照履约进度确认收入，履约进度不能合理确定的除外。对于履约进度不能合理确定时，公司已经发生的成本预计能够得到补偿的，按照已经发生的成本金额确认收入，直到履约进度能够合理确定为止。
（
）资源许可收入
资源许可收入指公司将品牌、现有技术等知识产权授予客户在某特定区域使用而向客户收取的资源使用许可费。公司后续从事的活动属于资源使用相关的履约义务，不属于对已授予技术等知识产权有重大影响的活动，因此，资源许可义务属于在某一时点履行的履约义务，
财务报表附注第
页
公司在同时满足以下条件时确认收入：协议约定技术资料等文件移交客户；有权取得的对价很可能收回。
（5）资源使用收入资源使用收入是指公司授予客户品牌、技术等资源许可后，按照合同约定的客户或其相关方特定业务承接情况收取的资源使用费，客户或其相关方通过支付资源使用费，在约定期限内获得公司提供的后续研发技术、培训、咨询、协助等服务。公司按照客户或其相关方在以后各期间特定业务承接实际发生与公司履行相关履约义务二者孰晚的时点确认收入。
（6）展示展位费及会员费收入由于客户在本公司履约的同时即取得并消耗本公司履约所带来的经济利益，且公司在整个合同期间内有权就累计至今已完成的履约部分收取款项。公司将展示展位费及会员费收入作为在某一时段内履行的履约义务，在合同约定的服务期限内按直线法分摊确认收入。(三十七)合同成本
1.合同履约成本本公司对于为履行合同发生的成本，不属于除收入准则外的其他企业会计准则范围且同时满足下列条件的作为合同履约成本确认为一项资产：
（
）该成本与一份当前或预期取得的合同直接相关，包括直接人工、直接材料、制造费用（或类似费用）、明确由客户承担的成本以及仅因该合同而发生的其他成本；
（2）该成本增加了企业未来用于履行履约义务的资源。（
）该成本预期能够收回。该资产根据其初始确认时摊销期限是否超过一个正常营业周期在存货或其他非流动资产中列报。
2.合同取得成本本公司为取得合同发生的增量成本预期能够收回的，作为合同取得成本确认为一项资产。增量成本是指本公司不取得合同就不会发生的成本，如销售佣金等。对于摊销期限不超过一年的，在发生时计入当期损益。
3.合同成本摊销上述与合同成本有关的资产，采用与该资产相关的商品或服务收入确认相同的基础，在履约义务履行的时点或按照履约义务的履约进度进行摊销，计入当期损益。
4.合同成本减值上述与合同成本有关的资产，账面价值高于本公司因转让与该资产相关的商品预期能够取得剩余对价与为转让该相关商品估计将要发生的成本的差额的，超出部分应当计提减值准
财务报表附注第
页
备，并确认为资产减值损失。计提减值准备后，如果以前期间减值的因素发生变化，使得上述两项差额高于该资产账面价值的，转回原已计提的资产减值准备，并计入当期损益，但转回后的资产账面价值不超过假定不计提减值准备情况下该资产在转回日的账面价值。
(三十八)政府补助
．类型政府补助，是本公司从政府无偿取得的货币性资产与非货币性资产。根据相关政府文件规定的补助对象，将政府补助划分为与资产相关的政府补助和与收益相关的政府补助。
与资产相关的政府补助，是指本公司取得的、用于购建或以其他方式形成长期资产的政府补助。与收益相关的政府补助，是指除与资产相关的政府补助之外的政府补助。
．政府补助的确认
对期末有证据表明公司能够符合财政扶持政策规定的相关条件且预计能够收到财政扶持资金的，按应收金额确认政府补助。除此之外，政府补助均在实际收到时确认。
政府补助为货币性资产的，按照收到或应收的金额计量。政府补助为非货币性资产的，按照公允价值计量；公允价值不能够可靠取得的，按照名义金额（人民币
元）计量。按照名义金额计量的政府补助，直接计入当期损益。
3．会计处理方法与资产相关的政府补助，应当冲减相关资产的账面价值或确认为递延收益。与资产相关的政府补助确认为递延收益的，在所建造或购买资产使用寿命内按照合理、系统的方法分期计入损益。
与收益相关的政府补助，用于补偿企业以后期间的相关费用或损失的，确认为递延收益，在确认相关费用或损失的期间计入当期损益或冲减相关成本；用于补偿企业已发生的相关费用或损失的，取得时直接计入当期损益或冲减相关成本。
与企业日常活动相关的政府补助计入其他收益或冲减相关成本费用；与企业日常活动无关的政府补助计入营业外收支。
收到与政策性优惠贷款贴息相关的政府补助冲减相关借款费用；取得贷款银行提供的政策性优惠利率贷款的，以实际收到的借款金额作为借款的入账价值，按照借款本金和该政策性优惠利率计算相关借款费用。
已确认的政府补助需要返还时，初始确认时冲减相关资产账面价值的，调整资产账面价值；存在相关递延收益余额的，冲减相关递延收益账面余额，超出部分计入当期损益；不存在相关递延收益的，直接计入当期损益。
财务报表附注第
页
(三十九)递延所得税资产和递延所得税负债递延所得税资产和递延所得税负债根据资产和负债的计税基础与其账面价值的差额(暂时性差异)计算确认。于资产负债表日，递延所得税资产和递延所得税负债，按照预期收回该资产或清偿该负债期间的适用税率计量。
．确认递延所得税资产的依据本公司以很可能取得用来抵扣可抵扣暂时性差异、能够结转以后年度的可抵扣亏损和税款抵减的应纳税所得额为限，确认由可抵扣暂时性差异产生的递延所得税资产。但是，同时具有下列特征的交易中因资产或负债的初始确认所产生的递延所得税资产不予确认：（1）该交易不是企业合并；（2）交易发生时既不影响会计利润也不影响应纳税所得额或可抵扣亏损。
对于与联营企业投资相关的可抵扣暂时性差异，同时满足下列条件的，确认相应的递延所得税资产：暂时性差异在可预见的未来很可能转回，且未来很可能获得用来抵扣可抵扣暂时性差异的应纳税所得额。
2．确认递延所得税负债的依据
公司将当期与以前期间应交未交的应纳税暂时性差异确认为递延所得税负债。但不包括：
（1）商誉的初始确认所形成的暂时性差异；
（2）非企业合并形成的交易或事项，且该交易或事项发生时既不影响会计利润，也不影响应纳税所得额（或可抵扣亏损）所形成的暂时性差异；
（
）对于与子公司、联营企业投资相关的应纳税暂时性差异，该暂时性差异转回的时间能够控制并且该暂时性差异在可预见的未来很可能不会转回。
3．同时满足下列条件时，将递延所得税资产及递延所得税负债以抵销后的净额列示
（1）企业拥有以净额结算当期所得税资产及当期所得税负债的法定权利；
（2）递延所得税资产和递延所得税负债是与同一税收征管部门对同一纳税主体征收的所得税相关或者对不同的纳税主体相关，但在未来每一具有重要性的递延所得税资产和递延所得税负债转回的期间内，涉及的纳税主体体意图以净额结算当期所得税资产及当期所得税负债或是同时取得资产、清偿债务。
(四十)租赁
在合同开始日，本公司评估合同是否为租赁或者包含租赁。如果合同中一方让渡了在一定期间内控制一项或多项已识别资产使用的权利以换取对价，则该合同为租赁或者包含租赁。
1.租赁合同的分拆
财务报表附注第
页
当合同中同时包含多项单独租赁的，本公司将合同予以分拆，并分别各项单独租赁进行会计处理。
当合同中同时包含租赁和非租赁部分的，本公司将租赁和非租赁部分进行分拆，租赁部分按照租赁准则进行会计处理，非租赁部分应当按照其他适用的企业会计准则进行会计处理。
2.租赁合同的合并
本公司与同一交易方或其关联方在同一时间或相近时间订立的两份或多份包含租赁的合同符合下列条件之一时，合并为一份合同进行会计处理：
（1）该两份或多份合同基于总体商业目的而订立并构成一揽子交易，若不作为整体考虑则无法理解其总体商业目的。
（
）该两份或多份合同中的某份合同的对价金额取决于其他合同的定价或履行情况。
（
）该两份或多份合同让渡的资产使用权合起来构成一项单独租赁。
3.本公司作为承租人的会计处理
在租赁期开始日，除应用简化处理的短期租赁和低价值资产租赁外，本公司对租赁确认使用权资产和租赁负债。
（
）短期租赁和低价值资产租赁
短期租赁是指不包含购买选择权且租赁期不超过12个月的租赁。低价值资产租赁是指单项租赁资产为全新资产时价值较低的租赁。
（
）使用权资产和租赁负债的会计政策详见本附注三、（二十六）和本附注三、（三十三）。
4.本公司作为出租人的会计处理
（1）租赁的分类本公司在租赁开始日将租赁分为融资租赁和经营租赁。融资租赁是指实质上转移了与租赁资产所有权有关的几乎全部风险和报酬的租赁，其所有权最终可能转移，也可能不转移。经营租赁是指除融资租赁以外的其他租赁。
一项租赁存在下列一种或多种情形的，本公司通常分类为融资租赁：
1）在租赁期届满时，租赁资产的所有权转移给承租人。2）承租人有购买租赁资产的选择权，所订立的购买价款与预计行使选择权时租赁资产的公允价值相比足够低，因而在租赁开始日就可以合理确定承租人将行使该选择权。
）资产的所有权虽然不转移，但租赁期占租赁资产使用寿命的大部分。4）在租赁开始日，租赁收款额的现值几乎相当于租赁资产的公允价值。5）租赁资产性质特殊，如果不作较大改造，只有承租人才能使用。
财务报表附注第
页
一项租赁存在下列一项或多项迹象的，本公司也可能分类为融资租赁：
）若承租人撤销租赁，撤销租赁对出租人造成的损失由承租人承担。2）资产余值的公允价值波动所产生的利得或损失归属于承租人。3）承租人有能力以远低于市场水平的租金继续租赁至下一期间。（
）对融资租赁的会计处理在租赁期开始日，本公司对融资租赁确认应收融资租赁款，并终止确认融资租赁资产。应收融资租赁款初始计量时，以未担保余值和租赁期开始日尚未收到的租赁收款额按照租赁内含利率折现的现值之和作为应收融资租赁款的入账价值。租赁收款额包括：
1）扣除租赁激励相关金额后的固定付款额及实质固定付款额；2）取决于指数或比率的可变租赁付款额；
）合理确定承租人将行使购买选择权的情况下，租赁收款额包括购买选择权的行权价格；
4）租赁期反映出承租人将行使终止租赁选择权的情况下，租赁收款额包括承租人行使终止租赁选择权需支付的款项；
）由承租人、与承租人有关的一方以及有经济能力履行担保义务的独立第三方向出租人提供的担保余值。
本公司按照固定的租赁内含利率计算并确认租赁期内各个期间的利息收入，所取得的未纳入租赁投资净额计量的可变租赁付款额在实际发生时计入当期损益。
（
）对经营租赁的会计处理
本公司在租赁期内各个期间采用直线法或其他系统合理的方法，将经营租赁的租赁收款额确认为租金收入；发生的与经营租赁有关的初始直接费用资本化，在租赁期内按照与租金收入确认相同的基础进行分摊，分期计入当期损益；取得的与经营租赁有关的未计入租赁收款额的可变租赁付款额，在实际发生时计入当期损益。
5.售后租回交易
售后租回交易中的资产转让属于销售的，本公司按原资产账面价值中与租回获得的使用权有关的部分，计量售后租回所形成的使用权资产，并仅就转让至出租人的权利确认相关利得或损失。如果销售对价的公允价值与资产的公允价值不同，或者出租人未按市场价格收取租金，本公司将销售对价低于市场价格的款项作为预付租金进行会计处理，将高于市场价格的款项作为出租人向承租人提供的额外融资进行会计处理；同时按照公允价值调整相关销售利得或损失。
售后租回交易中的资产转让不属于销售的，本公司继续确认被转让资产，同时确认一项与转让收入等额的金融负债。
财务报表附注第
页
售后租回交易中的资产转让属于销售的，本公司按照资产购买进行相应会计处理，并根据租赁准则对资产出租进行会计处理。如果销售对价的公允价值与资产的公允价值不同，或者本公司未按市场价格收取租金，本公司将销售对价低于市场价格的款项作为预收租金进行会计处理，将高于市场价格的款项作为本公司向承租人提供的额外融资进行会计处理；同时按市场价格调整租金收入。
售后租回交易中的资产转让不属于销售的，本公司确认一项与转让收入等额的金融资产。
(四十一)终止经营
本公司将满足下列条件之一的，且该组成部分已经处置或划归为持有待售类别的、能够单独区分的组成部分确认为终止经营组成部分：
（
）该组成部分代表一项独立的主要业务或一个单独的主要经营地区。
（
）该组成部分是拟对一项独立的主要业务或一个单独的主要经营地区进行处置的一项相关联计划的一部分。
（3）该组成部分是专为转售而取得的子公司。终止经营的减值损失和转回金额等经营损益及处置损益作为终止经营损益在利润表中列示。
(四十二)安全生产费本公司按照国家规定提取的安全生产费，计入相关产品的成本或当期损益，同时记入“专项储备”科目。使用提取的安全生产费时，属于费用性支出的，直接冲减专项储备。形成固定资产的，通过“在建工程”科目归集所发生的支出，待安全项目完工达到预定可使用状态时确认为固定资产；同时，按照形成固定资产的成本冲减专项储备，并确认相同金额的累计折旧。该固定资产在以后期间不再计提折旧。
(四十三)重要会计政策、会计估计的变更1．会计政策变更
会计政策变更说明：
财务报表附注第
页
（
）执行企业会计准则解释第
号对本公司的影响2021年
月
日，财政部发布了《企业会计准则解释第
号》（财会〔2021〕
号，以下简称“解释15号”），解释15号“关于企业将固定资产达到预定可使用状态前或者研发过程中产出的产品或副产品对外销售的会计处理（以下简称‘试运行销售’）”和“关于亏损合同的判断”内容自2022年
月
日起施行。执行企业会计准则解释第
号对本公司本期财务报表项目无影响。
（2）执行企业会计准则解释第16号对本公司的影响2022年12月13日，财政部发布了《企业会计准则解释第16号》（财会〔2022〕31号，以下简称“解释16号”），解释16号三个事项的会计处理中：“关于单项交易产生的资产和负债相关的递延所得税不适用初始确认豁免的会计处理”自2023年1月1日起施行，允许企业自发布年度提前执行，本公司本年度未提前施行该事项相关的会计处理；“关于发行方分类为权益工具的金融工具相关股利的所得税影响的会计处理”及“关于企业将以现金结算的股份支付修改为以权益结算的股份支付的会计处理”内容自公布之日起施行。
执行企业会计准则解释第16号对本公司本期财务报表项目无影响。
．会计估计变更本报告期主要会计估计未发生变更。
四、税项
(一)公司主要税种和税率
不同纳税主体所得税税率说明：
财务报表附注第
页
(二)税收优惠政策及依据（
）本公司根据《高新技术企业认定管理办法》（国科发火[2016]32号）和《高新技术企业认定管理工作指引》（国科发火[2016]195号）有关规定，经浙江省科学技术厅、浙江省财政厅、浙江省国家税务局、浙江省地方税务局颁发《高新技术企业证书》（证书编号为GR202033007353）认定本公司为高新技术企业。2020年公司已经通过高新技术企业复审，资格有效期
年，企业所得税优惠期为2020年至2022年（2023年高新技术企业资格正在申报中，预期可以获取资格）。公司在资格有效期内可享受企业所得税减按15%税率缴纳的优惠政策。根据《关于全面推开营业税改征增值税试点的通知》财税[2017]36号的有关规定，本公司技术许可收入免征增值税。根据《中华人民共和国企业所得税法》及《中华人民共和国企业所得税法实施条例》(国务院令第
号)的规定，居民企业在一个纳税年度内，取得符合条件的技术转让所得不超过
万元的部分，免征企业所得税；超过
万元的部分，减半征收企业所得税，本公司技术许可收入享受该项所得税优惠。
（2）杭萧钢构(江西)有限公司根据《高新技术企业认定管理办法》（国科发火[2016]32号）和《高新技术企业认定管理工作指引》（国科发火[2016]195号）有关规定，经江西省科学技术厅、江西省财政厅、江西省国家税务局、江西省地方税务局颁发《高新技术企业证书》（证书编号为GR202136000838）认定杭萧钢构(江西)有限公司为高新技术企业，认定有效期为三年。根据相关规定，自2021年获得高新技术企业认定后三年内，减按
％的税率计缴企业所得税。企业所得税优惠期为2021年至2023年。该公司在资格有效期内可享受企业所得税减按15%税率缴纳的优惠政
财务报表附注第
页
策。（
）杭萧钢构(山东)有限公司根据《高新技术企业认定管理办法》（国科发火[2016]32号）和《高新技术企业认定管理工作指引》（国科发火[2016]195号）有关规定，经青岛市科学技术局、青岛市财政局、山东省青岛市国家税务局、青岛市地方税务局颁发《高新技术企业证书》（证书编号为GR202237100513）认定杭萧钢构(山东)有限公司为高新技术企业。2022年公司已经通过高新技术企业复审，资格有效期3年，企业所得税优惠期为2022年至2024年。该公司在资格有效期内可享受企业所得税减按15%税率缴纳的优惠政策。
（4）杭萧钢构(广东)有限公司根据《高新技术企业认定管理办法》（国科发火[2016]32号）和《高新技术企业认定管理工作指引》（国科发火[2016]195号）有关规定，经广东省科学技术厅、广东省财政厅、广东省国家税务局、广东省地方税务局认定杭萧钢构（广东）有限公司为高新技术企业（证书编号为GR202144006533）。2021年公司已经通过高新技术企业复审，公布资格有效期3年，企业所得税优惠期为2021年至2023年。该公司在资格有效期内可享受企业所得税减按15%税率缴纳的优惠政策。
（
）杭萧钢构(安徽)有限公司根据《高新技术企业认定管理办法》（国科发火[2016]32号）和《高新技术企业认定管理工作指引》（国科发火[2016]195号）有关规定，经安徽省科学技术厅、安徽省财政厅、安徽省国家税务局、安徽省地方税务局颁发《高新技术企业证书》（证书编号为GR202034003094）认定杭萧钢构(安徽)有限公司为高新技术企业。2020年公司已经通过高新技术企业复审，资格有效期3年，企业所得税优惠期为2020年至2022年（2023年高新技术企业资格正在申报中，预期可以获取资格）。该公司在资格有效期内可享受企业所得税减按15%税率缴纳的优惠政策。
（6）杭萧钢构(河南)有限公司根据《高新技术企业认定管理办法》（国科发火[2016]32号）和《高新技术企业认定管理工作指引》（国科发火[2016]195号）有关规定，经河南省科学技术厅、河南省财政厅、河南省国家税务局、河南省地方税务局颁发《高新技术企业证书》（证书编号为GR202141000792）认定杭萧钢构(河南)有限公司为高新技术企业。2021年公司已经通过高新技术企业复审，资格有效期
年，企业所得税优惠期为2021年至2023年。该公司在资格有效期内可享受企业所得税减按15%税率缴纳的优惠政策。
财务报表附注第
页
（
）浙江汉德邦建材有限公司根据财政部、国家税务总局(财税[2008]156号)、浙江省国家税务局(浙国税流[2008]66号)文件精神，经桐庐县国家税务局认定，就2019年1月1日至2019年12月31日期间，对压蒸无石棉纤维水泥平板销售应交增值税按50%比例即征即退。根据《高新技术企业认定管理办法》（国科发火[2016]32号）和《高新技术企业认定管理工作指引》（国科发火[2016]195号）有关规定，经浙江省科学技术厅、浙江省财政厅、浙江省国家税务局、浙江省地方税务局颁发《高新技术企业证书》（证书编号GR202233007579）认定浙江汉德邦建材有限公司为高新技术企业，认定有效期为三年。根据相关规定，自2022年获得高新技术企业复审后三年内，减按15%的税率计缴企业所得税。该公司企业所得税优惠期为2022年至2024年。
（8）浙江汉林建筑设计有限公司根据《高新技术企业认定管理办法》（国科发火[2016]32号）和《高新技术企业认定管理工作指引》（国科发火[2016]195号）有关规定，经浙江省科学技术厅、浙江省财政厅、浙江省国家税务局、浙江省地方税务局颁发《高新技术企业证书》（证书编号为GR202233007534）认定浙江汉林建筑设计有限公司为高新技术企业，认定有效期为三年，减按15%的税率计缴企业所得税。该公司企业所得税优惠期为2022年至2024年。（
）杭萧钢构（河北）建设有限公司根据《高新技术企业认定管理办法》（国科发火〔2016〕32号）和《高新技术企业认定管理工作指引》（国科发火〔2016〕195号）有关规定，经国家税务总局河北省税务局颁发《高新技术企业证书》（证书编号为GR202013000424）认定杭萧钢构（河北）建设有限公司为高新技术企业，认定有效期为三年，减按15%的税率计缴企业所得税。该公司企业所得税优惠期为2020年至2022年（2023年高新技术企业资格正在申报中，预期可以获取资格）。
（10）杭萧钢构（内蒙古）有限公司根据《高新技术企业认定管理办法》（国科发火〔2016〕32号）和《高新技术企业认定管理工作指引》（国科发火〔2016〕195号）有关规定，经国家税务总局内蒙古自治区税务局颁发《高新技术企业证书》（证书编号为GR202015000181）认定杭萧钢构（内蒙古）有限公司为高新技术企业，认定有效期为三年，减按15%的税率计缴企业所得税。该公司企业所得税优惠期为2020年至2022年（2023年高新技术企业资格正在申报中，预期可以获取资格）。
（11）杭萧钢构（于都）有限公司根据《高新技术企业认定管理办法》（国科发火〔2016〕
号）和《高新技术企业认定管理工作指引》（国科发火〔2016〕
号）有关规定，经江西省地方税务局颁发《高新技术企业证书》（证书编号为GR201936001515）认定杭萧钢构（于都）有限公司为高新技术企
财务报表附注第
页
业，认定有效期为三年，减按15%的税率计缴企业所得税。该公司企业所得税优惠期为2020年至2022年（2023年高新技术企业资格正在申报中，预期可以获取资格）。
（12）杭萧钢构（海南）有限公司根据《高新技术企业认定管理办法》（国科发火〔2016〕32号）和《高新技术企业认定管理工作指引》（国科发火〔2016〕
号）有关规定，经海南省地方税务局颁发《高新技术企业证书》（证书编号为GR202246000276）认定杭萧钢构（海南）有限公司为高新技术企业，认定有效期为三年，减按15%的税率计缴企业所得税。该公司企业所得税优惠期为2022年至2024年。
（13）杭萧钢构（亳州）有限公司根据《高新技术企业认定管理办法》（国科发火〔2016〕32号）和《高新技术企业认定管理工作指引》（国科发火〔2016〕
号）有关规定，经安徽省颁发《高新技术企业证书》（证书编号为GR202034000647）认定杭萧钢构（亳州）有限公司为高新技术企业，认定有效期为三年，减按15%的税率计缴企业所得税。该公司企业所得税优惠期为2020年至2022年（2023年高新技术企业资格正在申报中，预期可以获取资格）。
五、合并财务报表主要项目注释（以下金额单位若未特别注明者均为人民币元，期末指2022年
月
日，期初指2022年1月1日，上期期末指2021年12月31日）
注释1．货币资金
其中受限制的货币资金明细如下：
财务报表附注第
页
注释2．应收票据1．应收票据分类列示
．应收票据坏账准备分类列示：无3．单项计提坏账准备的应收票据：无4．按组合计提坏账准备的应收票据：无
．本期计提、收回或转回的坏账准备情况：无
．期末公司已质押的应收票据：无7．期末公司已背书或贴现且资产负债表日尚未到期的应收票据
．期末公司因出票人未履约而将其转应收账款的票据
9．应收票据其他说明:无注释3．应收账款1．按账龄披露应收账款
财务报表附注第
页
2．按坏账准备计提方法分类披露
续：
3．单项计提坏账准备的应收账款
财务报表附注第
页
．按组合计提坏账准备的应收账款（
）应收工程服务客户
（2）应收贸易服务客户
（3）应收合并内客户：无
．本期计提、收回或转回的坏账准备情况
财务报表附注第
页
其中：本期无坏账准备转回或收回金额重要的应收账款。
．本报告期实际核销的应收账款
其中重要的应收账款核销情况如下：
7．按欠款方归集的期末余额前五名应收账款
8．因金融资产转移而终止确认的应收账款：无9．转移应收账款且继续涉入而形成的资产、负债的金额：无10．应收账款其他说明：应收账款受限情况详见本附注五、注释63
财务报表附注第
页
注释
．应收款项融资
．应收款项融资本期增减变动及公允价值变动情况：
本公司认为，以公允价值计量且其变动计入其他综合收益的应收款项融资，因剩余期限较短，公允价值与账面价值相若。
．坏账准备情况：无
3．期末公司已背书或贴现且资产负债表日尚未到期的应收票据
说明：上述银行承兑汇票的承兑人是具有较高信用等级的商业银行，银行承兑汇票到期不获支付的可能性较低，故本公司将已背书或贴现的银行承兑汇票予以终止确认。但如果该等票据到期不获支付，依据《票据法》之规定，公司仍将对持票人承担连带责任。
注释5．预付款项
．预付款项按账龄列示
．账龄超过一年且金额重要的预付款项未及时结算原因的说明
财务报表附注第
页
3．按预付对象归集的期末余额前五名的预付款情况
注释6．其他应收款
（一）其他应收款
．按账龄披露
2．按款项性质分类情况
财务报表附注第
页
3．按金融资产减值三阶段披露
4．按坏账准备计提方法分类披露
续：
财务报表附注第
页
．单项计提坏账准备的其他应收款情况
6．按组合计提坏账准备的其他应收款
（1）应收其他款项
（
）合并内客户款项：无7．其他应收款坏账准备计提情况
财务报表附注第
页
（
）本期坏账准备转回或收回金额重要的其他应收款
8．本报告期实际核销的其他应收款
其中重要的其他应收款核销情况如下：
9．按欠款方归集的期末余额前五名的其他应收款
10．涉及政府补助的其他应收款：无
．因金融资产转移而终止确认的其他应收款项情况：无12．转移其他应收款且继续涉入而形成的资产、负债的金额：无13．其他应收款其他说明：无注释
．存货
财务报表附注第
页
．存货分类
2．存货跌价准备及合同履约成本减值准备
．存货期末余额含有借款费用资本化金额的说明：无注释8．合同资产
．合同资产情况
．报告期内账面价值发生重大变动的金额和原因
财务报表附注第
页
3．本期合同资产计提减值准备情况
注释
．持有待售资产
持有待售资产说明：
根据玉田县土地收购储备中心出具的国有土地收购相关说明：杭萧钢构（河北）建设有限公司位于伯雍大街北侧土地，该地块共三宗国有土地使用权，不动产权号为冀(2017)玉田县不动产权第0000625号、冀(2017)玉田县不动产权第0000624号，冀(2017)玉田县不动产0000623号，三宗地面积共计113340.82平方米。由县收储中心对上述土地进行收储。其中不动产权号为冀(2017)玉田县不动产权第0000623号、冀(2017)玉田县不动产权第0000625两宗土地已于2021年
月
日双方签订收储协议。冀(2017)玉田县不动产0000624号因手续问题暂未签订协议，但此宗土地及地上建筑物与上述两宗土地一起进行规划拆除。
截至2021年12月31日，冀(2017)玉田县不动产权第0000623号、冀(2017)玉田县不动产权第0000625产权已注销，土地收购款项247,866,000.00元已全部收回。截止2022年12月31日，冀(2017)玉田县不动产0000624号产权因手续问题暂未签订收购协议，签订日期无法预估，
财务报表附注第
页
故将冀(2017)玉田县不动产0000624号土地使用权对应的账面价值转入无形资产并计提摊销。注释
．一年内到期的非流动资产
一年内到期的非流动资产说明：详见本附注五、注释
、5.长期应收款其他说明注释11．其他流动资产
1.其他流动资产分项列示
注释12．长期应收款
．减值准备计提情况：无2．应收融资租赁款：无3．因金融资产转移而终止确认的长期应收款：无4．转移长期应收款且继续涉入而形成的资产、负债的金额：无5．长期应收款其他说明根据新疆生产建设兵团第八师中级人民法院民事裁定书(2014)兵八民破字第3-11号裁定：依照《中华人民共和国企业破产法》第七十二条、第九十二条第一款之规定新疆天盛实业有限公司重整计划的执行期限延长至2022年5月21日，本公司在一年内到期的非流动资产列示。2022年
月
日法院裁定破产，2022年
月份我司已向破产管理人申报债权，受
财务报表附注第
页
乌鲁木齐市疫情影响，原定于2022年
月份开始破产清算一直未能开展。本公司的20,816,393.00元债权对天盛公司
、
、16#棉纺车间拍卖、变卖、折旧款项享有建设工程优先受偿权，款项受偿有一定的保障。
财务报表附注第
页
注释13．长期股权投资
财务报表附注第
页
注释
．其他权益工具投资1.其他权益工具分项列示
2.非交易性权益工具投资的情况
财务报表附注第
页
财务报表附注第
页
财务报表附注第
页
指定为以公允价值计量且其变动计入其他综合收益的原因：
本公司与资源许可业务合作方签订的合作协议的框架下，公司投资合资公司的目的是作为股东参与合资公司经营，分享收益、承担风险，持有目的并非是交易性的,因此，本公司将对合资公司不具有重大影响的非交易性权益投资指定为以公允价值计量且其变动计入其他综合收益的金融资产。
注释
．投资性房地产
1．投资性房地产情况
．未办妥产权证书的投资性房地产情况
财务报表附注第
页
注释
．固定资产
注：上表中的固定资产是指扣除固定资产清理后的固定资产。
（一）固定资产
．固定资产情况
财务报表附注第
页
．期末暂时闲置的固定资产
3．期末通过融资租赁租入的固定资产:无
．通过经营租赁租出的固定资产
5．期末未办妥产权证书的固定资产
（二）固定资产清理
财务报表附注第
页
注释17．在建工程
注：上表中的在建工程是指扣除工程物资后的在建工程。
（一）在建工程1．在建工程情况
．重要在建工程项目本期变动情况
财务报表附注第
页
续：
．本报告期计提在建工程减值准备情况：无4．在建工程其他说明：无注释18．使用权资产
财务报表附注第
页
财务报表附注第
页
注释
．无形资产
．无形资产情况
财务报表附注第
页
2．无形资产说明
（1）本报告期末通过公司内部研发形成的无形资产占无形资产余额的6.01%。（
）本公司通过非同一控制控股合并取得赣州华强杭萧建设股份有限公司、丽水龙都杭萧钢构有限公司、安徽民和杭萧钢构股份有限公司控制权，三家公司均为本公司资源许可业务项下与合作方合资设立的合资公司，合作方支付给本公司资源许可费由合资公司入账并确认为无形资产-专有技术许可权。根据《国际财务报告准则第3号-企业合并》29、55、附录二35、36、52、53条款之规定，本公司将购买被合并方持有的上述无形资产-专有技术许可权作为企业合并的一部分，确认为无形资产-回购权，根据其评估公允价值及相关合同的剩余合同期限计量其价值，在合同的剩余合同期间内进行摊销。
．未办妥产权证书的土地使用权情况：无
财务报表附注第
页
注释
．开发支出
注释21．长期待摊费用
注释
．递延所得税资产和递延所得税负债1．未经抵销的递延所得税资产
．未经抵销的递延所得税负债
财务报表附注第
页
3．以抵销后净额列示的递延所得税资产或负债
4．未确认递延所得税资产的可抵扣暂时性差异明细
．未确认递延所得税资产的可抵扣亏损将于以下年度到期
注释23．其他非流动资产
财务报表附注第
页
注：预付购房款中249,000,000.00元相关情况说明详见附注十五、（二）、
。注释24．短期借款1．短期借款分类
2．已逾期未偿还的短期借款：无
．短期借款说明：无注释
．应付票据
本期末已到期未支付的应付票据：无注释26．应付账款
财务报表附注第
页
．账龄超过一年的重要应付账款
注释
．预收款项1．预收款项情况
2．账龄超过一年的重要预收款项：无注释28．合同负债1．合同负债情况
．合同负债账面价值在本期内发生的重大变动
财务报表附注第
页
注释
．应付职工薪酬
．应付职工薪酬列示
2．短期薪酬列示
．设定提存计划列示
财务报表附注第
页
注释
．应交税费
注释
．其他应付款
注：上表中其他应付款指扣除应付利息、应付股利后的其他应付款。
（一）应付股利
（二）其他应付款1．按款项性质列示的其他应付款
财务报表附注第
页
2．账龄超过一年的重要其他应付款
注释32．一年内到期的非流动负债
注释
．其他流动负债
注释34．长期借款
注释
．租赁负债
财务报表附注第
页
本期确认租赁负债利息费用589,880.51元。注释
．预计负债
注释
．递延收益
1．与政府补助相关的递延收益
注
：
20,152,824.96元为本期本公司非同一控制下企业合并杭萧钢构（亳州）有限公司形成。
注释38．其他非流动负债
其他非流动负债说明：系本公司以非货币性资产对子公司投资确认的非货币性资产转让所得，以及本公司的子公司浙江汉德邦建材有限公司资产处置所得，分期均匀计入相应年度的应纳税所得额对应的待缴企业所得税额。注释39．股本
负债项目
财务报表附注第
页
说明：根据本公司2020年
月
日召开的2020年第二次临时股东大会的决议和修改后章程的规定，并经中国证券监督管理委员会证监许可〔2021〕
号文《关于核准杭萧钢构股份有限公司非公开发行股票的批复》的核准，同意本公司非公开发行不超过215,373,741.00股新股，每股面值人民币1.00元，每股发行认购价格为人民币3.86元，共计募集人民币831,342,640.26元。经此发行，注册资本变更为人民币2,369,111,152.00元。本公司共计募集货币资金人民币831,342,640.26元，扣除与发行有关的不含税费用人民币12,818,308.92元，本公司实际募集资金净额为人民币818,524,331.34元，其中计入“股本”人民币215,373,741.00元，计入“资本公积－股本溢价”人民币603,150,590.34元，业经大华会计师事务所（特殊普通合伙）验资，并于2022年1月28日出具了大华验字[2022]000038号验资报告。
注释
．资本公积
资本公积的说明：
1、本期本公司非公开发行募集资金计入“资本公积－股本溢价”人民币603,150,590.34元，详见本附注五、注释39.股本。
、本期本公司以非货币资产对子公司杭萧钢构（浙江）有限公司（以下简称杭萧（浙江）公司）出资，杭萧（浙江）公司以非货币资产评估价值入账，因非货币资产评估价值高于资产原账面价值，形成合并财务报表应抵消的未实现内部利润，合并层面确认该笔可抵扣暂时性差异的递延所得税资产时，杭萧（浙江）公司企业所得税税率高于本公司企业所得税税率产生的所得税影响共计5,555,722.18元，计入资本公积—资本溢价。
、本期本公司给予本公司的子公司浙江合特光电有限公司的总经理张群芳现金奖励，影响资本公积金额-1,250,000.00元。
4、本期本公司因员工持股计划影响资本公积金额185,027.06元。除
、
、
、
外资本公积变动详见本附注七、（二）、
．在子公司所有者权益份额发生变化的情况说明
财务报表附注第
页
注释
．库存股
库存股情况说明：
本公司于2022年
月
日召开第七届董事会第四十二次会议审议通过了《关于以集中竞价交易方式回购公司股份方案的议案》，同意公司使用自有资金，以集中竞价交易方式回购公司股份用于合特光电员工持股计划，回购资金总额不超过人民币6030万元，回购股份数量不超过1,000万股（含）、不低于
万股（含），回购价格不超过人民币
6.03
元/股，回购期限自董事会审议通过本次股份回购方案之日起不超过
个月，截止2022年
月
日，公司已完成回购，已实际回购公司股份9,997,714股，占公司总股本的0.42%，回购最高价格4.28元/股，回购最低价格3.48元/股，回购均价3.65元/股，使用资金总额36,482,462.45元（包含交易费用）全部计入库存股。
财务报表附注第
页
注释
．其他综合收益
财务报表附注第
页
注释
．专项储备
注释44．盈余公积
说明：本期盈余公积减少详见附注五、注释45未分配利润注释
．未分配利润
1．未分配利润的其他说明法定盈余公积提取比例为母公司净利润的10%。本期本公司收购杭萧钢构（亳州）有限公司，之前计入其他综合收益的累计损失（税后）2,062,576.10元从其他综合收益中转出，减少盈余公积206,257.61元、减少未分配利润1,856,318.49元。
注释46．营业收入和营业成本1．营业收入、营业成本
财务报表附注第
页
2．合同产生的收入情况
续：
财务报表附注第
页
．履约义务及分摊至剩余履约义务的说明本公司提供的钢结构建造服务业务通常整体构成单项履约义务，并属于在某一时段内履行的履约义务。截至2022年12月31日，本公司部分钢结构建造服务业务尚在履行过程中，分摊至尚未履行(或部分未履行)履约义务的交易价格与相应钢结构建造服务业务合同的履约进度相关，并将于相应钢结构建造服务业务合同的未来履约期内按履约进度确认为收入。
注释
．税金及附加
注释48．销售费用
财务报表附注第
页
注释49．管理费用
注释50．研发费用
注释51．财务费用
财务报表附注第
页
注释52．其他收益1．其他收益明细情况
2．计入其他收益的政府补助
注释53．投资收益
．投资收益明细情况
注释54．公允价值变动收益
财务报表附注第
页
注释55．信用减值损失
注释
．资产减值损失
注释57．资产处置收益
注释
．营业外收入
．计入当期损益的政府补助
财务报表附注第
页
注释59．营业外支出
注释
．所得税费用
．所得税费用表
2．会计利润与所得税费用调整过程
注释
．现金流量表附注1．收到其他与经营活动有关的现金
财务报表附注第
页
．支付其他与经营活动有关的现金
3．收到其他与投资活动有关的现金
4．支付其他与投资活动有关的现金
．收到其他与筹资活动有关的现金
财务报表附注第
页
6．支付其他与筹资活动有关的现金
注释
．现金流量表补充资料1．现金流量表补充资料
财务报表附注第
页
．本期支付的取得子公司的现金净额
3．本期收到的处置子公司的现金净额：无
．与租赁相关的总现金流出本期与租赁相关的总现金流出为人民币765,200.00元。5．现金和现金等价物的构成
财务报表附注第
页
注释
．所有权或使用权受到限制的资产
其他说明：截止2022年12月31日，本公司人民币16,543,914.38元银行存款被冻结，本公司的子公司杭萧钢构（河北）建设有限公司493,200.00元银行存款被冻结。受限货币资金剩余人民币216,404,730.92元均为保证金。注释64．外币货币性项目1．外币货币性项目
财务报表附注第
页
注释65．政府补助1．政府补助基本情况
2．冲减相关资产账面价值的政府补助：无3．冲减成本费用的政府补助：无4．退回的政府补助：无
．政府补助说明：无
六、合并范围的变更
(一)非同一控制下企业合并1．本期发生的非同一控制下企业合并
其他说明：
2022年11月8日，本公司第八届董事会第五次会议，审议通过了《关于收购安徽民和杭萧钢构股份有限公司的股权的议案》。2022年
月本公司与安徽省民和置业有限公司签署了《合作投资协议》，本公司以
0.5697元/股的价格受让安徽省民和置业有限公司持有的13,850万股安徽民和杭萧的股权，股权转让总价款为7,890.35万元。安徽民和杭萧钢构股份有限公司（现已更名为杭萧钢构（亳州）有限公司）（以下简称亳州杭萧）章程于2022年
财务报表附注第
页
月
日修订，本公司于2022年
月支付了36,800,000.00元股权收购款，亳州杭萧董事会成员、管理人员于2022年
月
日完成变更备案。本次收购完成后，本公司对亳州杭萧持股比例为90%。
2．合并成本及商誉
．被购买方于购买日可辨认资产、负债
财务报表附注第
页
（1）可辨认资产、负债公允价值的确定方法可辨认资产及负债的公允价值经第三方独立评估机构评估基准日出具的资产评估报告确定。
（2）企业合并中承担的被购买方的或有负债无
．购买日之前持有的股权按照公允价值重新计量产生的利得或损失
5．购买日或合并当期期末无法合理确定合并对价或被购买方可辨认资产、负债公允价值的相关说明
不适用
(二)其他原因的合并范围变动
1.本期本公司的子公司杭萧钢构（河北）建设有限公司新设全资子公司杭萧钢构（唐山）有限公司，注册资本10,000.00万元。
2.本期本公司的子公司汉德邦建材有限公司新设全资子公司汉德邦（浙江）绿色建材有限公司，注册资本1,000.00万元。
3.本期本公司的子公司浙江合特光电有限公司新设全资子公司杭萧合特光电（杭州）有限公司，注册资本
100.00万元。
4.本期本公司与本公司的全资子公司杭萧钢构（安徽）有限公司新设成立杭萧钢构（芜
财务报表附注第
页
湖）有限公司，注册资本15,000.00万元，合计持股比例100%。5.本期本公司与新安县发达建设投资集团有限公司（以下简称新安投资公司）新设成立子公司杭萧钢构（洛阳）有限公司（以下简称洛阳杭萧），注册资本15,000.00万元，本公司持股比例47.0133%，根据洛阳杭萧章程规定，洛阳杭萧董事会由5名董事组成，本公司派出
名董事，财务与经营决策需由全体董事过半数通过，本公司能够对洛阳杭萧实施控制，因此将洛阳杭萧纳入本公司合并范围。根据双方协议约定，洛阳杭萧在收到洛阳市新安县人民政府两笔产业扶持资金3520万元后2周内，本公司将以货币5698万元从新安投资公司收购洛阳杭萧股权至持股85%。截止2022年12月31日，洛阳杭萧尚未收到产业扶持资金。
七、在其他主体中的权益
(一)在子公司中的权益
．企业集团的构成
财务报表附注第
页
（1）子公司的持股比例不同于表决权比例的原因截至2022年
月
日，本公司在子公司杭萧钢构（兰考）有限公司的实缴出资比例
73.85%，按照实缴出资比例确认持股比例，同时根据杭萧钢构（兰考）有限公司公司章程约
财务报表附注第
页
定，本公司以认缴出资比例
74.5%对公司承担有限责任和行使股东会会议表决权。截至2022年
月
日，本公司在子公司杭萧钢构（丽水）有限公司的实缴出资比例
69.07%，按照实缴出资比例确认持股比例，同时根据杭萧钢构（丽水）有限公司公司章程约定，本公司认缴出资比例67.00%，股东会会议由股东按出资比例行使表决权。
截至2022年
月
日，本公司在子公司鼎泓机械（杭州）有限公司的实缴出资比例
100.00%，按照实缴出资比例确认持股比例，同时根据鼎泓机械（杭州）有限公司公司章程约定，本公司认缴出资比例90.00%，股东会会议由股东按出资比例行使表决权。
截至2022年12月31日，本公司在子公司杭萧钢构（洛阳）有限公司的实缴出资比例
100.00%，按照实缴出资比例确认持股比例，同时根据杭萧钢构（洛阳）有限公司公司章程约定，本公司认缴出资比例47.01%，股东会会议由股东按照认缴出资额的出资比例行使表决权。
截至2022年
月
日，本公司在子公司汉郡建筑有限公司的实缴出资比例
93.52%，按照实缴出资比例确认持股比例，同时根据汉郡建筑有限公司公司章程约定，本公司认缴出资比例88.00%，股东会会议由股东按出资比例行使表决权。
．重要的非全资子公司
单位：万元
3．重要非全资子公司的主要财务信息
单位：万元
财务报表附注第
页
续：
(二)在子公司的所有者权益份额发生变化但仍控制子公司的交易1．在子公司所有者权益份额发生变化的情况说明（
）2022年
月本公司与本公司的子公司杭萧钢构（兰考）有限公司（以下简称兰考杭萧）的少数股东签订股权转让协议，少数股东将持有兰考杭萧
2.5%股权共
万元认缴出资额，以0元转让给本公司，本公司对兰考杭萧的认缴出资比例由72%增加至74.5%，根据变更后章程约定，本公司以认缴出资比例74.5%对兰考杭萧承担有限责任和行使股东会会议表决权。
（2）2022年9月，本公司与本公司的子公司杭萧钢构（海南）有限公司（以下简称海南杭萧）的少数股东签订股权转让协议，收购少数股东持有的海南杭萧9%股权，收购价款
元（少数股东未实缴出资），本次交易完成后，本公司持有海南杭萧100%股权。
（3）2022年4月，本公司与本公司的子公司鼎泓机械（杭州）有限公司（以下简称鼎泓机械）的少数股东签订股权转让协议，收购少数股东持有的鼎泓机械39%股权，收购价款
元（少数股东未实缴出资），本次交易完成后，本公司持有鼎泓机械90%股权。
（
）2022年
月，本公司与本公司的子公司浙江汉林建筑设计有限公司（汉林设计公
财务报表附注第
页
司）的少数股东签订股权转让协议，共收购汉林设计公司14%股权，收购价款1,405,558.00元（其中1,050,000.00元为少数股东未实缴出资，由本公司作为出资款支付给汉林设计公司）。章程于2022年12月修改，款项于2022年12月支付完成。收购价款与本公司收购该部分股权应享有子公司的净资产份额之间的差额，调整资本公积-股本溢价23,082.33元。（
）2022年
月，本公司与本公司的子公司杭萧钢构（信阳）有限公司的管理人员签订股权转让协议，共转让杭萧钢构（信阳）有限公司2%股权，转让价款2,000,000.00元。章程于2022年11月修改，款项于2022年11月支付完成。处置价款与本公司处置该部分股权应享有子公司的净资产份额之间的差额，调整资本公积-股本溢价50,905.70元。
（6）2022年4月，本公司与本公司的子公司浙江合特光电有限公司（以下简称合特光电）的少数股东签订增资协议，协议约定由本公司对合特光电增资3000万元，由少数股东对合特光电增资
万元，增资完成后，本公司对合特光电持股比例由原来的51%增至65%。本公司增持股权比例所对应的增资款与该增持股权比例所对应的应享有子公司的可辨认净资产份额的差额，调整资本公积-股本溢价-903,936.73元。
2．交易对于少数股东权益及归属于母公司所有者权益的影响
说明：除以上交易外，在子公司所有者权益份额发生的变化为本公司与子公司少数股东非等比例增资导致的持股比例变动。
(三)在合营安排或联营企业中的权益
1．重要的合营企业或联营企业
财务报表附注第
页
2．重要合营企业的主要财务信息：无
财务报表附注第
页
．重要联营企业的主要财务信息
单位：万元
财务报表附注第
页
续：
财务报表附注第
页
财务报表附注第
页
．不重要的合营企业和联营企业的汇总财务信息
单位：万元
5．合营企业或联营企业向本公司转移资金的能力存在重大限制的说明：无
．合营企业或联营企业发生的超额亏损
单位：万元
7．与合营企业投资相关的未确认承诺：无
．与合营企业或联营企业投资相关的或有负债：无(四)重要的共同经营：无
(五)在未纳入合并财务报表范围的结构化主体中的权益：无
八、与金融工具相关的风险披露本公司的主要金融工具包括货币资金、股权投资、其他权益工具投资、借款、应收款项、应收票据、应付票据、应付款项等。在日常活动中面临各种金融工具的风险，主要包括信用风险、流动性风险、市场风险。与这些金融工具相关的风险，以及本公司为降低这些风险所采取的风险管理政策如下所述：
财务报表附注第
页
董事会负责规划并建立本公司的风险管理架构，制定本公司的风险管理政策和相关指引并监督风险管理措施的执行情况。本公司已制定风险管理政策以识别和分析本公司所面临的风险，这些风险管理政策对特定风险进行了明确规定，涵盖了市场风险、信用风险和流动性风险管理等诸多方面。本公司定期评估市场环境及本公司经营活动的变化以决定是否对风险管理政策及系统进行更新。本公司的风险管理由风险管理委员会按照董事会批准的政策开展。风险管理委员会通过与本公司其他业务部门的紧密合作来识别、评价和规避相关风险。本公司内部审计部门就风险管理控制及程序进行定期的审核，并将审核结果上报本公司的审计委员会。本公司通过适当的多样化投资及业务组合来分散金融工具风险，并通过制定相应的风险管理政策减少集中于单一行业、特定地区或特定交易对手的风险。
（一）信用风险
本公司的信用风险主要来自货币资金、应收票据、应收账款、其他应收款和其他权益工具投资等。管理层已制定适当的信用政策，并且不断监察这些信用风险的敞口。
本公司持有的货币资金，主要存放于商业银行等金融机构，管理层认为这些商业银行具备较高信誉和资产状况，存在较低的信用风险。本公司采取限额政策以规避对任何金融机构的信贷风险。
对于应收账款、其他应收款和应收票据，本公司设定相关政策以控制信用风险敞口。为降低信用风险，本公司专人负责确定信用额度、进行信用审批。本公司会定期对客户信用记录进行监控，对于信用记录不良的客户，本公司会采用书面催款、缩短信用期或取消信用期等方式，以确保本公司的整体信用风险在可控的范围内。
截止2022年
月
日，相关资产的账面余额与预期信用减值损失情况如下：
由于本公司的应收账款风险点分布于多个合作方和多个客户，截至2022年12月31日，本公司应收账款的
22.91%（2021年
月
日：
15.28%）源于余额前五名客户，本公司不存在重大的信用集中风险。
本公司所承受的最大信用风险敞口为资产负债表中每项金融资产的账面价值。
财务报表附注第
页
除附注十二、（二）2.对外提供债务担保形成的或有事项及其财务影响所载本公司作出的财务担保外，本公司没有提供任何其他可能令本公司承受信用风险的担保。
（二）流动性风险流动性风险是指本公司在履行以交付现金或其他金融资产的方式结算的义务时发生资金短缺的风险。本公司下属成员企业各自负责其现金流量预测。公司下属资金管理部门基于各成员企业的现金流量预测结果，在公司层面持续监控公司短期和长期的资金需求，以确保维持充裕的现金储备；同时持续监控是否符合借款协议的规定，从主要金融机构获得提供足够备用资金的承诺，以满足短期和长期的资金需求。此外，本公司与主要业务往来银行订立融资额度授信协议，为本公司履行与商业票据相关的义务提供支持。截止2021年12月31日，本公司已拥有国内多家银行提供的银行授信额度，金额268,567.86万元，其中：已使用授信金额为164,721.22万元。截止2022年
月
日，本公司金融负债和表外担保项目以未折现的合同现金流量按合同剩余期限列示如下：
（三）市场风险1．汇率风险本公司的主要经营位于中国境内，主要业务以人民币结算。但本公司已确认的外币资产和负债及未来的外币交易（外币资产和负债及外币交易的计价货币主要为美元）依然存在汇率风险。本公司财务部门负责监控公司外币交易和外币资产及负债的规模，以最大程度降低面临的外汇风险。
（1）本年度公司未签署任何远期外汇合约或货币互换合约。
财务报表附注第
页
（
）截止2022年
月
日，本公司持有的外币金融资产和外币金融负债折算成人民币的金额列示如下：
（3）敏感性分析：
本公司的外币资产和负债规模占比较小，所承担的外汇变动市场风险较小。
．利率风险本公司的利率风险主要产生于银行借款及商业汇票贴现。浮动利率的金融负债使本公司面临现金流量利率风险，固定利率的金融负债使本公司面临公允价值利率风险。本公司根据当时的市场环境来决定固定利率及浮动利率合同的相对比例。
本公司财务部门持续监控公司利率水平。利率上升会增加新增带息债务的成本以及本公司尚未付清的以浮动利率计息的带息债务的利息支出，并对本公司的财务业绩产生重大的不利影响，管理层会依据最新的市场状况及时做出调整，这些调整可能是进行利率互换的安排来降低利率风险。
（1）本年度公司无利率互换安排。
（
）截止2022年
月
日，本公司带息债务包括人民币计价的浮动利率合同金额为54,422.11万元，其中包括短期借款金额14,000.00万元，长期借款金额40,422.11万元。
（3）敏感性分析：
截止2022年12月31日，如果以浮动利率计算的借款利率上升或下降50个基点，而其他因素保持不变，本公司的年度利息支出将增加或减少2,721,105.41元，导致年度利润总额减少或增加2,721,105.41元。上述敏感性分析假定在资产负债表日已发生利率变动，并且已应用于本公司所有按浮动利率获得的借款。
．价格风险
财务报表附注第
页
本公司金融资产无价格风险。
九、公允价值
（一）以公允价值计量的金融工具本公司按公允价值三个层次列示了以公允价值计量的金融资产工具于2022年12月31日的账面价值。公允价值整体归类于三个层次时，依据的是公允价值计量时使用的各重要输入值所属三个层次中的最低层次。三个层次的定义如下：
第1层次：是在计量日能够取得的相同资产或负债在活跃市场上未经调整的报价；第2层次：是除第一层次输入值外相关资产或负债直接或间接可观察的输入值；第二层次输入值包括：1）活跃市场中类似资产或负债的报价；2）非活跃市场中相同或类似资产或负债的报价；3）除报价以外的其他可观察输入值，包括在正常报价间隔期间可观察的利率和收益率曲线、隐含波动率和信用利差等；
）市场验证的输入值等。第
层次：是相关资产或负债的不可观察输入值。
（二）期末公允价值计量1．持续的公允价值计量
．非持续的公允价值计量：无
（三）持续和非持续第一层次公允价值计量项目市价的确定依据：无
（四）持续和非持续第二层次公允价值计量的项目，采用估值技术和重要参数的定性及定量信息：无
（五）持续和非持续第三层次公允价值计量的项目，采用的估值技术和重要参数的定性及定量信息
1．估值技术、输入值说明
本公司对其他权益工具投资项下的重大投资采用估值技术确定其公允价值，所使用的估值模型主要为上市公司比较法和资产基础法，估值技术的输入值主要包括处于同一行业的上市公司的公允市场价值、比率乘数及不可流通折扣率。
本公司应收款项融资的公允价值首先基于重要性判断账面价值能否代表公允价值；如果
财务报表附注第
页
金额重大，则根据预计未来现金流量的现值进行估计，折现率为资产负债表日的市场利率。
（六）持续的公允价值计量项目，本期内未发生各层次之间的转换。
（七）本期内发生的估值技术变更及变更原因本公司金融工具的公允价值估值技术在本年度未发生变更。
（八）不以公允价值计量的金融资产和金融负债的公允价值情况不以公允价值计量的金融资产和负债主要包括：应收款项、预付账款、短期借款、应付款项、预收账款、一年内到期的非流动负债和长期借款。上述不以公允价值计量的金融资产和负债的账面价值与公允价值相差很小。
十、关联方及关联交易
(一)本企业的母公司情况
(二)本公司的子公司情况详见附注七（一）在子公司中的权益
(三)本公司的合营和联营企业情况本公司重要的合营或联营企业详见附注七（三）在合营安排或联营企业中的权益。
(四)其他关联方情况
财务报表附注第
页
(五)关联方交易1．存在控制关系且已纳入本公司合并财务报表范围的子公司，其相互间交易及母子公司交易已作抵销。
2．购买商品、接受劳务的关联交易
单位：万元
财务报表附注第
页
．销售商品、提供劳务的关联交易
单位：万元
4．关联托管情况：无
．关联承包情况：无
．关联租赁情况
（1）本公司作为出租方
单位：万元
7．关联担保情况
（1）本公司作为担保方：无（
）本公司作为被担保方
财务报表附注第
页
单位：万元
．关联方资金拆借：无
．关联方资产转让、债务重组情况：无10．关键管理人员薪酬
单位：万元
11．其他关联交易：无
．关联方应收应付款项（
）本公司应收关联方款项
单位：万元
（2）本公司应付关联方款项
财务报表附注第
页
单位：万元
13．关联方承诺情况：无
十一、股份支付
（一）股份支付总体情况
（二）以权益结算的股份支付情况
财务报表附注第
页
（三）以现金结算的股份支付情况：无
（四）股份支付的修改、终止情况：无
十二、承诺及或有事项
（一）重要承诺事项
．签订的尚未履行或尚未完全履行的对外投资合同及有关财务支出截止2022年
月
日，本公司与
家合作方已签订投资协议但尚未实际出资，认缴出资额共计11,425.00万元。
除存在上述承诺事项外，截止2022年12月31日，本公司无其他应披露未披露的重大承诺事项。
（二）资产负债表日存在的重要或有事项
．未决诉讼或仲裁形成的或有事项及其财务影响
财务报表附注第
页
对于上述未决诉讼，本公司管理层根据其判断及考虑法律意见后能合理估计诉讼的结果时，就该等诉讼中可能承担的损失计提预计负债。如诉讼的结果不能合理估计或者管理层相信不会造成资源流出时，则不会就未决诉讼计提预计负债。
除上述本公司作为被告的未决诉讼外，本公司于日常业务过程中还会涉及一些因主张公司权利而与客户、分包商、供应商等之间发生的纠纷、诉讼或索偿，经咨询相关法律顾问及经本公司管理层合理估计该些未决纠纷、诉讼或索偿的结果后，对于很有可能给本公司造成损失的纠纷、诉讼或索偿等，本公司已单项计提了相应的坏账准备。对于该些目前无法合理估计最终结果的未决纠纷、诉讼及索偿或本公司管理层认为该些纠纷、诉讼或索偿不会对本公司的经营成果或财务状况构成重大不利影响的，本公司管理层未就此单项计提坏账准备。
2．对外提供债务担保形成的或有事项及其财务影响
截止2022年
月
日，本公司为子公司提供银行融资担保余额229,200.00万元。被担保单位到期偿还债务不存在困难，不会给公司造成不利影响。
3．开出保函、信用证
截止2022年12月31日，本公司开出保函46,890.93万元，信用证12,628.13万元。
除存在上述或有事项外，截止2022年12月31日，本公司无其他应披露未披露的重要或有事项。
十三、资产负债表日后事项
（一）重要的非调整事项
无
（二）利润分配情况
除存在上述资产负债表日后事项外，截至财务报告批准报出日止，本公司无其他应披露未披露的重大资产负债表日后事项。
十四、与租赁相关的定性与定量披露
作为承租人的披露：
（一）租赁活动
本公司作为承租方，主要因日常经营活动所需租入房屋作为办公等经营场所。
财务报表附注第
页
（二）简化处理的短期租赁和低价值资产租赁情况本公司将租赁期不超过
个月的租赁且不包含购买选择权的租赁作为短期租赁。本公司将单项租赁资产为全新资产时价值较低的租赁作为低价值租赁。
（三）未纳入租赁负债计量的未来潜在现金流出1.可变租赁付款额：无2.续租选择权本公司在瑞丰国际商务大厦租用办公场所、仓库等，管理层预计会长期租赁，故考虑续租选择权后将租赁期结束日确定至土地权证终止之日2037年8月4日。
3.终止租赁选择权：无
4.余值担保：无5.承租人已承诺但尚未开始的租赁：无
（四）租赁导致的限制或承诺：无
（五）售后租回：无作为出租人的披露：无
十五、其他重要事项说明
（一）分部信息1．报告分部的确定依据与会计政策本公司以内部组织结构、管理要求、内部报告制度为依据确定经营分部。本公司的经营分部是指同时满足下列条件的组成部分：
（
）该组成部分能够在日常活动中产生收入、发生费用；
（2）管理层能够定期评价该组成部分的经营成果，以决定向其配置资源、评价其业绩；
（3）能够取得该组成部分的财务状况、经营成果和现金流量等有关会计信息。本公司以经营分部为基础确定报告分部，满足下列条件之一的经营分部确定为报告分部：
（
）该经营分部的分部收入占所有分部收入合计的10%或者以上；（
）该分部的分部利润（亏损）的绝对额，占所有盈利分部利润合计额或者所有亏损分部亏损合计额的绝对额两者中较大者的10%或者以上。
按上述会计政策确定的报告分部的经营分部的对外交易收入合计额占合并总收入的比
财务报表附注第
页
重未达到75%时，增加报告分部的数量，按下述规定将其他未作为报告分部的经营分部纳入报告分部的范围，直到该比重达到75%：
（1）将管理层认为披露该经营分部信息对会计信息使用者有用的经营分部确定为报告分部；
（
）将该经营分部与一个或一个以上的具有相似经济特征、满足经营分部合并条件的其他经营分部合并，作为一个报告分部。
分部间转移价格参照市场价格确定，与各分部共同使用的资产、相关的费用按照收入比例在不同的分部之间分配。
2．本公司确定报告分部考虑的因素、报告分部的产品和劳务的类型
本公司的报告分部都是提供不同产品和劳务的业务单元。由于各种业务需要不同的技术和市场战略，因此本公司分别独立管理各个报告分部的生产经营活动，分别评价其经营成果，以决定向其配置资源、评价其业绩。
本公司有3个报告分部：建筑分部、建材分部和其他分部。建筑分部负责钢结构产品的生产、销售和安装；建材分部负责建筑板材的生产、销售。
财务报表附注第
页
．报告分部的财务信息
金额单位：元
本公司各经营分部的会计政策与在“重要会计政策和会计估计”所描述的会计政策相同。
财务报表附注第
页
（二）其他对投资者决策有影响的重要交易和事项
、本公司及子公司新疆瑞丰双赢酒店管理有限公司（以下简称“瑞丰双赢酒店”）与新疆双赢房地产开发有限公司（以下简称“双赢房产公司”）分别于2017年7月、2017年9月签订商品房预售合同，根据合同约定支付预付购房款共计2.49亿元。根据新疆维吾尔自治区乌鲁木齐市中级人民法院民事裁定书(2019)新
破申
号和新疆维吾尔自治区乌鲁木齐市中级人民法院决定书(2019)新
破
号的规定，双贏房产公司进入破产重整阶段，本公司及瑞丰双赢酒店已于2020年5月向双赢房产公司管理人申报债权，主张继续履行《商品房预售合同》交付相应房屋并支付逾期交付违约金，双赢房产公司管理人已接受申报材料，截止本报告日，双赢房产公司管理人对上述债权尚未做出进一步的安排，上述《商品房预售合同》是否继续履行或预付购房款以何种形式收回以及可能产生的相关损失均存在不确定性。
、本公司于2021年
月战略入股浙江合特光电有限公司（以下简称合特光电），2022年
月再次对合特光电增加注资，目前持股比例为65%。为进一步激活合特光电的技术创新能力，加快实现BIPV(光伏建筑一体化)产品的市场化应用和产业化发展，本公司于2022年5月10日召开股东大会，并审议通过了《杭萧钢构股份有限公司2022年员工持股计划》根据该持股计划的第一次行权业绩考核要求:
“在持股计划经股东大会审议通过日起
个月内，实现高转化效率钙矿/晶硅薄膜叠层电池
兆瓦中试线投产，且电池转化效率达到28%以上”。在本报告期内，公司积极致力于推进钙镇矿/晶硅薄膜叠层电池的中试生产线建设工作。
BIPV光伏产业属于多领域、高技术、高门槛的新兴产业，公司作为建筑类企业，对光伏领域不具备足够的行业知识、市场经验及人才储备，且叠层电池技术尚不成熟，本身具有较多难以预料的不确定性。
截止本报告出具日，上述中试线所需的PVD、PECVD、热丝CVD、RPD、制绒机、蒸镀机等设备已入场，合特光电技术团队正在进行机械、电气及工艺参数等项目的调试工作，当前进展及工艺指标尚未达到预期。
十六、母公司财务报表主要项目注释
注释
．应收账款
1．按账龄披露应收账款
财务报表附注第
页
2．按坏账准备计提方法分类披露
续：
3．单项计提坏账准备的应收账款
财务报表附注第
页
4．按组合计提坏账准备的应收账款
（1）应收工程服务客户
（
）应收合并内客户
5．本期计提、收回或转回的坏账准备情况
其中本期坏账准备转回或收回金额重要的应收账款：无
财务报表附注第
页
．本报告期无实际核销的应收账款。
．按欠款方归集的期末余额前五名应收账款
．因金融资产转移而终止确认的应收账款：无
．转移应收账款且继续涉入而形成的资产、负债的金额：无10．应收账款其他说明：无注释2．其他应收款
注：上表中其他应收款指扣除应收利息、应收股利后的其他应收款。
（一）应收股利1．应收股利
2．重要的账龄超过1年的应收股利：无
．应收股利坏账准备计提情况：无
（二）其他应收款
财务报表附注第
页
．按账龄披露其他应收款
2．按款项性质分类情况
3．按金融资产减值三阶段披露
4．按坏账准备计提方法分类披露
财务报表附注第
页
续：
5．单项计提坏账准备的其他应收款情况
6．按组合计提坏账准备的其他应收款
（1）应收其他款项
（2）合并内客户款项
财务报表附注第
页
7．其他应收款坏账准备计提情况
（
）本期坏账准备转回或收回金额重要的其他应收款：无8．本报告期无实际核销的其他应收款。9．按欠款方归集的期末余额前五名的其他应收款
财务报表附注第
页
．涉及政府补助的其他应收款：无
．因金融资产转移而终止确认的其他应收款：无12．转移其他应收款且继续涉入而形成的资产、负债的金额：无13．其他应收款其他说明：无注释3．长期股权投资
1．对子公司投资
财务报表附注第
页
2．对联营、合营企业投资
续：
财务报表附注第
页
注释
．营业收入及营业成本1．营业收入、营业成本
2．合同产生的收入情况
财务报表附注第
页
续：
．履约义务及分摊至剩余履约义务的说明
财务报表附注第
页
本公司提供的钢结构建造服务业务通常整体构成单项履约义务，并属于在某一时段内履行的履约义务。截至2022年
月
日，本公司部分钢结构建造服务业务尚在履行过程中，分摊至尚未履行(或部分未履行)履约义务的交易价格与相应钢结构建造服务业务合同的履约进度相关，并将于相应钢结构建造服务业务合同的未来履约期内按履约进度确认为收入。
注释
．投资收益
十七、补充资料
（一）当期非经常性损益明细表
（二）净资产收益率及每股收益
财务报表附注第
页
杭萧钢构股份有限公司
（公章）二〇二三年三月三十一日
