横店影视(603103)_公司公告_横店影视：关于对横店影视股份有限公司及有关责任人予以监管警示的决定新浪财经_新浪网
公告日期:2023-04-24
上证公监函〔2023〕0061号
关于对横店影视股份有限公司及有关责任人予
以监管警示的决定
当事人：
横店影视股份有限公司，A股证券简称：横店影视，A股证券代码：603103；
潘锋，横店影视股份有限公司时任财务总监；
沈俊玲，横店影视股份有限公司时任财务总监。
经查明，2023年3月10日，横店影视股份有限公司（以下简称公司）披露关于前期会计差错更正及追溯调整的公告。公告显示，公司为了更严谨地执行《企业会计准则第14号—收入（2017）》，对补贴形式提供观影活动的收入由含补贴金额的总额更正为不含补贴金额的净额，相应地不再确认销售费用。同时，2021年实施《企业会计准则第21号—租赁（2018）》，公司由于未能准确理解租赁负债定义，导致未将预计一年以内到期的租赁负债从“租赁负债”重分类至“一年内到期的非流动负债”列示。公司对上述会计差错进行更正，并对2020年度、2021年度财务数据进行追溯调整。
上述会计差错更正后，公司2020年度利润表中，营业收入调减
80,368,323.43元，销售费用调减80,368,323.43元，分别占更正后对应科目的8.84%、431.40%；2021年度利润表中，营业收入调减82,570,529.10元，销售费用调减82,570,529.10元，分别占更正后对应科目的3.62%、302.81%；2021年度资产负债表中，租赁负债调减351,651,713.63元，一年内到期的非流动负债调增351,651,713.63元，分别占更正后对应科目的13.53%、100.00%。
定期报告是投资者关注的事项，可能对公司股价及投资者决策产生影响。公司因前期有关收入确认、租赁负债分类的会计处理不当，导致对多期定期报告财务信息进行会计差错更正，公司前期财务信息披露存在不准确、不完整的情况，可能影响投资者决策。上述行为违反了《公开发行证券的公司信息披露编报规则第15号——财务报告的一般规定》《上海证券交易所股票上市规则（2020年修订）》（以下简称《股票上市规则（2020年修订）》）第2.1条、第2.5条,《上海证券交易所股票上市规则（2022年修订）》（以下简称《股票上市规则（2022年修订）》）第2.1.1条、第2.1.4条等有关规定。
时任财务总监潘锋、沈俊玲作为公司财务事项的主要负责人，未勤勉尽责，对公司前述违规行为负有责任，违反了《股票上市规则（2020年修订）》第2.2条、第3.1.4条，《股票上市规则（2022年修订）》第2.1.2条、第4.3.1条等有关规定及其在《董事（监事、高级管理人员）声明及承诺书》中作出的承诺。
鉴于上述违规事实和情节，根据《股票上市规则（2020年修订）》第16.1条、《股票上市规则（2022年修订）》第13.2.2条和《上海证券交易所纪律处分和监管措施实施办法》有关规定，我部作出如
下监管措施决定：
对横店影视股份有限公司及时任财务总监潘锋、沈俊玲予以监管警示。
根据《上海证券交易所纪律处分和监管措施实施办法》，请你公司及董事、监事和高级管理人员（以下简称董监高人员）采取有效措施对相关违规事项进行整改，并结合本决定书指出的违规事项，就公司信息披露及规范运作中存在的合规隐患进行深入排查，制定针对性的防范措施，切实提高公司信息披露和规范运作水平。请你公司在收到本决定书后一个月内，向本所提交经全体董监高人员签字确认的整改报告。
你公司及董监高人员应当举一反三，避免此类问题再次发生。公司应当严格按照法律、法规和《股票上市规则》的规定规范运作，认真履行信息披露义务；董监高人员应当履行忠实、勤勉义务，促使公司规范运作，并保证公司按规则披露所有重大信息。
上海证券交易所上市公司管理一部二〇二三年四月二十四日
