欢乐家(300997)_公司公告_欢乐家：2022年年度股东大会决议公告新浪财经_新浪网
公告日期:2023-05-05
证券代码：300997证券简称：欢乐家公告编号：2023-035
欢乐家食品集团股份有限公司2022年年度股东大会决议公告
特别提示：
1.本次股东大会未出现否决议案的情形。
2.本次股东大会采取现场投票与网络投票表决相结合的方式召开，本次通过视频连线等通讯方式参会的人员视为参加现场会议。
3.本次股东大会未涉及变更以往股东大会已通过的决议。
一、会议召开和出席情况
(一)会议召开时间：
1.现场会议召开时间：2023年5月5日（星期五）下午14:50分。
2.网络投票时间：2023年5月5日
其中，通过深圳证券交易所交易系统进行网络投票的具体时间：2023年5月5日9:15-9:25，9:30-11:30和13:00-15:00；通过深圳证券交易所互联网投票系统投票的具体时间：2023年5月5日9:15至15:00的任意时间。
(二)股权登记日：2023年4月26日（星期三）
(三)会议召开地点：湛江市开发区人民大道中71号欢乐家大厦31层会议室。
(四)会议的召开方式：采用现场表决与网络投票相结合的方式。
(五)会议召集人：公司董事会
(六)会议主持人：李兴董事长
(七)本次股东大会的相关议案详见公司2023年4月11日披露于巨潮资讯网（www.cninfo.com.cn）的《2022年度董事会工作报告》、《2022年度监
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
事会工作报告》、《2022年度财务决算报告》、《关于2022年年度利润分配预案的公告》、《2022年年度报告》、《2022年年度报告摘要》、《关于公司2023年度董事、监事薪酬（津贴）方案的公告》、《关于公司及子公司2023年度融资和担保额度的公告》、《关于公司接受关联方提供担保的公告》、《关于2023年度使用自有闲置资金购买理财产品的公告》、《关于使用部分闲置募集资金进行现金管理的公告》、《关于修订<公司章程>等制度的公告》。
(八)会议召开的合法、合规性：本次会议的召集经公司第二届董事会第七次会议审议通过，符合有关法律、法规和《公司章程》的规定。
(九)会议出席情况：
1.股东总体出席情况
2.现场会议出席情况
3.网络投票情况
4.中小股东投票情况
5.出席会议的其他人员
公司董事、监事和董事会秘书出席了本次会议，其中董事杨岗先生、董事徐坚先生、独立董事吴玉光先生、独立董事宋萍萍女士、监事曾繁尊先生通过视频连线方式参加本次会议。高级管理人员列席了本次会议。福建天衡联合（福州）律师事务所律师对本次股东大会进行了见证，并出具法律意见书。
二、议案表决情况
本次股东大会采用现场表决与网络投票相结合的表决方式对以下议案进行了表决：
（一）审议通过公司《2022年度董事会工作报告》
表决情况：同意363,605,200股，占出席会议有表决权股份数的
100.0000%；反对0股，占出席会议有表决权股份数的0.0000%；弃权0股，占出席会议有表决权股份数的0.0000%。
其中，中小股东表决情况：同意3,605,200股，占出席会议中小投资者有表决权股份数的100.0000%；反对0股，占出席会议中小投资者有表决权股份数的0.0000%；弃权0股，占出席会议中小投资者有表决权股份数的
0.0000%。
表决结果：通过。
（二）审议通过公司《2022年度监事会工作报告》
表决情况：同意363,605,200股，占出席会议有表决权股份数的
100.0000%；反对0股，占出席会议有表决权股份数的0.0000%；弃权0股，占出席会议有表决权股份数的0.0000%。
其中，中小股东表决情况：同意3,605,200股，占出席会议中小投资者有表决权股份数的100.0000%；反对0股，占出席会议中小投资者有表决权股份数的0.0000%；弃权0股，占出席会议中小投资者有表决权股份数的
0.0000%。
表决结果：通过。
（三）审议通过公司《2022年度财务决算报告》
表决情况：同意363,605,200股，占出席会议有表决权股份数的
100.0000%；反对0股，占出席会议有表决权股份数的0.0000%；弃权0股，占出席会议有表决权股份数的0.0000%。
其中，中小股东表决情况：同意3,605,200股，占出席会议中小投资者有表决权股份数的100.0000%；反对0股，占出席会议中小投资者有表决权股份数的0.0000%；弃权0股，占出席会议中小投资者有表决权股份数的
0.0000%。
表决结果：通过。
（四）审议通过《关于公司2022年年度利润分配预案的议案》
表决情况：同意363,605,200股，占出席会议有表决权股份数的
100.0000%；反对0股，占出席会议有表决权股份数的0.0000%；弃权0股，占出席会议有表决权股份数的0.0000%。
其中，中小股东表决情况：同意3,605,200股，占出席会议中小投资者有表决权股份数的100.0000%；反对0股，占出席会议中小投资者有表决权股份数的0.0000%；弃权0股，占出席会议中小投资者有表决权股份数的
0.0000%。
表决结果：通过。
（五）审议通过公司《2022年年度报告》及其摘要
表决情况：同意363,605,200股，占出席会议有表决权股份数的
100.0000%；反对0股，占出席会议有表决权股份数的0.0000%；弃权0股，占出席会议有表决权股份数的0.0000%。
其中，中小股东表决情况：同意3,605,200股，占出席会议中小投资者有表决权股份数的100.0000%；反对0股，占出席会议中小投资者有表决权股份数的0.0000%；弃权0股，占出席会议中小投资者有表决权股份数的
0.0000%。
表决结果：通过。
（六）审议通过《关于公司2023年度董事薪酬（津贴）方案的议案》
表决情况：同意28,121,195股，占出席会议有表决权股份数的100.0000%；反对0股，占出席会议有表决权股份数的0.0000%；弃权0股，占出席会议有表决权股份数的0.0000%。
其中，中小股东表决情况：同意3,605,200股，占出席会议中小投资者有表决权股份数的100.0000%；反对0股，占出席会议中小投资者有表决权股份数的0.0000%；弃权0股，占出席会议中小投资者有表决权股份数的
0.0000%。
鉴于股东李兴同时为公司董事，本议案表决时，李兴（所持表决权股份64,809,376股）及与其有关联关系的股东广东豪兴投资有限公司（所持表决权股份228,739,128股）、朱文湛（所持表决权股份38,123,251股）、李康荣（所持表决权股份3,812,250股）共计所持表决权股份335,484,005股回避表决。
表决结果：通过。
（七）审议通过《关于公司2023年度监事薪酬（津贴）方案的议案》
表决情况：同意363,605,200股，占出席会议有表决权股份数的
100.0000%；反对0股，占出席会议有表决权股份数的0.0000%；弃权0股，占出席会议有表决权股份数的0.0000%。
其中，中小股东表决情况：同意3,605,200股，占出席会议中小投资者有表决权股份数的100.0000%；反对0股，占出席会议中小投资者有表决权股份数的0.0000%；弃权0股，占出席会议中小投资者有表决权股份数的
0.0000%。
表决结果：通过。
（八）审议通过《关于公司及子公司2023年度融资和担保额度的议案》表决情况：同意363,605,200股，占出席会议有表决权股份数的
100.0000%；反对0股，占出席会议有表决权股份数的0.0000%；弃权0股，占出席会议有表决权股份数的0.0000%。其中，中小股东表决情况：同意3,605,200股，占出席会议中小投资者有表决权股份数的100.0000%；反对0股，占出席会议中小投资者有表决权股份数的0.0000%；弃权0股，占出席会议中小投资者有表决权股份数的
0.0000%。
表决结果：通过。本议案为特别表决议案，根据表决结果，已经出席本次会议的股东及股东代理人所持有效表决权的三分之二以上通过。
（九）审议通过《关于公司接受关联方提供担保的议案》
表决情况：同意28,121,195股，占出席会议有表决权股份数的100.0000%；反对0股，占出席会议有表决权股份数的0.0000%；弃权0股，占出席会议有表决权股份数的0.0000%。
其中，中小股东表决情况：同意3,605,200股，占出席会议中小投资者有表决权股份数的100.0000%；反对0股，占出席会议中小投资者有表决权股份数的0.0000%；弃权0股，占出席会议中小投资者有表决权股份数的
0.0000%。
鉴于李兴先生、朱文湛女士、李康荣先生为本议案的关联方，本议案表决时，李兴先生（所持表决权股份64,809,376股）、朱文湛女士（所持表决权股份38,123,251股）、李康荣先生（所持表决权股份3,812,250股）及与其有关联关系的股东广东豪兴投资有限公司（所持表决权股份228,739,128股）共计所持表决权股份335,484,005股回避表决。
表决结果：通过。
（十）审议通过《关于2023年度使用自有闲置资金购买理财产品的议案》
表决情况：同意363,605,200股，占出席会议有表决权股份数的
100.0000%；反对0股，占出席会议有表决权股份数的0.0000%；弃权0股，占出席会议有表决权股份数的0.0000%。
其中，中小股东表决情况：同意3,605,200股，占出席会议中小投资者有表决权股份数的100.0000%；反对0股，占出席会议中小投资者有表决权股份数的0.0000%；弃权0股，占出席会议中小投资者有表决权股份数的
0.0000%。
表决结果：通过。
（十一）审议通过《关于使用部分闲置募集资金进行现金管理的议案》
表决情况：同意363,605,200股，占出席会议有表决权股份数的
100.0000%；反对0股，占出席会议有表决权股份数的0.0000%；弃权0股，占出席会议有表决权股份数的0.0000%。
其中，中小股东表决情况：同意3,605,200股，占出席会议中小投资者有表决权股份数的100.0000%；反对0股，占出席会议中小投资者有表决权股份数的0.0000%；弃权0股，占出席会议中小投资者有表决权股份数的
0.0000%。
表决结果：通过。
（十二）审议通过《关于修订<公司章程>的议案》
表决情况：同意363,605,200股，占出席会议有表决权股份数的
100.0000%；反对0股，占出席会议有表决权股份数的0.0000%；弃权0股，占出席会议有表决权股份数的0.0000%。
其中，中小股东表决情况：同意3,605,200股，占出席会议中小投资者有表决权股份数的100.0000%；反对0股，占出席会议中小投资者有表决权股份数的0.0000%；弃权0股，占出席会议中小投资者有表决权股份数的
0.0000%。
表决结果：通过。本议案为特别表决议案，根据表决结果，已经出席本次会议的股东及股东代理人所持有效表决权的三分之二以上通过。
（十三）审议通过《关于修订<对外担保制度>的议案》
表决情况：同意363,605,200股，占出席会议有表决权股份数的
100.0000%；反对0股，占出席会议有表决权股份数的0.0000%；弃权0股，占出席会议有表决权股份数的0.0000%。
其中，中小股东表决情况：同意3,605,200股，占出席会议中小投资者有表决权股份数的100.0000%；反对0股，占出席会议中小投资者有表决权
股份数的0.0000%；弃权0股，占出席会议中小投资者有表决权股份数的
0.0000%。
表决结果：通过。此外，公司独立董事在本次股东大会上宣读了《2022年度独立董事述职报告》。
三、律师出具的法律意见
1.律师事务所名称：福建天衡联合（福州）律师事务所
2.见证律师姓名：林晖、陈璐新
3.结论性意见：欢乐家食品集团股份有限公司2022年年度股东大会的召集、召开程序符合有关法律、法规和规范性文件以及《公司章程》的规定，本次会议的召集人和出席会议人员的资格合法有效，本次会议的表决程序和表决结果合法有效。
四、备查文件
1.2022年年度股东大会决议
2.福建天衡联合（福州）律师事务所《关于欢乐家食品集团股份有限公司2022年年度股东大会的法律意见书》
特此公告。
欢乐家食品集团股份有限公司董事会
2023年5月5日
