欧普康视(300595)_公司公告_欧普康视：独立董事提名人声明(唐民松)新浪财经_新浪网
公告日期:2023-04-01
欧普康视科技股份有限公司独立董事提名人声明
欧普康视董事会现就提名唐民松先生为欧普康视科技股份有限公司第四届董事会独立董事候选人发表公开声明。被提名人已书面同意出任欧普康视科技股份有限公司第四届董事会独立董事候选人。本次提名是在充分了解被提名人职业、学历、职称、详细的工作经历、全部兼职等情况后作出的，提名人认为被提名人符合相关法律、行政法规、部门规章、规范性文件和深圳证券交易所业务规则对独立董事候选人任职资格及独立性的要求，具体声明如下：
一、根据《公司法》等法律、行政法规及其他有关规定，被提名人具备担任上市公司董事的资格。
?是□否如否，请详细说明：______________________________
二、被提名人符合欧普康视科技股份有限公司章程规定的任职条件。?是□否如否，请详细说明：______________________________
三、被提名人已经按照中国证监会《上市公司高级管理人员培训工作指
引》的规定取得独立董事资格证书。
□是?否
如否，请详细说明：唐民松先生暂未取得独立董事资格证书，已承诺将
参加最近一次独立董事培训，并取得深圳证券交易所认可的独立董事资格证
书。
四、被提名人及其直系亲属、主要社会关系均不在欧普康视科技股份有限公司及其附属企业任职。
?是□否
如否，请说明具体情形_______________________________
五、被提名人及其直系亲属不是直接或间接持有欧普康视科技股份有限公司已发行股份1%以上的股东，也不是该上市公司前十名股东中自然人股东。
?是□否
如否，请说明具体情形_______________________________
六、被提名人及其直系亲属不在直接或间接持有欧普康视科技股份有限公司已发行股份5%以上的股东单位任职，也不在该上市公司前五名股东单位任职。
?是□否
如否，请说明具体情形_______________________________
七、被提名人及其直系亲属不在欧普康视科技股份有限公司控股股东、实际控制人及其附属企业任职。
?是□否
如否，请说明具体情形_______________________________
八、被提名人不是为欧普康视科技股份有限公司或其附属企业、欧普康视
科技股份有限公司控股股东提供财务、法律、管理咨询、技术咨询等服务的人员。
?是□否如否，请说明具体情形_______________________________
九、被提名人不在与欧普康视科技股份有限公司及其控股股东、实际控制人或者各自的附属企业有重大业务往来的单位任职，也不在有重大业务往来单位的控股股东单位任职。
?是□否如否，请说明具体情形_______________________________
十、被提名人在最近一年内不具有前六项所列情形。
?是□否如否，请详细说明：______________________________
十一、被提名人不是被中国证监会采取证券市场禁入措施，且仍处于禁入期的人员；
?是□否
如否，请详细说明：______________________________
十二、被提名人未被证券交易所公开认定不适合担任上市公司董事、监事和高级管理人员；
?是□否
如否，请详细说明：______________________________
十三、被提名人最近三年内未受到中国证监会处罚；
?是□否如否，请详细说明：______________________________
十四、被提名人最近三年未受到证券交易所公开谴责或三次以上通报批评的；
?是□否如否，请详细说明：______________________________
十五、最近一年内，被提名人、其任职及曾任职的单位不存在其他任何影响被提名人独立性的情形。
?是□否
如否，请详细说明：______________________________
十六、被提名人担任独立董事不违反《公务员法》的相关规定。
?是□否
如否，请详细说明：______________________________
十七、被提名人不是党的机关、人大机关、政府机关、政协机关、审判机关、检察机关等其他列入依照、参照公务员制度管理的机关、单位的现职中央管理干部。
?是□否如否，请详细说明：_______________________________
十八、被提名人不是已经离职和退（离）休后三年内，且拟在与本人原工作业务直接相关的上市公司任职的中央管理干部。
?是□否如否，请详细说明：_____________________________
十九、被提名人不是已经离职和退（离）休后三年内，且拟任独立董事职务未按规定获得本人原所在单位党组（党委）及中央纪委、中央组织部同意的中央管理干部。
?是□否如否，请详细说明：______________________________
二十、被提名人不是已经离职和退（离）休后三年后，且拟任独立董事职务尚未按规定向本人所在党委党组（党委）报告并备案的中央管理干部。
?是□否如否，请详细说明______________________________
二十一、被提名人此次拟任独立董事，不属于中央管理干部在离职和退（离）休后三年内在原任职务管理地区和业务范围内外商持股占25%以上的上市公司任职的情形。
?是□否如否，请详细说明______________________________
二十二、被提名人担任独立董事不会违反中央纪委、教育部、监察部《关
于加强高等学校反腐倡廉建设的意见》中关于高校领导班子成员兼任职务的规定。?是□否如否，请详细说明：______________________________
二十三、被提名人担任独立董事不会违反中国保监会《保险公司独立董事管理暂行办法》的规定。
?是□否如否，请详细说明：______________________________
二十四、被提名人担任独立董事不会违反中国人民银行《股份制商业银
行独立董事和外部监事制度指引》的规定。?是□否如否，请详细说明：______________________________
二十五、被提名人担任独立董事不会违反中国证监会《证券公司董事、
监事和高级管理人员任职资格监管办法》的规定。
?是□否如否，请详细说明：______________________________
二十六、被提名人担任独立董事不会违反其他有关部门对于董事、独立董事任职资格的相关规定。
?是□否
如否，请详细说明：______________________________
二十七、包括欧普康视科技股份有限公司在内，被提名人兼任独立董事的上市公司数量不超过5家，同时在欧普康视科技股份有限公司未连续担任独立董事超过六年。
?是□否
如否，请详细说明：______________________________
二十八、本提名人已经根据《深圳证券交易所独立董事备案办法》要求，督促公司董事会将独立董事候选人的职业、学历、职称、详细的工作经历、全部兼职情况等详细信息予以公示。
?是□否
如否，请详细说明：______________________________
二十九、被提名人过往任职独立董事期间，不存在经常缺席或经常不亲自出席董事会会议的情形；?是□否□不适用最近三年内，被提名人在本次提名上市公司任职期间应出席董事会会议__30_次，未出席__0__次。（未出席指未亲自出席且未委托他人）
三十、被提名人过往任职独立董事期间,不存在未按规定发表独立董事意见或发表的独立意见经证实明显与事实不符的情形；
?是□否□不适用
如否，请详细说明：______________________________
三十一、被提名人最近三年内不存在受到中国证监会以外的其他有关部门处罚的情形；
?是□否
如否，请详细说明：______________________________
三十二、被提名人不存在同时在超过五家以上的上市公司担任董事、监事或高级管理人员的情形；
?是□否
如否，请详细说明：______________________________
三十三、被提名人不存在年龄超过70岁，并同时在多家公司、机构或者社会组织任职的情形。
?是□否如否，请详细说明：______________________________
三十四、被提名人不存在影响独立董事诚信勤勉和独立履行职责的其他情形。
?是□否如否，请详细说明：______________________________
本提名人保证上述声明真实、准确、完整,没有虚假记载、误导性陈述或重大遗漏；否则，本提名人愿意承担由此引起的法律责任和接受深交所的处分。
本提名人授权公司董事会秘书将本声明的内容通过深圳证券交易所上市公司业务专区创业板业务专区录入、报送给深圳证券交易所，董事会秘书的上述行为视同为本提名人行为，由本提名人承担相应的法律责任。
欧普康视科技股份有限公司董事会二○二三年四月一日
