欧普康视(300595)_公司公告_欧普康视：2022年度财务决算报告新浪财经_新浪网
公告日期:2023-04-01
证券代码：300595证券简称：欧普康视公告编号：2023-029
欧普康视科技股份有限公司2022年度财务决算报告
欧普康视科技股份有限公司2022年度财务报表已按照企业会计准则的规定编制，经容诚会计师事务所(特殊普通合伙)审计，并出具容诚审字[2023]230Z1244号标准无保留意见的审计报告，审计意见：公司财务报表在所有重大方面按照企业会计准则的规定编制，公允反映了欧普康视2022年12月31日的合并及母公司财务状况以及2022年度的合并及母公司经营成果和现金流量。现将2022年度财务决算报告如下：
一、主要会计数据和财务指标
单位：人民币元
本公司及董事会全体成员保证信息披露内容的真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
二、分季度主要财务指标
单位：人民币元
三、报告期末资产构成及变动原因分析
截至2022年12月31日，公司资产总额5,118,535,972.11元，较上年末增长
72.20%。资产构成及变动情况如下：
单位：人民币元
（1）本报告期货币资金期末余额953,025,069.50元，较上年末增长45.35%，主要系本期收到向特定对象发行股票投资款所致。
（2）本报告期交易性金融资产期末余额1,339,385,632.49元，较上年末增长
91.66%，主要系本期公司浮动收益理财增加所致。
（3）本报告期应收票据期末余额0.00元，较上年末降低100.00%，主要系本期应收票据到期兑付所致。
（4）本报告期应收账款期末余额210,857,131.85元，较上年末增长35.37%，主要系本期销售规模扩大，期末未到结算期的应收款增加所致。
（5）本报告期预付款项期末余额51,214,580.14元，较上年末增长48.15%，主要系本期销售规模扩大，预付材料款增加所致。
（6）本报告期其他应收款期末余额56,744,664.27元，较上年末增长
135.55%，主要系本期应收股权转让款增加所致。
（7）本报告期其他流动资产期末余额1,034,363,636.99元，较上年末增长
355.11%，主要系本期购买固定收益理财产品增加所致。
（8）本报告期长期股权投资期末余额381,460,072.17元，较上年末增长
43.59%，主要系本期对外投资增加所致。
（9）本报告期其他权益工具投资期末余额28,280,900.00元，较上年末增长
41.95%，主要系本期对外投资增加所致。
（10）本报告期在建工程期末余额84,205,881.80元，较上年末增长45.80%，主要系本期接触镜和配套产品产业化建设项目投入增加所致。
四、报告期末负债结构及变动原因分析
截至2022年12月31日，公司负债总额523,048,227.89元，较上年末增长
19.87%。负债构成及变动情况如下：
单位：人民币元
（1）本报告期短期借款期末余额7,800,000.00元，主要系本期子公司短期融资增加所致。
（2）本报告期应付账款期末余额48,996,291.58元，较上年末增长31.04%，主要系本期销售规模扩大，应付采购货款增加所致。
（3）本报告期一年内到期的非流动负债期末余额66,558,404.20元，较上年末增长37.21%元，主要系本期新增租赁门店，相应的一年内应付房租增加所致。
（4）本报告期租赁负债期末余额150,987,842.82元，较上年末增长31.24%元，主要系本年新增子公司租赁门店，相应的应付房租增加所致。
（5）本报告期长期应付款期末余额121,827.66元，主要系本期子公司新增融资租赁业务所致。
（6）本报告期递延收益期末余额22,267,431.76元，较上年末增长30.30%，主要系本期收到与资产相关的政府补助增加所致。
（7）本报告期递延所得税负债期末余额3,468,049.63元，较上年末增长
273.12%，主要系本期业绩补偿形成的应纳税暂时性差异增加所致。
五、报告期末所有者权益结构及变动原因分析
截至2022年12月31日，归属于母公司所有者权益4,230,206,261.41元，较上年末增长90.91%。股东权益构成及变动情况如下：
单位：人民币元
（1）本报告期资本公积期末余额1,551,364,166.89元，较上年末增加3074.04%，主要系本期向特定对象发行股票的资本溢价所致。
（2）本报告期库存股期末余额60,977,640.07元，较上年末增加108.93%，主要系本期实施限制性股票激励计划，确认的限制性股票回购义务对应的库存股所致。
（3）本报告期未分配利润期末余额1,594,862,446.16元，较上年末增长
38.38%，主要系本期公司实现净利润增加所致。
六、报告期经营成果情况及变动原因分析
2022年度公司实现营业收入1,525,319,073.48元，较上年增长17.78%，实现归属于上市公司股东的净利润623,736,142.43元，较上年增长12.44%。具体经营情况如下：
单位：人民币元
（1）2022年度公司财务费用-6,991,561.59元，较上年降低284.46%，主要系本期收到向特定对象发行股票投资款，银行存款增加相应的利息收入增加所致。
（2）2022年度公司公允价值变动收益26,412,753.90元，较上年增长
165.33%，主要系本期以公允价值计量且其变动计入当期损益的金融资产公允价
值变动增加所致。
（3）2022年度公司信用减值损失-10,551,694.25元，较上年增长98.40%，主要系本期计提应收款项坏账准备增加所致。
（4）2022年度公司资产处置收益891,610.07元，较上年增长2450.95%，主要系本期处置固定资产收益增加所致。
（5）2022年度公司营业外收入615,506.90元，较上年降低65.95%，主要系本期与日常经营活动无关的政府补助、以及小规模纳税人免征的增值税等减少所致。
（6）2022年度公司营业外支出3,663,544.87元，较上年增长43.95%，主要系本期对外捐赠支出增加所致。
七、报告期现金流量情况及变动原因分析
2022年度末现金及现金等价物净增加额296,762,258.93元，较上年降低
9.79%，现金流量情况如下：
单位：人民币元
（1）2022年度投资活动产生的现金流量净额-1,655,437,628.33元，较上年降低1532.69%，主要系本期向特定对象发行股票，收到投资款增加理财产品所致。
（2）2022年度筹资活动产生的现金流量净额1,300,483,048.28元，较上年增长751.15%，主要系本期收到向特定对象发行股票投资款所致。
（3）2022年度现金及现金等价物净增加额296,762,258.93元，较上年同期降低9.79%，主要系本期向特定对象发行股票，收到投资款增加理财产品所致。
欧普康视科技股份有限公司董事会二○二三年四月一日
