正平股份(603843)_公司公告_正平股份：实际控制人及其一致行动人提前终止减持计划暨减持股份结果公告(2023-017)新浪财经_新浪网
公告日期:2023-04-01
证券代码：603843证券简称：正平股份公告编号：2023-017
正平路桥建设股份有限公司实际控制人及其一致行动人提前终止减持计划
暨减持股份结果公告本公司董事会、全体董事及相关股东保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。
重要内容提示：
●股东持股的基本情况：本次减持前，正平路桥建设股份有限公司（以下简称“公司”）实际控制人金生辉及其一致行动人青海金阳光投资集团有限公司（以下简称“金阳光投资”）、李建莉、金飞梅分别持有公司股份59,428,594股、52,444,100股、21,812,963股、15,070,125股，合计持有148,755,782股，占公司股份总数的21.2623%。
●减持计划的主要内容：公司于2022年9月14日披露了《正平路桥建设股份有限公司实际控制人及其一致行动人减持股份计划公告》（公告编号：
2022-038）。金生辉、金阳光投资、李建莉、金飞梅拟自该公告披露之日起15个交易日后6个月内通过集中竞价交易方式或自本公告披露之日起3个交易日后6个月内通过大宗交易方式进行减持，合计减持不超过36,748,324股，即不超过公司股份总数的5.2526%（包括通过集中竞价交易取得的股份8,763,394股，占公司股份总数的1.2526%）。
●减持计划的实施结果情况：2022年9月24日、2022年10月29日、2023年1月11日，公司先后披露了《正平股份实际控制人及其一致行动人减持达到1%的进展公告》《正平股份实际控制人及其一致行动人减持数量过半的进展公告》和《正平股份实际控制人及其一致行动人减持时间过半的进展公告》。
2023年3月30日，公司收到了金生辉、金阳光投资、李建莉、金飞梅《关于提前终止股份减持计划的告知函》，金生辉、金阳光投资、李建莉、金飞梅决
定提前终止本次股份减持计划。截至本公告披露日，金生辉通过大宗交易方式减持股份13,200,000股，李建莉、金飞梅通过集中竞价方式分别减持股份3,290,000股、6,549,400股，合计减持23,039,400股，占公司股份总数的3.2931%，金阳光投资未实施本次减持计划。
一、减持主体减持前基本情况
上述减持主体存在一致行动人：
二、减持计划的实施结果
(一)大股东及董监高因以下事项披露减持计划实施结果：
其他情形：提前终止减持计划
备注：
1、截至本公告日，金生辉分别于2022年9月21日、9月22日、9月23日通过大宗交易方式减持股份6,793,000股、3,598,000股、2,809,000股，合计13,200,000股，占公司股份总数的1.8867%。上述减持数量不包括其通过证券交易所集中竞价交易买入的股份。
2、李建莉分别于2022年10月14日、10月17日通过集中竞价方式减持股份1,470,000股、1,820,000股，合计3,290,000股；金飞梅分别于2022年10月13日、10月14日和2023年1月16日、2月3日通过集中竞价方式减持股份2,450,000股、2,000,000股、1,892,200股、207,200股，合计6,549,400股。李建莉、金飞梅合计减持9,839,400股，占公司股份总数的1.4064%，包括李建莉通过证券交易所集中竞价交易买入的股份743,768股。
3、截至本公告日，金阳光投资未实施本次减持计划。
(二)本次实际减持情况与此前披露的减持计划、承诺是否一致√是□否
(三)减持时间区间届满，是否未实施减持□未实施√已实施
(四)实际减持是否未达到减持计划最低减持数量（比例）√未达到□已达到公司前述已披露的减持计划未设置最低减持数量目标。
(五)是否提前终止减持计划√是□否
经综合考虑，金生辉、金阳光投资、李建莉、金飞梅决定提前终止本次股份减持计划。
特此公告。
正平路桥建设股份有限公司董事会
2023年4月1日
