正虹科技(000702)_公司公告_正虹科技：关于处置固定资产(房产)的公告新浪财经_新浪网
公告日期:2023-04-01
湖南正虹科技发展股份有限公司关于处置固定资产（房产）的公告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
一、交易概述
为盘活闲置资产，提高资产的利用效率，公司拟以公开挂牌交易方式对外转让位于长沙市芙蓉区车站北路289号梦泽园01栋107号B栋14套住宅用途房地产及A栋2个地下车位，转让价格参照资产评估值，受让方公开征集，通过协议或竞价方式产生。本次处置固定资产（房产）事项不构成关联交易，不构成《上市公司重大资产重组管理办法》规定的重大资产重组，本次交易无需提交股东大会审议。
二、交易标的的基本情况
（一）、拟处置固定资产情况
公司拟处置位于长沙市芙蓉区车站北路289号梦泽园01栋107号B栋14套住宅用途房地产(房屋所有权证号：长房权证芙蓉字第00635716号—00635724号、长房权证芙蓉字第00635710号—00635712号、长房权证芙蓉字第00645734/00645735号)及A栋2个地下车位（编号32、35），该楼建成于2002年，住宅总建筑面积1980.58㎡，每套建筑面积在115.7㎡—146.13㎡之间，该项资产账面原值为768.46万元，累计折旧461.88万元，账面净值为306.58万元。
（二）、拟处置固定资产的评估值
根据湖南天瑞和房地产土地评估有限公司出具的（湘）天瑞和（2023）估字YYF第001号房地产估价报告，价值时点：2023年3月16日，估价方法：比较法、收益法，公司拟处置位于长沙市芙蓉
区车站北路289号梦泽园01栋107号B栋14套住宅用途房地产及A栋2个地下车位的评估价值为2,491.26万元，较账面增值2,184.68万元，增值率712.60%。
评估明细表
（三）、权属情况说明
公司本次拟处置资产权属清晰，不存在抵押、质押及其他限制转让的情况，也不涉及诉讼、仲裁或查封、冻结等司法措施。
三、交易协议的主要内容及履约安排
公司拟通过产权交易机构挂牌的方式公开对外出售上述房产，最终交易对方和交易价格将根据市场情况确定，并在受让方确定后签署房产转让协议。截至目前，本次交易暂无合同或履约安排。
四、处置资产的目的和对公司的影响
公司处置上述房产，能够有效盘活公司存量资产，回笼资金，降低管理成本，提升公司运营效率。若全部处置完毕，预计将取得处置收益约1700万元。本次处置资产事项不会影响公司正常的生产经营，不存在损害上市公司及股东利益的情形。
五、备查文件
1、（湘）天瑞和（2023）估字YYF第001号房地产估价报告
2、独立董事意见
湖南正虹科技发展股份有限公司董事会
2023年3月31日
