永东股份(002753)_公司公告_永东股份：关于“永东转2”2023年付息的公告新浪财经_新浪网
公告日期:2023-04-01
证券代码：002753证券简称：永东股份公告编号：2023-009债券代码：128014债券简称：永东转债债券代码：127059债券简称：永东转2
山西永东化工股份有限公司关于“永东转2”2023年付息的公告
特别提示：
1、“永东转2”将于2023年4月10日按面值支付第一年利息，每10张“永东转2”（面值1,000元）利息为4.00元（含税）。
2、债权登记日：2023年4月7日
3、除息日：2023年4月10日
4、付息日：2023年4月10日
5、“永东转2”票面利率：第一年0.4%、第二年0.6%、第三年1.0%、第四年1.5%、第五年2.0%、第六年3.0%。
6、“永东转2”本次付息的债权登记日为2023年4月7日，凡在2023年4月7日（含）前买入并持有本期债券的投资者享有本次派发的利息；2023年4月7日卖出本期债券的投资者不享有本次派发的利息。
7、下一付息期起息日：2023年4月8日
8、下一付息期利率：0.6%
山西永东化工股份有限公司（以下简称“公司”）于2022年4月8日公开发行可转换公司债券（债券简称：“永东转2”，债券代码：127059），根据公司
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
于2022年4月6日披露的《山西永东化工股份有限公司公开发行可转换公司债券募集说明书》（以下简称“《募集说明书》”）和2022年5月13日披露的《山西永东化工股份有限公司公开发行可转换公司债券上市公告书》（以下简称“《上市公告书》”）的有关条款的规定，在“永东转2”的计息期限内，每年付息一次，现将“永东转2”2022年4月8日至2023年4月7日期间的付息事项公告如下：
一、永东转2基本情况
1、债券简称：永东转2
2、债券代码：127059
3、可转债发行量：38,000.00万元（380.00万张）
4、可转债上市量：38,000.00万元（380.00万张）
5、可转债上市时间：2022年5月16日
6、可转债存续的起止日期：“永东转2”存续期限为6年，自2022年4月8日至2028年4月7日。
7、可转债转股的起止日期：自2022年10月14日至2028年4月7日。
8、票面利率：第一年0.4%、第二年0.6%、第三年1.0%、第四年1.5%、第五年2.0%、第六年3.0%。
9、付息的期限和方式
（1）本次付息是“永东转2”第一年付息，期间为2022年4月8日至2023年4月7日，票面利率为0.4%。
（2）年利息计算
年利息指可转债持有人按持有的可转债票面总金额自可转债发行首日起每满一年可享受的当期利息。
年利息的计算公式为：I=B×i。
I：指年利息额；
B：指本次发行的可转债持有人在计息年度（以下简称“当年”或“每年”）付息债权登记日持有的可转债票面总额；
i：指可转债的当年票面利率。
（3）付息方式
①本次发行的可转债采用每年付息一次的付息方式，计息起始日为可转债发行首日（2022年4月8日，T日）。
②付息日：每年的付息日为本次发行的可转债发行首日起每满一年的当日。如该日为法定节假日或休息日，则顺延至下一个工作日，顺延期间不另付息。每相邻的两个付息日之间为一个计息年度。
转股年度有关利息和股利的归属等事项，由公司董事会根据相关法律法规及深圳证券交易所的规定确定。
③付息债权登记日：每年的付息债权登记日为每年付息日的前一交易日，公司将在每年付息日之后的五个交易日内支付当年利息。在付息债权登记日前（包括付息债权登记日）申请转换成公司股票的可转债，公司不再向其持有人支付本计息年度及以后计息年度的利息。
④可转债持有人所获得利息收入的应付税项由可转债持有人承担。
10、登记机构：中国证券登记结算有限责任公司深圳分公司（以下简称“中国结算深圳分公司”）。
11、保荐机构：中德证券有限责任公司
12、“永东转2”信用评级：根据联合资信评估股份有限公司于2022年6月24日出具的《山西永东化工股份有限公司公开发行可转换公司债券2022年跟踪评级报告（联合【2022】4173号）》，公司主体长期信用等级为AA-，评级展望为稳定；“永东转2”信用等级为AA-。
二、本次付息方案
根据《募集说明书》的规定，本期为“永东转2”第一年付息，计息期间为2022年4月8日至2023年4月7日，票面利率为0.4%，每10张“永东转2”（面值1,000元）派发利息为人民币4.00元（含税）。对于持有“永东转2”的个人投资者和证券投资基金债券持有人，利息所得税由证券公司等兑付派发机构按20%的
税率代扣代缴，公司不代扣代缴所得税，实际每10张派发利息为人民币3.20元；对于持有“永东转2”的合格境外投资者（QFII和RQFII），暂免征企业所得税和增值税，实际每10张派发利息为人民币4.00元；对于持有“永东转2”的其他债券持有者，公司不代扣代缴所得税，每10张派发利息为人民币4.00元，自行缴纳债券利息所得税。
三、付息债权登记日、除息日及付息日
根据《募集说明书》和《上市公告书》有关条款规定，本次可转债付息的债权登记日、除息日及付息日如下：
1、债权登记日：2023年4月7日（星期五）；
2、除息日：2023年4月10日（星期一）；
3、付息日：2023年4月10日（星期一）。
四、付息对象
本次付息对象为：截止2023年4月7日（该日期为债权登记日）下午深圳证券交易所收市后，在中国结算深圳分公司登记在册的全体“永东转2”持有人（界定标准请参见本公告的“特别提示”）。
五、债券付息方法
公司将委托中国结算深圳分公司进行本次付息，并向中国结算深圳分公司指定的银行账户划付用于支付利息的资金。中国结算深圳分公司收到款项后，通过资金结算系统将“永东转2”本次利息划付给相应的付息网点（由债券持有人指定的证券公司营业部或中国结算深圳分公司认可的其他机构）。
六、关于本次付息对象缴纳公司债券利息所得税的说明
1、个人缴纳公司债券利息所得税的说明
根据《中华人民共和国个人所得税法》以及其他相关税收法规和文件的规定，本期债券个人（包括证券投资基金）债券持有者应缴纳企业债券利息个人所得税，征税税率为利息额的20%。根据《国家税务总局关于加强企业债券利息个人所得税代扣代缴工作的通知》（国税函[2003]612号）规定，本期债券利息个人所得税统一
由各付息网点在向债券持有人支付利息时负责代扣代缴，就地入库。
2、非居民企业缴纳公司债券利息所得税的说明
根据《关于延续境外机构投资境内债券市场企业所得税增值税政策的公告》（财政部、税务总局公告2021年34号），自2021年11月7日起至2025年12月31日止，对境外机构投资境内债券市场取得的债券利息收入暂免征收企业所得税和增值税。上述暂免征收企业所得税的范围不包括境外机构在境内设立的机构、场所取得的与该机构、场所有实际联系的债券利息。
3、其他债券持有者缴纳公司债券利息所得税的说明
其他债券持有者的债券利息所得税需自行缴纳。
七、联系方式
咨询部门：公司证券部
咨询地址：山西省运城市稷山县稷山经济技术开发区振西大街东永东股份证券部
咨询电话：0359-5662069
八、备查文件
中国证券登记结算有限责任公司深圳分公司确认有关付息具体时间安排的文件。特此公告。
山西永东化工股份有限公司董事会二〇二三年三月三十一日
