永创智能(603901)_公司公告_永创智能：关于修订公司章程的公告新浪财经_新浪网
公告日期:2023-04-01
证券代码：603901证券简称：永创智能公告编号：2023-012转债代码：113654转债简称：永02转债
杭州永创智能设备股份有限公司
关于修订《公司章程》的公告本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。
杭州永创智能设备股份有限公司（以下简称“公司”）于2023年3月31日召开第四届董事会第二十七次会议，审议通过了《关于修订<公司章程>的议案》。具体内容如下：
鉴于公司2022年度因“2020年限制性股票激励计划、2021年限制性股票激励计划”的部分激励对象辞职，以及2020年限制性股票激励计划的部分激励对象2021年个人考核未达到良好，公司回购该部分人员持有的公司股票292,000股，并予以注销，公司股本由488,450,811股减少至488,158,811股。
公司根据《上海证券交易所股票上市规则(2023年2月修订)》、《上海证券交易所上市公司自律监管指引第1号――规范运作》、《上市公司章程指引》等相关法规，公司对《公司章程》中的相应条款进行修订
综上公司对《公司章程》具体修订如下：
因本次修订导致《公司章程》条款序号发生变动的，依次顺延。除上述条款进行修订外，其他条款保持不变。修订后的章程全文，详见公司于2023年4月1日在上海证券交易所网站披露的《公司章程（2023年3月修订）》。上述修订公司章程事宜需经公司股东大会审议通过方可变更工商登记，最终以工商变更登记结果为准。
特此公告。
杭州永创智能设备股份有限公司董事会
2023年3月31日
