永新股份(002014)_公司公告_永新股份：2022年度股东大会决议公告新浪财经_新浪网
公告日期:2023-04-01
证券代码：002014证券简称：永新股份公告编号：2023-015
黄山永新股份有限公司2022年度股东大会决议公告
本公司及董事会全体成员保证信息披露的内容真实、准确和完整，没有虚假记载、误导性陈述或重大遗漏。
特别提示
1、本次股东大会未出现否决提案的情形。
2、本次股东大会未涉及变更以往股东大会已通过的决议。
一、会议召开和出席情况
1、会议召开情况
1）会议召开时间：2023年3月31日下午2:30。
2）会议召开地点：公司会议室。
3）会议方式：本次股东大会采取现场投票和网络投票相结合的方式。
4）会议召集人：公司董事会。
5）会议主持人：董事长孙毅先生。
6）本次股东大会会议的召集、召开与表决程序符合《公司法》、《上市公司股东大会规则》、《深圳证券交易所股票上市规则》及《公司章程》等法律、法规及规范性文件的规定。
2、会议出席情况
参加本次股东大会的股东及股东代表12名，代表有表决权股份387,649,933股，占公司股份总数的63.2906%，其中：参加现场会议的股东及代表4名，代表有表决权股份384,735,634股，占公司股份总数的62.8148%；参加网络投票的股东8名，代表有表决权股份2,914,299股，占公司股份总数的0.4758%。
公司部分董事、监事、高级管理人员和见证律师等出席或列席了本次会议。
二、提案审议情况
（一）本次股东大会每项提案采取现场表决和网络投票相结合的表决方式。
（二）本次股东大会审议通过了如下决议：
1、审议通过了《公司2022年度董事会工作报告》。
该议案的表决结果为：同意387,649,933股，占出席会议有表决权股份总数的100.0000%；反对0股，占出席会议有表决权股份总数的0.0000%；弃权0股（其中，因未投票默认弃权0股），占出席会议有表决权股份总数的0.0000%。
公司独立董事向本次年度股东大会作了述职报告。
2、审议通过了《公司2022年度监事会工作报告》。
该议案的表决结果为：同意387,649,933股，占出席会议有表决权股份总数的100.0000%；反对0股，占出席会议有表决权股份总数的0.0000%；弃权0股（其中，因未投票默认弃权0股），占出席会议有表决权股份总数的0.0000%。
3、审议通过了《公司2022年度财务决算报告》。
该议案的表决结果为：同意387,649,933股，占出席会议有表决权股份总数的100.0000%；反对0股，占出席会议有表决权股份总数的0.0000%；弃权0股（其中，因未投票默认弃权0股），占出席会议有表决权股份总数的0.0000%。
4、审议通过了《关于2022年度利润分配的方案》。
以2022年12月31日的总股本612,491,866股为基数，向全体股东每10股派发现金红利4.00元（含税），不送红股，共派发现金红利244,996,746.40元，剩余未分配利润241,755,037.55元，暂时用于补充流动资金或公司发展，结转以后年度分配。2022年度不进行资本公积金转增股本。
该议案的表决结果为：同意387,612,673股，占出席会议有表决权股份总数的99.9904%；反对37,260股，占出席会议有表决权股份总数的0.0096%；弃权0股（其中，因未投票默认弃权0股），占出席会议有表决权股份总数的0.0000%。
其中，中小投资者表决情况：同意2,877,039股，占出席会议的中小股股东所持股份的98.7215％；反对37,260股，占出席会议的中小股股东所持股份的
1.2785％；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股股东所持股份的0.0000％。
5、审议通过了《关于董事、监事2022年度薪酬的议案》。
该议案的表决结果为：同意387,632,313股，占出席会议有表决权股份总数的99.9955%；反对17,620股，占出席会议有表决权股份总数的0.0045%；弃权0股（其中，因未投票默认弃权0股），占出席会议有表决权股份总数的0.0000%。
6、审议通过了《公司2022年年度报告及其摘要》。
该议案的表决结果为：同意387,649,933股，占出席会议有表决权股份总数的100.0000%；反对0股，占出席会议有表决权股份总数的0.0000%；弃权0股（其中，因未投票默认弃权0股），占出席会议有表决权股份总数的0.0000%。
7、审议通过了《关于续聘2023年度审计机构的议案》。
该议案的表决结果为：同意387,649,933股，占出席会议有表决权股份总数的100.0000%；反对0股，占出席会议有表决权股份总数的0.0000%；弃权0股（其中，因未投票默认弃权0股），占出席会议有表决权股份总数的0.0000%。
8、审议通过了《关于以自有闲置资金购买短期理财产品的议案》。
该议案的表决结果为：同意387,649,933股，占出席会议有表决权股份总数的100.0000%；反对0股，占出席会议有表决权股份总数的0.0000%；弃权0股（其中，因未投票默认弃权0股），占出席会议有表决权股份总数的0.0000%。
9、审议通过了《关于向银行申请综合授信额度的议案》。
该议案的表决结果为：同意387,649,833股，占出席会议有表决权股份总数的99.99997%；反对100股，占出席会议有表决权股份总数的0.00003%；弃权0股（其中，因未投票默认弃权0股），占出席会议有表决权股份总数的0.00000%。
10、审议通过了《关于为全资子公司提供担保的议案》。
该议案的表决结果为：同意387,649,833股，占出席会议有表决权股份总数的99.99997%；反对100股，占出席会议有表决权股份总数的0.00003%；弃权0股（其中，因未投票默认弃权0股），占出席会议有表决权股份总数的0.00000%。
其中，中小投资者表决情况：同意2,914,199股，占出席会议的中小股股东所持股份的99.9966％；反对100股，占出席会议的中小股股东所持股份的
0.0034％；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股股东所持股份的0.0000％。
三、律师出具的法律意见
1、律师事务所名称：安徽天禾律师事务所
2、律师姓名：喻荣虎、吴波
3、结论性意见：综上所述，本所律师认为：公司本次股东大会的召集程序、召开程序、出席会议人员资格及表决程序符合法律、法规、规范性文件和《公司章程》规定，合法、有效；本次股东大会通过的决议合法、有效。本所同意将本法律意见书作为本次股东大会的公告文件，随公司其他文件一并提交深圳证券交易所审核公告。
四、备查文件
1、公司2022年度股东大会决议；
2、安徽天禾律师事务所关于黄山永新股份有限公司2022年年度股东大会的法律意见书。
特此公告。
黄山永新股份有限公司二〇二三年四月一日
