江波龙(301308)_公司公告_江波龙：2022年年度股东大会决议公告新浪财经_新浪网
公告日期:2023-04-11
证券代码：301308证券简称：江波龙公告编号：2023-023
深圳市江波龙电子股份有限公司2022年年度股东大会决议公告
特别提示
1、本次股东大会不存在否决议案的情形。
2、本次股东大会不涉及变更以往股东大会已通过的决议。
一、会议召开情况
1、召开时间：2023年4月11日（星期二）14:30；
2、召开地点：广东省深圳市南山区科发路8号金融基地1栋5楼公司会议室；
3、召开方式：现场投票结合网络投票；
4、召集人：董事会；
5、主持人：董事长蔡华波先生；
6、本次会议的召集、召开符合《中华人民共和国公司法》《上市公司股东大会规则》《深圳证券交易所创业板股票上市规则》等有关法律、行政法规、部门规章、规范性文件和《深圳市江波龙电子股份有限公司章程》（以下简称“公司章程”）的有关规定。
二、会议出席情况
（一）股东出席的总体情况
参加本次股东大会现场会议和网络投票表决的股东及股东代理人共24人，代表有表决权的公司股份数合计为294,423,512股，占公司有表决权股份总数412,864,254股的71.3124％。其中：通过现场投票的股东共9人，代表有表决权的公司股份数合计为169,620,600股，占公司有表决权股份总数412,864,254股的
41.0839％；通过网络投票的股东共15人，代表有表决权的公司股份数合计为
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
124,802,912股，占公司有表决权股份总数412,864,254股的30.2286％。
（二）中小股东出席的总体情况
参加本次股东大会现场会议和网络投票表决的中小股东及股东代理人共13人，代表有表决权的公司股份数合计为9,239,228股，占公司有表决权股份总数412,864,254股的2.2378％。其中：通过现场投票的股东共6人，代表有表决权的公司股份600股，占公司有表决权股份总数412,864,254股的0.0001%；通过网络投票的股东共7人，代表有表决权的公司股份数合计为9,238,628股，占公司有表决权股份总数412,864,254股的2.2377％。
（三）独立董事征集表决权的情况
2023年3月22日，公司在巨潮资讯网（http://www.cninfo.com.cn）刊登了《独立董事公开征集委托投票权报告书》（公告编号：2023-008），公司独立董事陈伟岳先生作为征集人，向公司全体股东征集本次股东大会议案1.00至议案3.00（关于2023年限制性股票激励计划事项）的投票权。征集时间为2023年4月4日至2023年4月6日（上午9:30-11:30，下午14:00-17:00）。在上述征集表决权期间，无征集对象委托征集人进行投票。本次股东大会委托独立董事投票的股东0名，占公司有表决权股份总数的0.0000%。
（四）公司董事、公司监事、公司董事会秘书及见证律师出席了会议，公司高级管理人员列席了会议。
三、提案审议表决情况
本次股东大会采用现场投票与网络投票相结合的表决方式对以下议案进行了表决：
（一）审议通过《关于公司<2023年限制性股票激励计划（草案）>及其摘要的议案》
总表决情况：同意294,422,712股，占出席会议所有股东所持股份的
99.9997％；反对800股，占出席会议所有股东所持股份的0.0003％；弃权0股（其中，因未投票默认弃权0股），占出席会议所有股东所持股份的0.0000％。
中小股东表决情况：同意9,238,428股，占出席会议的中小股东所持股份的
99.9913％；反对800股，占出席会议的中小股东所持股份的0.0087％；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持股份的0.0000％。
本议案为特别决议议案，已获得出席本次股东大会有效表决权股份总数的2/3以上同意，本议案获得通过。
（二）审议通过《关于公司<2023年限制性股票激励计划实施考核管理办法>的议案》
总表决情况：同意294,422,712股，占出席会议所有股东所持股份的
99.9997％；反对800股，占出席会议所有股东所持股份的0.0003％；弃权0股（其中，因未投票默认弃权0股），占出席会议所有股东所持股份的0.0000％。中小股东表决情况：同意9,238,428股，占出席会议的中小股东所持股份的
99.9913％；反对800股，占出席会议的中小股东所持股份的0.0087％；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持股份的0.0000％。本议案为特别决议议案，已获得出席本次股东大会有效表决权股份总数的2/3以上同意，本议案获得通过。
（三）审议通过《关于提请股东大会授权董事会办理2023年限制性股票激励计划有关事项的议案》
总表决情况：同意294,422,712股，占出席会议所有股东所持股份的
99.9997％；反对800股，占出席会议所有股东所持股份的0.0003％；弃权0股（其中，因未投票默认弃权0股），占出席会议所有股东所持股份的0.0000％。
中小股东表决情况：9,238,428股，占出席会议的中小股东所持股份的
99.9913％；反对800股，占出席会议的中小股东所持股份的0.0087％；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持股份的0.0000％。本议案为特别决议议案，已获得出席本次股东大会有效表决权股份总数的2/3以上同意，本议案获得通过。
（四）审议通过《关于公司<2022年年度报告>全文及摘要的议案》总表决情况：同意294,422,712股，占出席会议所有股东所持股份的
99.9997％；反对800股，占出席会议所有股东所持股份的0.0003％；弃权0股（其中，因未投票默认弃权0股），占出席会议所有股东所持股份的0.0000％。
（五）审议通过《关于公司<2022年度董事会工作报告>的议案》总表决情况：同意294,422,712股，占出席会议所有股东所持股份的
99.9997％；反对800股，占出席会议所有股东所持股份的0.0003％；弃权0股
（其中，因未投票默认弃权0股），占出席会议所有股东所持股份的0.0000％。
（六）审议通过《关于公司<2022年度财务决算报告>的议案》总表决情况：同意294,422,712股，占出席会议所有股东所持股份的
99.9997％；反对800股，占出席会议所有股东所持股份的0.0003％；弃权0股（其中，因未投票默认弃权0股），占出席会议所有股东所持股份的0.0000％。
（七）审议通过《关于2022年度利润分配预案的议案》
总表决情况：同意294,422,712股，占出席会议所有股东所持股份的
99.9997％；反对800股，占出席会议所有股东所持股份的0.0003％；弃权0股（其中，因未投票默认弃权0股），占出席会议所有股东所持股份的0.0000％。
中小股东表决情况：同意9,238,428股，占出席会议的中小股东所持股份的
99.9913％；反对800股，占出席会议的中小股东所持股份的0.0087％；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持股份的0.0000％。
（八）审议通过《关于续聘会计师事务所的议案》
总表决情况：同意294,417,012股，占出席会议所有股东所持股份的
99.9978％；反对6,500股，占出席会议所有股东所持股份的0.0022％；弃权0股（其中，因未投票默认弃权0股），占出席会议所有股东所持股份的0.0000％。中小股东表决情况：同意9,232,728股，占出席会议的中小股东所持股份的
99.9296％；反对6,500股，占出席会议的中小股东所持股份的0.0704％；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持股份的0.0000％。
（九）审议通过《关于公司预计担保额度的议案》
总表决情况：同意294,422,712股，占出席会议所有股东所持股份的
99.9997％；反对800股，占出席会议所有股东所持股份的0.0003％；弃权0股（其中，因未投票默认弃权0股），占出席会议所有股东所持股份的0.0000％。中小股东表决情况：同意9,238,428股，占出席会议的中小股东所持股份的
99.9913％；反对800股，占出席会议的中小股东所持股份的0.0087％；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持股份的0.0000％。
本议案为特别决议议案，已获得出席本次股东大会有效表决权股份总数的2/3以上同意，本议案获得通过。
（十）审议通过《关于向金融机构申请综合授信额度的议案》
总表决情况：同意294,422,712股，占出席会议所有股东所持股份的
99.9997％；反对800股，占出席会议所有股东所持股份的0.0003％；弃权0股（其中，因未投票默认弃权0股），占出席会议所有股东所持股份的0.0000％。
（十一）审议通过《关于开展外汇套期保值业务的议案》
总表决情况：同意294,422,712股，占出席会议所有股东所持股份的
99.9997％；反对800股，占出席会议所有股东所持股份的0.0003％；弃权0股（其中，因未投票默认弃权0股），占出席会议所有股东所持股份的0.0000％。
中小股东表决情况：同意9,238,428股，占出席会议的中小股东所持股份的
99.9913％；反对800股，占出席会议的中小股东所持股份的0.0087％；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持股份的0.0000％。
（十二）审议通过《关于确认董事2022年度薪酬及拟定董事2023年度薪酬方案的议案》
总表决情况：同意294,422,712股，占出席会议所有股东所持股份的
99.9997％；反对800股，占出席会议所有股东所持股份的0.0003％；弃权0股（其中，因未投票默认弃权0股），占出席会议所有股东所持股份的0.0000％。
中小股东表决情况：同意9,238,428股，占出席会议的中小股东所持股份的
99.9913％；反对800股，占出席会议的中小股东所持股份的0.0087％；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持股份的0.0000％。
（十三）审议通过《关于公司<2022年度监事会工作报告>的议案》总表决情况：同意294,422,712股，占出席会议所有股东所持股份的
99.9997％；反对800股，占出席会议所有股东所持股份的0.0003％；弃权0股（其中，因未投票默认弃权0股），占出席会议所有股东所持股份的0.0000％。
（十四）审议通过《关于确认监事2022年度薪酬及拟定监事2023年度薪酬方案的议案》
总表决情况：同意294,422,712股，占出席会议所有股东所持股份的
99.9997％；反对800股，占出席会议所有股东所持股份的0.0003％；弃权0股（其中，因未投票默认弃权0股），占出席会议所有股东所持股份的0.0000％。
四、律师出具的法律意见
（一）律师事务所名称：北京市中伦（深圳）律师事务所
（二）见证律师姓名：孔维维、刘颖甜
（三）结论性意见：公司本次股东大会的召集、召开程序符合法律、行政法规、《股东大会规则》和《公司章程》的规定；出席本次股东大会现场会议的人员资格及召集人资格合法有效；本次股东大会的表决程序、表决结果合法有效。
五、备查文件
1、深圳市江波龙电子股份有限公司2022年年度股东大会决议；
2、北京市中伦（深圳）律师事务所关于深圳市江波龙电子股份有限公司2022年年度股东大会的法律意见书；
3、深圳证券交易所要求的其他文件。
特此公告。
深圳市江波龙电子股份有限公司董事会
2023年4月11日
