泉为科技(300716)_公司公告_泉为科技：关于未弥补亏损达到实收股本总额三分之一的公告新浪财经_新浪网
公告日期:2023-04-01
广东泉为科技股份有限公司关于未弥补亏损达到实收股本总额三分之一的公告
广东泉为科技股份有限公司（以下简称“公司”）于2023年3月30日召开第四届董事会第三次会议、第四届监事会第三次会议，审议通过了《关于未弥补亏损达到实收股本总额三分之一的议案》，现将相关情况公告如下：
一、情况概况
经中兴华会计师事务所(特殊普通合伙)审计，公司2022年度经审计的合并财务报表未分配利润为-355,671,191.30元，公司未弥补亏损金额-355,671,191.30元，实收股本160,020,000.00元,公司未弥补亏损金额超过实收股本总额三分之一。根据《公司法》《公司章程》等相关规定,出现上述情形时，应当2个月内召开临时股东大会。《关于未弥补亏损达到实收股本总额三分之一的议案》已经2023年3月30日召开的第四届董事会第三次会议、第四届监事会第三次会议审议通过，鉴于公司董事会拟于2023年4月21日召开2022年年度股东大会，董事会决定将《关于未弥补亏损达到实收股本总额三分之一的议案》提交2022年年度股东大会审议。
二、亏损原因
截至2019年末未分配利润为202,715,908.79元，2022年度实现扭亏为盈，2022年末未分配利润为-355,671,191.30元，其累计亏损额主要是由于2020年、2021年形成经营亏损所致，其中：
1、2020年度亏损额317,303,651.63元，占年末未分配利润金额比例为89%,主要亏损原因是国立腾云权益法核算的长期股权投资损失1,489.40万元；因订单不饱和造成单位成本上升、海外客户取消订单等原因，固定资产、存货计提减值损失6,643.59万
元；因部分客户经营困难等原因，2020年应收账款、其他应收款计提的减值准备金8,861.41万元。另外,由于原材料采购成本上升，公司主要产品EVA环保改性材料及制品的毛利较上年降低22.44%。
2、2021年度亏损241,534,085.45元，占年末未分配利润金额比例为68%,主要亏损原因是受国内外济环境影响，客户经营困难，导致部分子公司经营关停，公司计提了信用减值损失8,133.41万元，存货与固定资产减值损失3,773.53万元，资产处置损失3,569.22万元。另外，由于原材料价格上涨等因素影响，多个子公司持续亏损，公司及时调整战略布局，收缩部分亏损业务规模，导致经营损失6,579.78万元。
三、应对措施
1、围绕公司主营业务和发展战略，加大毛利较高产品的开发和市场开拓力度，积极整合优势资源，拓展业务渠道。
2、逐步降低公司资产负债率，优化债务结构，降低财务费用，保持合理的现金储备，以满足公司日常支出及偿债率；处置部分低效和无效的资产，增强公司的流动性。
3、公司将重点严控成本，持续加大与优质客户合作力度，提升公司整体盈利能力，并重点提高应收账款周转效率。
4、进一步完善内控体系，强化风险控制能力，促进公司健康发展。
四、备查文件
1、《第四届董事会第三次会议决议》；
2、《第四届监事会第三次会议决议》。
特此公告。
广东泉为科技股份有限公司董事会
2023年4月1日
