泉为科技(300716)_公司公告_泉为科技：2022年度财务决算报告新浪财经_新浪网
公告日期:2023-04-01
广东泉为科技股份有限公司
2022年度财务决算报告
公司2022年报表经中兴华会计师事务所（特殊普通合伙）审计验证，并出具标准无保留意见审计报告，为更全面、详细地了解公司2022年的财务状况和经营成果，现将2022年度财务决算报告情况汇报如下：
一、实现经济效益情况
2022年度营业收入为127,688.06万元，上年同期190,190.18万元，较上年同期减少62,502.12万元，下降32.86%；归属于母公司净利润731.92万元，较上年同期增长24,885.33万元，增长103.03%，具体情况如下：
（一）营业收入
TPR环保改性材料及制品
改性工程塑料
汽车配件
合计
（二）成本费用合计
2022年度成本费用合计133,083.6万元，上年同期成本费用207,451.44万元，较上年同期减少74,367.85万元，下降35.85%，具体情况如下：
营业成本
销售费用
管理费用
财务费用
1、营业成本同比下降36.61%，主要系报告期内改性工程塑料等低毛利业务转停，营业成本同比下降导致。
2、销售费用同比下降37.40%，主要系报告期内改性工程塑料等低毛利业务转停，及授权费用减少，销售费用同比下降导致。
3、管理费用同比下降31.51%，主要系报告期内改性工程塑料等低毛利业务转停，管理费用同比下降导致。
4、研发费用同比下降32.43%，主要研发项目结项及新增研发项目减少，研发费用费用同比下降导致。
5、财务费用同比下降24.90%，主要系报告期内借款金额下降所致。
（三）盈利情况
2022年度净利润为1,206.46万元，上年同期-27,249.42万元，较上年同期减亏28,455.88万元，减亏104.43%；归属于母公司净利润731.92万元，上年同期-24,153.41万元，较上年同期减亏24,885.33万元，减亏103.03%，主要原因系：
1、2022年净利润扭亏为盈的原因主要是出售总部办公大楼及部分厂房的资产，确认了资产处置收益8,756万元。
2、公司积极调整产品结构，剥离了部分影响公司利润的低毛利业务，产品聚焦高
毛利的EVA环保改性材料及制品业务，公司整体毛利率由2021年7.08%上升至2022年的12.27%。
3、公司通过优化负债结构，应付账款、短期借款等流动负债减少3.76亿元，有效降低了采购成本和融资成本。
4、公司通过提高业务周转效率，加快回收货款，降低应收账款余额，同期坏账准备金较同期计提减少。
二、本期财务状况
（一）资产情况
2022年末资产总额136,956.23万元，年初168,337.98万元，较年初减少31,381.75万元，下降18.64%，具体情况如下：
货币资金
应收账款
预付款项
其他应收款
其他流动资产
流动资产合计
固定资产
使用权资产
长期待摊费用
递延所得税资产
非流动资产合计
资产总计
1、货币资金增加31.50%，主要系报告期内货款回收加快所致。
2、应收票据下降26.40%，主要是执行新金融工具准则，期初已背书转让、贴现的未到期票据期末已到期终止确认所致。
3、应收账款下降23.60%，主要系报告期内货款回收加快所致。
4、应收款项融资下降32.97%，主要系报告期内收到承兑票据减少所致。
5、其他流动资产下降53.21%，主要系报告期内待认证进项减少导致。
6、长期股权投资增加459.14%，主要系新增山东泉为投资款3500万元所致。
7、固定资产下降44.57%，主要系报告期母公司出售总部办公大楼及厂房所致。
8、在建工程下降65.26%，主要系报告期内验收转入固定资产所致。
9、使用权资产增加146.58%，主要系报告期母公司售后租回总部办公大楼及厂房所致。
10、无形资产下降51.45%，主要系报告期内母公司出售总部办公大楼及厂房减少对应的土地使用权导致。
11、长期待摊费用下降78.88%，主要系报告期内母公司出售总部办公大楼及厂房减少对应的厂房装修等长期摊销费用。
12、其他非流动资产增加646.63%，主要系报告期内预付长期资产重分类所致。
（二）负债情况
2022年末负债总额100,826.31万元，年初134,760.02万元，较年初减少33,933.71万元，下降25.18%，具体情况如下：
应交税费
递延收益
1、应付票据增加28.50%，主要系报告期内使用票据结算方式增加所致。
2、应付账款下降34.37%，主要系报告期内加快货款支付所致。
3、预收款项下降98.46%，主要系报告期内重分类至其他应付款所致。
4、合同负债下降35.73%，主要系报告期内预收账款重分类减少所致。
5、应付职工薪酬下降27.69%，主要系上期转停子公司导致本期人员规模减少所致。
6、一年内到期的非流动负债下降77.88%，主要系报告期内偿还一年内到期的长期借款重分类所致。
7、其他流动负债下降61.10%，主要是执行新金融工具准则，期初已背书转让、贴现的未到期票据期末已到期终止确认所致。
8、长期借款下降68.06%，主要系报告期内偿还长期借款所致。
9、租赁负债增加330.65%，主要系报告期母公司售后租回总部办公大楼及厂房所致。
10、递延所得税负债下降31.90%，主要系报告期内固定资产加速折旧引起的应纳税暂时性差异减少所致。
（三）所有者权益情况
公司2022年末所有者权益总额36,129.92万元，年初33,577.96万元，较年初增加2,551.96万元，上升7.60%，归属于母公司股东权益总额28,967.93万元，年初27,697.10万元,较年初增加1,270.82万元,上升4.59%，具体情况如下：
资本公积
其他综合收益
未分配利润
归属于母公司股东权益合计
少数股东权益
三、现金流量情况
经营活动现金流入
经营活动现金流出
经营活动净流入
投资活动净流入
筹资活动净流入
现金及现金等价物净增加额
经营活动产生的现金流入较上年同期减少41,077.91万元，同比下降20.8%，主要原因系转停子公司，销售商品收到的现金减少所致。经营活动产生的现金流出较上年同期减少38,476.6万元，同比下降20.65%，主要原因系转停子公司，购买商品、接受劳务支付的现金较上年同期减少所致。投资活动产生的现金流量净额较上年同期增加40,360.47万元，同比上升328.4%，主要原因系本报告期内出售总部办公大楼及厂房收到的现金流入所致。
筹资活动产生的现金流量净额较上年同期减少24,062.38万元，同比下降289.88%，主要原因系偿还银行借款所致。
广东泉为科技股份有限公司董事会
2023年3月30日
