泰祥股份(833874)_公司公告_泰祥股份：重大资产购买报告书(草案)摘要(修订稿)新浪财经_新浪网
公告日期:2023-04-05
证券代码：301192证券简称：泰祥股份上市地点：深圳证券交易所
十堰市泰祥实业股份有限公司重大资产购买报告书（草案）
摘要（修订稿）
江苏宏马科技股份有限公司
应志昂、程孟宜、应承洋、应承晔及应悠汀、上海瑞鼎机电科技有限公司
独立财务顾问
二零二三年四月
上市公司及全体董事、监事、高级管理人员声明本公司及全体董事、监事、高级管理人员保证本报告书摘要的内容真实、准确和完整，不存在虚假记载、误导性陈述或者重大遗漏，并对本报告书摘要内容的真实性、准确性和完整性承担个别和连带的法律责任。
本公司全体董事、监事、高级管理人员承诺：如本次交易所提供或披露的信息涉嫌虚假记载、误导性陈述或者重大遗漏，被司法机关立案侦查或者被中国证券监督管理委员会立案调查的，在形成调查结论以前，本人不转让在上市公司拥有权益的股份（如届时持有），并于收到立案稽查通知的两个交易日内将暂停转让的书面申请和股票账户提交上市公司董事会，由董事会代本人向证券交易所和中国证券登记结算有限公司申请锁定；未在两个交易日内提交锁定申请的，授权董事会核实后直接向证券交易所和中国证券登记结算有限公司报送本人的身份信息和账户信息并申请锁定；董事会未向证券交易所和中国证券登记结算有限公司报送本人的身份信息和账户信息的，授权证券交易所和中国证券登记结算有限公司直接锁定相关股份。如调查结论发现存在违法违规情节，本人承诺锁定股份自愿用于相关投资者赔偿安排。
本公司负责人和主管会计工作的负责人、会计机构负责人保证本报告书摘要中财务会计资料真实、准确、完整。
本报告书摘要所述事项并不代表中国证监会、深交所对于本次交易相关事项的实质性判断、确认或批准。审批机关对于本次交易相关事项所做的任何决定或意见，均不表明其对本公司股票的价值或投资者的收益做出实质性判断或保证。
本次交易完成后，本公司经营与收益的变化由本公司负责；因本次交易引致的投资风险，由投资者自行负责。投资者在评价公司本次交易时，除本报告书摘要内容以及与本报告书摘要同时披露的相关文件外，还应认真地考虑本报告书摘要披露的各项风险因素。投资者若对本报告书摘要存在任何疑问，应咨询自己的股票经纪人、律师、专业会计师或其他专业顾问。
交易对方声明本次交易的交易对方均已做出如下承诺与声明：保证将依照相关法律法规、中国证监会和深圳证券交易所的有关规定，及时向上市公司提供有关本次交易的信息和资料（包括但不限于原始书面材料、副本材料或口头证言等），并保证为本次交易所提供的信息和资料真实、准确、完整，不存在虚假记载、误导性陈述或者重大遗漏，并对所提供信息和资料的真实性、准确性、完整性和及时性承担个别或连带的法律责任。根据本次交易的进程，需要继续提供相关信息和资料时，保证继续提供的信息和资料仍然符合真实、准确、完整、及时的要求。如因就本次交易提供的信息和资料存在虚假记载、误导性陈述或者重大遗漏，给上市公司的投资者或参与本次交易的各中介机构造成损失的，将依法承担赔偿责任。
证券服务机构声明
本次重组的证券服务机构长江证券承销保荐有限公司、北京市中伦律师事务所、公证天业会计师事务所（特殊普通合伙）、同致信德（北京）资产评估有限公司及其经办人员已出具声明与承诺：
本公司/本所及经办人员同意上市公司在本报告书摘要中引用本公司/本所出具的文件，并保证其引用文件的相关内容已经本公司/本所审阅，确认本报告书摘要不致因引用前述内容而出现虚假记载、误导性陈述或重大遗漏，并对其真实性、准确性和完整性承担相应的法律责任。
目录
交易对方声明......2
证券服务机构声明......3
目录......4
释义......6
重大事项提示......8
一、本次重组方案简要介绍......8
二、本次交易构成重大资产重组......9
三、本次交易不构成关联交易......10
四、本次交易不会导致上市公司控制权变化，亦不构成重组上市......10
五、本次交易评估、作价情况......10
六、本次交易的资金来源及支付方式......10
七、本次交易对上市公司影响......13
八、本次交易决策过程及审批情况......14
九、本次交易各方作出的重要承诺......15
十、上市公司控股股东、实际控制人及其一致行动人对本次重组的原则性意
见......25
十一、上市公司控股股东、实际控制人及其一致行动人、董事、监事和高级
管理人员自本次重组预案公告之日起至实施完毕期间的股份减持计划......26十二、本次交易对中小投资者权益保护的安排......26
十三、独立财务顾问的保荐机构资格......30
重大风险提示......31
一、交易完成后上市公司整体盈利能力显著下滑的风险......31
二、交易被暂停、中止或取消的风险......31
三、收购整合风险......32
四、本次交易摊薄即期回报的风险......32
五、部分标的股权被冻结、质押的风险......32
六、标的公司持续亏损风险......33
七、原材料价格持续上涨风险......34
八、客户相对较为集中的风险......34
九、市场竞争不断加剧的风险......35
十、产品价格下降的风险......35
十一、国家产业政策调整的风险......35
十二、产品质量及交付问题导致的客户索赔风险......36
十三、部分土地、房产等资产存在抵押及瑕疵的风险......36
十四、偿债能力下滑的风险......37
第一节本次交易概况......38
一、本次交易的背景......38
二、本次交易的目的......40
三、本次交易决策过程及审批情况......42
四、本次交易的具体方案......43
五、本次交易不构成关联交易......46
六、本次交易构成重大资产重组......46
七、本次交易不会导致上市公司控制权变化，亦不构成重组上市......47
八、本次交易对上市公司影响......47
释义在本报告书摘要中，除非文义另有所指，以下简称和术语具有以下含义：
泰祥股份
上市公司
指十堰市泰祥实业股份有限公司宏马科技、标的公司、目标公司
指江苏宏马科技股份有限公司标的资产指江苏宏马科技股份有限公司99.13%股权交易对方指应志昂、程孟宜、应承洋、应承晔及应悠汀、瑞鼎机电本次交易、本次重组指
上市公司拟以支付现金方式，受让应氏家族应志昂、程孟宜、应承洋、应承晔持有及控制的标的公司82.68%
、公司、本公司、
的股权，
及应悠汀、瑞鼎机电持有的标的公司16.44%的股权，合计受让标的公司
的股权
《重组报告书》指
《十堰市泰祥实业股份有限公司重大资产购买报告书（草案）》本报告书摘要指
《十堰市泰祥实业股份有限公司重大资产购买报告书（草案）》摘要审计基准日、评估基准日指
为确定标的资产的交易价格而对其进行审计、评估所选定的基准日，即
2022
年
月
日
加期审计基准日指
为实施本次交易对标的资产进行加期审计所选定的基准日，即2022年12月31日报告期、最近两年指2021年、2022年众远投资指十堰众远股权投资中心（有限合伙）瑞鼎机电指上海瑞鼎机电科技有限公司太仓念恩指太仓念恩实业有限公司共青城众泽指
共青城众泽投资合伙企业（有限合伙），系宏马科技新设持股平台
宏马汽车指
有限公司），系宏马科技全资子公司
一汽-大众指一汽-大众汽车有限公司一汽股份指中国第一汽车股份有限公司上汽大众指上汽大众汽车有限公司蒂森克虏伯指
蒂森克虏伯集团，包括蒂森克虏伯动力部件（大连）有限公司和蒂森克虏伯动力部件（常州）有限公司上海大众动力总成指上海大众动力总成有限公司大众一汽发动机指大众一汽发动机（大连）有限公司博世华域指
博世华域集团，包括博世华域转向系统有限公司、博世华域转向系统有限公司南京分公司、博世华域转向系统（烟台）有限公司和博世华域转向系统（武汉）有限公司
华域麦格纳指华域麦格纳电驱动系统有限公司华域皮尔博格泵指华域皮尔博格泵技术有限公司捷博轴承指捷博轴承技术（苏州）有限公司上海黑田指上海黑田贸易有限公司独立财务顾问、长江保荐指长江证券承销保荐有限公司法律顾问、中伦律所指北京市中伦律师事务所审计机构、公证天业指公证天业会计师事务所（特殊普通合伙）评估机构、同致信德指同致信德（北京）资产评估有限公司《公司法》指《中华人民共和国公司法》《证券法》指《中华人民共和国证券法》《重组管理办法》指《上市公司重大资产重组管理办法（2023年修订）》《上市规则》指《深圳证券交易所创业板股票上市规则（2023年修订）》《重组审核规则》指《深圳证券交易所上市公司重大资产重组审核规则》《格式准则第26号》指
《公开发行证券的公司信息披露内容与格式准则第26号――上市公司重大资产重组（
年修订）》
《上市公司自律监管指引第8号》
指
《深圳证券交易所上市公司自律监管指引第8号―重大资产重组（2023年修订）》中国证监会/证监会指中国证券监督管理委员会深交所指深圳证券交易所元、万元、亿元指人民币元、人民币万元、人民币亿元
本报告书摘要中部分合计数与各加数直接相加之和在尾数上可能存在差异，这些差异是由四舍五入造成的。
重大事项提示本公司提醒投资者认真阅读本报告书摘要全文，并特别注意下列事项：
一、本次重组方案简要介绍
上市公司拟以支付现金方式，受让应志昂、程孟宜、应承洋、应承晔（以下简称“应氏家族”）持有及控制的宏马科技82.68%的股权，以及应悠汀、瑞鼎机电持有的宏马科技16.44%的股权。本次交易完成后，上市公司将持有宏马科技
99.13%股权，宏马科技将成为上市公司的控股子公司。
（一）重组方案概况
现金交易
上市公司拟以支付现金方式，受让应
应承晔持有及控制的宏马科技82.68%的股权，以及应悠汀、瑞鼎机电持有的宏马科技16.44%的股权，合计受让宏马科技
的股权
23,790.46万元
江苏宏马科技股份有限公司
汽车铝合金精密压铸件的研发、生产及销售，主要产品包括缸盖罩壳和油底壳等发动机关键零部件及发动机支架、新能源逆变器壳体、伺服壳体、泵体泵盖等其他汽车零部件
C36汽车制造业
符合板块定位
?是
否
不适用
属于上市公司的同行业或上下游
?是
否
与上市公司主营业务具有协同效应
?是
否
构成关联交易□是?否构成《重组管理办法》第十二条规定的重大资产重组
?是□否构成重组上市□是?否
□是?否
□是?否
-
（二）交易标的评估情况
单位：万元
宏马科技
年
月
日
资产基础
法
24,545.3841.40%99.13%23,790.46-
--24,545.38--23,790.46-
（三）本次重组支付方式
单位：元
合计序号
应志昂
宏马科技
28.43%股权
68,241,938---68,241,938
程孟宜
宏马科技
20.23%股权
48,542,741---48,542,741
应承洋
宏马科技
股权
44,538,955---44,538,955
应承晔
宏马科技
15.46%股权
37,115,796---37,115,796
应悠汀
宏马科技
11.44%股权
27,465,219---27,465,219
瑞鼎机电
宏马科技
股权
12,000,000---12,000,000
--237,904,649---237,904,649
二、本次交易构成重大资产重组
根据上市公司和标的公司2022年度经审计财务报表以及本次交易资产的作价情况，标的公司最近一年相关财务指标占交易前上市公司最近一年经审计财务指标的比例情况如下：
单位：万元
合计项目
资产总额38,516.7460,531.2723,790.4663.63%资产净额17,456.8457,012.3423,790.4641.73%营业收入24,534.7414,354.4123,790.46170.92%
注：资产总额与资产净额相应指标占比，系按照标的资产成交金额与标的公司资产总额和资产净额孰高原则，与上市公司相应指标对比而成。
本次交易的资产总额指标和营业收入指标占比分别为63.63%和170.92%，均超过了50%，因此，本次交易构成重大资产重组。
三、本次交易不构成关联交易
根据《上市规则》等相关规定，本次交易的交易对方不属于上市公司的关联方，因此，本次交易不构成关联交易。
四、本次交易不会导致上市公司控制权变化，亦不构成重组上市
本次交易前，王世斌和姜雪为上市公司的实际控制人。本次交易为现金购买，不涉及上市公司发行股份，不会导致上市公司控制权发生变更。本次交易完成后，王世斌和姜雪仍为上市公司的实际控制人。
根据《重组管理办法》第十三条的规定，本次交易不构成重组上市。
五、本次交易评估、作价情况
同致信德对宏马科技股东全部权益价值采用资产基础法和市场法两种方法进行评估，并以资产基础法评估结果作为本次交易的评估结论。根据同致信德出具的同致信德评报字（2022）第010135号《资产评估报告》，截至2022年6月30日，宏马科技所有者权益账面价值（母公司口径）为17,358.81万元，评估值为24,545.38万元，评估增值7,186.57万元，增值率为41.40%。
参考上述评估结果，经上市公司及交易对方友好协商，确定宏马科技整体估值为24,000万元，标的资产宏马科技99.13%股权的交易作价为23,790.46万元。
六、本次交易的资金来源及支付方式
（一）本次交易的资金来源
上市公司将通过自有资金与银行贷款相结合的方式来支付本次交易的现金对价。
（二）本次交易的支付方式
1、泰祥股份受让应氏家族股权的支付方式
根据泰祥股份（协议甲方）与应氏家族（协议乙方）签订的《附生效条件的股权转让协议》，本次交易均以现金方式向交易对方支付交易对价，交易对方所持目标公司股权对应的交易作价（均为含税价格）具体如下：
应志昂20,110,89928.43%5,027,72417,060,48215,083,17551,181,456
程孟宜14,305,54620.23%11,505,55239,041,5742,799,9949,501,167
应承洋13,125,63018.56%13,125,63044,538,955--
应承晔10,938,02515.46%10,938,02537,115,796--
58,480,10082.68%40,596,931137,756,80717,883,16960,682,623
（1）第一期股权转让对价分三次支付
①在甲方董事会审议通过本次交易后10个工作日内，甲方向甲乙双方共同指
定开立的共管账户支付第一期股权转让对价的30%，即41,327,042元；
②在甲方股东大会审议通过本次交易后10个工作日内，甲方向甲乙双方共同
指定开立的共管账户支付第一期股权转让对价的30%，即41,327,042元；
③第一期股权交割完成后，上述共管账户的交易价款于股权交割日后次一工
作日释放至乙方指定的银行账户；在此之前甲方支付至共管账户的款项乙方不得擅自使用；
④在第一期转让股权完成交割之日起10个工作日内，甲方向乙方指定的银行
账户支付第一期股权转让对价的剩余40%，即55,102,723元。
（2）第二期股权转让对价分二次支付
应志昂作为目标公司董事长持有的75%股权（对应目前目标公司15,083,175股股份）及程孟宜回购徐永、应驰、秦前宁和童锡娟的第二期股权（对应目前目标公司2,799,994股股份），在符合法律法规规定的可予转让条件后，按照协议约定转让给泰祥股份（以下简称“第二期股权转让”），转让对价分别为51,181,456元和9,501,167元，第二期股权转让对价分二次支付：
①在第二期股权符合法律法规及目标公司《公司章程》规定转让条件后10
个工作日内（如标的公司需履行内部审议程序，则在标的公司通过内部审议程序后10个工作日），甲方应一次性向乙方1和乙方2支付第二期股权转让对价的50%，即向乙方1支付25,590,728.00元，向乙方2支付4,750,583.50元；
②第二期股权交割之日起10个工作日内，甲方向乙方1和乙方2支付第二期股
权转让剩余的50%对价，即向乙方1支付25,590,728.00元，向乙方2支付4,750,583.50元。
2、泰祥股份受让应悠汀、瑞鼎机电股权的支付方式
根据泰祥股份（协议甲方）与应悠汀（协议乙方）、瑞鼎机电（协议丙方，与应悠汀合称“交易对方”）签订的《附生效条件的股权转让协议》，本次交易均以现金方式向交易对方支付交易对价，交易对方所持目标公司股权对应的交易作价（含税价格）如下：
%
应悠汀8,094,00011.4427,465,219
瑞鼎机电3,536,4005.0012,000,000
11,630,40016.4439,465,219
泰祥股份受让应悠汀、瑞鼎机电股权具体付款方式如下：
（1）在甲方董事会审议通过本次交易后10个工作日内，甲方向甲方与交易
对方共同指定开立的共管账户支付本次股权转让对价的30%，即向乙方支付8,239,566元，向丙方支付3,600,000元；
（2）在甲方股东大会审议通过本次交易后10个工作日内，甲方向甲方与交
易对方共同指定开立的共管账户支付本次股权转让对价的30%，即向乙方支付8,239,566元，向丙方支付3,600,000元；
（3）标的股权交割完成后，上述共管账户的交易价款可于股权交割次一工
作日释放至乙方及丙方指定的银行账户；在解除共管之前，未经甲方同意，甲方支付至共管账户的款项乙方和丙方不得擅自使用；
（4）在标的股权交割之日起10个工作日内，甲方向乙方和丙方指定的银行
账户支付股权转让对价的剩余40%，即向乙方支付10,986,087元，向丙方支付
4,800,000元。
七、本次交易对上市公司影响
（一）本次交易对上市公司主营业务的影响
本次交易前，上市公司主要专注于汽车发动机主轴承盖产品的研发、生产和销售，产品结构较为单一，经营规模相对较小，抗风险能力也相对较弱。
本次交易完成后，宏马科技的汽车铝合金精密压铸件业务将注入上市公司，上市公司快速获得了汽车铝合金精密压铸件的产品、客户、技术和人才，从而为上市公司未来发展提供了新的业务增长点，并推动上市公司成为业内领先的兼具黑色铸造和有色铸造能力为一体的汽车零部件供应商。同时，上市公司也将顺应汽车轻量化这一发展趋势，积极拓宽产品范围，提高未来的可持续发展能力和整体抗风险能力，为经营业绩持续提升提供保证，这符合上市公司全体股东的利益。
（二）本次交易对上市公司股权结构的影响
本次交易不涉及发行股份，不会对上市公司的股权结构产生影响。
（三）本次交易对上市公司主要财务数据的影响
根据公证天业出具的苏公W[2023]E1039号上市公司备考审阅报告，本次交易前后，上市公司主要财务指标如下表所示：
单位：万元
2022
资产总计60,531.27105,184.15负债合计3,518.9348,194.87归属于母公司股东的净资产57,012.3456,785.18资产负债率
5.81%45.82%
2022
营业收入14,354.4138,889.15归属于母公司股东的净利润5,184.56919.16扣除非经常性损益后归属于母公司股东的净利润5,413.701,386.46
基本每股收益（元/股）
0.520.09
扣除非经常性损益后基本每股收益（元/股）
0.540.14
八、本次交易决策过程及审批情况
（一）本次交易已履行的决策和审批程序
1、上市公司已经履行的决策和审批程序
截至本报告书摘要签署日，上市公司已履行的决策及审批程序如下：
2022年8月22日，上市公司召开第三届董事会第十三次会议，审议通过了《关于签署<关于江苏宏马科技股份有限公司之股权转让意向协议书>的议案》。同日，上市公司与已初步确定的交易对方应志昂、程孟宜、应承洋、应承晔、李彦签署了《关于江苏宏马科技股份有限公司之股权转让意向协议书》。2022年12月26日，上市公司召开第三届董事会第十六次会议，审议通过了《关于本次重大资产购买方案的议案》等相关议案，并同意与交易对方签署《附生效条件的股权转让协议》。同日，上市公司与各交易对方签署了《附生效条件的股权转让协议》。2023年3月17日，上市公司召开第三届董事会第十九次会议，审议通过了《关于<十堰市泰祥实业股份有限公司重大资产购买报告书（草案）>（修订稿）及其摘要》等相关议案。
2、交易对方已履行的决策程序
截至本报告书摘要签署日，本次交易已经交易对方应志昂、程孟宜、应承洋、应承晔、李彦及应悠汀同意，瑞鼎机电股东会审议通过，并于2022年12月26日签署了《附生效条件的股权转让协议》。
（二）本次交易尚需履行的决策和审批程序
1、本次交易尚需取得上市公司股东大会审议通过。
2、其他可能的审批事项。
上述事项能否获得相关批准或登记，以及获得相关批准或登记的时间，均存
在不确定性，提请广大投资者注意审批风险。
九、本次交易各方作出的重要承诺
上市公司
关于提供
完整的承诺函
1.本公司将依照相关法律法规、中国证券监督管理委员会和证券交
易所的有关规定，及时向各中介机构提供有关本次交易的信息和资料（包括但不限于原始书面材料、副本材料或口头证言等），并保证为本次交易所提供的信息和资料真实、准确、完整，不存在虚假
准确性、完整性和及时性承担个别或连带的法律责任。2.
保证继续提供的信息和资料仍然符合真实、准确、完整、及时、有效的要求。
3.如因本公司提供的资料存在虚假记载、误导性陈述或者重大遗
漏，给投资者或参与本次交易的各中介机构造成损失的，本公司将依法承担相应的法律责任。
关于无违法违规行为的承诺函
1.
国公司法》等法律、法规、规范性文件和公司章程规定的任职资格和义务，本公司的董事、监事、高级管理人员任职均经合法程序产生，不存在有关法律、法规、规范性文件和公司章程及有关监管部门、兼职单位（如有）所禁止的兼职情形，不存在其他重大失信行为。
2.本公司最近三年不存在因违反法律、行政法规、规章受到行政处
罚且情节严重，或者受到刑事处罚，或者因违反证券法律、行政法规、规章受到中国证券监督管理委员会的行政处罚的情形；最近十二个月内未受到过证券交易所的公开谴责，亦不存在其他重大失信行为；不存在尚未了结的或可预见的重大诉讼、仲裁案件，不存在因涉嫌犯罪被司法机关立案侦查或者涉嫌违法违规被中国证券监督管理委员会立案调查的情形。3.
律、行政法规、规章，受到中国证券监督管理委员会的行政处罚，或者受到刑事处罚的情形；最近十二个月内不存在受到过证券交易所的公开谴责的情形，亦不存在其他重大失信行为。不存在尚未了结的或可预见的重大诉讼、仲裁案件，不存在因涉嫌犯罪被司法机关立案侦查或者涉嫌违法违规被中国证券监督管理委员会立案调查的情形。4.
和国公司法》第一百四十七条、第一百四十八条规定的行为，或者最近三年内受到中国证券监督管理委员会的行政处罚、最近十二个月内受到证券交易所的公开谴责的情形；不存在尚未了结的或可预见的重大诉讼、仲裁案件，不存在因涉嫌犯罪被司法机关立案侦查
或者涉嫌违法违规被中国证券监督管理委员会立案调查的情形。
5.本公司不存在损害投资者的合法权益和社会公共利益的其他情
形。本公司保证，上述承诺内容真实、完整、准确，不存在虚假、误导性陈述，不存在重大遗漏。如违反上述声明和承诺，本公司愿意承担相应的法律责任。
关于不存在内幕交易行为的承诺函
1.本公司与本次交易的所有交易对方、参与本次交易的中介机构无
关联关系。
2.本公司不存在因涉嫌内幕交易被立案调查或立案侦查的情况，不
存在泄露本次交易内幕信息以及利用本次交易信息进行内幕交易的情形。
3.本公司在最近三十六个月内不存在因与重大资产重组相关的内
幕交易被中国证券监督管理委员会作出行政处罚或者司法机关依法追究刑事责任的情形，不存在依据《上市公司监管指引第7号――上市公司重大资产重组相关股票异常交易监管》第十三条不得参与重大资产重组的情形。如违反上述声明和承诺，给投资者造成损失的，本公司愿意承担相应的法律责任。
承诺的主要内容
上市公司
东、实际控制人及其一致行动人
关于提供
完整的承诺函
1.本人保证将依照相关法律法规、中国证监会和深圳证券交易所的
有关规定，及时向参与本次交易的中介机构提供有关本次交易的信
并保证为本次交易所提供的信息和资料真实、准确、完整，不存在虚假记载、误导性陈述或者重大遗漏，并对所提供信息和资料的真实性、准确性、完整性和及时性承担个别或连带的法律责任。2.
3.
述或者重大遗漏，给上市公司的投资者造成损失的，本人将依法承担赔偿责任。
关于不存在内幕交易行为的承诺函
1.本人及本人近亲属/本企业不存在泄露本次交易内幕信息及利用
本次重大资产重组相关内幕信息进行内幕交易的情形，不存在因涉嫌本次交易相关的内幕交易被立案调查或者立案侦查之情形。
2.最近三年本人/本公司不存在因与重大资产重组相关的内幕交易
被中国证监会行政处罚或者被司法机关依法追究刑事责任之情形。
3.本人/本企业不存在依据《上市公司监管指引第7号―上市公司重
大资产重组相关股票异常交易监管》不得参与任何上市公司重大资产重组情形。
4.本人/本企业保证采取必要措施对本次交易事宜所涉及的资料和
信息严格保密。如若违反本承诺，因此给上市公司或投资者造成损失的，本人/本企业将承担一切法律责任
关于无违法违规及诚信情况的声明和承诺函
1.自上市公司上市之日至本承诺函出具之日，本人/本企业均按时
2.最近三十六个月内，本人/本企业不存在违规占用上市公司资金
或违规要求上市公司提供担保等情形，不存在重大违法违规行为；
3.最近三十六个月内，本人/本企业未受到证券交易所公开谴责，
不存在被中国证监会作出行政处罚或者被司法机关依法追究刑事责任且情节严重的情形；
4.截至本承诺出具之日，本人/本企业不存在正被司法机关立案侦
查、被中国证监会立案调查或者被其他有权部门调查等情形；
5.本人本企业不存在严重损害投资者合法权益和社会公共利益的
其他情形。如若违反本承诺，因此给上市公司或投资者造成损失的，本人/本企业将承担一切法律责任。
关于无股份减持计划的承诺函
1.自本承诺函出具之日起至本次交易完成期间，本人/本企业无减
持上市公司股份的计划。如在本次交易完成前，本人/本企业新增减持上市公司股份计划，届时将严格按照有关法律法规及中国证券监督管理委员会和证券交易所的相关规定执行，并及时披露相关信息。
2.若上市公司自本承诺函出具之日起至本次重组实施完毕期间实
施转增股份、送股、配股等除权行为，本人/本企业因此获得的新增股份同样遵守上述不减持承诺。3.
人
本企业承诺向上市公司或其他投资者依法承担赔偿责任。
上市公司
东、实际控制人
关于保持上市公司独立性的承诺函
人员独立
（1）保证上市公司的生产经营与行政管理（包括劳动、人事及工
资管理等）完全独立于本人及本人控制的除上市公司以外的其他关联方；
（2）保证上市公司高级管理人员的独立性，不在本人控制的除上
市公司以外的其他关联方担任除董事、监事以外的其它职务；
（3）保证本人及本人关联方提名或推荐出任上市公司董事、监事
和高级管理人员的人选都通过合法的程序进行，本人不干预上市公司董事会和股东大会已经作出的人事任免决定。
2.资产独立
（1）保证上市公司具有独立完整的资产、其资产全部处于上市公
司的控制之下，并为上市公司独立拥有和运营；
（2）确保上市公司与本人及本人关联方之间产权关系明确，上市
公司对所属资产拥有完整的所有权，确保上市公司资产的独立完整；（3
交易完成后也不以任何方式违规占用上市公司的资金、资产。
3.财务独立
（1）保证上市公司拥有独立的财务部门和独立的财务核算体系；
（2）保证上市公司具有规范、独立的财务会计制度和对分公司、
子公司的财务管理制度；
（3）保证上市公司独立在银行开户，不与本人及本人控制的除上
市公司以外的其他关联方共用一个银行账户；
（4）保证上市公司能够作出独立的财务决策；
（5）保证上市公司的财务人员独立，不在本人、本人控制的除上
市公司以外的其他关联方处兼职和领取报酬；
（6）保证上市公司依法独立纳税。
4.机构独立
（1）保证上市公司拥有健全的法人治理结构，拥有独立、完整的
组织机构；
（2）保证上市公司的股东大会、董事会、独立董事、监事会、总
经理等依照法律、法规和公司章程独立行使职权。
5.业务独立
保证上市公司拥有独立开展经营活动的资产、人员、资质和能力，具有面向市场独立自主持续经营的能力。除通过行使股东权利之外，不对上市公司的业务活动进行干预。本承诺持续有效。如若违反本承诺，因此给上市公司或投资者造成损失的，本人将承担一切法律责任。
关于切实履行填补回报措施的承诺函
1.
保护公司和公众利益，不越权干预公司经营管理活动，不以任何方式侵占公司利益。2.
愿意依法承担对上市公司或者投资者的补偿责任。
关于避免同业竞争的承诺函
1.本人控制的除上市公司外的其他企业及与本人关系密切的近亲
属（“关系密切的近亲属”指配偶、父母及配偶的父母、祖父母及配偶的祖父母、外祖父母及配偶的外祖父母、兄弟姐妹及其配偶、年满18周岁的子女及其配偶、配偶的兄弟姐妹和子女配偶的父母）目前没有、将来也不以任何形式从事或者参与和上市公司主营业务相同或相似的业务和活动，不通过投资于其他经济实体、机构、经济组织从事或参与和上市公司主营业务相同或相似的业务和活动。
2.本人作为上市公司实际控制人、控股股东期间不从事或者参与和
上市公司主营业务相同或相似的业务和活动，包括但不限于：
（1）自行或者联合他人，以任何形式直接或间接从事或参与任何
与上市公司主营业务构成竞争或可能构成竞争的业务或活动；
（2）以任何形式支持他人从事与上市公司主营业务构成竞争或可
能构成竞争的业务或活动；及以其他方式介入（不论直接或间接）任何与上市公司主营业务构成竞争或可能构成竞争的业务或活动。
3.如果上市公司在其现有业务的基础上进一步拓展其经营业务范
围，而本人作为实际控制人、控股股东及届时控制的其他企业对此已经进行生产、经营的，本人及届时控制的其他企业应将相关业务出售，上市公司对相关业务在同等商业条件下有优先收购权，本人
并将尽最大努力促使有关交易的价格在公平合理的及与独立第三者进行正常商业交易的基础上确定。
4.对于上市公司在其现有业务范围的基础上进一步拓展其经营业
本人及届时控制的其他企业将不从事与上市公司该等新业务相同或相似的业务和活动。5.
则本人利用同业竞争所获得的全部收益（如有）归上市公司所有，并赔偿上市公司和其他股东因此受到的损失；同时本人不可撤销地授权上市公司从当年及其后年度应付本人现金分红和应付薪酬中扣留与上述收益和损失相等金额的款项归上市公司所有，直至承诺履行完毕并弥补完上市公司和其他股东的损失。本承诺函在本人作为上市公司的控股股东和实际控制人期间持续有效且不可变更或撤销。本人保证：本承诺函真实、准确、完整，不存在任何虚假记载、误导性陈述、遗漏或隐瞒，本人愿意对此承担相应的法律责任。
关于减少和规范关联交易的承诺函
1.
式非法占用公司的资金及其他任何资产，并尽可能避免本人及本人直接或间接控制的企业（如有）与公司之间进行关联交易。
2.对于不可避免的关联交易，本人及本人直接或间接控制的企业将
严格遵守《中华人民共和国公司法》等相关法律、法规、规范性文件及《十堰市泰祥实业股份有限公司章程》及《十堰市泰祥实业股份有限公司关联交易管理制度》等关于规范关联交易的相关规定，遵循公平合理、价格公允的原则，并遵照一般市场交易规则，履行相应合法程序及信息披露义务，保证不通过关联交易损害公司及其无关联关系股东的合法权益。
3.本人及本人直接或间接控制的其他企业保证严格遵守公司章程
的规定，与其他股东一样平等的行使股东权利、履行股东义务，不利用控股股东、实际控制人的地位谋求不当利益，不损害公司和其他股东的合法权益。如违反上述承诺，本人愿意承担由此给公司造成的全部损失。本承诺函在作为公司控股股东、实际控制人期间持续有效且不可变更或撤销。本人保证本承诺函所述内容真实、准确、完整，不存在任何虚假记载、误导性陈述、遗漏或隐瞒，并愿意对此承担相应的法律责任。
上市公司董事、监事、高级管理人员
关于提供
完整的承诺函
1.本人保证将依照相关法律法规、中国证监会和深圳证券交易所的
有关规定，及时向上市公司提供有关本次交易的信息和资料（包括但不限于原始书面材料、副本材料或口头证言等），并保证为本次交易所提供的信息和资料真实、准确、完整，不存在虚假记载、误
完整性和及时性承担个别或连带的法律责任。
2.根据本次交易的进程，需要继续提供相关信息和资料时，本人保
3.如本次交易所提供或披露的信息涉嫌虚假记载、误导性陈述或者
重大遗漏，被司法机关立案侦查或者被中国证券监督管理委员会立案调查的，在形成调查结论以前，本人不转让在上市公司拥有权益的股份（如届时持有），并于收到立案稽查通知的两个交易日内将暂停转让的书面申请和股票账户提交上市公司董事会，由董事会代本人向证券交易所和中国证券登记结算有限公司申请锁定；未在两个交易日内提交锁定申请的，授权董事会核实后直接向证券交易所和中国证券登记结算有限公司报送本人的身份信息和账户信息并申请锁定；董事会未向证券交易所和中国证券登记结算有限公司报送本人的身份信息和账户信息的，授权证券交易所和中国证券登记结算有限公司直接锁定相关股份。如调查结论发现存在违法违规情节，本人承诺锁定股份自愿用于相关投资者赔偿安排。4.
述或者重大遗漏，给上市公司的投资者造成损失的，本人将依法承担赔偿责任。
关于无违法违规行为的承诺函
的任职资格，本人的任职均经合法程序产生，不存在有关法律、法规、规范性文件和公司章程及有关监管部门禁止的兼职情形，不存在其他重大失信行为。
2.本人最近三年内未受到过刑事处罚、中国证券监督管理委员会的
行政处罚；最近十二个月未受到过证券交易所公开谴责。
3.本人不存在因涉嫌犯罪正被司法机关立案侦查或涉嫌违法违规
正被中国证券监督管理委员会等行政主管部门立案调查之情形，亦不存在尚未了结的或可预见的重大诉讼、仲裁案件。
4.本人不存在违反《中华人民共和国公司法》第一百四十七条、第
一百四十八条规定的行为。
5.本人与本次交易的交易对方及其股东（出资人）均不存在一致行
动关系及关联关系。如违反上述声明和承诺，给上市公司或者投资者造成损失的，本人愿意承担相应的法律责任。
关于不存在内幕交易行为的承诺函
本人不存在因涉嫌内幕交易被立案调查或立案侦查的情况，不存在泄露本次交易内幕信息以及利用本次交易信息进行内幕交易的情形，最近三十六个月内不存在因与重大资产重组相关的内幕交易被中国证券监督管理委员会作出行政处罚或者司法机关依法追究刑事责任的情形，不存在依据《上市公司监管指引第7号―上市公司重大资产重组相关股票异常交易监管》第十三条不得参与重大资产重组的情形。如违反上述声明和承诺，给上市公司或者投资者造成损失的，本人愿意承担相应的法律责任。关于无股
1.自本承诺函出具之日起至本次交易完成期间，本人无减持上市公
份减持计划的承诺函
司股份（如持有）的计划。如在本次交易完成前，本人新增减持上市公司股份计划，届时将严格按照有关法律法规及中国证券监督管理委员会和证券交易所的相关规定执行，并及时披露相关信息。
2.若上市公司自本承诺函出具之日起至本次交易实施完毕期间实
施转增股份、送股、配股等除权行为，本人因此获得的新增股份同样遵守上述不减持承诺。3.
人承诺向上市公司或其他投资者依法承担赔偿责任。
上市公司董事、高级管理人员
关于切实履行填补回报措施的承诺函
1.
其他方式损害公司利益。
2.对本人的职务消费行为进行约束。
3.不动用公司资产从事与其履行职责无关的投资、消费活动。
4.支持董事会或薪酬与考核委员会制订薪酬制度时，应与公司填补
回报措施的执行情况相挂钩。
5.若公司后续推出公司股权激励政策，承诺拟公布的公司股权激励
的行权条件与公司填补回报措施的执行情况相挂钩。6.
以及公司对此作出的任何有关填补被摊薄即期回报措施的承诺。若本人违反该等承诺并给公司或者投资者造成损失的，本人愿意依法承担对公司或者投资者的补偿责任。
交易对方
关于提供
完整的承诺函
1.本人/本企业保证将依照相关法律法规、中国证监会和深圳证券
交易所的有关规定，及时向上市公司提供有关本次交易的信息和资料（包括但不限于原始书面材料、副本材料或口头证言等），并保证为本次交易所提供的信息和资料真实、准确、完整，不存在虚假
准确性、完整性和及时性承担个别或连带的法律责任。
2.根据本次交易的进程，需要继续提供相关信息和资料时，本人/
本企业保证继续提供的信息和资料仍然符合真实、准确、完整、及时的要求。
3.如因本人/本企业就本次交易提供的信息和资料存在虚假记载、
误导性陈述或者重大遗漏，给上市公司的投资者或参与本次交易的各中介机构造成损失的，本人
本企业将依法承担赔偿责任。
关于不存在内幕交易行为的承诺函
本人、本人近亲属/本企业及其前述主体控制的机构不存在因涉嫌内幕交易被立案调查或立案侦查的情况，不存在泄露本次交易内幕信息以及利用本次交易信息进行内幕交易的情形，且最近三十六个月内不存在因与重大资产重组相关的内幕交易被中国证券监督管理委员会作出行政处罚或者司法机关依法追究刑事责任的情形，不存在依据《上市公司监管指引第7号――上市公司重大资产重组相关股票异常交易监管》第十三条不得参与重大资产重组的情形。如违反上述声明和承诺，给上市公司或者投资者造成损失的，本人
本企业愿意承担相应的法律责任。
关于标的股份权属情况的承诺函
交易对方应志昂、程孟宜、应承洋、应承晔及瑞鼎机电承诺：
1.本人/本企业取得标的公司股份的资金来源合法，且标的股份对
应的出资已足额缴纳；本人/本企业不存在任何虚假出资、抽逃出资等违反股东所应当承担义务及责任的行为，不存在任何可能影响标的公司合法存续的情况。
2.本人/本企业对所持有的标的股份具有合法、完整的所有权，有
权转让该等标的股份及与其相关的任何权利和利益；本人/本企业所持有的标的股份不存在被司法冻结或为任何其他第三方设定质押等导致股权转让受到限制的情形。
3.本人/本企业对标的股份行使权利以及标的公司经营其业务没有
侵犯任何第三人的在先权利，并无任何第三人提出关于该等权利受到侵犯的任何相关权利要求。
4.本人/本企业没有获悉任何第三人就标的股份或其任何部分行使
或声称将行使任何对标的股份有不利影响的权利，亦不存在任何直接或间接与标的股份有关的争议、行政处罚、诉讼或仲裁，不存在任何与标的股份有关的现实或潜在的纠纷。
5.本人/本企业目前所持标的股份不存在信托持股、委托持股或任
何其他间接持股的情形。如违反上述声明和承诺，给上市公司或者投资者造成损失的，本人/本企业愿意承担相应的法律责任。交易对方应悠汀，特出具以下承诺：
1.本人取得标的公司股份的资金来源合法，且标的股份对应的出资
已足额缴纳；本人不存在任何虚假出资、抽逃出资等违反股东所应当承担义务及责任的行为，不存在任何可能影响标的公司合法存续的情况。
2.本人对所持有的标的股份具有合法、完整的所有权，截至本承诺
函出具日，本人持有的标的股份已根据相关质押合同质押给王世斌及应志雄；本人所持有的标的股份除被王世斌及应志雄设定质押外，不存在被其他第三方设定质押或司法冻结等导致股权转让受到限制的情形，不存在被其他第三方追索或主张权益的情形；本人保证，在标的股份交割至上市公司前，本人将办理完成标的股份质押解除手续，本人转让该等标的股份及与其相关的任何权利和利益不存在任何障碍，上述质押及解除将不会影响本次交易。
3.本人对标的股份行使权利以及标的公司经营其业务没有侵犯任
何第三人的在先权利，并无任何第三人提出关于该等权利受到侵犯的任何相关权利要求。
4.本人没有获悉任何第三人就标的股份或其任何部分行使或声称
将行使任何对标的股份有不利影响的权利，亦不存在任何直接或间接与标的股份有关的争议、行政处罚、诉讼或仲裁，不存在任何与标的股份有关的现实或潜在的纠纷。
5.本人目前所持标的股份不存在信托持股、委托持股或任何其他间
接持股的情形。如违反上述声明和承诺，给上市公司或者投资者造成损失的，本人
愿意承担相应的法律责任。
关于无违法违规及诚信情况的声明和承诺函
交易对方应志昂、程孟宜、应承洋及应承晔承诺：
1.本人为具有完全民事权利能力及完全民事行为能力的中国籍自
然人，不拥有其他国家国籍或境外永久居留权；本人不存在法律、行政法规、规范性文件规定的禁止进行本次交易的情形。本人具有签署本次交易相关协议和履行上述协议项下权利义务的合法主体资格。
2.本人最近五年内未受到任何刑事处罚或与证券市场有关的任何
行政处罚，不涉及对本次交易构成重大不利影响的重大诉讼或者仲裁；不存在因涉嫌犯罪正被司法机关立案侦查或涉嫌违法违规正被中国证券监督管理委员会立案调查的情形。
3.本人最近五年内诚信情况良好，不存在任何诚信方面的重大违规
或违约情形，不存在未按期偿还的大额债务、未履行承诺、被中国证监会采取行政监管措施或受到证券交易所纪律处分的情况。4.
承诺的主要内容
应志昂、程孟宜、应承洋及应承晔（其中，应承洋和应承晔为未
成年人，其法定监护人为李彦）为亲属关系及一致行动关系，除此之外，本人与其他交易对手方不存在关联关系或一致行动关系。如违反上述声明和承诺，给上市公司或者投资者造成损失的，本人愿意承担相应的法律责任。交易对方应悠汀，特出具以下承诺：
1.本人为具有完全民事权利能力及完全民事行为能力的中国籍自
然人，不拥有其他国家国籍或境外永久居留权；本人不存在法律、行政法规、规范性文件规定的禁止进行本次交易的情形。本人具有签署本次交易相关协议和履行上述协议项下权利义务的合法主体资格。
2.根据江苏省太仓市县人民法院出具的《执行裁定书》（（2020）
苏0585执2303号之三），最近五年内，由于本人配偶杜禹磊未按期向顾晓磊偿还债务，致使本人存在承担连带清偿责任而被太仓市人民法院强制执行财产的情况。除上述情况外，最近五年内本人不存在其他未按期偿还的大额债务，未受到任何刑事处罚或与证券市场有关的任何行政处罚，不涉及对本次交易构成重大不利影响的重大诉讼或者仲裁；不存在因涉嫌犯罪正被司法机关立案侦查或涉嫌违法违规正被中国证券监督管理委员会立案调查的情形。
3.本人最近五年内诚信情况良好，除上述诉讼案件涉及未按期清偿
债务外，不存在任何诚信方面的重大违规或违约情形，不存在未按
期偿还的大额债务、未履行承诺、被中国证监会采取行政监管措施或受到证券交易所纪律处分的情况。4.
关系、直接或间接的股权关系或其他权益关系。如违反上述声明和承诺，给上市公司或者投资者造成损失的，本人愿意承担相应的法律责任。交易对方瑞鼎机电，特出具以下承诺：
1.
在法律、行政法规、规范性文件规定的禁止进行本次交易的情形；本企业具有签署本次交易相关协议和履行上述协议项下权利义务的合法主体资格。
2.本企业不属于《私募投资基金监督管理暂行办法》规定的应向中
国证券投资基金业协会办理备案的私募投资基金；本企业不存在以公开或非公开方式向投资者募集资金的情形。
3.本企业及主要管理人员最近五年内未受到任何刑事处罚或与证
券市场有关的任何行政处罚，不涉及对本次交易构成重大不利影响的重大诉讼或者仲裁；不存在因涉嫌犯罪正被司法机关立案侦查或涉嫌违法违规正被中国证券监督管理委员会立案调查的情形。
4.本企业及主要管理人员最近五年内诚信情况良好，不存在任何诚
信方面的重大违规或违约情形，不存在未按期偿还的大额债务、未履行承诺、被中国证监会采取行政监管措施或受到证券交易所纪律处分的情况。
5.本企业与其他交易对方之间不存在任何形式的关联关系、一致行
动关系、直接或间接的股权关系或其他权益关系。如违反上述声明和承诺，给上市公司或者投资者造成损失的，本企业愿意承担相应的法律责任。
关于减少和规范与上市公司交易的承诺函
1.在本次交易前，本人、本人近亲属/本企业及其前述主体控制的
机构与上市公司及其董事、监事、高级管理人员及其他主要管理人员等关联方之间均无任何关联关系。本人/本企业与上市公司或其任何关联方之间均不存在其他可能被证券监管部门基于实质重于形式的原则认定为存在关联关系的任何关系；
2.本次交易完成后，对于本人、本人近亲属/本企业及其前述主体
控制的机构将尽量避免与上市公司及其下属公司之间发生关联交易。对于基于合理原因发生的业务交易及确有必要且无法回避的交易，本人/本企业将在平等、自愿的基础上，严格遵循公平、公允和等价有偿的市场原则，依法签订规范的交易协议；相关交易价格将按照市场公认的合理价格确定，保证交易价格具有公允性；不利用该类交易非法转移上市公司的资金、利润，亦不利用该类交易从事任何损害上市公司及其他股东合法权益的行为。本人/本企业如违反上述承诺，愿意承担由此产生的全部责任，充分赔偿或补偿由此给上市公司以及中小股东造成的所有直接或间接损失。
标的公司
高级管理人员
关于提供
完整的承诺函
1.
中国证券监督管理委员会和证券交易所的有关规定，及时向上市公司提供有关本次交易的信息和资料（包括但不限于原始书面材料、副本材料或口头证言等），并保证为本次交易所提供的信息和资料真实、准确、完整，不存在虚假记载、误导性陈述或者重大遗漏，并对所提供信息和资料的真实性、准确性、完整性和及时性承担个
别或连带的法律责任。2.
及本公司董事、监事、高级管理人员保证继续提供的信息和资料仍然符合真实、准确、完整、及时的要求。
3.如因本公司及本公司董事、监事、高级管理人员提供的信息和资
料存在虚假记载、误导性陈述或者重大遗漏，给上市公司或者投资者造成损失的，本公司及本公司董事、监事、高级管理人员将依法承担赔偿责任。
关于无违法违规行为及诚信情况的承诺函
1.本公司为依据中国法律设立并合法存续的股份有限公司，具备
《上市公司重大资产重组管理办法》等法律法规规定的参与本次交易的主体资格。2.
不存在因涉嫌犯罪正被司法机关立案侦查或因涉嫌违法违规正被中国证券监督管理委员会立案调查的情形，亦不存在最近五年内被中国证券监督管理委员会采取行政监管措施或受到证券交易所纪律处分的情形。3.
近五年内未受到任何刑事处罚或与证券市场有关的任何行政处罚，不涉及对本次交易构成重大不利影响的重大诉讼或者仲裁案件。4.
最近五年内诚信状况良好，不存在负有数额较大债务到期未清偿且处于持续状态的情形。5.
不存在损害投资者合法权益和社会公共利益的重大违法行为。
关于不存在内幕交易行为的承诺函
1.本公司、本公司的子公司及董事、监事、高级管理人员不存在泄
露本次交易内幕信息及利用该信息进行内幕交易的情形，不存在因涉嫌本次交易相关的内幕交易被立案调查或者立案侦查之情形。
2.本公司、本公司的子公司及董事、监事、高级管理人员保证采取
必要措施对本次交易事宜所涉及的资料和信息严格保密。
3.本公司、本公司的子公司及董事、监事、高级管理人员在最近36
个月内不存在因内幕交易被中国证监会作出行政处罚或被司法机关依法追究刑事责任的情形，不存在依据《上市公司监管指引第7号―上市公司重大资产重组相关股票异常交易监管》第十三条不得参与重大资产重组的情形。如违反上述声明和承诺，给上市公司或者投资者造成损失的，愿意承担由此引起的一切法律责任。
十、上市公司控股股东、实际控制人及其一致行动人对本次重组
的原则性意见
上市公司控股股东、实际控制人王世斌、姜雪及其一致行人众远投资已出具
《关于对本次交易的原则性意见的承诺函》，具体如下：本次交易有利于上市公司优化产品和客户结构，拓宽经营业务范围，提升整体经营规模，加快在新能源汽车零部件及汽车轻量化领域的布局，增强持续经营能力和持续盈利能力，保护上市公司全体股东的利益。本人/本企业对本次交易无异议。
十一、上市公司控股股东、实际控制人及其一致行动人、董事、
监事和高级管理人员自本次重组预案公告之日起至实施完毕期间的股份减持计划上市公司控股股东、实际控制人及其一致行动人、董事、监事和高级管理人员出具了《关于无股份减持计划的承诺函》：
“1、自本承诺函出具之日起至本次交易完成期间，本人/本企业无减持上市公司股份的计划。如在本次交易完成前，本人/本企业新增减持上市公司股份计划，届时将严格按照有关法律法规及中国证券监督管理委员会和证券交易所的相关规定执行，并及时披露相关信息。
2、若上市公司自本承诺函出具之日起至本次重组实施完毕期间实施转增股
份、送股、配股等除权行为，本人/本企业因此获得的新增股份同样遵守上述不减持承诺。
3、如违反上述承诺，由此给上市公司或其他投资者造成损失的，本人/本企
业承诺向上市公司或其他投资者依法承担赔偿责任。”
十二、本次交易对中小投资者权益保护的安排
（一）严格履行信息披露义务
针对本次交易，上市公司已经按照《证券法》《重组管理办法》《上市公司信息披露管理办法》要求履行了信息披露义务，并将继续严格履行信息披露义务。本报告书摘要披露后，上市公司将继续按照相关法规的要求，根据交易分阶段的进展情况，及时、准确、公平地向所有投资者披露公司本次重组的进展情况。
（二）严格履行相关程序
上市公司在本次交易过程中严格按照相关规定履行法定程序进行表决和披露。本报告书摘要在提交董事会讨论时，独立董事就该事项发表了独立意见。
（三）网络投票安排
未来召开股东大会审议本次重组相关议案时，上市公司将根据法律、法规及规范性文件的相关规定，为股东大会审议本次交易相关事项提供网络投票平台，为股东参加股东大会提供便利，以保障股东的合法权益。上市公司股东可以参加现场投票，也可以直接通过网络进行投票表决。
（四）摊薄当期每股收益的填补回报安排等
1、本次重大资产重组摊薄即期回报的情况
根据上市公司2022年度财务报表、按本次交易完成后架构编制的上市公司2022年度备考财务报表，本次交易前，上市公司2022年度的基本每股收益为0.52元/股，稀释每股收益为0.52元/股。本次交易完成后，上市公司备考财务报表2022年度的基本每股收益为0.09元/股，稀释每股收益为0.09元/股，具体情况如下：
2022
归属于母公司所有者净利润（万元）5,184.56919.16基本每股收益（元/股）
0.520.09
稀释每股收益（元/股）
0.520.09
本次交易完成后上市公司2022年度归属于母公司所有者净利润和基本/稀释每股收益有所降低，本次交易存在对即期回报摊薄的风险。
2、填补回报并增强上市公司持续回报能力的具体措施
为填补本次交易可能导致的对即期回报摊薄的影响，维护投资者利益，泰祥股份将采取多方面措施提升上市公司的盈利能力，尽量减少因本次交易造成的每股收益被摊薄的影响，具体措施如下：
（1）加强经营管理，充分发挥收购的协同效应
目前，上市公司已制定了较为完善、健全的内部控制制度体系，保证了上市
公司各项经营活动的正常有序进行。本次重大资产重组完成后，上市公司将进一步提升经营和管理水平，充分发挥本次收购在产品、市场、技术等方面形成的协同效应，进一步提升上市公司的综合竞争力。在产品协同方面，上市公司主要专注于汽车发动机主轴承盖产品，产品较为单一，而宏马科技主要致力于汽车铝合金精密压铸件领域，并且已实现包括逆变器壳体顶盖在内的新能源汽车零部件产品批量化生产，本次交易将有助于推动上市公司产品从黑色金属铸造领域向有色金属铸造领域延伸，加快在汽车零部件轻量化及新能源领域的产品布局。
在市场拓展方面，上市公司与宏马科技均拥有优质的客户资源，本次交易将为上市公司的主轴承盖产品进入宏马科技优质客户的供应商体系提供了坚实的基础。同时上市公司和宏马科技将结合各自的客户优势，协同开拓国内外市场，特别是上市公司已和大众旗下海外工厂建立了良好合作关系，将助力宏马科技进一步为国外优质客户进行配套，从而提升上市公司综合竞争力。在技术协同方面，上市公司与宏马科技均属于汽车零部件行业，在汽车零部件领域均具有较强的技术及研发实力。通过本次交易，将扩大上市公司的研发团队规模，通过双方在技术研发、工艺经验、信息化资源等方面的协同与共享，进一步提高研发效率。其次，双方具体产品虽然不同，但主要生产流程及工艺类似，均主要由铸造、机加工艺构成。双方在经过多年的生产研发积淀后，在铸造、机加生产工艺领域均积累了丰富的经验，通过本次交易，双方将相互借鉴，进一步改进优化生产管理水平及工艺技术水平。
（2）完善公司治理结构，健全内部控制体系
本次交易前，上市公司已按照相关法律、法规的规定，在《公司章程》的框架下，完善了股东大会、董事会、监事会等组织机构并制定相应的议事规则。本次交易完成后，公司将继续严格遵循《公司法》《证券法》《上市公司重大资产重组管理办法》《深圳证券交易所上市公司自律监管指引第2号――创业板上市公司规范运作》等法律、法规和规范性文件的要求，不断完善公司治理结构，建立健全股东大会、董事会、监事会和管理层的独立运行机制，努力形成一套设置合理、运行有效、权责分明、运作良好的公司治理与经营框架。
（3）完善利润分配政策，强化投资者回报机制
泰祥股份《公司章程》对利润分配原则、形式、比例和决策机制等进行了明确规定，并制定了明确的股东回报规划。公司将以《公司章程》所规定的利润分配政策为指引，在充分听取广大中小股东意见的基础上，结合公司经营情况和发展规划，持续完善现金分红政策并予以严格执行，努力提升股东投资回报。
3、上市公司控股股东、实际控制人关于切实履行填补回报措施的承诺
为保障上市公司填补被摊薄即期回报措施能够得到切实履行，维护中小投资者利益，本次交易完成后，上市公司控股股东、实际控制人作出以下承诺：
（1）本人将严格执行关于上市公司治理的各项法律法规及规章制度，保护
公司和公众利益，不越权干预公司经营管理活动，不以任何方式侵占公司利益。
（2）若本人违反该等承诺并给上市公司或者投资者造成损失的，本人愿意
依法承担对上市公司或者投资者的补偿责任。
4、董事及高级管理人员对公司填补摊薄即期回报措施能够得到切实履行作
出的承诺
上市公司全体董事及高级管理人员将忠实、勤勉的履行职责，维护上市公司和全体股东的合法权益，并对上市公司填补摊薄即期回报措施能够得到切实履行作出以下承诺：
（1）不无偿或以不公平条件向其他单位或者个人输送利益，也不采用其他
方式损害公司利益。
（2）对本人的职务消费行为进行约束。
（3）不动用公司资产从事与其履行职责无关的投资、消费活动。
（4）支持董事会或薪酬与考核委员会制订薪酬制度时，应与公司填补回报
措施的执行情况相挂钩。
（5）若公司后续推出公司股权激励政策，承诺拟公布的公司股权激励的行
权条件与公司填补回报措施的执行情况相挂钩。
（6）全面、完整、及时履行公司制定的有关填补被摊薄即期回报措施以及
公司对此作出的任何有关填补被摊薄即期回报措施的承诺。
若本人违反该等承诺并给公司或者投资者造成损失的，本人愿意依法承担对公司或者投资者的补偿责任。
（五）其他保护投资者权益的措施
对于本次交易的标的公司，上市公司已聘请相关审计、评估机构按照有关规定对其进行审计、评估，确保标的资产的定价公允、公平、合理。公司所聘请的独立财务顾问和律师将对本次交易的实施过程、资产过户事宜和相关后续事项的合规性及风险进行核查，发表明确的意见。
十三、独立财务顾问的保荐机构资格
上市公司聘请长江保荐担任本次交易的独立财务顾问。长江保荐经中国证监会批准依法设立，具有保荐机构资格。
重大风险提示投资者在评价上市公司此次重组时，除本报告书摘要的其他内容和与本报告书摘要同时披露的相关文件外，还应特别认真地考虑下述各项风险因素：
一、交易完成后上市公司整体盈利能力显著下滑的风险
2021年及2022年，标的公司净利润分别为-1,688.57万元及-4,022.31万元，出现持续亏损情况。本次交易完成后，如汽车行业景气度下降，或者标的公司市场开拓不利，内部管理水平和成本控制能力又无法得到明显改善，则标的公司仍存在持续亏损的风险。同时，根据公证天业出具的苏公W[2023]E1039号上市公司备考审阅报告，2022年，上市公司归属于母公司股东的净利润将由备考前的5,184.56万元下降到备考后的919.16万元，本次交易会显著拉低上市公司整体盈利能力和盈利水平。此外，尽管上市公司与标的公司属于同行业公司，但双方的管理模式和企业文化仍有一定差异，后续能否顺利完成整合并达到预期效果仍存在一定的不确定性。因此，本次交易完成后，上市公司可能会因标的公司持续亏损而导致整体盈利能力和盈利水平出现显著下滑的风险。
二、交易被暂停、中止或取消的风险
由于本次重大资产重组受到多方面因素的影响，且本次交易的实施尚须满足多项前提条件，本次交易可能因为且不限于以下事项的发生而终止：
1、本次交易存在因上市公司股价的异常波动或异常交易可能涉嫌内幕交易，
而被暂停、终止或取消的风险；
2、本次交易相关事项尚需上市公司股东大会审议通过，存在一定的不确定
性；
3、本次交易中，交易双方可能需要根据监管机构的要求完善交易方案，如
交易各方无法就完善交易方案的措施达成一致，本次交易的交易对方及上市公司均有可能选择终止本次交易；
4、本次交易存在因标的公司出现无法预见的风险事件，而被暂停、终止或
取消的风险；
5、其他原因可能导致本次交易被暂停、终止或取消的风险。
上述情形可能导致本次交易暂停、终止或取消，特此提醒广大投资者注意投资风险。上市公司董事会将在本次交易过程中，及时公告相关工作进展，以便投资者了解本次交易进程，并做出相应判断。
三、收购整合风险
尽管上市公司与标的公司属于同行业公司，但双方的管理模式和企业文化仍存在一定差异，整合过程中可能会出现一些流程冲突、文化冲突和管理效率下降的情况。泰祥股份虽已具备规范的管理体系，对标的公司的整合亦有较为明确的思路，但如果整合进度及整合效果未能达到预期，将对上市公司整体规范运作、财务状况及经营业绩等造成不利影响。
四、本次交易摊薄即期回报的风险
本次交易实施后，将有利于上市公司优化产品结构和客户结构，拓宽经营业务范围，提升整体经营规模，加快在新能源汽车零部件及汽车轻量化领域的布局，有利于提高上市公司在汽车零部件领域的综合竞争力。
但2021年和2022年标的公司扣除非经常性损益后归属于母公司所有者的净利润均为亏损，根据备考审阅报告，标的公司纳入上市公司合并范围后，摊薄了上市公司即期回报。若标的公司未来经营情况不及预期，则短期内上市公司的每股收益等即期回报指标将面临进一步被摊薄的风险，提请投资者注意本次交易存在可能摊薄上市公司即期回报的风险。
五、部分标的股权被冻结、质押的风险
本次交易前，交易对方之一应悠汀持有的宏马科技5,859,000股股份（于2022年11月30日由太仓念恩转至应悠汀名下）曾因其配偶杜禹磊与其债权人存在纠纷而被司法冻结。经相关各方调解，目前应悠汀持有的标的公司股权已解除冻结，
且应悠汀已出具《关于标的股份权属情况的承诺函》，承诺其所持有的标的股份除被王世斌及应志雄设定质押外，不存在被其他第三方设定质押或司法冻结等导致股权转让受到限制的情形，不存在被其他第三方追索或主张权益的情形。但由于本次交易至最终完成交割尚需一定时间，后续交易推进过程中如出现应悠汀或杜禹磊涉及潜在法律纠纷的情况，则应悠汀持有的标的公司股权在交割前仍可能存在被司法冻结的风险，进而影响该部分股权的交割，提请投资者关注相关风险。截至本报告书摘要签署日，交易对方之一应悠汀所持有的标的股权存在质押的情形。其中1,500,000股股份质押给了王世斌、6,594,000股股份质押给了应志雄。为保证本次重大资产重组顺利进行，应悠汀承诺：在标的股份交割至上市公司前解除上述股权质押情形，本人转让该等标的股份及与其相关的任何权利和利益不存在任何障碍，上述质押及解除将不会影响本次交易。同时，质权人王世斌承诺：在应悠汀将其所持宏马科技股权转让并交割至上市公司前，本人保证配合应悠汀办理解除对已质押给本人的1,500,000股宏马科技股份的股权质押注销登记手续。质权人应志雄承诺：在应悠汀将其所持宏马科技股权转让并交割至泰祥股份前，本人保证将配合应悠汀办理解除对已质押给本人的6,594,000股宏马科技股份的股权质押注销登记手续。截至本报告书摘要签署日，除应悠汀所持标的股权存在上述质押情形外，其他交易对方持有的标的股权不存在质押、冻结、查封、财产保全或其他权利限制的情形。若在本次重大资产重组实施时，该等股权质押协议尚未解除完毕，则可能会对该部分股权的交割造成一定影响。
六、标的公司持续亏损风险
2021年及2022年，标的公司净利润分别为-1,688.57万元及-4,022.31万元，自2021开始出现亏损情况。标的公司的生产经营情况与汽车产业的景气程度密切相关。如果汽车行业景气程度下降，整车企业经营状况恶化，则标的公司主要客户的采购订单会减少，标的公司主要产品的产能利用率会下降，单位生产成本会上升，有可能会造成标的公司销售额下滑、存货积压、货款收回困难、毛利率下降等状况，最终使得标
的公司整体盈利水平下降。此外，自2020年初以来，外部环境发生较大变化，给包括标的公司在内的企业生产经营带来了不利影响。未来若外部环境影响出现反复，或出现其他影响汽车产业链安全的突发事件，下游客户受该等事件影响生产出现停滞，或者标的公司市场开拓不利，与上市公司整合效果不佳，均会对其未来生产经营和盈利水平产生不利影响，标的公司仍存在短期内持续亏损的风险。
七、原材料价格持续上涨风险
原材料成本系标的公司生产成本的主要构成部分，报告期内，标的公司直接材料占主营业务成本的比例分别为50.53%和52.40%。标的公司生产所需原材料主要为铝锭和铝液，属大宗商品，容易受经济周期性波动及行业供需变化的影响。原材料价格的变化对标的公司产品成本影响较大，进而对毛利率的影响较大。2020年3月以来，受全球政治经济环境及俄乌战争爆发等因素的影响，国内铝价持续走高，由2020年3月的1.13万元/吨最高上升至2021年10月的2.42万元/吨，2022年上半年基本维持在2万元/吨-2.3万元/吨左右的水平，下半年价格虽有所回落，但仍维持在1.8万元/吨-1.9万元/吨左右的水平，若标的公司无法通过诸如与供应商签署锁价合同、与客户签订原材料补差机制或调价机制、开展套期保值业务，或通过提高产能利用率、投入产出率等手段稳定产品成本，标的公司的经营业绩将存在一定的下滑风险。
八、客户相对较为集中的风险
标的公司的主要产品为发动机缸盖罩壳、油底壳、发动机支架以及伺服壳体等汽车零部件，近年来也开始涉足新能源汽车的逆变器壳体等零部件的研发、生产及销售，客户结构不断优化。
但整体来看，2021年和2022年，标的公司前五名客户的销售额合计占当期营业收入的比例分别为82.59%和76.33%，占比较大，客户相对较为集中。虽然标的公司与客户的合作关系较为稳定，但若主要客户的经营状况因各种原因发生不利变化，对标的公司产品的需求下降，将直接影响标的公司的经营业绩，导致
经营业绩存在波动风险。
九、市场竞争不断加剧的风险
标的公司所处汽车零部件制造行业的市场竞争主要表现在资金实力、设计开发、产品品质和及时配套能力等方面。目前，随着我国汽车行业的快速发展，主要汽车零部件生产企业纷纷加大投入，扩大产能，导致市场竞争较为激烈。在激烈的市场竞争中，如果标的公司不能通过本次交易，在资金实力、设计开发、产品品质和及时配套能力等方面得到有效提升，将有可能会面临市场份额不断下降的风险，从而对标的公司持续经营和增长产生不利影响。
十、产品价格下降的风险
随着我国汽车工业的快速发展，国内汽车产销量不断提升，整车市场竞争较为激烈。一般而言，新车型刚推出时价格较高，但随着该车型产量的逐步增加，以及替代车型和竞争车型的更新换代，该车型的价格会逐渐降低，导致与之配套的零部件价格一般均有年降要求。如果标的公司不能通过调整产品结构、开发新产品、配套新车型等方式提高产品价格，则产品价格存在下降的风险。同时，如果标的公司不能通过优化产品结构、发挥规模效应以降低产品成本或将成本压力向上游供应商传导，则标的公司经营业绩将面临下滑风险。
十一、国家产业政策调整的风险
汽车零部件产业为汽车制造行业的重要一环，其发展很大程度上受到汽车产业政策的影响。我国汽车产业仍存在关键核心技术掌握不足、创新体系不够完善、产业链存在短板等问题。针对前述问题，工信部于2017年4月发布《汽车产业中长期发展规划》，旨在创新整车与零部件企业合作模式，推进全产业链协同发展；培育具有国际竞争力的零部件供应商，形成从零部件到整车的完整产业体系。同时，为深入实施发展新能源汽车国家战略，以融合创新为重点，突破关键核心技术，提升产业基础能力，构建新型产业生态，完善基础设施体系，优化产业发展环境，推动我国新能源汽车产业高质量可持续发展，加快建设汽车强国，国务院于2020年11月又发布了《新能源汽车产业发展规划（2021-2035）》。
标的公司以国家产业政策为指导，加快基础零部件、基础工艺和关键配套产品的研制及产业化，开发专用生产和检测装备，完善技术标准体系和工业试验验证条件，提升重大技术装备关键零部件及工艺设备配套能力。但如果未来国家产业政策出现调整，可能对标的公司的生产经营造成不利影响。
十二、产品质量及交付问题导致的客户索赔风险
标的公司生产的发动机缸盖罩壳、油底壳等产品系汽车中重要的零部件，汽车主机厂对其质量及交付有较高的要求。标的公司与客户签订的相关业务合同中约定，标的公司应按照有关零部件技术协议、质量保证协议以及现行国家标准、行业标准的要求，向汽车主机厂及时提供符合质量、规格和性能规定的产品。
根据《缺陷汽车产品召回管理条例》等相关规定，汽车主机厂对其生产的缺陷汽车产品依规定须履行召回义务。若主机厂生产的汽车产品因标的公司提供的零部件存在质量缺陷而需履行召回义务，或者标的公司因为自身产能不足等原因，无法按期向客户交货，导致客户出现停产，则客户就会向其提出索赔。因此，标的公司存在因产品质量问题或无法按期交货而导致客户向其提出索赔的风险。
十三、部分土地、房产等资产存在抵押及瑕疵的风险
标的公司以土地、房产及机器设备进行抵押，向银行申请借款，截至报告期末，该等抵押资产的账面价值为5,954.07万元。上述资产的抵押是为标的公司正常生产经营的业务需要而产生，标的公司报告期内不存在未按时偿还银行借款本息的情况。但是，若标的公司未来经营情况大幅下行，经营性活动现金流量大幅减少，出现不能按时偿还银行借款本息的情况，将可能导致标的公司上述抵押物被债权人处置，进而对标的公司的经营状况产生不利影响。
同时，标的公司部分房屋及建筑物尚未办理产证，账面价值61.05万元，主要为临时仓储、部分车间及辅房等非核心生产用房，由于属于未批先建，导致一期建设项目尚未完成安全设施竣工验收；399.9平方米土地尚未办理不动产权证。对于尚未办理产证的房屋和建筑物，标的公司承诺将在二期车间建造完工后拆除，同时向主管部门申请办理一期建设项目的安全设施竣工验收手续。对于尚未办理不动产权证的399.9平方米土地，标的公司已于2020年7月14日与太仓市
自然资源和规划局签署《关于调整3205852012CR0051号国有建设用地使用权出让合同的补充协议》，经市政府批准，同意标的公司对上述超出的399.9平方米土地按每平方米300元补办调整出让，上述款项已于2019年9月缴纳。
尽管标的公司正在加快推进二期工程建设，待二期工程完工后一并办理
399.9平方米土地的不动产权证及申请办理一期建设项目的安全设施竣工验收，
预计办理相关产证及手续不存在障碍，但在此过程中，标的公司仍存在被相关监管部门处罚的风险，从而对公司生产经营带来不利影响。
十四、偿债能力下滑的风险
截至2022年末，上市公司和标的公司主要偿债能力指标及备考报表的相关指标如下表所示：
2022
资产负债率（%）
5.8154.6845.82
流动比率（倍）
13.880.791.37
速动比率（倍）
13.490.561.25
由上表可见，由于标的公司偿债能力相对较弱，因此，在不考虑其他因素影响的情况下，本次交易完成后，上市公司资产负债率会明显上升，流动比率和速动比例均会出现较大幅度的下滑。
同时，考虑到本次交易中，上市公司将会通过银行贷款方式解决一部分收购资金来源问题，因此，本次交易完成后，上市公司整体偿债能力存在下滑风险。
第一节本次交易概况
一、本次交易的背景
（一）在国家产业政策鼓励并支持汽车零部件产业兼并重组的背景下，并
购重组成为汽车零部件行业发展新趋势汽车零部件行业具有明显的规模效应，规模较大的企业在研发投入、成本控制、市场拓展以及客户服务能力等方面均有明显优势。2013年1月，工信部、发改委、财政部等12家国务院促进企业兼并重组工作部际协调小组成员单位联合发布了《关于加快推进重点行业企业兼并重组的指导意见》（工信部联产业〔2013〕6号），提出了汽车等九大行业和领域兼并重组的主要目标和重点任务，明确指出支持零部件骨干企业通过兼并重组扩大规模，与整车生产企业建立长期战略合作关系，发展战略联盟，实现专业化分工和协作化生产。目前，我国本土汽车零部件企业数量众多，但规模普遍较小，行业集中度较低。随着汽车销量增速放缓，环保政策趋严，淘汰落后产能持续推进，市场竞争不断加剧，为实现在新的竞争环境下的转型与发展，汽车零部件企业兼并重组日趋活跃。同时在国家及地方政府的政策鼓励支持下，我国汽车零部件企业不断通过上下游或同行业间的并购整合完善产品线和客户结构，提高市场占有率，扩大企业规模，实现规模效应；随着政府大力推动汽车产业的转型升级和创新发展，汽车零部件行业亦将迎来行业洗牌。在汽车零部件行业规模化、模块化、集中化的发展趋势下，通过业内的兼并收购，扩大规模优势，提高汽车零部件行业市场集中度成为我国汽车零部件行业发展的新趋势，未来随着零部件企业兼并重组的持续，行业集中度将不断提升。
（二）轻量化、新能源化成为汽车及零部件行业发展的重要方向和主要趋
势
1、轻量化成为汽车零部件行业发展的重要方向
作为实现节能减排的重要手段，汽车轻量化已成为汽车制造工业不可逆转的发展趋势。实验证明，对于传统燃油汽车而言，若汽车整车重量降低10%，燃油
效率可提高6%-8%；汽车整备质量每减少100公斤，百公里油耗可降低0.3-0.6升，二氧化碳排放可降低5-8克；汽车每应用1kg铝材，可获得2kg的减重效果。对于纯电动汽车而言，汽车整备质量每减少100公斤，可以增加续驶里程10%，节约电池成本15%-20%。汽车轻量化可以通过先进的制造工艺、轻量化材料、结构化设计等途径来实现，但轻质材料的应用是实现汽车轻量化最直接有效的方法。轻质材料包括铝、镁、陶瓷、塑料、玻璃纤维、碳纤复合材料等等，其中，铝合金由于具有比强度高、耐腐蚀、良好的加工成形性、热处理后强度可与钢媲美等优点，是目前应用最广泛、最常见的汽车轻量化材料。根据中国汽车工程学会发布的《节能与新能源汽车技术路线图》中制定的轻量化发展目标，至2025年比2015年减重比例提升至20%，至2030年比2015年减重比例提升至35%。在环保和节能需求推动汽车向轻量化快速发展的背景下，铝合金精密压铸件也成为应用最广泛的轻量化金属材料，以铝代钢在汽车轻量化过程中已成为主要趋势。
2、新能源汽车产业的快速发展，进一步推动轻量化铝合金压铸行业发展
目前世界各国都在大力发展新能源汽车，我国更是将其列入七大战略性新兴产业之中。新能源汽车是具有巨大市场潜力的新兴产业，近年来呈现快速发展的态势，尤其是电动汽车发展更是迅猛。《中国制造2025》将节能与新能源汽车列为10大支持重点突破发展的领域之一，在国家政策大力支持下，我国新能源汽车行业有了跨越式的发展，步入高速发展期。根据中国汽车工业协会的统计，2021年，我国汽车产销分别完成2,608.2万辆和2,627.5万辆，同比分别增长3.4%和3.8%，而新能源汽车产销分别完成354.5万辆和352.1万辆，同比均增长1.6倍，市场渗透率为13.4%。2022年，我国汽车产销分别完成2,702.1万辆和2,686.4万辆，同比增长3.4%和2.1%，而新能源汽车产销分别完成705.8万辆和688.7万辆，同比增长96.9%和93.4%，市场占有率达到25.6%。
2018年，中国新能源汽车用铝量从2017年的7.5万吨上升至14.6万吨，同比增长95%。在节能减排政策的推动下，中国新能源汽车行业发展前景乐观，预计到2030年，中国新能源汽车行业铝消耗量占铝消费总量的比例从3.8%上升至
29.4%。随着新能源汽车的加快普及，以及新能源汽车自身对轻量化铝合金精密
压铸件需求的提升也将进一步推动铝合金汽车零部件压铸行业的快速发展。
二、本次交易的目的
（一）推动上市公司产品从黑色金属铸造向有色金属铸造领域延伸，拓展
汽车轻量化业务范围
上市公司主要专注于汽车发动机主轴承盖产品，产品较为单一，而本次并入的标的公司主要致力于汽车铝合金精密压铸件领域，主导产品为发动机缸盖罩壳、油底壳、发动机支架以及伺服壳体等汽车零部件，产品类型较为丰富。在原有业务拓展的基础上，上市公司通过外延式并购的方式可以加快在汽车轻量化方面的产品布局，推动上市公司产品从黑色金属铸造领域向铝合金有色精密压铸领域延伸，增强产业链的服务能力。
（二）优化产品结构，丰富产品线，拓展新能源汽车零部件产品布局
在新能源汽车产业快速发展的背景下，公司也在积极谋求新能源汽车零部件领域的产品布局。而标的公司已进入华域麦格纳、黑田（日立指定贸易商）、富奥等新能源汽车零部件厂商的供应商体系，且已实现包括逆变器壳体顶盖在内的新能源汽车零部件产品批量化生产，最终配套客户包括上汽大众、一汽-大众、吉利汽车、一汽红旗等新能源汽车厂商。通过本次并购，将有助于上市公司进一步优化产品结构，加快在新能源汽车零部件领域的布局，为上市公司后续进入新能源汽车市场打下坚实基础。
（三）拓展优质客户资源，提升上市公司综合竞争力
上市公司通过多年的积累，与大众旗下国内外多家优质汽车整车厂、发动机总成厂建立了良好的合作关系。上市公司的汽车发动机主轴承盖产品，主要配套上汽大众、大众一汽发动机、大众汽车、匈牙利奥迪、斯柯达公司等。标的公司的铝合金精密压铸件产品主要配套一汽-大众、上汽大众、一汽股份、上海大众动力总成、蒂森克虏伯、大众一汽发动机、博世华域、德国奥迪等，最终客户覆盖德、美、中三大系车型，对应车型覆盖低、中、高端等汽车领域。上市公司和标的公司虽然覆盖了一部分共同客户（如上汽大众、大众一汽发动机、上海大众动力总成），但总体上客户结构具有一定差异性。
汽车零部件下游知名客户通常具有较高的进入壁垒，新供应商要成为其主要合格供应商周期长且难度大。标的公司的客户蒂森克虏伯为国际性知名企业，一汽股份、博世华域为国内知名企业，而一汽-大众、上汽大众等是国内知名的合资企业；通过本次交易，标的双方将在巩固原有客户资源的基础上，进一步拓展各自优质客户资源，充分发挥协同效应，提升公司综合竞争力。
（四）发挥在市场、产品及技术上的协同效应，扩大上市公司综合竞争力
及影响力
由于泰祥股份和宏马科技都属于汽车零部件行业，且都处于铸造领域，因此，本次交易完成后，上市公司与标的公司间将充分发挥协同效应，在市场、产品、技术等方面形成较大的竞争优势，具体体现如下：
在市场拓展方面，上市公司与标的公司均拥有优质的客户资源，本次交易将为上市公司的主轴承盖产品进入标的公司的优质客户供应商体系提供了坚实的基础。同时上市公司和标的公司将结合各自的客户优势，协同开拓国内外优质客户，特别是上市公司已和大众旗下海外工厂建立了良好合作关系，将助力标的公司进一步为国外优质客户进行海外配套；此外，通过本次交易，也能改变上市公司目前客户相对较为单一的局面，从而提升上市公司综合竞争力和抗风险能力。
在产品协同方面，上市公司主要专注于汽车发动机主轴承盖产品，产品较为单一，而标的公司主要致力于汽车铝合金精密压铸件领域，并且已实现包括逆变器壳体顶盖在内的新能源汽车零部件产品批量化生产，本次交易将有助于上市公司快速顺应汽车行业轻量化及新能源化的发展趋势，推动上市公司产品从黑色金属铸造领域向铝合金精密压铸领域延伸，加快在汽车零部件轻量化、新能源领域的产品布局，改变上市公司目前产品相对较为单一的格局。
在技术协同方面，上市公司与标的企业均属于汽车零部件行业，在汽车零部件领域均具有较强的技术及研发实力。通过本次交易，上市公司的研发团队规模将进一步扩大，双方通过在技术研发、工艺经验、信息化资源的共享，可大大提高研发效率。另一方面，虽然双方的具体产品不同，但主要生产流程及工艺类似，均主要由铸造、机加工艺构成。双方在经过多年的生产研发积淀后，在铸造、机加生产工艺领域均积累了丰富的经验，通过本次交易，未来双方将相互借鉴，改
进和优化生产管理水平及工艺技术水平，提高生产研发效率。通过上述多领域的协同效应，上市公司的综合竞争力、影响力能够得到较大地提升。
（五）提升上市公司整体经营规模，发挥规模效应
2022年末，上市公司总资产为60,531.27万元、净资产为57,012.34万元，标的公司总资产为38,516.74万元、净资产为17,456.84万元，分别占上市公司总资产、净资产的比例为63.63%、30.62%。2022年，上市公司实现营业收入14,354.41万元，标的公司实现营业收入24,534.74万元，占上市公司营业收入的比例为
170.92%。本次交易完成后，上市公司的整体经营规模将得到大幅提升，有利于
发挥规模效应优势，进一步增强公司的持续发展能力和市场竞争力。
三、本次交易决策过程及审批情况
（一）本次交易已履行的决策和审批程序
1、上市公司已经履行的决策和审批程序
截至本报告书摘要签署日，本次交易上市公司已履行的决策及审批程序如下：
2022年8月22日，上市公司召开第三届董事会第十三次会议，审议通过了《关于签署<关于江苏宏马科技股份有限公司之股权转让意向协议书>的议案》。同日，上市公司与已初步确定的交易对方应志昂、程孟宜、应承洋、应承晔、李彦签署了《关于江苏宏马科技股份有限公司之股权转让意向协议书》。
2022年12月26日，上市公司召开第三届董事会第十六次会议，审议通过了《关于本次重大资产购买方案的议案》等相关议案，并同意与交易对方签署《附生效条件的股权转让协议》。同日，上市公司与各交易对方签署了《附生效条件的股权转让协议》。
2023年3月17日，上市公司召开第三届董事会第十九次会议，审议通过了《关于<十堰市泰祥实业股份有限公司重大资产购买报告书（草案）>（修订稿）及其摘要》等相关议案。
2、交易对方已履行的决策程序
截至本报告书摘要签署日，本次交易已经交易对方应志昂、程孟宜、应承洋、应承晔、李彦及应悠汀同意、瑞鼎机电股东会审议通过，并于2022年12月26日签署了《附生效条件的股权转让协议》。
（二）本次交易尚需履行的决策和审批程序
1、本次交易尚需取得上市公司股东大会审议通过。
2、其他可能的审批事项。
上述事项能否获得相关批准或登记，以及获得相关批准或登记的时间，均存在不确定性，提请广大投资者注意审批风险。
四、本次交易的具体方案
（一）交易方案概述
上市公司拟以支付现金方式，受让应志昂、程孟宜、应承洋、应承晔持有及控制的宏马科技82.68%的股权，以及应悠汀、瑞鼎机电持有的宏马科技16.44%的股权。本次交易完成后，上市公司将持有宏马科技99.13%股权，宏马科技将成为上市公司的控股子公司。
本次交易为现金交易，不涉及股份发行及募集配套资金的情况，不会导致上市公司控制权发生变化。
（二）本次交易评估及作价情况
同致信德对宏马科技股东全部权益价值采用资产基础法和市场法两种方法进行评估，并以资产基础法评估结果作为本次交易的评估结论。根据同致信德出具的同致信德评报字（2022）第010135号《资产评估报告》，截至2022年6月30日，宏马科技所有者权益账面价值（母公司口径）为17,358.81万元，评估值为24,545.38万元，评估增值7,186.57万元，增值率为41.40%。
参考上述评估结果，经上市公司及交易对方友好协商，确定宏马科技整体估值为24,000万元，标的资产宏马科技99.13%股权的交易作价为23,790.46万元。
（三）本次交易的资金来源
上市公司将通过自有资金与银行贷款相结合的方式来支付本次交易的现金对价。
（四）本次交易的支付方式
1、泰祥股份受让应氏家族股权的支付方式
根据泰祥股份（协议甲方）与应氏家族（协议乙方）签订的《附生效条件的股权转让协议》，本次交易均以人民币现金方式向交易对方支付交易对价，交易对方所持目标公司股权对应的交易作价（均为含税价格）具体如下：
应志昂20,110,89928.43%5,027,72417,060,48215,083,17551,181,456
程孟宜14,305,54620.23%11,505,55239,041,5742,799,9949,501,167
应承洋13,125,63018.56%13,125,63044,538,955--
应承晔10,938,02515.46%10,938,02537,115,796--
58,480,10082.68%40,596,931137,756,80717,883,16960,682,623
（1）第一期股权转让对价分三次支付
①在甲方董事会审议通过本次交易后10个工作日内，甲方向甲乙双方共同指
定开立的共管账户支付第一期股权转让对价的30%，即41,327,042元；
②在甲方股东大会审议通过本次交易后10个工作日内，甲方向甲乙双方共同
指定开立的共管账户支付第一期股权转让对价的30%，即41,327,042元；
③第一期股权交割完成后，上述共管账户的交易价款于股权交割日后次一工
作日释放至乙方指定的银行账户；在此之前甲方支付至共管账户的款项乙方不得擅自使用；
④在第一期转让股权完成交割之日起10个工作日内，甲方向乙方指定的银行
账户支付第一期股权转让对价的剩余40%，即55,102,723元。
（2）第二期股权转让对价分二次支付
应志昂作为目标公司董事长持有的75%股权（对应目前目标公司15,083,175股股份）及程孟宜回购徐永、应驰、秦前宁和童锡娟的第二期股权（对应目前目标公司2,799,994股股份），在符合法律法规规定的可予转让条件后，按照协议约定转让给泰祥股份（以下简称“第二期股权转让”），转让对价分别为51,181,456元和9,501,167元，第二期股权转让对价分二次支付：
①在第二期股权符合法律法规及目标公司《公司章程》规定转让条件后10
个工作日内（如标的公司需履行内部审议程序，则在标的公司通过内部审议程序后10个工作日），甲方应一次性向乙方1和乙方2支付第二期股权转让对价的50%，即向乙方1支付25,590,728.00元，向乙方2支付4,750,583.50元。
②第二期股权交割之日起10个工作日内，甲方向乙方1和乙方2支付第二期股
权转让剩余的50%对价，即向乙方1支付25,590,728.00元，向乙方2支付4,750,583.50元。
2、泰祥股份受让应悠汀、瑞鼎机电股权的支付方式
根据泰祥股份（协议甲方）与应悠汀（协议乙方）、瑞鼎机电（协议丙方，
与应悠汀合称“交易对方”）签订的《附生效条件的股权转让协议》，本次交易均以人民币现金方式向交易对方支付交易对价，交易对方所持目标公司股权对应的交易作价（含税价格）如下：
%
应悠汀8,094,00011.4427,465,219
瑞鼎机电3,536,4005.0012,000,000
11,630,40016.4439,465,219
注：应悠汀、瑞鼎机电所持标的股权与应氏家族第一期标的股权转让同步进行，以下统称第一期标的股权转让。
泰祥股份受让应悠汀、瑞鼎机电股权具体付款方式如下：
（1）在甲方董事会审议通过本次交易后10个工作日内，甲方向甲方与交易
对方共同指定开立的共管账户支付本次股权转让对价的30%，即向乙方支付8,239,566元，向丙方支付3,600,000元；
（2）在甲方股东大会审议通过本次交易后10个工作日内，甲方向甲方与交
易对方共同指定开立的共管账户支付本次股权转让对价的30%，即向乙方支付8,239,566元，向丙方支付3,600,000元；
（3）标的股权交割完成后，上述共管账户的交易价款可于股权交割次一工
作日释放至乙方及丙方指定的银行账户；在解除共管之前，未经甲方同意，甲方支付至共管账户的款项乙方和丙方不得擅自使用；
（4）在标的股权交割之日起10个工作日内，甲方向乙方和丙方指定的银行
账户支付股权转让对价的剩余40%，即向乙方支付10,986,087元，向丙方支付4,800,000元。
（五）本次交易的过渡期损益安排
自审计基准日（不含当日）起至第一期标的股权交割日（含当日）止的过渡期内，标的公司产生的损益由上市公司在本次交易完成后享有或承担。
五、本次交易不构成关联交易
根据《上市规则》等相关规定，本次交易的交易对方不属于上市公司的关联方，因此，本次交易不构成关联交易。
六、本次交易构成重大资产重组
根据上市公司和标的公司2022年度经审计财务报表以及本次交易资产的作价情况，标的公司最近一年相关财务指标占交易前上市公司最近一年经审计的期末财务指标的比例情况如下：
单位：万元
资产总额38,516.7460,531.2723,790.4663.63%资产净额17,456.8457,012.3423,790.4641.73%营业收入24,534.7414,354.4123,790.46170.92%
注：资产总额与资产净额相应指标占比，系按照成交金额与标的公司资产总额和资产净额孰高原则，与上市公司相应指标对比而成。
本次交易的资产总额指标和营业收入指标占比分别为63.63%、170.92%，均超过了50%，因此，本次交易构成重大资产重组。
七、本次交易不会导致上市公司控制权变化，亦不构成重组上市
本次交易前，王世斌和姜雪为上市公司的实际控制人。本次交易为现金购买，不涉及上市公司发行股份，不会导致上市公司控制权发生变更，本次交易后，王世斌和姜雪仍为上市公司的实际控制人。
根据《重组管理办法》第十三条的规定，本次交易不构成重组上市。
八、本次交易对上市公司影响
（一）本次交易对上市公司主营业务的影响
本次交易前，上市公司主要专注于汽车发动机主轴承盖产品的研发、生产和销售，产品结构较为单一，经营规模相对较小，抗风险能力相对较弱。
本次交易完成后，宏马科技的汽车铝合金精密压铸件业务将注入上市公司，上市公司快速获得了汽车铝合金精密压铸件的产品、客户、技术和人才，从而为上市公司未来发展提供了新的业务增长点，并推动上市公司成为业内领先的兼具黑色铸造和有色铸造能力为一体的汽车零部件供应商。同时，上市公司也将顺应汽车轻量化这一发展趋势，积极拓宽产品范围，提高未来的可持续发展能力和整体抗风险能力，为经营业绩持续提升提供保证，这符合上市公司全体股东的利益。
（二）本次交易对上市公司股权结构的影响
本次交易不涉及发行股份，不会对上市公司的股权结构产生影响。
（三）本次交易对上市公司主要财务数据的影响
根据公证天业出具的苏公W[2023]E1039号上市公司备考审阅报告，本次交易前后，上市公司主要财务指标如下表所示：
单位：万元
2022
资产总计60,531.27105,184.15负债合计3,518.9348,194.87归属于母公司股东的净资产57,012.3456,785.18资产负债率
5.81%45.82%
2022
营业收入14,354.4138,889.15归属于母公司股东的净利润5,184.56919.16扣除非经常性损益后归属于母公司股东的净利润5,413.701,386.46基本每股收益（元/股）
0.520.09
扣除非经常性损益后基本每股收益（元/股）
0.540.14
（以下无正文）
