浙江震元(000705)_公司公告_浙江震元：关于召开2023年第一次临时股东大会的通知新浪财经_新浪网
公告日期:2023-04-01
证券代码：000705证券简称：浙江震元公告编号：2023-004
浙江震元股份有限公司关于召开2023年第一次临时股东大会的通知
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
一、召开会议基本情况
1.股东大会届次：2023年第一次临时股东大会
2.股东大会的召集人：公司董事会。2023年3月31日，公司第十届董事会2023年第一次临时会议，审议通过了《关于召开公司2023年第一次临时股东大会的议案》。
3.会议召开的合法、合规性：本次股东大会会议召开符合《公司法》、《公司章程》的相关规定。
4.会议召开日期、时间：2023年4月17日下午3:30召开现场会议
网络投票时间：2023年4月17日
其中：通过深圳证券交易所交易系统进行网络投票的时间为一天，具体时间为：2023年4月17日9:15-9:25、9:30-11:30、13:00-15:00；通过深圳证券交易所互联网投票系统投票的具体时间为：2023年4月17日9:15-15:00。
5.会议的召开方式：本次股东大会采用现场表决与网络投票相结合的方式召开。
6.本次股东大会的股权登记日：2023年4月12日
7.出席对象：（1）在股权登记日持有公司股份的普通股股东或其代理人；截至2023年4月12日下午收市时在中国结算深圳分公司登记在册的公司全体普通股股东均有权出席股东大会，并可以以书面形式委托代理人出席会议和参加表决，该股东代理人不必是本公司股东；
（2）公司董事、监事、高级管理人员；（3）公司聘请的律师。
8.现场会议地点：公司三楼会议室（绍兴市延安东路558号）。
二、会议审议事项
1.议案名称：
2.披露情况：上述议案已经公司十届董事会2023年第一次临时会议审议通过，上述议案的具体内容详见2023年4月1日刊登在《证券时报》、《上海证券报》、巨潮资讯网（www.cninfo.com.cn）上的相关公告信息。
三、会议登记等事项
1.现场股东大会登记方式：法人股东由法定代表人出席会议的，须持有股东帐户卡、加盖公章的营业执照复印件、法人代表证明书和本人身份证办理会议登记手续，委托代理人出席的，还须持有法人授权委托书原件和出席人身份证；个人股东须持本人身份证、股东帐户
卡和有效持股凭证办理会议登记手续，受委托出席的股东代理人还须持有授权委托书原件和出席人身份证；异地股东可用信函或传真方式登记。
2.登记时间：2023年4月13日、2023年4月14日（上午8∶30―12∶00下午2∶00―5∶00）
3.登记地点：浙江省绍兴市延安东路558号董事会办公室。
4.出席会议的股东及股东代理人请携带相关证件原件到场。
5.会议联系方式
联系人：周黔莉、蔡国权联系电话：0575-85144161、85139563传真：0575-85148805联系地址：浙江省绍兴市延安东路558号董事会办公室邮编：
312000
6.会议费用：本次会议会期半天，与会股东交通食宿费用自理。
四、参加网络投票的具体操作流程
在本次股东大会上，股东可以通过深交所交易系统和互联网投票系统（网址为http://wltp.cninfo.com.cn）参加投票，参加网络投票时涉及具体操作需要说明的内容和格式详见附件1。
五、备查文件
浙江震元股份有限公司第十届董事会2023年第一次临时会议决议。
浙江震元股份有限公司董事会
2023年3月31日
参加网络投票的具体操作流程
一、网络投票的程序
1.投票代码与投票简称：投票代码为“360705”，投票简称为“震元投票”。
2.填报表决意见
对于本次股东大会议案（均为非累积投票议案），填报表决意见：
同意、反对、弃权、回避。
3.股东对总议案进行投票，视为对所有议案表达相同意见。
股东对总议案与具体提案重复投票时，以第一次有效投票为准。如股东先对具体提案投票表决，再对总议案投票表决，则以已投票表决的具体提案的表决意见为准，其他未表决的提案以总议案的表决意见为准；如先对总议案投票表决，再对具体提案投票表决，则以总议案的表决意见为准。
二、通过深交所交易系统投票的程序
1.投票时间：2023年4月17日的交易时间，即9:15―9:25，9:30―11:30和13:00―15:00。
2.股东可以登录证券公司交易客户端通过交易系统投票。
三、通过深交所互联网投票系统投票的程序
1.互联网投票系统开始投票的时间为2023年4月17日9：15－15：
00。
2.股东通过互联网投票系统进行网络投票，需按照《深圳证券交易所投资者网络服务身份认证业务指引（2016年修订）》的规定办理身份认证，取得“深交所数字证书”或“深交所投资者服务密码”。具体的身份认证流程可登录互联网投票系统http://wltp.cninfo.com.cn规则指引栏目查阅。
3.股东根据获取的服务密码或数字证书，可登录
http://wltp.cninfo.com.cn在规定时间内通过深交所互联网投票系统进行投票。
授权委托书
兹委托先生(女士)代表本人（本单位）出席浙江震元股份有限公司2023年第一次临时股东大会，并按照下列指示行使对会议议案表决权：
1、委托人姓名(单位名称)：
委托人身份证号码(单位注册号)：
委托人持股数：委托人股东帐号：
2、受托人姓名：受托人身份证号码：
3、本委托书有效期限自2023年4月日至2023年4月17日。
委托人签名(单位公章)：受托人签名：
签署日期：2023年4月日
