海信视像(600060)_公司公告_海信视像：董事会关于本次分拆子公司上市董事会决议公告日前股票价格波动的说明新浪财经_新浪网
公告日期:2023-04-01
公司股票价格波动情况的说明
海信视像科技股份有限公司（以下简称“公司”）拟分拆所属子公司青岛信芯微电子科技股份有限公司至科创板上市（以下简称“本次分拆上市”），公司对本次分拆上市董事会决议日前股票价格波动的情况进行了自查，结果如下：
公司于2023年3月30日召开董事会审议分拆子公司上市事项。2023年3月30日前20个交易日的区间段为自2023年3月2日至2023年3月29日，涨跌幅计算基准日为董事会决议日前第21个交易日（2023年3月1日），该区间段内公司股票（股票简称：海信视像，股票代码：600060.SH）、上证综指（000001.SH）、申万黑色家电指数（801112.SI）的累计涨跌幅情况如下：
公司股票价格在董事会决议日前20个交易日区间内的累计涨幅为9.71%，未超过20%；剔除大盘因素（参考上证综指）和同行业板块因素（参考申万黑色家电指数）影响后，公司股价在董事会决议日前20个交易日内累计涨幅分别为
11.89%和-2.32%，均未超过20%。
综上所述，公司在本次分拆上市董事会决议公告日前20个交易日内股票价格波动不存在异常。
特此说明。
海信视像科技股份有限公司
董事会2023年04月01日
