海南高速(000886)_公司公告_海南高速：2023年第三次临时股东大会决议公告新浪财经_新浪网
公告日期:2023-04-01
海南高速公路股份有限公司2023年第三次临时股东大会决议公告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载，误导性陈述或重大遗漏。
特别提示：
1、本次股东大会无增加、变更、否决提案的情况。
2、本次股东大会未涉及变更前次股东大会决议的情形。
一、会议召开和出席情况
（一）基本情况
1、召开时间：
（1）现场会议时间：2023年3月31日（星期五）下午2:50。
（2）网络投票时间：通过深圳证券交易所交易系统进行网络投票的时间为2023年3月31日9:15-9:25，9:30－11:30，13:00-15:00；通过深圳证券交易所互联网投票系统投票的时间为2023年3月31日9:15至15:00的任意时间。
2、现场会议召开地点：海南省海口市蓝天路16号高速公路大楼7楼会议室。
3、召开方式：本次股东大会采取现场投票与网络投票相结合的方式。
4、召集人：公司董事会。
5、主持人：董事崔家炳先生。
6、会议的召开符合《公司法》《深圳证券交易所股票上市规则》及《公
司章程》的有关规定。
（二）会议出席情况
1、股东出席的总体情况：
通过现场和网络投票的股15人，代表股份267,677,371股，占公司总股份的27.0702%。其中：通过现场投票的股东2人，代表股份256,411,536股，占公司总股份的25.9308％。通过网络投票的股13人，代表股份11,265,835股，占公司总股份的
1.1393%。
2、中小股东出席的总体情况：
通过现场和网络投票的股东14人，代表股份16,945,835股，占公司总股份的1.7137%。
其中：通过现场投票的股东1人，代表股份5,680,000股，占公司总股份的0.5744%。
通过网络投票的股东13人，代表股份11,265,835股，占公司总股份的
1.1393%。
（三）公司部分董事、部分监事和董事会秘书出席会议，部分高级管理人员及见证律师列席了本次会议。
二、议案审议表决情况
（一）本次股东大会议案采用现场投票与网络投票相结合的表决方式。
（二）会议审议并通过《关于投资开发瑞海·新里城一期项目的议案》。
总表决情况：
同意267,590,271股，占出席本次股东大会有效表决权股份总数的
99.9675%；
反对87,100股，占出席本次股东大会有效表决权股份总数的0.0325%；弃权0股，占出席本次股东大会有效表决权股份总数的0.00000%。其中，中小股东的表决情况和表决结果：
同意16,858,735股，占出席会议中小股东所持股份的99.4860%；反对87,100股，占出席会议中小股东所持股份的0.5140%；弃权0股，占出席会议中小股东所持股份的0.0000%。审议结果：通过。
三、律师出具的法律意见
（一）律师事务所名称：北京大成（海口）律师事务所
（二）律师姓名：周朝霞、杨橦
（三）结论性意见：本次股东大会的召集和召开程序符合《公司法》《上市公司股东大会规则》及《公司章程》的规定；会议召集人具备召集本次股东大会的资格；出席及列席会议的人员均具备合法资格；本次股东大会的表决程序符合《公司法》《上市公司股东大会规则》及《公司章程》的规定，表决结果合法有效。
四、备查文件
（一）与会董事签署的2023年第三次临时股东大会决议；
（二）北京大成（海口）律师事务所法律意见书。
特此公告。
海南高速公路股份有限公司
董事会
2023年4月1日
