海正药业(600267)_公司公告_海正药业：关于债券持有人可转债持有比例变动达到10%暨累计权益变动达到5%的提示性公告新浪财经_新浪网
公告日期:2023-04-01
股票简称：海正药业股票代码：600267公告编号：临2023-29号债券简称：海正定转债券代码：110813
浙江海正药业股份有限公司关于债券持有人可转债持有比例变动达到10%暨累计
权益变动达到5%的提示性公告
本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。
重要内容提示：
?本次权益变动属于股票减持、被动增加、可转换公司债券（以下简称“可转债”）减持，不触及要约收购。
?本次权益变动不会使浙江海正药业股份有限公司（以下简称“公司”）控股股东及实际控制人发生变化。
公司于2023年3月31日收到HPPCHoldingSARL（以下简称“HPPC”）的《告知函》，HPPC分别于2022年12月29日、2023年3月31日通过上海证券交易所系统对其所持“海正定转”可转债进行了减持，减持数量为2,795,500张，占公司可转债发行总量的15.40%，期间由于公司首次回购股份注销和限制性股票回购注销原因导致HPPC权益变动比例被动增加，以致本次HPPC出售可转债累计对应的权益变动比例为1.47%。
自2022年8月11日至2023年3月31日，HPPC通过集中竞价减持公司股份11,981,794股，累计出售公司可转换公司债券7,328,800张，期间公司股份部分注销，以致HPPC减少的权益比例合计达5%。现将有关权益变动情况公告如下：
一、本次权益变动基本情况
（一）权益变动情况
注：
1、合计数的合计权益变动比例与各分项数值之和尾数存在差异，系四舍五入造成。
2、上表中的合并权益比例，系根据《上市公司收购管理办法》第八十五条的规定，按照（HPPC持有的股份数量+HPPC持有的可转换为公司股票的可转换公司债券对应的股份数量）/（上市公司的已发行股份总数+上市公司发行的可转换为公司股票的可转换公司债券对应的股份数量）计算。作为计算基础，其中，（1）HPPC于2022年8月11日披露前次《简式权益变动报告书》时公司当时已发行股份总数为1,198,181,562股；公司目前已发行股份总数为1,180,390,303股；（2）HPPC于2022年8月11日披露前次《简式权益变动报告书》时可转换公司债券对应的可转换股份数量，系按照当时的可转换公司债券的转股价格12.85元/股相应计算；目前可转换公司债券对应的可转换股份数量，系按照可转换公司债券当前转股价格12.86元/股相应计算。
（二）本次权益变动前后情况
本次变动前后，HPPC在公司拥有权益的情况如下：
注：
1、HPPC自前次披露简式权益变动报告书后公司总股本变化情况
（1）公司于2023年1月4日披露了《浙江海正药业股份有限公司关于注销首次回购股份实施结果暨股本变动公告》（公告编号：临2023-03号），公司已向上海证券交易所递交公司首次回购股份注销的相关申请，注销日为2023年1月4日。本次股份注销后，公司的股份数由1,198,181,562股变更为1,181,634,303股。
（2）公司于2023年1月11日披露了《浙江海正药业股份有限公司关于股权激励限制性股票回购注销实施公告》（公告编号：临2023-05号），公司已在中国证券登记结算有限责任公司上海分公司开设了回购专用证券账户，并向其递交了本次回购注销相关申请，本次限制性股票于2023年1月13日完成注销。本次股份注销后，公司的股份数由1,181,634,303股变更为1,180,390,303股。
2、HPPC自前次披露简式权益变动报告书后的减持情况
（1）2022年12月7日，公司披露了《浙江海正药业股份有限公司关于持股5%以上股东集中竞价减持股份结果暨权益变动达1%的公告》（公告编号：临2022-137号）。HPPC于2022年9月5日至2022年12月6日通过集中竞价交易方式减持公司股份合计11,981,794股。
（2）2022年12月21日，公司披露了《浙江海正药业股份有限公司关于债券持有人可转债持有比例变动达到10%暨权益变动超过1%的公告》（公告编号：2022-141号），HPPC于2022年12月19日通过上海证券交易所系统对其所持“海正定转”可转债进行了减持，减持数量为4,533,300张。
二、公司定向可转债变动情况
三、所涉及后续事项
（一）本次权益变动属于股票减持、被动增加、可转债减持，未触及要约收购。
（二）本次权益变动不会使公司控股股东及实际控制人发生变化。
（三）本次权益变动涉及信息披露义务人披露权益变动报告书，具体详见公司同日在上海证券交易所网站（www.sse.com.cn）披露的《简式权益变动报告书》。
特此公告。
浙江海正药业股份有限公司董事会
二○二三年四月一日
