海汽集团(603069)_公司公告_海汽集团：关于海口汽车总站二期项目服务中心大楼对外招租的进展公告新浪财经_新浪网
公告日期:2023-04-01
证券代码：603069证券简称：海汽集团公告编号：2023-023
海南海汽运输集团股份有限公司关于海口汽车总站二期项目服务中心大楼对外招租
的进展公告
本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。
重要内容提示：
?海南海汽运输集团股份有限公司（以下简称“公司”）于2023年3月31日与海南佳捷酒店管理有限公司（以下简称“海南佳捷酒店公司”）签署了《房屋（场地）租赁合同》，将海口市迎宾大道东侧、凤翔路南侧的海口汽车总站二期服务中心大楼一层部分房产及三至九层全部房产（共计约19656.17平方米）租给海南佳捷酒店公司，租期18年，自2024年10月1日至2042年9月30日止，18年租金合计人民币160,201,647.36元(含增值税金额)。
?公司于2022年8月26日召开第四届董事会第五次会议，审议通过了《关于审议海口汽车总站二期项目服务中心大楼招租方案的议案》，具体内容详见公司于2022年8月27日披露的《关于海口汽车总站二期项目服务中心大楼公开招租的公告》（公告编号：2022-101）。
一、对外招租进展情况
2022年8月26日，公司召开第四届董事会第五次会议，审议通过了《关于审议海口汽车总站二期项目服务中心大楼招租方案的议案》，具体
内容详见公司于2022年8月27日披露的《关于海口汽车总站二期项目服务中心大楼公开招租的公告》（公告编号：2022-101）。2022年9月15日，公司比选招租工作小组对投标人提交的投标文件进行了详细评审，根据海口汽车总站二期项目服务中心大楼招租方案文件要求，最终海南佳捷酒店公司作为中选第一候选人，具体内容详见公司于2022年9月20日披露的《关于海口汽车总站二期项目服务中心大楼公开招租项目比选结果的公告》（公告编号：2022-115）。2023年3月31日，公司在董事会授权的范围内与海南佳捷酒店公司签署了《房屋（场地）租赁合同》，将海口市迎宾大道东侧、凤翔路南侧的海口汽车总站二期服务中心大楼一层部分房产及三至九层全部房产（共计约19656.17平方米）租给海南佳捷酒店公司，租期18年，自2024年10月1日至2042年9月30日止。
二、交易对方基本情况
企业名称：海南佳捷酒店管理有限公司法定代表人：王东云注册资本：500万元注册地址：海南省海口市琼山区滨江街道办博雅路528-1号2号楼309室主营业务：酒店经营管理及设计、装修、日用百货、预包装食品、土特产品、服装销售、商品贸易、商务服务、机票代理、会议接待、旅游接待咨询（不含旅行社业务）、房屋租赁、场地租赁、商业管理、文化特色小吃、地方特色小吃、中西餐、客房、足底保健、美发、茶艺、咖啡、简餐、物业服务（以上经营范围分公司均可经营）。(一般经营项目自主经营，许可经营项目凭相关许可证或者批准文件经营依法须经批准的项目，经相关部门批准后方可开展经营活动。）
海南佳捷酒店管理有限公司与公司不存在关联关系。
三、房屋（场地）租赁合同主要内容
甲方（出租方）：海南海汽运输集团股份有限公司乙方（承租方）：海南佳捷酒店管理有限公司
（一）房屋基本情况
甲方租赁房屋（场地）位于海口市迎宾大道东侧、凤翔路南侧的海口汽车总站二期服务中心大楼一层部分房产及三至九层全部房产（共计约19656.17平方米）。
（二）租赁用途
中高端商务办公、酒店、餐饮及配套。
（三）租赁期限
租赁期限为18年，自2024年10月1日至2042年9月30日止。
（四）租金及支付方式
1.2024年10月1日至2027年9月30日，每月租金687,965.95元，年租金共计人民币8,255,591.40元；2027年10月1日至2030年9月30日，每月租金708,604.93元，年租金共计人民币8,503,259.16元；2030年10月1日至2033年9月30日，每月租金729,863.08元，年租金共计人民币8,758,356.96元；2033年10月1日至2036年9月30日，每月租金751,758.97元，年租金共计人民币9,021,107.64元；2036年10月1日至2039年9月30日，每月租金774,311.74元，年租金共计人民币9,291,740.88元；2039年10月1日至2042年9月30日，每月租金797,541.09元，年租金共计人民币9,570,493.08元；18年租金合计人民币160,201,647.36元(含增值税金额)。
2.租金支付：按季度支付，每季度届满前15日内支付下一季度租金；
（五）争议的解决
甲、乙双方就履行本合同发生纠纷，应通过友好协商解决；协商解决不成的，任何一方可向租赁房屋(场地)所在地的人民法院提起诉讼。
四、本次交易对上市公司的影响
公司与海南佳捷酒店公司签署《房屋（场地）租赁合同》有利于提高公司资产的使用效率，为公司带来稳定的租赁收益，对公司未来财务状况将产生一定的积极影响。本次交易遵循公平、公正、公开的原则进行，不存在损害公司及全体股东利益的情形。
特此公告。
海南海汽运输集团股份有限公司董事会
2023年4月1日
