海能达(002583)_公司公告_海能达：关于公司2023年度为子公司提供担保的公告新浪财经_新浪网
公告日期:2023-04-01
证券代码：002583证券简称：海能达公告编号：2023-019
海能达通信股份有限公司关于公司2023年度为子公司提供担保的公告本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
特别提示：本次担保是公司向合并范围内的子公司（含全资和控股子/孙公司）提供担保，部分子公司资产负债率超过70%。本担保事项主要用于上述子公司向银行融资或满足其业务发展需要，风险可控，敬请投资者注意相关风险。
海能达通信股份有限公司（以下简称“公司”）于2023年3月30日召开第五届董事会第二次会议，审议通过了《关于公司2023年度为子公司提供担保的议案》，同意由公司为14家合并范围内的子公司（含全资和控股子/孙公司）公司提供不超过48亿元或等值外币的连带责任担保，主要用于上述子公司向银行融资或满足其业务发展需要。本次担保事项还需提交股东大会进行审议。具体内容如下：
一、担保的背景
随着公司国内外业务的拓展，各子公司在日常经营活动中对保函、信用证、银行承兑汇票等银行产品以及融资需求不断增加，而公司2022年度审批通过的担保额度即将到期。为了确保14家合并范围内的子公司能够顺利获得银行融资或满足其业务发展需要，公司拟向上述子公司提供合计不超过人民币48亿元或等值外币连带责任担保，具体情况如下：
担保方
二、担保的主要内容
公司本次拟为14家合并范围内的子公司提供不超过48亿元或等值外币的连带责任担保，主要用于上述子公司向银行融资或满足其业务发展需要。上述额度均不含已审批通过的担保额度。本次为子公司提供担保主要是为了支撑子公司在日常经营活动中对流动资金贷款、保函、信用证、银行承兑汇票等银行产品及融资的需求。
深圳天海通信有限公司为公司合并范围内的控股子公司，鹤壁天海电子信息系统有限公司是深圳天海通信有限公司全资子公司。前述子公司其他股东未提供同比例担保，但公司充分了解前述两家子公司的发展和经营状况，担保风险可控，未损害上市公司利益。
本项担保授权的期限为自股东大会批准之日起一年。
三、被担保人基本情况
1、深圳市海能达通信有限公司
（1）注册地址：深圳市龙岗区龙岗街道宝龙社区宝龙工业城宝龙四路海能达科技厂区2号和3号厂房
（2）法定代表人：孙萌
（3）注册资本：人民币10,000万元
（4）经营范围：无线通讯软件的技术开发；计算机软件和通信软件开发；视频监控系统技术开发、购销及相关的技术咨询；经营进出口业务；自有物业租赁和物业管理。无线通讯产品（对讲机）、矿用通讯产品（对讲机）、防爆通讯产品（对讲机）及配件的技术开发、生产及购销；电子产品技术开发、生产及购销。
（5）与本公司关系：系本公司的全资子公司
（6）截至2022年12月31日，深圳市海能达通信有限公司的总资产为人民币144,129.37万元，所有者权益为人民币50,351.66万元，资产负债率为65.06%，2022年的营业收入为人民币70,695.07万元，净利润为人民币3,422.89万元。
2、鹤壁天海电子信息系统有限公司
（1）注册地址：鹤壁市开发区渤海路281号
（2）法定代表人：武美
（3）注册资本：人民币26,000万元
（4）经营范围：特种汽车改装（凭有效许可证经营）；汽车贸易；通信车、方舱、车载电子信息系统技术的研发、生产与销售（凭有效许可证经营）；通信设备开发、生产与销售及技术咨询服务；计算机软件和通信设备嵌入式软件开发与销售；通信系统工程技术服务；信息系统集成研发、销售；公共安全技术防范系统安装、运营（凭有效许可证经营）；医疗用品及器材批发与零售（凭医疗器械经营许可证经营）；金属家具制造与销售；从事货物及技术的进出口业务（但国家限定公司经营或禁止进出口的货物及技术除外）；房屋租赁。
（5）与本公司关系：系本公司的控股子公司
（6）截至2022年12月31日，鹤壁天海电子信息系统有限公司的总资产为
人民币214,625.60万元，所有者权益为人民币86,037.70万元，资产负债率为
59.91%，2022年的营业收入为人民币54,824.68万元，净利润为人民币4，383.19万元。
3、深圳市海能达技术服务有限公司
（1）注册地址：深圳市南山区高新区北区北环路9108号海能达大厦701东侧
（2）法定代表人：米荣奎
（3）注册资本：人民币6,000万元
（4）经营范围：通信产品及其部、配件的开发、生产（生产场地及营业执照另行申办）与销售；电子系统工程设计、组网、调试与维修服务；信息技术咨询；进出口业务（法律、行政法规、国务院决定禁止的项目除外，限制的项目须取得许可后方可经营）；自有物业的租赁；物业管理。
（5）与本公司关系：系本公司的全资子公司
（6）截至2022年12月31日，深圳市海能达技术服务有限公司的总资产为人民币33,188.30万元，所有者权益为人民币14,098.79万元，资产负债率为
57.52%，2022年的营业收入为人民币22,214.23万元，净利润为人民币775.87万元。
4、南京海能达软件科技有限公司
（1）注册地址：南京市雨花台区安德门大街23号金地威新雨花创新中心B幢11层1103
（2）法定代表人：陈明军
（3）注册资本：人民币10,000万元
（4）主营业务：无线通讯软件的技术开发；计算机软件和通信软件开发；视频监控系统技术开发、销售、技术咨询、技术服务；通讯产品及配件开发、生产；自营和代理各类商品及技术的进出口业务（国家限定企业经营或禁止进出口的商品和技术除外）。
（5）与本公司关系：系本公司的全资子公司
（6）截止2022年12月31日,南京海能达软件科技有限公司总资产为人民
币57,987.05万元，所有者权益为9,011.85万元，资产负债率84.46%，2022年的营业收入为104.10万元，净利润为-60.30万元。
5、海能达通信（香港）有限公司
（1）注册地址：Unit223,2/F,HI-TECHCENTER,9ChoiYuenRoad,SheungShui,N.T.HongKong
（2）法定代表人：孙萌
（3）注册资本：101,764.27万港元
（4）经营范围：无线电通讯器材、配件的销售及原材料的采购，提供相关技术服务。
（5）与本公司关系：系本公司的全资子公司
（6）截至2022年12月31日，海能达通信（香港）有限公司的总资产为人民币178,573.92万元，所有者权益为人民币140,864.79万元，资产负债率为
21.12%，2022年的营业收入为人民币67,818.57万元，净利润为人民币76,519.57万元。
6、深圳市宝龙海能达科技有限公司
（1）注册地址：深圳市龙岗区宝龙街道宝龙社区宝龙四路3号海能达科技厂区1号厂房B101
（2）法定代表人：孙萌
（3）注册资本：人民币500万元
（4）主营业务：一般经营项目是：国内贸易；经营进出口业务；自有物业
租赁；物业管理。
（5）与本公司关系：系本公司的全资子公司
（6）截止2022年12月31日,深圳市宝龙海能达科技有限公司总资产为人民币112,259.46万元，所有者权益为525.48万元，资产负债率99.53%，2022年的营业收入为90,110.01万元，净利润为-11.76万元。
7、深圳市安智捷科技有限公司
（1）注册地址：深圳市南山区西丽街道北环路9108海能达大厦501东侧
（2）法定代表人：陈清州
（3）注册资本：人民币200万元
（4）经营范围：软件产品的开发、销售与维护；通信工程的技术咨询；系统集成；通讯器材及配件、电子产品的开发、销售（以上不含专营、专控、专卖商品）；经营进出口业务（法律、行政法规、国务院决定禁止的项目除外，限制的项目须取得许可后方可经营）。
（5）与本公司关系：系本公司的全资子公司
（6）截至2022年12月31日，深圳市安智捷科技有限公司的总资产为人民币37,936.23万元，所有者权益为人民币34,608.96万元，资产负债率为8.77%，2022年的营业收入为人民币9,827.95万元，净利润为人民币3,515.25万元。
8、深圳市运联通通信服务有限公司
（1）注册地址：深圳市南山区西丽街道松坪山社区松坪山北环大道9108号好易通大厦301
（2）法定代表人：宋鹏
（3）注册资本：人民币10,000万元
（4）主营业务：800兆赫无线电集群通信业务；无线电数据传输业务；通信设备、器材销售和维修；电信业务代理;进出口业务（按中国进出口企业资格证书办理）。
（5）与本公司关系：系本公司的全资子公司
（6）截止2022年12月31日,深圳市运联通通信服务有限公司总资产为人民币2,820.02万元，所有者权益为-1,018.38万元，资产负债率为136.11%，2022年的营业收入为619.15万元，净利润为-5,102.61万元。
9、深圳天海通信有限公司
（1）注册地址：深圳市南山区西丽街道松坪山社区松坪山北环大道9108号好易通大厦601
（2）法定代表人：张杨
（3）注册资本：人民币24,927.2728万元
（4）主营业务：无线电通讯设备及软件开发、销售及相关技术咨询服务；视频监控系统技术开发、销售及相关的技术咨询服务；通信设备开发、销售及技
术咨询服务；计算机软件和通信设备嵌入式软件开发与销售；通信系统工程技术服务；信息系统集成研发、销售；从事货物及技术的进出口业务。
（5）与本公司关系：系本公司的控股子公司
（6）截止2022年12月31日,深圳天海通信有限公司总资产为人民币108,105.08万元，所有者权益为79,186.35万元，资产负债率26.75%，2022年的营业收入为12,195.58万元，净利润为-498.96万元。
10、南京海能达科技有限公司
（1）注册地址：南京市雨花台区安德门大街23号金地威新雨花创新中心B栋11层
（2）法定代表人：王可
（3）注册资本：人民币500万元
（4）主营业务：技术服务、技术开发、技术咨询、技术交流、技术转让、技术推广；软件开发；软件外包服务；信息系统集成服务；信息系统运行维护服务；计算机系统服务；移动通信设备制造；通信设备制造；移动通信设备销售；通信设备销售；移动终端设备销售；网络设备销售（除依法须经批准的项目外，凭营业执照依法自主开展经营活动）
（5）与本公司关系：系本公司的全资子公司
（6）截止2022年12月31日,南京海能达科技有限公司总资产为人民币1,402.57万元，所有者权益为-255.16万元，资产负债率118.19%，2022年的营业收入为3,838.18万元，净利润为-206.91万元。
11、深圳市诺萨特科技有限公司
（1）注册地址：深圳市龙岗区宝龙街道宝龙四路3号海能达科技厂区1号厂房
（2）法定代表人：孙萌
（3）注册资本：人民币400万元
（4）主营业务：卫星通信设备系统、零配件的研发与销售，近地小卫星设备系统研发与销售；计算机软硬件、通讯产品技术开发及销售；国内贸易；经营进出口业务；自有物业租赁；物业管理。
（5）与本公司关系：系本公司的全资子公司
（6）截止2022年12月31日,深圳市诺萨特科技有限公司总资产为人民币31,344.00万元，所有者权益为8,451.40万元，资产负债率73.04%，2022年的营业收入为1,310.72万元,净利润为383.11万元。
12、TeltronicSAU
（1）注册地址：PolígonoIndustrialMalpica-SantaIsabel,CalleF-Oeste,parcela12,Zaragoza,Spain
（2）法定代表人：JuanFerro
（3）注册资本：246,802.00欧元
（4）经营范围：研发、生产和销售通讯科技设备、仪器和系统，以及相关的法律行为
（5）与本公司关系：系本公司的全资孙公司
（6）截至2022年12月31日，TeltronicSAU的总资产为人民币82,170.63万元，所有者权益为人民币20,772.16万元，资产负债率为74.72%，2022年的营业收入为人民币44,520.59万元，净利润为人民币2,293.57万元。
13、HyteraMobilfunkGmbH
（1）注册地址：Fritz-Hahne-Str.7,31848BadMuender,Germany
（2）法定代表人：MatthiasKlausing
（3）注册资本：940万欧元
（4）经营范围：研发、生产和销售通讯科技设备、仪器和系统，以及相关的法律行为
（5）与本公司关系：系本公司的全资子公司
（6）截至2022年12月31日，HyteraMobilfunkGmbH的总资产为人民币88,344.92万元，所有者权益为人民币9,380.37万元，资产负债率为89.38%，2022年的营业收入为人民币25,491.37万元，净利润为人民币-1,095.31万元。
14、NorsatInternationalInc.
（1）注册地址：SUITE110-4020VIKINGWAYRICHMONDBCV6V2L4CANADA
（2）法定代表人：AmieeChen
（3）注册资本：40,016,360.00美元
（4）经营范围：研发、生产和销售通讯科技设备、仪器和系统，以及相关的法律行为
（5）与本公司关系：系本公司的全资子公司
（6）截至2022年12月31日，Norsat的总资产为人民币42,894.19万元，所有者权益为人民币34,061.93万元，资产负债率为20.59%，2022年的营业收入为人民币20,442.78万元，净利润为人民币1,070.63万元。
四、董事会意见
公司董事会认为：本次担保有利于合并范围内的子公司（含全资和控股子/孙公司）在快速发展过程中顺利获得相关银行授信和融资资源，支撑子公司在日常经营活动中对流动资金贷款、保函、信用证、银行承兑汇票等银行产品及融资的需求。其中对控股子公司的担保中，虽然控股子公司其他股东未提供同比例担保，但公司充分了解前述两家子公司的发展和经营状况，担保风险可控。因此同意由公司为14家合并范围内的子公司提供合计不超过48亿元或等值外币的连带责任担保，主要用于上述子公司向银行申请银行授信或用于子公司自身业务发展，并同意将该议案提交股东大会审议。
独立董事认为：我们对提交本次会议的《关于公司2023年度为子公司提供担保的议案》进行了审议，认为本次担保的审议、决策程序符合《公司法》、《证券法》、《深圳证券交易所上市公司自律监管指引第1号――主板上市公司规范运作》等法律法规和规章及《公司章程》、公司《对外担保管理制度》的有关规定。公司为子公司向银行申请授信提供担保，有利于子公司业务的开展。其中对控股子公司的担保中，虽然控股子公司其他股东未提供同比例担保，但公司充分了解前述两家子公司的发展和经营状况，担保风险可控。因此我们同意由公司为14家合并范围内的子公司（含全资和控股子/孙公司）提供合计不超过48亿元或等值外币的连带责任担保，主要用于上述子公司向银行申请银行授信或用于子公司自身业务发展，并同意将该议案提交股东大会审议。
五、累计对外担保数量及逾期担保的数量
截止本议案提交之日，本公司及子公司累计对外担保总额为2,500.00万元，占公司最近一期经审计的净资产的0.40%；本公司对子公司（含全资和控股子/孙公司）的累计担保额度为人民币55,198.90万元（含本次担保），占公司最近一期经审计的净资产的8.90%，且无逾期担保、涉及诉讼的担保、因担保被判决败诉而应承担的损失等事项。
六、备查文件
1、第五届董事会第二次会议决议；
2、独立董事关于第五届董事会第二次会议相关事宜的独立意见。
特此公告。
海能达通信股份有限公司董事会
2023年3月31日
