海航科技(600751)_公司公告_海航科技：第十一届第十一次董事会决议公告新浪财经_新浪网
公告日期:2023-04-01
海航科技股份有限公司第十一届第十一次董事会决议公告本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。
一、董事会会议召开情况
（一）本次会议于2023年3月31日以现场结合通讯表决方式召开。
（二）本次董事会会议应出席7人，实际出席7人（其中：亲自出席7人，委托他人出席0人，缺席0人）。
（三）本次会议由董事长朱勇主持。
二、董事会会议审议情况
（一）审议通过《关于与交银国际信托有限公司签署<和解协议>（和2023-5）的议案》
根据海南省高级人民法院出具的（2021）琼破1号之五民事裁定书，2021年3月13日，海南省高级人民法院裁定对海航集团有限公司（以下简称“海航集团”）等三百二十一家公司进行实质合并重整，并就2502家债权人的债权做出了确认。交银国际信托有限公司（以下简称“交银国信”）作为债权人经海南省高级人民法院裁定并经重整管理人确认债权金额人民币（下同）1,995,014,185.84元（债权编号为：321-XX-01519）。
海航科技股份有限公司（以下简称“海航科技”、“公司”）于2021年9月2日披露了《关于为关联方提供担保暨涉及诉讼事项的进展公告》（临2021-093），海南省第一中级人民法院执行裁定书（（2021）琼96执419号）裁定：
冻结、划拨被执行人海航科技股份有限公司银行或者其他金融机构的存款16亿元及利息；或查封、扣押、冻结其他相应价值的财产。
为最大限度保护公司利益，经公司审慎决策，同意在法院的主持下与交银国信签署《和解协议》（和2023-5，以下简称“《和解协议》”），根据《和解协议》，交银国信承诺将根据海航集团等三百二十一家公司重整计划选择受偿普通债权人民币1,995,014,185.84元，并受领该程序普通债权的偿债资源对应的信托
份额，公司以所合法持有的50,365,920.83元信托份额抵偿给交银国信，并于2027年12月20日前以现金形式分期向交银国信支付合计1,475,312,990.43元。双方确认，海航科技因承担担保责任而向交银国信支付的现金及抵偿的信托份额与交银国信在海航集团重整程序中受领的全部偿债资源价值之和，依法不得超过交银国信所确认债权总额1,995,014,185.84元。交银国信收到每笔清偿款后向法院申请对应解封公司所持有中合中小企业融资担保股份有限公司股权，在足额收到1,475,312,990.43元清偿款后，视为公司已就主合同、保证合同及和解协议项下的全部债权债务履行了全部偿债义务，不得就上述债权再向公司主张任何权利。详细内容请参见公司于同日披露的《关于为关联方提供担保的诉讼进展暨签署<和解协议>（和2023-5）的公告》（临2023-015）。表决结果：同意4票、反对0票、弃权0票，审议通过；关联董事朱勇、于杰辉、姜涛回避表决。
公司独立董事对本议案进行了事前认可并发表了同意的独立意见。本议案无需提交股东大会审议批准。特此公告。
海航科技股份有限公司董事会
2023年4月1日
