海联金汇(002537)_公司公告_海联金汇：2023年第一次临时股东大会会议决议公告新浪财经_新浪网
公告日期:2023-04-01
海联金汇科技股份有限公司2023年第一次临时股东大会决议公告
本公司及董事会全体成员保证信息披露内容的真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
一、特别提示
1、本次股东大会未出现否决提案的情形；
2、本次股东大会不涉及变更以往股东大会已通过的决议。
二、召开会议的基本情况
1、本次股东大会的召集人：公司董事会。
2、会议召开的日期、时间：2023年3月31日下午14:00开始
网络投票时间为：2023年3月31日上午9:15至下午15:00
其中，通过深圳证券交易所交易系统进行网络投票的具体时间为2023年3月31日上午9:15－9:25，9:30－11:30和下午13:00－15:00；通过深圳证券交易所互联网投票系统投票的具体时间为2023年3月31日上午9:15至下午15:00。
3、会议表决方式：本次股东大会采取现场投票与网络投票相结合的方式。
4、现场会议召开地点：公司会议室（青岛市即墨区青威路1626号）。
5、现场会议的主持人：董事长刘国平女士。
6、本次股东大会的召开符合《公司法》、《上市公司股东大会规则》、《深圳证券交易所股票上市规则》及公司《章程》等法律法规及规范性文件的规定。
三、会议出席情况
参加本次股东大会现场会议和网络投票的股东及股东代理人共28名，代表股份113,722,108股，占公司股份总数的9.6866%。
参加现场会议的股东或股东代理人共计3名，代表股份77,414,126股，占公司股份总数的6.5940%。
通过网络投票参加本次股东大会的股东共计25名，代表股份36,307,982股，
占公司股份总数的3.0926%。
出席现场会议的中小股东以及参加网络投票的中小股东人数为28人，代表股份113,722,108股，占公司股份总数的9.6866%。
其中：通过现场投票的股东3人，代表股份77,414,126股，占公司股份总数
6.5940%。
通过网络投票的股东25人，代表股份36,307,982股，占公司股份总数
3.0926%。
经核查，不存在既参加网络投票又参加现场投票的股东。
公司董事、监事、高级管理人员和公司聘请的见证律师出席或列席了本次股东大会。
四、提案审议表决情况
本次股东大会采取现场投票与网络投票相结合的表决方式，分别审议通过了：
1、审议通过了《关于公司2022年度向特定对象发行A股股票方案论证分析报告的议案》；
表决结果：同意111,619,308股，占出席会议所有股东所持股份的98.1509%；反对2,102,800股，占出席会议所有股东所持股份的1.8491%；弃权0股（其中，因未投票默认弃权0股），占出席会议所有股东所持股份的0.0000%。
其中，中小股东表决结果：同意111,619,308股，占出席会议的中小股东所持股份的98.1509%；反对2,102,800股，占出席会议的中小股东所持股份的
1.8491%；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持股份的0.0000%。
2、审议通过了《关于拟定<海联金汇科技股份有限公司未来三年股东分红回报规划（2023-2025年）>的议案》；
表决结果：同意113,641,408股，占出席会议所有股东所持股份的99.9290%；反对80,700股，占出席会议所有股东所持股份的0.0710%；弃权0股（其中，因未投票默认弃权0股），占出席会议所有股东所持股份的0.0000%。
其中，中小股东表决结果：同意113,641,408股，占出席会议的中小股东所持股份的99.9290%；反对80,700股，占出席会议的中小股东所持股份的0.0710%；
弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持股份的
0.0000%。
3、审议通过了《关于修订股东大会授权事项相关表述的议案》。表决结果：同意111,621,308股，占出席会议所有股东所持股份的98.1527%；反对2,100,800股，占出席会议所有股东所持股份的1.8473%；弃权0股（其中，因未投票默认弃权0股），占出席会议所有股东所持股份的0.0000%。
其中，中小股东表决结果：同意111,621,308股，占出席会议的中小股东所持股份的98.1527%；反对2,100,800股，占出席会议的中小股东所持股份的
1.8473%；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持股份的0.0000%。
五、律师出具的法律意见
1、律师事务所名称：北京市金杜（青岛）律师事务所
2、律师姓名：刘昭坤、丁双全
3、结论性意见：北京市金杜（青岛）律师事务所律师认为，公司本次股东大会的召集和召开程序符合《公司法》、《证券法》等相关法律、行政法规、《股东大会规则》和《公司章程》的规定；出席本次股东大会的人员和召集人的资格合法有效；本次股东大会的表决程序和表决结果合法有效。
六、备查文件
1、《海联金汇科技股份有限公司2023年第一次临时股东大会决议》；
2、北京市金杜（青岛）律师事务所出具《关于海联金汇科技股份有限公司2023年第一次临时股东大会之法律意见书》。
特此公告。
海联金汇科技股份有限公司董事会
2023年3月31日
