海能达(002583)_公司公告_海能达：2022年年度财务决算报告新浪财经_新浪网
公告日期:2023-04-01
海能达通信股份有限公司
2022年度财务决算报告
一、财务报表审计和合并范围变化情况
（一）2022年度公司财务报表审计情况
公司2022年度财务报表，已经致同会计师事务所（特殊普通合伙）审计，出具了标准无保留意见审计报告。会计师的意见是：公司财务报表在所有重大方面按照企业会计准则的规定编制，公允反映了公司2022年12月31日合并及公司财务状况以及2022年度合并及公司经营成果和现金流量。
（二）合并范围变化情况
报告期内，公司新增合并主体为HYTERASOLUTIONSNIGERIALIMITED、深圳市智慧精创科技有限公司、深圳市海能达通信技术有限公司、HyteraInformation(HongKong)CompanyLimited、HyteraHigh-Tech(HongKong)CompanyLimited、海能达科技（东莞）有限公司、HyteraWenyuan(HongKong)CorporationLimited、宜宾海能达通信设备有限公司、海能达国际科技有限公司、HyteraInternational(HongKong)CompanyLimited、HyteraInternationalTechnology(HongKong)CompanyLimited、HyteraInternational(UK)Co.,Ltd、HyteraInternationalNigeriaLimited，减少合并主体为HyteraCommunicationsAmerica(West)Inc、HyteraNorthAmerica,Inc.、HyteraAmericaIncorporated、CONSORCIOHYTERAA24、HYTERADOMINICANASRL、SepuraLimited。
二、主要财务数据和财务指标
单位：人民币元
三、基本财务状况、经营成果和现金流量情况分析
（一）资产情况分析
单位：人民币元
变动原因分析：
1、报告期末，货币资金较上年末减少48,142.63万元（-34.17%），主要原因是报告期内处置子公司sepura合并范围减少，处置价款偿还有息负债所致。
2、报告期末，应收票据较上年年末增加6,157.42万元（166.19%），主要原因是报告期内应收票据质押增加所致。
3、报告期末，应收款项融资较上年年末增加1,726.73万元（325.14%），主要原因是报告期内库存票据增加，导致重分类应收款项融资增加所致。
4、报告期末，其他应收款较上年年末减少1,923.01万元（-20.38%），主要原因是报告期内收回部分质保金和押金所致。
5、报告期末，其他流动资产较上年年末减少6,931.16万元（-34.35%），主要原因是报告期内子公司定期存款减少所致。
6、报告期末，一年内到期的非流动资产较上年年末减少5,659.32万元（-40.40%），主要原因是报告期内长期应收款重分类至一年内到期的非流动资产减少所致。
7、报告期末，长期股权投资较上年年末增加3,021.82万元（100.00%），主要原因是报告期内新增投资所致。
8、报告期末，使用权资产较上年年末减少6,792.04万元（-53.20%），主要原因是主要原因是报告期内处置子公司sepura合并范围减少所致。
9、报告期末，无形资产较上年年末减少43,324.80万元（-23.41%），主要原因是主要原因是报告期内处置子公司sepura合并范围减少所致。
10、报告期末，商誉较上年年末减少6,583.52万元（-40.02%），主要原因是报告期内处置子公司sepura合并范围减少所致。
11、报告期末，长期待摊费用较上年年末减少4,717.20万元（-53.39%），主要原因是报告期内处置子公司sepura合并范围减少所致。
12、报告期末，其他非流动资产较上年年末减少12,719.50万元（-43.20%），主要原因是报告期内子公司定期存款减少所致。
（二）负债及股东权益情况分析
单位：人民币元
变动原因分析：
1、报告期末，短期借款较上年年末减少121,553.65万元（-43.77%），主要原因是报告期内偿还银行借款所致。
2、报告期末，衍生金融负债较上年年末减少73.39万元（-100.00%），主要原因是报告期内处置金融产品所致。
3、报告期末，预收账款较上年年末增加550.00万元（100.00%），主要原因是报告期内达收到资产处置的预收款所致。
4、报告期末，应交税费较上年年末增加1,525.90万元（13.38%），主要原因是报告期内应交增值税和企业所得税增加所致。
5、报告期末，其他应付款较上年年末减少7,207.19万元（-26.68%），主要原因是报告期内支付美国破产子公司相关支出所致。
6、报告期末，一年内到期的非流动负债较上年年末增加5,300.66万元（19.91%），主要原因是报告期内应付债券重分类所致。
7、报告期末，其他流动负债较上年年末增加794.41万元（15.17%），主要原因是报告期内已背书未到期票据增加所致。
8、报告期末，长期借款较上年年末减少35,958.04万元（-65.93%），主要原因是报告期内偿还银行借款所致。
9、报告期末，应付债券较上年年末减少13,871.72万元（-27.87%），主要原因是报告期内重分类至一年内到期的非流动负债所致。
10、报告期末，租赁负债较上年年末减少7,331.97万元（-68.29%），主要原因是报告期内处置子公司sepura合并范围减少所致。
11、报告期末，长期应付款较上年年末减少28.00万元（-100.00%），主要原因是报告期内所有长期应付款支付完毕所致。
12、报告期末，其他综合收益较上年年末增加19,030.42万元（143.73%），主要原因是报告期内处置子公司sepura，前期计入其他综合收益当期转损益所致。
13、报告期末，专项储备较上年年末增加174.48万元（23.18%），主要原因是报告期内子公司计提专项储备所致。
（三）2022年公司经营情况
1、营业收入分产品情况
单位：人民币元
2022年度，公司营业收入较上年同期减少1.16%，剔除处置Sepura公司的影响后同比增长9.84%。
（1）报告期内，终端同比减少27,015.83万元（-10.73%），系统同比增加46,872.35万元（23.51%），终端产品同比减少的主要原因是处置sepura公司所致；系统产品同比增加的原因是报告期内存在重大项目完工，确认收入所致。
（2）报告期内，OEM及其他同比减少26,477.67万元（-21.91%），主要原因是公司改装车业务减少所致。
2、营业收入分地区情况
单位：人民币元
报告期内，国内销售同比减少0.73%，海外销售同比减少1.57%，国内销售基本持平，海外销售剔除处置Sepura公司的影响后同比增长17.86%，增长主要原因是全面推进营销体系变革，深化渠道建设和行业合作伙伴拓展，海外业务增长明显。
3、期间费用情况
单位：人民币元
变动原因分析：
（1）报告期内，税金及附加同比增加617.50万元（19.63%），主要原因是报
告期内支付附加税增加所致。
（2）报告期内，销售费用同比减少7,268.23万元(-8.42%)，主要原因是报告期内处置子公司sepura后合并减少以及支付的市场费用减少所致。
（3）报告期内，管理费用同比减少14,198.05万元(-18.26%)，主要原因是报告期内处置子公司sepura后合并减少及法务费支出减少所致。
（4）报告期内，研发费用同比减少9,470.44万元(-9.12%)，主要原因是报告期内处置子公司sepura后合并减少以及支付的咨询和服务费减少所致。
（5）报告期内，财务费用同比减少24,769.56万元（-74.14%），主要原因是报告期内因减少有息负债从而降低利息支出和汇兑收益增加所致。
（6）报告期内，信用减值损失同比增加10,259.32万元（167.01%），主要原因是报告期内应收账款坏账准备增加所致。
（7）报告期内，资产减值损失同比减少8,703.97万元（-67.06%），主要原因是去年同期计提子公司Norsat部分商誉减值准备所致。
（四）报告期内公司经营活动、投资活动和筹资活动产生的现金流量的构成情况
单位：人民币元
1、经营活动现金流量
（1）报告期内，经营活动现金流入小计同比减少102,951.85万元（-15.11%），主要原因是报告期内处置子公司Sepura，合并范围减少所致。
（2）报告期内，经营活动现金流出小计同比减少94,874.97万元（-15.53%），主要原因是报告期内处置子公司Sepura，合并范围减少所致。
（3）2022年，经营活动产生的现金流量净额为62,326.98万元，同比减少11.47%。
2、投资活动现金流量
（1）报告期内，投资活动现金流入小计同比增加59,9983.37万元（137.93%），主要原因是报告期内处置子公司Sepura，收到处置资金所致。
（2）报告期内，投资活动现金流出小计同比减少8,343.77万元（-15.09%），主要原因是报告期内购建固定资产、无形资产和其他长期资产支付的现金减少所致。
（3）2022年，投资活动产生的现金流量净额为56,556.86万元，同比增加
579.89%。
3、筹资活动现金流量
（1）报告期内，筹资活动现金流入小计同比减少173,011.65万元（-34.34%），主要原因是报告期内取得借款收到的现金减少所致。
（2）报告期内，筹资活动现金流出小计同比减少44,311.18万元（-7.94%），主要原因是本报告期内偿还债务支付的现金减少所致。
（3）2022年，筹资活动产生的现金流量净额为-182,961.22万元，同比减少
237.19%。
4、现金及现金等价物净增加额
（1）报告期内，现金及现金等价物净增加额同比减少55,016.94万元（-9,399.29%），主要原因是报告期内处置子公司Sepura，合并范围减少所致。
过去一年，面对严峻多变的宏观形势，公司顶住压力和挑战，坚持高质量经营原则，全面贯彻“拼增长、抓效益”的总体指导思想，践行“行稳致远”的总体策略，持续向效益型增长转型，达成全年主营业务经营目标。报告期内，公司归属于上市公司股东的净利润相比去年同期扭亏为盈并实现大幅盈利。
海能达通信股份有限公司董事会
2023年3月30日
