海能达(002583)_公司公告_海能达：2022年社会责任报告新浪财经_新浪网
公告日期:2023-04-01
专题故事一：三十而立，匠心不改三十岁，无论对于一个人或一家企业来说，都值得纪念，站在时间的门槛上，海能达驻足回望，有幸与各位携手，走过了这荣誉与挑战并存的30年。回首三十载峥嵘岁月，海能达确立了使命与愿景，是谓“立心”；持续变革创新自我完善，是谓“立德”；不断付诸行动实践，是谓“立行”；坚持用优质的产品和服务帮助更多的人，是谓“立命”。“三十而立”，海能达“立心、立德、立行、立命”。三十年前，专用通信产品良莠不齐，客户抱怨颇多，海能达的前身——深圳市好易通科技有限公司成立，让通信更“好”、更“容易”，这份事业最初的“匠心”，看似简单，但海能达一直坚持了三十年。三十年间，专用通信产品从最初的模拟对讲机，到数字对讲机、多模智能终端、执法记录仪、指挥调度平台、5G、卫星通信以及各种复杂的场景和解决方案……海能达始终保持着最初的匠心不改——产品和解决方案对于客户来讲是不是“好”的，客户使用起来是不是“容易”的。正是这份不改的匠心驱动着海能达从行业跟随者，到挑战者，并在一些优势领域成为公认的行业引领者。
“三十而立，匠心不改”，既是海能达三十周年的主题口号，也是公司面对未来诸多不确定性对员工、客户、合作伙伴的宣言与承诺。公司将继续专注于“专用通信”产业，不断为社会创造价值，在公共安全、政务应急、交通、能源这些关乎国计民生的领域，聚焦用户需求，致力通过领先的产品、技术和服务为用户创造价值，实现让世界更高效、更安全的社会使命。
专题故事二：为全球多项重大活动、赛事提供通信保障海能达作为全球领先的专用通信设备和解决方案提供商，在全球范围内持续为重大活动、赛事的提供专用通信保障，为世界经济稳健发展注入中国力量。重大活动方面，2022年11月，二十国集团（G20）领导人第十七次峰会在印尼巴厘岛正式举行，公司为本次峰会提供了公专融合通信解决方案，包括融合通信平台和智能终端，保障了会议安全、稳定、有序进行。几天后，亚太经合组织（APEC）会议在泰国鸣锣开场，在本次会议中，泰国警察、机场及核心场馆工作人员均大量采用了公司提供的通信终端，为峰会的安保工作保驾护航，这也是公司第三次参与APEC通信保障核心安保工作。
重大赛事方面，在卡塔尔举办的第二十二届世界杯足球赛备受瞩目，公司以全球领先的智慧融合通信技术赋能卡塔尔专网运营商，提供完整的系统及终端解决方案，为赛事核心区域公共安全力量部署以及赛事组委会职能部门高效运转提供有力通信保障。同时，公司向卡塔尔当地合作伙伴提供了大量公专融合通信终端，用于机场、巴士、酒店、场馆、安保线路的群组通信。过去一年，公司还为北京冬奥会、上合组织（SCO）峰会、博鳌亚洲论坛、深圳马拉松、澳门美高梅国际帆船赛等大型赛事和活动提供了全方位的通信安保。
当今世界正在经历百年未有之大变局，也是企业彰显使命的关键时刻。公司将专注于行业数字化、智能化的发展，以及更优质的产品和更完善的服务，为全球重大活动安保、城市安全贡献力量。
专题故事三：土耳其地震火线应急支援面向应急救援通信，海能达拥有一整套成熟的，可快速部署的解决方案，可在救援现场提供及时有效的语音、视频、调度通信保障。
2023年2月6日，土耳其突发7.8级大地震，对当地人民的生命及财产安全造成了巨大伤害，牵动着全球人民的心。灾难发生后，灾区大面积的电力供应中断，地下光缆与地面基站基本瘫痪，通信中继设备的电力供应无法得到保障，通信中断对抢险救灾行动带来了巨大挑战，在此背景下，公司第一时间向土耳其灾害及应急管理部（AFAD）捐赠了200台数字对讲机，这些设备通话质量高、便携、耐用且能够超长时间续航，帮助灾害现场人员进行搜救和医疗救援。随着灾区的电力供应与通讯网络逐渐恢复，救援人员对通信覆盖范围提出了新要求，公司再次捐赠了100台公专融合终端，借助移动通讯网络完成信号中继，扩大通信范围。与此同时，公司土耳其本地员工和中方员工也随时待命，为前往救灾的中国救援团队提供力所能及的通信技术支持，助力当地人民早日战胜灾害，重建美好家园。在过去一年，公司应急产品及解决方案持续亮相东盟应急装备和技术展、杭州国际安全和应急博览会、2022西安应急博览会，参与“应急使命·2022”高原高寒地区抗震救灾实战化演习，并为四川省应急管理厅、西省应急管理厅、潮州市应急管理局等多地搭建应急通信网络，在实际应用中广受用户好评。
专题故事四：深化绿色供应链改革，助力实现低碳社会绿色智造是制造行业向高端转型的必然选择，也是企业实现绿色发展的有效途径。近年来，海能达秉持“碳达峰、碳中和”是一场深刻的经济社会系统性变革的理念，在运营过程中持续推动企业与环境和谐共存，一手抓技术创新，一手抓绿色经营，以实际行动响应国家可持续发展的号召，助力实现低碳社会。组织及制度上，公司建立了绿色工厂推进小组，策划实施了《绿色工厂中长期规划》和《绿色供应链管理战略》;产品制造上，公司严格执行国际、国内的标准和制度，将环保要求注入产品的设计和生产管理过程中，建立了有害物质管理体系，确保绿色产品的制造；在能源使用上，公司深入挖掘节能潜力空间，积极利用清洁能源，开展太阳能、空气能、余热回收等先进项目，极大降低了电力消耗。公司还特别建立了绿色销售与回收体系，依托在全球设立的100多个服务合作网点，建立废旧电子产品回收体系；每年委托第三方权威机构对污染物的排查情况进行检测，处置危险废物及一般固体废物，确保污染物的达标排放及合理处置。此外，公司坚持传播和践行“保护环境，从我做起”的绿色环保文化，向全体员工发出《节能降耗倡议书》，举办环保主题的培训课程，多次组织志愿者参加环保义务活动。
2022年底，公司获评工信部《第六批国家级绿色工厂》，2023年2月9日，公司成功入选了工信部《绿色供应链管理企业公示名单》，绿色经营战略造进一步获得政府认可，完美契合了我国绿色发展时代特需求。
目录
关于本报告......9
董事长致辞......10
支持联合国可持续发展目标......11
第一章走进海能达......12
1.1企业概况......................................................................................................................................................12
1.2企业文化......................................................................................................................................................13
1.3企业战略......................................................................................................................................................14
1.4企业荣誉......................................................................................................................................................15
1.5经营表现......................................................................................................................................................16
1.6公司治理......................................................................................................................................................16
1.6.1三会运作...............................................................................................................................................16
1.6.2投资者保护...........................................................................................................................................18
1.7诚信合规经营..............................................................................................................................................21
1.7.1健全合规风控管理体系.......................................................................................................................21
1.7.2深入推进反腐败和反商业贿赂...........................................................................................................23
1.7.3反垄断与公平竞争...............................................................................................................................23
1.7.4出口管制与贸易合规...........................................................................................................................24
1.7.5数据保护合规.......................................................................................................................................25
1.7.6尊重和保护知识产权...........................................................................................................................26
1.8信息安全保障..............................................................................................................................................27
1.9利益相关方识别与沟通..............................................................................................................................27
第二章追求卓越、持续创新......29
2.1积极鼓励创新..............................................................................................................................................29
2.2加强科技伦理治理......................................................................................................................................29
2.3持续推出创新产品......................................................................................................................................30
2.4知识产权建设..............................................................................................................................................35
2.5精益求精，坚持高质量的产品全生命周期管理......................................................................................36
2.5.1质量体系介绍.......................................................................................................................................36
2.5.2研发质量管理.......................................................................................................................................37
2.5.3供应链质量管理...................................................................................................................................37
2.5.4交付服务质量管理...............................................................................................................................37
2.5.5质量文化建设.......................................................................................................................................38
2.6深耕智能制造，打造5G+智慧工厂..........................................................................................................39
第三章悉心关爱客户......40
3.1满足客户需求..............................................................................................................................................40
3.2优化全球营销服务体系..............................................................................................................................40
3.3保护客户隐私..............................................................................................................................................40
3.4聆听客户声音..............................................................................................................................................41
3.5客户满意度调查..........................................................................................................................................41
3.6共建产业生态..............................................................................................................................................42
第四章推动供应链的发展......43
4.1负责任的采购..............................................................................................................................................43
4.2供应商管理..................................................................................................................................................43
4.3供应商合规要求和供应商合规引导..........................................................................................................46
4.4冲突矿物管理..............................................................................................................................................46
4.5支持产业链发展..........................................................................................................................................46
第五章共创共享共同发展......47
5.1保护员工权益..............................................................................................................................................47
5.1.1雇佣范畴...............................................................................................................................................47
5.1.2员工构成...............................................................................................................................................48
5.1.3薪酬福利...............................................................................................................................................48
5.1.4民主管理...............................................................................................................................................49
5.2注重人才培养..............................................................................................................................................50
5.2.1职业发展................................................................................................................................................51
5.2.2培训体系................................................................................................................................................52
5.3保护员工权益，平等包容...........................................................................................................................54
5.3.1文体协会活动........................................................................................................................................54
5.3.2女性员工关爱........................................................................................................................................54
5.3.3重要节日及其他福利............................................................................................................................55
5.3.4部门活动沟通费....................................................................................................................................55
5.3.5健康关怀................................................................................................................................................55
5.4保障健康与安全..........................................................................................................................................55
5.4.1职业健康管理.......................................................................................................................................55
5.4.2安全生产管理.......................................................................................................................................56
5.4.3安全文化建设.......................................................................................................................................56
第六章服务社会，创建美好未来......57
6.1关爱弱势群体，参与公益活动..................................................................................................................57
6.2重大赛事、活动的通信保障......................................................................................................................59
6.3积极投身科普教育活动..............................................................................................................................62
第七章绿色经营，助力可持续发展生态......64
7.1搭建绿色环境管理体系..............................................................................................................................65
7.1.1体系认证...............................................................................................................................................65
7.1.2目标设定和完成情况...........................................................................................................................65
7.2践行绿色运营..............................................................................................................................................66
7.2.1能源管理...............................................................................................................................................66
7.2.2水资源管理...........................................................................................................................................68
7.2.3包装材料管理.......................................................................................................................................68
7.2.4化学品管理...........................................................................................................................................68
7.2.5电子废料的管理...................................................................................................................................69
7.3打造绿色产品..............................................................................................................................................70
7.4积极使用清洁能源......................................................................................................................................70
7.5打造环保文化..............................................................................................................................................71
支持联合国可持续发展目标具体行动......72
读者反馈......73
关于本报告《海能达通信股份有限公司2022年度社会责任报告》是海能达上市以来发布的第四份年度社会责任报告。报告本着客观、规范、透明和全面的原则，详细披露海能达2022年在经营、环境、社会等责任领域的表现和管理方针。时间范围本报告时间范围从2022年1月1日至2022年12月31日，为提高报告完整性，部分数据超出上述时间范围。组织范围本报告的组织范围涵盖了海能达通信股份有限公司及下属子公司产业。发布周期本报告为年度报告，每年与海能达通信股份有限公司年报同时发布。自2020年起，本公司已连续4年向社会发布企业上一年度的社会责任报告。数据说明及可靠性报告所使用的数据和案例均来自公司的正式文件、相关文档及履责情况的汇总和统计。海能达公司承诺本报告不存在任何虛假记载、误导性陈述，并对其内容真实性、准确性和完整性负责。报告参考标准《深圳证券交易所上市公司社会责任指引》《深圳证券交易所上市公司自律监管指引第1号——主板上市公司规范运作》联合国可持续发展目标（SDGs）《中国企业社会责任报告编写指南(CASS-CSR4.0)》称谓说明为了便于表述，报告中采用的“海能达”、“公司”、“我们”均指海能达通信股份有限公司。确认及批准本报告经管理层确认后，于2023年3月30日获董事会审批通过。报告获取方式本报告以网络电子版形式发布，可在深圳证券交易所指定的信息披露网站巨潮资讯网（http://www.cninfo.com.cn）查阅获取。联系方式：
联系电话：0755-26972999-1170公司网址：www.hytera.com董事会办公室邮箱：stock@hytera.com地址：深圳市南山区高新区北区北环路9108号海能达大厦
董事长致辞尊敬的各位读者：
从1993到2023，历经三十载，海能达有幸与各位携手，走过了这荣誉与挑战并存的三十年。三十年来，海能达一直专注于“专用通信”行业，从模拟对讲机，到数字对讲机、多模智能终端、执法记录仪、指挥调度平台、5G、卫星通信以及各种复杂的场景和解决方案……我们始终保持着三十年前的初心，在公共安全、政务应急、交通、能源这些关键行业，聚焦用户需求，致力通过领先的产品、技术和服务为用户创造价值，实现让世界更高效、更安全的社会使命。2022年，面对严峻多变的外部宏观形势，我们顶住了压力和挑战，在“拼增长、抓效益、保安全”的年度指导思想下，全体干部、员工全力以赴拓宽市场，夯实业务根基，落实精细化管理，提质增效，全年达成了主营业务经营目标。
我们始终不忘自身对社会和各利益相关方的责任所在，致力于与股东、员工、客户、合作伙伴、社区、环境等实现共赢。过去一年，我们持续创新，提升核心竞争力，继续围绕“2+3+1”的产品战略，夯实窄带基本盘业务，大力拓展公专融合、4G/5G宽带、指调集成等成长型业务；积极牵头和配合行业规划及标准制定，发布了海外版《公专融合白皮书》和《安防白皮书》，持续推动专网与公网在平台、网络、终端、业务多层面融合，构建更广泛的行业生态圈，为全球行业客户提供更为开放、多元的全融合专用通信解决方案，助力行业数字化转型。我们积极拥抱数字经济，持续推进数字化变革，加强精准营销与渠道覆盖，上线“海能达商城”，覆盖更多中小型渠道，畅通与客户的无缝沟通渠道；打造5G+智慧园区，构建绿色智造能力，全力保障企业、社会的可持续发展。过去一年，我们顺利交付了深圳地铁12号线通信系统，为北京冬奥会、印尼G20峰会、泰国APEC峰会、卡塔尔世界杯、FIFA阿拉伯杯等诸多重大国际赛事和活动提供了核心通信安保；关爱员工，共创共享；投身社会公益，帮扶弱势群体，开展科普教育活动，积极参与全球范围内的灾害救援。
“三十而立，匠心不改”，既是海能达三十周年的主题口号，也是公司面对未来市场的诸多不确定性对员工、股东、客户、合作伙伴的宣言与承诺。感谢各位一直以来对海能达的认可与支持，我们将不忘使命，秉承愿景，继续致力于为全球行业客户提供智慧融合的专用通信解决方案，用责任和担当坚持踏浪前行。
陈清州海能达通信股份有限公司董事长
支持联合国可持续发展目标
联合国193个会员国于2015年9月举行的历史性首脑会议上一致通过了可持续发展目标(SustainableDevelopmentGoals)。这一目标包含了17个重大目标，涉及可持续发展的三个层面:社会、经济和环境，以及与和平、正义和高效机构相关的重要方面。海能达长期以来深刻认识自身的责任和义务，积极了解联合国的可持续发展目标，并和公司经营发展相结合，持续关注诚信经营、技术创新、产品质量、民主管理、员工关爱、社会公益、环境保护以及构筑安全世界等多个领域，以直接和间接的行动支持联合国可持续发展的各项目标。
第一章走进海能达
本章节涉及的联合国可持续发展目标：
1.1企业概况
海能达通信股份有限公司（股票代码：002583.SZ）是总部位于中国深圳的全球化民营上市公司，1993年成立，是全球领先的专用通信及解决方案提供商，致力于为公共安全、应急、能源、交通、工商业等行业客户，在日常工作与关键时刻，提供更快、更安全、更多联接的通信设备及解决方案，助力城市更高效、更安全。海能达专注于技术创新，持续将年营收的15%以上投入研发，在中国、德国、西班牙和加拿大建有9个研发中心，研发人员占比接近40%。公司积极参与并引领全球专用通信技术的发展，已成为全球主流通信标准组织的中坚力量，是中国首个专用通信数字集群标准的核心起草单位，并积极推动窄带通信、宽带通信、公专融合、应急自组网、指挥调度等公安、应急领域多个行业技术标准的规划与制定，是全球极少数全面掌握TETRA、DMR、PDT、LTE、5G等领先技术并拥有成熟应用的高科技企业，同时还承担了国家科技重大专项“宽带多媒体集群系统”等重要任务，探索与研发下一代专用集群通信技术。海能达在全球设有超过90家分支机构，拥有来自40多个国家的6000余名专业人员，与全球数千家合作伙伴一起，为120多个国家和地区的政府和行业用户提供恰如所需的专用产品和解决方案，让用户拥有更安全可靠的网络、更智能的设备和应用，有更敏锐的环境感知、更顺畅的团队协作和更快的响应速度，海能达产品得到越来越多的政府和行业用户的信赖。
海能达旗下有多个业界领先的子品牌。位于德国巴特明德的HMF是通信系统及解决方案的技术专家；总部在西班牙萨拉戈萨的Teltronic是TETRA系统产品和轨道交通行业的知名品牌；总部在加拿大温哥华的Norsat是全球领先的专业卫星通信设备及解决方案提供商；位于加拿大多伦多的Sinclair是全球领先的智能天线品牌；位于深圳龙岗的精工智坊“IHPS”是我国专业的电子智造服务提供商；海能达旗下还有模拟终端品牌HYT。
1.2企业文化
2018年到2022年，海能达从粗放型增长向追求效益型增长转型，逐步达成“行稳致远”的高质量发展共识，进而迈向“步步为盈”的发展阶段，并为后续的发展储备了能量。在此过程中，企业文化逐步构建，承担着凝聚人心，团结力量，牵引思想的重任，是企业发展的助力，也是传承使命，实现愿景，彰显价值观的思想武器。
2022年，在“拼增长、抓效益”的年度指导思想下，全体干部、员工全力以赴拓宽市场，夯实业务根基，落实精细化管理，提升组织的核心能力，追求高质量发展。
自企业文化核心理念正式发布后，公司2022年文化践行与落地向着更深的层次推进。组织层面，以企业文化为抓手，调整并夯实组织，压实干部责任，精细人才管理，持续传递公司价值导向；员工层面，企业文化从理念传播到渗透业务，从“知”到“行”，文化建设的重点从思想影响逐步转移到行为落地上。
首先，奖功惩过：建立较完善的荣誉宣传体系，对为公司创造价值的员工进行表彰，以切实的荣誉及奖励形成示范效应，对全员进行员工行为规范考试，并对负向行为进行阐释解析，形成警示作用，对红线行为进行处罚，肃立纲纪；其二，多维沟通：通过开展敞心会、民主沟通会、跨部门沟通会等方式，建立健全沟通渠道，促进部门之间、员工与公司之间的交流；其三，员工关怀：在各类传统及代表性节日进行员工慰问，发放福利或举办活动，规划各部门活动费，支持部门团建，提升组织温度，拉近员工与公司距离，增强凝聚力，从而更好地促进业务目标达成。
进入2023年，公司将继续加深企业文化的落地，从奖惩、沟通、活动、关怀等方面深化文化的落地，扬长避短，加强全体员工企业合规文化宣导，为促进业务增长、提升效率打下思想根基。
企业文化核心理念内容：
◆使命不懈努力，为用户创造价值，让世界更高效、更安全不懈努力是海能达人的基因，也是对完成使命的承诺。海能达专注专用通信细分领域，聚焦用户需求，致力通过领先的产品、技术和服务为用户创造价值，实现让世界更高效、更安全的社会使命。◆愿景成为全球值得信赖的专用通信及解决方案提供商
致力于成为全球范围内用户有任何专用通信或专用解决方案需求时首先想到的服务商。专用通信用户对信息、数据交流的可靠性、稳定性、易用性、安全性等方面有更为严苛的要求，满足这些严苛的需求是海能达追求的目标。◆核心价值观真诚服务好我们的客户，共创共享，共同发展
时刻保持设身处地为客户着想、为客户创造价值的服务状态，以极“质”的产品和解决方案让客户获得全方位的满意。每个员工以持续拼搏、自我超越、用心做好每一件事的状态为企业创造价值；公司充分激发每一位员工创造价值的热情，共同分享红利，共同可持续发展。
1.3企业战略
“三十而立，匠心不改”，是海能达成立三十周年的主题口号，也是公司面对未来诸多不确定性的宣言与承诺。公司将长期秉持“不懈努力，为用户创造价值，让世界更高效、更安全”的使命，坚持扎根中国、面向全球，坚持市场驱动，坚持“四个高质量”，坚持产品领先优势等战略方针，朝着成为全球值得信赖的专用通信及解决方案提供商的愿景前行。
深耕全球行业市场，深化全球渠道布局，持续强化全球合作伙伴关系，以市场全覆盖、客户全覆盖、产品全覆盖、渠道及合作伙伴全覆盖为抓手，以数字化营销为平台，深入推动“三个易”，实现海能达产品面向全球客户的“易找到”、“易购买”及“易服务”。
持续围绕“2+3+1”总体产品业务布局，持续做大做强窄带业务基本盘，保持业界领先地位，加大对成长型与探索型业务的开发力度，依托优势构建以信息化指挥调度系统为主导，集语音、视频、数据、图像为一体的综合业务方案，带动集团业务规模增长。
在组织内部深化管理变革，坚持“行稳致远”的总体指导思想和“步步为盈”工作思路，坚守“力保现金流健康、防范系统性风险”两条“底线”，坚定四个“高质量”发展要求，持续提升公司高质量发展水平。
1.4企业荣誉
公司积极承担社会责任，促进企业与社会共同发展，赢得社会尊重。报告期内，我们结合自身业务和发展，在产品质量、科技创新、知识产权、社会公益及员工培训发展等方面持续优化管理，获得了社会各界的认可。
1.5经营表现
过去一年，面对严峻多变的宏观形势，公司顶住压力和挑战，坚持高质量经营原则，全面贯彻“拼增长、抓效益”的总体指导思想，践行“行稳致远”的总体策略，持续向效益型增长转型，达成全年主营业务经营目标。报告期内，公司归属于上市公司股东的净利润相比去年同期扭亏为盈并实现大幅盈利。报告期内，公司围绕“2+3+1”业务战略，展现出强劲的内生动力，做大做强窄带基本盘业务，巩固并提升窄带市场份额，推动公专融合、4G/5G宽带、指调智能集成等成长型业务夯实布局，打造全融合现场综合应用方案。全面推进营销体系变革，深化渠道建设和行业合作伙伴拓展，加大数字化营销力度，提升品牌影响。继续夯实精细化运营，提升整体经营效率和抗风险能力。报告期内，公司实现营业收入56.53亿元，同比略降1.16%，归属上市公司股东的净利润为4.07亿元，同比增长161.58%。业绩扭亏为盈并大幅增长的原因为：①主营专用通信业务稳定增长，若排除出售Sepura的影响，同口径下专用通信业务同比增长16.77%；②主营毛利率稳中有升；③持续推进精细化管理，运营费用得到有效管控，期间费用率同比显著下降；④资产负债率显著降低，利息支出同比减少，汇率波动带来一定的汇兑收益；⑤完成对子公司Sepura的股权出售，带来2.87亿元投资收益。
1.6公司治理
1.6.1三会运作
公司严格按照《中华人民共和国公司法》、《中华人民共和国证券法》、《上市公司治理准则》、《深圳证券交易所股票上市规则》、《上市公司自律监管指引第1号——主板上市公司规范运作》等相关法律法规以及监管部门的规章、规范性文件的要求，制定了《公司章程》、《股东大会议事规则》、《董事会议事规则》、《监事会议事规则》和《独立董事工作条例》等各种规章制度，明确了股东大会、董事会、监事会和管理层在决策、执行、监督等各个方面的职责权限、程序以及应履行的义务，形成了权力机构、决
策机构、监督机构和经营机构科学分工、各司其责、有效制衡的治理结构。此外，公司也在财务管理、信息披露、关联交易、对外担保、募集资金管理、内幕信息知情人管理等经营管理各方面建立了各项内部控制制度。
报告期内，公司召开3次股东大会、10次董事会和9次监事会，董事会、监事会成员出勤率均为100%，全体董事、监事、高级管理人员勤勉尽责。2022年12月5日，经2022年第二次临时股东大会审议，公司董事会、监事会完成顺利换届，保障了董事会、监事会的平稳运行。报告期内，公司董秘也获得中国上市公司协会首届“2022上市公司董事会秘书履职评价”4A评级。
（1）股东大会履行职责情况
股东大会是公司的最高权力机构，公司根据有关法律法规履行股东大会审议流程，重视股东权利，尤其是中小股东充分行使股东权利。报告期内，公司股东大会的通知、召开等审议流程均符合相关法律法规的规定，股东大会的召开均获得现场律师的法律意见书。
（2）董事会履行职责情况
董事会是公司的决策机构，现由9名成员组成，其中独立董事3名。公司股东大会授权董事会全面负责公司的经营和管理，制定年度综合计划和公司的总方针、总目标，明确各项主要指标，是公司的经营决策中心。董事会下设战略委员会、审计委员会、提名委员会、薪酬与考核委员会。独立董事在其专业领域里对公司重大决策事项给予咨询及建议，并做出独立判断，履行职责。董事会下设董事会秘书负责处理董事会日常事务。报告期内，公司召开审计委员会3次，提名委员会1次，薪酬与考核委员会1次，战略委员会1次，所有会议出勤率均为100%。
（3）监事会履行职责情况
公司监事会由三名监事组成，其中1名为职工代表监事，由公司职工代表大会民主选举产生。监事会成员列席公司董事会和股东大会，对公司财务及董事、高级管理人员履职的合法合规性进行监督，维护本公司及股东的合法权益。
【公司组织架构】
1.6.2投资者保护
公司自上市以来，一直高度重视股东和投资者保护工作，持续优化投资者回报长效机制，严格履行相关承诺，完善内部治理结构，严格按照监管要求履行信息披露义务，多渠道、多方式搭建投资者沟通交流平台，引导投资者树立长期投资和理性投资的理念，切实保护广大投资者的合法权益。紧密配合监管，协助提升公司治理：
公司本年度积极做好与证券监管部门的沟通和联络，履行相关义务，保障了公司风险事项的顺畅沟通，确保重大信息公开透明；协调落实各项监管要求和专项调查，积极参加监管机构举办的各类业务交流及知识培训，多次组织董监高及相关业务人员学习监管新规等多项新政策并贯彻到企业治理中，强化规范运作意识，积极开展全方面自查与整改，提升整体治理水平。
严格履行信息披露义务，持续提升信息披露水平：
公司严格遵守《深交所股票上市规则》、《上市公司自律监管指引第1号——主板上市公司规范运作》等有关监管要求，充分履行信息披露义务，通过证监会指定信息披露媒体真实、准确、完整、及时地披露有关信息，确保所有投资者能够公平地获取公司信息。为进一步规范公司的信息披露管理，完善信息披露内控机制，加强信息披露事务管理，提高公司信息披露管理水平，充分履行对投资者诚信与勤勉的责任，公司制定了《对外信息报送和使用管理制度》。报告期内，公司根据最新规定及公司实际情况修订了《信息披露管理制度》，制定了《信息披露暂缓与豁免内部管理制度》，对内及时更新《重大事项内部报告沟通函》、《重大事项宣贯手册》，对落实重大事项报备、内幕信息管理、信息披露等事项进行了明确，完成重点事项的宣贯沟通，促进公司董事、监事和高级管理人员恪尽职守，有效地提高
了公司决策与经营管理水平。2022年度，公司通过中国证监会指定信息披露媒体共计对外发布定期报告、临时公告及相关文件共计166份，此外，在确保信息披露合规的基础上，适度增加自愿性信息披露，提高公司信息披露的可参考性及实用性，年度信息披露考核结果为B。重视独董监督职能，保障中小股东权益:
公司高度重视独立董事的监督职能，保障独立董事知情权，积极配合独立董事开展工作。公司独立董事认真履行职责，积极参与董事会决策，以股东利益，特别是中小股东利益出发，对公司重大事项发表了独立意见，切实发挥了独立董事在公司经营决策中的监督作用。2022年度，公司共召开10次董事会，独立董事出席率为100%，勤勉尽责地审议所有议案，相关事项均发表了独立意见，对所有审议事项没有提出异议，切实了解了公司的整体发展、战略规划及项目经营销售情况等，为其做出客观、独立判断提供了充分的依据，切实维护了公司和广大投资者的利益。
公司严格按照《公司法》、《证券法》、《上市公司股东大会规则》、《上市公司章程指引》和《公司章程》等有关法律、法规的要求履行职责，确保所有股东特别是中小股东享有平等地位，能充分行使权利。公司严格按照中国证监会的有关要求召集、召开股东大会，并请律师出席见证，股东大会都采取现场和网络投票相结合的方式，方便中小投资者行使股东权利，提高中小投资者对公司决策的参与度。
多维度提升投资者关系工作
公司严格依照《投资者关系管理制度》开展投资者关系工作，安排专人负责接听和解答投资者的咨询电话，对于无法当场回答的问题，事后由专人跟踪解决并及时回复投资者；安排专人查看深交所“互动易”并回复投资者提问，采用通俗易懂的语言，全面、完整地回复投资者，对于部分需要与业务部门确认的信息，也将由专人与业务部门确认后尽快回复。报告期内，公司共接听投资者热线近300个，互动易回复222条，回复率100%。
报告期内，公司坚持开展多样化的投资者交流活动,积极通过线上线下多种方式保障投资者沟通顺畅，及时传递行业和公司的变化和动态；建立了投资者跟踪回访机制，与券商合作组织投资者走进上市公司现场调研，召开年度业绩说明会和投资者网上接待日，切实保障中小投资者权益。
创新的新媒体运营：
随着网络与新媒体的快速发展，公司充分利用现代网络传播的优势，运营投资者关系微信公众号、雪球官方号已近6年，配合公司官方微信、微博、抖音、微视等平台以发帖、发图、长文、H5、视频等不同的传播形式，让投资者能够多渠道地了解公司新闻、经营战略、行业动态等信息。报告期内，公司的微信公众号、雪球官方号等新媒体平台粉丝数近3.5万人，发文浏览量达70万次，针对2021年年报、2022年半年报均以“一张图”的形式进行解读和传播，此外，通过财经媒体、投资者现场调研后发布的短视频，进一步提升可视化传播的效果。
【投资者关系部分新媒体应用插图】
展望未来，公司将继续严格履行相关承诺，完善内部治理结构，加强在投资者保护和沟通方面的工作
力度和创新意识，多渠道多方式搭建投资者沟通交流平台，切实保护广大投资者的权益，为股东创造效益。
1.7诚信合规经营
公司致力于建设诚信经营的合规体系，与全球客户、供应商及其他业务合作伙伴一起实现可持续发展。公司将合规作为企业发展的核心保障，深刻认识到诚信合规经营、加强风险管理、遵守商业道德是企业可持续发展的基石，员工在处理业务关系与经营活动时，也始终秉持守法诚信的原则。
1.7.1健全合规风控管理体系
（1）合规行为准则
公司发布了《海能达通信股份有限公司行为准则》（以下简称“合规准则”），从商业道德和诚信经营两方面，在反腐败与反贿赂、尊重他人知识产权、公平竞争、出口管制、个人数据保护、避免利益冲突、禁止内幕交易等十多个方面进行了详细规定。公司从制度建设、合规培训、合规考试以及公布举报途径等各个方面，加强员工对于“合规准则”的认同，并在集团内开展“公司合规和商业道德计划”（以下简称“合规计划”），旨在帮助全体员工践行我们共同的价值观，并努力实现公司发展目标。
（2）合规治理机构
按照《公司法》《证券法》《上市公司治理准则》《企业内部控制基本规范》及《企业内部控制配套指引》等法律法规和规范性文件的要求，建立以董事会、风险管理委员会、合规管理委员会、法务与内控部、各业务单位内控团队为主框架的全覆盖、多层次的内控体系的协同管理提供了组织保障，明确职能归口部门，规范公司运作，优化内部控制体系。
合规管理委员会是负责合规管理运作与合规事项决策的专门职能机构，是公司合规事项最高议事和决策机构，由公司总法律顾问作为合规管理的最高负责人，法务部门提供专业支持，来自各业务单元的、子公司的业务负责人列席代表，通过定期召开会议或针对特定事项召开临时特别会议进行审议和处理，共同推进和落实工作开展，确保公司合规管理体系的有效实施和监督。
公司在内部网站上发布合规政策和指引，并向各级管理者/流程责任人组织合规培训，确保所有员工能及时掌握信息，回顾合规执行状况，跟进和落实合规问题改进计划。公司鼓励员工及业务部门投诉反馈违反《合规准则》、《禁限事项》的行为，或咨询合规问题：
（一）通知直接主管，如果此类沟通涉及直接主管的行为，则向更高级别的主管报告；
（二）直接发送邮件至公司合规邮箱：compliance@hytera.com。
（3）风险识别管控
面对复杂多变的经营形势，公司对各领域风险、业务漏洞、合规问题进行了梳理，整合风险防线应对策略，并根据国际市场行情，提示采购和计划调整采购和库存策略，降低供应链供货风险、国产替代风险；同时针对基建风险、现金流风险、进行定期指标监控。
报告期内，在风险梳理基础上，公司继续分两个维度进行重点领域合规运营风险识别、分析和集中整改，完善关键业务及重点领域风险控制措施；建立风险预警管控指标体系，定期进行评测并完成3次风险指标监测汇报；发布通用风险应对操作指导书（产品认证合规矩阵表）；加强风险文化宣贯，完成针对性风险培训及宣贯10次，通过“风险评说”公众号推文宣贯，增强各部门的合规及风险管控意识。
（4）专题培训与合规考试
报告期内，公司发布涵盖多个主题的合规宣传文件，并针对各个业务单元的工作内容及合规重点持续开展合规培训共计10场，主要包括合规与商业道德等培训、禁限事项解读、国内及国际商务合同风险管控措施、出口品牌维权保护等主题。公司对各分支机构的董事、高管进行不定期进行合规培训，从当地法律规、职位的法律义务、反腐败反舞弊、出口管制、反洗钱等多个角度进行合规宣贯，充分提高分支机构相关人员守法意识。
公司于2022年出台了《海能达合同管理办法》，并在公司内部宣贯了《企业禁限事项管理规则》《禁限事项清单》等相关制度，要求全体员工学习、掌握并在工作中遵守合规准则和禁限事项的各项要求。此外，公司开发了合规考试试题并每年进行更新，要求全体非操作类员工均参与考试。报告期内，公司累计3309名员工通过2022年度合规考试，合格率92.68%。
（5）合规计划总结与展望
回顾2022年，公司加强合规系统建设，提升合规支持力度，执行合规计划，基本实现年初制定的合规目标。
展望2023年，公司将继续完善全球合规的法务支撑，依据公司业务发展需求健全合规体系，打造专业的合规团队，搭建全球律师资源池，覆盖公司所有业务区域。公司将跟进全球合规动态，洞察立法和监管趋势，及时更新合规政策，做好应对预案。基于地缘冲突和贸易摩擦加剧的风险，公司将持续重点关注贸易合规，应对企业全球化业务布局和供应链韧性的挑战；基于数字经济时代下企业出海数据跨境流动带来的数据隐私和安全风险，公司将分阶段、分模块推进国内及海外数据合规管理体系落地；通过制度建设与落地措施为公司业务提供360度合规支持，为企业经营行稳致远保驾护航。
1.7.2深入推进反腐败和反商业贿赂
公司重视和营造诚实守信和公正廉洁的商业环境和工作氛围,《合规准则》中明确规定了员工在商业往来和在处理礼品和款待中，应遵守法律法规，以符合商业道德的方式行事，公平对待各客户、供应商和合作伙伴，明确对于腐败和商业贿赂行为的举报受理方式、调查流程以及举报投诉保护方式。公司要求所有供应商、经销商签署《反贿赂反腐败承诺函》，将反腐败反商业贿赂的相关要求纳入与所有客户、经销商和合作伙伴的合同中，引导价值链上的合作伙伴与公司一同履行企业责任。报告期内，公司进一步加强风险管理和内部控制，在此前发布的《公司反舞弊制度》、《反贿赂合规政策》基础上，进一步发布《高管离任审计制度》和《紧急采购合规管理制度》。公司持续根据线索开展反舞弊专项调查，出具10余份反舞弊专项报告，积极参与全国“反舞弊协会联盟”，通过业内交流学习更多反舞弊案例和舞弊调查手段。公司还注重反舞弊宣传培训，通过企业微信公众号发布反舞弊宣传文章20余篇，内容包含资金挪用、商业贿赂、职务侵占等业内典型案例。
公司《反舞弊制度》规定了举报受理及调查程序，明确反舞弊举报管理机制，包括举报信息保密和保护、反打击报复、举报人奖励等政策及管理规范。举报信息严格保密不外泄是公司处理举报工作的首要工作原则，举报信息由专职内部审计人员负责接收和跟进，在调查过程中对举报人信息、举报内容等举报信息执行保密和加密处理。举报人可以基于提供的有效线索申请举报奖励，举报奖励最高可达人民币10万元。公司对于任何形式的打击报复行为均持零容忍态度，任何打击报复行为都将视作严重违反公司合规政策。
公司鼓励员工及业务相关单位举报违反《公司反贿赂合规政策》的行为。任何员工及业务相关单位均可以通过如下方式进行举报：
（一）通知直接主管，如果此类沟通涉及直接主管的行为，则向更高级别的主管报告；
（二）直接发送邮件至公司反舞弊举报邮箱：fwb@hytera.com，或拨打公司举报热线（0755-26972999-2757/2019）。
1.7.3反垄断与公平竞争
公司在业务运营和市场竞争中始终秉持公平、公正、透明的原则，严格遵守《中华人民共和国反垄断法》《中华人民共和国反不正当竞争法》，制定实施《海能达商业行为准则》，严肃规范商业行为，坚持
在市场上通过正当竞争获得成功。报告期内，公司重点加强反垄断和反不正当竞争的合规工作，积极营造公开透明的营商环境，以诚信赢得市场信任。公司严禁业务单位参与反竞争行为，要求合作伙伴也遵循公平竞争和诚信经营原则，不参与任何有损公平竞争和违反垄断法规的行为，对经销商协议、合作伙伴协议、销售合同等进行全面梳理，针对限制销售价格、转售价格及供货渠道等相关条款进行排查，并在合同中明确约定诚信经营和公平竞争条款。2022年公司法务部通过渠道合同模板修订，确保公司的渠道和供应链合作符合相关的法规和标准；公司审计部通过参与采购监标，形成监督管理闭环，规范招标人、投标人和评标专家等参与主体行为，引导公司及其员工、客户、供应商等利益相关方诚实守信经营，公平竞争。
1.7.4出口管制与贸易合规
作为一家负责任的全球化企业，公司坚决支持并全面遵守业务所处国家或地区的可适用的出口管制及经济制裁法律法规，承诺遵守适用的进出口管制及贸易合规法律法规。公司在官网上发布并定期更新《进出口管制合规制度》、《出口管制合规指引》，制定关键岗位的出口管制执行要求和流程，如《美国出口管制规则与占比计算应用》、《研发产品管制物料合规要求》，从物料采购、研发管理、占比计算逻辑、风险客户筛查等方面撰写合规要求指引。公司还对涉及内部业务的多个IT系统中嵌入的数字化、智能化的合规风险排查工具，统一企业整体风险偏好与合规管控要求，确保公司在管理合作伙伴和项目执行过程中落实贸易合规政策。
报告期内，公司初步实现对供应商和客户等合作伙伴的自动化合规筛查尽职调查，在供应商引入、客户建档、合同签署、订单交付等重要交易流程节点嵌入黑名单自动筛查功能，筛查和拦截落入全球管制和制裁名单的用户，全天候持续追踪黑名单更新情况，实时调整在库主体风险状态。业务系统专栏显示合作伙伴的实时风险情况，确保业务系统用户获得“无感”体验的同时加深主体合规风险防范意识，以实现对采购交易和销售交易的主体合规尽调。
为增强公司员工的合规意识，适应不断变化的合规形势，公司定期举办出口管制专题培训，向重点人群开展针对性宣贯，并通过公司公众号推文等多项有效形式，向公司员工普及出口管制法规政策，推动出口管制合规落地。
1.7.5数据保护合规
数字经济时代，数据跨境流正成为国际贸易增长新引擎，全球多法域加强对数据安全和个人隐私保护的立法和监管力度。公司严格遵守国家相关法律法规以及运营所在地国家/地区的个人信息保护、数据安全方面的法规、行业标准及监管要求，致力于保护员工、合作伙伴、消费者及用户的个人数据和隐私信息。
（1）员工个人隐私保护
公司重视员工个人隐私的保护，正逐步建立并完善员工隐私保护制度，包括员工入职时向其提供隐私声明，告知个人隐私保护的重要性，加强员工信息保护意识，并就处理个人数据征得其知情同意；逐步完善员工数据保护制度，加强财务报销、人力资源等环节对员工数据采集、存储、使用和传输等环节的管理。
（2）合作伙伴信息保护
公司高度重视合作伙伴信息管理，制定了《海能达员工信息管理规范》，重点宣讲保密工作重要性。公司遵从全球各个法域适用的数据保护法律，将数据保护的要求融入日常业务活动流程，建设数据合规管理体系建设，制定《海能达企密信息定级指南》、数据安全和网络安全管理制度和应急方案，持续完善信息安全管理机制和信息技术安全技术体系，提升客户信息安全管控能力，防范客户和供应商信息泄露风险。
（3）用户及公众信息保护
公司在官网建设、数字营销、移动应用（APP）开发运营活动中，严格遵守相关法律和行业标准的规定，坚持遵循个人隐私保护原则，对收集的用户信息和数据采取必要的安全措施保护用户隐私，并尽力避免泄露或滥用用户信息。公司通过优化网站和APP产品服务提供界面，清晰且集中地公示信息收集使用规则，列举用户所享有的数据主体权利与实现机制，确保在征得用户知情同意后收集个人信息，保证客户可以通过服务界面、电子邮件或者电话的方式实现隐私方面的诉求；通过聘请第三方机构对产品技术的GDPR符合性测评整改，引入第三方OneTrust隐私管理平台，严格审核接入三方组件和SDK，避免安全合规漏洞，切实保护用户（尤其是未成年人）的隐私权益。
（4）跨境数据传输保护
基于公司全球化经营和海外员工及业务数据跨境流动的现状，公司编制了《集团数据保护制度》，基
于GDPR标准与关联公司签署数据处理协议和数据共享协议的方式，规范集团内部数据的传输，确保数据跨境安全合规。公司法务、财务、人力资源、市场与品牌宣传、IT与流程等部门共同组成了跨境数据流通小组，以业务出海为目标，围绕国内数据出境、国外数据入境及第三国数据过境等领域，联合外部顾问、供应商、合作伙伴，经过数据跨境流动高风险场景梳理、多法域数据法规调研、数据处理风险评估，结合业务模式与技术能力，分阶段、分模块推进数据跨境传输合规落地。
1.7.6尊重和保护知识产权
（1）知识产权全球布局保护
公司重视品牌建设与维护，积极推进海内外商标保护战略，建立起在全球范围内有知名度、有影响力、有法律保障的商标保护体系。公司在全球多个国家、地区，针对核心产品以及未来重要产品规划皆有序开展了商标注册，进行了全球化的合理布局。同时建立了公司全球商标台账，并实时更新，对商标状态、布局、监测皆提供了有效的管理措施。截至2022年底，Hytera文字商标与Hytera图形商标已经在超过65个国家或地区获得商标保护，有效建立了品牌保护体系，为品牌打假、市场清洁获取了充分的权利保护，确保用户获得高品质的产品和服务，免受伪劣产品的困扰。公司也积极推进商标无效和撤销，制止市场中恶意注册商标，扰乱市场秩序，破坏市场信息传导机制的恶意囤积商标行为。
公司建立了长效的技术类知识产权申请、评估、奖励机制，促进科研成果转化，为公司产品、技术方案实现保驾护航。公司还针对商标的使用、保护、对外授权、风险预防等开展合规培训，严格授权，规范使用，不断提供员工法律意识，整改商标不合规使用情况，努力促进商标使用方式的正确、合规、统一。
（2）打假维权与品牌保护
公司建立了市场技术类知识产权监控机制，通过研发、市场、技术检索等多种渠道及时发现市场中出现的知识产权侵权行为，与外部律所、公证机构开展协同配合，及时通过发送律师函、平台投诉、行政投诉、法院诉讼等多种渠道积极维护公司合法权益，有效遏止侵权行为。
报告期内，公司加强管控，处理阿里巴巴、淘宝、拼多多、京东等网络电商平台上商标被不正当使用的情况，2022年提起及推进打假纠纷案件37件，显著降低了公司品牌被假冒伪劣侵权的风险，有效规范行业秩序，改善商业环境，推动知识产权保护。
（3）知识产权合规宣传与舆论监督
在市场品牌宣传过程中，公司充分尊重他人知识产权。在制作宣传内容的过程中，通过合法方式获得
素材的授权或使用许可，并核实授权书面材料，坚决避免使用未经授权的第三方素材和特殊元素。自制宣传素材的过程中积极联系接洽相关方取得原始素材使用书面授权，委托外部制作注意约定作品的原创性，要求制作方进行不侵权承诺。
同时，公司加强了对外宣传的管理和监督，以《中华人民共和国广告法》《反不正当竞争法》《著作权法》《商标法》为准则，确保公司在线上线下各项市场宣传内容和广告营销素材合法合规，明确制定销售人员在广告发布、产品销售、合同签署等环节的行为规范,形成了分层评审的审核制度，严格把控宣传内容，始终坚持真实准确客观的原则，禁止虚假宣传和过度承诺。
（4）软件正版化与开源代码管理
公司始终尊重他人知识产权，严禁使用未获授权的图片、文字、商标、软件、程序、源代码等，在研发和业务活动中确需使用的应通过合法途径获得。公司法务部、信息安全部、审计部联合推动企业软件正版化管控，明文规定建立了软件合规定期筛查制度，对员工使用软件的合规性提出了高标准、严要求，结合行政奖惩与IT技术，对员工使用软件的合规情况开展定期检查与不定期抽查。
对于开源代码管理，在设计、研发、采购的过程中加强源代码中的开源代码管理，审查软件设计过程中是否需要使用开源代码，使用开源代码的授权规则，使用开源代码的范围。同时，在软件定制开发的过程中要求受托方披露开源代码的使用情况、授权情况，确保公司软件代码管理有据可依、有源可查。
1.8信息安全保障
报告期内，公司通过了国际ISO27001信息安全管理体系认证，通过国家网络安全等级保护2级认证(GB/T22239-2019），建立符合PDCA模型的企业信息安全管理体系。根据公司业务开展过程中涉及的信息安全问题，针对性制定内部的信息安全管理制度与要求，定期组织新员工、在职员工参加信息安全培训与考试，持续在内部开展信息安全宣传，不断提升员工的安全意识。同时，公司围绕核心数据、客户信息、用户信息的进不来、拿不走、打不开、赖不掉的目标，搭建了适合自身的防攻击、防泄密、防特权的信息安全技术体系，涵盖应用安全、主机安全、网络安全、终端安全、物理安全、数据备份与容灾等多个方面。公司还针对管理机制与技术防护措施上的不足，持续对风险稽查和整改的信息安全运营机制进行不断优化，保障公司的核心商业秘密、客户信息、用户信息等的全生命周期安全。
1.9利益相关方识别与沟通
公司在日常经营中积极保持与利益相关方建立多方面的沟通与联系，不断完善多元化沟通机制，积极聆听相关方的声音、了解诉求，并及时给出回应，希望与各利益相关方都能基于互信和尊重的基础，实现互利互惠，共铸美好未来。
第二章追求卓越、持续创新多年来，公司始终将技术创新视为企业发展的核心动力，以客户需求为驱动，持续鼓励创新，拥抱新技术，公司在全球建有深圳、哈尔滨、南京、鹤壁、东莞松山湖、德国巴特明德、西班牙萨拉戈萨、加拿大温哥华以及多伦多9个研发中心，拥有多个国际领先水平的专业化实验室，报告期内，公司研发投入占销售收入比例达到16.4%。
本章节涉及的联合国可持续发展目标：
2.1积极鼓励创新
公司近年来在内部积极鼓励研发、设计、生产、市场开拓、运营流程多领域的创新，通过考核机制、奖励机制从制度上保障对创新工作的激励。公司通过内部各种培训和创新比拼活动调动全体员工的创新积极性，并将创新点在产品中有效应用。进入2023年以来，公司凭借多年的行业理解及经验，精准把握行业需求和痛点，在内部成立了五个重点专项实验室，分别是好声音实验室、无线通信实验室、卫星应用实验室、绿色低碳实验室、人机工程实验室，更加明确了技术创新的目标，为技术创新提供了新的沃土。
2.2加强科技伦理治理
科技伦理是开展科学研究、技术开发等科技活动需要遵循的价值理念和行为规范，是促进科技事业健康发展的重要保障。加强科技伦理有利于促进经济发展、社会进步、民生改善和生态环境保护，促进人类社会和平发展和可持续发展。
公司以“不懈努力，为用户创造价值，让世界更高效、更安全”为自身使命，将科技伦理要求贯穿研发创新全过程，促进创新活动与科技伦理协调发展、良性互动。公司致力于为全球公共安全、应急、能源、交通领域客户提供智慧融合的专用通信解决方案，研发的产品为保障社会安定，行业有序运转提供了强有力的支持，公司还将环保要求注入到产品的研发设计和生产管理过程中，打造“绿色产品”，为社会安全、公共安全、生物安全和生态安全负起社会责任和道德责任。
此外，公司通过持续不断的研发创新，引领我国专用通信行业的发展，通过无线通信数字化大幅提升频谱利用效率，减少无线电干扰。更高的频谱利用率和更干净的频谱环境将带来更多的产业机会，创造更大的经济价值和社会价值，助力民生改善。
2.3持续推出创新产品
报告期内，公司以窄带集群业务为基础，不断加强公专融合、4G/5G宽带方面产品的创新，为社会持续推出满足需求的一系列创新产品。
?全新一代H系列数字对讲机
公司持续发布了全新一代数字对讲机系列产品，包括手持对讲机HP5系列（HP560/HP500）、车载终端HM6系列（HM680/HM650）以及紧凑型专业数字中转台HR650。HP5/HM6/HR6系列充分补充H系列产品的应用场景，从而使得H系列产品线从公共安全到商业用户都有合适的产品。以其超清语音、高可靠备电保障、超快响应、超轻重量和可靠品质，为行业用户带来更可靠，更高效和更舒适的通信体验。
HP5系列（HP560/HP500）：采用简单易用的双旋钮设计、彩色LCD显示屏，使用更便捷；高性能喇叭+内置的AI智能消噪算法让通话更清晰明确；支持Type-C和座充两种充电方式，可随时随地进行充电；业界领先的灵敏度和省电技术，以及整机满足IP67防护等级，可为用户提供更远、更持久、更可靠的通信保障。
HM6系列（HM680/HM650）：新一代入门级专业DMR移动双向无线电，旨在随时在车内提供可靠的语音和数据通信。这台收音机体积小巧，重量轻，易于安装。人体工学设计，四个钢琴式按键，操作轻松自如。基于人工智能的噪声消除确保收音机提供一流的清晰音频，没有环境噪音。是交通、商业、公用事业等行业客户的最佳合作伙伴。
其中，HR650是一款灵活易用的新一代紧凑型数字中转台，搭配不同配件可满足壁挂、背负等不同场景下的使用需求，整机小巧轻便易部署。产品在外观、性能上都有新的跨越，机身轻薄便携、结构坚固耐用、通信稳定可靠，帮助用户轻松应对在实际工作中的挑战。
公司全新一代专业数字对讲机H系列代表着公司在专用通信领域不断创新，深耕行业，以优化用户体验为核心，匠心打造让客户更加满意的产品，助力打造更安全、更有序的世界。
?5G专业安全终端PNC560
海能达PNC560是一款集专业PTT、专业户外大屏、扫码头、坚固机身等于一体的5G专业安全终端，满足行业用户关键语音、实时视频、扫码应用、行业APP等多场景业务需求，助力用户提高沟通效率、提升业务效能。作为一款安全终端，PNC560具备硬件、操作系统、应用软件及业务数据的多重安全保障，全方位保护设备和用户数据的安全性。
PNC560支持接收卫星信号，为公共安全用户提供更安全、更可靠的位置服务；双域隔离，个人工作域和生活域完全隔离，保护用户工作数据私密。同时，提供软硬件多层加密，通过安全自检、拆机自毁等功能，为用户数据提供最高保护屏障。可选专业扫码头，满足智慧物流、智慧工厂等多场景扫码需求，提升用户工作效率。
?新一代智能执法记录仪
海能达DSJ-HYTS5A1是?款4G执法记录仪，采用先进的视频压缩和功耗优化处理技术，支持用户进行全天视音频记录及视频回传。搭载EIS视频防抖算法，让拍摄画面更稳定、更清晰、更流畅。配合专业的视音频调度平台可实现公网集群对讲，内置降噪算法，语音通信更清晰。前后双摄像头设计可满足现场?清拍摄，并且支持现场警员通过视频连线不在场警员，实现双人执法。该执法记录仪可满足公安、辅警、城管、市场监督和司法等用户阳光执法（过程中），视音频记录与日常通信需求。
?万向调节执法记录仪微云台防抖版VM690Pro
VM690Pro记录仪是为公共安全领域设计，集视音频记录和WLAN传输于—体的常规记录仪。独特的可旋转216°的镜头，满足用户不固拍摄场景的需求。采用星光夜视技术，不受弱光限制和补光干扰，在夜间也能为用户呈现高清彩色画面，捕捉更多现场细节。配备微云台防抖镜头，在跑动过程中用户也能获得清晰稳定的视频画面；可作为多种品牌对讲机的肩咪。
?AP5系列商业对讲机
AP5系列商业对讲机是即时通讯的完美选择，搭配3W喇叭,可以提供响亮而清晰的音频,让用户在高噪音环境中可以听到和被听到。拥有长达17小时的电池续航时间，外形却小巧时尚。支持Type-CUSB充电,可以在任何地方使用移动电源进行充电。此外，AP510可进一步扩大覆盖范围,搭配一系列提高生产力和效率的功能,确保用户保持连接和生产力。
?BP5系列商业对讲机
BP5系列商业对讲机内置3W大功率扬声器，响度高达90dB，即使在喧嚣的马路上接收声音也清晰洪亮。良好的啸叫抑制能力，即使多人在同一房间使用对讲机也不会产生令人烦恼的啸叫声音。轻便小巧，内置专业降噪算法过滤背景噪音，即使对方在嘈杂的环境中讲话，用户依然可以听到清晰话音。支持数字和模拟两种模式，兼容现有模拟或数字系统(包括终端)。信道资源丰富，提供256信道，分组通信更灵活。使用Type-c充电接口，可搭配移动电源使用，瞬间补充能量，随时随地投入工作。机身耐磨耐刮，支持IP54防尘防水，坚固耐造。大按键设计，即便带着手套也能灵活操作。
?公专融合车载台MNC360
MNC360是?款专业的公网车载台，具有通话流畅、扩展性强、简单易用等特点，是物流运输、市政交通、出租车、安保?辆等从业人员高效沟通的?选通信车载台。内置4W扬声器，搭配失真优化专利与海能达降噪算法，即使在建筑工地或繁华的街道上摇下窗?时，MNC360也能够提供清晰、洪亮的语?。外置双
LTE（主集+分集）天线设计，较传统单主集天线信号接收灵敏度增强3dB，在郊区或地下车库等信号较弱的区域，通话不易中断，更加稳定可靠。拥有超速报警功能、疲劳驾驶告警功能，以及行驶过程中的自动锁键设计，能有效保障?驶过程中的安全驾驶。同时，可外接USB摄像头作为?车记录仪使?，及时记录行驶中数据。设计多种外接配件接口，以更好满足用户在多种场景下的应?需求。
?公专融合HyTalkMC解决方案
海能达HyTalkMC解决方案符合3GPPMCS标准，提供包括MCPTT、MCVideo和MCData在内的业务服务。覆盖专业集群对讲机、基站、核心网、MCS业务平台、网管系统(NMS)、统一可视化调度系统等产品。具有高优先级QoS、低延迟、系统备份等特点，可以更好地保护数据，并提供语音组呼、视频组呼、动态重组等多种集群业务。此外该方案支持与现有窄带TETRA网络的无缝对接。同时，海能达HyTalkMC业务平台采用轻量级微服务架构，具有部署简单、易扩展等特点，可以完美适应行业用户的业务变更、功能增加等需求，降低MCS系统复杂度、提高系统性能。
海能达HyTalkMC解决方案已通过Plugtests互通性测试，可与各厂家的宽带集群产品对接共同组网，方便客户的灵活选择与资产保值。并已在多个国家和地区得到了广泛应用，特别是在斯里兰卡全国铁路及香港MTR5GMCS项目上赢得了客户的认可。
2.4知识产权建设
作为一家以研发为基石不断追求技术创新的公司，海能达一直以来非常重视知识产权工作，2000年申请第一项目专利，2006年设立专职专利管理团队和专职商标管理团队，开发内部专利数据库，由专职团队从事专利及其他知识产权的申请与管理工作，逐步建立了知识产权管理体系。目前，公司已搭建了完备的知识产权管理体系，从专利、商标的布局到风险管控都有专业的人员和相应的制度进行处理，整套管理体系已经通过国家知识产权管理体系认证。在专利、商标的布局上，公司结合自身发展方向，从不同维度对专利进行综合评估并进行分级管理；在风险管控上，公司为研发、销售、采购、生产等各个环节都制定了相应的制度，在日常工作中形成了一套适用于自身的管理办法，并加以推广落实，全面防范知识产权风险；对于诉讼案，公司内部多部门紧密合作，建立高效的案件管理机制及外聘律师管理机制，有效维护自身权益。
报告期内，为进一步整合规范知识产权工作，强化知识产权的管理与保护工作，公司对整体的管理制度进行了详细梳理，进一步提高知识产权管理体系运行的效率和管理水平，同时，调整了专利布局规划的工作方式，对专利管理系统做了适应性修改，加深了和标准工作的融合，并在专利管理系统中增加了软件著作权的管理，做到了各种主要类型的知识产权都可以由线上数据库进行科学管理，提升管理水平和效率。
公司于2016年获得了“国家知识产权优势企业”称号，当前正在申请“国家知识产权示范企业”的荣誉。基于对专利申请质量的重视，公司多次获得“中国专利奖”、“广东专利奖”及“深圳市科学技术奖（专利奖）”等奖项。
报告期内，公司获得了“二十三届中国专利奖优秀奖”、“第九届广东专利奖银奖”、“年度深圳市专利奖和标准奖”三个重量级奖项，累计获得过八次国家、省、市各级专利奖。
截止2022年底，公司专利、软件著作权申请数量和注册商标数量如下表：
2.5精益求精，坚持高质量的产品全生命周期管理
自公司创立起，公司创始人陈清州就充分认识到质量是企业生存和发展的基石，并把质量作为公司的第一生命线。公司始终坚持“让我们的顾客更满意”的质量方针，构建和不断完善全面质量管理体系，牵引全员、全过程、全面的质量改进，通过不懈努力，为客户创造价值，让世界更高效、更安全。公司已连续三年获得“全国质量检验稳定合格产品”、“全国质量检验信得过产品”、“全国产品服务质量诚信品牌”等荣誉。
2.5.1质量体系介绍
公司先后导入ISO9001、ISO14001、ISO45001、ISO/IEC80079-34(ATEX/FM/CQST/IECEX)等管理体系或认证，研发体系获得CMMI四级认证，服务体系获得五星级售后服务体系认证（GB/T27922），产品全面按照欧盟RoHS、REACH环保指令要求及《中国电子产品污染物管理办法》要求管控，深海子公司同时导入IATF16949、TL9000体系管理认证。
自2005年起，公司全面导入卓越绩效管理,借助卓越绩效全面质量管理实施，对内部管理进行全面梳理，以顾客驱动业务经营，通过创新融合、精工智坊和集成化信息平台全方位提升公司管理水平，让经销商合作伙伴和最终用户都体验到更好的产品和服务，为客户创造价值，并且先后赢得、“深圳市市长质量奖”、“深圳市卓越绩效管理模式示范基地”、“广东省政府质量奖”、“全国质量奖入围奖”等荣誉。
在以客户为中心的方针指引下，公司识别出从客户需求到客户满意整个价值链条中全流程质量管理内容，构建了包含研发质量、供应链质量、产品质量、客户服务体系等质量组织，通过建设质量平台拉通产品生命周期内全面质量管理，在产品开发、产品制造、工程交付、售后服务每个过程中设置相应的质量人员进行把关，并不断引进先进的思想（如IPD、6Sigma、CMMI等），完善端到端的流程管理，提升公司整体质量水平。
2.5.2研发质量管理
按照推进质量管理体系和卓越绩效的要求，公司导入先进的IPD、CMMI、敏捷开发管理理念及DFSS（设计6sigma)管理工具，形成了一套科学严谨的结构化设计开发流程，并成立产品战略规划与解决方案管理部，统筹负责产品及解决方案战略规划管理，为业务规划和市场策略提供判定与决策信息，跟踪管理业务规划与资源配置等。公司充分认识到开发设计是品质的源头，保证质量首先要深度理解客户需求，在产品设计中通过需求管理和产品规划过程全面地了解和把握客户需求。公司建立了强大的产品测试中心，可完成公司全部产品测试工作，严格按照产品发布流程，并通过PMC评审会议发布产品版本，保证产品质量的关键过程及特性。
在强调按流程设计开发的同时，公司建立了符合标准要求的通用标准实验室和环境工程实验室。在元器件认证及新产品研制/定型过程中，严格按照测试流程进行可靠性验证，以保证产品在各种复杂多变的应用场所下稳定工作。
2.5.3供应链质量管理
为保证上市的产品始终处于领先水平，公司严格控制产品质量，与世界知名电子和结构件的上游供应商建立了长期稳定的战略合作伙伴关系，签署了《原材料采购合同》、《品质协议》、《诚信协议》、《无有害物质保证书》、《外购件售后服务合同》等协议。公司建立了严谨的供应商管理系统，并采用电子流固化该系统流程，定期评估供应商和公司配合的长期表现，有效地监控来料质量，确保产品质量优良。在生产制造过程中，公司注重过程能力提升及全流程检验控制，保障输出质量，满足客户需求的同时有效降低成本，通过对关键过程和质量控制点的识别和确认，制定了质量管理控制措施。
2.5.4交付服务质量管理
公司围绕质量、安全、进度、成本四个方面开展交付管理，制定控制及验收回访管理流程，对工程
交付实施严格的监督和管理，组织质量检查并实施质量管理奖惩规定；编制项目进度计划及节点要求，实施跟踪监督施工进度情况；组织工程内部验收工作，监督整改处理，按期保质提供验收合格的工程。公司的客户支持系统服务平台包含了呼叫中心、官网、在线客服、即时通讯、邮箱等在内的信息反馈服务渠道，与服务站一起组成了一体化的顾客服务平台。依托这些服务渠道形成的响应平台及客户反馈渠道，公司向客户承诺提供7*24小时应急响应服务，72小时给出客户端反馈问题的解决方案，同时组织公司相关部门分析投诉原因并快速处理；设立客户服务部专职跟进客户反馈，内部建立产品质量问题反馈与处理系统，对全流程质量问题闭环管理。
【公司服务质量管理流程图】
2.5.5质量文化建设
公司全体员工始终不忘质量是我们的生命线，努力构建客户导向的质量文化体系，深入理解客户需求，精准定位开发产品，通过持续改进与创新活动，全面提升产品的高效性、安全性、可靠性，持续提升客户满意度。公司通过领导重要讲话、企业公众号、海言社区、公共区域投放质量标语、质量案例、开展质量活动等形式宣贯质量方针、质量理念及推进质量文化活动。
历年来，公司积极开展质量改进（QCC）、质量创新大赛、降本增效、六西格玛训练营、客户满意度调研、IPD流程培训、开发项目评审激励、质量案例宣传等活动助力质量与效率提升，并广泛参与深圳市
及全国质量文化交流，获得深圳市十大质量标杆企业、广东省“守合同重信用”企业、深圳市品牌百强企业等荣誉；董事长陈清州也荣获深圳质量建设40位功勋人物荣誉。
2.6深耕智能制造，打造5G+智慧工厂
随着5G赋能垂直行业转型升级的进程不断加快，5G已经成为建设千行百业数字化底座的刚性需求，公司作为全球领先的专用通信企业，对5G行业应用的发展有着深刻的洞察。随着5G商用历程的开启，公司积极推进数字化转型，大力探索5G在智慧工厂上的应用，2021年，公司龙岗制造基地启动了5G智慧工厂建设，优化园区在安全、效率、能耗等方面的运营管理方式。报告期内，公司“5G+智慧工厂”项目实现厂区内5G专网信号全覆盖，全部料盘运作无纸化、生产数据智能化、生产流程自动化，过部署5G+无人运输、AI质检、移动MES，减少了数据互通壁垒，使“端边网业”无缝融合，使产能提升20%以上，有效降低了网络投资成本和人工成本。5G+AI：采集摄像头拍摄高清图片，通过5G网络回传至云端应用系统，AI算法对产品/人员/设备进行检测，相比基于有线网络的质量检测系统，性能和效率得到极大改进。图像采集摄像头就地取电安装，省掉布线环节，对于产线安装空间受限、远距离安装、高空安装、产线扩容等场景具有明显优势。5G+AGV：厂区、车间内的AGV无人车，通过5G网络连接至云端的应用系统，接受指令和上报运行状态，完成物料运输等任务。5G网络的确定性低时延，支持AGV小车以及功能集成型的机器人密集部署，支持AGV小车和机器人的精细化调度以及实时协同交互，灵活性得到很大提升。
5G+数据采集：利用5G大连接的特性，通过5G代替有线链路和工业总线，在工厂内连接传感器进行数据采集和监控，可降低有线网络部署的复杂度，提高传感器数据采集的灵活性。
第三章悉心关爱客户“应所需，畅所能”这一服务理念，在海能达的实际行动中，得到了生动演绎。公司围绕“不懈努力，为用户创造价值，让世界更高效、更安全”的使命，秉承“真诚服务好我们的客户，共创共享，共同发展”的核心价值观，不断改进产品和服务质量，优化服务资源，为客户提供满足行业特点的解决方案，创造价值。
本章节涉及的联合国可持续发展目标：
3.1满足客户需求
针对专用通信行业的特点，根据不同行业客户的需求，公司贴近客户，不断挖掘和分析客户的应用场景，制定针对性的解决方案，全方位满足客户的需求。产品上从行业特点出发，提供丰富的产品种类和细分的产品型号，为不同的客户提供多样的选择，以满足客户使用需求；解决方案方面，公司针对不同行业的客户，提供了灵活自由的软硬件产品组合的定制化解决方案。
公司利用数字化营销新手段，提高产品渠道渗透率。赋能现有渠道代理，加强市场及技术支持，深耕传统渠道提升市场份额。对优质代理商拓展合作领域，发展多元化的运营市场。针对不同战区，各区售前经理与销售深度绑定，能力下沉到区域，提供更好的技术支持服务，对项目评估、投标能力、测试问题需求均有提升。
在服务标准上，公司通过国家商品售后服务认证（GB/T27922-2011），并获得最高级别五星级认证，以及中国质量认证中心认证的信息技术服务管理体系认证（ISO/IEC20000-1:2018）。
3.2优化全球营销服务体系
公司的服务用户覆盖面比较广，包扩B端和C端的用户群体，为满足广大客户不同层次的服务需求，及时响应客户的需求，为客户提供便捷、快速、高质量的服务，公司设立了覆盖全球的区域服务部门、服务合作资源部门（包括服务分包商，授权维修网点等），当前区域服务人员已覆盖全球大多数国家和地区。
3.3保护客户隐私
公司申请并通过了ISO27001信息安全管理体系，并致力于保护业务合作伙伴潜在、当前和过去的个人数据和隐私信息，制定了《信息安全技术个人信息安全规范》，规范了开展收集、保存、使用、共享、转
让、公开披露等个人信息处理活动应遵循的原则和安全要求，保障客户隐私。
3.4聆听客户声音
公司持续关注客户服务，倾听客户声音，及时响应客户各类咨询、建议、反馈，多渠道全方位地关注客户感受。在响应客户声音的同时，也不断提升公司产品和服务质量。在客户反馈管理方面，公司持续规范和优化服务流程，提高客户的满意度，优化远程客户服务管理规范和现场服务操作守则等各场景服务流程，用于指导一线服务人员的工作，明确各流程节点中的活动，确保客户的问题能快速、有效地关闭，报告期内，公司服务热线仅接到一起投诉事件。
3.5客户满意度调查
公司建立客户满意度管理体系，从各方倾听客户的反馈、建议、投诉。针对单次服务建立标准的满意度回访机制，针对投诉会触发二次满意度回访，并定期随机抽取各行业客户进行满意度回访，对回访结果组织专题满意度管理会议，进行跟踪，闭环，同时组织满意度管理专题会议进行分析与持续改进。
【公司客户满意度管理体系流程】
3.6共建产业生态
公司在推动专用通信行业产业发展的同时，围绕行业客户需求，以数字窄带、公专融合、4G/5G宽带、指挥调度等技术为核心，协同合作伙伴一起发掘行业综合解决方案的新机会。公司已经在全球多个国家和地区的公共安全、应急救援、城市管理、轨道交通、能源、电力、林业资源等与社会经济和人民生活密切相关的领域，与合作伙伴共同用科技助力行业客户，提高城市安全管理效率，保护生态环境安全。
秉承着“机遇共享、优势互补、合作共赢”的合作理念，公司不定期在全球各地组织合作伙伴大会，共话专用通信产业的智能化趋势与未来，共商客户价值创造的转型与升级，共建长期稳定的共赢生态。
报告期内，公司在国内启动了以“创新共赢”为主题的“2022智享中国行”系列活动，与合作伙伴一起开拓创新，共同推动渠道业务前行，活动在重庆站及厦门站取得圆满成功；在土耳其，由公司主办的首届中东区合作伙伴峰会顺利召开，来自30多个国家的数百名客户齐聚伊斯坦布尔，共话前沿科技，共商行业未来；在欧洲，公司举办了自2020年以来最大规模的代理商峰会，协同代理商深耕不同行业，通过11场巡回路演，30场区域性展会，了解最终用户需求，发掘业务机会，增强合作伙伴信心。
第四章推动供应链的发展供应商是公司研发、供应和生产的密切伙伴，公司十分关注与供应商的合作关系，供应链管理体系包含对其技术、质量、工艺、服务水平和社会责任的要求，通过持续改善供应链管理，增强与供应商协同创新，使产品和服务符合社会可持续发展的要求，共同推动产业链发展。
本章节涉及的联合国可持续发展目标：
4.1负责任的采购
公司对供应商按不同维度进行了分类分级管理，建立了完善的采购管理制度与标准，包含了供应商认证导入、供应商选择管理、供应商品质与交付的过程管理及供应商淘汰机制管理等，并发布了《禁限事项管理规则》、《行为准则》、《反商业贿赂准则》等规章制度，营造了公平、公正、公开并可持续发展的供应环境，从而有效地帮助企业降低经营风险、提升产品质量、实现企业与供应链伙伴价值的双赢。此外，公司举办了反舞弊培训并每年考试，采购人员考试通过率为100%，其邮箱附带反舞弊举报联系方式，任何机构或个人，只要发现涉嫌舞弊行为均可举报。
4.2供应商管理
公司建立了完善的供应商管理流程体系，包含对其服务水平和社会责任的要求，通过规范采购过程，明确责任主体，促进采购效率的提升及规避内控风险，也通过实现供应商生命周期的全过程管理，确保为公司提供优质的供应商资源。
为确保供应商提供优质产品的能力，公司将通过质量管理体系国际认证作为供应商导入的必审条件之一，报告期内，材料类的供应商认证通过率为100%。
?供应商分类
为避免供应商管理上的一刀切，公司根据不同的管理维度对供应商进行了重新分类，实现供应商的差异化管理，聚焦关键供应商，提升供应商管理的效率。如对供应商生命周期的划分与管理，有效地保证了供应商的竞争关系，促进优胜劣汰，激发供应链市场的活力，优化了供应布局。
?供应商开发
在供应商开发认证方面，公司秉持公开、公平、公正原则，引进资质优良的供应商资源，降低采购成本，提升效率。公司建立了完善的供应商开发引入流程，包含供应商注册、资质初审、资质审查、专家团评分及采委会评审，由商务、研发、质量、财务专家组成的采购专家团共同对供应商进行资质审核与现场考察认证。
公司对供应商审核也包含可持续发展审核模块，覆盖劳工权益、健康安全、环境保护、合规/预防舞弊与供应商管理、产品有害物质含量管控、信息安全、产品安全、业务连续性、冲突矿产管控等，经过样品、小批量试产以及供应商综合能力评估后逐步纳入公司供应库。为约束及保障双方的权益，并保证公司采购及使用的物料符合环境保护相关法律法规，通过认证合格的供应商，公司将与其签订《原材料采购合同》、
《品质协议》、《诚信协议》、《物料符合RoHS指令REACH法规保证书》、《外购件售后服务合同》、《PCN协议》等协议。
?供应商选择管理
在供应商选择方面，公司亦秉持公开、公平、公正原则。报告期内，公司成立了采购决策委员会运作机制，在谈判中建立了多种采购策略及流程，包括采购价比较、竞争性招标、现场公开多轮招标、采购成本分析等。公司还根据实际情况制定了价格的成本模型，供应商可根据品类输出一口价、标准明细报价、极致明细报价，不同的采购策略及成本模型让供应市场得到充分、公平的竞争，促进供应市场健康稳健地成长。
?供应商评估与分级管理
根据不同供应商的不同供货品类，公司从交付、成本、质量、技术能力、环境及社会责任等维度，将供应商划分为限选、一般、优选、战略四个等级，并针对不同等级的供应商，执行不同的采购策略。对品类战略供应商，公司会加强高层之间的互动，深入进行质量技术交流，并鼓励供应商早期介入新产品的开发，必要时能够互相支持，实现合作共赢；相反，对品类限选供应商则会对其进行限制性采购。
在供应商绩效评估方面，为营造供应商的良性竞争环境，公司建立了供应商绩效考核管理办法，由各专业部门联合组成的跨部门团队定期对有业务合作的供应商进行绩效考核，考核包括技术、质量、供应、成本、服务、环境及社会责任等要素，考核周期每半年一次，以衡量供应商的绩效及其综合表现。公司按年度各品类绩效表现进行综合评估，表彰与奖励考核结果优秀的供应商，辅导待改进供应商及淘汰低绩效供应商，通过优胜劣汰机制持续改善供应商管理，提升公司产品的竞争力，履行社会责任。
?召开合作伙伴表彰大会
2023年1月，公司对合作伙伴进行了技术、质量、供应、成本、服务、环境及社会责任等要素的评审，
最终邀请了38家合作伙伴参加公司合作伙伴表彰大会，对其颁发了战略供应商奖、优秀供应商奖、最佳质量奖、技术创新奖及交付保障奖等多个奖项。
4.3供应商合规要求和供应商合规引导
公司非常重视与上游供应商的业务合作的合规性，严格遵守国际法和所在国的法规，同时严格限制和管控关联供应商，一旦发现，将及时按规定申报备案，当事人遵循回避原则，不参与关联供应商的相关工作，保证公平竞争。如供应商在参与公司的招标、采购及履约等过程中，发生违反招投标规定、不遵守合同与承诺、利用其他不正当手段腐蚀有关人员谋取利益等情形，将被纳入黑名单，不再具备成为公司供应商的资格。我们在导入新供应商时要求其签署《诚信协议》、《贸易安全协议》、《知识产权声明》、《无有害物质承诺书》等文件，积极倡导反腐败、反商业贿赂，保护环境、关爱妇女和儿童。
4.4冲突矿物管理
公司高度重视和关注冲突矿物问题，严格遵守欧盟冲突矿物条例（EU）2017/821，向所有供应商进行无冲突矿物调查和签署承诺书，供应商的新物料在认证过程中需披露其采购原材料的矿物来源清单，以确保其不含冲突矿物。
4.5支持产业链发展
公司积极推进专用通信的生态建设，在全球设有超过90多家分支机构，与众多的经销商及合作伙伴建立了长期稳定的合作关系，在市场开拓和大型项目实施过程中，密切与本地经销商和服务分包商合作，带动欠发达地区的经济，解决当地就业。
近年来受外部宏观形势的影响，整体经济环境亟待复苏，公司为保证上游供应商现金流安全，依托自身信用，通过第三方金融平台开展供应链金融业务，按照账期支付供应商货款，解决多家供应商的资金问题，促进产业链的可持续发展。
第五章共创共享共同发展人力资源是企业第一战略资源，公司始终坚持“共创共享共同发展”的核心价值理念，制定与公司长期发展相适应的人力资源政策，持续完善人力资源管理体系。基于公司的战略发展和业务发展规划，制定科学、合理的人力资源发展规划，引进公司发展需要的优秀人才，关注并助力员工成长，为员工提供培训、任职等职业充电平台及发展通道。
同时，公司搭建上下贯通的沟通渠道，传递公司政策，倾听员工心声，注重员工关怀，通过设立多种多样的社团丰富员工生活，实行入职纪念礼、福利深度定制等政策，提升员工的组织归属感。“共享”是“共创”的结果，公司愿意与每一位为公司创造价值的人分享发展的红利，公司的价值分配向优秀的拼搏者、成功的实践者、创新的开拓者倾斜，给予他们合理的物质、精神和发展平台的回报。
本章节涉及的联合国可持续发展目标：
5.1保护员工权益
5.1.1雇佣范畴
公司长期以来坚持以人为本，保障中外员工合法权益，不断改善员工工作环境，提升员工职业技能水平，给员工提供成长和发展的机遇与平台，尊重、关爱员工，力求实现员工与企业的共同发展。
公司在员工雇佣方面严格遵守《中华人民共和国劳动法》、《中华人民共和国劳动合同法》、《工伤保险条例》、《女职工劳动保护特别规定》等相关法律法规，并依法在公司内部制定实施《招聘管理制度》、《考勤管理制度》、《员工基本行为规范及奖惩办法》、《劳动合同管理办法》、《员工绩效管理制度》、《职位管理制度》等内部规章制度及相关实施细则，切实保护员工的合法权益。
在招聘过程中，公司严格审核入职人员信息，维护员工各项合法权利，同时遵守不同国家、地区的相关法律法规，不因宗教、性别、肤色、性取向等歧视员工，杜绝童工和强迫劳动，持续提供平等的就业机会及合理的劳动报酬。与全体员工签订书面劳动合同，建立有效的激励监督机制和负责任的就业与雇佣关
系，切实保障员工合法权益。报告期内，公司未发生强迫劳工和聘用童工的情况。公司充分尊重劳动者合法权利，关心劳动者的合理诉求。一方面，引导劳动者理性维权，在公司内依法执行职工大会、职工代表大会等民主管理制度，建立劳资双方沟通对话机制，畅通劳动者诉求表达渠道，预防劳动争议的发生。另一方面，争议产生时，积极与劳动者沟通协商，遵守公平、自愿、合法、及时的原则完成对劳动争议的协商、调解。
5.1.2员工构成
截至2022年12月31日，公司全球员工总数为6114人(包含外籍员工916人)，其中女性员工占比
33.24%，高管中女性占比为7.69%，少数民族员工380人，占员工总数的6.22%，研发人员数量2404人，占员工总数的39.32%，硕士及以上学历员工占比14.52%。
【海能达集团员工构成情况】
5.1.3薪酬福利
公司充分尊重员工依法劳动所得，依据员工绩效、价值贡献及发展潜力为员工提供有竞争力的法定内和法定外薪酬福利待遇，除按国家法律规定为员工提供五险一金、法定年休假等法定福利外，还为员工提供弹性工作时间、定额调休、海外商旅险、海外战乱补贴、艰苦补贴、通讯补贴、应届生报道交通食宿补
贴、员工宿舍、人才补租、配租、通勤班车等额外福利。公司坚持与员工休戚与共、共创共享的价值分享原则，不断完善长期、中期、短期的薪酬激励政策。公司实施了股票期权计划，通过员工持股平台对子公司进行股权投资，覆盖公司各级管理干部及业务核心骨干、高潜人才。同时销售激励下沉到30多个一线区域，实施利润分享，从单纯强调规模向关注高质量经营（规模、回款、利润）转变，过程中实施季度、年度评优表彰，对优秀员工或事迹进行宣传、报道，树立标杆，鼓舞士气，正向促进行为改变。
5.1.4民主管理
公司搭建了上下贯通的沟通渠道，倾听员工心声，鼓励员工为公司发展献言献策：
（1）搭建“海言社区”线上平台，充分发挥社区的媒体传播优势，在传递公司政策导向的同时，也充分收集和听取员工的心声和诉求，为不同岗位、不同部门、不同层级的同事提供上传下达的渠道，解决工作和生活中遇到的各类问题，加速了公司民主氛围的建设。
报告期内，在极具挑战的外部环境中，公司一批干部和员工在逆境中长期坚持、拼搏奋斗，我们及时发现并对标杆和关键事件宣传与表彰，持续传递正能量，推动更多人坚定文化践行。
（2）保障员工的知情权、参与权和监督权是开展民主管理的初衷。公司持续发挥职工代表大会和工会组织的民主桥梁作用，对涉及员工利益的重要制度及决策进行审议，充分尊重员工的合法权益。
（3）公司每年举办管理干部大会，强调干部的桥梁作用，建立向下传达的沟通机制，通过座谈会、一对一访谈等方式，有效推动员工和管理者的互动。2022年，公司明确了新时期干部要求，强调加强干部
队伍新陈代谢，激发组织活力，严格干部评价流程，使全体干部做到能上能下、能左能右。
（4）公司定期举办高管与基层员工面对面的“敞心会”，通过政策解读、方向指引等，让员工正确理解公司导向，统一上下认知。
（5）公司通过不定期举办新员工沟通会、老员工交流会、试用期沟通、离职面谈、日常沟通、满意度调研等方式，持续拓宽员工沟通渠道，调动员工工作积极性，提升员工工作满意度。
5.2注重人才培养
公司作为一家高科技国际化企业，核心竞争力来自于企业不断涌现的各类管理精英及专注于行业研究的专业硬核实力。
2015年，海能达学院正式成立，秉承“内外兼修、上下齐心、文化传承、引智再造”的发展理念，致力于培养全球专用通信行业具有国际化视野的管理人才及专业领先的高素质专业人才。学院以宣扬海能达企业理念、传承海能达人价值观、打造海能达人DNA为基石，以学习体系建设、课程资源建设、讲师资源建设三大资源建设为砖，着力企业文化建设、精英干部培养、人才梯队建设、合作伙伴赋能四大重点工作为柱，搭建起海能达智慧大厦。
海能达学院是企业愿景前进路上的战略伙伴，由公司董事长陈清州先生亲任院长，邀请多名行业专家担任学术顾问，分设教学管理部及学员鉴定部，运营管理五条项目线及三条教学资源线。以建设组织能力
为目标，秉持匠心打造精品，构建核心人才梯队建设；从培训需求到学习设计，从项目实施到成效评估的全套学习管理体系，坚持“课上培+课后训”的知行合一的学习设计理念，推行线上线下、分层分级、分区分类的多样化精准学习，打造人才核心竞争力，支持企业战略实现。
5.2.1职业发展
公司以实现组织能力为目标，通过搭建员工职业发展的双通道评估体系，构建全员的任职资格评审体系，实现员工职业发展与企业发展的双赢目标，任职资格评审体系能够全面、精准定义职位对人的要求，为人岗匹配提供重要的依据，为员工发展提供明确指引及晋升标准。公司对员工职业发展通道布局清晰精细，注重员工的综合素质提升和专业精进，员工职业发展分为管理线和专业线双通道模式，分层分类进行职业发展通道的设计，每个职类均有任职标准，同职同责、同责
同标，不同职业发展通道之间可以相互转换，通过任职资格等级评定，牵引员工向着追求职业生涯的最高目标前进。公司根植全员终身学习和专业匠心的精进精神，所有岗位均有海能达学院定制的人才培养学习项目，员工通过学习和结业认证后，可参加年度的任职资格评审，通过的则将获得晋升机会，未通过的制定PIP个人提升计划，由指定导师帮扶进步；公司全员设置有双导师制，从新员工到各层级员工及干部，从入职、调岗、晋升等每个环节，均配备思想导师和业务导师，辅导员工达标情况与导师绩效考核挂钩，各层级均推进着传帮带的机制，并有效落地。公司具备完备专业的任职资格评审体系促进人才发展，各职类均甄选资深专家人才及中高层管理干部担任评委，每年对评委进行任前培训及评估上岗；任职评审过程秉承公开、公平、公正的原则开展，通过体系初审、专家汇审、职能复核的三级评审制度，确保评审结果精准有效；通过任职评审让员工保持自我觉察和清晰自身待发展项，员工的待发展项成为公司人才培养的精准信息输入，使人才培养有的放矢，精准到位。公司的任职评审是人力资源管理的多方连接点，前端招聘以任职标准甄选人才，同时培训系统制定岗位定向发展，中端绩效以任职标准制定考核指标，后端薪酬以任职结果进行激励设计，全方位立体化的人才管理工作，企业的人才发展科学有效。
5.2.2培训体系
海能达学院秉承助推企业经营战略、助推企业全球化发展的使命，通过建设企业文化、培养核心干部、构建人才梯队、赋能合作伙伴，根植全员终身学习和专业匠心的精进精神，为公司培养全球专用通信行业的优秀人才，共筑海能达组织核心能力，全力以赴支撑公司愿景达成。海能达学院持续建立和完善知识管理与传播体系：沉淀行业经验，打磨精品课程，颁布课程管理制度，规范课程管理，已形成6大类别、291门认证课程，其中包含6大系列自主开发电子课程；同时，颁布内部讲师管理制度，分阶培养内部讲师，不断加强讲师教学能力和影响力。目前公司专职培训师20位，兼职讲师337位，其中认证讲师183位，普通讲师154位。
海能达学院每年投入不低于400万元的职工教育经费用于企业人才发展工作，25个精品人才发展项目滚动开展。报告期内，学院培训总人次101,451人次，培训总时长331,050小时，人均培训时长55.1小时，内训师授课时长54,788小时，培训平均满意度97.9分。
海能达学院提供覆盖公司全员及合作伙伴的定制化人才发展项目，搭建学习发展体系，推动员工学以致用，以专业能力创造卓越绩效。
针对管理干部：海能达学院根据6个发展阶段，对各层级干部量身打造“领航者”系列培训项目，每年持续开展，帮助管理干部在各个阶段提升满足公司战略与文化发展要求的领导力，为公司高质量发展输
送优秀干部人才。2022年，海能达学院推出“高层经营管理干部学习社”，通过自我变革与领导修炼、商业洞见与业务决策、思古悟今与创新增效、凝聚人才与领导团队四个版块，共筑海能达高层核心领导力，为海能达高质量发展及业务转型筑牢根基。海能达学院全新上线自主开发电子课程《团队管理者必修课》，助力114位初涉管理者完成从独立贡献者到团队领导者的顺利转型。针对关键人才：海能达学院以研发、营销两个重要抓手，专项定制“核聚变·核心能力建设项目”进行人才梯队建设，聚焦核心关键能力，培养专用通信行业领军人才，为公司业务发展注入有效动力。2022年，根据公司业务发展需要，海能达学院推出解决方案设计训练营，旨在提升解决方案人员关键能力，助其成为懂客户、精方案、能宣讲、会赋能的综合解决方案专家！针对新员工：海能达学院每年定期开展“新势力活力营社招新员工集训营”、“明日红杉应届生培养项目”，其中应届生培养项目采用从卓越校园人到优秀职场人的“3A”计划，匹配三个阶段培养方案，促进应届生新同事快速融入公司、胜任岗位，为公司发展注入新生力量。
针对非操作类员工：基于海能达任职资格管理体系，海能达学院构建应知应会学习地图，叠加出各层级员工学-习-评的职业发展图谱，通过全系列的人才培育工作，为企业发展源源不断输送精兵强将，将能力牢牢建在组织上。2022年，海能达学院上线4337节课程，覆盖营销及软件类全员，推动以专业能力促进业绩达成。同时，海能达学院定期开展业界大咖、名师讲堂、在线课堂等全员系列优质课程，涵盖宏观政策、前沿技术、职业技能等多个主题，满足不同员工学习提升需求。
针对操作类员工：公司覆盖所有生产部门，展开系统化培训，每年平均培训场次超350次，提升制造专业能力，强化公司制造力量。
同时，海能达学院持续赋能全球客户与合作伙伴，年度培训场次161场，致力与客户及合作伙伴一起聚势共赢，构建专用通信行业生态圈。
凭借原创领导力系列“引航-MTP训练营”项目，海能达学院荣获2022年培训杂志“品牌学习项目”称号；截至目前，已连续两年荣获上海交通大学评选的“中国企业标杆学习平台”（原中国最佳企业大学）奖项，这些荣誉代表业界对公司人才发展工作的高度认可！
未来，海能达学院将继续聚焦企业组织能力建设，立足业务可持续发展，筑牢体系建设之基，强健文化精神之躯，踔厉奋发、勇毅前进，传承企业文化、推进技术创新、提升核心关键能力，支撑公司成为全球专用通信领域基业长青的头部企业。
5.3保护员工权益，平等包容
公司重视员工工作和生活的平衡，不断完善对员工的关怀机制，从更加人文化的角度优化办公环境，从生活、情感、成长等各方面关心和关爱员工，实现员工工作和生活的平衡发展。
5.3.1文体协会活动
公司成立“员工俱乐部”官方组织，下设足球协会、篮球协会、羽毛球协会、乒乓球协会、网球协会、摄影协会、驴友会、健身协会、游泳协会、跑团等十个文体协会组织，开展丰富多彩的文体活动，包括：
?日常活动：由公司租用活动场地，固定开展各类运动项目，员工每周均可在指定时间参加活动，费用由公司承担；
?专题活动：公司每年度均举办各种球类项目联赛，还不定期参加外部友谊赛；摄影协会、驴友会、跑
团等以季度为单位开展大型专题活动，包括户外摄影、徒步旅行、线上跑步赛、专题讲座等；
5.3.2女性员工关爱
?为女性员工提供专属的母婴室，母婴室内设有置物架、消毒柜、衣帽架等多种妈妈必备的设施，为哺
乳期女性员工提供了便利和关怀。
?组织三八节慰问活动，除了精心准备的慰问品，还筹划了温馨有爱的现场活动，包括送鲜花、礼物和男士助力活动等，丰富了节日氛围，传递了组织关爱。
5.3.3重要节日及其他福利
?逢中国重要节日，如元宵节、端午节、中秋节等，均为员工精心准备定制化慰问品，表达节日祝福、营造节日氛围、传递公司关怀；儿童节不仅组织企业开放日活动，还为驻外不能陪伴孩子过儿童节的家庭，寄发儿童节礼物，传递组织温度。
全员体检：公司每年为员工组织健康体检，覆盖境内入职半年以上在职员工。为保障体检结果的权威性，公司将体检机构从原来的民营机构转至公立二甲及以上医院，得到了员工的高度肯定。
5.3.4部门活动沟通费
公司设置了“部门活动沟通费”专项费用，由部门在额度内自由支配，用于员工沟通、团队建设、生日祝福、婚育慰问、年会派对等，促进了部门内部的组织氛围融合，提升了员工的福利感受度。
5.3.5健康关怀
公司持续加强对员工健康方面的关注和投入。对出差海外的人员，为其配备足够的物资，寄发慰问包，购买高额的海外商旅险，提供24小时海外医疗救援服务；对国内的工作人员，如有需要则为其提供远程办公的特殊安排，并计发全额工资。
5.4保障健康与安全
5.4.1职业健康管理
公司2006年通过OHSAS18001职业健康安全管理体系认证，并于2020年6月认证新版ISO45001：2018，
公司严格遵守不同国家及地方标准法规的要求，通过制定目标、指标和管理方案，对法律法规的合规性评价、职业病预防、生产安全、消防安全、膳食安全及危险源进行充分识别与控制，报告期内，未发生违规行为、安全生产事故以及职业病病例。公司始终把员工的身心健康、安全放在首位，入职时首先进行职业健康、安全培训，在职期间每年进行例行培训；工作场所职业病危害因素检测,对接触职业病危害因素岗位员工危害告知，进行岗前、岗中、岗后职业健康体检，并为员工配备所需的劳动防护用品及防护设备。公司还成立了膳食委员会，定期对食堂进行全方位检查和考核，保障员工的饮食健康。
5.4.2安全生产管理
公司严格贯彻落实《中华人民共和国安全生产法》、《广东省安全生产条例》等法规要求，积极响应政府号召，建立安全生产管理体系，制定各项安全管理制度，包括：安全生产标准化建设，制订安全生产应急预案，成立安全生产管理机构，辨识危险源，安全风险分级管理、定期隐患排查治理双重预防机制；制定安全生产目标、指标，进行责任制管理；定期组织消防、电梯事故、危险化学品、食物中毒等应急演练，强化员工的应急处理能力。公司还采取了对特殊操作岗位、安全管理人员要求持证上岗，化学品专人管理并持证上岗，危险作业提供许可证等管理制度以保障安全生产。至今，公司未发生过安全生产事故。
5.4.3安全文化建设
公司在生产车间等场所张贴安全标语宣传，定期组织内部和引进外部安全培训，每年定期组织应急演练与实操训练，并通过观看安全案例视频等理论教育与考试相结合方式，提升全员安全意识、管理水平和应急处理能力。
第六章服务社会，创建美好未来公司始终秉承“应所需，畅所能”的服务理念，积极投身社会公益,以实际行动践行企业社会责任，做好全球企业公民。报告期内，公司及员工主动服务社会，积极投身社会公益，帮扶弱势群体，开展科普教育活动，共创美好未来。
本章节涉及的联合国可持续发展目标：
6.1关爱弱势群体，参与公益活动
2022年3月，公司收到了来非洲自摩洛哥Tinzert小学的求助，该小学位于阿特拉斯山脚下，地区平均海拔高达1153米，严寒时节，阿特拉斯山寒风呼啸，小学生们不得不在没有暖气的教室里一边忍受寒冷的天气，一边努力学习。公司获悉后第一时间调集物资，通过卡萨布兰卡学院的合作项目，为Tinzert小学的学生们提供御寒衣物，保障其正常开展教学工作。参与捐赠项目的卡萨布兰卡学院大四学生吉塔·塔利说到：“看到我们带去的东西，孩子们都惊喜万分，正是因为海能达的支持，我们才完成了对孩子们的帮助，所以我们要向海能达由衷地表示感谢，感谢他们无与伦比的优秀团队以及对我们的巨大支持。”
报告期内，公司德国子公司HMF向位于巴德Münder的KooperativeGesamtschule中学(KGS)提供了100本“德语作为第二语言”教科书，帮助来自东欧地区的难民儿童和年轻人更容易、更快地学习德语，以便能够尽快融入正日常学校生活，新教材被用于专门设立的三个语言学习班，目前约有45名学生在学习。
“学生们积极性很高，感谢HMF的支持。我们现在可以为所有难民儿童提供语言学习书籍，这太棒了。”女校长马里埃·帕帕斯特法努说。我们通过学校的支持协会了解到，这些教材非常急需。因此，我们很高兴能够为帮助难民儿童融入社会做出小小的贡献。”首席人力资源官卡塔琳娜·塔杰博士在交接仪式上说。
2022年12月，海能达德国子公司HMF的员工参加了当地公益机构组织的圣诞“心愿树运动”，该机构每年圣诞节时都会组织一次募捐活动，收集贫困人群的心愿，心愿清单主要包括日常生活中必要和实用的物品，如老年人的保暖衣服，儿童的保暖鞋子和学校文具用品。HMF公司收到清单后，精心采购并包装了圣诞礼物，将它们交给公益机构，并通过志愿者们在圣诞节分发礼物，通过这一捐助，为当地社区更多的人们带来了节日的温暖。
西班牙AFASODE(团结家庭促进发展协会)推动的人道主义车队携带食品和保健物资前往东欧冲突区域，并在回程时带回妇女、儿童难民，让他们能够在西班牙开启人生新的阶段。报告期内，公司的西班牙子公司Teltronic为车队提供无线电设备，保障各种车辆之间的通信畅通。此外，Teltronic员工与献血者协会合作，每年会参加为期两天的献血活动，履行公司在帮助拯救生命举措方面的承诺。
6.2重大赛事、活动的通信保障
?冬奥彰显大国风采，通信提供现场保障
第二十四届冬季奥林匹克运动会于2022年2月在北京成功举办，来自世界各地的奥运健儿们在百余项目中展现出了别样的风采，中国队更是在多个项目实现巨大突破，取得了历史最好成绩。为确保本次冬奥赛事安全顺利进行，公司为冬奥组委、北京公安、北京应急、北京铁路等单位提供了包括语音、图像和视频服务在内的全方位、多样化的通信保障，并且和运动员及会务组一道承受住了近零下三十度严寒的考验，确保赛事期间的实时调度和工作通信，极大提升了安保和救援队伍的应急处置效率。同时，公司还为参与保障的国家各部委、河北公安提供了全方位的日常及应急通信保障，多套通信系统相互配合，为冬奥构建安全高效的通信网络。
?为G20、APEC提供核心通信安保
2022年11月，二十国集团（G20）领导人第十七次峰会在印度尼西亚巴厘岛正式举行，公司为本次峰会提供了公专融合通信解决方案，包括公网专用通信平台和融合通信终端，保障了会议安全、稳定、有序地开展；几天后，亚太经合组织（APEC）会议又在泰国鸣锣开场，在本次峰会中，泰国警察、机场及核心场馆工作人员均大量采用了公司提供的通信终端，为峰会的安保工作保驾护航，这也是公司第三次参与APEC通信保障核心安保工作。
?为卡塔尔世界杯提供全方位通信保障
2022年卡塔尔世界杯备受瞩目，海能达以全球领先的智慧融合通信技术赋能卡塔尔专网运营商，提供完整的系统及终端解决方案，为赛事核心区域公共安全力量部署，赛事组委会职能部门高效运转，提供有力通信保障。公司同时还向卡塔尔合作伙伴提供了大量公专融合通信终端，用于酒店，场馆，安保线路等场所的群组通信。
?携手小黄人再次平安护航“垂马”
自2018年起，公司便携手小黄人为“垂马”保驾护航。2022年12月17日平安金融中心国际垂直马拉松大师赛圆满举办。公司为本次大赛提供了全覆盖通信解决方案，包括功能强大且稳定的系统以及对讲机终端设备，力求呈现一场兼具安全性和挑战性的国际赛事。垂马期间，公司提前科学布点、派驻专业的技术人员对终端进行写频、分组和远程维护，全程为垂马跑友保驾护航，让垂马的道路更显“平安”。
?护航美高梅国际帆船赛圆满举办
由澳门特别行政区政府体育局与北斗星航海赛事管理主办，澳门特别行政区政府海事及水务局与澳门风帆船总会协办的“2023美高梅澳门国际帆船赛”于2023年1月8日圆满结束。比赛第二，安全第一，海上安全保障工作是重中之重。公司参与了大赛全程通信保障工作，为此次比赛提供了全方位安保通信与信息化服务。公司的PD680数字对讲机为这场海上盛事保障了指挥中心、摄影组、物资组、后勤组等一系列通信工作，助力大赛高效、安全、有序地开展。
?支持区域文化事业发展，为蒙古最大音乐节提供通信保障
2022年蒙古音乐节是该音乐节自2019年后首次举办的线下活动，吸引了来自蒙古各地的60000余名音乐发烧友。海能达蒙古办事处作为该音乐节官方通信合作伙伴，赞助了该活动数十台手持PDT终端、1台中继台、数台PoC手持终端，向活动工作人员提供从交通、活动策划，到场地巡逻等方面的通信保障，用自身能力，支持区域文化事业蓬勃健康发展。
?助力2022环中国自驾游集结赛圆满完成
2022环中国自驾游集结赛(ACSC)——万里茶道(中国段)暨沿线9省(区)文旅推介会启动仪式于2022年8月18日，在福建武夷山召开。来自全国各地的60台赛车、近200名的参赛车手，以及专家学者和各大媒体，一起从武夷山出发，重走万里茶道。此次活动的举办，是“一带一路”倡议与新时代文物工作方针的一次大胆融合与有力实践，对加快推进中蒙万里茶道联合申遗，传播中华茶文化，具有重要意义。作为一家本土成长起来的全球化企业，公司深感肩上的使命和责任，在强大的中华文化荣誉感和社会责任感的驱使下，为本次赛事赞助了首款5G专业安全终端PNC560、公网对讲机PNC360、PNC380，并为赛事提供了全程通信服务，全力保障赛事主办方、裁判组及赛车手的组织调度工作，为赛事的成功举办保驾护航，为中华茶文化的传播，贡献自己的力量。
6.3积极投身科普教育活动
?评为“科普基地”，为国家科技发展积极贡献力量
2022年2月，经过严格专业的评审过程，海能达荣获中国科学技术协会颁发的“深圳市科普基地”与“深圳市企业科技传播馆”荣誉称号。公司将站在行业的高度，持续为行业发声，用科普的方式，夯实国家科技根基。科技强国，科普有我。
6月9日，在由深圳市科学技术协会主办的，以“走进科技你我同行”为主题的2022年全国科技活动主题科普展上，海能达充分发挥在专网通信领域的专业能力，在公共安全主题展上向参观者们介绍了专
网通信对公共安全和应急行业的重要作用，以及配备专业通信设备的必要性，更为大家展示了通信产品的功能及使用方法。这种寓教于乐的科普方式，不仅受到了对通信行业有了解的市民朋友们的关注和喜爱，也吸引了很多前来参观的小朋友们的热情围观。这次科普展活动，海能达展示了包括PD680、新一代数字对讲机HP780、和EBN09消防头骨震动耳机等在内的多个专网通信产品。展会现场，很多参观者表示这是第一次接触专网通信产品，感觉很神奇，希望对海能达的产品有更加深入的了解，为此，海能达现场工作人员为参展观众进行了详细的讲解。
?普及通信科技知识，助力产业发展
2022年9月24日，由深圳市科学技术协会指导，深圳市南山区科学技术协会主办的“弘扬科学家精神，助力战新产业发展”-全国科普日暨深圳科普月活动在南山主会场顺利举办。作为国家高新技术企业，海能达受邀参加了此次活动，向市民科普专用通信知识，让更多人关注专用通信，了解专用通信。
公司工作人员为市民朋友详细讲解了关于数字对讲机、防爆对讲机、PoC对讲机、执法记录仪等专用通信设备的相关知识，只要正确回答出通关问题，就可以获得打卡奖励，青少年儿童对这样的科普方式展现出极大的兴趣，在互动中加深了对专用通信知识的理解。
第七章绿色经营，助力可持续发展生态绿色智造是智能制造行业向高端发展的必然选择，也是企业实现绿色发展的有效途径。公司全面深入贯彻落实我国生态文明思想，树立“绿水青山就是金山银山”的理念，在生产经营过程中与环境和谐共存，以节能、减排、绿化、循环为生产管理体系，以实际行动响应绿色工业革命，助力我国双碳目标达成。
本章节涉及的联合国可持续发展目标：
我们的环保方针：
保护环境，预防污染；符合法规，遵守标准；节能减排，传达沟通；持续改善，永久经营。我们的环保承诺：
1）持续优化EHS管理体系，改进EHS运营绩效，满足或超出所有相关质量、环境保护、职业健康及安全的法律法规要求；2）增强员工EHS意识和责任感；3）在产品开发、制造、销售、服务等一切经营活动贯彻EHS理念，保护环境、杜绝环境污染，节约
能资源，建立健康、安全的工作环境；4）以人为本，尊重员工，关注员工职业健康，保障员工合法权益；5）与员工、客户、政府、社区及公众等相关方进行信息交流，共同致力于全球环境的改善。
注：本章节所披露的环保相关数据来源均为海能达龙岗制造基地数据
7.1搭建绿色环境管理体系
公司严格遵守《中华人民共和国环境保护法》、《中华人民共和国节约能源法》、《中华人民共和国水污染防治法》、《中华人民共和国大气污染防治法》、《中华人民共和国固体废物污染环境防治法》、《国家危险废物名录》等国家、地方及行业的环保法律法规及标准，依据公司情况制定了《废气管理办法》、《废水管理办法》、《废弃物管理办法》等内部管理制度，明确职责和权限，并通过日常管理和监督，促进绿色环境管理体系持续改进和管理水平的提高。
7.1.1体系认证
公司通过了GB/T24001-2016idtISO14001:2015环境管理体系及国家级绿色工厂认证，每年通过内部审核及外部第三方认证机构审核，确保环境管理体系得到有效实施和保持，持续符合标准要求。
【环境管理体系认证】【绿色工厂认证】
7.1.2目标设定和完成情况
公司高度重视节能环保，制定了《管理目标、指标及其管理方案控制程序》、《EHS绩效测量和监视控制程序》，通过目标指标的制定和层层分解，落实控制措施，确保环境绩效目标指标的达成。
公司近三年环境绩效指标及其达成情况如下表：
7.2践行绿色运营
7.2.1能源管理
（一）能耗管理
公司通过建立和运行能源管理体系，形成长效的节能管理机制，有效节约能源、降低成本、完善组织、规范管理、转变理念、提升形象，进而实现企业节能工作的持续改进、节能管理的持续优化和能效水平的不断提高。另一方面，通过提高和完善企业的能源管理水平，实现节能降耗、提高能源利用效率，也提升了企业和员工的社会责任感。公司的能源管理包括统计电力、压缩空气、水资源等消耗量数据，并进行外部结算，在日常生产管理中注重能源消耗的控制，将相关管理措施上升到关键层面，建立企业能源管理方针，明确企业能源定量指标体系中的能耗和节能目标。为实现节能降耗目标，公司按照《工业企业能源管理导则》要求，完善了能源管理机构，建立了完善的、分工明确的能源管理制度，落实管理职责，贯彻落实国家、地方及公司制定的各项节能管理制度。
（二）废气及噪声管理
公司经营过程中的废气排放主要来源于回流焊、波峰焊和手工焊等工序产生的焊锡废气，公司使用的焊锡材料均为环保无铅焊料，所排放的废气经过废气收集处理设施进行净化处理后高空排放。公司严格遵守《中华人民共和国大气污染防治法》等国家和地方相关法律法规，制定了《废气管理办法》及相应管理目标，通过生产工艺和设备升级改造，以及废气定期监测，确保废气合规排放。
公司通过选用优质生产和试验设备，采用人机隔离、安装降噪装置、建设绿化带等措施来控制噪声，减轻噪声对工作环境的损害，并制定了《噪声控制管理规定》，定期进行噪声监测，确保噪声符合《工业企业厂界噪声排放标准》。
（三）碳排放管理
公司大力推进低碳发展，在温室气体排放方面采取了相应的管理措施，每月统计能耗数据，并进行统计分析，通过节能降耗工作的推进，优化用电、用气、用油结构、应用节能技术和设备改造，合理控制能源消耗总量，提升能源利用效率和管理水平，构建清洁、低碳能源管理体系，通过控制温湿气体的排放，推进节能目标的达成。
（四）节能减排工作
公司按照合理用能的原则，加强节能管理，在保障生产需求的前提下，有效利用能源，逐步采用更先进的节能工艺、技术和设备，制定并实施节能计划，建立持续改进模式，通过系统的管理提升能源绩效，降低能源消耗。公司龙岗生产基地在集团领导的带领下，以节约能源和提高能源利用率为核心，持续完善节能减排工作，改进工艺技术，坚持实施节能技术改造，逐步降低企业能源消耗，取得了良好的节能效益。
【生产线体改造】【高低压配电房改造】【废气处理改造】
为降低能耗，公司龙岗生产基地按照国家建筑节能规范的要求，园区所有建筑均按照国家节能设计规范设计、施工、验收，墙体使用新型节能材料——加气混凝土砌块，幕墙使用双层玻璃，办公采用钢制家具，照明系统在符合工艺要求基础上，已于报告期内全部采用了LED节能灯具。
基地充分利用自然采光、优化窗墙面积比、屋顶透明部分面积比，不同的场所的照明应进行分级设计，公共场所照明采用分区、分组与定时自动调光等措施，工厂厂房内照明情况良好，工厂内部和外部路灯采用LED照明，取得良好的节能效果。
【绿色智能生产线】【磁悬浮监控系统】【余热回收监控系统】
【节能电叉车】【节能感应路灯】【节能充电桩】
7.2.2水资源管理
公司制定了内部用水管理规范，并通过会议、培训、邮件、微信、海报、标语等方式宣传、号召全体员工节约用水。公司水资源来自市政供水系统，主要用于生产场所的清洗用水、办公生活用水、食堂烹饪及清洗用水，公司加强对重点耗水设备的巡查和监控，并利用信息化手段实现水资源消耗可视化管控。通过不断完善水资源管理制度、宣传节水观念，提高全员的节水意识，以实现节约用水的目标。
公司排放的废水主要是生活污水，根据《中华人民共和国水污染防治法》、《水污染物排放限》等法规标准要求，生活污水经化粪池预处理后，由市政污水管网排入污水处理厂进行深度处理，公司每年委托具备资质的第三方专业机构对生活污水进行检测，确保达标排放。
7.2.3包装材料管理
公司使用的包装材料主要包括纸皮、塑料和木材三类。公司持续优化包装材料的管理，在包装设计阶段采用标准化设计，减少包装种类并考虑回收处理的便捷性，达到更经济、更节能的效果。同时，公司推行六西格玛改善文化，制定改善项目，持续优化包装方式，减少包材消耗。
公司还与供应商签订《包材回收区域协议》，将包材转让给下游供应商，让其得以高效的循环利用。公司对生产过程中产生的工业固体废物（如纸皮）、空压机余热等进行回收和合理利用，内部使用统一制式的静电胶框，在方便管理的同时，同步降低了包材的消耗。
7.2.4化学品管理
公司一直秉承产品的环保设计理念，在产品设计、器件选型方面，均考虑了产品的环保要求，在生产制造过程中，使用的环保型清洗剂、环保型工业酒精和环保助焊剂等化学品辅料均符合环保要求。公司也制定了《化学品管理规定》、《化学品仓安全操作规程》、《防爆柜安全操作规程》及《化学品泄漏应急预案》，并定期组织培训和应急演练。
采购管理：公司依托全球化的供应链系统，化学品采购渠道安全可靠，产品符合相关法律法规，同时与供应商签订了安全协议，关注运输安全，要求供应商提供《危险化学品经营许可证》、《道路运输经营许可证》等相关资质及危险化学品的MSDS资料等。
存储管理：公司建有符合安全要求的化学品临时中转仓和防爆柜，设有专人管理，实行上岗资质管理，通过双人双岗、24小时管控等手段，保障化学品存储安全；化学品存储场所张贴安全警示标识、悬挂安全操作规程、MSDS资料及应急处置方案。
减少消耗：公司持续推动产品和工艺升级，对化学品种类进行整合，从根源上减少化学品的消耗。
危废处理：公司按照《中华人民共和国固体废物污染环境防治法》、《废弃物管理办法》，对危险废弃物处理商的资质进行审核，并签定处置合同，对危险废弃物的产生、转移交接进行及时登记，做好台账管理，确保危险废弃物的处置去向清晰、明确及合法合规转移处置。
【化学品管理培训】【化学品泄漏应急演练】
7.2.5电子废料的管理
?降低电子废料产生
公司供应链体系积极参与产品设计方案的充分性讨论和器件选型的工作，从前端减少电子元器件废料的产生入手，通过采购渠道保证，提升来料端检出能力来保证物料质量。同时，公司不断优化工艺设计，完善制造方案，提高产品质量水平，降低物料和产品报废的可能性。
?电子废料合规处理
公司通过内部评审，拆卸和循环利用可重复使用的器件，对于不能重复使用的器件按种类分类进行报废，并积极寻找具备资质的第三方机构进行处置，保留相关处理记录，根据《工业废料管理流程》做好登记及台账管理，保障电子废料的合规处理。
7.3打造绿色产品
公司将环保要求注入到产品的设计和生产管理过程中，基于QC080000有害物质管理体系标准和中国RoHS、欧盟RoHS/REACH法令法规及客户环保要求，建立了有害物质管理体系，制定《有害物质管控程序》、《有害物质管控标准》等体系文件，要求供应商签署《无有害物质保证书》、提供第三方RoHS/REACH检测报告，以及内部取样检测等方式，确保绿色产品的制造。公司每年调查原辅材料供应商环保符合性情况，通过出货张贴产品环保标识及符合性声明，向客户或相关方传达公司绿色环保理念。
【中国RoHS环保标识】【欧盟RoHS环保声明】
7.4积极使用清洁能源
公司深入挖掘节能潜力空间，积极利用清洁能源，开展太阳能、空气能、余热回收等先进项目，利用清洁能源，提高可持续发展能力，通过对空压制氮系统改造，极大降低了电力消耗，一年可节电49.3万千瓦时；利用磁悬浮中央空调供应，降低了水电资源的消耗，磁悬浮空调节能率达30%以上。
【空压制氮系统改造】【磁悬浮中央空调】
【光伏太阳能】【空气能热泵】报告期内海能达龙岗制造基地清洁能源技术应用主要项目：
7.5打造环保文化
公司大力传播和自觉践行“保护环境，从我做起”的绿色环保文化，向全体员工发出了《节能降耗倡议书》，提倡“绿色办公，低碳生活”，倡导全员从节约用纸、用电，节约使用易耗品等方面去行动，提高员工节能降耗的意识，养成健康、文明、节约和环保的良好习惯。报告期内，公司多次举办了有关环保主题的培训课程，不断提升员工的环保意识。
支持联合国可持续发展目标具体行动
读者反馈尊敬的读者
您好！感谢您在百忙之中阅读《海能达通信股份有限公司2022年度社会责任报告》。我们真诚地期待您的宝贵意见，以便我们持续改进社会责任工作，提高履行社会责任工作能力与水平！我们将仔细听取您的反馈意见并致以衷心的感谢！选择性问题：（请在相应的位置选择打“√”）
1.您对报告的总体印象是？
□很好□较好□一般□较差
2.您认为本报告能否集中反应海能达对经济、社会、环境的重大影响：
□能□部分反应□一般□不能
3.您认为海能达在维护相关方利益方面做的如何：
□很好□较好□一般□较差
4.您认为报告的结构：
□很合理□较合理□一般□较差
5.您对海能达社会责任工作及本报告的意见和建议
