海能达(002583)_公司公告_海能达：年度募集资金使用情况专项说明新浪财经_新浪网
公告日期:2023-04-01
证券代码：002583证券简称：海能达公告编号：2023-016
海能达通信股份有限公司2022年年度募集资金存放与实际使用情况的
专项报告
根据中国证监会《上市公司监管指引第2号――上市公司募集资金管理和使用的监管要求（2022年修订）》和《深圳证券交易所上市公司自律监管指引第1号-主板上市公司规范运作》有关规定，现将本公司2022年年度募集资金存放与实际使用情况说明如下：
一、募集资金基本情况
（一）实际募集资金金额、资金到位时间
1、公司2016年非公开发行股票募集资金情况
经中国证券监督管理委员会证监许可〔2016〕413号文核准，并经深圳证券交易所同意，本公司由主承销商国信证券股份有限公司通过深圳证券交易所系统，于2016年7月以非公开发行股票的方式向8名投资者发行普通股（A股）19,000.27万股，发行价为每股11.10元。截至2016年8月1日，本公司共募集资金210,902.95万元，扣除发行费用3,553.15万元后，募集资金净额为207,349.80万元。
上述募集资金净额已经瑞华会计师事务所（特殊普通合伙）[2016]第48420005号《验资报告》验证。
2、公司2017年非公开发行股票募集资金情况
经中国证券监督管理委员会证监许可〔2017〕1804号文核准，并经深圳证券交易所同意，本公司由主承销商国信证券股份有限公司通过深圳证券交易所系统，于2017年11月向公司控股股东、实际控制人陈清州和海能达通信股份有限公司第三期员工持股计划非公开发行普通股（A股）股票6,679.84万股，发行价为每股
11.28元。截至2017年11月28日，本公司共募集资金75,348.63万元，扣除发行费用1,586.53万元后，募集资金净额为73,762.10万元。
上述募集资金净额已经瑞华会计师事务所（特殊普通合伙）[2017]第48420013号《验资报告》验证。
3、公司2020年公开发行债券募集资金情况
经中国证券监督管理委员会证监许可〔2020〕3268号文核准，并经深圳证券交易所同意，本公司由主承销商中信证券股份有限公司通过深圳证券交易所系统，于2020年12月向合格投资者公开发行面值总额人民币14,000万元（发行价格为每张面值人民币100元，发行数量140万张）的公司债券。截至2020年12月29日，本公司共募集资金14,000万元，扣除发行费用84万元后，募集资金净额为13,916万元。
4、公司2021年公开发行债券募集资金情况
经中国证券监督管理委员会证监许可〔2020〕3268号文核准，并经深圳证券交易所同意，本公司由主承销商中信证券股份有限公司通过深圳证券交易所系统，于2021年4月向合格投资者公开发行面值总额人民币36,000万元（发行价格为每张面值人民币100元，发行数量360万张）的公司债券。截至2021年4月21日，本公司共募集资金36,000万元，扣除发行费用216.00万元后，募集资金净额为35,784万元。
（二）以前年度已使用金额、本年度使用金额及当前余额。
1、以前年度已使用金额
①公司2016年非公开发行股票募集资金
截至2021年12月31日，本公司募集资金累计投入募投项目208,019.80万元，尚未使用的金额为19.97万元（其中募集资金207,349.80万元，专户存储累计利息扣除手续费689.97万元）。
②公司2017年非公开发行股票募集资金
截至2021年12月31日，本公司募集资金累计投入募投项目68,950.14万元，暂时补充流动资金4,700.00万元，尚未使用的金额为221.53万元（其中募集资金73,762.10万元，专户存储累计利息扣除手续费109.57万元）。
③公司2020年公开发行债券募集资金
截至2021年12月31日，本公司募集资金累计投入募投项目13,916.00万元，尚未使用的金额为0.14万元（其中募集资金13,916.00万元，专户存储累计利息扣除手续费0.14万元）。
④公司2021年公开发行债券募集资金
截至2021年12月31日，本公司募集资金累计投入募投项目35,784.00万元，尚未使用的金额为3.10万元（其中募集资金35,784.00万元，专户存储累计利息扣除手续费3.10万元）。
2、本年度使用金额及当前余额
2022年度，本公司募集资金使用情况为：
①公司2016年非公开发行股票募集资金
以募集资金直接投入募投项目0.00万元。截至2022年12月31日，本公司募集资金累计直接投入募投项目208,019.80万元,永久补充流动资金19.96万元，尚未使用的金额为0.00元。
②公司2017年非公开发行股票募集资金
以募集资金直接投入募投项目4,518.67万元。截至2022年12月31日，本公司募集资金累计直接投入募投项目73,468.81万元,永久补充流动资金403.51万元，尚未使用的金额为0.00元。
③公司2020年公开发行债券募集资金
以募集资金直接投入募投项目0.00万元。截至2022年12月31日，本公司募集资金累计直接投入募投项目13,916.00万元，尚未使用的金额为0.14万元。
④公司2021年公开发行债券募集资金
以募集资金直接投入募投项目0.00万元。截至2022年12月31日，本公司募集资金累计直接投入募投项目35,784.00万元，尚未使用的金额为3.10万元。
综上，截至2022年12月31日，募集资金累计投入331,188.61万元，永久补充
流动资金423.47万元，尚未使用的金额为3.24万元。
二、募集资金存放和管理情况
（一）募集资金的管理情况
为了规范募集资金的管理和使用，保护投资者权益，本公司依照《上市公司监管指引第2号――上市公司募集资金管理和使用的监管要求（2022年修订）》和《深圳证券交易所上市公司自律监管指引第1号-主板上市公司规范运作》等文件的规定，结合本公司实际情况，制定了《海能达通信股份有限公司募集资金管理制度》（以下简称“管理办法”）。该管理办法经本公司2016年第二次临时股东大会会议审议通过。根据管理办法并结合经营需要，本公司从2016年7月起对募集资金实行专户存储，在银行设立募集资金使用专户，并与开户银行、保荐机构签订了募集资金专用账户管理协议，对募集资金的使用实施严格审批，以保证专款专用。上述监管协议主要条款与深圳证券交易所主板上市公司募集资金三方监管协议范本不存在重大差异。截至2022年12月31日，本公司均严格按照该募集资金专用账户管理协议的规定存放和使用募集资金。
（二）募集资金专户存储情况
截至2022年12月31日，募集资金具体存放情况（单位：人民币元）如下：
备注：上述存款余额中，已计入募集资金专户利息收入0.07万元（其中2022年度利息收入0.07万元），已扣除手续费0.008万元（其中2022年度手续费0.005万元）。
截至2022年6月16日，公司在汇丰银行深圳分行（账号：622310902011）开立的募集资金专户因项目结项，监管协议终止，已销户处理。
截至2022年8月16日，公司在中国银行深圳高新区支行（账号：766669744094）开立的募集资金专户因项目结项，监管协议终止，已销户处理。
截至2022年8月23日，公司在民生银行深南支行（账号：607015017）开立的募集资
金专户因项目结项，监管协议终止，已销户处理。截至2022年8月24日，公司在华润银行深圳福田支行（账号：213222162626600001）开立的募集资金专户因项目结项，监管协议终止，已销户处理。
截至2022年8月26日，公司在民生银行深南支行（账号：606971118）开立的募集资金专户因项目结项，监管协议终止，已销户处理。
截至2022年8月31日，公司在民生银行深南支行（账号：698032265）开立的募集资金专户因项目结项，监管协议终止，已销户处理。
三、本年度募集资金的实际使用情况
本年度募集资金实际使用情况详见“附件1：2022年度募集资金使用情况对照表”。
四、变更募集资金投资项目的资金使用情况
根据2019年1月19日2019年第一次临时股东大会决议、2019年5月16日2018年年度股东大会决议及2020年3月31日2020年第一次临时股东大会决议，公司对部分募集资金投资项目进行了调整，具体详见“附件2：变更募集资金投资项目情况表”。
五、前次募集资金投资项目已对外转让或置换情况
本公司募集资金投资项目未发生对外转让或置换的情况。
六、募集资金使用及披露中存在的问题
2022年度，本公司已根据《上市公司监管指引第2号――上市公司募集资金管理和使用的监管要求（2022年修订）》和《深圳证券交易所上市公司自律监管指引第1号-主板上市公司规范运作》有关规定及时、真实、准确、完整披露募集资金的存放与使用情况。
附件1：2022年度募集资金使用情况对照表
附件2：变更募集资金投资项目情况表
海能达通信股份有限公司董事会
2023年03月31日
