淮北矿业(600985)_公司公告_淮北矿业：关于控股股东减持可转换公司债券的公告新浪财经_新浪网
公告日期:2023-04-01
淮北矿业控股股份有限公司关于控股股东减持可转换公司债券的公告
本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。
经中国证券监督管理委员会《关于核准淮北矿业控股股份有限公司公开发行可转换公司债券的批复》（证监许可〔2022〕1744号）核准，淮北矿业控股股份有限公司（下称“公司”）于2022年9月14日公开发行了3,000万张可转换公司债券，每张面值100元，发行总金额300,000万元，债券简称“淮22转债”，债券代码“110088”。其中，公司控股股东淮北矿业（集团）有限责任公司（下称“淮北矿业集团”）配售“淮22转债”1,770万张（合计177,000万元），占本次发行总量的59.00%。
2023年3月29日，公司接到控股股东淮北矿业集团通知，淮北矿业集团于2023年3月29日通过上海证券交易所交易系统减持“淮22转债”300万张，占本次发行总量的10%。本次减持完成后，淮北矿业集团持有“淮22转债”1,470万张，占“淮22转债”发行总量的49.00%。具体内容详见公司于2023年3月30日刊登于上海证券交易所网站（www.sse.com.cn）的《关于控股股东减持可转换公司债券的公告》（公告编号：临2023-017）。
2023年3月30日，公司接到控股股东淮北矿业集团通知，淮北矿业集团于2023年3月30日通过上海证券交易所交易系统减持“淮22转债”300万张，占本次发行总量的10%。本次减持完成后，淮北矿业集团持有“淮22转债”1,170万张，占“淮22转债”发行总量的39.00%。具体内容详见公司于2023年3月
31日刊登于上海证券交易所网站（www.sse.com.cn）的《关于控股股东减持可转换公司债券的公告》（公告编号：临2023-019）。
2023年3月31日，公司接到控股股东淮北矿业集团通知，淮北矿业集团于2023年3月31日通过上海证券交易所交易系统减持“淮22转债”300万张，占本次发行总量的10%。本次减持完成后，淮北矿业集团持有“淮22转债”870万张，占“淮22转债”发行总量的29.00%。具体变动明细详见下表：
特此公告。
淮北矿业控股股份有限公司董事会
2023年4月1日
