深信服(300454)_公司公告_深交所上市审核委员会2023年第21次审议会议结果公告新浪财经_新浪网
公告日期:2023-04-13
深圳证券交易所上市审核委员会
2023年第21次审议会议
结果公告
深圳证券交易所上市审核委员会2023年第21次审议会议于2023年4月13日召开，现将会议审议情况公告如下：
一、审议结果
（一）矽电半导体设备（深圳）股份有限公司（首发）：
符合发行条件、上市条件和信息披露要求。
（二）成都裕鸢航空智能制造股份有限公司（首发）：不符合发行条件、上市条件或信息披露要求。
（三）深信服科技股份有限公司（向不特定对象发行可转债）：符合发行条件、上市条件和信息披露要求。
二、上市委会议现场问询的主要问题
（一）矽电半导体设备（深圳）股份有限公司
1.客户重大依赖问题。根据发行人申报材料，报告期内，发行人对三安光电、兆驰股份合计销售收入占营业收入的比例分别为44.56%、25.52%、60.26%，合计销售毛利占比分别为41.05%、25.63%、57.61%；其中对三安光电销售收入占营业收入的比例分别为30.33%、25.00%、51.85%，销售毛利占比分别为30.52%、25.52%、51.60%。发行人向三安光电销售产品的单价整体低于向第三方的销售价格，向三安光电销售
晶粒探针台的毛利率高于同期该类产品销售毛利率。2020年9月，三安光电董事长林志强、兆驰股份董事长之女顾乡以增资形式入股发行人，分别持有2.40%和1.74%股权。
请发行人：（1）说明林志强、顾乡入股发行人的原因及商业合理性，是否存在特殊利益安排；（2）说明对三安光电、兆驰股份销售价格的公允性；（3）说明对三安光电重大依赖的合理性，对其销售是否具有稳定性和持续性，发行人是否具备独立面向市场获取业务的能力；（4）结合2022年消费电子行业整体下行、市场开拓情况、下游客户资本性投入规划等，说明业绩增长是否具有可持续性。同时，请保荐人发表明确意见。
2.实际控制人问题。根据发行人申报材料，何沁修、王胜利、杨波、辜国文、胡泓五人为发行人共同实际控制人，合计控制发行人67.99%的表决权。自2004年8月至今，五人持股比例始终相等。五人分别于2017年9月、2021年8月签署了《一致行动协议》和《一致行动协议之补充协议》。
请发行人：说明何沁修等五人重大经营决策始终保持一致的合理性和可行性，以及维持控制权稳定的具体安排。同时，请保荐人发表明确意见。
（二）成都裕鸢航空智能制造股份有限公司
1.成长性问题。根据发行人申报材料，发行人主要从事航空零部件加工制造业务，收入主要来自于军品业务的机体结构件产品。报告期内，发行人主营业务收入分别为14,328.79万元、20,100.21万元、22,936.35万元。机体结
构件产品收入占主营业务收入的比例分别为57.82%、65.89%、
66.28%，较上年同期分别增长460.20%、59.87%、14.79%。我国航空零部件制造行业以主制造商内部配套企业为主，2021年发行人在该市场的占有率为0.11%。
请发行人：（1）说明2020年机体结构件产品收入大幅上升的原因及合理性，未来是否存在收入下滑风险；（2）结合市场空间、行业竞争格局、发行人竞争优劣势等情况，说明主营业务是否具有成长性，是否符合创业板定位。同时，请保荐人发表明确意见。
2.客户重大依赖问题。根据发行人申报材料，报告期内，发行人对中航工业下属A01单位销售收入占主营业务收入的比例分别为59.71%、68.25%、70.43%，从其获取的订单金额分别为14,102.63万元、30,243.63万元、2,420.57万元。2021年和2022年发行人收入增长较快主要系A01单位订单增长所致。2017年3月，中航工业控制的中航信托通过空空创投及兆戎投资间接入股发行人，同月发行人业务转型。2018年8月，发行人开始与A01单位合作。
请发行人：（1）说明发行人对A01单位销售收入大幅增长的原因及合理性，是否与中航工业间接入股相关；（2）说明对A01单位是否存在重大依赖及其合理性，对其销售是否具有稳定性和持续性，发行人是否具备独立面向市场获取业务的能力。同时，请保荐人发表明确意见。
3.研发能力问题。根据发行人申报材料，发行人根据自身科研生产能力承接科研件试制任务，承担科研试制任务的
供应商在未来批产业务的承接中更具稳定性。报告期内，发行人科研件销售收入占比分别为28.26%、19.72%、17.87%。2020年6月，科研件重要客户中国航发B02单位和B04单位变更招标方式为公开招标后，发行人来自前述客户的科研项目收入规模及毛利率均出现较大幅下降。报告期内，发行人研发费用率和研发人员占比等指标低于同行业可比公司，研发费用中职工薪酬占比分别为57.34%、60.72%、68.54%。
请发行人：（1）说明研发费用中职工薪酬占比逐年上升的原因及合理性；（2）说明研发费用率和研发人员占比偏低的原因及合理性，发行人是否具有较强创新能力；（3）结合业务资质认证、在手订单、参与招投标等情况，说明科研件收入占比逐年下降的原因，是否具有成长空间。同时，请保荐人发表明确意见。
（三）深信服科技股份有限公司
无
三、需进一步落实事项
（一）矽电半导体设备（深圳）股份有限公司
1.请发行人：补充说明并披露重要客户三安光电、兆驰股份关联方入股的原因以及对发行人业务的影响。同时，请保荐人发表明确意见。
2.请发行人：补充说明并披露一致行动协议重要条款的修改或调整情况。同时，请保荐人发表明确意见。
（二）成都裕鸢航空智能制造股份有限公司
无
（三）深信服科技股份有限公司
无
深圳证券交易所上市审核委员会
2023年4月13日
