渝开发(000514)_公司公告_渝开发：关于召开2022年度业绩说明会并征集相关问题的公告新浪财经_新浪网
公告日期:2023-04-01
重庆渝开发股份有限公司关于召开2022年度业绩说明会并征集相关问题的公告
本公司及其董事会全体成员保证信息披露内容的真实、准确和完整，没有虚假记载、误导性陈述或重大遗漏。
重庆渝开发股份有限公司（以下简称“公司”）已于2023年3月25日在巨潮资讯网上（www.cninfo.com.cn）披露《2022年年度报告全文》及《2022年年度报告摘要》。为便于广大投资者更全面深入地了解公司2022年度经营成果、财务状况，公司计划于2023年4月10日（星期一）下午15:00-16:00以网络互动形式举行2022年度业绩说明会，就投资者关心的问题进行交流。
一、说明会类型
本次业绩说明会以网络互动形式召开，公司将针对2022年度的经营成果及财务指标的具体情况与投资者进行互动交流和沟通，在信息披露允许的范围内就投资者普遍关注的问题进行回答。
二、说明会召开的时间、地点及召开方式
1、会议召开时间：2023年4月10日（星期一）下午15:00-16:00
2、会议召开地点：深交所互动易平台（网址：http://irm.cninfo.com.cn）
3、会议召开方式：网络互动的方式
三、出席人员
公司董事长艾云先生，独立董事袁林女士，副总经理、董事会秘书、总法律顾问谢勇彬先生，财务总监官燕女士。
四、投资者参加方式
1、投资者可于4月10日（星期一）前登录深交所互动易平台（网址：
http://irm.cninfo.com.cn）进入提问预征集页面，也可通过电子邮件方式（邮
箱1061667203@qq.com），提前提出与本次说明会内容相关的问题，公司将在说明会上就投资者普遍关注的问题进行回答。
2、投资者可在4月10日（星期一）下午15:00-16:00登陆深交所互动易平台（网址：http://irm.cninfo.com.cn），与公司出席人员进行互动沟通交流。
五、联系方式
联系部门：公司董事会办公室
联系邮箱：1061667203@qq.com
联系电话：023-63856995
特此公告
重庆渝开发股份有限公司董事会
2023年4月1日
