湘财股份(600095)_公司公告_湘财股份：2021年股票期权激励计划首次授予股票期权第一个行权期限制行权期间调整的提示性公告新浪财经_新浪网
公告日期:2023-04-01
湘财股份有限公司2021年股票期权激励计划首次授予股票期权第一个行权期限制行权期间调整的提示性公告
根据《上市公司股权激励管理办法》、《上海证券交易所上市公司自律监管指南第2号―业务办理》、《湘财股份有限公司2021年股票期权激励计划》和中国证券登记结算有限责任公司上海分公司关于股票期权自主行权等相关规定，并结合湘财股份有限公司（以下简称“公司”）2022年度报告披露时间变更的情况，现对公司2021年股票期权激励计划首次授予股票期权（以下简称“本次股票期权”）第一个行权期限制行权期间（以下简称“本次限制行权期”）公告如下：
一、本次股票期权（期权代码：0000000805）已于2022年9月15日进入第一个行权期，行权有效期为2022年9月15日至2023年9月14日。
二、本次限制行权期由2023年3月8日至2023年4月6日调整为2023年3月8日至2023年4月14日，在此期间全部激励对象将限制行权。
三、公司将按照有关规定及时办理限制行权相关事宜。
特此公告。
湘财股份有限公司董事会
2023年4月1日
