焦点科技(002315)_公司公告_焦点科技：第五届董事会第三十次会议决议公告新浪财经_新浪网
公告日期:2023-04-01
焦点科技股份有限公司
第五届董事会第三十次会议决议公告
本公司及董事会全体成员保证信息披露内容的真实、准确和完整，没有虚假记载、误导性陈述或重大遗漏。焦点科技股份有限公司（以下简称“公司”）第五届董事会第三十次会议的会议通知于2023年3月28日以电子邮件的方式发出，会议于2023年3月31日以现场及通讯方式召开，会议应到董事9名，实到董事9名。本次会议的召开和表决程序符合有关法律、行政法规、部门规章、规范性文件和《公司章程》的规定。
会议审议通过了以下议案：
一、以6票同意，0票反对，0票弃权，审议通过了《关于调整2020年股票期权激励计划行权价格的议案》，关联董事李磊、谢志超、迟梦洁为本次股权激励计划激励对象，对本议案回避表决。公司于2023年3月21日召开2022年年度股东大会，审议通过了《2022年度利润分配预案》，公司将于2023年4月7日实施2022年年度权益分派方案。根据公司《2020年股票期权激励计划（草案）》的规定，2022年度利润分配方案实施后，将2020年股票期权激励计划的行权价调整为12.85元/股。具体内容详见2023年4月1日披露于《证券时报》及巨潮资讯网（http://www.cninfo.com.cn）的《关于调整2020年股票期权激励计划行权价格的公告》（2023-020）。
独立董事就该事项发表的独立意见详见巨潮资讯网上的《独立董事关于调整2020年股票期权激励计划行权价格的的独立意见》。
特此公告。
焦点科技股份有限公司
董事会
2023年4月1日
