瑞普生物(300119)_公司公告_瑞普生物：2022年度募集资金存放与使用情况专项报告新浪财经_新浪网
公告日期:2023-04-01
天津瑞普生物技术股份有限公司2022年度募集资金存放与使用情况专项报告根据中国证券监督管理委员会《上市公司监管指引第2号——上市公司募集资金管理和使用的监管要求（2022年修订）》（证监会公告〔2022〕15号）、《深圳证券交易所上市公司自律监管指引第2号——创业板上市公司规范运作》以及《深圳证券交易所创业板上市公司自律监管指南第2号——公告格式（2023年修订）》的相关规定，本公司就2022年度募集资金存放与使用情况作如下专项报告：
一、募集资金基本情况
（一）实际募集资金金额、资金到位时间
经中国证券监督管理委员会（以下简称“中国证监会”）于2021年9月10日下发的《关于同意天津瑞普生物技术股份有限公司向特定对象发行股票注册的批复》（证监许可〔2021〕2974号）同意，公司向特定对象发行人民币普通股（A股）63,984,674股，发行价格为人民币20.88元/股，募集资金总额为人民币1,335,999,993.12元，扣除各项发行费用（不含税）人民币13,979,522.73元后，募集资金净额为人民币1,322,020,470.39元。
上述募集资金于2021年10月27日到位，立信会计师事务所（特殊普通合伙）就公司本次向特定对象发行股票募集资金到账事项进行了审验，并出具了《验资报告》（信会师报字[2021]第ZG11889号）。
（二）本年度使用金额及当前余额
本年度使用募集资金187,471,104.41元。截至2022年12月31日，公司累计使用募集资金671,563,239.66元，募集资金余额为664,244,385.39元（含尚未置换的金额241,062.36元），具体情况如下：
单位：元
二、募集资金存放和管理情况
（一）募集资金管理情况
根据《公司法》、《证券法》、《深圳证券交易所创业板股票上市规则》和《深圳证券交易所上市公司自律监管指引第2号——创业板上市公司规范运作》等法律、法规的规定和要求，结合本公司实际情况，公司制定了《天津瑞普生物技术股份有限公司募集资金管理制度》（以下简称“《管理制度》”），对募集资金的存储、使用与管理等作出明确规定，以保证募集资金的规范使用。
公司对募集资金实行专户存储及管理。公司及子公司瑞普（天津）生物药业有限公司、广州市华南农大生物药品有限公司、湖南中岸生物药业有限公司、孙公司天津瑞益瑞美生物技术有限公司、公司空港经济区分公司及高科分公司已在商业银行设立了募集资金专用账户（具体情况见本报告“二、（二）募集资金专项存储情况”部分内容），对募集资金的存储和使用进行专项管理，并由公司、中国银河证券股份有限公司与存放募集资金的商业银行于2021年11月、12月签订了《募集资金专户存储三方监管协议》（以下简称“《三方监管协议》”），具体内容详见《天津瑞普生物技术股份有限公司关于开立募集资金专项账户并签署募集资金监管协议的公告》（2021-168），加强对募集资金使用的监管程序。《三方监管协议》与深圳证券交易所三方监管协议范本不存在重大差异，《三方监管协议》的履行不存在问题。
截至2022年12月31日，公司严格按照《管理制度》、《三方监管协议》的规定和要求，对募集资金的存放和使用进行有效的监督和管理，以确保用于募集资金投资项目的建设。
（二）募集资金专项存储情况
截至2022年12月31日，各募集资金专户存储情况如下：
单位：元
减：手续费支出
注1：截至2022年12月31日，除上述专户中存放的募集资金外，募集资金余额中正在进行现金管理尚未到期的金额为536,185,388.89元，购买理财产品证券账户余额60,179,922.46元。
三、本年度募集资金的实际使用情况
（一）募集资金投资项目的资金使用情况
本公司2022年度募集资金实际使用情况详见附表1《募集资金使用情况对照表》。
（二）募集资金投资项目的实施地点、实施方式变更情况
本年度，公司不存在募集资金投资项目的实施地点、实施方式变更情况。
（三）募集资金投资项目先期投入及置换情况
本年度，公司不存在以自筹资金预先投入募集资金的置换情况。
（四）用闲置募集资金暂时补充流动资金情况
本年度，公司不存在用闲置募集资金暂时补充流动资金情况。
（五）节余募集资金使用情况
本年度，公司不存在将募集资金投资项目节余资金用于其他募集资金投资项目或非募集资金投资项目。
（六）超募资金使用情况
公司不存在超募资金的情况。
（七）尚未使用的募集资金用途及去向
公司于2022年9月13日召开了第五届董事会第一次会议，审议通过了《关于增加使用部分闲置募集资金进行现金管理的议案》，使用闲置募集资金进行现金管理的额度由不超过50,000万元增加至不超过60,000万元，期限自董事会审议通过之日起十二个月内有效。公司独立董事、监事会、保荐机构就该事项已发表明确的同意意见。截至2022年12月31日，公司尚未使用的募集资金为664,244,385.39元，其中536,185,388.89元正在进行现金管理（本金536,000,000.00元，受让大额存单的应收利息185,388.89元），购买理财产品证券账户余额60,179,922.46元，剩余67,879,074.04元存放于募集资金专户，未使用。
截至2022年12月31日，公司正在进行现金管理尚未到期的本金为536,000,000.00元，具体情况如下：
单位：元
（八）募集资金使用的其他情况
本年度，公司不存在募集资金使用的其他情况。
四、变更募集资金投资项目的资金使用情况
本年度，本公司募集资金投资项目未发生变更。
五、募集资金使用及披露中存在的问题
公司已按照《上市公司监管指引第2号——上市公司募集资金管理和使用的监管要求》《深圳证券交易所上市公司自律监管指引第2号——创业板上市公司规范运作》等相关规定和公司《管理制度》的要求，及时、真实、准确、完整地披露了2022年度募集资金的存放与使用情况，不存在违规情形。
附表：1、募集资金使用情况对照表
天津瑞普生物技术股份有限公司
董事会二〇二三年三月三十日
附表1：
募集资金使用情况对照表
编制单位：天津瑞普生物技术股份有限公司2022年度
单位：万元
