瑞普生物(300119)_公司公告_瑞普生物：2022年度财务决算报告新浪财经_新浪网
公告日期:2023-04-01
天津瑞普生物技术股份有限公司
2022年度财务决算报告
公司2022年财务报表已经立信会计师事务所（特殊普通合伙）审计，并出具了标准无保留意见的审计报告。现将公司2022年财务决算情况报告如下：
报告期内，公司实现营业收入208,425.04万元，同比增长3.84%，其中兽用生物制品实现销售收入103,121.78万元，同比下降2.73%；兽用原料药及制剂实现销售收入101,857.55万元，同比增长10.54%。年度营业成本107,461.31万元，同比增长11.09%。主要由于本期市场需求下滑，终端客户销售价格下降；同时上游行业原料药及大宗商品价格上涨及龙翔药业新厂转固后折旧增加且产能未完全释放，导致成本增加。公司实现净利润37,376.99万元，同比下降13.80%；归属于上市公司股东的净利润34,669.87万元，同比下降16.01%；归属于上市公司股东的扣除非经常性损益的净利润28,071.54万元，同比下降1.37%
截至2022年12月31日,公司资产总额610,627.37万元，较年初增长7.3%；归属于上市公司股东的所有者权益422,150.62万元，较年初增长4.68%；资产负债率26.29%，较年初增长2.27%；经营活动产生的现金流量净额38,948.70万元，同比增长1.79%。公司资产质量良好，负债结构合理，财务风险较低。
一、主要财务数据及主要指标
（一）主要财务数据
单位：元
（二）主要财务指标
单位：元
二、财务状况、经营成果及现金流量情况
（一）财务状况
单位：元
项目
主要变动项目说明：
1、货币资金期末余额38,442.14万元，较期初下降70.66%，主要原因为本期对外股权投资、低风险理财及募投项目工程投资增加。
2、交易性金融资产期末余额150,084.65万元，较期初增长159.71%，主要原因为本期购买低风险理财产品增加。
3、应收账款期末余额74,252.66万元，较期初增长29.62%，主要原因为本期大客户销售占比增加。
4、长期股权投资期末余额37,749.07万元，较期初增长37.24%，主要原因为本期投资华普海河10,250万元。
5、固定资产期末余额118,803.52万元，较期初增长48.72%，主要原因为龙翔药业、
减：库存股
瑞普保定在建工程转固，且公司部分使用权资产到期，净值转入固定资产。
6、在建工程期末余额37,374.68万元，较期初下降1.44%，主要原因为龙翔药业、瑞普保定在建工程转固，新增瑞普天津、瑞普生物高科分公司、湖南中岸募投项目工程投入。
7、应付账款期末余额32,898.13万元，较期初增长48.73%，主要原因为本期全面实施物料集采管理，进一步发挥物料规模采购和聚焦供应商的优势，推动公司降本增效，提升供应链竞争优势。
8、应交税费期末余额4,747.67万元，较期初增长90.53%，主要原因为根据《国家税务总局财政部关于制造业中小微企业继续延缓缴纳部分税费有关事项的公告》（2022年第17号）规定，延缓缴纳所属期为2021年11月、12月、2022年上半年（除1月）的税费至23年上半年缴纳，包括企业所得税、国内增值税及附税。
9、长期借款期末余额19,118.37万元，较期初数增长112.11%，主要原因为本期长期贷款增加。
10、库存股期末余额4,115.26万元，较期初下降38.64%，主要原因为本期限制性股票解禁、注销。
(二)经营成果
单位：元
主要变动项目说明：
1、销售费用34,407.42万元，同比下降9.19%，主要原因为本期加强销售费用控制。
2、管理费用14,281.86万元,同比下降4.97%，主要原因为本期资产摊销减少及加强费用控制。
3、研发费用13,267.85万元，同比增长12.74%，主要原因为本期加大研发人才引进及自主研发项目力度、提高产品竞争力而产生的费用增加。
4、投资收益405.09万元，同比下降78.06%，主要原因为同期转让控股子公司中岸置业股权。
5、公允价值变动损益5,138.32万元，同比下降54.85%，主要原因为本期非流动金融资产公允价值减少。
6、营业外支出625.07万元，同比下降57.04%，主要原因为同期固定资产报废损失
（三）现金流量情况
单位：元
主要变动项目说明：
1、投资活动产生的现金流量净额-124,473.20万元，同比下降98.50%，主要由于本期对外股权投资、低风险理财及募投项目工程投资增加。
2、筹资活动产生的现金流量净额-4,834.57万元，同比下降103.84%，主要由于同期收到非公开发行股票募集资金。
3、现金及现金等价物净增加额-90,354.67万元，同比下降188.94%，是经营活动、投资活动、筹资活动现金流量综合影响的结果。
天津瑞普生物技术股份有限公司董事会
二〇二三年三月三十日
