盖世食品(836826)_公司公告_盖世食品：第三届监事会第十五次会议决议公告新浪财经_新浪网
公告日期:2023-04-24
证券代码：836826证券简称：盖世食品公告编号：2023-024
大连盖世健康食品股份有限公司第三届监事会第十五次会议决议公告
本公司及监事会全体成员保证公告内容的真实、准确和完整，没有虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带法律责任。
一、会议召开和出席情况
（一）会议召开情况
1.会议召开时间：2023年4月21日
2.会议召开地点：大连盖世健康食品股份有限公司会议室
3.会议召开方式：现场结合通讯
4.发出监事会会议通知的时间和方式：2023年4月11日以书面方式发出
5.会议主持人：监事会主席艾青松
6.召开情况合法、合规、合章程性说明：
本次会议的召开符合《中华人民共和国公司法》等有关法律、法规以及《公司章程》的规定。
（二）会议出席情况
会议应出席监事3人，出席和授权出席监事3人。监事王丽峰因工作原因以通讯方式参与表决。
二、议案审议情况
（一）审议通过《关于2022年年度报告及其摘要的议案》
1.议案内容：
台（www.bse.cn）发布的《2022年年度报告》（公告编号：2023-016）和《2022年年度报告摘要》（公告编号：2023-015）。
2.议案表决结果：同意3票；反对0票；弃权0票。
3.回避表决情况
本议案不涉及关联交易事项，无需回避表决。
本议案尚需提交股东大会审议。
（二）审议通过《关于2022年年度监事会工作报告的议案》
1.议案内容：
公司监事会成员在2022年度依法依规，勤勉尽责，较好地完成了年度工作公告目标，监事会主席代表监事会做出《2022年年度监事会工作报告》。
2.议案表决结果：同意3票；反对0票；弃权0票。
3.回避表决情况
本议案不涉及关联交易，无需回避表决。
本议案尚需提交股东大会审议。
（三）审议通过《关于2022年年度财务决算报告的议案》
1.议案内容：
根据2022年年度公司经营情况和财务状况，结合公司2022年财务报表数据，公司编制了《2022年年度财务决算报告》。
2.议案表决结果：同意3票；反对0票；弃权0票。
3.回避表决情况
本议案不涉及关联交易事项，无需回避表决。
本议案尚需提交股东大会审议。
（四）审议通过《关于2022年年度内部控制自我评价的议案》
1.议案内容：
的《2022年年度内部控制自我评价报告》（公告编号：2023-017）。
2.议案表决结果：同意3票；反对0票；弃权0票。
3.回避表决情况
本议案不涉及关联交易，无需回避表决。
本议案无需提交股东大会审议。
（五）审议通过《关于2022年年度权益分派预案的议案》
1.议案内容：
公司目前总股本为97,834,656股，以资本公积向全体股东每10股转增2股，每10股派发现金红利1.5元（含税）；本次权益分派共预计转增19,566,931股，派发现金红利14,675,198.40元。
公司将以权益分派实施时股权登记日应分配股数为基数，如股权登记日应分配股数与目前预计不一致的，公司将维持分派比例不变，并相应调整分派总额。实际分派结果以中国证券登记结算有限责任公司北京分公司核算的结果为准。
具体内容详见公司于2023年4月24日在北京证券交易所官方信息披露平台（www.bse.cn）发布的《2022年年度权益分派预案公告》（公告编号：2023-021）。
2.议案表决结果：同意3票；反对0票；弃权0票。
3.回避表决情况
本议案不涉及关联交易，无需回避表决。
本议案尚需提交股东大会审议。
（六）审议通过《关于2023年度监事薪酬方案的议案》
1.议案内容：
根据公司所处行业、企业规模，结合公司实际经营情况及监事人员的工作内容和责任，公司制定的2023年度公司监事人员薪酬。
2.议案表决结果：同意3票；反对0票；弃权0票。
3.回避表决情况
本议案不涉及关联交易，无需回避表决。
本议案尚需提交股东大会审议。
（七）审议通过《关于2023年第一季度报告的议案》
1.议案内容：
具体内容详见公司2023年4月24日在北京证券交易所官方信息披露平台（www.bse.cn）发布的《2023年第一季度报告》（公告编号：2023-025）。
2.议案表决结果：同意3票；反对0票；弃权0票。
3.回避表决情况
本议案不涉及关联交易事项，无需回避表决。
本议案无需提交股东大会审议。
（八）审议通过《关于公司股份回购方案》
1.议案内容：
基于对公司未来发展前景的信心以及对公司价值的认可，建立健全公司长效激励约束机制，吸引和留住优秀人才，充分调动高级管理人员、核心骨干人员的工作积极性，增强公司的核心竞争力，确保公司发展战略和经营目标的实现，公司决定回购股份用于股权激励。
具体内容详见公司于2023年4月24日在北京证券交易所官方信息披露平台（www.bse.cn）发布的《竞价回购股份方案的公告》（公告编号：2023-026）。
2.议案表决结果：同意3票；反对0票；弃权0票。
3.回避表决情况
本议案不涉及关联交易事项，无需回避表决。
本议案无需提交股东大会审议。
三、备查文件目录
《大连盖世健康食品股份有限公司第三届监事会第十五次会议决议》
大连盖世健康食品股份有限公司
监事会2023年4月24日
