盛航股份(001205)_公司公告_盛航股份：2022年年度股东大会决议公告新浪财经_新浪网
公告日期:2023-04-01
证券代码：001205证券简称：盛航股份公告编号：2023-034
南京盛航海运股份有限公司2022年年度股东大会决议公告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
特别提示：
1、本次股东大会没有否决、修改或新增提案的情况。
2、本次股东大会未涉及变更前次股东大会决议的情况。
一、会议召开和出席情况
（一）会议召开情况
1、会议召开时间：
（1）现场会议召开时间：2023年3月31日（星期五）下午14:00。
（2）网络投票时间：
通过深圳证券交易所交易系统进行网络投票的时间为：2023年3月31日上午9:15-9:25，9:30-11:30以及下午13:00-15:00。
通过深圳证券交易所互联网投票系统投票的时间为：2023年3月31日9:15-15:00期间的任意时间。
2、会议召开地点：中国（江苏）自由贸易试验区南京片区兴隆路12号7幢十楼会议室。
3、会议召开方式：现场投票和网络投票相结合的方式。
4、会议召集人：公司董事会。
5、会议主持人：公司董事长李桃元先生。
6、会议的召集、召开符合《中华人民共和国公司法》（以下简称“《公司法》”）、
《上市公司股东大会规则》（以下简称“《股东大会规则》”）等相关法律法规、规范性文件以及《公司章程》的规定。
（二）会议出席情况
1、出席会议的总体情况：
通过现场和网络投票参加本次股东大会表决的股东及股东代理人共计21名，代表有表决权股份数共计79,841,922股，占公司股份总数的46.6744%，其中：
出席本次股东大会现场会议的股东及股东代理人共9名，代表有表决权股份数共计50,698,500股，占公司股份总数的29.6376%。
通过网络投票出席会议的股东共12名，代表有表决权股份数共计29,143,422股，占公司股份总数的17.0368%。
2、中小股东出席情况：
通过现场和网络投票参加本次会议的中小投资者（除公司董事、监事、高级管理人员以外的单独或者合计持有公司5%以下股份的股东）共计12名，代表有表决权股份数12,313,622股，占公司股份总数的7.1984%。
3、公司全体董事、监事及董事会秘书出席了本次会议，部分高级管理人员列席了本次会议，北京市竞天公诚律师事务所律师对此次股东大会进行了见证。
二、提案审议表决情况
（一）议案的表决方式：本次股东大会采用现场投票和网络投票相结合的表决方式。
（二）议案的表决结果。
1、审议通过《公司2022年度董事会工作报告》。
表决结果：同意79,841,922股，占出席会议有表决权股份数的100.0000%；反对0股，占出席会议有表决权股份数的0.0000%；弃权0股（其中，因未投票默认弃权0股），占出席会议股东有表决权股份的0.0000%。
其中，中小股东表决情况：同意12,313,622股，占出席会议的中小股东所持有表决权股份数的100.0000%；反对0股，占出席会议的中小股东所持有表决权股份数的0.0000%；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份数的0.0000%。
本议案为股东大会普通决议事项，该议案已获得出席股东大会股东所持有效表决权股份总数的1/2以上通过。
2、审议通过《公司2022年度监事会工作报告》。
表决结果：同意79,841,922股，占出席会议有表决权股份数的100.0000%；反对0股，占出席会议有表决权股份数的0.0000%；弃权0股（其中，因未投票默认弃权0股），占出席会议股东有表决权股份的0.0000%。
其中，中小股东表决情况：同意12,313,622股，占出席会议的中小股东所持有表决权股份数的100.0000%；反对0股，占出席会议的中小股东所持有表决权股份数的0.0000%；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份数的0.0000%。
本议案为股东大会普通决议事项，该议案已获得出席股东大会股东所持有效表决权股份总数的1/2以上通过。
3、审议通过《公司2022年度财务决算报告》。
表决结果：同意79,841,922股，占出席会议有表决权股份数的100.0000%；反对0股，占出席会议有表决权股份数的0.0000%；弃权0股（其中，因未投票默认弃权0股），占出席会议股东有表决权股份的0.0000%。
其中，中小股东表决情况：同意12,313,622股，占出席会议的中小股东所持有表决权股份数的100.0000%；反对0股，占出席会议的中小股东所持有表决权股份数的0.0000%；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份数的0.0000%。
本议案为股东大会普通决议事项，该议案已获得出席股东大会股东所持有效表决权股份总数的1/2以上通过。
4、审议通过《公司2022年年度报告全文及摘要》。
表决结果：同意79,841,922股，占出席会议有表决权股份数的100.0000%；反对0股，占出席会议有表决权股份数的0.0000%；弃权0股（其中，因未投票默认弃权0股），占出席会议股东有表决权股份的0.0000%。
其中，中小股东表决情况：同意12,313,622股，占出席会议的中小股东所持有表决权股份数的100.0000%；反对0股，占出席会议的中小股东所持有表决权股份数的0.0000%；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份数的0.0000%。
本议案为股东大会普通决议事项，该议案已获得出席股东大会股东所持有效表决权股份总数的1/2以上通过。
5、审议通过《公司2023年度财务预算报告》。
表决结果：同意79,841,922股，占出席会议有表决权股份数的100.0000%；反对0股，占出席会议有表决权股份数的0.0000%；弃权0股（其中，因未投票默认弃权0股），占出席会议股东有表决权股份的0.0000%。
其中，中小股东表决情况：同意12,313,622股，占出席会议的中小股东所持有表决权股份数的100.0000%；反对0股，占出席会议的中小股东所持有表决权股份数的0.0000%；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份数的0.0000%。
本议案为股东大会普通决议事项，该议案已获得出席股东大会股东所持有效表决权股份总数的1/2以上通过。
6、审议通过《公司2022年度利润分配预案的议案》。
表决结果：同意79,818,122股，占出席会议有表决权股份数的99.9702%；反对23,800股，占出席会议有表决权股份数的0.0298%；弃权0股（其中，因未投票默认弃权0股），占出席会议股东有表决权股份的0.0000%。
其中，中小股东表决情况：同意12,289,822股，占出席会议的中小股东所持有表决权股份数的99.8067%；反对23,800股，占出席会议的中小股东所持有表
决权股份数的0.1933%；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份数的0.0000%。本议案为股东大会普通决议事项，该议案已获得出席股东大会股东所持有效表决权股份总数的1/2以上通过。
7、审议通过《关于续聘公司2023年度财务审计机构的议案》。表决结果：同意79,841,922股，占出席会议有表决权股份数的100.0000%；反对0股，占出席会议有表决权股份数的0.0000%；弃权0股（其中，因未投票默认弃权0股），占出席会议股东有表决权股份的0.0000%。
其中，中小股东表决情况：同意12,313,622股，占出席会议的中小股东所持有表决权股份数的100.0000%；反对0股，占出席会议的中小股东所持有表决权股份数的0.0000%；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份数的0.0000%。
本议案为股东大会普通决议事项，该议案已获得出席股东大会股东所持有效表决权股份总数的1/2以上通过。
8、审议通过《2022年度募集资金存放与使用情况专项报告》。
表决结果：同意79,841,922股，占出席会议有表决权股份数的100.0000%；反对0股，占出席会议有表决权股份数的0.0000%；弃权0股（其中，因未投票默认弃权0股），占出席会议股东有表决权股份的0.0000%。
其中，中小股东表决情况：同意12,313,622股，占出席会议的中小股东所持有表决权股份数的100.0000%；反对0股，占出席会议的中小股东所持有表决权股份数的0.0000%；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份数的0.0000%。
本议案为股东大会普通决议事项，该议案已获得出席股东大会股东所持有效表决权股份总数的1/2以上通过。
9、审议通过《2022年度内部控制自我评价报告》。
表决结果：同意79,841,922股，占出席会议有表决权股份数的100.0000%；
反对0股，占出席会议有表决权股份数的0.0000%；弃权0股（其中，因未投票默认弃权0股），占出席会议股东有表决权股份的0.0000%。其中，中小股东表决情况：同意12,313,622股，占出席会议的中小股东所持有表决权股份数的100.0000%；反对0股，占出席会议的中小股东所持有表决权股份数的0.0000%；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份数的0.0000%。
本议案为股东大会普通决议事项，该议案已获得出席股东大会股东所持有效表决权股份总数的1/2以上通过。10、审议通过《关于2023年度向银行等金融机构申请融资额度暨关联担保的议案》。表决结果：同意29,512,722股，占出席会议有表决权股份数的100.0000%；反对0股，占出席会议有表决权股份数的0.0000%；弃权0股（其中，因未投票默认弃权0股），占出席会议股东有表决权股份的0.0000%。关联股东李桃元、李广红、刁建明、丁宏宝、陈延明回避表决。
其中，中小股东表决情况：同意12,313,622股，占出席会议的中小股东所持有表决权股份数的100.0000%；反对0股，占出席会议的中小股东所持有表决权股份数的0.0000%；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份数的0.0000%。
本议案为股东大会普通决议事项，该议案已获得出席股东大会股东所持有效表决权股份总数的1/2以上通过。
11、审议通过《关于确定2023年度公司董事、高级管理人员薪酬的议案》。
表决结果：同意79,737,622股，占出席会议有表决权股份数的99.8694%；反对104,300股，占出席会议有表决权股份数的0.1306%；弃权0股（其中，因未投票默认弃权0股），占出席会议股东有表决权股份的0.0000%。
其中，中小股东表决情况：同意12,209,322股，占出席会议的中小股东所持有表决权股份数的99.1530%；反对104,300股，占出席会议的中小股东所持有表
决权股份数的0.8470%；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份数的0.0000%。本议案为股东大会普通决议事项，该议案已获得出席股东大会股东所持有效表决权股份总数的1/2以上通过。
12、审议通过《关于确定2023年度公司监事薪酬的议案》。
表决结果：同意79,737,622股，占出席会议有表决权股份数的99.8694%；反对104,300股，占出席会议有表决权股份数的0.1306%；弃权0股（其中，因未投票默认弃权0股），占出席会议股东有表决权股份的0.0000%。
其中，中小股东表决情况：同意12,209,322股，占出席会议的中小股东所持有表决权股份数的99.1530%；反对104,300股，占出席会议的中小股东所持有表决权股份数的0.8470%；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份数的0.0000%。
本议案为股东大会普通决议事项，该议案已获得出席股东大会股东所持有效表决权股份总数的1/2以上通过。
13、审议通过《关于公司符合向不特定对象发行可转换公司债券条件的议案》。
表决结果：同意79,818,122股，占出席会议有表决权股份数的99.9702%；反对23,800股，占出席会议有表决权股份数的0.0298%；弃权0股（其中，因未投票默认弃权0股），占出席会议股东有表决权股份的0.0000%。
其中，中小股东表决情况：同意12,289,822股，占出席会议的中小股东所持有表决权股份数的99.8067%；反对23,800股，占出席会议的中小股东所持有表决权股份数的0.1933%；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份数的0.0000%。
本议案为股东大会特别决议事项，该议案已获得出席股东大会股东所持有效表决权股份总数的2/3以上通过。
14、逐项审议通过《关于向不特定对象发行可转换公司债券方案的议案》。
本次向不特定对象发行可转换公司债券方案逐项表决结果如下：
（1）发行证券的种类
表决结果：同意79,818,122股，占出席会议有表决权股份数的99.9702%；反对23,800股，占出席会议有表决权股份数的0.0298%；弃权0股（其中，因未投票默认弃权0股），占出席会议股东有表决权股份的0.0000%。其中，中小股东表决情况：同意12,289,822股，占出席会议的中小股东所持有表决权股份数的99.8067%；反对23,800股，占出席会议的中小股东所持有表决权股份数的0.1933%；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份数的0.0000%。
本议案为股东大会特别决议事项，该议案已获得出席股东大会股东所持有效表决权股份总数的2/3以上通过。
（2）发行规模
表决结果：同意79,818,122股，占出席会议有表决权股份数的99.9702%；反对23,800股，占出席会议有表决权股份数的0.0298%；弃权0股（其中，因未投票默认弃权0股），占出席会议股东有表决权股份的0.0000%。
其中，中小股东表决情况：同意12,289,822股，占出席会议的中小股东所持有表决权股份数的99.8067%；反对23,800股，占出席会议的中小股东所持有表决权股份数的0.1933%；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份数的0.0000%。
本议案为股东大会特别决议事项，该议案已获得出席股东大会股东所持有效表决权股份总数的2/3以上通过。
（3）票面金额和发行价格
表决结果：同意79,818,122股，占出席会议有表决权股份数的99.9702%；反对23,800股，占出席会议有表决权股份数的0.0298%；弃权0股（其中，因未投票默认弃权0股），占出席会议股东有表决权股份的0.0000%。
其中，中小股东表决情况：同意12,289,822股，占出席会议的中小股东所持
有表决权股份数的99.8067%；反对23,800股，占出席会议的中小股东所持有表决权股份数的0.1933%；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份数的0.0000%。
本议案为股东大会特别决议事项，该议案已获得出席股东大会股东所持有效表决权股份总数的2/3以上通过。
（4）债券期限
表决结果：同意79,818,122股，占出席会议有表决权股份数的99.9702%；反对23,800股，占出席会议有表决权股份数的0.0298%；弃权0股（其中，因未投票默认弃权0股），占出席会议股东有表决权股份的0.0000%。
其中，中小股东表决情况：同意12,289,822股，占出席会议的中小股东所持有表决权股份数的99.8067%；反对23,800股，占出席会议的中小股东所持有表决权股份数的0.1933%；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份数的0.0000%。
本议案为股东大会特别决议事项，该议案已获得出席股东大会股东所持有效表决权股份总数的2/3以上通过。
（5）票面利率
表决结果：同意79,818,122股，占出席会议有表决权股份数的99.9702%；反对23,800股，占出席会议有表决权股份数的0.0298%；弃权0股（其中，因未投票默认弃权0股），占出席会议股东有表决权股份的0.0000%。
其中，中小股东表决情况：同意12,289,822股，占出席会议的中小股东所持有表决权股份数的99.8067%；反对23,800股，占出席会议的中小股东所持有表决权股份数的0.1933%；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份数的0.0000%。
本议案为股东大会特别决议事项，该议案已获得出席股东大会股东所持有效表决权股份总数的2/3以上通过。
（6）还本付息的期限和方式
表决结果：同意79,818,122股，占出席会议有表决权股份数的99.9702%；反对23,800股，占出席会议有表决权股份数的0.0298%；弃权0股（其中，因未投票默认弃权0股），占出席会议股东有表决权股份的0.0000%。
其中，中小股东表决情况：同意12,289,822股，占出席会议的中小股东所持有表决权股份数的99.8067%；反对23,800股，占出席会议的中小股东所持有表决权股份数的0.1933%；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份数的0.0000%。
本议案为股东大会特别决议事项，该议案已获得出席股东大会股东所持有效表决权股份总数的2/3以上通过。
（7）转股期限
表决结果：同意79,818,122股，占出席会议有表决权股份数的99.9702%；反对23,800股，占出席会议有表决权股份数的0.0298%；弃权0股（其中，因未投票默认弃权0股），占出席会议股东有表决权股份的0.0000%。
其中，中小股东表决情况：同意12,289,822股，占出席会议的中小股东所持有表决权股份数的99.8067%；反对23,800股，占出席会议的中小股东所持有表决权股份数的0.1933%；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份数的0.0000%。
本议案为股东大会特别决议事项，该议案已获得出席股东大会股东所持有效表决权股份总数的2/3以上通过。
（8）转股价格的确定及其依据、调整方式及计算方式
表决结果：同意79,818,122股，占出席会议有表决权股份数的99.9702%；反对23,800股，占出席会议有表决权股份数的0.0298%；弃权0股（其中，因未投票默认弃权0股），占出席会议股东有表决权股份的0.0000%。
其中，中小股东表决情况：同意12,289,822股，占出席会议的中小股东所持有表决权股份数的99.8067%；反对23,800股，占出席会议的中小股东所持有表决权股份数的0.1933%；弃权0股（其中，因未投票默认弃权0股），占出席会
议的中小股东所持有表决权股份数的0.0000%。
本议案为股东大会特别决议事项，该议案已获得出席股东大会股东所持有效表决权股份总数的2/3以上通过。
（9）转股价格向下修正条款
表决结果：同意79,713,822股，占出席会议有表决权股份数的99.8396%；反对23,800股，占出席会议有表决权股份数的0.0298%；弃权104,300股（其中，因未投票默认弃权0股），占出席会议股东有表决权股份的0.1306%。
其中，中小股东表决情况：同意12,185,522股，占出席会议的中小股东所持有表决权股份数的98.9597%；反对23,800股，占出席会议的中小股东所持有表决权股份数的0.1933%；弃权104,300股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份数的0.8470%。
本议案为股东大会特别决议事项，该议案已获得出席股东大会股东所持有效表决权股份总数的2/3以上通过。
（10）转股股数的确定方式
表决结果：同意79,818,122股，占出席会议有表决权股份数的99.9702%；反对23,800股，占出席会议有表决权股份数的0.0298%；弃权0股（其中，因未投票默认弃权0股），占出席会议股东有表决权股份的0.0000%。
其中，中小股东表决情况：同意12,289,822股，占出席会议的中小股东所持有表决权股份数的99.8067%；反对23,800股，占出席会议的中小股东所持有表决权股份数的0.1933%；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份数的0.0000%。
本议案为股东大会特别决议事项，该议案已获得出席股东大会股东所持有效表决权股份总数的2/3以上通过。
（11）赎回条款
表决结果：同意79,818,122股，占出席会议有表决权股份数的99.9702%；反对23,800股，占出席会议有表决权股份数的0.0298%；弃权0股（其中，因未
投票默认弃权0股），占出席会议股东有表决权股份的0.0000%。其中，中小股东表决情况：同意12,289,822股，占出席会议的中小股东所持有表决权股份数的99.8067%；反对23,800股，占出席会议的中小股东所持有表决权股份数的0.1933%；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份数的0.0000%。
本议案为股东大会特别决议事项，该议案已获得出席股东大会股东所持有效表决权股份总数的2/3以上通过。
（12）回售条款
表决结果：同意79,818,122股，占出席会议有表决权股份数的99.9702%；反对23,800股，占出席会议有表决权股份数的0.0298%；弃权0股（其中，因未投票默认弃权0股），占出席会议股东有表决权股份的0.0000%。
其中，中小股东表决情况：同意12,289,822股，占出席会议的中小股东所持有表决权股份数的99.8067%；反对23,800股，占出席会议的中小股东所持有表决权股份数的0.1933%；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份数的0.0000%。
本议案为股东大会特别决议事项，该议案已获得出席股东大会股东所持有效表决权股份总数的2/3以上通过。
（13）转股年度有关股利的归属
表决结果：同意79,818,122股，占出席会议有表决权股份数的99.9702%；反对23,800股，占出席会议有表决权股份数的0.0298%；弃权0股（其中，因未投票默认弃权0股），占出席会议股东有表决权股份的0.0000%。
其中，中小股东表决情况：同意12,289,822股，占出席会议的中小股东所持有表决权股份数的99.8067%；反对23,800股，占出席会议的中小股东所持有表决权股份数的0.1933%；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份数的0.0000%。
本议案为股东大会特别决议事项，该议案已获得出席股东大会股东所持有效
表决权股份总数的2/3以上通过。
（14）发行方式及发行对象
表决结果：同意79,818,122股，占出席会议有表决权股份数的99.9702%；反对23,800股，占出席会议有表决权股份数的0.0298%；弃权0股（其中，因未投票默认弃权0股），占出席会议股东有表决权股份的0.0000%。其中，中小股东表决情况：同意12,289,822股，占出席会议的中小股东所持有表决权股份数的99.8067%；反对23,800股，占出席会议的中小股东所持有表决权股份数的0.1933%；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份数的0.0000%。
本议案为股东大会特别决议事项，该议案已获得出席股东大会股东所持有效表决权股份总数的2/3以上通过。
（15）向原股东配售的安排
表决结果：同意79,818,122股，占出席会议有表决权股份数的99.9702%；反对23,800股，占出席会议有表决权股份数的0.0298%；弃权0股（其中，因未投票默认弃权0股），占出席会议股东有表决权股份的0.0000%。
其中，中小股东表决情况：同意12,289,822股，占出席会议的中小股东所持有表决权股份数的99.8067%；反对23,800股，占出席会议的中小股东所持有表决权股份数的0.1933%；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份数的0.0000%。
本议案为股东大会特别决议事项，该议案已获得出席股东大会股东所持有效表决权股份总数的2/3以上通过。
（16）债券持有人会议相关事项
表决结果：同意79,713,822股，占出席会议有表决权股份数的99.8396%；反对23,800股，占出席会议有表决权股份数的0.0298%；弃权104,300股（其中，因未投票默认弃权0股），占出席会议股东有表决权股份的0.1306%。
其中，中小股东表决情况：同意12,185,522股，占出席会议的中小股东所持
有表决权股份数的98.9597%；反对23,800股，占出席会议的中小股东所持有表决权股份数的0.1933%；弃权104,300股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份数的0.8470%。本议案为股东大会特别决议事项，该议案已获得出席股东大会股东所持有效表决权股份总数的2/3以上通过。
（17）本次募集资金用途
表决结果：同意79,818,122股，占出席会议有表决权股份数的99.9702%；反对23,800股，占出席会议有表决权股份数的0.0298%；弃权0股（其中，因未投票默认弃权0股），占出席会议股东有表决权股份的0.0000%。
其中，中小股东表决情况：同意12,289,822股，占出席会议的中小股东所持有表决权股份数的99.8067%；反对23,800股，占出席会议的中小股东所持有表决权股份数的0.1933%；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份数的0.0000%。
本议案为股东大会特别决议事项，该议案已获得出席股东大会股东所持有效表决权股份总数的2/3以上通过。
（18）评级事项
表决结果：同意79,737,622股，占出席会议有表决权股份数的99.8694%；反对0股，占出席会议有表决权股份数的0.0000%；弃权104,300股（其中，因未投票默认弃权0股），占出席会议股东有表决权股份的0.1306%。
其中，中小股东表决情况：同意12,209,322股，占出席会议的中小股东所持有表决权股份数的99.1530%；反对0股，占出席会议的中小股东所持有表决权股份数的0.0000%；弃权104,300股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份数的0.8470%。
本议案为股东大会特别决议事项，该议案已获得出席股东大会股东所持有效表决权股份总数的2/3以上通过。
（19）担保事项
表决结果：同意79,737,622股，占出席会议有表决权股份数的99.8694%；反对0股，占出席会议有表决权股份数的0.0000%；弃权104,300股（其中，因未投票默认弃权0股），占出席会议股东有表决权股份的0.1306%。其中，中小股东表决情况：同意12,209,322股，占出席会议的中小股东所持有表决权股份数的99.1530%；反对0股，占出席会议的中小股东所持有表决权股份数的0.0000%；弃权104,300股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份数的0.8470%。
本议案为股东大会特别决议事项，该议案已获得出席股东大会股东所持有效表决权股份总数的2/3以上通过。
（20）募集资金存管
表决结果：同意79,841,922股，占出席会议有表决权股份数的100.0000%；反对0股，占出席会议有表决权股份数的0.0000%；弃权0股（其中，因未投票默认弃权0股），占出席会议股东有表决权股份的0.0000%。
其中，中小股东表决情况：同意12,313,622股，占出席会议的中小股东所持有表决权股份数的100.0000%；反对0股，占出席会议的中小股东所持有表决权股份数的0.0000%；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份数的0.0000%。
本议案为股东大会特别决议事项，该议案已获得出席股东大会股东所持有效表决权股份总数的2/3以上通过。
（21）本次方案的有效期
表决结果：同意79,841,922股，占出席会议有表决权股份数的100.0000%；反对0股，占出席会议有表决权股份数的0.0000%；弃权0股（其中，因未投票默认弃权0股），占出席会议股东有表决权股份的0.0000%。
其中，中小股东表决情况：同意12,313,622股，占出席会议的中小股东所持有表决权股份数的100.0000%；反对0股，占出席会议的中小股东所持有表决权股份数的0.0000%；弃权0股（其中，因未投票默认弃权0股），占出席会议的
中小股东所持有表决权股份数的0.0000%。本议案为股东大会特别决议事项，该议案已获得出席股东大会股东所持有效表决权股份总数的2/3以上通过。
15、审议通过《关于公司<向不特定对象发行可转换公司债券预案>的议案》。表决结果：同意79,841,922股，占出席会议有表决权股份数的100.0000%；反对0股，占出席会议有表决权股份数的0.0000%；弃权0股（其中，因未投票默认弃权0股），占出席会议股东有表决权股份的0.0000%。其中，中小股东表决情况：同意12,313,622股，占出席会议的中小股东所持有表决权股份数的100.0000%；反对0股，占出席会议的中小股东所持有表决权股份数的0.0000%；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份数的0.0000%。
本议案为股东大会特别决议事项，该议案已获得出席股东大会股东所持有效表决权股份总数的2/3以上通过。
16、审议通过《关于公司<向不特定对象发行可转换公司债券发行方案的论证分析报告>的议案》。
表决结果：同意79,841,922股，占出席会议有表决权股份数的100.0000%；反对0股，占出席会议有表决权股份数的0.0000%；弃权0股（其中，因未投票默认弃权0股），占出席会议股东有表决权股份的0.0000%。
其中，中小股东表决情况：同意12,313,622股，占出席会议的中小股东所持有表决权股份数的100.0000%；反对0股，占出席会议的中小股东所持有表决权股份数的0.0000%；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份数的0.0000%。
本议案为股东大会特别决议事项，该议案已获得出席股东大会股东所持有效表决权股份总数的2/3以上通过。
17、审议通过《关于公司<向不特定对象发行可转换公司债券募集资金使用可行性分析报告>的议案》。
表决结果：同意79,841,922股，占出席会议有表决权股份数的100.0000%；反对0股，占出席会议有表决权股份数的0.0000%；弃权0股（其中，因未投票默认弃权0股），占出席会议股东有表决权股份的0.0000%。其中，中小股东表决情况：同意12,313,622股，占出席会议的中小股东所持有表决权股份数的100.0000%；反对0股，占出席会议的中小股东所持有表决权股份数的0.0000%；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份数的0.0000%。
本议案为股东大会特别决议事项，该议案已获得出席股东大会股东所持有效表决权股份总数的2/3以上通过。
18、审议通过《关于公司前次募集资金使用情况专项报告的议案》。
表决结果：同意79,841,922股，占出席会议有表决权股份数的100.0000%；反对0股，占出席会议有表决权股份数的0.0000%；弃权0股（其中，因未投票默认弃权0股），占出席会议股东有表决权股份的0.0000%。
其中，中小股东表决情况：同意12,313,622股，占出席会议的中小股东所持有表决权股份数的100.0000%；反对0股，占出席会议的中小股东所持有表决权股份数的0.0000%；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份数的0.0000%。
本议案为股东大会特别决议事项，该议案已获得出席股东大会股东所持有效表决权股份总数的2/3以上通过。
19、审议通过《关于向不特定对象发行可转换公司债券摊薄即期回报与填补措施及相关主体承诺的议案》。
表决结果：同意79,841,922股，占出席会议有表决权股份数的100.0000%；反对0股，占出席会议有表决权股份数的0.0000%；弃权0股（其中，因未投票默认弃权0股），占出席会议股东有表决权股份的0.0000%。
其中，中小股东表决情况：同意12,313,622股，占出席会议的中小股东所持有表决权股份数的100.0000%；反对0股，占出席会议的中小股东所持有表决权
股份数的0.0000%；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份数的0.0000%。
本议案为股东大会特别决议事项，该议案已获得出席股东大会股东所持有效表决权股份总数的2/3以上通过。20、审议通过《关于制定<南京盛航海运股份有限公司可转换公司债券持有人会议规则>的议案》。表决结果：同意79,737,622股，占出席会议有表决权股份数的99.8694%；反对0股，占出席会议有表决权股份数的0.0000%；弃权104,300股（其中，因未投票默认弃权0股），占出席会议股东有表决权股份的0.1306%。其中，中小股东表决情况：同意12,209,322股，占出席会议的中小股东所持有表决权股份数的99.1530%；反对0股，占出席会议的中小股东所持有表决权股份数的0.0000%；弃权104,300股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份数的0.8470%。
本议案为股东大会特别决议事项，该议案已获得出席股东大会股东所持有效表决权股份总数的2/3以上通过。
21、审议通过《关于公司<未来三年（2023年-2025年）股东分红回报规划>的议案》。
表决结果：同意79,737,622股，占出席会议有表决权股份数的99.8694%；反对0股，占出席会议有表决权股份数的0.0000%；弃权104,300股（其中，因未投票默认弃权0股），占出席会议股东有表决权股份的0.1306%。
其中，中小股东表决情况：同意12,209,322股，占出席会议的中小股东所持有表决权股份数的99.1530%；反对0股，占出席会议的中小股东所持有表决权股份数的0.0000%；弃权104,300股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份数的0.8470%。
本议案为股东大会特别决议事项，该议案已获得出席股东大会股东所持有效表决权股份总数的2/3以上通过。
22、审议通过《关于提请公司股东大会授权公司董事会全权办理公司向不特定对象发行可转换公司债券具体事宜的议案》。表决结果：同意79,841,922股，占出席会议有表决权股份数的100.0000%；反对0股，占出席会议有表决权股份数的0.0000%；弃权0股（其中，因未投票默认弃权0股），占出席会议股东有表决权股份的0.0000%。其中，中小股东表决情况：同意12,313,622股，占出席会议的中小股东所持有表决权股份数的100.0000%；反对0股，占出席会议的中小股东所持有表决权股份数的0.0000%；弃权0股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份数的0.0000%。
本议案为股东大会特别决议事项，该议案已获得出席股东大会股东所持有效表决权股份总数的2/3以上通过。
23、审议通过《关于修改<公司章程>的议案》。
表决结果：同意79,737,622股，占出席会议有表决权股份数的99.8694%；反对0股，占出席会议有表决权股份数的0.0000%；弃权104,300股（其中，因未投票默认弃权0股），占出席会议股东有表决权股份的0.1306%。
其中，中小股东表决情况：同意12,209,322股，占出席会议的中小股东所持有表决权股份数的99.1530%；反对0股，占出席会议的中小股东所持有表决权股份数的0.0000%；弃权104,300股（其中，因未投票默认弃权0股），占出席会议的中小股东所持有表决权股份数的0.8470%。
本议案为股东大会特别决议事项，该议案已获得出席股东大会股东所持有效表决权股份总数的2/3以上通过。
三、律师出具的法律意见
1、见证本次股东大会的律师事务所：北京市竞天公诚律师事务所；
2、见证律师姓名：王峰、吴永全；
3、结论性意见：综上所述，本所律师认为，南京盛航海运股份有限公司2022
年年度股东大会的召集、召开程序符合法律、行政法规及《公司章程》的规定，出席本次股东大会的人员资格合法有效，本次股东大会对议案的表决程序合法，表决结果合法有效。
四、备查文件
1、《南京盛航海运股份有限公司2022年年度股东大会决议》；
2、《北京市竞天公诚律师事务所关于南京盛航海运股份有限公司2022年年度股东大会之法律意见书》。
特此公告。
南京盛航海运股份有限公司
董事会2023年4月1日
