睿昂基因(688217)_公司公告_睿昂基因：2022年度业绩快报更正公告新浪财经_新浪网
公告日期:2023-04-01
上海睿昂基因科技股份有限公司2022年度业绩快报更正公告
上海睿昂基因科技股份有限公司（以下简称“公司”或“睿昂基因”）董事会于2023年2月28日在《中国证券报》《上海证券报》《证券时报》《证券日报》和上海证券交易所网站（www.sse.com.cn）披露了公司《2022年度业绩快报公告》（公告编号：2023-010），现对相关内容修正如下，财务数据未经会计师事务所审计，具体以公司披露的2022年年度的定期报告为准，提请投资者注意投资风险。
一、修正前后的主要财务数据和指标
单位：人民币元
本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性依法承担法律责任。
二、业绩快报修正原因说明
（一）业绩快报差异说明
公司本次修正后的业绩快报与公司披露的《2022年度业绩快报公告》（公告编号：2023-010）主要财务数据及指标存在差异，公司2022年度营业总收入由39,009.79万元修正为42,429.81万元，修正后较上年同期增加45.83%；营业利润由5,200.11万元修正为7,171.27万元，修正后较上年同期增加96.72%；利润总额由5,177.05万元修正为7,148.21万元，修正后较上年同期增加68.41%；归属于母公司所有者的净利润由3,430.05万元修正为4,047.36万元，修正后较上年同期减少14.49%；归属于母公司所有者的扣除非经常性损益的净利润由2,837.12万元修正为3,331.33万元，修正后较上年同期减少3.50%；基本每股收益由0.62元修正为0.73元，修正后较上年同期减少23.16%；加权平均净资产收益率由3.77%修正为4.43%，修正后较上年同期减少1.61个百分点；总资产由104,767.94万元修正为108,292.29万元，修正后较上年同期增加14.29%；归属于母公司的所有者权益由93,070.88万元修正为93,689.59万元，修正后较上年同期增加5.41%；归属于母公司所有者的每股净资产由16.75元修正为16.86元，修正后较上年同期增加5.44%。
（二）上述差异的主要原因
2022年3月上海爆发新冠疫情后，公司控股子公司上海思泰得医学检验实验室有限公司积极承担社会责任，承接了上海市部分新冠核酸检测任务。在前期披露业绩快报时，由于部分检测服务尚未签订合同或者开票结算，公司出于谨慎性的原则，对该部分核酸检测服务按照合理的折扣进行了收入确认。近期随着核
酸检测服务逐步开票及合同签订，使得确认的核酸检测收入增加，导致公司营业总收入、营业利润、利润总额、归属于母公司所有者的净利润等均有所增加。
三、提示风险
本次业绩快报修正公告的数据，是经公司审慎确认并对财务报表进行调整后的结果，与公司2022年度报告中披露的数据可能存在差异，具体财务数据将在2022年度报告中详细披露，敬请投资者注意投资风险。
特此公告。
上海睿昂基因科技股份有限公司董事会
2023年4月1日
