福龙马(603686)_公司公告_福龙马：关于2023年3月环卫服务项目中标的提示性公告新浪财经_新浪网
公告日期:2023-04-01
福龙马集团股份有限公司关于2023年3月环卫服务项目中标的提示性公告本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。
福龙马集团股份有限公司（以下简称“公司”）2023年3月预中标了福建省福州市、厦门市，浙江省舟山市等地环卫服务项目。公司以临时公告形式对本月主要中标的环卫服务情况进行自愿性信息披露，具体内容如下：
一、中标项目概况
福州市仓山区环卫作业服务类采购项目（合同包2）
1、项目编号：[350104]SZZX[GK]2022017
2、项目采购人名称：福州市仓山区城市管理局
3、主要中标、成交条件
（1）服务内容：道路清扫保洁、果皮箱管养、绿地保洁、市政设施冲洗、智慧化环卫平台建设运维（企业端）。
（2）服务期限：3+2年（期满考核合格后逐年续签）
（3）项目年化金额：4,911.04万元
（4）项目总金额：24,555.21万元
4、付费方式：按季度支付
二、项目中标对公司的影响
公司本月预中标的环卫服务项目中标数5个，合计首年
服务费金额为6,246.78万元（占公司2021年度经审计营业收入的4.88%），合同总金额为27,843.51万元，若能够签订正式项目合同并顺利实施，将对公司2023年及以后的经营业绩产生积极影响。
截至2023年3月31日，公司2023年环卫服务项目中标数10个，合计首年年度金额为40,414.65万元，合同总金额189,898.20万元。
三、风险提示
由于上述项目目前尚未全部签订正式项目合同，尚存在不确定性，项目具体内容及项目金额以最终签署的正式合同为准，敬请广大投资者注意投资风险。
特此公告。
福龙马集团股份有限公司董事会
2023年4月1日
