科华生物(002022)_公司公告_*ST科华：关于公司股票交易撤销退市风险警示及其他风险警示暨公司股票及其衍生品种停牌的公告新浪财经_新浪网
公告日期:2023-04-01
上海科华生物工程股份有限公司关于公司股票交易撤销退市风险警示及其他风险警示
暨公司股票及其衍生品种停牌的公告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。特别提示：
1、上海科华生物工程股份有限公司（以下简称“公司”）股票及其衍生品种（债券简称：科华转债，债券代码：128124）将于2023年4月3日（星期一）开市起停牌一天，并于2023年4月4日（星期二）开市起复牌；
2、公司股票自2023年4月4日开市起撤销退市风险警示及其他风险警示，股票简称由“*ST科华”变更为“科华生物”，股票代码仍为“002022”，股票交易价格的日涨跌幅限制由“5%”变更为“10%”。
一、股票的种类、简称、证券代码及撤销风险警示的起始日
1、股票种类：人民币普通股A股
2、股票简称：由“*ST科华”变更为“科华生物”
3、证券代码：无变更，仍为“002022”
4、撤销退市风险警示及其他风险警示起始日：2023年4月4日。公司股票及其衍生品种（债券简称：科华转债，债券代码：128124）将于2023年4月3日（星期一）开市起停牌一天，并于2023年4月4日（星期二）开市起复牌。
5、股票交易价格日涨跌幅限制：撤销退市风险警示及其他风险警示后，股票交易价格日涨跌幅限制由“5%”变更为“10%”。
二、公司股票被实施退市风险警示及其他风险警示的情况
2022年4月28日，立信会计师事务所（特殊普通合伙）对公司2021年度财务报告出具了无法表示意见的审计报告（信会师报字[2022]第ZA12295
号），触及《深圳证券交易所股票上市规则》（以下简称“《股票上市规则》”）第9.3.1条第一款第（三）项的规定；同时，立信会计师事务所（特殊普通合伙）对公司出具了无法表示意见的内部控制鉴证报告（信会师报字[2022]第ZA12317号），触及《股票上市规则》第9.8.1条第（四）项的规定；公司股票交易自2022年5月6日起被深圳证券交易所实施退市风险警示和其他风险警示。具体详见公司于2022年4月30日披露的《关于公司股票交易被实行退市风险警示和其他风险警示暨公司股票及其衍生品种停牌的公告》（公告编号：2022-022）。
三、公司申请撤销退市风险警示及其他风险警示的情况
（一）公司申请撤销退市风险警示的情况
1、2022年12月29日，公司披露了《2021年年度报告（更正后）》，大华会计师事务所（特殊普通合伙）对公司2021年财务报告重新进行了审计，并出具了标准无保留意见的审计报告（大华审字[2022]0019082号）；同日，公司披露了《董事会关于2021年度审计报告非标准审计意见所涉及事项影响已消除的专项说明》、《监事会对<董事会关于2021年度审计报告非标准审计意见所涉及事项影响已消除的专项说明>的意见》，公司董事会和监事会认为公司2021年度审计报告非标准审计意见所涉及事项影响已消除；大华会计师事务所（特殊普通合伙）对此出具了《关于上海科华生物工程股份有限公司2021年度审计报告非标准审计意见所涉及事项影响已消除的专项说明的专项报告》（大华核字[2022]0015056号）。
2、2023年3月21日，大华会计师事务所（特殊普通合伙）对公司2022年度财务报告出具了标准无保留意见的审计报告（大华审字[2023]008418号）。公司2022年度审计报告显示：公司2022年度实现营业收入696,986.26万元，归属于上市公司股东的净利润97,084.51万元；截至2022年12月31日，公司归属于上市公司股东的所有者权益为481,492.21万元。公司2022年年度报告不存在《股票上市规则》第9.3.11条第一款第（一）项至第（四）项规定的任一情形，根据《股票上市规则》第9.3.7条第一款的规定，公司符合申请撤销退市风险警示的条件。
（二）公司申请撤销其他风险警示的情况
2023年3月21日，大华会计师事务所（特殊普通合伙）对公司出具了标准无保留意见的内部控制审计报告（大华内字[2023]000050号）。根据《股票上市规则》第9.8.5条第三款的规定，公司符合申请撤销其他风险警示的条件。
公司于2023年3月21日召开第八届董事会第二十九次会议，审议通过了《关于申请撤销公司股票交易退市风险警示及其他风险警示的议案》，公司独立董事发表了同意的独立意见。公司已向深圳证券交易所提交了对公司股票交易撤销退市风险警示及其他风险警示的申请。具体内容详见公司于2022年3月23日披露的《关于申请撤销公司股票交易退市风险警示及其他风险警示的公告》（公告编号：2023-027）。
四、公司申请撤销退市风险警示及其他风险警示的批准情况
公司关于撤销退市风险警示及其他风险警示的申请目前已获得深圳证券交易所审核同意。根据《股票上市规则》的相关规定，公司股票及其衍生品种（债券简称：科华转债，债券代码：128124）将于2023年4月3日开市起停牌一天，于2023年4月4日开市起复牌；公司股票自2023年4月4日开市起撤销退市风险警示及其他风险警示，股票简称由“*ST科华”变更为“科华生物”，公司股票代码不变，仍为“002022”，股票交易价格日涨跌幅限制由“5%”变更为“10%”。
公司指定信息披露媒体为《证券时报》、《中国证券报》、《上海证券报》和巨潮资讯网（http://www.cninfo.com.cn），有关公司的信息均以上述媒体披露的内容为准。敬请广大投资者谨慎决策，注意投资风险。
特此公告。
上海科华生物工程股份有限公司董事会
2023年4月1日
