立方制药(003020)_公司公告_立方制药：2023年第一次临时股东大会决议公告新浪财经_新浪网
公告日期:2023-04-01
证券代码：003020证券简称：立方制药公告编号：2023-028
合肥立方制药股份有限公司2023年第一次临时股东大会决议公告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
特别提示：
1、本次股东大会未出现否决提案的情形。
2、本次股东大会不涉及变更以往股东大会已通过的决议。
一、会议召开和出席情况
1、召开时间
（1）现场会议时间：2023年3月31日（星期五）下午14:30。
（2）网络投票时间：通过深圳证券交易所交易系统投票的时间为：2023年3月31日9:15―9:25、9:30―11:30、13:00―15:00；通过深圳证券交易所互联网投票系统投票的时间为：2023年3月31日9:15-15:00。
2、现场会议召开地点：安徽省合肥市望江西路522号公司会议室。
3、会议召开方式：现场投票与网络投票相结合的方式。
4、会议召集人：公司董事会。
5、会议主持人：公司董事长季俊虬先生。
6、本次会议的召集、召开和表决程序符合《中华人民共和国公司法》等法律法规、规范性文件和《公司章程》等规定。
7、会议出席情况
（1）总体出席情况
通过现场和网络投票的股东及股东代理人22名，代表股份76,966,810股，占公司有表决权股份总数的62.85%。
其中：通过现场投票的股东及股东代理人19名，代表股份76,902,110股，占公司有表决权股份总数的62.79%。通过网络投票的股东3名，代表股份64,700股，占公司有表决权股份总数的0.05%。
（2）中小股东出席会议情况
通过现场和网络投票的中小股东及代理人11名，代表股份8,332,350股，占公司有表决权股份总数的6.80%。
其中：通过现场投票的中小股东及代理人8名，代表股份8,267,650股，占公司有表决权股份总数的6.75%。
通过网络投票的中小股东及代理人3名，代表股份64,700股，占公司有表决权股份总数0.05%。
8、公司全体董事、监事、董事会秘书出席了本次会议。其他高级管理人员列席了会议。见证律师列席会议对本次会议进行见证。
二、议案审议和表决情况
本次股东大会采取现场投票与网络投票表决相结合的方式，审议通过了如下议案：
其中中小股东表决情况如下：
三、律师出具的法律意见
北京市竞天公诚律师事务所委派见证律师李梦、车继晗出席了本次股东大会，进行现场见证并出具法律意见书，认为公司本次股东大会的召集、召开程序符合中国法律法规和公司章程的规定；出席本次股东大会人员资格合法有效；本次股
东大会召集人资格符合中国法律法规和公司章程的规定；本次股东大会的表决程序及表决结果合法有效。
四、备查文件
1、《合肥立方制药股份有限公司2023年第一次临时股东大会决议》；
2、《北京市竞天公诚律师事务所关于合肥立方制药股份有限公司2023年第一次临时股东大会的法律意见书》。
合肥立方制药股份有限公司
董事会2023年4月1日
