第一医药(600833)_公司公告_第一医药：2022年度财务决算与2023年度财务预算报告新浪财经_新浪网
公告日期:2023-04-01
上海第一医药股份有限公司2022年度财务决算及2023年度财务预算报告
上海第一医药股份有限公司（以下简称“公司”）2022年度财务报告已经立信会计师事务所（特殊普通合伙）审计，该所出具了标准无保留意见的审计报告。现将2022年度经审计验证的财务决算报告如下：
一、主要财务数据及财务指标
（一）主要财务数据
单位：元币种：人民币
（二）主要财务指标
二、经营成果分析
2022年营业收入265,590.85万元，同比增加89.94%，归属于上市公司股东的净利润14,355.63万元，同比增加190.49%。
变动30%以上项目简要分析如下：
营业收入本期发生金额265,590.85万元，较上期139,828.50万元，同比增加125,762.35万元，主要是报告期内相关物资及新业态销售增长；营业成本本期发生金额211,077.38万元，较上期115,027.44万元，同比增加96,049.94万元，主要是报告期内相关物资及新业态销售增长；销售费用本期发生金额22,386.79万元，较上期16,913.88万元，同比增加5,472.91万元，主要是报告期内相关物资及新业态销售增长；管理费用本期发生金额8,479.84万元，较上期6,260.67万元，同比增加2,219.17万元，主要是报告期内员工劳动保护费增加以及与绩效考核挂钩的应付职工薪酬增加；
财务费用本期发生金额68.86万元，较上期-1,895.25万元，同比增加1,964.11万元，主要是报告期相关物资采购短期借款利息费用增加；
信用减值损失和资产减值损失本期发生金额合计-4,385.92万元，较上期-217.79万元，损失同比增加4,168.13万元，主要是本期应收款项坏账准备、存货跌价准备及使用权资产减值准备计提增加；
资产处置收益本期发生金额4.50万元，较上期147.54万元，同比减少143.03万元，主要是本期处置运输设备收益减少。
三、财务状况
（一）主要资产情况
报告期末，公司资产总额203,910.22万元，较期初增加70,463.92万元；其中流动资产139,714.16万元，较期初增加73,445.12万元；非流动资产64,196.06万元，较期初减少2,981.20万元。
其中变动30%以上的项目简要分析如下：
货币资金期末50,493.27万元，较期初增加24,264.93万元，主要是报告期末短期借款余额3.2亿元，且以存款购入定期存单及银行理财6.5亿元，报表科目从货币资金转列至其他非流动资产及交易性金融资产；
交易性金融资产期末22,028.60万元，主要是报告期内购买银行理财；
应收账款期末23,799.91万元，较期初增加10,444.06万元，主要是报告期内销售增长带来应收账款增加；
预付款项期末2,810.70万元，较期初增加915.32万元，主要是报告期内业务经营需求增加预付货款；
存货期末33,475.37万元，较期初增加12,025.72万元，主要是报告期内相关物资及新开店带来库存商品备货的增加；
其他流动资产期末4,395.92万元，较期初增加4,187.70万元，主要是报告期末一年内到期的也银行大额存单增加；
其他权益工具投资期末25,055.97万元，较期初增加6,773.96万元，主要受报告期末权益工具公允价值波动影响；在建工程期末142.92万元，较期初减少81.28万元,主要是报告期末门店装修及第一医药商店改造陆续竣工；长期待摊费用期末1,443.45万元，较期初增加515.35万元，主要为报告期内新开门店装修待摊费用增加。
（二）主要负债情况
单位：元币种：人民币
报告期末，公司负债总额108,042.41万元，较期初增加52,388.47万元，其中变动30%以上的项目简要分析如下：
短期借款期末32,028.36万元，主要是报告期内取得银行贷款；
预收账款期末48.37万元，较期初减少109.68万元，主要是报告期末零售预收货款减少；
合同负债期末2,504.71万元，较期初增加2,392.22万元，主要是报告期内预收购货款增加；
应付职工薪酬期末2,713.37万元，较期初增加1,599.83万元，主要是报告期内与绩效考核挂钩的应付职工薪酬增加；
其他应付款期末9,764.84万元，较期初增加3,120.30万元，主要是报告期内其他应付往来款增加；
流动负债期末92,637.47万元，较期初增加48,233.86万元，主要因素见短期借款、合同负债、应付职工薪酬、其他应付款变动说明；
长期应付职工薪酬期末7.14万元，较期初减少32.41万元，主要是部分款项本期已支付；
租赁负债期末8,833.28万元,较期初增加2,525.11万元，主要为报告期内新开门店带来租赁负债增加；
非流动负债期末15,404.94万元，较期初增加4,154.61万元，主要是本期租赁负债增加。
（三）股东权益情况
公司股本22,308.63万元，无变动；
资本公积6,518.93万元,无变动；
其他综合收益16,421.62万元，较期初增加5,281.43万元，上升47.41%；
盈余公积6,175.44万元，无变动；
未分配利润43,742.44万元，较期初增加12,794.02万元，上升41.34%，主要是本期净利润增加影响。
四、现金流量情况
单位：元币种：人民币
报告期公司现金及现金等价物净增加额为25,428.01万元，主要因素见货币资金变动说明；其中汇率变动对现金及现金等价物的影响60.04万元。
报告期经营活动产生的现金流量净额13,231.10万元，同比增加9,575.15万元，主要是报告期内营业收入增加从而经营活动现金流入增加；
投资活动产生的现金流量净额为-12,777.98万元，同比减少6,854.24万元，主要是本期购买理财产品及大额存单；
筹资活动产生的现金流量净额为24,914.85万元，同比增加48,520.78万元，主
要是本期短期借款增加。
五、2023年财务预算安排
2023年度，公司将通过做精做强经营、做专做优管理等系列举措，以全面预算年度分解指标为管控抓手，切实提升企业内部精细化管理水平，强化预算对日常工作的规范与约束，确保全年目标的成功达成，为实现“十四五”高质量发展筑牢基础。根据公司历年财务指标和市场变化情况，结合2023年度的总体经营规划，在充分考虑公司业务的可持续发展前提下，同时剔除市场、政策等多因素影响带来的不确定性，力争2023年实现经营利润同口径同比增长。
上海第一医药股份有限公司董事会
2023年4月1日
