粤宏远A(000573)_公司公告_粤宏远A：年度关联方资金占用专项审计报告新浪财经_新浪网
公告日期:2023-04-01
目录
报告正文………………………………………………………1
附件一：
东莞宏远工业区股份有限公司2022年度非经营性资金占用及其他关联资金往来情况汇总表………………2-4
附件一
东莞宏远工业区股份有限公司2022年度非经营性资金占用及其他关联资金往来情况汇总表
单位：人民币万元
现大股东及其附属企业
----------前大股东及其附属企业
----------
大股东及其附属企业
广东宏远集团有限公司
上市公司的母公司
其他应收款
16.691.78-1.2817.19
租赁押金
经营性往来大股东及其附属企业
宏远物业管理有限公司
上市公司的母公司的子公司
应收账款-18.00--18.00租赁费经营性往来
---
--
上市公司的子公司及其附属企业
广东宏远集团房地产开发有限公司
上市公司的全资子公司
其他应收
款
46,371.5911,000.00504.7623,392.0234,484.33往来款非经营性往来
东莞市宏远水电工程有限公司
上市公司的全资子公司
其他应收款
3,432.5029.75109.403,000.00571.65往来款非经营性往来
威宁县结里煤焦有限公司
上市公司的全资子公司
其他应收
款
4,462.17520.43--4,982.60往来款非经营性往来
贵州鸿熙矿业有限公司威宁县新发乡煤炭沟煤矿
上市公司的控股子公司
其他应收
款
16,307.3060.00-16,367.30-往来款非经营性往来
上市公司的子公司及其附属企业
广东宏远投资有限公司
上市公司的全资子公司
其他应收
款
76,415.4456,220.89-47,416.0085,220.33往来款非经营性往来
英德市新裕有色金属再生资源制品有限公司
上市公司的控股孙公司
其他应收
款
11,689.43800.00425.90300.0012,615.33往来款非经营性往来
东莞市永逸环保科技有限公司
上市公司的控股孙公司
其他应收
款
105.69440.00--545.69往来款非经营性往来
东莞市宏泰矿业管理有限公司
上市公司的控股孙公司
其他应收
款
575.232,796.00-502.152,869.08往来款非经营性往来
贵州宏泰矿业有限公司
上市公司的控股孙公司
其他应收
款
-16,736.10-20.6416,715.46往来款非经营性往来
---
--关联自然人及其控制的法人
----------
其他关联人及其附属企业
东莞市中万宏信房地产有限公司
上市公司的联营企业
长期应收
款
500.00--500.00-往来款非经营性往来
东莞市万同房地产有限公司
上市公司的联营企业
长期应收款
1,707.97--500.001,207.97往来款非经营性往来
东莞市中天荟景实业投资有限公司
上市公司的联营企业
长期应收
款
10,229.32650.00--10,879.32往来款非经营性往来
东莞市中万信远房地产有限公司
上市公司的联营企业
长期应收
款
5,377.81--5,377.81-往来款非经营性往来
东莞市万亨房地产有限公司
上市公司的联营企业
长期应收
款
-23,624.00--23,624.00往来款非经营性往来
---
--
---
--
注：1、长期应收款-东莞市中天荟景实业投资有限公司2021年、2022年往来资金余额10,229.32万元、10,879.32万元，与2021、2022年度财务报告披露的长期应收款-东莞市中天荟景实业投资有限公司10,120.37万元、10,538.66万元，两者分别相差108.95万元、340.66万元，系东莞市中天荟景实业投资有限公司2021年至2022年均处于在建阶段，预售的商品房未交付不符合收入确认条件，导致2021年至2022年亏损，宏远股份承担的超额亏损部分优先冲减了账面长期应收款。
2、长期应收款-东莞市万亨房地产有限公司2022年末往来资金余额23,624.00万元，与2022年度财务报告披露的长期应收款-东莞市万珩房地产开
发有限公司23,559.68万元，两者相差64.32万元，系东莞市万亨房地产有限公司2022年处于在建阶段，商品房未取得预售证，导致2022年亏损，宏远股份承担的超额亏损部分优先冲减了账面长期应收款。
