粤宏远A(000573)_公司公告_粤宏远A：关于对下属公司提供担保额度预计的公告新浪财经_新浪网
公告日期:2023-04-01
证券代码：000573证券简称：粤宏远A公告编号：2023-012
关于对下属公司提供担保额度预计的公告本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
一、担保情况概述
根据公司经营发展的需要，公司提请股东大会同意公司为下属公司（包括子公司以及孙公司，下同）以及子公司与子公司或孙公司之间向银行或其他金融机构申请综合授信业务提供新增担保总额不超过5.5亿元(详见下文第二点、担保额度预计情况)。
担保方式包括但不限于信用担保、资产抵押、质押等。提请公司股东大会授权董事会在上述担保总额度范围内，根据下属公司经营需求资金情况来分配具体的融资担保额度，授权公司董事会在上述额度范围内审批公司为下属公司以及子公司与子公司或孙公司之间提供担保的具体事宜。
被担保的对象包括：全资子公司广东宏远集团房地产开发有限公司（以下简称“宏远地产”）、广东宏远投资有限公司（简称“宏远投资”）、东莞市宏远水电工程有限公司（简称“水电公司”）；全资子公司控股企业英德市新裕有色金属再生资源制品有限公司（简称“新裕公司”）、广东宏途新能源有限公司（简称“宏途新能源”）。
此项议案经公司第十届董事会第二十七次会议审议通过（表决情况：五票同意，零票反对，零票弃权），并将提交公司2022年年度股东大会审批。担保额度有效期自公司2022年年度股东大会审议通过之日起，至2023年年度股东大会召开之日止。
二、担保额度预计情况
三、被担保人基本情况
*注：被担保人新裕公司的产权关系图1：
被担保人宏途新能源公司的产权关系图2：
1．截止2022年12月31日，被担保人宏远地产经审计资产总额900,936,051.20元，负债总额574,475,085.54元（其中银行贷款总额85,000,000.00元为长期借款，流动负债总额486,990,494.35元），净资产326,460,965.66元；2022年度营业收入10,351,175.12元，利润总额-3,973,715.74元，净利润-668,586.42元。
2.截止2022年12月31日，被担保人宏远投资经审计资产总额973,930,165.45元，负债总额936,573,465.49元（其中银行贷款总额0.00元，流动负债总额936,573,465.49元），净资产37,356,699.96元；2022年度营业收入639,038.43元，利润总额85,784,808.31元，净利润85,784,808.31元。
3.截止2022年12月31日，被担保人水电公司经审计资产总额44,549,781.95元，负债总额8,962,296.52元（其中银行贷款总额0.00元，流动负债总额8,962,296.52元），净资产35,587,485.43元；2022年度营业收入12,730,864.86元，利润总额-703,943.00元，净利润-573,840.18元。
4.截止2022年12月31日，被担保人新裕公司经审计资产总额78,264,620.00元，负债总额214,398,017.21元（其中银行贷款总额0.00元，流动负债总额214,398,017.21元），净资产（归属于母公司股东权益合计）-136,133,397.21元；2022年度取得营业收入750,721,113.76元，利润总额-28,978,604.02元，归属于母公司所有者的净利润-28,055,281.16元。
5.宏途新能源公司，成立于2023年2月23日，暂无最近一年的财务指标数据。
以上被担保方均不属于失信被执行人。
四、担保协议的主要内容
本担保为拟担保授权事项，具体担保事项尚未发生，担保协议尚未签署，协议的内容将由相关公司与银行或其他金融机构共同协商确定，最终实际担保总额将不超过本次授予的担保总额度。
五、董事会意见
1．提供担保的原因公司全资子公司主营房地产的开发与销售、项目投资、水电工程项目等业务性质决定企业资金需求较大；新裕公司从事环保再生铅的生产，日常采购材料和有色金属贸易，宏途新能源公司计划经营新能源汽车废旧动力蓄电池回收及梯次利用所需资金流量也较频密，故在公司能够有效控制下属企业经营风险和决策以及不损害公司利益的情况下，公司有必要为其提供担保，以有效解决它们在项目建设和日常经营中对资金需求的问题。2．公司董事会认为上述担保事项符合公司发展、生产经营的需要，被担保人为公司全资子公司或控股企业，能有效控制和防范担保风险，无提供反担保情况。公司在向上述控股企业提供担保时，将视实际情况要求少数股东提供与其股权比例相应的同比例担保，或提供反担保。
3.独立董事意见，公司为下属企业经营资金需求提供合理额度的预计担保，有利于提高公司融资决策效率，是对下属企业的必要支持，风险属于可控范围，它是保障公司各项业务持续发展的措施，符合公司整体利益。我们同意此事项。该议案已经公司董事会审批，审议及表决程序合规。
六、累计对外担保数量及逾期担保的数量
公司现存实际对外担保余额0.85亿元，占公司最近一期经审计净资产的比例为5.14%。本公司及全资子公司、孙公司均不存在逾期担保、涉诉担保等情形。
八、其他
经股东大会审议通过本次担保额度后，当拟发生具体担保事项时，公司将及时披露担保的审议、协议签署和其他进展或变化情况。
九、备查文件
1．公司第十届董事会第二十七次会议决议；
2．独立董事意见。
特此公告。
东莞宏远工业区股份有限公司董事会
二0二三年三月三十日
