粤电力A(000539)_公司公告_粤电力A：年度股东大会通知新浪财经_新浪网
公告日期:2023-04-01
证券代码：000539、200539证券简称：粤电力A、粤电力B公告编号：2023-22公司债券代码：149113公司债券简称：20粤电01公司债券代码：149369公司债券简称：21粤电01公司债券代码：149418公司债券简称：21粤电02公司债券代码：149711公司债券简称：21粤电03
广东电力发展股份有限公司关于召开2022年度股东大会的通知
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
一、召开会议的基本情况
1、股东大会届次：本次股东大会为2022年度股东大会
2、会议召集人：公司董事会
经公司第十届董事会第十三次会议审议通过，决定召开2022年度股东大会。
3、会议召开的合法、合规性：本次股东大会的召开符合《公司法》等相关法律法规及公司《章程》的有关规定。
4、会议召开的日期、时间：
（1）现场会议召开时间：2023年4月21日（星期五）下午14:30
（2）网络投票时间为：2023年4月21日
其中，通过深圳证券交易所交易系统进行网络投票的具体时间为2023年4月21日上午9:15至9:25，9:30至11:30，下午13:00至15:00；通过深圳证券交易所互联网投票的具体时间为2023年4月21日9:15至15:00期间的任意时间。
5、会议的召开方式：本次股东大会采用现场表决与网络投票相结合的方式。公司将通过深圳证券交易所交易系统和互联网投票系统向公司股东提供网络形式的投票平台，流通股股东可以在网络投票时间内通过上述系统行使表决权。
6、股权登记日：
本次股东大会A股股权登记日为2023年4月13日，B股最后交易日为2023年4月13日，股权登记日为2023年4月18日（B股最后交易日与股权登记日之间的间隔
时间为三个交易日），B股东应在2023年4月13日（即B股股东能参会的最后交易日）或更早买入公司股票方可参会。
7、出席对象：
（1）于股权登记日下午收市时在中国结算深圳分公司登记在册的公司全体普通股股东均有权出席股东大会。因故不能出席会议的股东可以委托授权代理人出席现场会议并参加表决（授权委托书式样附后），或在网络投票时间内参加网络投票。股东广东省能源集团有限公司、广东省电力开发有限公司、超康投资有限公司与本公司存在关联关系，是本公司控股股东及其一致行动人。根据关联交易的有关规定，前述股东需在本次股东大会上对提案11、提案12进行回避表决，公司已在《关于投资建设汕尾电厂二期5、6号机组（2×1000MW）扩建工程项目的议案》（公告编号：2023-13）、《关于平海电厂与惠州液化天然气公司签订补偿协议的公告》（公告编号：2023-21）中对回避表决的情形进行了披露。前述股东可以在其他股东对提案表示明确投票意见的书面授权的前提下接受其他股东的委托进行投票。
（2）本公司董事、监事及其他高级管理人员；
（3）本公司聘请的律师；
（4）公司2022年度审计机构普华永道中天会计师事务所相关人员。
8、会议地点：广州市天河东路2号粤电广场南塔33楼会议室
二、会议审议事项
（一）提案名称
表一：本次股东大会提案编码表
5.00
独立董事将在年度股东大会上提交《2022年度独立董事述职报告》。
（二）本次会议审议事项经第十届董事会2023年第一次通讯会议、第十届董事会第十三次会议、第十届监事会第六次会议审议批准，会议审议事项合法、完备。
（三）披露情况：以上议案详情请见本公司2023年3月16日、2023年4月1日在《证券时报》《中国证券报》《上海证券报》《证券日报》和《香港商报》、巨潮资讯网上刊登的第十届董事会2023年第一次通讯会议决议、第十届董事会第十三次会议决议、第十届监事会第六次会议决议等公告（公告编号：
2023-12、2023-13、2023-17、2023-18、2023-19、2023-20、2023-21）。
（四）特别指明事项
《关于平海电厂与惠州液化天然气公司签订补偿协议的议案》（提案11）、《关于投资建设汕尾电厂二期5、6号机组（2×1000MW）扩建工程项目的议案》（提案12）涉及关联交易事项。
因本次股东大会仅选举一名董事，《关于补选董事的议案》（提案13）不适用累积投票制。
三、会议登记等事项
1、登记方式：现场登记、通过电子邮件或传真方式登记。
2、登记时间：自本次股东大会股权登记日次日至股东大会召开日14:30以前每个工作日的上午8:00-11:00，下午14:00-17:00登记。
3、登记地点：广州市天河东路2号粤电广场南塔3502室公司董事会事务部
4、登记手续：
（1）A股有限售条件流通股股东（法人股东）应将法人营业执照、法人代表证明书、法人代表委托书、股权证明及受托人身份证于2023年4月20日下午17:00前传真至我公司下述传真号办理出席手续，并于2023年4月21日下午14:30会议召开前，携带上述资料到会议现场再次确认出席；
（2）A股有限售条件流通股股东（个人股东）、A股无限售条件流通股股东和B股股东应将身份证明、证券账户卡、券商出具的有效股权证明、授权委托书（见附件式样）及受托人身份证于2023年4月20日下午17:00前传真至我公司下述传真号办理出席手续，并于2023年4月21日下午14:30会议召开前，携带上述资料到会议现场再次确认出席；
（3）B股股东也可委托中国证券登记结算有限责任公司深圳分公司出席本次股东大会并行使其权力，委托书可直接向股票托管券商索取。
5、会议联系方式
联系人：邹佳玲、张少敏
联系电话：(020)87570251
传真：(020)85138084
电子邮箱：zoujialing@geg.com.cn
通讯地址：广州市天河东路2号粤电广场南塔3502
邮编：510630
6、其他事项
出席本次股东大会现场会议的所有股东的交通、食宿费用自理。
四、参加网络投票的具体操作流程
股东可以通过深交所交易系统和互联网投票系统（网址为http://wltp.cninfo.com.cn）参加投票，具体流程详见附件一。
五、备查文件
广东电力发展股份有限公司第十届董事会第十三次会议决议。
特此公告。
广东电力发展股份有限公司董事会二O二三年四月一日
附件1：
广东电力发展股份有限公司股东参加网络投票具体操作流程
一、网络投票的程序
1、投票代码：360539；投票简称：粤电投票
2、填报表决意见
本次会议提案均为非累积投票提案，填报表决意见可以为：同意、反对、弃权。
（1）股东对总提案进行投票，视为所有提案表达相同意见。
（2）股东对总议案与具体提案重复投票时，以第一次有效投票为准。如股东先对具体提案投票表决，再对总议案投票表决，则以已投票表决的具体提案的表决意见为准，其他未表决的提案以总议案的表决意见为准；如先对总议案投票表决，再对具体提案投票表决，则以总议案的表决意见为准。
二、通过深交所交易系统投票的程序
1、投票时间：2023年4月21日的交易时间，即9:15―9:25，9:30―11:30和13:00―15:00。
2、股东可以登录证券公司交易客户端通过交易系统投票。
三、通过深交所互联网投票系统投票的程序
1、互联网投票系统开始投票的时间为2023年4月21日9:15，结束时间为2023年4月21日15:00。
2、股东通过互联网投票系统进行网络投票，需按照《深圳证券交易所投资者网络服务身份认证业务指引（2016年修订）》的规定办理身份认证，取得“深交所数字证书”或“深交所投资者服务密码”。具体的身份认证流程可登录互联网
投票系统http://wltp.cninfo.com.cn规则指引栏目查阅。
3、股东根据获取的服务密码或数字证书，可登录http://wltp.cninfo.com.cn在规定时间内通过深交所互联网投票系统进行投票。
附件2：
授权委托书本公司/本人兹授权委托先生/女士代表本公司/本人出席广东电力发展股份有限公司2022年度股东大会，并代为行使如下表决权：
本公司/本人对上述审议事项中未作具体指示的，代理人有权/无权按照自己的意思表决。
授权人签名：受托人签名：
身份证号码：身份证号码：
持有股数：A股：
B股：
委托人股东账号：
委托日期：
授权有效期：2023年4月21日
