粤电力A(000539)_公司公告_粤电力A：2022年年度报告摘要新浪财经_新浪网
公告日期:2023-04-01
证券代码：000539、200539证券简称：粤电力A、粤电力B公告编号：2023-19公司债券代码：149113公司债券简称：20粤电01公司债券代码：149369公司债券简称：21粤电01公司债券代码：149418公司债券简称：21粤电02公司债券代码：149711公司债券简称：21粤电03
广东电力发展股份有限公司2022年度报告摘要
一、重要提示
本年度报告摘要来自年度报告全文，为全面了解本公司的经营成果、财务状况及未来发展规划，投资者应当到证监会指定媒体仔细阅读年度报告全文。除下列董事外，其他董事亲自出席了审议本次年报的董事会会议
非标准审计意见提示
□适用?不适用
董事会审议的报告期利润分配预案或公积金转增股本预案
□适用?不适用
公司计划不派发现金红利，不送红股，不以公积金转增股本。董事会决议通过的本报告期优先股利润分配预案
□适用?不适用
二、公司基本情况
1、公司简介
2、报告期主要业务或产品简介
公司主要从事电力项目、新能源项目的投资、建设和经营管理，电力的生产和销售业务，属中国证监会《上市公司行业分类指引》中的电力、热力生产和供应业。公司自成立以来，一直坚持“取资于民，用资于电，惠之于众”的经营宗旨和“办电为主，多元发展”的经营方针，专注于电力主业，电源结构呈多元化发展，拥有大型燃煤发电、天然气发电、风力发电和水力发电等多种能源项目，通过电网公司向用户提供可靠、清洁的能源。公司主要收入来源为电力生产和销售，主要发电资产位于广东省内，资产规模总额达1315.04亿元，是广东省属国资控股唯一资产过千亿的上市公司。截至报告期末，公司拥有可控装机容量3,144.4万千瓦，其中控股装机2,969.62万千瓦，参股权益装机174.78万千瓦。其中：燃煤发电控股装机容量2,055万千瓦，占比69.2%；气电控股装机容量639.2万千瓦，占比21.52%；风电、水电、生物质等可再生能源发电控股装机容量275.42万千瓦，占比9.27%。此外，公司受托管理装机容量885.4万千瓦，以上可控装机容量、受托管理装机容量合计3,998.6万千瓦，约占广东省统调装机容量四分之一，公司是广东省装机规模最大的电力上市公司。
3、主要会计数据和财务指标
（1）近三年主要会计数据和财务指标
公司是否需追溯调整或重述以前年度会计数据?是□否追溯调整或重述原因会计政策变更
单位：元
会计政策变更的原因及会计差错更正的情况
财政部于2021年颁布了《关于印发〈企业会计准则解释第15号〉的通知》（以下简称“解释15号”），公司自2022年1月1日起施行解释15号中与固定资产试运行销售相关的规定，并对2021年1月1日至施行日之间发生的试运
行销售收入进行追溯调整，2021年度的比较财务报表相应重列。上述会计政策变更对2021年1月1日的资产负债表无影响。
（2）分季度主要会计数据
单位：元
上述财务指标或其加总数是否与公司已披露季度报告、半年度报告相关财务指标存在重大差异
□是?否
4、股本及股东情况
（1）普通股股东和表决权恢复的优先股股东数量及前10名股东持股情况表
单位：股
（2）公司优先股股东总数及前10名优先股股东持股情况表
□适用?不适用
公司报告期无优先股股东持股情况。
（3）以方框图形式披露公司与实际控制人之间的产权及控制关系
5、在年度报告批准报出日存续的债券情况
?适用□不适用
（1）债券基本信息
（2）公司债券最新跟踪评级及评级变化情况
2022年6月20日，中诚信国际信用评级有限责任公司对公司及公司存续期债券“20粤电01”、“21粤电01”、“21粤电02”、“21粤电03”进行了跟踪评级。经中诚信国际信用评级委员会审定，维持公司主体信用等级为AAA，评级展望为稳定；维持“20粤电01”、“21粤电01”、“21粤电02”和“21粤电03”的信用等级为AAA。（评级结果披露网址：www.ccxi.com.cn、http://www.cninfo.com.cn，《广东电力发展股份有限公司2022年度跟踪评级报告》）。
2022年6月8日，上海新世纪资信评估投资服务有限公司对广东惠州平海发电有限公司及其公开发行的“21平海01”信用状况进行了综合分析。经上海新世纪资信评估投资服务有限公司委员会最后审定，本期公司债券的信用等级头AA+。（评级结果披露网址：http://bond.sse.com.cn，《广东惠州平海发电厂有限公司及其发行的21平海01与21平海发电MTN001（可持续挂钩）跟踪评级报告》）。
（3）截至报告期末公司近2年的主要会计数据和财务指标
单位：万元
三、重要事项
2022年，受经济下行压力增大等影响，广东省全社会用电需求整体与上年持平，达7,870.34亿千瓦时，同比增长
0.05%。装机容量方面，截至2022年底，广东统调装机容量为1.71亿千瓦，同比增长7.9%，其中煤电装机容量6857.7万千瓦，同比增长1%；气电装机容量3,423.3万千瓦，同比增长12.1%；风电、太阳能发电合计装机容量为2,835.1万千瓦，同比增长27.3%。报告期内，公司累计完成合并报表口径上网电量1,076.79亿千瓦时，同比增长2.6%。其中，煤机上网电量878.05亿千瓦时，气机上网电量147.58亿千瓦时，水电、风电、光伏等上网电量51.16亿千瓦时。
2022年，随着电力市场化改革持续向纵深推进，广东省市场化交易规模继续扩大，根据广东电力交易中心数据，2022年全省市场直接交易电量2,985.7亿千瓦时，其中双边协商成交电力2,529.24亿千瓦时，同比增长17.62%，成交均价496厘/千瓦时；公司合并报表口径平均上网电价为545.55元/千千瓦时（含税，下同），同比增加78.44元/千千瓦时，增幅为16.8%。
2022年，面对电力能源行业保供应、调结构、稳增长多重目标平衡的艰巨考验，公司坚决履行国有企业经济责任、政治责任和社会责任，全力保障电力安全生产和稳定供应。尽管存在上网电价同比上涨以及风电、光伏等新能源项目有序推进投产等利好因素，但仍难以覆盖燃料成本居高不下的重压，公司发电业务持续亏损。截至2022年底，公司合并报表口径总资产1,315.04亿元，同比增长14.86%；合并报表口径负债合计1,027.82亿元，资产负债率78.16%；归属于母公司股东的权益202.42亿元，同比减少13.45%。公司实现合并报表口径营业收入526.61亿元，同比增长18.45%；归属于母公司股东的净利润-30.04亿元，同比下降2.59%，其中煤电业务实现归母净利润-39.51亿元；气电业务实现归母净利润1.86亿元；水电业务实现归母净利润-0.27亿元；新能源业务实现归母净利润3.26亿元；公司本部投资业务实现归母净利润10.43亿元。
根据广东电力交易中心于2022年12月公布的交易结果显示，全省2023年年度双边协商交易、年度挂牌交易、年度集中竞争交易的成交均价同比有所提高，其中双边协商成交均价553.88元/千千瓦时，同比上年提高56.84元/千千瓦时。同时，广东省能源局、南方能监局联合印发《关于2023年电力市场交易有关事项的通知》，提出当一次能源价格波动超出一定范围时，视市场运行情况启动一次性能源价格波动传导机制，推动成本端压力向下游传导。此外，2022年上半年国家发改委陆续出台《关于进一步完善煤炭市场价格形成机制的通知》及相关文件，以加强煤炭市场价格调控监管，引导煤炭价格在合理区间运行，促进煤、电上下游协同发展，保障能源安全稳定供应。综上所述，中长期市场交易电价的提高，有利于上游煤价成本压力合理地向下游疏导，同时煤价若可在国家政策指导下回落至合理区间，公司的经营压力将得到一定程度释放，盈利展望预期有所提升。
2022年，公司新增花都热电92万千瓦、湘潭昌山风电4.4万千瓦、平远泗水风电4万千瓦、河北子牙河风电10万千瓦、肇庆九州1.7万千瓦分布式光伏、湛江雷高与调风风电15万千瓦等清洁能源项目，新增装机容量合计约147.1万千瓦。截至2022年底，公司在建煤电200万千瓦，拟开工建设的煤电600万千瓦，在建气电约545.6万千瓦，在建新能源约331.55万千瓦。公司将继续围绕国家能源发展战略，立足广东、走向全国，以“1+2+3+X”战略为引领，抢抓历史机遇促进能源结构持续优化，全力推动公司“十四五”期间实现转型升级和新能源跨越式发展。
