维业股份(300621)_公司公告_维业股份：2022年年度审计报告新浪财经_新浪网
公告日期:2023-04-01
[2023]001979
()
DaHuaCertifiedPublicAccountants(SpecialGeneralPartnership)
(2022年1月1日至2022年12月31日止)
合并资产负债表
合并利润表
合并现金流量表
合并股东权益变动表
母公司资产负债表
母公司利润表
母公司现金流量表
母公司股东权益变动表
财务报表附注
1-7
1-2
5-6
7-8
11-12
1-126
大华会计师事务所(特殊普通合伙)北京市海淀区西四环中路16号院7号楼12层[100039]电话：86(10)58350011传真：86(10)58350006
第1页
[2023]001979
我们审计了深圳市维业装饰集团股份有限公司(以下简称维业股份公司)财务报表，包括2022年12月31日的合并及母公司资产负债表，2022年度的合并及母公司利润表、合并及母公司现金流量表、合并及母公司股东权益变动表以及相关财务报表附注。
我们认为，后附的财务报表在所有重大方面按照企业会计准则的规定编制，公允反映了维业股份公司2022年12月31日的合并及母公司财务状况以及2022年度的合并及母公司经营成果和现金流量。
我们按照中国注册会计师审计准则的规定执行了审计工作。审计报告的“注册会计师对财务报表审计的责任”部分进一步阐述了我们在这些准则下的责任。按照中国注册会计师职业道德守则，我们独立于维业股份公司，并履行了职业道德方面的其他责任。我们相信，我们获取的审计证据是充分、适当的，为发表审计意见提供了基础。
关键审计事项是我们根据职业判断，认为对本期财务报表审计最
大华审字[2023]001979号审计报告
第2页
为重要的事项。这些事项的应对以对财务报表整体进行审计并形成审计意见为背景，我们不对这些事项单独发表意见。
我们确定下列事项是需要在审计报告中沟通的关键审计事项：
1.金融资产减值(应收款项的减值)
2.按履约进度确认营业收入
(一)金融资产减值(应收款项的减值)
1.事项描述
2022年度维业股份公司应收款项(指应收账款与合同资产)确认的会计政策、会计估计及账面金额的信息请参阅合并财务报表附注三及附注五、注释3与注释8。
2022年12月31日维业股份公司应收款项账面余额891,667.23万元，已计提坏账准备60,011.06万元，应收款项净值占资产总额的比例为68.38%。
维业股份公司管理层在确定应收款项的减值时涉及重大会计估计，包括考虑客户的信用情况、获取的抵押或质押物状况以及客户实际支付工程款的能力等，且该等会计估计存在重大不确定性。由于应收款项金额较大，且预计可收回性的确定涉及重大会计估计，因此我们将应收款项的减值识别为关键审计事项。
2.审计应对
我们对于应收款项的减值所实施的重要审计程序包括：
(1)了解和评估管理层对应收款项确认及坏账准备计提相关的内部控制的设计，并测试了关键控制执行的有效性；
(2)与管理层讨论应收款项坏账准备计提的会计政策、会计估计及计提方法；
(3)对于单项计提坏账准备的应收款项，复核管理层对预计未
大华审字[2023]001979号审计报告
第3页
来可获得的现金流量做出估计的依据及合理性；
(4)对于管理层按照信用风险特征组合计提坏账准备的应收款项，评价管理层确定的坏账准备计提比例是否合理；
(5)检查管理层提供的与客户签订的工程施工合同，对逾期时间较长未回收的工程款，检查工程项目的状态，是否存在停工等特殊情况；
(6)对应收款项实施函证程序，并将函证结果与账面记录的金额进行核对；
(7)对大额应收款项进行期后回款检查，评价管理层对应收款项坏账准备计提金额的合理性。
基于已执行的审计工作，我们认为管理层对应收款项减值的相关判断及估计是合理的。
(二)按履约进度确认营业收入
1.事项描述
2022年度维业股份公司收入确认的会计政策及账面金额的信息请参阅合并财务报表附注三及附注五、注释38。
2022年度维业股份公司营业收入1,477,933.80万元，其中按照履约进度确认的营业收入1,466,234.35万元，占全部营业收入的比例为
99.21%。维业股份公司在与客户签署了施工合同，收取了合同价款或取得了收款的依据，按照合同履约进度确认营业收入。
由于按照履约进度确认的营业收入对维业股份公司具有重要性，且营业收入的确定取决于维业股份公司对履约进度的认定，导致营业收入是否在恰当的期间确认可能存在潜在的错报，因此我们将按照履约进度确认营业收入识别为关键审计事项。
2.审计应对
大华审字[2023]001979号审计报告
第4页
我们对于按照履约进度确认营业收入所实施的重要审计程序包括：
(1)了解和评估管理层对建造合同预算编制及营业收入确认相关的内部控制的设计，并测试了关键控制执行的有效性；
(2)通过检查与客户签署的工程施工合同中相关条款，了解和评估按照履约进度确认营业收入的政策是否符合相关会计准则的规定；
(3)获取管理层提供的项目合同台账，取得甲方或监理对工程进度确认意见，核实履约进度的准确性；
(4)抽取检查部分施工合同，检查预计总收入、预计总成本所依据的合同和成本预算资料，评价管理层对预计总收入和预计总成本的估计是否恰当；
(5)抽取部分样本项目，对本年度发生的工程成本进行测试，核实工程成本实际发生进度与确认的履约进度是否匹配；
(6)抽取部分工程项目，实际现场查看工程项目现场情况，与项目部管理人员进行访谈，了解项目的合同、工程进度及收款等信息，以评估营业收入确认的合理性；
(7)抽取部分工程项目，对其工程进度情况进行函证。
基于已执行的审计工作，我们未发现维业股份公司与按照履约进度确认营业收入相关的重大不符事项。
维业股份公司管理层对其他信息负责。其他信息包括2022年度报告中涵盖的信息，但不包括财务报表和我们的审计报告。
我们对财务报表发表的审计意见不涵盖其他信息，我们也不对其他信息发表任何形式的鉴证结论。
大华审字[2023]001979号审计报告
第5页
结合我们对财务报表的审计，我们的责任是阅读其他信息，在此过程中，考虑其他信息是否与财务报表或我们在审计过程中了解的情况存在重大不一致或者似乎存在重大错报。
基于我们已执行的工作，如果我们确定其他信息存在重大错报，我们应当报告该事实。在这方面，我们无任何事项需要报告。
维业股份公司管理层负责按照企业会计准则的规定编制财务报表，使其实现公允反映，并设计、执行和维护必要的内部控制，以使财务报表不存在由于舞弊或错误导致的重大错报。
在编制财务报表时，维业股份公司管理层负责评估维业股份公司的持续经营能力，披露与持续经营相关的事项(如适用)，并运用持续经营假设，除非管理层计划清算维业股份公司、终止运营或别无其他现实的选择。
治理层负责监督维业股份公司的财务报告过程。
我们的目标是对财务报表整体是否不存在由于舞弊或错误导致的重大错报获取合理保证，并出具包含审计意见的审计报告。合理保证是高水平的保证，但并不能保证按照审计准则执行的审计在某一重大错报存在时总能发现。错报可能由于舞弊或错误导致，如果合理预期错报单独或汇总起来可能影响财务报表使用者依据财务报表作出的经济决策，则通常认为错报是重大的。
在按照审计准则执行审计工作的过程中，我们运用职业判断，并保持职业怀疑。同时，我们也执行以下工作：
1．识别和评估由于舞弊或错误导致的财务报表重大错报风险，设计和实施审计程序以应对这些风险，并获取充分、适当的审计证据，
大华审字[2023]001979号审计报告
第6页
作为发表审计意见的基础。由于舞弊可能涉及串通、伪造、故意遗漏、虚假陈述或凌驾于内部控制之上，未能发现由于舞弊导致的重大错报的风险高于未能发现由于错误导致的重大错报的风险。
2．了解与审计相关的内部控制，以设计恰当的审计程序。3．评价管理层选用会计政策的恰当性和作出会计估计及相关披露的合理性。
4．对管理层使用持续经营假设的恰当性得出结论。同时，根据获取的审计证据，就可能导致对维业股份公司持续经营能力产生重大疑虑的事项或情况是否存在重大不确定性得出结论。如果我们得出结论认为存在重大不确定性，审计准则要求我们在审计报告中提请报告使用者注意财务报表中的相关披露；如果披露不充分，我们应当发表非无保留意见。我们的结论基于截至审计报告日可获得的信息。然而，未来的事项或情况可能导致维业股份公司不能持续经营。
5．评价财务报表的总体列报、结构和内容，并评价财务报表是否公允反映相关交易和事项。
6．就维业股份公司中实体或业务活动的财务信息获取充分、适当的审计证据，以对财务报表发表意见。我们负责指导、监督和执行集团审计。我们对审计意见承担全部责任。
我们与治理层就计划的审计范围、时间安排和重大审计发现等事项进行沟通，包括沟通我们在审计中识别出的值得关注的内部控制缺陷。
我们还就已遵守与独立性相关的职业道德要求向治理层提供声明，并与治理层沟通可能被合理认为影响我们独立性的所有关系和其他事项，以及相关的防范措施(如适用)。
从与治理层沟通过的事项中，我们确定哪些事项对本期财务报表
大华审字[2023]001979号审计报告
第7页
审计最为重要，因而构成关键审计事项。我们在审计报告中描述这些事项，除非法律法规禁止公开披露这些事项，或在极少数情形下，如果合理预期在审计报告中沟通某事项造成的负面后果超过在公众利益方面产生的益处，我们确定不应在审计报告中沟通该事项。
大华会计师事务所(特殊普通合伙)
中国·北京
中国注册会计师：
(项目合伙人)刘涛
中国注册会计师：
张海龙
二〇二三年三月三十一日
2022年12月31日编制单位：深圳市维业装饰集团股份有限公司(除特别注明外，金额单位均为人民币元)
资产
附注五
期末余额
期初余额
流动资产：
货币资金注释12,281,214,806.411,040,865,132.52交易性金融资产
衍生金融资产应收票据注释214,628,449.0718,312,163.60应收账款注释31,925,305,033.691,087,364,963.07应收款项融资注释418,636,418.5627,713,330.60预付款项注释5146,497,972.1984,374,131.40其他应收款注释681,842,197.1759,461,714.17存货注释7637,513,493.58384,135,838.47合同资产注释86,391,256,623.464,947,309,427.71持有待售资产一年内到期的非流动资产其他流动资产注释9111,854,223.5338,759,611.85
11,608,749,217.667,688,296,313.39
非流动资产：
债权投资其他债权投资
长期应收款长期股权投资其他权益工具投资其他非流动金融资产注释109,000,000.00投资性房地产注释1140,496,095.4143,508,498.21固定资产注释1297,481,433.85104,957,973.44在建工程生产性生物资产
油气资产使用权资产注释1345,467,542.0365,421,787.41无形资产注释1418,877,033.2015,965,886.81开发支出商誉注释1533,602,619.2452,252,619.24长期待摊费用注释167,600,722.7111,720,859.84递延所得税资产注释17104,579,557.4878,920,843.47其他非流动资产注释18205,717,980.00953,182.18
553,822,983.92382,701,650.60
12,162,572,201.588,070,997,963.99
(后附财务报表附注为财务报表的组成部分)
企业法定代表人：主管会计工作负责人：会计机构负责人：
2022年12月31日编制单位：深圳市维业装饰集团股份有限公司(除特别注明外，金额单位均为人民币元)
负债和股东权益
附注五
期末余额
期初余额
流动负债：
短期借款注释19623,309,462.50428,045,343.76交易性金融负债
衍生金融负债应付票据注释20123,697,879.06294,721,915.50应付账款注释218,278,506,182.805,135,381,845.34预收款项注释22807,329.00合同负债注释231,013,767,632.12282,261,003.86应付职工薪酬注释2452,047,302.7743,366,457.59应交税费注释2541,032,450.3637,080,437.20其他应付款注释26131,158,002.6221,899,491.66持有待售负债一年内到期的非流动负债注释2769,849,904.8367,663,411.79其他流动负债注释28689,732,966.90444,416,768.02
11,023,101,783.966,755,644,003.72
非流动负债：
长期借款
应付债券
其中：优先股
注释29
107,077,391.81
90,542,168.19
永续债
租赁负债长期应付款长期应付职工薪酬
预计负债递延收益递延所得税负债
其他非流动负债
股东权益：
股本其他权益工具其中：优先股
永续债资本公积
减：库存股其他综合收益专项储备盈余公积
未分配利润归属于母公司股东权益合计
少数股东权益
注释30
注释31
注释32
注释33
注释34
注释35
注释36注释37
26,234,174.0682,407,462.78
4,815,562.33
208,056,700.00
7,057,537.22
39,632,994.1253,477,641.27475,806,449.01
12,162,572,201.58
37,601,059.28
108,588,171.41
5,121,312.37
208,056,700.00
11,726,828.59
38,804,652.08
60,238,827.07535,641,438.31
8,070,997,963.99(后附财务报表附注为财务报表的组成部分)企业法定代表人：
2022年度编制单位：深圳市维业装饰集团股份有限公司
附注五
(除特别注明外，金额单位均为人民币元)
上期金额
(后附财务报表附注为财务报表的组成部分)企业法定代表人：主管会计工作负责人：
会计机构负责人：
本期金额
2022年度编制单位：深圳市维业装饰集团股份有限公司
(除特别注明外，金额单位均为人民币元)
项目
附注五
本期金额
上期金额
销售商品、提供劳务收到的现金
14,287,196,474.55
9,340,813,904.10
收到的税费返还收到其他与经营活动有关的现金
经营活动现金流入小计购买商品、接受劳务支付的现金
支付给职工以及为职工支付的现金支付的各项税费支付其他与经营活动有关的现金
经营活动现金流出小计
收回投资所收到的现金
取得投资收益收到的现金处置固定资产、无形资产和其他长期资产收回的现金净额处置子公司及其他营业单位收到的现金净额收到其他与投资活动有关的现金
投资活动现金流入小计购建固定资产、无形资产和其他长期资产支付的现金投资支付的现金取得子公司及其他营业单位支付的现金净额支付其他与投资活动有关的现金
投资活动现金流出小计
吸收投资收到的现金其中：子公司吸收少数股东投资收到的现金
取得借款收到的现金收到其他与筹资活动有关的现金筹资活动现金流入小计
偿还债务支付的现金分配股利、利润或偿付利息支付的现金其中：子公司支付给少数股东的股利、利润
支付其他与筹资活动有关的现金筹资活动现金流出小计
加：期初现金及现金等价物余额
注释52.1
注释52.2
注释52.3
注释52.4
注释52.5
350,139,540.88
9,000,000.00675,086.693,000.00
9,678,086.69208,784,702.83
31,939,000.00
5,950,000.00
866,510,000.00
2,450,183.05
235,297,579.23
65,000,000.00
400,216.99847,500.004,949,560.29
56,100,000.00
56,100,000.00866,901,000.0053,504,214.82
(后附财务报表附注为财务报表的组成部分)
企业法定代表人：主管会计工作负责人：会计机构负责人：
编制单位：深圳市维业装饰集团股份有限公司
项目
2022年度
(除特别注明外，金额单位均为人民币元)本期金额
加：会计政策变更前期差错更正同一控制下企业合并
其他
(一)综合收益总额
(二)股东投入和减少资本
1．股东投入的普通股2．其他权益工具持有者投入资本3．股份支付计入股东权益的金额4．其他
(三)利润分配
1．提取盈余公积2．对股东的分配3．其他
(四)股东权益内部结转
1．资本公积转增股本2．盈余公积转增股本3．盈余公积弥补亏损4．设定受益计划变动额结转留存收益5．其他综合收益结转留存收益6．其他
(五)专项储备
1．本期提取2．本期使用
(六)其他
(后附财务报表附注为财务报表的组成部分)企业法定代表人：
主管会计工作负责人：
会计机构负责人：
208,056,700.00828,342.04222,270,513.09-221,442,171.05
828,342.04222,270,513.09-221,442,171.05134,904,505.02
-59,834,989.30
-59,834,989.30208,056,700.00
208,056,700.007,057,537.22
7,057,537.22-4,669,291.37
208,056,700.00
208,056,700.00219,032,802.97
219,032,802.97
219,032,802.9738,804,652.08
专项储备
专项储备535,641,438.31
未分配利润
11,726,828.59
11,726,828.59其他综合收益
少数股东权益
少数股东权益资本公积
资本公积永续债
永续债
208,135.73336,668,273.30-336,460,137.57
208,135.73336,668,273.30-336,460,137.57-6,761,185.80
-6,761,185.8038,804,652.08
38,804,652.08其他
其他股东权益合计
编制单位：深圳市维业装饰集团股份有限公司
项目
2022年度
(除特别注明外，金额单位均为人民币元)上期金额
(后附财务报表附注为财务报表的组成部分)企业法定代表人：
主管会计工作负责人：
会计机构负责人：
2022年12月31日编制单位：深圳市维业装饰集团股份有限公司(除特别注明外，金额单位均为人民币元)
资产附注十四期末余额期初余额
流动资产：
货币资金87,828,411.05190,138,959.02交易性金融资产
衍生金融资产应收票据14,628,449.0718,312,163.60应收账款注释1616,973,265.48570,166,397.22应收款项融资18,636,418.56预付款项37,169,974.1523,558,243.77其他应收款注释268,558,888.0652,035,988.40存货159,641,193.7480,749,690.83合同资产1,096,171,494.541,093,664,689.85持有待售资产一年内到期的非流动资产其他流动资产34,834,801.1225,792,212.45
2,134,442,895.772,054,418,345.14
非流动资产：
债权投资其他债权投资
长期应收款长期股权投资其他权益工具投资
其他非流动金融资产
注释3
609,942,263.42
476,232,263.42投资性房地产40,496,095.4143,508,498.21固定资产14,765,487.7817,117,299.37在建工程生产性生物资产
油气资产使用权资产9,539,007.3611,408,647.31无形资产1,353,045.07648,099.94开发支出
商誉长期待摊费用921,632.33递延所得税资产81,905,026.3363,552,891.84其他非流动资产953,182.18
758,000,925.37614,342,514.60
2,892,443,821.142,668,760,859.74
(后附财务报表附注为财务报表的组成部分)
企业法定代表人：主管会计工作负责人：会计机构负责人：
2022年12月31日编制单位：深圳市维业装饰集团股份有限公司(除特别注明外，金额单位均为人民币元)负债和股东权益附注十四期末余额期初余额流动负债：
短期借款623,309,462.50428,045,343.76交易性金融负债
衍生金融负债应付票据119,942,577.44287,423,630.66应付账款736,023,202.53646,289,744.84预收款项807,329.00合同负债18,069,203.1220,601,643.00应付职工薪酬8,760,965.999,783,125.82应交税费4,849,472.999,042,982.94其他应付款129,941,865.292,196,474.52持有待售负债一年内到期的非流动负债35,301,633.5537,804,265.83其他流动负债125,065,433.96116,210,478.50
1,801,263,817.371,558,205,018.87
非流动负债：
长期借款
应付债券
其中：优先股
107,077,391.81
90,542,168.19
永续债
租赁负债长期应付款长期应付职工薪酬
预计负债递延收益递延所得税负债
其他非流动负债
股东权益：
股本其他权益工具其中：优先股
永续债资本公积
减：库存股其他综合收益专项储备盈余公积
未分配利润
1,865,666.5082,407,462.78
208,056,700.00
134,931,946.20
36,031,976.8760,042,893.98460,765,965.63899,829,482.68
2,892,443,821.14
1,106,463.25
108,588,171.41
208,056,700.00
139,601,237.57
34,667,691.96
60,042,893.98467,950,514.51910,319,038.02
2,668,760,859.74(后附财务报表附注为财务报表的组成部分)企业法定代表人：
2022年度编制单位：深圳市维业装饰集团股份有限公司
(除特别注明外，金额单位均为人民币元)
项目
附注十四
本期金额
上期金额
减：营业成本税金及附加
销售费用管理费用研发费用财务费用
其中：利息费用
利息收入加：其他收益投资收益(损失以“-”号填列)
其中：对联营企业和合营企业的投资收益
以摊余成本计量的金融资产终止确认收益净敞口套期收益(损失以“-”号填列)公允价值变动收益(损失以“-”号填列)
信用减值损失(损失以“-”号填列)资产减值损失(损失以“-”号填列)
资产处置收益(损失以“-”号填列)
“-”加：营业外收入减：营业外支出
“-”减：所得税费用
“-”
(一)持续经营净利润(净亏损以“-”号填列)
(二)终止经营净利润(净亏损以“-”号填列)
1.重新计量设定受益计划净变动额2.权益法下不能转损益的其他综合收益3.其他权益工具投资公允价值变动4.企业自身信用风险公允价值变动
5.其他
1.权益法下可转损益的其他综合收益2.其他债权投资公允价值变动3.金融资产重分类计入其他综合收益的金额4.其他债权投资信用减值准备5.现金流量套期储备6.外币财务报表折算差额7.一揽子处置子公司在丧失控制权之前产生的投资收益8.其他资产转换为公允价值模式计量的投资性房地产
9.其他
(一)基本每股收益
(二)稀释每股收益
注释4
注释4
注释5
1,508,771,741.791,319,970,079.125,174,677.9119,492,220.2558,380,071.5949,705,816.5842,323,942.5342,285,333.711,108,998.72771,972.91
86,984,500.00
-75,572,170.94-44,850,027.39
474,239.10
-1,567,018.47
1,497,554,256.16
1,290,860,298.15
5,725,809.1328,054,121.8762,525,407.4851,609,934.2024,089,635.3725,967,511.41
3,366,408.88
1,181,874.3961,588,000.00
-63,398,490.67
-1,901,821.22
354,923.54
35,513,430.78
(后附财务报表附注为财务报表的组成部分)
企业法定代表人：
2022年度编制单位：深圳市维业装饰集团股份有限公司
(除特别注明外，金额单位均为人民币元)
项目
附注十四
本期金额
上期金额
销售商品、提供劳务收到的现金
1,429,291,672.38
1,445,719,049.48收到的税费返还收到其他与经营活动有关的现金69,585,277.8118,006,082.16经营活动现金流入小计1,498,876,950.191,463,725,131.64
购买商品、接受劳务支付的现金1,513,521,778.411,398,216,424.64支付给职工以及为职工支付的现金79,400,345.2981,910,138.03支付的各项税费38,828,533.8552,824,106.41支付其他与经营活动有关的现金90,524,676.01132,498,065.65经营活动现金流出小计1,722,275,333.561,665,448,734.73
-223,398,383.37-201,723,603.09
收回投资所收到的现金
取得投资收益收到的现金处置固定资产、无形资产和其他长期资产收回的现金净额处置子公司及其他营业单位收到的现金净额
86,984,500.00
61,588,000.00847,500.005,100,000.00收到其他与投资活动有关的现金
投资活动现金流入小计86,984,500.0067,535,500.00购建固定资产、无形资产和其他长期资产支付的现金299,834.011,217,883.81投资支付的现金104,285,000.00取得子公司及其他营业单位支付的现金净额31,939,000.00157,335,000.00支付其他与投资活动有关的现金
投资活动现金流出小计32,238,834.01262,837,883.81
54,745,665.99-195,302,383.81
吸收投资收到的现金取得借款收到的现金866,510,000.00866,901,000.00收到其他与筹资活动有关的现金2,450,183.0543,500,000.00筹资活动现金流入小计868,960,183.05910,401,000.00
偿还债务支付的现金655,000,000.00751,000,000.00分配股利、利润或偿付利息支付的现金45,701,690.9630,199,475.08支付其他与筹资活动有关的现金57,256,709.849,098,271.58筹资活动现金流出小计757,958,400.80790,297,746.66
111,001,782.25120,103,253.34
-57,650,935.13-276,922,733.56加：期初现金及现金等价物余额104,728,049.12381,650,782.68
47,077,113.99104,728,049.12
(后附财务报表附注为财务报表的组成部分)
企业法定代表人：主管会计工作负责人：会计机构负责人：
编制单位：深圳市维业装饰集团股份有限公司
项目
2022年度
(除特别注明外，金额单位均为人民币元)本期金额
加：会计政策变更前期差错更正其他
(一)综合收益总额
(二)股东投入和减少资本
1．股东投入的普通股2．其他权益工具持有者投入资本3．股份支付计入股东权益的金额4．其他
(三)利润分配
1．提取盈余公积2．对股东的分配3．其他
(四)股东权益内部结转
1．资本公积转增股本2．盈余公积转增股本3．盈余公积弥补亏损4．设定受益计划变动额结转留存收益5．其他综合收益结转留存收益6．其他
(五)专项储备
1．本期提取2．本期使用
(六)其他
(后附财务报表附注为财务报表的组成部分)企业法定代表人：
主管会计工作负责人：
会计机构负责人：
-5,617,530.4134,667,691.96
34,667,691.96-4,669,291.37
-4,669,291.37-7,184,548.88
-7,184,548.88899,829,482.68
-4,669,291.37
-4,669,291.37208,056,700.00
910,319,038.02
1,364,284.9142,303,353.11-40,939,068.20
1,364,284.9142,303,353.11-40,939,068.20134,931,946.20
134,931,946.20208,056,700.00
208,056,700.0060,042,893.98
139,601,237.57
139,601,237.57
139,601,237.57910,319,038.02
910,319,038.0236,031,976.87
编制单位：深圳市维业装饰集团股份有限公司
项目
2022年度
(除特别注明外，金额单位均为人民币元)上期金额
加：会计政策变更前期差错更正其他
(一)综合收益总额
(二)股东投入和减少资本
1．股东投入的普通股2．其他权益工具持有者投入资本3．股份支付计入股东权益的金额4．其他
(三)利润分配
1．提取盈余公积2．对股东的分配3．其他
(四)股东权益内部结转
1．资本公积转增股本2．盈余公积转增股本3．盈余公积弥补亏损4．设定受益计划变动额结转留存收益5．其他综合收益结转留存收益6．其他
(五)专项储备
1．本期提取2．本期使用
(六)其他
(后附财务报表附注为财务报表的组成部分)企业法定代表人：
主管会计工作负责人：
会计机构负责人：
139,601,237.57
139,601,237.57-10,833,327.58-3,551,343.08-7,281,984.50
-10,833,327.58-3,551,343.08-7,281,984.5060,042,893.98
60,042,893.98-1,912,234.0333,736,788.14-35,649,022.17
-1,912,234.0333,736,788.14-35,649,022.17910,319,038.02
208,108,000.00
3,551,343.083,551,343.08
3,551,343.083,551,343.08-51,300.00
-51,300.00-159,054,987.52
298,656,225.09
298,656,225.09443,270,411.31
34,667,691.96
34,667,691.96-342,684.00-158,712,303.52
-342,684.00-158,712,303.52-1,912,234.03
-1,912,234.0336,579,925.99
2022年度财务报表附注
财务报表附注第1页
2022
()深圳市维业装饰集团股份有限公司(以下简称“公司”或“本公司”)前身为深圳市维业装饰设计工程有限公司，系根据2009年9月7日公司股东会决议及各发起人签署的发起人协议，以截至2009年7月31日止经审计的净资产60,099,400.39元按1.00165667:1的比例，共计折股6,000万股，共同发起设立的股份有限公司。经中国证券监督管理委员会证监许可[2017]236号文批准，2017年3月份，本公司发行之A股在深圳证券交易所上市，现持有统一社会信用代码为91440300192287527J的营业执照。经过历年的派送红股、发行限制性股票、限制性股票回购注销、股权转让等，截止2021年12月31日，本公司累计发行股本总数20,805.67万股，注册资本为20,805.67万元。
根据2022年4月7日珠海市国资委《关于将华实控股所持维业股份29.99%股权无偿划转至城建集团的意见》，本公司原控股股东珠海华发实体产业投资控股有限公司(以下简称华实控股)与珠海城市建设集团有限公司(以下简称城建集团)签订《关于深圳市维业装饰集团股份有限公司的国有股权无偿划转协议》，华实控股将持有本公司29.99%股权(62,411,589股)以2021年12月31日作为基准日无偿划转至城建集团。上述无偿划转的股权过户登记手续于2022年6月6日办理完毕。
截止2022年12月31日，本公司累计发行股本总数208,056,700股。注册地址：广东省深圳市福田区新洲路以西、莲花路以南振业景洲大厦裙楼101。总部地址：广东省深圳市福田区新洲路以西、莲花路以南振业景洲大厦裙楼101。母公司为珠海城市建设集团有限公司，集团最终实际控制人为珠海市国有资产监督管理委员会。
()
建筑装饰工程设计与施工，建筑材料、装饰材料的购销；建筑幕墙专项设计与施工；机电设备安装工程、消防设施工程、建筑智能化工程的施工；自有物业的租赁和管理；建筑工程施工总承包。
()
本公司属建筑业-建筑装饰和其他建筑业行业，主要产品和服务为建筑装修装饰工程业务及土建施工业务。
2022年度财务报表附注
财务报表附注第2页
()本公司本期纳入合并范围的子公司共18户，详见本附注七、在其他主体中的权益。本期纳入合并财务报表范围的主体较上期相比，增加8户，合并范围变更主体的具体信息详见附注六、合并范围的变更。()本财务报表业经公司董事会于2023年3月31日批准报出。
()本公司根据实际发生的交易和事项，按照财政部颁布的《企业会计准则——基本准则》和具体企业会计准则、企业会计准则应用指南、企业会计准则解释及其他相关规定(以下合称“企业会计准则”)进行确认和计量，在此基础上，结合中国证券监督管理委员会《公开发行证券的公司信息披露编报规则第15号——财务报告的一般规定》(2014年修订)的规定，编制财务报表。
()本公司对报告期末起12个月的持续经营能力进行了评价，未发现对持续经营能力产生重大怀疑的事项或情况。因此，本财务报表系在持续经营假设的基础上编制。()本公司会计核算以权责发生制为记账基础。除某些金融工具以公允价值计量外，本财务报表以历史成本作为计量基础。资产如果发生减值，则按照相关规定计提相应的减值准备。
()本公司所编制的财务报表符合企业会计准则的要求，真实、完整地反映了报告期公司的财务状况、经营成果、现金流量等有关信息。()自公历1月1日至12月31日止为一个会计年度。
()本公司的主要业务为建筑装饰业务与土建施工业务。建筑装饰业务与土建施工业务的营业周期通常从签订施工合同开始施工起到施工项目竣工，存在周期超过12个月以上的情况，
2022年度财务报表附注
财务报表附注第3页
具体周期根据不同项目情况确定，并以其营业周期作为资产和负债的流动性划分标准；除建筑装饰业务与土建施工业务以外的其他经营业务，营业周期较短，以12个月作为资产和负债的流动性划分标准。()采用人民币为记账本位币。
()
(1)这些交易是同时或者在考虑了彼此影响的情况下订立的；
(2)这些交易整体才能达成一项完整的商业结果；
(3)一项交易的发生取决于其他至少一项交易的发生；
(4)一项交易单独看是不经济的，但是和其他交易一并考虑时是经济的。
本公司在企业合并中取得的资产和负债，按照合并日在被合并方资产、负债(包括最终控制方收购被合并方而形成的商誉)在最终控制方合并财务报表中的账面价值计量。在合并中取得的净资产账面价值与支付的合并对价账面价值(或发行股份面值总额)的差额，调整资本公积中的股本溢价，资本公积中的股本溢价不足冲减的，调整留存收益。
如果存在或有对价并需要确认预计负债或资产，该预计负债或资产金额与后续或有对价结算金额的差额，调整资本公积(资本溢价或股本溢价)，资本公积不足的，调整留存收益。
对于通过多次交易最终实现企业合并的，属于一揽子交易的，将各项交易作为一项取得控制权的交易进行会计处理；不属于一揽子交易的，在取得控制权日，长期股权投资初始投资成本，与达到合并前的长期股权投资账面价值加上合并日进一步取得股份新支付对价的账面价值之和的差额，调整资本公积；资本公积不足冲减的，调整留存收益。对于合并日之前持有的股权投资，因采用权益法核算或金融工具确认和计量准则核算而确认的其他综合收益，暂不进行会计处理，直至处置该项投资时采用与被投资单位直接处置相关资产或负债相同的基础进行会计处理；因采用权益法核算而确认的被投资单位净资产中除净损益、其他综合收益和利润分配以外的所有者权益其他变动，暂不进行会计处理，直至处置该项投资时转入当期损益。
2022年度财务报表附注
财务报表附注第4页
购买日是指本公司实际取得对被购买方控制权的日期，即被购买方的净资产或生产经营决策的控制权转移给本公司的日期。同时满足下列条件时，本公司一般认为实现了控制权的转移：
①企业合并合同或协议已获本公司内部权力机构通过。
②企业合并事项需要经过国家有关主管部门审批的，已获得批准。
③已办理了必要的财产权转移手续。
④本公司已支付了合并价款的大部分，并且有能力、有计划支付剩余款项。
⑤本公司实际上已经控制了被购买方的财务和经营政策，并享有相应的利益、承担相应的风险。
本公司在购买日对作为企业合并对价付出的资产、发生或承担的负债按照公允价值计量，公允价值与其账面价值的差额，计入当期损益。
本公司对合并成本大于合并中取得的被购买方可辨认净资产公允价值份额的差额，确认为商誉；合并成本小于合并中取得的被购买方可辨认净资产公允价值份额的差额，经复核后，计入当期损益。
通过多次交换交易分步实现的非同一控制下企业合并，属于一揽子交易的，将各项交易作为一项取得控制权的交易进行会计处理；不属于一揽子交易的，合并日之前持有的股权投资采用权益法核算的，以购买日之前所持被购买方的股权投资的账面价值与购买日新增投资成本之和，作为该项投资的初始投资成本；购买日之前持有的股权投资因采用权益法核算而确认的其他综合收益，在处置该项投资时采用与被投资单位直接处置相关资产或负债相同的基础进行会计处理。合并日之前持有的股权投资采用金融工具确认和计量准则核算的，以该股权投资在合并日的公允价值加上新增投资成本之和，作为合并日的初始投资成本。原持有股权的公允价值与账面价值之间的差额以及原计入其他综合收益的累计公允价值变动应全部转入合并日当期的投资收益。
为企业合并发生的审计、法律服务、评估咨询等中介费用以及其他直接相关费用，于发生时计入当期损益；为企业合并而发行权益性证券的交易费用，可直接归属于权益性交易的从权益中扣减。
()
本公司合并财务报表的合并范围以控制为基础确定，所有子公司(包括本公司所控制的单独主体)均纳入合并财务报表。
2022年度财务报表附注
财务报表附注第5页
本公司以自身和各子公司的财务报表为基础，根据其他有关资料，编制合并财务报表。本公司编制合并财务报表，将整个企业集团视为一个会计主体，依据相关企业会计准则的确认、计量和列报要求，按照统一的会计政策，反映本企业集团整体财务状况、经营成果和现金流量。
所有纳入合并财务报表合并范围的子公司所采用的会计政策、会计期间与本公司一致，如子公司采用的会计政策、会计期间与本公司不一致的，在编制合并财务报表时，按本公司的会计政策、会计期间进行必要的调整。
合并财务报表时抵销本公司与各子公司、各子公司相互之间发生的内部交易对合并资产负债表、合并利润表、合并现金流量表、合并股东权益变动表的影响。如果站在企业集团合并财务报表角度与以本公司或子公司为会计主体对同一交易的认定不同时，从企业集团的角度对该交易予以调整。
子公司所有者权益、当期净损益和当期综合收益中属于少数股东的份额分别在合并资产负债表中所有者权益项目下、合并利润表中净利润项目下和综合收益总额项目下单独列示。子公司少数股东分担的当期亏损超过了少数股东在该子公司期初所有者权益中所享有份额而形成的余额，冲减少数股东权益。
对于同一控制下企业合并取得的子公司，以其资产、负债(包括最终控制方收购该子公司而形成的商誉)在最终控制方财务报表中的账面价值为基础对其财务报表进行调整。
对于非同一控制下企业合并取得的子公司，以购买日可辨认净资产公允价值为基础对其财务报表进行调整。
(1)增加子公司或业务
在报告期内，若因同一控制下企业合并增加子公司或业务的，则调整合并资产负债表的期初数；将子公司或业务合并当期期初至报告期末的收入、费用、利润纳入合并利润表；将子公司或业务合并当期期初至报告期末的现金流量纳入合并现金流量表，同时对比较报表的相关项目进行调整，视同合并后的报告主体自最终控制方开始控制时点起一直存在。
因追加投资等原因能够对同一控制下的被投资方实施控制的，视同参与合并的各方在最终控制方开始控制时即以目前的状态存在进行调整。在取得被合并方控制权之前持有的股权投资，在取得原股权之日与合并方和被合并方同处于同一控制之日孰晚日起至合并日之间已确认有关损益、其他综合收益以及其他净资产变动，分别冲减比较报表期间的期初留存收益或当期损益。
在报告期内，若因非同一控制下企业合并增加子公司或业务的，则不调整合并资产负债表期初数；将该子公司或业务自购买日至报告期末的收入、费用、利润纳入合并利润表；该子公司或业务自购买日至报告期末的现金流量纳入合并现金流量表。
2022年度财务报表附注
财务报表附注第6页
因追加投资等原因能够对非同一控制下的被投资方实施控制的，对于购买日之前持有的被购买方的股权，本公司按照该股权在购买日的公允价值进行重新计量，公允价值与其账面价值的差额计入当期投资收益。购买日之前持有的被购买方的股权涉及权益法核算下的其他综合收益以及除净损益、其他综合收益和利润分配之外的其他所有者权益变动的，与其相关的其他综合收益、其他所有者权益变动转为购买日所属当期投资收益，由于被投资方重新计量设定受益计划净负债或净资产变动而产生的其他综合收益除外。
(2)处置子公司或业务
1)一般处理方法
在报告期内，本公司处置子公司或业务，则该子公司或业务期初至处置日的收入、费用、利润纳入合并利润表；该子公司或业务期初至处置日的现金流量纳入合并现金流量表。
因处置部分股权投资或其他原因丧失了对被投资方控制权时，对于处置后的剩余股权投资，本公司按照其在丧失控制权日的公允价值进行重新计量。处置股权取得的对价与剩余股权公允价值之和，减去按原持股比例计算应享有原有子公司自购买日或合并日开始持续计算的净资产的份额与商誉之和的差额，计入丧失控制权当期的投资收益。与原有子公司股权投资相关的其他综合收益或除净损益、其他综合收益及利润分配之外的其他所有者权益变动，在丧失控制权时转为当期投资收益，由于被投资方重新计量设定受益计划净负债或净资产变动而产生的其他综合收益除外。
2)分步处置子公司
通过多次交易分步处置对子公司股权投资直至丧失控制权的，处置对子公司股权投资的各项交易的条款、条件以及经济影响符合以下一种或多种情况，通常表明应将多次交易事项作为一揽子交易进行会计处理：
A.这些交易是同时或者在考虑了彼此影响的情况下订立的；
B.这些交易整体才能达成一项完整的商业结果；
C.一项交易的发生取决于其他至少一项交易的发生；
D.一项交易单独看是不经济的，但是和其他交易一并考虑时是经济的。
处置对子公司股权投资直至丧失控制权的各项交易属于一揽子交易的，本公司将各项交易作为一项处置子公司并丧失控制权的交易进行会计处理；但是，在丧失控制权之前每一次处置价款与处置投资对应的享有该子公司净资产份额的差额，在合并财务报表中确认为其他综合收益，在丧失控制权时一并转入丧失控制权当期的损益。
处置对子公司股权投资直至丧失控制权的各项交易不属于一揽子交易的，在丧失控制权之前，按不丧失控制权的情况下部分处置对子公司的股权投资的相关政策进行会计处理；在丧失控制权时，按处置子公司一般处理方法进行会计处理。
2022年度财务报表附注
财务报表附注第7页
(3)购买子公司少数股权
本公司因购买少数股权新取得的长期股权投资与按照新增持股比例计算应享有子公司自购买日(或合并日)开始持续计算的净资产份额之间的差额，调整合并资产负债表中的资本公积中的股本溢价，资本公积中的股本溢价不足冲减的，调整留存收益。
(4)不丧失控制权的情况下部分处置对子公司的股权投资
在不丧失控制权的情况下因部分处置对子公司的长期股权投资而取得的处置价款与处置长期股权投资相对应享有子公司自购买日或合并日开始持续计算的净资产份额之间的差额，调整合并资产负债表中的资本公积中的股本溢价，资本公积中的股本溢价不足冲减的，调整留存收益。
()
本公司根据合营安排的结构、法律形式以及合营安排中约定的条款、其他相关事实和情况等因素，将合营安排分为共同经营和合营企业。
未通过单独主体达成的合营安排，划分为共同经营；通过单独主体达成的合营安排，通常划分为合营企业；但有确凿证据表明满足下列任一条件并且符合相关法律法规规定的合营安排划分为共同经营：
(1)合营安排的法律形式表明，合营方对该安排中的相关资产和负债分别享有权利和承担义务。
(2)合营安排的合同条款约定，合营方对该安排中的相关资产和负债分别享有权利和承担义务。
(3)其他相关事实和情况表明，合营方对该安排中的相关资产和负债分别享有权利和承担义务，如合营方享有与合营安排相关的几乎所有产出，并且该安排中负债的清偿持续依赖于合营方的支持。
本公司确认共同经营中利益份额中与本公司相关的下列项目，并按照相关企业会计准则的规定进行会计处理：
(1)确认单独所持有的资产，以及按其份额确认共同持有的资产；
(2)确认单独所承担的负债，以及按其份额确认共同承担的负债；
(3)确认出售其享有的共同经营产出份额所产生的收入；
(4)按其份额确认共同经营因出售产出所产生的收入；
(5)确认单独所发生的费用，以及按其份额确认共同经营发生的费用。
本公司向共同经营投出或出售资产等(该资产构成业务的除外)，在该资产等由共同经
2022年度财务报表附注
财务报表附注第8页
营出售给第三方之前，仅确认因该交易产生的损益中归属于共同经营其他参与方的部分。投出或出售的资产发生符合《企业会计准则第8号——资产减值》等规定的资产减值损失的，本公司全额确认该损失。
本公司自共同经营购买资产等(该资产构成业务的除外)，在将该资产等出售给第三方之前，仅确认因该交易产生的损益中归属于共同经营其他参与方的部分。购入的资产发生符合《企业会计准则第8号——资产减值》等规定的资产减值损失的，本公司按承担的份额确认该部分损失。
本公司对共同经营不享有共同控制，如果本公司享有该共同经营相关资产且承担该共同经营相关负债的，仍按上述原则进行会计处理，否则，应当按照相关企业会计准则的规定进行会计处理。
()
在编制现金流量表时，将本公司库存现金以及可以随时用于支付的存款确认为现金。将同时具备期限短(一般从购买日起三个月内到期)、流动性强、易于转换为已知金额的现金、价值变动风险很小四个条件的投资，确定为现金等价物。
()
外币业务交易在初始确认时，采用交易发生日的即期汇率作为折算汇率折合成人民币记账。
资产负债表日，外币货币性项目按资产负债表日即期汇率折算，由此产生的汇兑差额，除属于与购建符合资本化条件的资产相关的外币专门借款产生的汇兑差额按照借款费用资本化的原则处理外，均计入当期损益。以历史成本计量的外币非货币性项目，仍采用交易发生日的即期汇率折算，不改变其记账本位币金额。
以公允价值计量的外币非货币性项目，采用公允价值确定日的即期汇率折算，折算后的记账本位币金额与原记账本位币金额的差额，作为公允价值变动(含汇率变动)处理，计入当期损益或确认为其他综合收益。
资产负债表中的资产和负债项目，采用资产负债表日的即期汇率折算；所有者权益项目除“未分配利润”项目外，其他项目采用发生时的即期汇率折算。利润表中的收入和费用项目，采用交易发生日的即期汇率折算。按照上述折算产生的外币财务报表折算差额计入其他综合收益。
处置境外经营时，将资产负债表中其他综合收益项目中列示的、与该境外经营相关的外
2022年度财务报表附注
财务报表附注第9页
币财务报表折算差额，自其他综合收益项目转入处置当期损益；在处置部分股权投资或其他原因导致持有境外经营权益比例降低但不丧失对境外经营控制权时，与该境外经营处置部分相关的外币报表折算差额将归属于少数股东权益，不转入当期损益。在处置境外经营为联营企业或合营企业的部分股权时，与该境外经营相关的外币报表折算差额，按处置该境外经营的比例转入处置当期损益。
()在本公司成为金融工具合同的一方时确认一项金融资产或金融负债。实际利率法是指计算金融资产或金融负债的摊余成本以及将利息收入或利息费用分摊计入各会计期间的方法。实际利率，是指将金融资产或金融负债在预计存续期的估计未来现金流量，折现为该金融资产账面余额或该金融负债摊余成本所使用的利率。在确定实际利率时，在考虑金融资产或金融负债所有合同条款(如提前还款、展期、看涨期权或其他类似期权等)的基础上估计预期现金流量，但不考虑预期信用损失。金融资产或金融负债的摊余成本是以该金融资产或金融负债的初始确认金额扣除已偿还的本金，加上或减去采用实际利率法将该初始确认金额与到期日金额之间的差额进行摊销形成的累计摊销额，再扣除累计计提的损失准备(仅适用于金融资产)。
本公司根据所管理金融资产的业务模式和金融资产的合同现金流量特征，将金融资产划分为以下三类：
(1)以摊余成本计量的金融资产。
(2)以公允价值计量且其变动计入其他综合收益的金融资产。
(3)以公允价值计量且其变动计入当期损益的金融资产。
金融资产在初始确认时以公允价值计量，但是因销售商品或提供服务等产生的应收账款或应收票据未包含重大融资成分或不考虑不超过一年的融资成分的，按照交易价格进行初始计量。
对于以公允价值计量且其变动计入当期损益的金融资产，相关交易费用直接计入当期损益，其他类别的金融资产相关交易费用计入其初始确认金额。
金融资产的后续计量取决于其分类，当且仅当本公司改变管理金融资产的业务模式时，才对所有受影响的相关金融资产进行重分类。
(1)分类为以摊余成本计量的金融资产
金融资产的合同条款规定在特定日期产生的现金流量仅为对本金和以未偿付本金金额为基础的利息的支付，且管理该金融资产的业务模式是以收取合同现金流量为目标，则本公
2022年度财务报表附注
财务报表附注第10页
司将该金融资产分类为以摊余成本计量的金融资产。本公司分类为以摊余成本计量的金融资产包括货币资金、应收票据及应收账款、其他应收款、合同资产、应收款项融资、长期应收款、债权投资等。
本公司对此类金融资产采用实际利率法确认利息收入，按摊余成本进行后续计量，其发生减值时或终止确认、修改产生的利得或损失，计入当期损益。除下列情况外，本公司根据金融资产账面余额乘以实际利率计算确定利息收入：
1)对于购入或源生的已发生信用减值的金融资产，本公司自初始确认起，按照该金融资产的摊余成本和经信用调整的实际利率计算确定其利息收入。
2)对于购入或源生的未发生信用减值、但在后续期间成为已发生信用减值的金融资产，本公司在后续期间，按照该金融资产的摊余成本和实际利率计算确定其利息收入。若该金融工具在后续期间因其信用风险有所改善而不再存在信用减值，本公司转按实际利率乘以该金融资产账面余额来计算确定利息收入。
(2)分类为以公允价值计量且其变动计入其他综合收益的金融资产
金融资产的合同条款规定在特定日期产生的现金流量仅为对本金和以未偿付本金金额为基础的利息的支付，且管理该金融资产的业务模式既以收取合同现金流量为目标又以出售该金融资产为目标，则本公司将该金融资产分类为以公允价值计量且其变动计入其他综合收益的金融资产。
本公司对此类金融资产采用实际利率法确认利息收入。除利息收入、减值损失及汇兑差额确认为当期损益外，其余公允价值变动计入其他综合收益。当该金融资产终止确认时，之前计入其他综合收益的累计利得或损失从其他综合收益中转出，计入当期损益。
以公允价值计量且变动计入其他综合收益的应收票据及应收账款列报为应收款项融资，其他此类金融资产列报为其他债权投资，其中：自资产负债表日起一年内到期的其他债权投资列报为一年内到期的非流动资产，原到期日在一年以内的其他债权投资列报为其他流动资产。
(3)指定为以公允价值计量且其变动计入其他综合收益的金融资产
在初始确认时，本公司可以单项金融资产为基础不可撤销地将非交易性权益工具投资指定为以公允价值计量且其变动计入其他综合收益的金融资产。
此类金融资产的公允价值变动计入其他综合收益，不需计提减值准备。该金融资产终止确认时，之前计入其他综合收益的累计利得或损失从其他综合收益中转出，计入留存收益。本公司持有该权益工具投资期间，在本公司收取股利的权利已经确立，与股利相关的经济利益很可能流入本公司，且股利的金额能够可靠计量时，确认股利收入并计入当期损益。本公司对此类金融资产在其他权益工具投资项目下列报。
2022年度财务报表附注
财务报表附注第11页
权益工具投资满足下列条件之一的，属于以公允价值计量且其变动计入当期损益的金融资产：取得该金融资产的目的主要是为了近期出售；初始确认时属于集中管理的可辨认金融资产工具组合的一部分，且有客观证据表明近期实际存在短期获利模式；属于衍生工具(符合财务担保合同定义的以及被指定为有效套期工具的衍生工具除外)。
(4)分类为以公允价值计量且其变动计入当期损益的金融资产
不符合分类为以摊余成本计量或以公允价值计量且其变动计入其他综合收益的金融资产条件、亦不指定为以公允价值计量且其变动计入其他综合收益的金融资产均分类为以公允价值计量且其变动计入当期损益的金融资产。
本公司对此类金融资产采用公允价值进行后续计量，将公允价值变动形成的利得或损失以及与此类金融资产相关的股利和利息收入计入当期损益。
本公司对此类金融资产根据其流动性在交易性金融资产、其他非流动金融资产项目列报。
(5)指定为以公允价值计量且其变动计入当期损益的金融资产
在初始确认时，本公司为了消除或显著减少会计错配，可以单项金融资产为基础不可撤销地将金融资产指定为以公允价值计量且其变动计入当期损益的金融资产。
混合合同包含一项或多项嵌入衍生工具，且其主合同不属于以上金融资产的，本公司可以将其整体指定为以公允价值计量且其变动计入当期损益的金融工具。但下列情况除外：
1)嵌入衍生工具不会对混合合同的现金流量产生重大改变。
2)在初次确定类似的混合合同是否需要分拆时，几乎不需分析就能明确其包含的嵌入衍生工具不应分拆。如嵌入贷款的提前还款权，允许持有人以接近摊余成本的金额提前偿还贷款，该提前还款权不需要分拆。
本公司对此类金融资产采用公允价值进行后续计量，将公允价值变动形成的利得或损失以及与此类金融资产相关的股利和利息收入计入当期损益。
本公司对此类金融资产根据其流动性在交易性金融资产、其他非流动金融资产项目列报。
本公司根据所发行金融工具的合同条款及其所反映的经济实质而非仅以法律形式，结合金融负债和权益工具的定义，在初始确认时将该金融工具或其组成部分分类为金融负债或权益工具。金融负债在初始确认时分类为：以公允价值计量且其变动计入当期损益的金融负债、其他金融负债、被指定为有效套期工具的衍生工具。
金融负债在初始确认时以公允价值计量。对于以公允价值计量且其变动计入当期损益的金融负债，相关的交易费用直接计入当期损益；对于其他类别的金融负债，相关交易费用计入初始确认金额。
金融负债的后续计量取决于其分类：
2022年度财务报表附注
财务报表附注第12页
(1)以公允价值计量且其变动计入当期损益的金融负债
此类金融负债包括交易性金融负债(含属于金融负债的衍生工具)和初始确认时指定为以公允价值计量且其变动计入当期损益的金融负债。满足下列条件之一的，属于交易性金融负债：承担相关金融负债的目的主要是为了在近期内出售或回购；属于集中管理的可辨认金融工具组合的一部分，且有客观证据表明企业近期采用短期获利方式模式；属于衍生工具，但是，被指定为有效套期工具的衍生工具、符合财务担保合同的衍生工具除外。交易性金融负债(含属于金融负债的衍生工具)，按照公允价值进行后续计量，除与套期会计有关外，所有公允价值变动均计入当期损益。
在初始确认时，为了提供更相关的会计信息，本公司将满足下列条件之一的金融负债不可撤销地指定为以公允价值计量且其变动计入当期损益的金融负债：
1)能够消除或显著减少会计错配。
2)根据正式书面文件载明的企业风险管理或投资策略，以公允价值为基础对金融负债组合或金融资产和金融负债组合进行管理和业绩评价，并在企业内部以此为基础向关键管理人员报告。
本公司对此类金融负债采用公允价值进行后续计量，除由本公司自身信用风险变动引起的公允价值变动计入其他综合收益之外，其他公允价值变动计入当期损益。除非由本公司自身信用风险变动引起的公允价值变动计入其他综合收益会造成或扩大损益中的会计错配，本公司将所有公允价值变动(包括自身信用风险变动的影响金额)计入当期损益。
(2)其他金融负债
除下列各项外，公司将金融负债分类为以摊余成本计量的金融负债，对此类金融负债采用实际利率法，按照摊余成本进行后续计量，终止确认或摊销产生的利得或损失计入当期损益：
1)以公允价值计量且其变动计入当期损益的金融负债。
2)金融资产转移不符合终止确认条件或继续涉入被转移金融资产所形成的金融负债。
3)不属于本条前两类情形的财务担保合同，以及不属于本条第1)类情形的以低于市场利率贷款的贷款承诺。
财务担保合同是指当特定债务人到期不能按照最初或修改后的债务工具条款偿付债务时，要求发行方向蒙受损失的合同持有人赔付特定金额的合同。不属于指定为以公允价值计量且其变动计入当期损益的金融负债的财务担保合同，在初始确认后按照损失准备金额以及初始确认金额扣除担保期内的累计摊销额后的余额孰高进行计量。
(1)金融资产满足下列条件之一的，终止确认金融资产，即从其账户和资产负债表内
2022年度财务报表附注
财务报表附注第13页
予以转销：
1)收取该金融资产现金流量的合同权利终止。
2)该金融资产已转移，且该转移满足金融资产终止确认的规定。
(2)金融负债终止确认条件
金融负债(或其一部分)的现时义务已经解除的，则终止确认该金融负债(或该部分金融负债)。
本公司与借出方之间签订协议，以承担新金融负债方式替换原金融负债，且新金融负债与原金融负债的合同条款实质上不同的，或对原金融负债(或其一部分)的合同条款做出实质性修改的，则终止确认原金融负债，同时确认一项新金融负债，账面价值与支付的对价(包括转出的非现金资产或承担的负债)之间的差额，计入当期损益。
本公司回购金融负债一部分的，按照继续确认部分和终止确认部分在回购日各自的公允价值占整体公允价值的比例，对该金融负债整体的账面价值进行分配。分配给终止确认部分的账面价值与支付的对价(包括转出的非现金资产或承担的负债)之间的差额，应当计入当期损益。
本公司在发生金融资产转移时，评估其保留金融资产所有权上的风险和报酬的程度，并分别下列情形处理：
(1)转移了金融资产所有权上几乎所有风险和报酬的，则终止确认该金融资产，并将转移中产生或保留的权利和义务单独确认为资产或负债。
(2)保留了金融资产所有权上几乎所有风险和报酬的，则继续确认该金融资产。
(3)既没有转移也没有保留金融资产所有权上几乎所有风险和报酬的(即除本条(1)、
(2)之外的其他情形)，则根据其是否保留了对金融资产的控制，分别下列情形处理：
1)未保留对该金融资产控制的，则终止确认该金融资产，并将转移中产生或保留的权利和义务单独确认为资产或负债。
2)保留了对该金融资产控制的，则按照其继续涉入被转移金融资产的程度继续确认有关金融资产，并相应确认相关负债。继续涉入被转移金融资产的程度，是指本公司承担的被转移金融资产价值变动风险或报酬的程度。
在判断金融资产转移是否满足上述金融资产终止确认条件时，采用实质重于形式的原则。公司将金融资产转移区分为金融资产整体转移和部分转移。
(1)金融资产整体转移满足终止确认条件的，将下列两项金额的差额计入当期损益：
1)被转移金融资产在终止确认日的账面价值。
2)因转移金融资产而收到的对价，与原直接计入其他综合收益的公允价值变动累计额
2022年度财务报表附注
财务报表附注第14页
中对应终止确认部分的金额(涉及转移的金融资产为以公允价值计量且其变动计入其他综合收益的金融资产)之和。
(2)金融资产部分转移且该被转移部分整体满足终止确认条件的，将转移前金融资产整体的账面价值，在终止确认部分和继续确认部分(在此种情形下，所保留的服务资产应当视同继续确认金融资产的一部分)之间，按照转移日各自的相对公允价值进行分摊，并将下列两项金额的差额计入当期损益：
1)终止确认部分在终止确认日的账面价值。
2)终止确认部分收到的对价，与原计入其他综合收益的公允价值变动累计额中对应终止确认部分的金额(涉及转移的金融资产为以公允价值计量且其变动计入其他综合收益的金融资产)之和。
金融资产转移不满足终止确认条件的，继续确认该金融资产，所收到的对价确认为一项金融负债。
存在活跃市场的金融资产或金融负债，以活跃市场的报价确定其公允价值，除非该项金融资产存在针对资产本身的限售期。对于针对资产本身的限售的金融资产，按照活跃市场的报价扣除市场参与者因承担指定期间内无法在公开市场上出售该金融资产的风险而要求获得的补偿金额后确定。活跃市场的报价包括易于且可定期从交易所、交易商、经纪人、行业集团、定价机构或监管机构等获得相关资产或负债的报价，且能代表在公平交易基础上实际并经常发生的市场交易。
初始取得或衍生的金融资产或承担的金融负债，以市场交易价格作为确定其公允价值的基础。
不存在活跃市场的金融资产或金融负债，采用估值技术确定其公允价值。在估值时，本公司采用在当前情况下适用并且有足够可利用数据和其他信息支持的估值技术，选择与市场参与者在相关资产或负债的交易中所考虑的资产或负债特征相一致的输入值，并尽可能优先使用相关可观察输入值。在相关可观察输入值无法取得或取得不切实可行的情况下，使用不可观察输入值。
本公司对以摊余成本计量的金融资产、分类为以公允价值计量且其变动计入其他综合收益的金融资产、合同资产、不属于以公允价值计量且其变动计入当期损益的金融负债的贷款承诺、不属于以公允价值计量且其变动计入当期损益的金融负债以及因金融资产转移不符合终止确认条件或继续涉入被转移金融资产所形成金融负债的财务担保合同以预期信用损失为基础进行减值会计处理并确认损失准备。
2022年度财务报表附注
财务报表附注第15页
预期信用损失，是指以发生违约的风险为权重的金融工具信用损失的加权平均值。信用损失，是指本公司按照原实际利率折现的、根据合同应收的所有合同现金流量与预期收取的所有现金流量之间的差额，即全部现金短缺的现值。其中，对于本公司购买或源生的已发生信用减值的金融资产，应按照该金融资产经信用调整的实际利率折现。
对由收入准则规范的交易形成的应收款项、合同资产，本公司运用简化计量方法，按照相当于整个存续期内预期信用损失的金额计量损失准备。
对于购买或源生的已发生信用减值的金融资产，在资产负债表日仅将自初始确认后整个存续期内预期信用损失的累计变动确认为损失准备。在每个资产负债表日，将整个存续期内预期信用损失的变动金额作为减值损失或利得计入当期损益。即使该资产负债表日确定的整个存续期内预期信用损失小于初始确认时估计现金流量所反映的预期信用损失的金额，也将预期信用损失的有利变动确认为减值利得。
除上述采用简化计量方法和购买或源生的已发生信用减值以外的其他金融资产，本公司在每个资产负债表日评估相关金融工具的信用风险自初始确认后是否已显著增加，并按照下列情形分别计量其损失准备、确认预期信用损失及其变动：
1)如果该金融工具的信用风险自初始确认后并未显著增加，处于第一阶段，则按照相当于该金融工具未来12个月内预期信用损失的金额计量其损失准备，并按照账面余额和实际利率计算利息收入。
2)如果该金融工具的信用风险自初始确认后已显著增加但尚未发生信用减值的，处于第二阶段，则按照相当于该金融工具整个存续期内预期信用损失的金额计量其损失准备，并按照账面余额和实际利率计算利息收入。
3)如果该金融工具自初始确认后已经发生信用减值的，处于第三阶段，本公司按照相当于该金融工具整个存续期内预期信用损失的金额计量其损失准备，并按照摊余成本和实际利率计算利息收入。
金融工具信用损失准备的增加或转回金额，作为减值损失或利得计入当期损益。除分类为以公允价值计量且其变动计入其他综合收益的金融资产外，信用损失准备抵减金融资产的账面余额。对于分类为以公允价值计量且其变动计入其他综合收益的金融资产，本公司在其他综合收益中确认其信用损失准备，不减少该金融资产在资产负债表中列示的账面价值。
本公司在前一会计期间已经按照相当于金融工具整个存续期内预期信用损失的金额计量了损失准备，但在当期资产负债表日，该金融工具已不再属于自初始确认后信用风险显著增加的情形的，本公司在当期资产负债表日按照相当于未来12个月内预期信用损失的金额计量该金融工具的损失准备，由此形成的损失准备的转回金额作为减值利得计入当期损益。
(1)信用风险显著增加
2022年度财务报表附注
财务报表附注第16页
本公司利用可获得的合理且有依据的前瞻性信息，通过比较金融工具在资产负债表日发生违约的风险与在初始确认日发生违约的风险，以确定金融工具的信用风险自初始确认后是否已显著增加。对于财务担保合同，本公司在应用金融工具减值规定时，将本公司成为做出不可撤销承诺的一方之日作为初始确认日。
本公司在评估信用风险是否显著增加时会考虑如下因素：
1)债务人经营成果实际或预期是否发生显著变化；
2)债务人所处的监管、经济或技术环境是否发生显著不利变化；
3)作为债务抵押的担保物价值或第三方提供的担保或信用增级质量是否发生显著变化，这些变化预期将降低债务人按合同规定期限还款的经济动机或者影响违约概率；
4)债务人预期表现和还款行为是否发生显著变化；
5)本公司对金融工具信用管理方法是否发生变化等。
于资产负债表日，若本公司判断金融工具只具有较低的信用风险，则本公司假定该金融工具的信用风险自初始确认后并未显著增加。如果金融工具的违约风险较低，借款人在短期内履行其合同现金流量义务的能力很强，并且即使较长时期内经济形势和经营环境存在不利变化，但未必一定降低借款人履行其合同现金流量义务的能力，则该金融工具被视为具有较低的信用风险。
(2)已发生信用减值的金融资产
当对金融资产预期未来现金流量具有不利影响的一项或多项事件发生时，该金融资产成为已发生信用减值的金融资产。金融资产已发生信用减值的证据包括下列可观察信息：
1)发行方或债务人发生重大财务困难；
2)债务人违反合同，如偿付利息或本金违约或逾期等；
3)债权人出于与债务人财务困难有关的经济或合同考虑，给予债务人在任何其他情况下都不会做出的让步；
4)债务人很可能破产或进行其他财务重组；
5)发行方或债务人财务困难导致该金融资产的活跃市场消失；
6)以大幅折扣购买或源生一项金融资产，该折扣反映了发生信用损失的事实。
金融资产发生信用减值，有可能是多个事件的共同作用所致，未必是可单独识别的事件所致。
(3)预期信用损失的确定
本公司基于单项和组合评估金融工具的预期信用损失，在评估预期信用损失时，考虑有关过去事项、当前状况以及未来经济状况预测的合理且有依据的信息。
本公司以共同信用风险特征为依据，将金融工具分为不同组合。本公司采用的共同信用
2022年度财务报表附注
财务报表附注第17页
风险特征包括：金融工具类型、信用风险评级、逾期账龄组合、合同结算周期、债务人类型及所处行业等。相关金融工具的单项评估标准和组合信用风险特征详见相关金融工具的会计政策。
本公司按照下列方法确定相关金融工具的预期信用损失：
1)对于金融资产，信用损失为本公司应收取的合同现金流量与预期收取的现金流量之间差额的现值。
2)对于财务担保合同，信用损失为本公司就该合同持有人发生的信用损失向其做出赔付的预计付款额，减去本公司预期向该合同持有人、债务人或任何其他方收取的金额之间差额的现值。
3)对于资产负债表日已发生信用减值但并非购买或源生已发生信用减值的金融资产，信用损失为该金融资产账面余额与按原实际利率折现的估计未来现金流量的现值之间的差额。
本公司计量金融工具预期信用损失的方法反映的因素包括：通过评价一系列可能的结果而确定的无偏概率加权平均金额；货币时间价值；在资产负债表日无须付出不必要的额外成本或努力即可获得的有关过去事项、当前状况以及未来经济状况预测的合理且有依据的信息。
(4)减记金融资产
当本公司不再合理预期金融资产合同现金流量能够全部或部分收回的，直接减记该金融资产的账面余额。这种减记构成相关金融资产的终止确认。
金融资产和金融负债在资产负债表内分别列示，没有相互抵销。但是，同时满足下列条件的，以相互抵销后的净额在资产负债表内列示：
(1)本公司具有抵销已确认金额的法定权利，且该种法定权利是当前可执行的；
(2)本公司计划以净额结算，或同时变现该金融资产和清偿该金融负债。
()
本公司对应收票据的预期信用损失的确定方法及会计处理方法详见本附注三／(十)6.金融工具减值。
本公司对单项金额重大且在初始确认后已经发生信用减值或者在单项工具层面能以合理成本评估预期信用损失的充分证据的应收票据单独确定其信用损失。
当在单项工具层面无法以合理成本评估预期信用损失的充分证据时，本公司参考历史信用损失经验，结合当前状况以及对未来经济状况的判断，依据信用风险特征将应收票据划分为若干组合，在组合基础上计算预期信用损失。确定组合的依据如下：
2022年度财务报表附注
财务报表附注第18页
()
本公司对应收款项的预期信用损失的确定方法及会计处理方法详见本附注三／(十)6.金融工具减值。
本公司对单项金额重大且在初始确认后已经发生信用减值或者在单项工具层面能以合理成本评估预期信用损失的充分证据的应收账款(包括合同资产)单独确定其信用损失。
当在单项工具层面无法以合理成本评估预期信用损失的充分证据时，本公司参考历史信用损失经验，结合当前状况以及对未来经济状况的判断，依据信用风险特征将应收账款(包括合同资产)划分为若干组合，在组合基础上计算预期信用损失。确定组合的依据如下：
()
本公司对应收款项融资的预期信用损失的确定方法及会计处理方法详见本附注三／(十)
6.金融工具减值。
()
本公司对其他应收款的预期信用损失的确定方法及会计处理方法详见本附注三／(十)
6.金融工具减值。
本公司对单项金额重大且在初始确认后已经发生信用减值或者在单项工具层面能以合理成本评估预期信用损失的充分证据的其他应收款单独确定其信用损失。
2022年度财务报表附注
财务报表附注第19页
当在单项工具层面无法以合理成本评估预期信用损失的充分证据时，本公司参考历史信用损失经验，结合当前状况以及对未来经济状况的判断，依据信用风险特征将其他应收款划分为若干组合，在组合基础上计算预期信用损失。确定组合的依据如下：
参考历史信用损失经验，结合当前状况以及对未来经济状况的预测，编制其他应收款逾期天数与整个存续期预期信用损失率对照表，计算预期信用损失
()
存货是指本公司在日常活动中持有以备出售的产成品或商品、处在生产过程中的在产品、在生产过程或提供劳务过程中耗用的材料和物料等。主要包括原材料、周转材料、委托加工材料、在产品、产成品(库存商品)、发出商品、合同履约成本等。
存货在取得时，按实际成本计价，存货成本包括采购成本、加工成本和其他成本。非工程施工和设计成本类存货领用和发出时按加权平均法计价。建造合同按实际成本计量，包括从合同签订开始至合同完成止所发生的、与执行合同有关的直接费用和间接费用。为订立合同而发生的差旅费、投标费等，能够单独区分和可靠计量且合同很可能订立的，在取得合同时计入合同成本；未满足上述条件的，则计入当期损益。
存货可变现净值是指在日常活动中，存货的估计售价减去至完工时估计将要发生的成本、估计的销售费用以及相关税费后的金额。在确定存货的可变现净值时，以取得的确凿证据为基础，同时考虑持有存货的目的以及资产负债表日后事项的影响。在资产负债表日，存货按照成本与可变现净值孰低计量。当其可变现净值低于成本时，提取存货跌价准备。存货跌价准备按单个存货项目的成本高于其可变现净值的差额提取。计提存货跌价准备后，如果以前减记存货价值的影响因素已经消失，导致存货的可变现净值高于其账面价值的，在原已计提的存货跌价准备金额内予以转回，转回的金额计入当期损益对于工程施工成本，对预计工程总成本超过预计工程总收入(扣除相关费用)的工程项目，按照工程总成本超过预计工程总收入(扣除相关费用)的部分，计提存货跌价准备，在工程项目完工时，转销存货跌价准备。
采用永续盘存制。
2022年度财务报表附注
财务报表附注第20页
(1)低值易耗品采用一次转销法；
(2)包装物采用一次转销法。
()本公司已向客户转让商品而有权收取对价的权利，且该权利取决于时间流逝之外的其他因素的，确认为合同资产。本公司拥有的无条件(即，仅取决于时间流逝)向客户收取对价的权利作为应收款项单独列示。
本公司对合同资产的预期信用损失的确定方法及会计处理方法详见本附注三／(十)6.金融工具减值、附注三／(十二)应收账款。
()
本公司将同时满足下列条件的非流动资产或处置组确认为持有待售组成部分：
(1)根据类似交易中出售此类资产或处置组的惯例，在当前状况下即可立即出售；
(2)出售极可能发生，即本公司已经就一项出售计划作出决议，且获得确定的购买承诺，预计出售将在一年内完成。
确定的购买承诺，是指本公司与其他方签订的具有法律约束力的购买协议，该协议包含交易价格、时间和足够严厉的违约惩罚等重要条款，使协议出现重大调整或者撤销的可能性极小。
本公司对于持有待售的非流动资产或处置组不计提折旧或摊销，其账面价值高于公允价值减去出售费用后的净额的，应当将账面价值减记至公允价值减去出售费用后的净额，减记的金额确认为资产减值损失，计入当期损益，同时计提持有待售资产减值准备。
对于取得日划分为持有待售类别的非流动资产或处置组，在初始计量时比较假定其不划分为持有待售类别情况下的初始计量金额和公允价值减去出售费用后的净额，以两者孰低计量。
上述原则适用于所有非流动资产，但不包括采用公允价值模式进行后续计量的投资性房地产、采用公允价值减去出售费用后的净额计量的生物资产、职工薪酬形成的资产、递延所得税资产、由金融工具相关会计准则规范的金融资产、由保险合同相关会计准则规范的保险合同所产生的权利。
()
2022年度财务报表附注
财务报表附注第21页
本公司对其他债权投资的预期信用损失的确定方法及会计处理方法详见本附注三／(十)
6.金融工具减值。
()
(1)企业合并形成的长期股权投资，具体会计政策详见本附注三／(五)同一控制下和非同一控制下企业合并的会计处理方法。
(2)其他方式取得的长期股权投资
以支付现金方式取得的长期股权投资，按照实际支付的购买价款作为初始投资成本。初始投资成本包括与取得长期股权投资直接相关的费用、税金及其他必要支出。
以发行权益性证券取得的长期股权投资，按照发行权益性证券的公允价值作为初始投资成本；发行或取得自身权益工具时发生的交易费用，可直接归属于权益性交易的从权益中扣减。
在非货币性资产交换具备商业实质和换入资产或换出资产的公允价值能够可靠计量的前提下，非货币性资产交换换入的长期股权投资以换出资产的公允价值为基础确定其初始投资成本，除非有确凿证据表明换入资产的公允价值更加可靠；不满足上述前提的非货币性资产交换，以换出资产的账面价值和应支付的相关税费作为换入长期股权投资的初始投资成本。
通过债务重组取得的长期股权投资，其初始投资成本按照公允价值为基础确定。
(1)成本法
本公司能够对被投资单位实施控制的长期股权投资采用成本法核算，并按照初始投资成本计价，追加或收回投资调整长期股权投资的成本。
除取得投资时实际支付的价款或对价中包含的已宣告但尚未发放的现金股利或利润外，本公司按照享有被投资单位宣告分派的现金股利或利润确认为当期投资收益。
(2)权益法
本公司对联营企业和合营企业的长期股权投资采用权益法核算；对于其中一部分通过风险投资机构、共同基金、信托公司或包括投连险基金在内的类似主体间接持有的联营企业的权益性投资，采用公允价值计量且其变动计入损益。
长期股权投资的初始投资成本大于投资时应享有被投资单位可辨认净资产公允价值份额的差额，不调整长期股权投资的初始投资成本；初始投资成本小于投资时应享有被投资单位可辨认净资产公允价值份额的差额，计入当期损益。
本公司取得长期股权投资后，按照应享有或应分担的被投资单位实现的净损益和其他综合收益的份额，分别确认投资收益和其他综合收益，同时调整长期股权投资的账面价值；并
2022年度财务报表附注
财务报表附注第22页
按照被投资单位宣告分派的利润或现金股利计算应享有的部分，相应减少长期股权投资的账面价值；对于被投资单位除净损益、其他综合收益和利润分配以外所有者权益的其他变动，调整长期股权投资的账面价值并计入所有者权益。
本公司在确认应享有被投资单位净损益的份额时，以取得投资时被投资单位各项可辨认资产等的公允价值为基础，对被投资单位的净利润进行调整后确认。本公司与联营企业、合营企业之间发生的未实现内部交易损益按照应享有的比例计算归属于本公司的部分予以抵销，在此基础上确认投资损益。
本公司确认应分担被投资单位发生的亏损时，按照以下顺序进行处理：首先，冲减长期股权投资的账面价值。其次，长期股权投资的账面价值不足以冲减的，以其他实质上构成对被投资单位净投资的长期权益账面价值为限继续确认投资损失，冲减长期应收项目等的账面价值。最后，经过上述处理，按照投资合同或协议约定企业仍承担额外义务的，按预计承担的义务确认预计负债，计入当期投资损失。
被投资单位以后期间实现盈利的，公司在扣除未确认的亏损分担额后，按与上述相反的顺序处理，减记已确认预计负债的账面余额、恢复其他实质上构成对被投资单位净投资的长期权益及长期股权投资的账面价值后，恢复确认投资收益。
(1)公允价值计量转权益法核算
本公司原持有的对被投资单位不具有控制、共同控制或重大影响的按金融工具确认和计量准则进行会计处理的权益性投资，因追加投资等原因能够对被投资单位施加重大影响或实施共同控制但不构成控制的，按照《企业会计准则第22号——金融工具确认和计量》确定的原持有的股权投资的公允价值加上新增投资成本之和，作为改按权益法核算的初始投资成本。
按权益法核算的初始投资成本小于按照追加投资后全新的持股比例计算确定的应享有被投资单位在追加投资日可辨认净资产公允价值份额之间的差额，调整长期股权投资的账面价值，并计入当期营业外收入。
(2)公允价值计量或权益法核算转成本法核算
本公司原持有的对被投资单位不具有控制、共同控制或重大影响的按金融工具确认和计量准则进行会计处理的权益性投资，或原持有对联营企业、合营企业的长期股权投资，因追加投资等原因能够对非同一控制下的被投资单位实施控制的，在编制个别财务报表时，按照原持有的股权投资账面价值加上新增投资成本之和，作为改按成本法核算的初始投资成本。
购买日之前持有的股权投资因采用权益法核算而确认的其他综合收益，在处置该项投资时采用与被投资单位直接处置相关资产或负债相同的基础进行会计处理。
购买日之前持有的股权投资按照《企业会计准则第22号——金融工具确认和计量》的有
2022年度财务报表附注
财务报表附注第23页
关规定进行会计处理的，原计入其他综合收益的累计公允价值变动在改按成本法核算时转入当期损益。
(3)权益法核算转公允价值计量
本公司因处置部分股权投资等原因丧失了对被投资单位的共同控制或重大影响的，处置后的剩余股权改按《企业会计准则第22号——金融工具确认和计量》核算，其在丧失共同控制或重大影响之日的公允价值与账面价值之间的差额计入当期损益。原股权投资因采用权益法核算而确认的其他综合收益，在终止采用权益法核算时采用与被投资单位直接处置相关资产或负债相同的基础进行会计处理。
(4)成本法转权益法
本公司因处置部分权益性投资等原因丧失了对被投资单位的控制的，在编制个别财务报表时，处置后的剩余股权能够对被投资单位实施共同控制或施加重大影响的，改按权益法核算，并对该剩余股权视同自取得时即采用权益法核算进行调整。
(5)成本法转公允价值计量
本公司因处置部分权益性投资等原因丧失了对被投资单位的控制的，在编制个别财务报表时，处置后的剩余股权不能对被投资单位实施共同控制或施加重大影响的，改按《企业会计准则第22号——金融工具确认和计量》的有关规定进行会计处理，其在丧失控制之日的公允价值与账面价值间的差额计入当期损益。
处置长期股权投资，其账面价值与实际取得价款之间的差额，应当计入当期损益。采用权益法核算的长期股权投资，在处置该项投资时，采用与被投资单位直接处置相关资产或负债相同的基础，按相应比例对原计入其他综合收益的部分进行会计处理。
处置对子公司股权投资的各项交易的条款、条件以及经济影响符合以下一种或多种情况，将多次交易事项作为一揽子交易进行会计处理：
(1)这些交易是同时或者在考虑了彼此影响的情况下订立的；
(2)这些交易整体才能达成一项完整的商业结果；
(3)一项交易的发生取决于其他至少一项交易的发生；
(4)一项交易单独看是不经济的，但是和其他交易一并考虑时是经济的。
因处置部分股权投资或其他原因丧失了对原有子公司控制权的，不属于一揽子交易的，区分个别财务报表和合并财务报表进行相关会计处理：
(1)在个别财务报表中，对于处置的股权，其账面价值与实际取得价款之间的差额计入当期损益。处置后的剩余股权能够对被投资单位实施共同控制或施加重大影响的，改按权益法核算，并对该剩余股权视同自取得时即采用权益法核算进行调整；处置后的剩余股权不
2022年度财务报表附注
财务报表附注第24页
能对被投资单位实施共同控制或施加重大影响的，改按《企业会计准则第22号——金融工具确认和计量》的有关规定进行会计处理，其在丧失控制之日的公允价值与账面价值间的差额计入当期损益。
(2)在合并财务报表中，对于在丧失对子公司控制权以前的各项交易，处置价款与处置长期股权投资相应对享有子公司自购买日或合并日开始持续计算的净资产份额之间的差额，调整资本公积(股本溢价)，资本公积不足冲减的，调整留存收益；在丧失对子公司控制权时，对于剩余股权，按照其在丧失控制权日的公允价值进行重新计量。处置股权取得的对价与剩余股权公允价值之和，减去按原持股比例计算应享有原有子公司自购买日开始持续计算的净资产的份额之间的差额，计入丧失控制权当期的投资收益，同时冲减商誉。与原有子公司股权投资相关的其他综合收益等，在丧失控制权时转为当期投资收益。处置对子公司股权投资直至丧失控制权的各项交易属于一揽子交易的，将各项交易作为一项处置子公司股权投资并丧失控制权的交易进行会计处理，区分个别财务报表和合并财务报表进行相关会计处理：
(1)在个别财务报表中，在丧失控制权之前每一次处置价款与处置的股权对应的长期股权投资账面价值之间的差额，确认为其他综合收益，在丧失控制权时一并转入丧失控制权当期的损益。
(2)在合并财务报表中，在丧失控制权之前每一次处置价款与处置投资对应的享有该子公司净资产份额的差额，确认为其他综合收益，在丧失控制权时一并转入丧失控制权当期的损益。
如果本公司按照相关约定与其他参与方集体控制某项安排，并且对该安排回报具有重大影响的活动决策，需要经过分享控制权的参与方一致同意时才存在，则视为本公司与其他参与方共同控制某项安排，该安排即属于合营安排。
合营安排通过单独主体达成的，根据相关约定判断本公司对该单独主体的净资产享有权利时，将该单独主体作为合营企业，采用权益法核算。若根据相关约定判断本公司并非对该单独主体的净资产享有权利时，该单独主体作为共同经营，本公司确认与共同经营利益份额相关的项目，并按照相关企业会计准则的规定进行会计处理。
重大影响，是指投资方对被投资单位的财务和经营政策有参与决策的权力，但并不能够控制或者与其他方一起共同控制这些政策的制定。本公司通过以下一种或多种情形，并综合考虑所有事实和情况后，判断对被投资单位具有重大影响：(1)在被投资单位的董事会或类似权力机构中派有代表；(2)参与被投资单位财务和经营政策制定过程；(3)与被投资单位之间发生重要交易；(4)向被投资单位派出管理人员；(5)向被投资单位提供关键技
2022年度财务报表附注
财务报表附注第25页
术资料。
()投资性房地产是指为赚取租金或资本增值，或两者兼有而持有的房地产，包括已出租的土地使用权、持有并准备增值后转让的土地使用权、已出租的建筑物。此外，对于本公司持有以备经营出租的空置建筑物，若管理层作出书面决议，明确表示将其用于经营出租且持有意图短期内不再发生变化的，也作为投资性房地产列报。本公司的投资性房地产按其成本作为入账价值，外购投资性房地产的成本包括购买价款、相关税费和可直接归属于该资产的其他支出；自行建造投资性房地产的成本，由建造该项资产达到预定可使用状态前所发生的必要支出构成。
本公司对投资性房地产采用成本模式进行后续计量，按其预计使用寿命及净残值率对建筑物和土地使用权计提折旧或摊销。对按照成本模式计量的投资性房地产－出租用建筑物采用与本公司固定资产相同的折旧政策具体详见本附注三／(二十一)固定资产，出租用土地使用权按与无形资产相同的摊销政策，具体详见本附注三／(二十五)无形资产与开发支出。
投资性房地产的用途改变为自用时，自改变之日起，本公司将该投资性房地产转换为固定资产或无形资产。自用房地产的用途改变为赚取租金或资本增值时，自改变之日起，本公司将固定资产或无形资产转换为投资性房地产。发生转换时，以转换前的账面价值作为转换后的入账价值。
当投资性房地产被处置，或者永久退出使用且预计不能从其处置中取得经济利益时，终止确认该项投资性房地产。投资性房地产出售、转让、报废或毁损的处置收入扣除其账面价值和相关税费后的金额计入当期损益。
()
固定资产指为生产商品、提供劳务、出租或经营管理而持有，并且使用寿命超过一个会计年度的有形资产。固定资产在同时满足下列条件时予以确认：
(1)与该固定资产有关的经济利益很可能流入企业；
(2)该固定资产的成本能够可靠地计量。
本公司固定资产按成本进行初始计量。
(1)外购的固定资产的成本包括买价、进口关税等相关税费，以及为使固定资产达到预定可使用状态前所发生的可直接归属于该资产的其他支出。
2022年度财务报表附注
财务报表附注第26页
(2)自行建造固定资产的成本，由建造该项资产达到预定可使用状态前所发生的必要支出构成。
(3)投资者投入的固定资产，按投资合同或协议约定的价值作为入账价值，但合同或协议约定价值不公允的按公允价值入账。
(4)购买固定资产的价款超过正常信用条件延期支付，实质上具有融资性质的，固定资产的成本以购买价款的现值为基础确定。实际支付的价款与购买价款的现值之间的差额，除应予资本化的以外，在信用期间内计入当期损益。
(1)固定资产折旧
固定资产折旧按其入账价值减去预计净残值后在预计使用寿命内计提。对计提了减值准备的固定资产，则在未来期间按扣除减值准备后的账面价值及依据尚可使用年限确定折旧额；已提足折旧仍继续使用的固定资产不计提折旧。
利用专项储备支出形成的固定资产，按照形成固定资产的成本冲减专项储备，并确认相同金额的累计折旧，该固定资产在以后期间不再计提折旧。
本公司根据固定资产的性质和使用情况，确定固定资产的使用寿命和预计净残值。并在年度终了，对固定资产的使用寿命、预计净残值和折旧方法进行复核，如与原先估计数存在差异的，进行相应的调整。
各类固定资产的折旧方法、折旧年限、残值率和年折旧率如下：
(2)固定资产的后续支出
与固定资产有关的后续支出，符合固定资产确认条件的，计入固定资产成本；不符合固定资产确认条件的，在发生时计入当期损益。
(3)固定资产处置
当固定资产被处置、或者预期通过使用或处置不能产生经济利益时，终止确认该固定资产。固定资产出售、转让、报废或毁损的处置收入扣除其账面价值和相关税费后的金额计入当期损益。
()
2022年度财务报表附注
财务报表附注第27页
本公司自行建造的在建工程按实际成本计价，实际成本由建造该项资产达到预定可使用状态前所发生的必要支出构成，包括工程用物资成本、人工成本、交纳的相关税费、应予资本化的借款费用以及应分摊的间接费用等。
在建工程项目按建造该项资产达到预定可使用状态前所发生的全部支出，作为固定资产的入账价值。所建造的在建工程已达到预定可使用状态，但尚未办理竣工决算的，自达到预定可使用状态之日起，根据工程预算、造价或者工程实际成本等，按估计的价值转入固定资产，并按本公司固定资产折旧政策计提固定资产的折旧，待办理竣工决算后，再按实际成本调整原来的暂估价值，但不调整原已计提的折旧额。
()
本公司发生的借款费用，可直接归属于符合资本化条件的资产的购建或者生产的，予以资本化，计入相关资产成本；其他借款费用，在发生时根据其发生额确认为费用，计入当期损益。
符合资本化条件的资产，是指需要经过相当长时间的购建或者生产活动才能达到预定可使用或者可销售状态的固定资产、投资性房地产和存货等资产。
借款费用同时满足下列条件时开始资本化：
(1)资产支出已经发生，资产支出包括为购建或者生产符合资本化条件的资产而以支付现金、转移非现金资产或者承担带息债务形式发生的支出；
(2)借款费用已经发生；
(3)为使资产达到预定可使用或者可销售状态所必要的购建或者生产活动已经开始。
资本化期间，指从借款费用开始资本化时点到停止资本化时点的期间，借款费用暂停资本化的期间不包括在内。
当购建或者生产符合资本化条件的资产达到预定可使用或者可销售状态时，借款费用停止资本化。
当购建或者生产符合资本化条件的资产中部分项目分别完工且可单独使用时，该部分资产借款费用停止资本化。
购建或者生产的资产的各部分分别完工，但必须等到整体完工后才可使用或可对外销售的，在该资产整体完工时停止借款费用资本化。
2022年度财务报表附注
财务报表附注第28页
符合资本化条件的资产在购建或生产过程中发生的非正常中断、且中断时间连续超过3个月的，则借款费用暂停资本化；该项中断如是所购建或生产的符合资本化条件的资产达到预定可使用状态或者可销售状态必要的程序，则借款费用继续资本化。在中断期间发生的借款费用确认为当期损益，直至资产的购建或者生产活动重新开始后借款费用继续资本化。
专门借款的利息费用(扣除尚未动用的借款资金存入银行取得的利息收入或者进行暂时性投资取得的投资收益)及其辅助费用在所购建或者生产的符合资本化条件的资产达到预定可使用或者可销售状态前，予以资本化。
根据累计资产支出超过专门借款部分的资产支出加权平均数乘以所占用一般借款的资本化率，计算确定一般借款应予资本化的利息金额。资本化率根据一般借款加权平均利率计算确定。
借款存在折价或者溢价的，按照实际利率法确定每一会计期间应摊销的折价或者溢价金额，调整每期利息金额。
()
本公司对使用权资产按照成本进行初始计量，该成本包括：
1.租赁负债的初始计量金额；
2.在租赁期开始日或之前支付的租赁付款额，存在租赁激励的，扣除已享受的租赁激励相关金额；
3.本公司发生的初始直接费用；
4.本公司为拆卸及移除租赁资产、复原租赁资产所在场地或将租赁资产恢复至租赁条款约定状态预计将发生的成本(不包括为生产存货而发生的成本)。
在租赁期开始日后，本公司采用成本模式对使用权资产进行后续计量。
能够合理确定租赁期届满时取得租赁资产所有权的，本公司在租赁资产剩余使用寿命内计提折旧。无法合理确定租赁期届满时能够取得租赁资产所有权的，本公司在租赁期与租赁资产剩余使用寿命两者孰短的期间内计提折旧。对计提了减值准备的使用权资产，则在未来期间按扣除减值准备后的账面价值参照上述原则计提折旧。
()
无形资产是指本公司拥有或者控制的没有实物形态的可辨认非货币性资产。
外购无形资产的成本，包括购买价款、相关税费以及直接归属于使该项资产达到预定用途所发生的其他支出。购买无形资产的价款超过正常信用条件延期支付，实质上具有融资性
2022年度财务报表附注
财务报表附注第29页
质的，无形资产的成本以购买价款的现值为基础确定。
债务重组取得债务人用以抵债的无形资产，以该无形资产的公允价值为基础确定其入账价值，并将重组债务的账面价值与该用以抵债的无形资产公允价值之间的差额，计入当期损益。
在非货币性资产交换具备商业实质且换入资产或换出资产的公允价值能够可靠计量的前提下，非货币性资产交换换入的无形资产以换出资产的公允价值为基础确定其入账价值，除非有确凿证据表明换入资产的公允价值更加可靠；不满足上述前提的非货币性资产交换，以换出资产的账面价值和应支付的相关税费作为换入无形资产的成本，不确认损益。
以同一控制下的企业吸收合并方式取得的无形资产按被合并方的账面价值确定其入账价值；以非同一控制下的企业吸收合并方式取得的无形资产按公允价值确定其入账价值。
内部自行开发的无形资产，其成本包括：开发该无形资产时耗用的材料、劳务成本、注册费、在开发过程中使用的其他专利权和特许权的摊销以及满足资本化条件的利息费用，以及为使该无形资产达到预定用途前所发生的其他直接费用。
本公司在取得无形资产时分析判断其使用寿命，划分为使用寿命有限和使用寿命不确定的无形资产。
(1)使用寿命有限的无形资产
对于使用寿命有限的无形资产，在为企业带来经济利益的期限内按直线法摊销。使用寿
命有限的无形资产预计寿命及依据如下：
每期末，对使用寿命有限的无形资产的使用寿命及摊销方法进行复核，如与原先估计数存在差异的，进行相应的调整。
经复核，本期期末无形资产的使用寿命及摊销方法与以前估计未有不同。
(2)使用寿命不确定的无形资产
无法预见无形资产为企业带来经济利益期限的，视为使用寿命不确定的无形资产。对于使用寿命不确定的无形资产，在持有期间内不摊销，每期末对无形资产的寿命进行复核。如果期末重新复核后仍为不确定的，在每个会计期间继续进行减值测试。
研究阶段：为获取并理解新的科学或技术知识等而进行的独创性的有计划调查、研究活动的阶段。
2022年度财务报表附注
财务报表附注第30页
开发阶段：在进行商业性生产或使用前，将研究成果或其他知识应用于某项计划或设计，以生产出新的或具有实质性改进的材料、装置、产品等活动的阶段。内部研究开发项目研究阶段的支出，在发生时计入当期损益。
内部研究开发项目开发阶段的支出，同时满足下列条件时确认为无形资产：
(1)完成该无形资产以使其能够使用或出售在技术上具有可行性；
(2)具有完成该无形资产并使用或出售的意图；
(3)无形资产产生经济利益的方式，包括能够证明运用该无形资产生产的产品存在市场或无形资产自身存在市场，无形资产将在内部使用的，能够证明其有用性；
(4)有足够的技术、财务资源和其他资源支持，以完成该无形资产的开发，并有能力使用或出售该无形资产；
(5)归属于该无形资产开发阶段的支出能够可靠地计量。
不满足上述条件的开发阶段的支出，于发生时计入当期损益。以前期间已计入损益的开发支出不在以后期间重新确认为资产。已资本化的开发阶段的支出在资产负债表上列示为开发支出，自该项目达到预定用途之日起转为无形资产。
()
本公司在资产负债表日判断长期资产是否存在可能发生减值的迹象。如果长期资产存在减值迹象的，以单项资产为基础估计其可收回金额；难以对单项资产的可收回金额进行估计的，以该资产所属的资产组为基础确定资产组的可收回金额。
资产可收回金额的估计，根据其公允价值减去处置费用后的净额与资产预计未来现金流量的现值两者之间较高者确定。
可收回金额的计量结果表明，长期资产的可收回金额低于其账面价值的，将长期资产的账面价值减记至可收回金额，减记的金额确认为资产减值损失，计入当期损益，同时计提相应的资产减值准备。资产减值损失一经确认，在以后会计期间不得转回。
资产减值损失确认后，减值资产的折旧或者摊销费用在未来期间作相应调整，以使该资产在剩余使用寿命内，系统地分摊调整后的资产账面价值(扣除预计净残值)。
因企业合并所形成的商誉和使用寿命不确定的无形资产，无论是否存在减值迹象，每年都进行减值测试。
在对商誉进行减值测试时，将商誉的账面价值分摊至预期从企业合并的协同效应中受益的资产组或资产组组合。在对包含商誉的相关资产组或者资产组组合进行减值测试时，如与商誉相关的资产组或者资产组组合存在减值迹象的，先对不包含商誉的资产组或者资产组组合进行减值测试，计算可收回金额，并与相关账面价值相比较，确认相应的减值损失。再对
2022年度财务报表附注
财务报表附注第31页
包含商誉的资产组或者资产组组合进行减值测试，比较这些相关资产组或者资产组组合的账面价值(包括所分摊的商誉的账面价值部分)与其可收回金额，如相关资产组或者资产组组合的可收回金额低于其账面价值的，确认商誉的减值损失。()
长期待摊费用，是指本公司已经发生但应由本期和以后各期负担的分摊期限在1年以上的各项费用。本公司长期待摊费用包括办公室装修费和办公场所使用费等。长期待摊费用在受益期内按直线法分期摊销。
按确定的受益期限摊销，不能确定受益期限的按不超过十年的期限平均摊销。
()
本公司将已收或应收客户对价而应向客户转让商品的义务部分确认为合同负债。
()
职工薪酬，是指本公司为获得职工提供的服务或解除劳动关系而给予的各种形式的报酬或补偿。职工薪酬包括短期薪酬、离职后福利、辞退福利和其他长期职工福利。
短期薪酬是指本公司在职工提供相关服务的年度报告期间结束后十二个月内需要全部予以支付的职工薪酬，离职后福利和辞退福利除外。本公司在职工提供服务的会计期间，将应付的短期薪酬确认为负债，并根据职工提供服务的受益对象计入相关资产成本和费用。
离职后福利是指本公司为获得职工提供的服务而在职工退休或与企业解除劳动关系后，提供的各种形式的报酬和福利，短期薪酬和辞退福利除外。
本公司的离职后福利计划分类为设定提存计划和设定受益计划。
离职后福利设定提存计划主要为参加由各地劳动及社会保障机构组织实施的社会基本养老保险、失业保险等；在职工为本公司提供服务的会计期间，将根据设定提存计划计算的应缴存金额确认为负债，并计入当期损益或相关资产成本。
本公司按照国家规定的标准和年金计划定期缴付上述款项后，不再有其他的支付义务。
辞退福利是指本公司在职工劳动合同到期之前解除与职工的劳动关系，或者为鼓励职工自愿接受裁减而给予职工的补偿，在本公司不能单方面撤回解除劳动关系计划或裁减建议时和确认与涉及支付辞退福利的重组相关的成本费用时两者孰早日，确认因解除与职工的劳动
2022年度财务报表附注
财务报表附注第32页
关系给予补偿而产生的负债，同时计入当期损益。本公司向接受内部退休安排的职工提供内退福利。内退福利是指，向未达到国家规定的退休年龄、经本公司管理层批准自愿退出工作岗位的职工支付的工资及为其缴纳的社会保险费等。本公司自内部退休安排开始之日起至职工达到正常退休年龄止，向内退职工支付内部退养福利。对于内退福利，本公司比照辞退福利进行会计处理，在符合辞退福利相关确认条件时，将自职工停止提供服务日至正常退休日期间拟支付的内退职工工资和缴纳的社会保险费等，确认为负债，一次性计入当期损益。内退福利的精算假设变化及福利标准调整引起的差异于发生时计入当期损益。
其他长期职工福利是指除短期薪酬、离职后福利、辞退福利之外的其他所有职工福利。对符合设定提存计划条件的其他长期职工福利，在职工为本公司提供服务的会计期间，将应缴存金额确认为负债，并计入当期损益或相关资产成本。()
与或有事项相关的义务同时满足下列条件时，本公司确认为预计负债：
该义务是本公司承担的现时义务；履行该义务很可能导致经济利益流出本公司；
该义务的金额能够可靠地计量。
本公司预计负债按履行相关现时义务所需的支出的最佳估计数进行初始计量。本公司在确定最佳估计数时，综合考虑与或有事项有关的风险、不确定性和货币时间价值等因素。对于货币时间价值影响重大的，通过对相关未来现金流出进行折现后确定最佳估计数。
最佳估计数分别以下情况处理：
所需支出存在一个连续范围(或区间)，且该范围内各种结果发生的可能性相同的，则最佳估计数按照该范围的中间值即上下限金额的平均数确定。所需支出不存在一个连续范围(或区间)，或虽然存在一个连续范围但该范围内各种结果发生的可能性不相同的，如或有事项涉及单个项目的，则最佳估计数按照最可能发生金额确定；如或有事项涉及多个项目的，则最佳估计数按各种可能结果及相关概率计算确定。
本公司清偿预计负债所需支出全部或部分预期由第三方补偿的，补偿金额在基本确定能够收到时，作为资产单独确认，确认的补偿金额不超过预计负债的账面价值。
2022年度财务报表附注
财务报表附注第33页
()本公司对租赁负债按照租赁期开始日尚未支付的租赁付款额的现值进行初始计量。在计算租赁付款额的现值时，本公司采用租赁内含利率作为折现率；无法确定租赁内含利率的，采用本公司增量借款利率作为折现率。租赁付款额包括：
1.扣除租赁激励相关金额后的固定付款额及实质固定付款额；
2.取决于指数或比率的可变租赁付款额；
3.在本公司合理确定将行使该选择权的情况下，租赁付款额包括购买选择权的行权价格；
4.在租赁期反映出本公司将行使终止租赁选择权的情况下，租赁付款额包括行使终止租赁选择权需支付的款项；
5.根据本公司提供的担保余值预计应支付的款项。
本公司按照固定的折现率计算租赁负债在租赁期内各期间的利息费用，并计入当期损益或相关资产成本。
未纳入租赁负债计量的可变租赁付款额应当在实际发生时计入当期损益或相关资产成本。
()
本公司的股份支付分为以权益结算的股份支付和以现金结算的股份支付。
对于授予的存在活跃市场的期权等权益工具，按照活跃市场中的报价确定其公允价值。对于授予的不存在活跃市场的期权等权益工具，采用期权定价模型等确定其公允价值，选用的期权定价模型考虑以下因素：(1)期权的行权价格；(2)期权的有效期；(3)标的股份的现行价格；(4)股价预计波动率；(5)股份的预计股利；(6)期权有效期内的无风险利率。
在确定权益工具授予日的公允价值时，考虑股份支付协议规定的可行权条件中的市场条件和非可行权条件的影响。股份支付存在非可行权条件的，只要职工或其他方满足了所有可行权条件中的非市场条件(如服务期限等)，即确认已得到服务相对应的成本费用。
等待期内每个资产负债表日，根据最新取得的可行权职工人数变动等后续信息作出最佳估计，修正预计可行权的权益工具数量。在可行权日，最终预计可行权权益工具的数量与实际可行权数量一致。
2022年度财务报表附注
财务报表附注第34页
以权益结算的股份支付，按授予职工权益工具的公允价值计量。授予后立即可行权的，在授予日按照权益工具的公允价值计入相关成本或费用，相应增加资本公积。在完成等待期内的服务或达到规定业绩条件才可行权的，在等待期内的每个资产负债表日，以对可行权权益工具数量的最佳估计为基础，按照权益工具授予日的公允价值，将当期取得的服务计入相关成本或费用和资本公积。在可行权日之后不再对已确认的相关成本或费用和所有者权益总额进行调整。以现金结算的股份支付，按照本公司承担的以股份或其他权益工具为基础计算确定的负债的公允价值计量。授予后立即可行权的，在授予日以本公司承担负债的公允价值计入相关成本或费用，相应增加负债。在完成等待期内的服务或达到规定业绩条件以后才可行权的以现金结算的股份支付，在等待期内的每个资产负债表日，以对可行权情况的最佳估计为基础，按照本公司承担负债的公允价值金额，将当期取得的服务计入成本或费用和相应的负债。在相关负债结算前的每个资产负债表日以及结算日，对负债的公允价值重新计量，其变动计入当期损益。
若在等待期内取消了授予的权益工具，本公司对取消所授予的权益性工具作为加速行权处理，将剩余等待期内应确认的金额立即计入当期损益，同时确认资本公积。职工或其他方能够选择满足非可行权条件但在等待期内未满足的，本公司将其作为授予权益工具的取消处理。
()
本公司按照金融工具准则的规定，根据所发行优先股、永续债等金融工具的合同条款及其所反映的经济实质而非仅以法律形式，结合金融负债和权益工具的定义，在初始确认时将该金融工具或其组成部分分类为金融负债或权益工具：
(1)向其他方交付现金或其他金融资产的合同义务；
(2)在潜在不利条件下，与其他方交换金融资产或金融负债的合同义务；
(3)将来须用或可用企业自身权益工具进行结算的非衍生工具合同，且企业根据该合同将交付可变数量的自身权益工具；
(4)将来须用或可用企业自身权益工具进行结算的衍生工具合同，但以固定数量的自身权益工具交换固定金额的现金或其他金融资产的衍生工具合同除外。
(1)该金融工具不包括交付现金或其他金融资产给其他方，或在潜在不利条件下与其他方交换金融资产或金融负债的合同义务；
(2)将来须用或可用企业自身权益工具结算该金融工具的，如该金融工具为非衍生工
2022年度财务报表附注
财务报表附注第35页
具，不包括交付可变数量的自身权益工具进行结算的合同义务；如为衍生工具，企业只能通过以固定数量的自身权益工具交换固定金额的现金或其他金融资产结算该金融工具。
对于归类为权益工具的金融工具，其利息支出或股利分配都应当作为发行企业的利润分配，其回购、注销等作为权益的变动处理，手续费、佣金等交易费用从权益中扣除；
对于归类为金融负债的金融工具，其利息支出或股利分配原则上按照借款费用进行处理，其回购或赎回产生的利得或损失等计入当期损益，手续费、佣金等交易费用计入所发行工具的初始计量金额。
()
本公司的收入主要来源于如下业务类型：
建筑装饰工程设计与施工、土建工程施工、产品销售等。
1.
本公司在履行了合同中的履约义务，即在客户取得相关商品或服务控制权时，按照分摊至该项履约义务的交易价格确认收入。
履约义务，是指合同中本公司向客户转让可明确区分商品或服务的承诺。
取得相关商品控制权，是指能够主导该商品的使用并从中获得几乎全部的经济利益。
本公司在合同开始日即对合同进行评估，识别该合同所包含的各单项履约义务，并确定各单项履约义务是在某一时段内履行，还是某一时点履行。满足下列条件之一的，属于在某一时间段内履行的履约义务，本公司按照履约进度，在一段时间内确认收入：(1)客户在本公司履约的同时即取得并消耗本公司履约所带来的经济利益；(2)客户能够控制本公司履约过程中在建的商品；(3)本公司履约过程中所产出的商品具有不可替代用途，且本公司在整个合同期间内有权就累计至今已完成的履约部分收取款项。否则，本公司在客户取得相关商品或服务控制权的时点确认收入。
对于在某一时段内履行的履约义务，本公司根据商品和劳务的性质，采用产出法确定恰当的履约进度。产出法是根据已转移给客户的商品对于客户的价值确定履约进度。当履约进度不能合理确定时，公司已经发生的成本预计能够得到补偿的，按照已经发生的成本金额确认收入，直到履约进度能够合理确定为止。
2.
(1)附有销售退回条款的合同
在客户取得相关商品控制权时，按照因向客户转让商品而预期有权收取的对价金额(即，不包含预期因销售退回将退还的金额)确认收入，按照预期因销售退回将退还的金额确认负债。
2022年度财务报表附注
财务报表附注第36页
销售商品时预期将退回商品的账面价值，扣除收回该商品预计发生的成本(包括退回商品的价值减损)后的余额，在“应收退货成本”项下核算。
(2)附有质量保证条款的合同
评估该质量保证是否在向客户保证所销售商品符合既定标准之外提供了一项单独的服务。公司提供额外服务的，则作为单项履约义务，按照收入准则规定进行会计处理；否则，质量保证责任按照或有事项的会计准则规定进行会计处理。
3.
本公司收入确认的具体方法如下：
(1)商品销售合同
本公司与客户之间的销售商品合同，属于在某一时点履行履约义务。
内销产品收入确认需满足以下条件：本公司已根据合同约定将产品交付给客户且客户已接受该商品，已经收回货款或取得了收款凭证且相关的经济利益很可能流入，客户已经取得相关商品的控制权；
外销产品收入确认需满足以下条件：本公司已根据合同约定将产品报关，取得提单及报关单，已经收回货款或取得了收款凭证且相关的经济利益很可能流入，客户已经取得相关商品的控制权。
(2)提供服务合同
本公司与客户之间的提供服务合同，由于客户能够控制本公司履约过程中在建的产品，本公司将其作为在某一时段内履行的履约义务，在服务提供期间平均分摊确认。
(3)建造合同
本公司与客户之间的建造合同，由于客户能够控制本公司履约过程中在建的商品，本公司将其作为在某一时段内履行的履约义务，按照履约进度确认收入，履约进度不能合理确定的除外。本公司按照产出法确定提供服务的履约进度，履约进度根据已转移给客户的商品对于客户的价值确定。
(4)工程设计
本公司与客户之间签订的设计合同，由于客户能够控制本公司履约过程中设计的商品，本公司将其作为在某一时段内履行的履约义务，按照履约进度确认收入，履约进度不能合理确定的除外。本公司按照产出法确定提供服务的履约进度，履约进度根据已转移给客户的商品对于客户的价值确定。
()
1.
本公司对于为履行合同发生的成本，不属于除收入准则外的其他企业会计准则范围且同
2022年度财务报表附注
财务报表附注第37页
时满足下列条件的作为合同履约成本确认为一项资产：
(1)该成本与一份当前或预期取得的合同直接相关，包括直接人工、直接材料、制造费用(或类似费用)、明确由客户承担的成本以及仅因该合同而发生的其他成本；
(2)该成本增加了企业未来用于履行履约义务的资源。
(3)该成本预期能够收回。
该资产根据其初始确认时摊销期限是否超过一个正常营业周期在存货或其他非流动资产中列报。
2.
本公司为取得合同发生的增量成本预期能够收回的，作为合同取得成本确认为一项资产。增量成本是指本公司不取得合同就不会发生的成本，如销售佣金等。对于摊销期限不超过一年的，在发生时计入当期损益。
3.
上述与合同成本有关的资产，采用与该资产相关的商品或服务收入确认相同的基础，在履约义务履行的时点或按照履约义务的履约进度进行摊销，计入当期损益。
4.
上述与合同成本有关的资产，账面价值高于本公司因转让与该资产相关的商品预期能够取得剩余对价与为转让该相关商品估计将要发生的成本的差额的，超出部分应当计提减值准备，并确认为资产减值损失。
计提减值准备后，如果以前期间减值的因素发生变化，使得上述两项差额高于该资产账面价值的，转回原已计提的资产减值准备，并计入当期损益，但转回后的资产账面价值不超过假定不计提减值准备情况下该资产在转回日的账面价值。
()
政府补助，是本公司从政府无偿取得的货币性资产与非货币性资产。根据相关政府文件规定的补助对象，将政府补助划分为与资产相关的政府补助和与收益相关的政府补助。
与资产相关的政府补助，是指本公司取得的、用于购建或以其他方式形成长期资产的政府补助。与收益相关的政府补助，是指除与资产相关的政府补助之外的政府补助。
本公司将政府补助划分为与资产相关的具体标准为：企业取得的用于购建或以其他方式形成长期资产的政府补助。
本公司将政府补助划分为与收益相关的具体标准为：除与资产相关的政府补助之外的政府补助。
对于政府文件未明确规定补助对象的，本公司将该政府补助划分为与资产相关或与收益
2022年度财务报表附注
财务报表附注第38页
相关的判断依据为：是否用于购建或以其他方式形成长期资产。
对期末有证据表明公司能够符合财政扶持政策规定的相关条件且预计能够收到财政扶持资金的，按应收金额确认政府补助。除此之外，政府补助均在实际收到时确认。
政府补助为货币性资产的，按照收到或应收的金额计量。政府补助为非货币性资产的，按照公允价值计量；公允价值不能够可靠取得的，按照名义金额(人民币1元)计量。按照名义金额计量的政府补助，直接计入当期损益。
与资产相关的政府补助，应当冲减相关资产的账面价值或确认为递延收益。与资产相关的政府补助确认为递延收益的，在所建造或购买资产使用寿命内按照合理、系统的方法分期计入损益。
与收益相关的政府补助，用于补偿企业以后期间的相关费用或损失的，确认为递延收益，在确认相关费用或损失的期间计入当期损益或冲减相关成本；用于补偿企业已发生的相关费用或损失的，取得时直接计入当期损益或冲减相关成本。
与企业日常活动相关的政府补助计入其他收益或冲减相关成本费用；与企业日常活动无关的政府补助计入营业外收支。
本公司取得的政策性优惠贷款贴息，区分以下两种情况，分别进行会计处理：
(1)财政将贴息资金拨付给贷款银行，由贷款银行以政策性优惠利率向本公司提供贷款的，本公司以实际收到的借款金额作为借款的入账价值，按照借款本金和该政策性优惠利率计算相关借款费用。
(2)财政将贴息资金直接拨付给本公司的，本公司将对应的贴息冲减相关借款费用。
已确认的政府补助需要返还时，初始确认时冲减相关资产账面价值的，调整资产账面价值；存在相关递延收益余额的，冲减相关递延收益账面余额，超出部分计入当期损益；不存在相关递延收益的，直接计入当期损益。
()
递延所得税资产和递延所得税负债根据资产和负债的计税基础与其账面价值的差额(暂时性差异)计算确认。于资产负债表日，递延所得税资产和递延所得税负债，按照预期收回该资产或清偿该负债期间的适用税率计量。
本公司以很可能取得用来抵扣可抵扣暂时性差异、能够结转以后年度的可抵扣亏损和税款抵减的应纳税所得额为限，确认由可抵扣暂时性差异产生的递延所得税资产。但是，同时具有下列特征的交易中因资产或负债的初始确认所产生的递延所得税资产不予确认：(1)
2022年度财务报表附注
财务报表附注第39页
该交易不是企业合并；(2)交易发生时既不影响会计利润也不影响应纳税所得额或可抵扣亏损。
对于与联营企业投资相关的可抵扣暂时性差异，同时满足下列条件的，确认相应的递延所得税资产：暂时性差异在可预见的未来很可能转回，且未来很可能获得用来抵扣可抵扣暂时性差异的应纳税所得额。
公司将当期与以前期间应交未交的应纳税暂时性差异确认为递延所得税负债。但不包括：
(1)商誉的初始确认所形成的暂时性差异；
(2)非企业合并形成的交易或事项，且该交易或事项发生时既不影响会计利润，也不影响应纳税所得额(或可抵扣亏损)所形成的暂时性差异；
(3)对于与子公司、联营企业投资相关的应纳税暂时性差异，该暂时性差异转回的时间能够控制并且该暂时性差异在可预见的未来很可能不会转回。
(1)企业拥有以净额结算当期所得税资产及当期所得税负债的法定权利；
(2)递延所得税资产和递延所得税负债是与同一税收征管部门对同一纳税主体征收的所得税相关或者对不同的纳税主体相关，但在未来每一具有重要性的递延所得税资产和递延所得税负债转回的期间内，涉及的纳税主体意图以净额结算当期所得税资产及当期所得税负债或是同时取得资产、清偿债务。
()
在合同开始日，本公司评估合同是否为租赁或者包含租赁。如果合同中一方让渡了在一定期间内控制一项或多项已识别资产使用的权利以换取对价，则该合同为租赁或者包含租赁。
1.
当合同中同时包含多项单独租赁的，本公司将合同予以分拆，并分别各项单独租赁进行会计处理。
当合同中同时包含租赁和非租赁部分的，本公司将租赁和非租赁部分进行分拆，租赁部分按照租赁准则进行会计处理，非租赁部分应当按照其他适用的企业会计准则进行会计处理。
2.
本公司与同一交易方或其关联方在同一时间或相近时间订立的两份或多份包含租赁的合同符合下列条件之一时，合并为一份合同进行会计处理：
(1)该两份或多份合同基于总体商业目的而订立并构成一揽子交易，若不作为整体考虑则无法理解其总体商业目的。
(2)该两份或多份合同中的某份合同的对价金额取决于其他合同的定价或履行情况。
2022年度财务报表附注
财务报表附注第40页
(3)该两份或多份合同让渡的资产使用权合起来构成一项单独租赁。3.在租赁期开始日，除应用简化处理的短期租赁和低价值资产租赁外，本公司对租赁确认使用权资产和租赁负债。
(1)短期租赁和低价值资产租赁
短期租赁是指不包含购买选择权且租赁期不超过12个月的租赁。低价值资产租赁是指单项租赁资产为全新资产时价值较低的租赁。
本公司对以下短期租赁和低价值资产租赁不确认使用权资产和租赁负债，相关租赁付款额在租赁期内各个期间按照直线法或其他系统合理的方法计入相关资产成本或当期损益。
(2)使用权资产和租赁负债的会计政策详见本附注三/(二十四)和附注三/(三十一)。
4.
(1)租赁的分类
本公司在租赁开始日将租赁分为融资租赁和经营租赁。融资租赁是指实质上转移了与租赁资产所有权有关的几乎全部风险和报酬的租赁，其所有权最终可能转移，也可能不转移。经营租赁是指除融资租赁以外的其他租赁。
一项租赁存在下列一种或多种情形的，本公司通常分类为融资租赁：
1)在租赁期届满时，租赁资产的所有权转移给承租人。
2)承租人有购买租赁资产的选择权，所订立的购买价款与预计行使选择权时租赁资产的公允价值相比足够低，因而在租赁开始日就可以合理确定承租人将行使该选择权。
3)资产的所有权虽然不转移，但租赁期占租赁资产使用寿命的大部分。
4)在租赁开始日，租赁收款额的现值几乎相当于租赁资产的公允价值。
5)租赁资产性质特殊，如果不作较大改造，只有承租人才能使用。
一项租赁存在下列一项或多项迹象的，本公司也可能分类为融资租赁：
1)若承租人撤销租赁，撤销租赁对出租人造成的损失由承租人承担。
2)资产余值的公允价值波动所产生的利得或损失归属于承租人。
3)承租人有能力以远低于市场水平的租金继续租赁至下一期间。
(2)对融资租赁的会计处理
在租赁期开始日，本公司对融资租赁确认应收融资租赁款，并终止确认融资租赁资
产。
应收融资租赁款初始计量时，以未担保余值和租赁期开始日尚未收到的租赁收款额按照租赁内含利率折现的现值之和作为应收融资租赁款的入账价值。租赁收款额包括：
1)扣除租赁激励相关金额后的固定付款额及实质固定付款额；
2022年度财务报表附注
财务报表附注第41页
2)取决于指数或比率的可变租赁付款额；
3)合理确定承租人将行使购买选择权的情况下，租赁收款额包括购买选择权的行权价格；
4)租赁期反映出承租人将行使终止租赁选择权的情况下，租赁收款额包括承租人行使终止租赁选择权需支付的款项；
5)由承租人、与承租人有关的一方以及有经济能力履行担保义务的独立第三方向出租人提供的担保余值。
本公司按照固定的租赁内含利率计算并确认租赁期内各个期间的利息收入，所取得的未纳入租赁投资净额计量的可变租赁付款额在实际发生时计入当期损益。
(3)对经营租赁的会计处理
本公司在租赁期内各个期间采用直线法或其他系统合理的方法，将经营租赁的租赁收款额确认为租金收入；发生的与经营租赁有关的初始直接费用资本化，在租赁期内按照与租金收入确认相同的基础进行分摊，分期计入当期损益；取得的与经营租赁有关的未计入租赁收款额的可变租赁付款额，在实际发生时计入当期损益。
5.
售后租回交易中的资产转让属于销售的，本公司按原资产账面价值中与租回获得的使用权有关的部分，计量售后租回所形成的使用权资产，并仅就转让至出租人的权利确认相关利得或损失。如果销售对价的公允价值与资产的公允价值不同，或者出租人未按市场价格收取租金，本公司将销售对价低于市场价格的款项作为预付租金进行会计处理，将高于市场价格的款项作为出租人向承租人提供的额外融资进行会计处理；同时按照公允价值调整相关销售利得或损失。
售后租回交易中的资产转让不属于销售的，本公司继续确认被转让资产，同时确认一项与转让收入等额的金融负债。
售后租回交易中的资产转让属于销售的，本公司按照资产购买进行相应会计处理，并根据租赁准则对资产出租进行会计处理。如果销售对价的公允价值与资产的公允价值不同，或者本公司未按市场价格收取租金，本公司将销售对价低于市场价格的款项作为预收租金进行会计处理，将高于市场价格的款项作为本公司向承租人提供的额外融资进行会计处理；同时按市场价格调整租金收入。
售后租回交易中的资产转让不属于销售的，本公司确认一项与转让收入等额的金融资产。
()
本公司将满足下列条件之一的，且该组成部分已经处置或划归为持有待售类别的、能够
2022年度财务报表附注
财务报表附注第42页
单独区分的组成部分确认为终止经营组成部分：
(1)该组成部分代表一项独立的主要业务或一个单独的主要经营地区。
(2)该组成部分是拟对一项独立的主要业务或一个单独的主要经营地区进行处置的一项相关联计划的一部分。
(3)该组成部分是专为转售而取得的子公司。
终止经营的减值损失和转回金额等经营损益及处置损益作为终止经营损益在利润表中列示。
()
本公司按照国家规定提取的安全生产费，计入相关产品的成本或当期损益，同时记入“专项储备”科目。使用提取的安全生产费时，属于费用性支出的，直接冲减专项储备。形成固定资产的，通过“在建工程”科目归集所发生的支出，待安全项目完工达到预定可使用状态时确认为固定资产；同时，按照形成固定资产的成本冲减专项储备，并确认相同金额的累计折旧。该固定资产在以后期间不再计提折旧。
()
(1)执行企业会计准则解释第15号对本公司的影响
2021年12月31日，财政部发布了《企业会计准则解释第15号》(财会〔2021〕35号，以下简称“解释15号”)，解释15号“关于企业将固定资产达到预定可使用状态前或者研发过程中产出的产品或副产品对外销售的会计处理(以下简称‘试运行销售’)”和“关于亏损合同的判断”内容自2022年1月1日起施行。该项会计政策变更对公司财务报表无重大影响。
(2)2022年12月13日，财政部发布了《企业会计准则解释第16号》(财会〔2022〕31号，以下简称“解释16号”)，解释16号“关于发行方分类为权益工具的金融工具相关股利的所得税影响的会计处理”及“关于企业将以现金结算的股份支付修改为以权益结算的股份支付的会计处理”内容自公布之日起施行。该项会计政策变更对公司财务报表无重大影响。
2022年度财务报表附注
财务报表附注第43页
本报告期主要会计估计未发生变更。
注1：不同纳税主体所得税税率说明：
*1本公司之子公司深圳市维业致诚投资合伙企业按照5%至35%的超额累进税率缴纳个人所得税。
2022年度财务报表附注
财务报表附注第44页
*2本公司之子公司维业(澳门)有限公司按照当地得法律、法规缴纳企业所得税。
1.本公司于2021年12月23日获得了由深圳市科技创新委员会、深圳市财政局、国家税务局深圳市税务局联合颁发的《高新技术企业证书》(证书编号：GR202144201734)，认定公司为高新技术企业，企业所得税税率为15%，有效期三年。
2.根据《财政部税务总局关于实施小微企业和个体工商户所得税优惠政策的公告》(财政部税务总局公告2021年第12号)规定：自2021年1月1日至2022年12月31日，对小型微利企业年应纳税所得额不超过100万元的部分，在《财政部税务总局关于实施小微企业普惠性税收减免政策的通知》(财税〔2019〕13号)第二条规定(即对小型微利企业年应纳税所得税不超过100万元的部分，减按25%计入应纳税所得额，按20%的税率缴纳企业所得税)的优惠政策基础上，再减半征收企业所得税。
3.根据《财政部税务总局关于进一步实施小微企业所得税优惠政策的公告》(财政部税务总局公告2022年第13号)规定：自2022年1月1日至2024年12月31日，对小型型微利企业年应纳税所得额超过100万元但不超过300万元的部分，减按25%计入应纳税所得额，按20%的税率缴纳企业所得税。
4.本公司之子公司深圳市圣陶宛建筑材料有限公司、深圳市维业卉景园林有限公司、深圳市维业智汇股权投资管理有限公司、珠海城建维业装饰工程有限公司、深圳市维业建设工程有限公司、厦门闽屹建设工程有限公司、广东泉盛建筑有限公司、珠海铧泰建设工程有限公司、珠海粤泰建设工程有限公司、珠海实泰建设工程有限公司年应纳税所得额不超过100万元符合上述小微企业所得税优惠政策，本年度实际执行的企业所得税税率10%。
(以下金额单位若未特别注明者均为人民币元，期末指2022年12月31日，期初指2022年1月1日，上期期末指2021年12月31日)
其中因抵押、质押或冻结等原因而受限制的货币资金明细如下：
2022年度财务报表附注
财务报表附注第45页
(1)截止2022年12月31日，上述受限货币资金中本公司向银行申请开具银行承兑汇票所存入的保证金存款14,948,879.12元；向银行申请开具无条件、不可撤销的担保函所存入的保证金存款31,085,234.45元；向银行存入的其他保证金5,070,353.42元。
(2)截止2022年12月31日，上述受限货币资金中本公司受到司法冻结的银行存款12,043,982.39元。
(3)截止2022年12月31日，货币资金余额较期初余额增加119.17%，其原因主要是本期工程产值结算大幅度增加，相应的工程回款也增加。
(4)截止2022年12月31日，货币资金中向关联方单位存款情况详见附注十、关联方及关联交易所述。
续：
2022年度财务报表附注
财务报表附注第46页
2022年度财务报表附注
财务报表附注第47页
(1)截止2022年12月31日，应收票据余额中无应收持本公司5%以上(含5%)表决权股份的股东单位款项。
(2)截止2022年12月31日，应收票据余额中应收关联方单位款项详见附注十、关联方及关联交易所述。
续：
2022年度财务报表附注
财务报表附注第48页
2022年度财务报表附注
财务报表附注第49页
11
22
2022年度财务报表附注
财务报表附注第50页
(1)截止2022年12月31日，应收账款余额中应收持本公司5%以上(含5%)表决权股份的股东单位款项详见本附注十、关联方及关联交易所述。
(2)截止2022年12月31日，应收账款余额中应收关联方单位的款项详见本附注十、关联方及关联交易所述。
(3)截止2022年12月31日，应收账款期末账面价值较期初账面价值增加77.06%，其原因主要是本年度营业收入规模较上年度有大幅度增加，应收账款也大幅度增加。
(1)截止2022年12月31日，应收款项融资余额较期初余额减少32.75%，其原因主要是本公司期末以应收账款办理保理融资而尚未回款的金额较期初减少。
(2)截止2022年12月31日，应收款项融资中应收关联方单位的款项详见本附注十、关联方及关联交易所述。
2022年度财务报表附注
财务报表附注第51页
(1)截止2022年12月31日，预付款项余额较期初余额增加73.63%，其原因主要是随着公司业务规模的增加，公司预付供应商的材料款等也增加。
(2)截止2022年12月31日，预付款项余额中无预付持本公司5%以上(含5%)表决权股份的股东单位款项。
(3)截止2022年12月31日，预付款项中预付关联方单位的款项情况详见本附注十、关联方及关联交易所述。
注：上表中其他应收款指扣除应收利息、应收股利后的其他应收款。
截止2022年12月31日，本公司无需要披露的应收利息。
截止2022年12月31日，本公司无需要披露的应收股利。
2022年度财务报表附注
财务报表附注第52页
2022年度财务报表附注
财务报表附注第53页
续：
11
22
2022年度财务报表附注
财务报表附注第54页
L
(1)截止2022年12月31日，其他应收款账面价值较期初账面价值增加37.64%，其原因主要是随着公司业务规模的增加，本公司支付的投标保证金与押金金额大幅度增加。
(2)截止2022年12月31日，其他应收款余额中无应收持本公司5%以上(含5%)表决权股份的股东单位款项。应收关联方单位的款项详见本附注十、关联方及关联交易所述。
2022年度财务报表附注
财务报表附注第55页
存货跌价准备说明：
公司的合同履约成本按单项合同项目预计结算可收回金额作为确定可变现净值的具体依据。
截止2022年12月31日，存货期末账面价值较期初账面价值增加65.96%，其原因主要是随着公司业务量的增加，期末合同履约成本较期初余额有大幅度增加。
2022年度财务报表附注
财务报表附注第56页
(1)截止2022年12月31日，合同资产余额中应收持本公司5%以上(含5%)表决权股份的股东单位款项详见本附注十、关联方及关联交易所述。
(2)截止2022年12月31日，合同资产余额中应收关联方单位的款项详见本附注十、关联方及关联交易所述。
1.
2.
截止2022年12月31日，其他流动资产余额较期初余额增加188.58%，其原因主要是本期末待抵扣增值税较上期末大幅度增加。
其他非流动金融资产说明：
截止2022年12月31日，其他非流动金融资产余额较期初余额减少9,000,000.00元，其
2022年度财务报表附注
财务报表附注第57页
原因主要是公司之子公司深圳维业致诚投资合伙企业(有限合伙)退出对深圳勤智星联投资企业(有限合伙)的投资。
2022年度财务报表附注
财务报表附注第58页
注：上表中的固定资产是指扣除固定资产清理后的固定资产。
2014年8月15日，本公司与深圳市福田区住房和建设局签订编号为“深福人单字(2014)
2022年度财务报表附注
财务报表附注第59页
第00001号”的《深圳市福田区人才住房购买合同》，购买位于深圳市福田区侨香路一冶广场1栋B座(单元)2502房，用途为住房。合同规定：企业对所购买的人才住房为有限产权，即企业不得向政府以外的任何单位或个人进行任何形式的产权交易。
2015年2月10日，本公司与深圳市福田区住房和建设局签订编号为“深福人单字颂德(2015)第00001号”的《深圳市福田区人才住房购买合同》，购买位于深圳市福田区梅林二街颂德花园2号楼1605房，用途为住房。合同规定：企业对所购买的人才住房为有限产权，即企业不得向政府以外的任何单位或个人进行任何形式的产权交易。2016年4月22日，本公司与深圳市福田区住房和建设局签订编号为“深福人单字坤宜(2016)第00172、00173、00174、00175号”的《深圳市福田区人才住房购买合同》，购买位于深圳市龙岗区平湖凤凰大道南侧坤宜福苑4号楼1009房、1010房、2605房、2606房，用途为住宅。合同规定：企业对所购买的人才住房为有限产权，即企业不得向政府以外的任何单位或个人进行任何形式的产权交易。
2016年4月22日，本公司与深圳市福田区住房和建设局签订编号为“深福人单字坤宜(2016)第00176、00177、00178、00179号”的《深圳市福田区人才住房购买合同》，购买位于深圳市龙岗区平湖凤凰大道南侧坤宜福苑6号楼2803房、2808房、2809房、2810房，用途为住宅。合同规定：企业对所购买的人才住房为有限产权，即企业不得向政府以外的任何单位或个人进行任何形式的产权交易。
截止2022年12月31日，公司之子公司广东省维业科技有限公司以其拥有的房产72,017,449.44元为其向兴业银行股份有限公司深圳宝安支行3,000万元融资授信提供抵押担保。
2022年度财务报表附注
财务报表附注第60页
截止2022年12月31日，使用权资产账面价值较期初金额减少30.50%，其原因主要是本期对使用权资产计提累计折旧金额较大。
2022年度财务报表附注
财务报表附注第61页
截止2022年12月31日，本公司上述无形资产不存在账面价值高于可变现净值的情形，故未计提减值准备。
2018年3月本公司收购福建闽东建工投资有限公司(以下简称闽东建工)66%的股权份额，收购完成后闽东建工成为本公司之控股子公司。收购股权过程中，合并成本金额为118,800,000.00元，其超过持有的闽东建工66%股权在合并日所对应的账面可辨认净资产公允
2022年度财务报表附注
财务报表附注第62页
价值份额60,689,184.36元的部分确认为商誉。本公司将合并闽东建工形成的商誉及其长期资产认定为资产组。
本年度在进行商誉减值测试时，公司聘请了中瑞世联资产评估集团有限公司对资产组在评估基准日(2022年12月31日)的预计未来现金流量现值进行评估，并于2023年3月25日出具了中瑞评报字[2023]第000361号《资产评估报告》，本次评估采用收益法估值。本公司将相关资产组组合(含商誉)的账面价值与其可收回金额进行比较，如果可收回金额低于账面价值，则按照相关差额计提商誉减值准备，并计入当期损益。根据评估报告，纳入评估范围的的商誉所在资产组的账面价值为8,038.76万元，而商誉及相关资产组预计未来现金流量现值为5,238.97万元。参照上述评估结果，本年度计提减值准备1,865万元，截止2022年12月31日，本公司收购闽东建工的商誉归属于本公司的减值金额为2,450.82万元。
本公司采用未来现金流量折现方法的主要假设：
*1上述所列示的增长率、毛利率等均是采用未来现金流量折现方法时，未来五年的平均数值。
管理层所采用的加权平均增长率不超过本公司所在行业产品的长期平均增长率。管理层根据历史经验及对市场发展的预测确定预算毛利率，并采用能够反映相关资产组和资产组组合的特定风险的税前利率为折现率。上述假设用以分析资产组组合的可收回金额。
截止2022年12月31日，长期待摊费用余额较期初余额减少35.15%，其原因主要是长期待摊费用在本年度进行摊销。
2022年度财务报表附注
财务报表附注第63页
截止2022年12月31日，递延所得税资产余额较期初余额增加32.51%，其原因主要是本期计提资产减值准备大幅度增加，相应计提的递延所得税资产也增加。
*1根据2022年11月22日公司召开的第五届董事会第十三次临时会议审议通过的《关于控股子公司建泰建设购买物业的议案》以及2022年12月12日建泰建设与珠海横琴铧信
2022年度财务报表附注
财务报表附注第64页
瑞兴投资合伙企业(有限合伙)(以下简称横琴铧信)签订的《珠海市存量房买卖合同》，建泰建设购买横琴铧信持有的位于珠海市香洲区湾仔银湾路1663号珠海中心大厦6层、26层5,040.25平米办公场地，总交易金额为205,287,980.00元。建泰建设于2022年12月份预付上述房产购买款项205,287,980.00元。
其他非流动资产得说明：
截止2022年12月31日，其他非流动资产余额较期初余额增加204,764,797.82元，主要原因是公司之子公司建泰建设有限公司本期购置房产。
(1)截止2022年12月31日，本公司无逾期借款情况。
(2)截止2022年12月31日，上述短期借款中向关联方单位借款情况详见附注十、关联方及关联交易所述。
(3)截止2022年12月31日，短期借款余额较期初余额增加45.62%，其原因主要是随着公司经营规模的增加，通过短期借款方式筹集的流动资金也增加。
应付票据说明
(1)本期末已到期未支付的应付票据总额0元。
(2)截止2022年12月31日，应付票据余额较期初余额减少58.03%，其原因主要是本期以票据结算的支付业务较上期减少。
2022年度财务报表附注
财务报表附注第65页
截止2022年12月31日，本公司无账龄超过一年的重要应付账款。
(1)截止2022年12月31日，应付账款余额较期初余额增加61.21%，其原因主要是本公司尚未支付的工程款较期初余额有大幅度增加。
(2)截止2022年12月31日，应付账款余额中无欠持本公司5%以上(含5%)表决权股份的股东单位款项。
(3)截止2022年12月31日，应付账款余额中欠关联方单位款项情况详见本附注十、关联方及关联交易所述。
(1)截止2022年12月31日，预收账款余额中无欠持本公司5%以上(含5%)表决权股份的股东单位款项。
(2)截止2022年12月31日，预收账款余额较期初余额减少807,329.00元，其原因主要是本年度将所出售的房产移交对方而减少预收购房款。
(1)截止2022年12月31日，合同负债期末余额较期初余额增加259.16%，主要是由于
2022年度财务报表附注
财务报表附注第66页
本年公司预收的装修施工及土建施工工程款增加所致。
(2)截止2022年12月31
股份的股东单位款项。
(3)截止2022年12月31
及关联交易所述。
日，合同负债余额中无欠持本公司5%以上(含5%)表决权
日，合同负债中欠关联方单位的款项详见本附注十、关联方
期末应付职工薪酬中无属于拖欠性质的金额。
2022年度财务报表附注
财务报表附注第67页
注：上表中其他应付款项指扣除应付利息、应付股利后的其他应付款。
截止2022年12月31日，本公司无需要披露的应付利息。
截止2022年12月31日，本公司无需要披露的应付股利。
2022年度财务报表附注
财务报表附注第68页
截止2022年12月31日，本公司无账龄超过一年的重要其他应付款。
(1)截止2022年12月31日，其他应付款余额中无欠持本公司5%以上(含5%)表决权股份的股东单位款项。
(2)截止2022年12月31日，其他应付款余额中欠付关联方单位的往来款项情况详见本附注十、关联方及关联交易所述。
(3)截止2022年12月31日，其他应付款余额较期初余额增加498.91%，其原因主要是本年度公司购买少数股东持有珠海华发景龙建设有限公司50%股权，存在尚未支付的股权收购款。
一年内到期的非流动负债说明：
(1)截止2022年12月31日，一年内到期的非流动负债余额中无欠持本公司5%以上(含5%)表决权股份的股东单位款项。
(2)截止2022年12月31日，一年内到期的非流动负债余额中欠付关联方单位的往来款项情况详见本附注十、关联方及关联交易所述。
截止2022年12月31日，其他流动负债余额较期初余额增加55.20%，其原因主要是本期末待转销的销项税较期初有大幅度增加。
2022年度财务报表附注
财务报表附注第69页
长期借款说明：
(1)根据本公司与珠海华发集团财务有限公司签订的《并购借款合同》，本公司因购买珠海华发实业股份有限公司持有珠海华发景龙建设有限公司50%股权以及珠海华薇投资有限公司持有建泰建设有限公司40%的股权而向珠海华发集团财务有限公司申请借款18,510万元，借款期限为7年(自2021年3月20日至2028年2月25日)，借款利率为5%。本公司按照并购款支付进度提款，并按照《并购借款合同》约定分期还款。
(2)截止2022年12月31日，上述长期借款中向关联方单位借款情况详见附注十、关联方及关联交易所述。
租赁负债其他说明：
(1)截止2022年12月31日，租赁负债余额较期初余额减少30.23%，其原因主要是本期支付租金，租赁付款额大幅度减少。
(2)本期确认租赁负债利息费用2,819,095.16元。
(3)截止2022年12月31日，租赁负债余额中欠付关联方单位的往来款项情况详见本附注十、关联方及关联交易所述。
2022年度财务报表附注
财务报表附注第70页
(1)根据本公司2020年12月4日召开第四届董事会第二十一次临时会议以及2021年2月22日召开的2021年第一次临时股东大会审议通过的《关于本次重大资产重组方案的议案》，公司以支付现金的方式购买珠海华发实业股份有限公司(以下简称“华发股份”)持有珠海华发景龙建设有限公司(以下简称“华发景龙”)50%股权、购买珠海华薇投资有限公司(以下简称“华薇投资”)持有建泰建设有限公司(以下简称“建泰建设”)40%股权。
根据2020年12月4日本公司与华发股份、华薇投资签订的《支付现金购买资产协议》以及2021年1月4日签订的《支付现金购买资产协议补充协议》，收购华发景龙50%股权的转让价款为21,850万元、收购建泰建设40%股权的转让价款为9,000万元，本公司于2021年2月26日支付华发景龙与建泰建设51%的股权转让价款，合计支付金额为15,733.5万元。而剩余49%的股权转让价款在分别满足华发景龙、建泰建设2021年度至2025年度各会计期间经审计扣除非经常性损益后归属于母公司股东的净利润不低于当年承诺净利润金额的条件时分5期进行支付。具体详见附注十一、承诺及或有事项。
(2)截止2022年12月31日，长期应付款余额中欠付关联方单位的往来款项情况详见本附注十、关联方及关联交易所述。
本公司在广东省陆河县投资成立广东省维业科技有限公司，陆河县新河工业园区管理委员会支付给本公司的科技创新和基础设施建设奖励补助，合计金额为611.5万元，本公司按照20年的期限进行摊销。
2022年度财务报表附注
财务报表附注第71页
资本公积的说明：
公司收购珠海华发景龙建设有限公司与建泰建设有限公司的股权，由于该收购事项，2022年度调减其他资本公积4,669,291.37元。
专项储备情况说明：
根据《企业安全生产费用提取和使用管理办法》(财企[2012]16号)、《企业安全费用提取和使用管理办法(征求意见稿)》(应急厅函〔2019〕428号)以及《企业安全生产费用提取和使用管理办法》(财资[2022]136号)的规定，本公司参照建设工程施工企业计提标准，对建筑装饰工程项目按规定计提安全生产费专项储备基金，用于安全生产费用开支。
盈余公积说明：
根据2022年11月22日公司第五届董事会第十三次临时会议、2022年12月8日召开的2022年第三次临时股东大会审议通过的《关于现金收购控股子公司华发景龙少数股东股权的议案》以及本公司与广东景龙文化发展有限公司签订的《支付现金购买资产协议》，本公
2022年度财务报表附注
财务报表附注第72页
司以现金13,250万元收购广东景龙文化发展有限公司持有华发景龙50%的股权。股权收购完成后本公司持有华发景龙100.00%的股权。本公司新取得的长期股权投资与按照所购买股权比例计算应享有的子公司自购买日开始持续计算的可辨认净资产份额之间的差额调减盈余公积6,761,185.80元。
由于会计政策变更，影响期初未分配利润0元；
(1)2022年5月13日，本公司2021年度股东大会审议通过了2021年度利润分配方案：
以权益分派的股权登记日当日的总股本为基数，按照每股分配金额不变的原则进行权益分派，向全体股东每10股派发现金红利0.27元(含税)，共计分配现金股利5,617,530.41元(含税)。
(2)如本附注注释36所述，本公司新取得的对华发景龙长期股权投资与按照所购买股权比例计算应享有的子公司自购买日开始持续计算的可辨认净资产份额之间的差额调减未分配利润60,850,672.22元。
2022年度财务报表附注
财务报表附注第73页
本公司将按照与客户签订的合同及考虑客户的客观情况对合同履行的影响后，对履约义务的履约时间、款项支付方式、转让的商品或服务的性质或类别、产品质量保证的类型及相关义务等，履行相关的履约义务。本公司的装饰施工业务、土建施工业务及装饰设计业务，公司按照合同的约定向客户提供装饰施工业务、土建施工业务及装饰设计业务服务。履约义务的整个施工期间作为履约时间，客户按照合同约定的条款与公司进行结算。
销售产品业务，履约义务的履约时间为将生产的产品交付给客户时，客户按照合同约定的条款与公司进行结算。
本报告期末已签订合同、但尚未履行或尚未履行完毕的履约义务所对应的交易金额为2,220,102.30万元(含税)，本公司将根据与客户签订的施工合同、设计合同及考虑客户的客观情况对合同履行的影响后，在未来期间内确认收入。
营业收入本期发生额较上期发生额增加47.48%，其原因主要是本年度公司之子公司建泰建设有限公司土建施工业务收入规模较上期发生额有大幅度增加。
2022年度财务报表附注
财务报表附注第74页
税金及附加的其他说明：
税金及附加本期发生额较上期发生额增加62.53%，其原因主要是本期城市维护建设税及教育费附加发生额较上期发生额增加幅度较大。
2022年度财务报表附注
财务报表附注第75页
2022年度财务报表附注
财务报表附注第76页
其他收益本期发生额较上期发生额减少56.83%，其原因主要是本年度收到的政府补助较上年度大幅度减少。
*1上述本期终止确认的其他权益工具股利收入，系公司之子公司深圳维业智诚投资合伙企业(有限合伙)退出对深圳勤智星联投资企业(有限合伙)的投资而实现的收益。
本年度投资收益发生额较上期发生额减少86.32%，主要原因是上年度本公司处置持有的武汉维业宏广装饰工程设计有限公司51%的股权而确认投资收益4,635,032.66元。
资产减值损失说明：
本期计提的资产减值损失较上期发生额增加1569.66%，其原因主要是本期合同资产计提的减值损失较上期增加以及本期计提商誉减值损失。
2022年度财务报表附注
财务报表附注第77页
1.
2.
本期发生额较上期发生额增加85.77%，其原因主要是公司存在豁免支付的人才房租赁费。
营业外支出的说明：
本年度营业外支出较上年度减少55.08%，其原因主要是本年度支付罚款、违约金以及逾期付款利息等较上期发生额减少。
2022年度财务报表附注
财务报表附注第78页
2022年度财务报表附注
财务报表附注第79页
2022年度财务报表附注
财务报表附注第80页
本期与租赁相关的总现金流出为人民币38,763,892.39元(上期：人民币25,561,650.81元)。
2022年度财务报表附注
财务报表附注第81页
2．冲减成本费用的政府补助
*1本公司已支付大部分股权收购款项，珠海城建维业装饰工程有限公司已修改公司章程，并于2022年6月24日办理工商变更登记，本公司能够对其实施控制。根据规定本次股权收购的合并日为2022年6月24日。*2广东泉盛建筑有限公司已修改公司章程，并于2022年12月13日办理了工商变更登记，本公司能够对其实施控制。根据规定本次股权收购的合并日为2022年12月13日。
2022年度财务报表附注
财务报表附注第82页
(1)其他说明
2022年度本公司与珠海城建维业装饰工程有限公司(以下简称珠海城建装饰，原名：
广州凯美建筑有限公司)原股东万晟控股集团有限公司(以下简称万晟集团)签订《股权转让协议》，本公司收购万晟集团持有的珠海城建装饰100%股权，其交易实质为本公司收购珠海城建装饰拥有的建筑装修装饰工程专业承包一级资质。2022年度本公司之子公司珠海华发景龙建设有限公司(以下简称华发景龙)与广东泉盛建筑有限公司(以下简称泉盛建筑)原股东冯煜堂、黄丹玲签订《股权转让协议》，本公司收购冯煜堂、黄丹玲持有的泉盛建筑100%股权，其交易实质为华发景龙收购泉盛建筑拥有的建筑幕墙工程专业承包一级资质。
(1)本公司投资设立维业(澳门)有限公司，持有该公司100%股权份额。
(2)公司之子公司广东维业科技有限公司投资设立深圳市维业建设工程有限公司，并持有该公司100%股权份额。
(3)本公司之子公司福建闽东建工投资有限公司投资设立厦门闽屹建设工程有限公司，并持有该公司100%股权份额。
(4)本公司之子公司建泰建设有限公司投资设立广东闳泰建材贸易有限公司、珠海铧泰建设工程有限公司、珠海粤泰建设工程有限公司，并持有上述三家公司100%股权份额。
2022年度财务报表附注
财务报表附注第83页
()
*1珠海城建维业装饰工程有限公司曾用名广州凯美建筑有限公司。
(1)持有半数或以下表决权但仍控制被投资单位的依据
本公司通过间接方式持有深圳市维业致诚投资合伙企业(有限合伙)34.55%的股权比例，根据深圳市维业致诚投资合伙企业(有限合伙)合伙协议，设立投资决策委员会，由3名委员组成，且其委员人选由普通合伙人深圳市维业智汇股权投资管理有限公司确定。
2022年度财务报表附注
财务报表附注第84页
这些子公司的主要财务信息为本公司内各企业之间相互抵消前的金额，但经过了合并日
统一会计政策的调整。
续：
()
根据2022年11月22日公司第五届董事会第十三次临时会议、2022年12月8日召开的2022年第三次临时股东大会审议通过的《关于现金收购控股子公司华发景龙少数股东股权的议案》以及本公司与广东景龙文化发展有限公司签订的《支付现金购买资产协议》，本公
2022年度财务报表附注
财务报表附注第85页
司以现金13,250万元收购广东景龙文化发展有限公司持有华发景龙50%的股权。股权收购完成后本公司持有华发景龙100.00%的股权，并已完成工商变更手续。
本公司的主要金融工具包括货币资金、股权投资、借款、应收款项、应付款项等。在日常活动中面临各种金融工具的风险，主要包括信用风险、流动性风险、市场风险。与这些金融工具相关的风险，以及本公司为降低这些风险所采取的风险管理政策如下所述：
信用风险是指交易对手未能履行合同义务而导致本公司产生财务损失的风险，管理层已制定适当的信用政策，并且不断监察信用风险的敞口。
本公司已采取政策只与信用良好的交易对手进行交易。另外，本公司基于对客户的财务状况、从第三方获取担保的可能性、信用记录及其它因素诸如目前市场状况等评估客户的信用资质并设置相应信用期。本公司对应收票据、应收账款余额及收回情况进行持续监控，对于信用记录不良的客户，本公司会采用书面催款、缩短信用期或取消信用期等方式，以确保本公司不致面临重大信用损失。此外，本公司于每个资产负债表日审核金融资产的回收情况，以确保相关金融资产计提了充分的预期信用损失准备。
本公司其他金融资产包括货币资金、其他应收款等，这些金融资产的信用风险源自于交易对手违约，最大信用风险敞口为资产负债表中每项金融资产的账面金额。除附注十一所载本公司作出的财务担保外，本公司没有提供任何其他可能令本公司承受信用风险的担保。
本公司持有的货币资金主要存放于国有控股银行和其他大中型商业银行等金融机构，管理层认为这些商业银行具备较高信誉和资产状况，不存在重大的信用风险，不会产生因对方单位违约而导致的任何重大损失。本公司的政策是根据各知名金融机构的市场信誉、经营规模及财务背景来控制存放当中的存款金额，以限制对任何单个金融机构的信用风险金额。
作为本公司信用风险资产管理的一部分，本公司利用逾期天数来评估应收账款和其他应
2022年度财务报表附注
财务报表附注第86页
收款的减值损失。本公司的应收账款和其他应收款涉及大量客户，逾期天数信息可以反映这些客户对于应收账款和其他应收款的偿付能力和坏账风险。本公司根据历史数据计算不同逾期天数期间的历史实际坏账率，并考虑了当前及未来经济状况的预测等前瞻性信息进行调整得出预期损失率。截止2022年12月31日，相关资产的账面余额与预期信用减值损失情况如下：
截止2022年12月31日，本公司对外提供财务担保的金额为19,200万元，财务担保合同的具体情况参见附注十一。本公司管理层评估了担保项下相关借款的逾期情况、相关借款人的财务状况及其所处行业的经济形势，认为自该部分财务担保合同初始确认后，相关信用风险未显著增加。因此，本公司按照相当于上述财务担保合同未来12个月内预期信用损失的金额计量其减值准备。报告期内，本公司的评估方式与重大假设并未发生变化。根据本公司管理层的评估，相关财务担保无重大预期减值准备。
本公司的主要客户具有可靠及良好的信誉，因此，本公司认为该等主要客户并无重大信用风险。由于本公司的客户广泛，因此没有重大的信用集中风险。
由于本公司的应收账款风险点分布于多个合作方和多个客户，截至2022年12月31日，本公司应收账款的20.58%(2021年12月31日:20.71%)源于余额前五名客户，本公司不存在重大的信用集中风险。
本公司所承受的最大信用风险敞口为资产负债表中每项金融资产的账面价值。
流动性风险是指本公司在履行以交付现金或其他金融资产的方式结算的义务时发生资金短缺的风险。本公司下属成员企业各自负责其现金流量预测。公司下属财务部门基于各成员企业的现金流量预测结果，在公司层面持续监控公司短期和长期的资金需求，以确保维持充裕的现金储备；同时持续监控是否符合借款协议的规定，从主要金融机构获得提供足够备用资金的承诺，以满足短期和长期的资金需求。此外，本公司与主要业务往来银行订立融资额度授信协议，为本公司履行与商业票据相关的义务提供支持。截止2022年12月31日，本公司已拥有国内多家银行提供的银行授信额度，金额232,910.00万元，其中：已使用授信
2022年度财务报表附注
财务报表附注第87页
金额为113,317.33万元。
截止2022年12月31日，本公司金融负债和表外担保项目以未折现的合同现金流量按
合同剩余期限列示如下：
本公司的利率风险主要产生于银行借款、保理业务等。浮动利率的金融负债使本公司面临现金流量利率风险，固定利率的金融负债使本公司面临公允价值利率风险。本公司根据当时的市场环境来决定固定利率及浮动利率合同的相对比例。本公司财务部门持续监控公司利率水平。利率上升会增加新增带息债务的成本以及本公司尚未付清的以浮动利率计息的带息债务的利息支出，并对本公司的财务业绩产生重大的不利影响，管理层会依据最新的市场状况及时做出调整来降低利率风险。
(1)敏感性分析：
截止2022年12月31日，如果以浮动利率计算的借款利率上升或下降100个基点，而其他因素保持不变，本公司的净利润会减少或增加约5,953,279.12元。
上述敏感性分析假定在资产负债表日已发生利率变动，并且已应用于本公司所有按浮动利率获得的借款。
截止2022年12月31日，本公司无以公允价值计量的金融工具。
2022年度财务报表附注
财务报表附注第88页
本公司截止2022年12月31日不以公允价值计量的各项金融资产和金融负债的账面价值与公允价值之间无重大差异。
*1一般项目:市政设施管理;工程管理服务;自有资金投资的资产管理服务;以自有资金从事投资活动;企业总部管理;企业管理;广告发布。(除依法须经批准的项目外,凭营业执照依法自主开展经营活动)许可项目:建设工程施工;公路管理与养护。(依法须经批准的项目,经相关部门批准后方可开展经营活动,具体经营项目以相关部门批准文件或许可证件为准)
珠海城市建设集团有限公司为国有控股公司珠海华发集团有限公司之全资子公司，法定代表人为郭凌勇。
2022年度财务报表附注
财务报表附注第89页
2022年度财务报表附注
财务报表附注第90页
2022年度财务报表附注
财务报表附注第91页
2022年度财务报表附注
财务报表附注第92页
2022年度财务报表附注
财务报表附注第93页
2022年度财务报表附注
财务报表附注第94页
2022年度财务报表附注
财务报表附注第95页
2022年度财务报表附注
财务报表附注第96页
关联交易说明：
根据本公司2022年3月21日召开的第五届董事会第五次临时会议及2022年7月11日召开的第五届董事会第八次临时会议审议通过的《关于预计公司日常关联交易的议案》、《关于增加向关联方提供劳务及服务日常关联交易额度的议案》，本公司根据实际经营情况预计未来可能与珠海华发集团有限公司(以下简称华发集团)及其关联企业发生的日常关联交易。本次日常关联交易预计的期限为自2022年第一次临时股东大会审议通过之日起至2022年度股东大会召开之日止。上述议案业经2022年4月7日召开的2022年第一次临时股东大会及2022年7月28日召开的2022年第二次临时股东大会审议通过。
2022年度财务报表附注
财务报表附注第97页
关联交易说明：
(1)上述上期发生额的情况说明详见本附注十、(四)2.购买商品、接受劳务的关联交易所述。
(2)截止2022年12月31日本公司向上述关联方单位销售商品、提供劳务而确认的应收款项计提坏账准备金额为30,014,315.05元。
(1)本公司作为承租方
本公司作为被担保方
关联担保情况说明：
根据2021年12月6日召开的第五届董事会第三次临时会议及2022年7月11日第五届董事会第八次临时会议，审议通过《关于公司及子公司接受担保并支付担保费暨关联交易的议案》，公司及子公司与珠海华金融资担保有限公司(以下简称华金担保)签订保函协议，由华金担保为公司及子公司承包的项目提供保证担保，并向担保受益人出具保函。公司及子公司根据实际担保需要向华金担保支付担保费，保费金额合计不超过人民币6,500万元。上
2022年度财务报表附注
财务报表附注第98页
述担保事项业经2021年12月22日召开的2021年第五次临时股东大会及2022年7月28日召开的2022年第二次临时股东大会审议通过。2022年度华金担保为本公司承包的项目提供担保，本公司实际承担的担保费金额为44,239,064.87元(上期末提供担保的金额为1,088,036,535.41元，上期实际承担的担保费金额为11,175,997.72元)。
根据2022年3月21日召开第五届董事会第五次临时会议及2022年11月22日召开第五届董事会第十三次临时会议，会议审议通过了《关于公司向珠海华发集团财务有限公司申请综合授信暨关联交易的议案》，公司及下属子公司向珠海华发集团财务有限公司(以下简称“财务公司”)申请贷款及综合授信额度不超过30亿元，上述授信额度可以循环使用。上述议案业经2022年4月7日召开的2022年第一次临时股东大会及2022年12月8日召开的2022年度第三次临时股东大会审议通过(上述授信事项以及相关授权事项的有效期截至2022年年度股东大会召开之日止)。
(1)向关联方拆入资金
关联方拆入资金说明：
截止2022年12月31日公司及下属子公司向财务公司的融资余额为108,911,000.00元。本年度公司向关联方拆入资金，实际承担利息8,321,054.88元(上年度实际承担利息为6,085,156.80元)。
(2)关联方作为承兑银行
2022年度财务报表附注
财务报表附注第99页
关联方拆入资金说明：
截止2022年12月31日公司及下属子公司开出承兑汇票，并由财务公司作为承兑人的票据余额为9,198,000.00元。本年度公司向关联方拆入资金，实际票据贴息504,876.40元(上年度实际承担票据贴息为0元)。
2022年度财务报表附注
财务报表附注第100页
注1：与关联方开展的保理业务
根据2021年12月6日召开的第五届董事会第三次临时会议，审议通过《关于公司及子公司向关联方申请商业保理暨关联交易的议案》，公司及下属子公司拟将应收账款转让给华金国际商业保理(珠海)有限公司(以下简称华金保理)，由华金保理为公司及下属子公司开展应收账款保理融资业务。本次开展的关联商业保理融资金额合计不超过20亿元(含本数)，综合融资成本根据市场费率水平由双方协商确定，且不高于市场平均水平。保理业务申请期限截止至2022年12月31日，具体每笔保理业务期限以单项保理合同约定期限为准，并可按资金需求分批次提款。在应收账款转让给华金保理后，华金保理自行承担债务人偿付的信用风险，就债务人偿付的信用风险华金保理无权向公司及子公司追索，但有权向原始债务人进行追索。本议案业经公司2021年12月22日召开的2021年第五次临时股东大会审议通过。
根据2022年12月12日召开的第五届董事会第十四次临时会议，审议通过《关于公司及子公司向关联方申请商业保理暨关联交易的议案》，公司及子公司拟向关联方华金保理申请商业保理额度，本次开展的关联商业保理额度合计不超过人民币9亿元(含本数)，综合融资成本根据市场费率水平由双方协商确定但不高于市场平均水平。保理业务申请期限自公司2022年第四次临时股东大会审议通过之日起至2022年年度股东大会召开之日止。本议案业经公司2022年12月29日召开的2022年第四次临时股东大会审议通过。
2022年度由于与华金保理开展保理业务而发生保理利息费用支出53,212,086.36元(上期实际承担利息费用支出32,546,985.27元)。
(1)与关联方货币资金往来
根据2022年3月21日召开的第五届董事会第五次临时会议及2022年11月22日召开的第五届董事会第十三次临时会议，审议通过《关于公司与珠海华发集团财务有限公司重新签订<金融服务协议>暨关联交易的议案》，以及2022年12月本公司与珠海华发集团财务有限公司(以下简称财务公司)签订的《金融服务协议》，由财务公司为本公司提供存款、贷款、结算、票据、外汇、担保及中国银行业监督管理委员会批准的其他金融服务。公司及子公司向财务公司存入最高存款结余(包括应收利息)不超过25亿元。上述议案业经2022年4月
2022年度财务报表附注
财务报表附注第101页
7日召开的2022年第一次临时股东大会及2022年12月8日召开的2022年第三次临时股东
大会审议通过。截止2022年12月31日，本公司与关联方货币资金往来情况如下：
*1本公司及子公司本年度在珠海华发集团财务有限公司(以下简称华发财务公司)的货币资金存款发生额增加15,943,086,834.98元，发生额减少14,889,266,727.22元。由于本公司及子公司在华发财务公司开立账户较多，且交易频繁，因此上述发生额中包括各账户之间相互划转等情况的金额。
本年度公司及子公司在华发财务公司开立银行账户存入货币资金而确认利息收入金额为3,510,114.96元(上期利息收入金额为26,671.40元)。
本年度公司及子公司在华发财务公司开立银行账户办理相关业务发生的手续费支出为16,607.18元(上期手续费支出金额为0元)。
*2本公司及子公司本年度在珠海华润银行股份有限公司的货币资金存款发生额增加128,242,429.06元，发生额减少26,537,235.75元。上述发生额中包括各账户之间相互划转等情况的金额。
本年度公司及子公司在珠海华润银行股份有限公司开立银行账户存入货币资金而确认利息收入金额为776,744.73元(上期利息收入金额为1,457.46元)。
本年度公司及子公司在珠海华润银行股份有限公司开立银行账户办理相关业务发生的手续费支出为380.00元(上期手续费支出金额为0元)。
(1)本公司应收关联方款项
2022年度财务报表附注
财务报表附注第102页
2022年度财务报表附注
财务报表附注第103页
2022年度财务报表附注
财务报表附注第104页
2022年度财务报表附注
财务报表附注第105页
2022年度财务报表附注
财务报表附注第106页
2022年度财务报表附注
财务报表附注第107页
2022年度财务报表附注
财务报表附注第108页
(2)本公司应付关联方款项
2022年度财务报表附注
财务报表附注第109页
(3)本公司其他应收关联方款项
根据本公司2020年12月4日召开第四届董事会第二十一次临时会议以及2021年2月22日召开的2021年第一次临时股东大会审议通过的《关于本次重大资产重组方案的议案》，公司以支付现金的方式购买珠海华发实业股份有限公司(以下简称“华发股份”)持有珠海华发景龙建设有限公司(以下简称“华发景龙”)50%股权、珠海华薇投资有限公司(以下简称“华薇投资”)持有建泰建设有限公司(以下简称“建泰建设”)40%股权。
根据2020年12月4日本公司与华发股份、华薇投资签订的《支付现金购买资产协议》以及2021年1月4日签订的《支付现金购买资产协议补充协议》，收购华发景龙50%股权的转让价款为21,850万元、收购建泰建设40%股权的转让价款为9,000万元，本公司于2021年2月26日支付华发景龙与建泰建设51%的股权转让价款，合计支付金额为15,733.5万元。
而剩余49%的股权转让价款在分别满足华发景龙、建泰建设2021年度至2025年度各会计期间经审计扣除非经常性损益后归属于母公司股东的净利润不低于当年承诺净利润金额的条件时分5期进行支付。若支付条件未满足时，则华发股份、华薇投资根据业绩承诺及补偿条款向本公司进行补偿。具体各期需支付的股权转让价款、对应当期承诺净利润情况及补
2022年度财务报表附注
财务报表附注第110页
偿方式详见本附注十一、承诺及或有事项所述。
根据本公司2020年12月4日召开第四届董事会第二十一次临时会议以及2021年2月22日召开的2021年第一次临时股东大会审议通过的《关于本次重大资产重组方案的议案》，公司以支付现金的方式购买珠海华发实业股份有限公司(以下简称“华发股份”)持有珠海华发景龙建设有限公司(以下简称“华发景龙”)50%股权、珠海华薇投资有限公司(以下简称“华薇投资”)持有建泰建设有限公司(以下简称“建泰建设”)40%股权。
根据2020年12月4日本公司与华发股份、华薇投资签订的《支付现金购买资产协议》以及2021年1月4日签订的《支付现金购买资产协议补充协议》，收购华发景龙50%股权的转让价款为21,850万元、收购建泰建设40%股权的转让价款为9,000万元，本公司于2021年2月26日支付华发景龙与建泰建设51%的股权转让价款，合计支付金额为15,733.5万元。
而剩余49%的股权转让价款在分别满足华发景龙、建泰建设2021年度至2025年度各会计期间经审计扣除非经常性损益后归属于母公司股东的净利润不低于当年承诺净利润金额的条件时分5期进行支付。具体各期需支付的股权转让价款及对应当期承诺净利润情况如下：
若上述支付条件未满足，则华发股份、华薇投资根据业绩承诺及补偿条款向本公司进行补偿。且本公司可将当期应支付的股权转让价款抵扣华发股份、华薇投资应当支付的现金补偿款，抵扣后当期应支付的股权转让价款仍有剩余的，应当支付给华发股份、华薇投资。若华发股份、华薇投资应支付的现金补偿款金额大于当期应支付的股权转让价款，则华发股份、华薇投资应当另行以现金方式进行补足。
在业绩承诺期内，若华发景龙、建泰建设于利润补偿期内各年度累计实现净利润未达到华发股份、华薇投资相应年度累计承诺净利润数额，则华发股份、华薇投资应就未达到承诺净利润的部分向本公司进行现金补偿。现金补偿金额计算方式如下：
2022年度财务报表附注
财务报表附注第111页
(1)利润补偿期内，补偿义务人当年应补偿现金金额=(截至当期期末累积承诺净利润数—截至当期期末累积实现净利润数)÷补偿期限内各年的承诺净利润数总和×拟购买资产交易作价—累积已补偿金额；
(2)如果根据上述公式计算的当年应补偿现金金额小于或等于0时，华发股份、华薇投资无需向本公司补偿现金。但已补偿的现金不冲回。
2．除存在上述承诺事项外，截止2022年12月31日，本公司无其他应披露未披露的重大承诺事项。
2021年4月份，原告丽江和业集团房地产开发有限公司与被告深圳市维业装饰集团股份有限公司、云南和悦众邦酒店管理有限公司因商品房购买事项，向云南省丽江市中级人民法院提起诉讼，要求判令本公司履行购买原告所开发和业商城168套房屋的义务，并签订商品房买卖合同；要求判令本公司向原告支付未按时购房的违约赔偿金25,356,341.08元；要求判令本公司及云南和悦众邦酒店管理有限公司连带支付自2019年5月1日起至房屋买卖实现付款之日(暂计算至2021年4月30日)止不能购买剩余未销售房源的物业租金15,838,567.40元；要求判令本公司与云南和悦众邦酒店管理有限公司共同承担本案的诉讼费、保全费、律师费等全部因诉讼产生的直接费用预计1,119,892.05元。截止2022年12月31日，本案正在审理过程中。
截止2022年12月31日，本公司提供担保情况如下：
担保情况说明：
①根据2022年3月21日召开的第五届董事会第五次临时会议，审议通过了《关于公司年度担保计划的议案》，本公司拟为子公司向银行及金融机构申请授信融资提供担保，合计担保总额不超过人民币13亿元。上述授权有效期自2022年第一次临时股东大会审议批准之日起至2022年年度股东大会召开之日止。该议案业经公司2022年4月7日召开的2022年第
2022年度财务报表附注
财务报表附注第112页
一次临时股东大会审议通过。
②公司之子公司广东省维业科技有限公司向兴业银行股份有限公司深圳宝安支行申请的融资授信3,000万元，由本公司提供保证担保并由广东省维业科技有限公司以其拥有的厂房、宿舍楼提供抵押担保。
③公司之子公司福建闽东建工投资有限公司向厦门银行股份有限公司申请的授信融资4,000万元，由本公司、陈远星、陈艺玲、李国伟、张小玲提供保证担保。
截止2022年12月31日，本公司正在或准备履行的保函情况如下：
4、截止2022年12月31日，本公司已背书或贴现的承兑汇票中未终止确认的金额为
2022年度财务报表附注
财务报表附注第113页
456,379.75元。
5、除存在上述或有事项外，截止2022年12月31日，本公司无其他应披露未披露的重要或有事项。
1.
(1)公司之子公司建泰建设有限公司中标关联方珠海十字门中央商务区建设控股有限公司招标的华发国际海岸花园南区主体工程项目，金额约为117,382.09万元；中标关联方上海兴铖房地产开发有限公司招标的静安区电影厂C070202单元321-01地块总承包工程项目，金额约为54,437.51万元。上述关联交易属于公司2022年3月21日召开的第五届董事会第五次临时会议、2022年4月7日召开的2022年第一次临时股东大会审议通过的《关于预计公司日常关联交易的议案》以及2022年7月11日召开的第五届董事会第八次临时会议、2022年7月28日召开的2022年第二次临时股东大会审议通过的《关于增加向关联方提供劳务及服务日常关联交易额度的议案》中所预计的日常关联交易范围内。
(2)根据2023年3月31日公司召开的第五届董事会第十五次会议审议通过的《关于预计2023年度公司与珠海华发集团财务有限公司关联交易的议案》，公司及各级子公司拟与珠海华发集团财务有限公司发生的存款业务额度不超过25亿元，信贷业务额度不超过30亿元。上述预案尚须提交2022年度股东大会批准。
(3)根据2023年3月31日公司召开的第五届董事会第十五次会议审议通过的《关于公司及子公司向关联方申请商业保理暨关联交易的议案》，公司及各级子公司拟向关联方华金国际商业保理(珠海)有限公司(以下简称华金保理)申请商业保理额度，本次开展的关联商业保理额度合计不超过30亿元(含本数)，综合融资成本根据市场费率水平由双方协商确定但不高于市场平均水平。保理业务申请期限自公司2022年度股东大会审议通过之日起至2023年度股东大会召开之日止。上述预案尚须提交2022年度股东大会批准。
(4)根据2023年3月31日公司召开的第五届董事会第十五次会议审议通过的《关于公司及子公司接受担保并支付担保费暨关联交易的议案》，公司及各级子公司拟向关联方珠海华金融资担保有限公司(以下简称华金担保)签订保函协议，由华金担保为公司及子公司承包的项目提供保证担保，并向担保受益人出具保函。公司及子公司根据实际担保需要向华
2022年度财务报表附注
财务报表附注第114页
金担保支付担保费，保费金额合计不超过8,000万元。上述预案尚须提交2022年度股东大会批准。239%根据2023年3月31日公司召开的第五届董事会第十五次会议审议通过的《关于现金收购控股子公司建泰建设少数股东股权的议案》，本公司拟收购珠海横琴穗信玟泰投资合伙企业(有限合伙)持有的建泰建设39%的股权。本次收购完成后，公司将持有建泰建设100%的股权，建泰建设将成为公司的全资子公司。上述预案尚须提交2022年度股东大会批准。
根据珠海华发集团有限公司(以下简称华发集团)与珠海十字门中央商务区建设控股有限公司(以下简称十字门控股)签订的《股权转让协议》，华发集团将持有本公司控股股东珠海城市建设集团有限公司(以下简称城建集团)100%的股权转让给十字门控股。本次变更前，华发集团持有城建集团100%股权。本次变更后，十字门控股持有城建集团100%股权。十字门控股为华发集团控股企业。本次公司控股股东股权结构变更，不会导致公司控股股东及实际控制人发生变化，公司控股股东仍为城建集团，实际控制人仍为珠海市人民政府国有资产监督管理委员会。该股权变更事项于2023年3月3日完成工商变更登记手续。
根据2022年11月22日公司召开的第五届董事会第十三次临时会议审议通过的《关于控股子公司建泰建设购买物业的议案》以及2022年12月12日建泰建设与珠海横琴铧信瑞兴投资合伙企业(有限合伙)(以下简称横琴铧信)签订的《珠海市存量房买卖合同》，建泰建设购买横琴铧信持有的位于珠海市香洲区湾仔银湾路1663号珠海中心大厦6层、26层5,040.25平米办公场地，总交易金额为205,287,980.00元。上述所购买房产分别于2023年2月3日、2023年2月6日完成产权变更登记。
根据2023年3月31日公司召开的第五届董事会第十五次会议审议通过的《关于拟变更公司名称的议案》，公司名称拟变更为维业建设集团股份有限公司。上述预案尚须提交2022年度股东大会批准。
2022年度财务报表附注
财务报表附注第115页
根据2023年3月31日公司召开的第五届董事会第十五次会议审议通过的《关于公司向银行申请2023年度综合授信额度的议案》，公司及子公司2023年拟向银行申请总金额不超过70亿元综合授信额度(最终以各家银行实际审批的授信额度为准)，授信额度用于办理日常生产经营所需的流动资金贷款、并购贷款、票据贴现、开具银行承兑汇票、银行保函、银行保理、信用证等业务。具体授信额度和授信期限以公司根据资金使用计划与银行签订的最终授信协议为准。授权有效期自2022年度股东大会审议批准之日起至2023年度股东大会召开之日止。上述预案尚须提交2022年度股东大会批准。
本公司于2023年3月31日召开的第五届董事会第十五次会议，提出公司2022年度利润分配预案为：公司拟定2022年度不进行利润分配，不以资本公积金转增股本，不送红股。
上述利润分配预案尚须提交2022年度股东大会批准。
除存在上述资产负债表日后事项外，截至财务报告批准报出日止，本公司无其他应披露未披露的重大资产负债表日后事项。
本报告期未发生前期重要会计差错更正。
本公司以内部组织结构、管理要求、内部报告制度为依据确定经营分部。本公司的经营分部是指同时满足下列条件的组成部分：
(1)该组成部分能够在日常活动中产生收入、发生费用；
(2)管理层能够定期评价该组成部分的经营成果，以决定向其配置资源、评价其业绩；
(3)能够取得该组成部分的财务状况、经营成果和现金流量等有关会计信息。
本公司以经营分部为基础确定报告分部，满足下列条件之一的经营分部确定为报告分部：
(1)该经营分部的分部收入占所有分部收入合计的10%或者以上；
2022年度财务报表附注
财务报表附注第116页
(2)该分部的分部利润(亏损)的绝对额，占所有盈利分部利润合计额或者所有亏损分部亏损合计额的绝对额两者中较大者的10%或者以上。按上述会计政策确定的报告分部的经营分部的对外交易收入合计额占合并总收入的比重未达到75%时，增加报告分部的数量，按下述规定将其他未作为报告分部的经营分部纳入报告分部的范围，直到该比重达到75%：
(1)将管理层认为披露该经营分部信息对会计信息使用者有用的经营分部确定为报告分部；
(2)将该经营分部与一个或一个以上的具有相似经济特征、满足经营分部合并条件的其他经营分部合并，作为一个报告分部。
分部间转移价格参照市场价格确定，与各分部共同使用的资产、相关的费用按照收入比例在不同的分部之间分配。
根据本公司的内部组织结构、管理要求及内部报告制度，本公司的经营业务划分为三个经营分部，分别为施工分部、设计分部以及制造业分部。由于设计分部和制造业分部收入、利润及资产均未达到所有经营分部合计的10%，因此报告期内公司不作分部报告披露。
2022年度财务报表附注
财务报表附注第117页
续：
2022年度财务报表附注
财务报表附注第118页
11
22
2022年度财务报表附注
财务报表附注第119页
L截止2022年12月31日，应收账款余额中无应收持本公司5%以上(含5%)表决权股份的股东单位款项。应收关联方单位的款项详见附注十(四)所述。
注：上表中其他应收款指扣除应收利息、应收股利后的其他应收款。
2022年度财务报表附注
财务报表附注第120页
续：
2022年度财务报表附注
财务报表附注第121页
11
22
2022年度财务报表附注
财务报表附注第122页
(1)截止2022年12月31
权股份的股东单位款项。
(2)截止2022年12月31
情况如下所述：
日，其他应收款余额中无欠持本公司5%以上(含5%)表决
日，其他应收款余额中应收合并范围内关联方往来款项具体
2022年度财务报表附注
财务报表附注第123页
(1)根据2022年11月22日公司第五届董事会第十三次临时会议、2022年12月8日召开的2022年第三次临时股东大会审议通过的《关于现金收购控股子公司华发景龙少数股东股权的议案》以及本公司与广东景龙文化发展有限公司签订的《支付现金购买资产协议》，本公司以现金13,250万元收购广东景龙文化发展有限公司持有华发景龙50%的股权。股权收购完成后本公司持有华发景龙100.00%的股权。此收购股权事项增加对华发景龙长期股权投资13,250万元。
(2)2022年度本公司与珠海城建维业装饰工程有限公司(以下简称珠海城建装饰)原股东万晟控股集团有限公司(以下简称万晟集团)签订《股权转让协议》，本公司以121万元收购万晟集团持有的珠海城建装饰100%股权。股权收购完成后，本公司持有珠海城建装饰100%的股权。本公司按照收购价格确认长期股权投资121万元。
2022年度财务报表附注
财务报表附注第124页
本公司将按照与客户签订的合同及考虑客户的客观情况对合同履行的影响后，对履约义务的履约时间、款项支付金额及方式、转让的商品或服务的性质或类别、产品质量保证的类型及相关义务等，履行相关的履约义务。本公司的装饰施工业务及装饰设计业务，公司按照合同的约定向客户提供装饰施工业务及装饰设计业务服务。履约义务的整个施工期间作为履约时间，客户按照合同约定的条款与公司进行结算。
本报告期末已签订合同、但尚未履行或尚未履行完毕的履约义务所对应的交易金额为220,926.23万元(含税)，本公司将根据与客户签订的施工合同、设计合同及考虑客户的客观情况对合同履行的影响后，在未来期间内确认收入。
2022年度财务报表附注
财务报表附注第125页
投资收益其他说明：
投资收益本期发生额较上期发生额增加41.24%，其原因主要是本年度公司确认对子公司华发景龙的投资收益较2021年度增加。
2022年度财务报表附注
财务报表附注第126页
