美亚柏科(300188)_公司公告_美亚柏科：关于修订《公司章程》并办理登记备案的公告新浪财经_新浪网
公告日期:2023-04-01
证券代码：300188证券简称：美亚柏科公告编号：2023-23
厦门市美亚柏科信息股份有限公司关于修订《公司章程》并办理登记备案的公告
厦门市美亚柏科信息股份有限公司(以下简称“公司”)于2023年3月30日召开第五届董事会第十七次会议，审议通过了《关于修订<公司章程>并办理登记备案的议案》，公司拟对第五届董事会第十二次会议和2022年第三次临时股东大会审议通过的《公司章程》进行修订。
一、修订主要原因
1．变更注册资本:公司向特定对象发行的股份已于2022年12月28日发行上市，新增发行股份55,670,501股,公司股份总数由803,806,809股增加为859,477,310股，注册资本由人民币803,806,809元增加为人民币859,477,310元。
2.2022年公司被列入国资委科技改革示范企业名单，为深入贯彻落实国企改革三年行动对科技示范企业要求，公司将董事会运作及落实董事会职权等要求写入《公司章程》。
3.截至2022年12月31日，公司控股股东国投智能持股比例21.08%，公司实际控制人为国务院国资委。
4.公司根据2022年1月7日深圳证券交易所发布的《深圳证券交易所上市公司自律监管指引第2号―创业板上市公司规范运作》、2023年2月17日发布的《深圳证券交易所股票上市规则（2023年修订）》、2022年1月5日
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
中国证券监督管理委员会发布的《上市公司独立董事规则》、《上市公司监管指引第8号-上市公司资金往来、对外担保的监管要求》等相关制度规则，对《公司章程》相关内容进行了相应的修订。
二、主要修订内容如下
本事项尚需提交公司股东大会以特别决议审议，须经出席股东大会的股东所持有效表决权股份总数的三分之二以上同意。
特此公告。
厦门市美亚柏科信息股份有限公司董事会
2023年4月1日
