美亚柏科(300188)_公司公告_美亚柏科：关于2022年利润分配预案的公告新浪财经_新浪网
公告日期:2023-04-01
证券代码：300188证券简称：美亚柏科公告编号：2023-09
厦门市美亚柏科信息股份有限公司关于2022年度利润分配预案的公告
厦门市美亚柏科信息股份有限公司（以下简称“公司”）第十七次会议和第五届监事会第十四次会议，审议通过了《2022年度利润分配预案》，本议案尚需提交公司2022年年度股东大会审议，现将相关事宜公告如下：
一、2022年度利润分配预案
1．利润分配预案的具体内容经立信会计师事务所（特殊普通合伙）审计，公司2022年度实现归属于母公司所有者净利润147,863,651.64元，母公司实现净利润43,800,994.15元，提取10%法定盈余公积4,380,099.42元，当年实现的母公司可供分配利润为39,420,894.73元，加期初未分配利润1,048,280,685.68元，扣减2022年已发2021年度现金股利96,794,064.67元，年末累计可供分配利润为990,907,515.74元。
为积极回报公司股东，与所有股东分享公司经营成果，在符合利润分配原则，保证公司正常经营和长远发展的前提下，公司董事会提出2022年度利润分配预案为：以公司总股本859,477,310.00股为基数向全体股东每10股派发现金股利0.45元人民币（含税），合计派发现金人民币38,676,478.95元（含税）。本次利润分配预案现金分红金额占当年实现的母公司可供分配利润的
98.11%，占合并报表中归属于上市公司普通股股东的净利润的比例为26.16%。
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
2．股份存在差异化处理若在公司实施权益分派股权登记日前，公司总股本因新增股份上市、股权激励授予行权、股份回购等事项而发生变化，拟维持每股分红比例不变，相应调整分配总额。3．利润分配预案的合法性、合规性说明本次利润分配预案符合中国证监会《关于进一步落实上市公司现金分红有关事项的通知》、《上市公司监管指引第3号――上市公司现金分红》、《深圳证券交易所上市公司自律监管指引第2号――创业板上市公司规范运作》等法律、法规、规范性文件及《公司章程》、《未来三年（2022年-2024年）股东回报规划》的相关规定。符合公司确定的利润分配政策、利润分配计划、股东长期回报规划以及做出的相关承诺，具备合法性、合规性和合理性。4．利润分配预案与公司成长性的匹配性本次利润分配预案与公司所处发展阶段和经营业绩相匹配，在保证公司正常经营和可持续发展的前提下，充分考虑了广大股东特别是中小股东的利益，符合相关法律、法规及《公司章程》的规定。
二、审议程序及相关意见
1．董事会意见
公司于2023年3月30日召开第五届董事会第十七次会议，审议通过了《关于公司2022年度利润分配方案的议案》，董事会认为：公司2022年度利润分配预案符合公司当前实际情况，有利于与全体股东共享公司经营成果，符合《公司法》、《企业会计准则》、中国证监会《关于进一步落实上市公司现金分红有
关事项的通知》、《上市公司监管指引第3号――上市公司现金分红》、《深圳证券交易所上市公司自律监管指引第2号――创业板上市公司规范运作》及《公司章程》、《未来三年（2022年-2024年）股东回报规划》等相关规定，同意公司2022年度利润分配预案，并同意将本议案提交公司股东大会审议。
2．监事会意见公司于2023年3月30日召开第五届监事会第十四次会议，审议通过了《关于公司2022年度利润分配方案的议案》，监事会认为：公司结合实际情况，制定2022年度利润分配预案，该预案符合中国证券监督管理委员会《关于进一步落实上市公司现金分红有关事项的通知》、《上市公司监管指引第3号――上市公司现金分红》及《公司章程》、公司《未来三年（2022年-2024年）股东回报规划》等相关规定，不存在损害股东利益的情形。
3．独立董事意见公司制定的《2022年度利润分配预案》符合《公司章程》、《未来三年（2022年-2024年）股东回报规划》等相关规定。利润分配方案是基于公司目前经营状况及未来公司发展的需要，不存在损害中小股东合法权益的情形。我们同意公司2022年度利润分配预案，并同意提交公司2022年年度股东大会审议。
三、相关风险提示
本次利润分配预案尚须提交公司2022年年度股东大会审议通过后方可实施。敬请广大投资者理性投资，注意投资风险。
四、备查文件
1．第五届董事会第十七次会议决议；2．第五届监事会第十四次会议决议；
3．独立董事关于第五届董事会第十七次会议相关事项的事前认可及独立意见。
特此公告。
厦门市美亚柏科信息股份有限公司董事会
2023年4月1日
