美亚柏科(300188)_公司公告_美亚柏科：关于变更注册资本的公告新浪财经_新浪网
公告日期:2023-04-01
厦门市美亚柏科信息股份有限公司
关于变更注册资本的公告
厦门市美亚柏科信息股份有限公司(以下简称“公司”)于2023年3月30日召开第五届董事会第十七次会议审议通过《关于变更注册资本的议案》。具体内容如下：
一、公司注册资本变化情况
2022年12月28日，公司向特定对象新增发行股份55,670,501股上市,公司股份总数由803,806,809股增加至859,477,310股，注册资本由人民币803,806,809元增加至人民币859,477,310元。
二、其他事项说明
本次变更注册资本，公司将对《公司章程》“第7条、第20条”中涉及到注册资本、股份总数等内容条款进行同步修订。
该事项尚需提交公司2022年年度股东大会审议。公司董事会提请股东大会授权经理层及其授权人员办理本次公司注册资本变更、《公司章程》修订、市场监督管理局审核变更备案等手续。
特此公告。
厦门市美亚柏科信息股份有限公司董事会
2023年4月1日
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
