美亚柏科(300188)_公司公告_美亚柏科：2022年度财务决算报告新浪财经_新浪网
公告日期:2023-04-01
厦门市美亚柏科信息股份有限公司
2022年度财务决算报告厦门市美亚柏科信息股份有限公司（以下简称“公司”或“美亚柏科”）2022年年度财务报表已经立信会计师事务所（特殊普通合伙）审计，并出具了标准无保留意见的审计报告。现将公司2022年财务决算报告如下:
一、2022年公司主要财务指标
单位：万元
二、2022年财务状况
（一）资产构成情况
单位：万元
2022年12月31日公司总资产589,039.36万元，总负债158,244.40万元，归属于上市公司股东的所有者权益420,586.67万元，较上年末分别增长20.33%、
18.87%和20.89%。总资产增长较多主要原因是货币资金、应收账款和合同资产较上期增加较多所致；货币资金增加是由于公司向特定对象发行股票收到6.7亿元募集资金；应收账款和合同资产增加是由于公司营业收入增长，但客户资金紧张回款缓慢，项目验收延迟所致；归属于上市公司股东的所有者权益较去年同期增长，主要因大股东注资所致。总负债较上年末增长18.87%，主要是由于短期借款和应付账款增加所致。
2022年末公司每股净资产4.89元，较上年末增长13.46%，主要是由于2022
年公司盈利及资本公积增加所致。
2022年末公司资产负债率26.86%，较上年末下降0.33%，主要是报告期公司向特定对象发行股票募集资金，增加货币资金和资本公积，导致总资产增长幅度大于总负债增长幅度。公司的资产负债率仍处于较低水平，资产结构合理，资产质量和偿债能力较高，财务风险较低。
2022年公司加权平均净资产收益率4.15%，较上年同期下降5.01%，主要是由于本年度盈利较去年同期下降所致。
（二）经营结果
单位：万元
2022年度公司实现营业收入227,969.45万元，较去年同期下降10.08%，营业利润16,203.26万元，较去年同期下降54.36%，利润总额15,997.52万元，较去年同期下降54.68%，归属于上市公司股东的净利润14,786.37万元，较去年同期下降52.41%。
净利润下降的主要原因是：受全国各地新冠宏观因素持续影响，公司大数
据等商机订单延后、在手订单延迟实施及验收，导致营业收入下降。公司在巩固主行业赛道市场的同时，持续培育新赛道，加大在大数据智能化、身份证电子化、数据安全及新型智慧城市等领域创新研发及市场拓展投入，坚持以技术创新为驱动，保持技术及产品的先进性。
此外，受宏观因素持续影响，客户财政资金调整，毛利率较高的电子数据取证产品的收入下降，公共安全大数据项目的通用硬件及集成第三方的软件服务占比有所增加。以上因素导致公司2022年的销售毛利率下降至52.24%，较去年同期下降6.13%。
2022年公司实现每股收益0.18元，比上年同期下降53.85%，主要是由于本年归属于母公司所有者的净利润下降所致。
（三）现金流量情况
单位：万元
经营活动产生的现金流量净额较去年同期减少332.69%，主要是由于：1）公司平台类业务比重不断增加，该类业务金额占比较大，支付的供应商款项较上年度增加所致；2）公司加大研发和市场拓展投入，人员储备增加，支付职工薪酬总额较上年度增加所致。
投资活动产生的现金流量净额较去年同期增加74.37%，主要是由于公司本
期购置的资产及存入的银行定期存款较上年同期减少所致。筹资活动产生的现金流量净额较去年同期增加1,517.15%，主要是由于1)公司收到向特定对象发行股票募集资金；2）公司为储备资金取得的流动资金贷款同比增加所致。现金及现金等价物净增加额较去年同期增加691.20%，主要是由于筹资活动产生的现金流量净额较去年同期增加1,517.15%，投资活动产生的现金流量净额较去年同期增加74.37%综合所致。
厦门市美亚柏科信息股份有限公司董事会
2023年4月1日
