联动科技(301369)_公司公告_联动科技：2022年年度股东大会决议公告新浪财经_新浪网
公告日期:2023-04-11
证券代码：301369证券简称：联动科技公告编号：2023-012
佛山市联动科技股份有限公司2022年年度股东大会决议公告
一、特别提示
1.本次股东大会未出现否决议案的情形。
2.本次股东大会不涉及变更以往股东大会已通过的决议。
二、会议召开情况
（一）会议召开时间
（1）现场会议：2023年4月11日（星期二）下午15:00开始
（2）网络投票：通过深圳证券交易所交易系统进行网络投票的具体时间为：
2023年4月11日9:15-9:25、9:30-11:30，13:00-15:00；通过深圳证券交易所互联网投票系统进行网络投票的具体时间为：2023年4月11日9:15至15:00期间的任意时间。
（二）现场会议召开地点：广东省佛山市南海区国家高新区新光源产业基地光明大道16号公司会议室。
（三）会议召集人：佛山市联动科技股份有限公司（以下简称“公司”）董事会。
（四）投票方式
本次会议采取现场投票与网络投票相结合的方式召开。
本次股东大会通过深圳证券交易所交易系统和互联网投票系统向社会公众股股东提供网络形式的投票平台。
（五）会议主持人
本次会议由公司董事长张赤梅女士主持召开。
（六）本次会议的召集、召开符合《中华人民共和国公司法》（以下简称“公司法”）、《上市公司股东大会规则》（以下简称“《股东大会规则》”）等有关法律、行政法规、部门规章、规范性文件和《公司章程》的有关规定。
三、会议出席情况
（一）股东出席会议情况
股东出席的总体情况：
通过现场和网络投票出席的股东及股东授权代表共计20名，代表有表决权股份32,668,470股，占公司有表决权股份总数的70.4059%（截至股权登记日，公司总股本为46,400,179股）。其中：通过现场投票的股东及股东授权代表5名，代表有表决权股份31,294,056股，占公司有表决权股份总数的67.4438%。通过网络投票的股东15名，代表有表决权股份1,374,414股，占公司有表决权股份总数的2.9621％。
中小股东出席的总体情况：
通过现场和网络投票出席的股东及股东授权代表共计17名，代表有表决权股份2,368,470股，占公司有表决权股份总数的5.1044%。其中：通过现场投票的股东及股东授权代表2名，代表有表决权股份994,056股，占公司有表决权股份总数的2.1424%。通过网络投票的股东15名，代表有表决权股份1,374,414股，占公司有表决权股份总数的2.9621％。
中小股东是指除公司董事、监事、高级管理人员以及单独或者合计持有公司5%以上股份的股东以外的其他股东。
（二）公司全体董事、监事及高级管理人员通过现场、视频方式出席或列席了会议。
（三）见证律师列席了会议。
四、议案审议表决情况
本次会议以现场投票与网络投票相结合的方式审议通过了如下议案：
（一）审议通过《关于<2022年度董事会工作报告>的议案》
总表决情况：同意32,666,970股，占出席会议有效表决权股份总数的
99.9954%；反对1,500股，占出席会议有效表决权股份总数的0.0046%；弃权0股，占出席会议有效表决权股份总数的0.0000%。
中小股东表决情况：同意2,366,970股，占出席会议中小股东所持有效表决权股份总数的99.9367%；反对1,500股，占出席会议中小股东所持有效表决权股份总数的0.0633%；弃权0股，占出席会议中小股东所持有效表决权股份总数的0.0000%。
表决结果：通过。
（二）审议通过《关于<2022年度监事会工作报告>的议案》
总表决情况：同意32,666,970股，占出席会议有效表决权股份总数的
99.9954%；反对1,500股，占出席会议有效表决权股份总数的0.0046%；弃权0股，占出席会议有效表决权股份总数的0.0000%。
中小股东表决情况：同意2,366,970股，占出席会议中小股东所持有效表决权股份总数的99.9367%；反对1,500股，占出席会议中小股东所持有效表决权股份总数的0.0633%；弃权0股，占出席会议中小股东所持有效表决权股份总数的0.0000%。
表决结果：通过。
（三）审议通过《关于<2022年度财务决算报告>的议案》
总表决情况：同意32,666,970股，占出席会议有效表决权股份总数的
99.9954%；反对1,500股，占出席会议有效表决权股份总数的0.0046%；弃权0股，占出席会议有效表决权股份总数的0.0000%。
中小股东表决情况：同意2,366,970股，占出席会议中小股东所持有效表决权股份总数的99.9367%；反对1,500股，占出席会议中小股东所持有效表决权股份总数的0.0633%；弃权0股，占出席会议中小股东所持有效表决权股份总数的0.0000%。
表决结果：通过。
（四）审议通过《关于<2022年年度报告及其摘要>的议案》总表决情况：同意32,666,970股，占出席会议有效表决权股份总数的
99.9954%；反对500股，占出席会议有效表决权股份总数的0.0015%；弃权1,000股，占出席会议有效表决权股份总数的0.0031%。中小股东表决情况：同意2,366,970股，占出席会议中小股东所持有效表决权股份总数的99.9367%；反对500股，占出席会议中小股东所持有效表决权股份总数的0.0211%；弃权1,000股，占出席会议中小股东所持有效表决权股份总数的0.0422%。
表决结果：通过。
（五）审议通过《关于2022年度利润分配预案的议案》
总表决情况：同意32,666,670股，占出席会议有效表决权股份总数的
99.9945%；反对800股，占出席会议有效表决权股份总数的0.0024%；弃权1,000股，占出席会议有效表决权股份总数的0.0031%。
中小股东表决情况：同意2,366,670股，占出席会议中小股东所持有效表决权股份总数的99.9240%；反对800股，占出席会议中小股东所持有效表决权股份总数的0.0338%；弃权1,000股，占出席会议中小股东所持有效表决权股份总数的0.0422%。
表决结果：通过。
（六）审议通过《关于2023年度董事薪酬方案的议案》
总表决情况：同意2,366,970股，占出席会议有效表决权股份总数的
99.9367%；反对1,500股，占出席会议有效表决权股份总数的0.0633%；弃权0股，占出席会议有效表决权股份总数的0.0000%。
中小股东表决情况：同意2,366,970股，占出席会议中小股东所持有效表决权股份总数的99.9367%；反对1,500股，占出席会议中小股东所持有效表决权股份总数的0.0633%；弃权0股，占出席会议中小股东所持有效表决权股份总数的0.0000%。
关联股东张赤梅、郑俊岭、李凯已回避表决，其所持有的股份数不计入上述
有效表决权股份总数。
表决结果：通过。
（七）审议通过《关于2023年度监事薪酬方案的议案》
总表决情况：同意32,666,970股，占出席会议有效表决权股份总数的
99.9954%；反对1,500股，占出席会议有效表决权股份总数的0.0046%；弃权0股，占出席会议有效表决权股份总数的0.0000%。
中小股东表决情况：同意2,366,970股，占出席会议中小股东所持有效表决权股份总数的99.9367%；反对1,500股，占出席会议中小股东所持有效表决权股份总数的0.0633%；弃权0股，占出席会议中小股东所持有效表决权股份总数的0.0000%。表决结果：通过。
五、律师见证情况
（一）律师事务所名称：北京市君合（深圳）律师事务所
（二）律师姓名：黄炜律师、冉研律师
（三）结论性意见：公司本次股东大会的召集和召开程序、现场出席会议人员的资格和召集人的资格以及表决程序、表决结果等事宜，均符合《公司法》《股东大会规则》等中国法律、法规、规范性文件及《公司章程》的有关规定，由此形成的股东大会决议合法、有效。
六、备查文件
1、《佛山市联动科技股份有限公司2022年年度股东大会决议》；
2、《北京市君合（深圳）律师事务所关于佛山市联动科技股份有限公司2022年年度股东大会的法律意见书》。
特此公告。
佛山市联动科技股份有限公司董事会
2023年4月11日
