联科科技(001207)_公司公告_联科科技：独立董事提名人声明(张居忠)新浪财经_新浪网
公告日期:2023-04-01
证券代码：001207证券简称：联科科技公告编号：2023-032
山东联科科技股份有限公司独立董事提名人声明
提名人山东联科科技股份有限公司董事会现就提名张居忠先生为山东联科科技股份有限公司第二届董事会独立董事候选人发表公开声明。被提名人已书面同意出任山东联科科技股份有限公司第二届董事会独立董事候选人。本次提名是在充分了解被提名人职业、学历、专业资格、详细的工作经历、全部兼职等情况后作出的，本提名人认为被提名人符合相关法律、行政法规、部门规章、规范性文件和深圳证券交易所业务规则对独立董事候选人任职资格及独立性的要求，具体声明如下：
一、被提名人不存在《中华人民共和国公司法》第一百四十六条等规定不得担任公司董事的情形。
?是□否如否，请详细说明：____________________________
二、被提名人符合中国证监会《上市公司独立董事规则》规定的独立董事任职资格和条件。
?是□否如否，请详细说明：____________________________
三、被提名人符合公司章程规定的独立董事任职条件。
?是□否
如否，请详细说明：______________________________
四、被提名人已经参加培训并取得证券交易所认可的相关证书。
?是□否
如否，请详细说明：______________________________
五、被提名人担任独立董事不会违反《中华人民共和国公务员法》的相关规定。
?是□否
如否，请详细说明：______________________________
六、被提名人担任独立董事不会违反中共中央纪委《关于规范中管干部辞去公职或者退（离）休后担任上市公司、基金管理公司独立董事、独立监事的通知》的相关规定。
?是□否
如否，请详细说明：______________________________
七、被提名人担任独立董事不会违反中共中央组织部《关于进一步规范党政领导干部在企业兼职（任职）问题的意见》的相关规定。
?是□否
如否，请详细说明：______________________________
八、被提名人担任独立董事不会违反中共中央纪委、教育部、监察部《关于加强高等学校反腐倡廉建设的意见》的相关规定。
?是□否
如否，请详细说明：______________________________
九、被提名人担任独立董事不会违反中国人民银行《股份制商业银行独立董事和外部监事制度指引》的相关规定。
?是□否
如否，请详细说明：______________________________
十、被提名人担任独立董事不会违反中国证监会《证券公司董事、监事和高级管理人员任职资格监管办法》的相关规定。
?是□否
如否，请详细说明：______________________________
十一、被提名人担任独立董事不会违反中国银保监会《银行业金融机构董事（理事）和高级管理人员任职资格管理办法》的相关规定。
?是□否
如否，请详细说明：______________________________
十二、被提名人担任独立董事不会违反中国银保监会《保险公司董事、监事和高级管理人员任职资格管理规定》、《保险机构独立董事管理办法》的相关规定。
?是□否
如否，请详细说明：______________________________
十三、被提名人担任独立董事不会违反其他法律、行政法规、部门规章、规范性文件和深圳证券交易所业务规则等对于独立董事任职资格的相关规定。
?是□否
如否，请详细说明：______________________________
十四、被提名人具备上市公司运作相关的基本知识，熟悉相关法律、行政法规、部门规章、规范性文件及深圳证券交易所业务规则，具有五年以上履行独立董事职责所必需的工作经验。
?是□否
如否，请详细说明：______________________________
十五、被提名人及其直系亲属、主要社会关系均不在公司及其附属企业任职。
?是□否
如否，请详细说明：______________________________
十六、被提名人及其直系亲属不是直接或间接持有公司已发行股份1%以上的股东，也不是上市公司前十名股东中自然人股东。
?是□否
如否，请详细说明：______________________________
十七、被提名人及其直系亲属不在直接或间接持有公司已发行股份5%以上的股东单位任职，也不在上市公司前五名股东单位任职。
?是□否
如否，请详细说明：______________________________
十八、被提名人及其直系亲属不在公司控股股东、实际控制人及其附属企业任职。
?是□否
如否，请详细说明：______________________________
十九、被提名人不是为公司及其控股股东、实际控制人或者其各自附属企业提供财务、法律、咨询等服务的人员，包括但不限于提供服务的中介机构的项目组全体人员、各级复核人员、在报告上签字的人员、合伙人及主要负责人。
?是□否
如否，请详细说明：______________________________
二十、被提名人不在与公司及其控股股东、实际控制人或者其各自的附属企业有重大业务往来的单位任职，也不在有重大业务往来单位的控股股东单位任职。?是□否如否，请详细说明：______________________________
二十一、被提名人在最近十二个月内不具有前六项所列任一种情形。
?是□否
如否，请详细说明：______________________________
二十二、被提名人不是被中国证监会采取证券市场禁入措施，且期限尚未届满的人员。
?是□否
如否，请详细说明：______________________________
二十三、被提名人不是被证券交易所公开认定不适合担任上市公司董事、监事和高级管理人员，且期限尚未届满的人员。
?是□否
如否，请详细说明：______________________________
二十四、被提名人不是最近三十六个月内因证券期货犯罪，受到司法机关刑事处罚或者中国证监会行政处罚的人员。
?是□否
如否，请详细说明：______________________________
二十五、被提名人最近三十六月未受到证券交易所公开谴责或三次以上通报批评。
?是□否
如否，请详细说明：______________________________
二十六、被提名人未因作为失信惩戒对象等而被国家发改委等部委认定限制担任上市公司董事职务。
?是□否
如否，请详细说明：______________________________
二十七、被提名人不是过往任职独立董事期间因连续三次未亲自出席董事会会议或者连续两次未能亲自出席也不委托其他董事出席董事会会议被董事
会提请股东大会予以撤换，未满十二个月的人员。?是□否□不适用如否，请详细说明：______________________________
二十八、包括公司在内，被提名人兼任独立董事的境内外上市公司数量不超过5家。?是□否如否，请详细说明：______________________________
二十九、被提名人在公司连续担任独立董事未超过六年。
?是□否
如否，请详细说明：______________________________
三十、本提名人已经督促公司董事会将被提名人的职业、学历、专业资格、详细的工作经历、全部兼职情况等详细信息予以公示。
?是□否
如否，请详细说明：______________________________
三十一、被提名人过往任职独立董事期间，不存在连续两次未亲自出席上市公司董事会会议的情形。
?是□否□不适用
如否，请详细说明：______________________________
三十二、被提名人过往任职独立董事期间，不存在连续十二个月未亲自出席上市公司董事会会议的次数超过期间董事会会议总数的二分之一的情形。
?是□否□不适用
如否，请详细说明：______________________________
三十三、被提名人过往任职独立董事期间，不存在未按规定发表独立董事意见或发表的独立意见经证实明显与事实不符的情形。
?是□否□不适用
如否，请详细说明：______________________________
三十四、被提名人最近三十六个月内不存在受到中国证监会以外的其他有关部门处罚的情形。
?是□否
如否，请详细说明：______________________________
三十五、包括本次提名的公司在内，被提名人不存在同时在超过五家以上的公司担任董事、监事或高级管理人员的情形。
?是□否
如否，请详细说明：______________________________
三十六、被提名人不存在过往任职独立董事任期届满前被上市公司提前免职的情形。
?是□否□不适用
如否，请详细说明：______________________________
三十七、被提名人不存在影响独立董事诚信勤勉的其他情形。
?是□否
如否，请详细说明：______________________________
声明人郑重声明：
本提名人保证上述声明真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏；否则，本提名人愿意承担由此引起的法律责任和接受深圳证券交易所的自律监管措施或纪律处分。
本提名人授权公司董事会秘书将本声明的内容通过深圳证券交易所业务专区录入、报送给深圳证券交易所或对外公告，董事会秘书的上述行为视同为本提名人行为，由本提名人承担相应的法律责任。
提名人（盖章）：山东联科科技股份有限公司董事会
2023年3月31日
披露公告所需报备文件：
1．提名人签署的声明；
2．提名人的身份证明文件；
3．提名独立董事候选人的董事会决议（如有）；
4．深交所要求的其他文件。
