胜利精密(002426)_公司公告_胜利精密：关于新增投资者诉讼事项及进展公告新浪财经_新浪网
公告日期:2023-04-01
苏州胜利精密制造科技股份有限公司关于新增投资者诉讼事项及进展公告本公司及董事会全体成员保证信息披露内容的真实、准确和完整，没有虚假记载、误导性陈述或重大遗漏。
特别提示：
1、案件所处的诉讼阶段：本次新增投资者诉讼事项法院已受理，尚未开庭审理；前期部分投资者诉讼经法院调解已结案
2、上市公司所处的当事人地位：被告
3、新增诉讼案件的金额：投资差额损失、佣金、印花税等费用共计849,331.444元和诉讼费用
4、对上市公司损益产生的影响：本次新增诉讼案件尚未开庭审理，暂无法准确判断本次新增诉讼案件对公司2023年利润或期后利润的影响。前期部分投资者诉讼经法院调解已结案，公司将按照协议约定及时向原告支付赔偿款共413,576.20元，并承担案件受理费4,350.5元，预计本次调解结案对公司2022年度利润的影响金额约为417,926.7元，具体金额以审计结果为准。
一、本次新增投资者诉讼事项
（一）新增诉讼事项基本情况
苏州胜利精密制造科技股份有限公司（以下简称“公司”或“胜利精密”）于近日收到江苏省南京市中级人民法院送达的《民事起诉状》、《应诉通知书》［（2022）苏01民初1428号和（2023）苏01民初66、67、70、76、251、252、
253、405、413、282-286、288-290、292、293、295-298、300、304、306、310、
313、316、348、349、351、352、424、485、487、490-493、496、520-522、524、
541、550、551、557-560、562、566、574号]等涉诉材料。根据上述材料显示，江苏省南京市中级人民法院已受理李某华等56人诉公司证券虚假陈述责任纠纷一案。现将上述诉讼事项相关情况公告如下：
1、诉讼当事人
（1）原告：李某华、华某飞、陆某珍、于某、杨某兰、杨某鸿等56人
（2）被告：苏州胜利精密制造科技股份有限公司
通讯地址：苏州高新区浒关工业园浒泾路55号
2、诉讼请求
（1）判令被告赔偿原告投资差额损失、佣金、印花税等费用共计849,331.444元，其中除杨某兰诉讼金额为94,790元、杨某鸿诉讼金额为32,426.1元、李某华诉讼金额为80,387.254元、华某飞诉讼金额为22,910.53元、陆某珍诉讼金额为68,645.016元、于某诉讼金额为50,172.544元外，其余50名原告诉讼金额均为10,000元；
（2）判令由被告承担本案诉讼费用。
3、事实与理由
2022年9月21日，公司收到中国证券监督管理委员会（以下简称“中国证监会”）出具的《行政处罚决定书》（〔2022〕48号），公司及相关当事人受到中国证监会的行政处罚，具体内容详见公司于2022年9月22日在巨潮资讯网上披露的《关于收到中国证监会行政处罚决定书的公告》（公告编号：2022-059）。
原告以证券虚假陈述责任纠纷为由，向江苏省南京市中级人民法院提起诉讼，要求公司就前述信息披露违法行为承担民事赔偿责任。
（二）诉讼判决情况
本案已由江苏省南京市中级人民法院受理，目前尚未开庭审理。
（三）新增诉讼事项对公司的影响
本次新增诉讼案件尚未开庭审理，暂无法准确判断本次新增诉讼案件对公司2023年利润或期后利润的影响。公司将根据诉讼事项的进展情况及时履行信息披露义务。
二、前期投资者诉讼案件的进展情况
（一）前期概况
截至目前，公司已累计收到117名投资者（含本次新增56名）以证券虚假陈述责任纠纷为由对公司提起的民事诉讼案件材料，累计诉讼金额为1,213.33万元人民币，其中45名投资者已与公司达成调解。前期投资者诉讼及进展情况详见公司于2022年4月9日、4月23日、10月28日、12月3日、2023年1月
19日在指定媒体《中国证券报》、《证券时报》、《上海证券报》、《证券日报》及巨潮资讯网（www.cninfo.com.cn)披露的《关于投资者诉讼事项的公告》（公告编号：2022-034、2022-043、2022-067、2022-074）和《关于新增投资者诉讼事项及进展公告》（公告编号：2023-003）。
（二）进展情况
经江苏省南京市中级人民法院调解，公司已与诸某君等共9名原告达成了调解协议，并于近日收到了江苏省南京市中级人民法院出具的《民事调解书》［（2021）苏01民初1349号和（2022）苏01民初3846、3708、4151、4693、4705、4709、4711、4712号］，民事调解书的主要内容如下：
1、公司赔偿诸某君等9名原告各项损失合计413,576.20元；
2、各方当事人就本案所涉纠纷一次性处理完毕，再无其他纠葛；
3、案件受理费合计8,701元，减半收取4,350.5元，由公司负担。
（三）诉讼进展事项对公司的影响
前期部分投资者诉讼经法院调解已结案，公司将按照协议约定及时向9名原告支付赔偿款共413,576.20元，并承担案件受理费4,350.5元，预计本次调解结案对公司2022年度利润的影响金额约为417,926.7元，具体金额以审计结果为准。
三、其他尚未披露的诉讼仲裁事项
本次公告前，公司（包括控股公司在内）尚未披露的小额诉讼、仲裁事项共8起，涉及总金额约2,304.13万元，占公司最近一期经审计净资产的0.51%。
截至本公告日，公司（包括控股公司在内）不存在应披露而未披露的其他重大诉讼、仲裁事项。
四、备查文件
1、《民事调解书》；
2、民事起诉明细等相关材料。
苏州胜利精密制造科技股份有限公司董事会
2023年3月31日
