艾比森(300389)_公司公告_艾比森：2022年年度股东大会决议公告新浪财经_新浪网
公告日期:2023-04-21
证券代码：300389证券简称：艾比森公告编码：2023-030
深圳市艾比森光电股份有限公司
2022年年度股东大会决议公告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
特别提示：
1、本次股东大会未出现否决议案的情形。
2、本次股东大会不涉及变更以往股东大会已通过的决议。
一、会议召开和出席情况
1、深圳市艾比森光电股份有限公司（以下简称“公司”或“艾比森”）2022年年度股东大会现场会议于2023年4月21日下午15:00在公司会议室召开。本次股东大会采取现场投票和网络投票相结合的方式召开。网络投票时间为2023年4月21日。其中，通过深圳证券交易所交易系统进行网络投票的时间为2023年4月21日上午9:15-9:25，9:30-11:30，下午13:00-15:00；通过深圳证券交易所互联网系统投票的时间为2023年4月21日上午9:15至下午15:00的任意时间。本次股东大会由公司董事会召集，由董事长丁彦辉先生主持会议。本次会议的召集、召开与表决程序符合《中华人民共和国公司法》（以下简称“《公司法》”）和《公司章程》的规定。
2、出席本次股东大会的股东及股东代表共计10人，代表股份248,493,404股，占公司有表决权股份总数的69.2610%（已剔除截至股权登记日公司回购专用证券账户中已回购的股份数量，下同）。其中：通过现场投票的股东及股东授权委托代表5人，代表股份186,921,660股，占公司有表决权股份总数的
52.0995%。通过网络投票的股东5人，代表股份61,571,744股，占公司有表决权股份总数的17.1615%。
（注：截至股权登记日，公司总股本为359,994,173股，其中公司回购专用证券账户中已回购的股份数量为1,215,802，该回购股份不享有表决权，因此本
次股东大会享有表决权的股份总数为358,778,371股。）
3、公司董事、监事和部分高级管理人员出席或列席了会议，公司聘请的见证律师等相关人士出席了会议。
二、议案审议表决情况
本次会议以现场投票及网络投票相结合的方式，审议了会议议程中所列全部议案，并形成了相关决议，具体表决结果如下：
（一）审议通过《2022年度董事会工作报告》
总表决情况：
同意248,493,304股，占出席会议有效表决权股份总数的99.99996%；反对100股，占出席会议有效表决权股份总数的0.00004%；弃权0股，占出席会议有效表决权股份总数的0%。
中小股东总表决情况：
同意5,456,600股，占出席会议中小股东所持有效表决权股份总数的
99.9982%；反对100股，占出席会议中小股东所持有效表决权股份总数的
0.0018%；弃权0股，占出席会议中小股东所持有效表决权股份总数的0%。
本议案获得通过。
（二）审议通过《2022年度监事会工作报告》
总表决情况：
同意248,493,304股，占出席会议有效表决权股份总数的99.99996%；反对100股，占出席会议有效表决权股份总数的0.00004%；弃权0股，占出席会议有效表决权股份总数的0%。
中小股东总表决情况：
同意5,456,600股，占出席会议中小股东所持有效表决权股份总数的
99.9982%；反对100股，占出席会议中小股东所持有效表决权股份总数的
0.0018%；弃权0股，占出席会议中小股东所持有效表决权股份总数的0%。
本议案获得通过。
（三）审议通过《2022年年度报告及其摘要》
总表决情况：
同意248,493,304股，占出席会议有效表决权股份总数的99.99996%；反对
100股，占出席会议有效表决权股份总数的0.00004%；弃权0股，占出席会议有效表决权股份总数的0%。中小股东总表决情况：
同意5,456,600股，占出席会议中小股东所持有效表决权股份总数的
99.9982%；反对100股，占出席会议中小股东所持有效表决权股份总数的
0.0018%；弃权0股，占出席会议中小股东所持有效表决权股份总数的0%。本议案获得通过。
（四）审议通过《2022年度财务决算报告》
总表决情况：
同意248,493,304股，占出席会议有效表决权股份总数的99.99996%；反对100股，占出席会议有效表决权股份总数的0.00004%；弃权0股，占出席会议有效表决权股份总数的0%。
中小股东总表决情况：
同意5,456,600股，占出席会议中小股东所持有效表决权股份总数的
99.9982%；反对100股，占出席会议中小股东所持有效表决权股份总数的
0.0018%；弃权0股，占出席会议中小股东所持有效表决权股份总数的0%。
本议案获得通过。
（五）逐项审议通过《关于董事2022年度薪酬的议案》
5.01丁彦辉先生的2022年度薪酬
股东丁彦辉先生为关联股东，回避了该议案的表决。
总表决情况：
同意124,985,635股，占出席会议非关联股东有效表决权股份总数的
99.99992%；反对100股，占出席会议非关联股东有效表决权股份总数的
0.00008%；弃权0股，占出席会议非关联股东有效表决权股份总数的0%。
中小股东总表决情况：
同意5,456,600股，占出席会议中小股东所持有效表决权股份总数的
99.9982%；反对100股，占出席会议中小股东所持有效表决权股份总数的
0.0018%；弃权0股，占出席会议中小股东所持有效表决权股份总数的0%。
本议案获得通过。
5.02罗艳君女士的2022年度薪酬
总表决情况：
同意248,493,304股，占出席会议有效表决权股份总数的99.99996%；反对100股，占出席会议有效表决权股份总数的0.00004%；弃权0股，占出席会议有效表决权股份总数的0%。
中小股东总表决情况：
同意5,456,600股，占出席会议中小股东所持有效表决权股份总数的
99.9982%；反对100股，占出席会议中小股东所持有效表决权股份总数的
0.0018%；弃权0股，占出席会议中小股东所持有效表决权股份总数的0%。
本议案获得通过。
5.03丁崇彬先生的2022年度薪酬
总表决情况：
同意248,493,304股，占出席会议有效表决权股份总数的99.99996%；反对100股，占出席会议有效表决权股份总数的0.00004%；弃权0股，占出席会议有效表决权股份总数的0%。
中小股东总表决情况：
同意5,456,600股，占出席会议中小股东所持有效表决权股份总数的
99.9982%；反对100股，占出席会议中小股东所持有效表决权股份总数的
0.0018%；弃权0股，占出席会议中小股东所持有效表决权股份总数的0%。
本议案获得通过。
5.04赵凯先生的2022年度薪酬
总表决情况：
同意248,493,304股，占出席会议有效表决权股份总数的99.99996%；反对100股，占出席会议有效表决权股份总数的0.00004%；弃权0股，占出席会议有效表决权股份总数的0%。
中小股东总表决情况：
同意5,456,600股，占出席会议中小股东所持有效表决权股份总数的
99.9982%；反对100股，占出席会议中小股东所持有效表决权股份总数的
0.0018%；弃权0股，占出席会议中小股东所持有效表决权股份总数的0%。
本议案获得通过。
5.05赵阳女士的2022年度薪酬
总表决情况：
同意248,493,304股，占出席会议有效表决权股份总数的99.99996%；反对100股，占出席会议有效表决权股份总数的0.00004%；弃权0股，占出席会议有效表决权股份总数的0%。
中小股东总表决情况：
同意5,456,600股，占出席会议中小股东所持有效表决权股份总数的
99.9982%；反对100股，占出席会议中小股东所持有效表决权股份总数的
0.0018%；弃权0股，占出席会议中小股东所持有效表决权股份总数的0%。
本议案获得通过。
5.06任永红先生的2022年度薪酬
股东任永红先生及其一致行动人为关联股东，回避了该议案的表决。
总表决情况：
同意190,264,813股，占出席会议非关联股东有效表决权股份总数的
99.99995%；反对100股，占占出席会议非关联股东有效表决权股份总数的
0.00005%；弃权0股，占出席会议非关联股东有效表决权股份总数的0%。
中小股东总表决情况：
同意5,456,600股，占出席会议中小股东所持有效表决权股份总数的
99.9982%；反对100股，占出席会议中小股东所持有效表决权股份总数的
0.0018%；弃权0股，占出席会议中小股东所持有效表决权股份总数的0%。
本议案获得通过。
5.07邓江波先生的2022年度薪酬
股东邓江波先生为关联股东，回避了该议案的表决。
总表决情况：
同意187,192,760股，占出席会议非关联股东有效表决权股份总数的
99.99995%；反对100股，占出席会议非关联股东有效表决权股份总数的
0.00005%；弃权0股，占出席会议非关联股东有效表决权股份总数的0%。
中小股东总表决情况：
同意5,456,600股，占出席会议中小股东所持有效表决权股份总数的
99.9982%；反对100股，占出席会议中小股东所持有效表决权股份总数的
0.0018%；弃权0股，占出席会议中小股东所持有效表决权股份总数的0%。本议案获得通过。
5.08牛永宁先生、郑丹女士、谢春华先生、刘广灵先生、邓勋先生的2022年度薪酬
总表决情况：
同意248,493,304股，占出席会议有效表决权股份总数的99.99996%；反对100股，占出席会议有效表决权股份总数的0.00004%；弃权0股，占出席会议有效表决权股份总数的0%。
中小股东总表决情况：
同意5,456,600股，占出席会议中小股东所持有效表决权股份总数的
99.9982%；反对100股，占出席会议中小股东所持有效表决权股份总数的
0.0018%；弃权0股，占出席会议中小股东所持有效表决权股份总数的0%。
本议案获得通过。
（六）审议通过《关于监事2022年度薪酬的议案》
总表决情况：
同意248,493,304股，占出席会议有效表决权股份总数的99.99996%；反对100股，占出席会议有效表决权股份总数的0.00004%；弃权0股，占出席会议有效表决权股份总数的0%。
中小股东总表决情况：
同意5,456,600股，占出席会议中小股东所持有效表决权股份总数的
99.9982%；反对100股，占出席会议中小股东所持有效表决权股份总数的
0.0018%；弃权0股，占出席会议中小股东所持有效表决权股份总数的0%。
本议案获得通过。
（七）审议通过《关于2022年度利润分配预案的议案》
总表决情况：
同意248,493,304股，占出席会议有效表决权股份总数的99.99996%；反对100股，占出席会议有效表决权股份总数的0.00004%；弃权0股，占出席会议有
效表决权股份总数的0%。中小股东总表决情况：
同意5,456,600股，占出席会议中小股东所持有效表决权股份总数的
99.9982%；反对100股，占出席会议中小股东所持有效表决权股份总数的
0.0018%；弃权0股，占出席会议中小股东所持有效表决权股份总数的0%。
本议案获得通过。
（八）审议通过《关于向金融机构申请授信额度的议案》
总表决情况：
同意248,493,304股，占出席会议有效表决权股份总数的99.99996%；反对100股，占出席会议有效表决权股份总数的0.00004%；弃权0股，占出席会议有效表决权股份总数的0%。
中小股东总表决情况：
同意5,456,600股，占出席会议中小股东所持有效表决权股份总数的
99.9982%；反对100股，占出席会议中小股东所持有效表决权股份总数的
0.0018%；弃权0股，占出席会议中小股东所持有效表决权股份总数的0%。
本议案获得通过。
（九）逐项审议通过《关于修订公司制度的议案》
9.01审议通过《关于修订<独立董事工作制度>的议案》
总表决情况：
同意248,493,304股，占出席会议有效表决权股份总数的99.99996%；反对100股，占出席会议有效表决权股份总数的0.00004%；弃权0股，占出席会议有效表决权股份总数的0%。
中小股东总表决情况：
同意5,456,600股，占出席会议中小股东所持有效表决权股份总数的
99.9982%；反对100股，占出席会议中小股东所持有效表决权股份总数的
0.0018%；弃权0股，占出席会议中小股东所持有效表决权股份总数的0%。
本议案获得通过。
9.02审议通过《关于修订<对外投资管理制度>的议案》
总表决情况：
同意248,493,304股，占出席会议有效表决权股份总数的99.99996%；反对100股，占出席会议有效表决权股份总数的0.00004%；弃权0股，占出席会议有效表决权股份总数的0%。中小股东总表决情况：
同意5,456,600股，占出席会议中小股东所持有效表决权股份总数的
99.9982%；反对100股，占出席会议中小股东所持有效表决权股份总数的
0.0018%；弃权0股，占出席会议中小股东所持有效表决权股份总数的0%。
本议案获得通过。
9.03审议通过《关于修订<对外担保管理制度>的议案》
总表决情况：
同意248,493,304股，占出席会议有效表决权股份总数的99.99996%；反对100股，占出席会议有效表决权股份总数的0.00004%；弃权0股，占出席会议有效表决权股份总数的0%。
中小股东总表决情况：
同意5,456,600股，占出席会议中小股东所持有效表决权股份总数的
99.9982%；反对100股，占出席会议中小股东所持有效表决权股份总数的
0.0018%；弃权0股，占出席会议中小股东所持有效表决权股份总数的0%。
本议案获得通过。
9.04审议通过《关于修订<会计师事务所选聘制度>的议案》
总表决情况：
同意248,493,304股，占出席会议有效表决权股份总数的99.99996%；反对100股，占出席会议有效表决权股份总数的0.00004%；弃权0股，占出席会议有效表决权股份总数的0%。
中小股东总表决情况：
同意5,456,600股，占出席会议中小股东所持有效表决权股份总数的
99.9982%；反对100股，占出席会议中小股东所持有效表决权股份总数的
0.0018%；弃权0股，占出席会议中小股东所持有效表决权股份总数的0%。
本议案获得通过。
9.05审议通过《关于修订<股东大会网络投票管理制度>的议案》
总表决情况：
同意248,493,304股，占出席会议有效表决权股份总数的99.99996%；反对100股，占出席会议有效表决权股份总数的0.00004%；弃权0股，占出席会议有效表决权股份总数的0%。中小股东总表决情况：
同意5,456,600股，占出席会议中小股东所持有效表决权股份总数的
99.9982%；反对100股，占出席会议中小股东所持有效表决权股份总数的
0.0018%；弃权0股，占出席会议中小股东所持有效表决权股份总数的0%。
本议案获得通过。
9.06审议通过《关于修订<累积投票制度实施细则>的议案》
总表决情况：
同意248,493,304股，占出席会议有效表决权股份总数的99.99996%；反对100股，占出席会议有效表决权股份总数的0.00004%；弃权0股，占出席会议有效表决权股份总数的0%。
中小股东总表决情况：
同意5,456,600股，占出席会议中小股东所持有效表决权股份总数的
99.9982%；反对100股，占出席会议中小股东所持有效表决权股份总数的
0.0018%；弃权0股，占出席会议中小股东所持有效表决权股份总数的0%。
本议案获得通过。
9.07审议通过《关于修订<关联交易管理制度>的议案》
总表决情况：
同意248,493,304股，占出席会议有效表决权股份总数的99.99996%；反对100股，占出席会议有效表决权股份总数的0.00004%；弃权0股，占出席会议有效表决权股份总数的0%。
中小股东总表决情况：
同意5,456,600股，占出席会议中小股东所持有效表决权股份总数的
99.9982%；反对100股，占出席会议中小股东所持有效表决权股份总数的
0.0018%；弃权0股，占出席会议中小股东所持有效表决权股份总数的0%。
本议案获得通过。
9.08审议通过《关于修订<募集资金管理制度>的议案》
总表决情况：
同意248,493,304股，占出席会议有效表决权股份总数的99.99996%；反对100股，占出席会议有效表决权股份总数的0.00004%；弃权0股，占出席会议有效表决权股份总数的0%。中小股东总表决情况：
同意5,456,600股，占出席会议中小股东所持有效表决权股份总数的
99.9982%；反对100股，占出席会议中小股东所持有效表决权股份总数的
0.0018%；弃权0股，占出席会议中小股东所持有效表决权股份总数的0%。
本议案获得通过。
（十）审议通过《关于增补公司独立董事的议案》
总表决情况：
同意248,493,304股，占出席会议有效表决权股份总数的99.99996%；反对100股，占出席会议有效表决权股份总数的0.00004%；弃权0股，占出席会议有效表决权股份总数的0%。
中小股东总表决情况：
同意5,456,600股，占出席会议中小股东所持有效表决权股份总数的
99.9982%；反对100股，占出席会议中小股东所持有效表决权股份总数的
0.0018%；弃权0股，占出席会议中小股东所持有效表决权股份总数的0%。
本议案获得通过。
三、律师出具的法律意见
广东信达律师事务所的王翠萍律师、叶苗律师到会见证了本次会议的召开及表决程序，认为公司本次股东大会的召集及召开程序符合《公司法》《股东大会规则》等法律法规及《公司章程》的规定，出席会议人员和召集人的资格有效，表决程序及表决结果合法有效。
四、备查文件
1、《2022年年度股东大会会议决议》；
2、《广东信达律师事务所关于深圳市艾比森光电股份有限公司2022年年度股东大会的法律意见书》。
特此公告。
深圳市艾比森光电股份有限公司
董事会2023年4月21日
