芯原股份(688521)_公司公告_芯原股份：关于5%以上股东权益变动的提示性公告新浪财经_新浪网
公告日期:2023-04-01
证券代码：688521证券简称：芯原股份公告编号：2023-031
芯原微电子（上海）股份有限公司关于5%以上股东权益变动的提示性公告
本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性依法承担法律责任。
重要内容提示：
本次权益变动系信息披露义务人持股比例被动稀释至5%以下，信息披露义务人未主动减持股份，未触及要约收购。
?本次权益变动后，信息披露义务人持有的公司股份数量不变，持股比例
下降至4.8701%。
?本次权益变动前，公司无控股股东、实际控制人；本次权益变动后，公
司无控股股东、实际控制人的状态未发生变化。
芯原微电子（上海）股份有限公司（以下简称“公司”）于2023年3月31日收到公司股东共青城原厚投资合伙企业（有限合伙）（以下简称“共青城原厚”）和共青城原德投资合伙企业（有限合伙）（以下简称“共青城原德”，与共青城原厚合称为“信息披露义务人”）出具的《芯原微电子（上海）股份有限公司简式权益变动报告书》，因公司股票期权激励计划项下股票期权行权及第二类限制性股票激励计划项下股票归属原因，导致信息披露义务人合计持股比例由5.0247%被动稀释而下降至4.8701%。根据《上市公司收购管理办法》等有关规定，公司现将相关事项公告如下：
一、本次权益变动情况
（一）信息披露义务人基本情况
本次权益变动的信息披露义务人共青城原厚和共青城原德的执行事务合伙人均为共青城原和投资有限公司，因此构成一致行动关系。其具体情况如下：
(1)共青城原厚
(2)共青城原德
（二）本次权益变动的基本情况
2020年8月18日，公司完成首次公开发行A股，总股本为483,192,883股，信息披露义务人合计持有24,279,101股股份，占当时公司总股本的5.0247%。
公司分别于2020年9月17日、2020年10月21日、2021年1月15日、2021年3月3日、2021年6月29日、2021年6月29日完成2019年股票期权激励计划第一个行权期六次行权的股份登记工作，公司总股本由483,192,883股变更至490,785,019股，具体内容详见公司于上海证券交易所网站（www.sse.com.cn）披露的《2019年股票期权激励计划第一个行权期第一次行权
结果暨股份变动公告》（公告编号：2020-009）、《2019年股票期权激励计划第一个行权期第二次行权结果暨股份变动公告》（公告编号：2020-010）、《2019年股票期权激励计划第一个行权期第三次行权结果暨股份变动公告》（公告编号：
2021-003）、《2019年股票期权激励计划第一个行权期第四次行权结果暨股份变动公告》（公告编号：2021-012）、《2019年股票期权激励计划第一个行权期第五次行权结果暨股份变动公告》（公告编号：2021-028）、《2019年股票期权激励计划第一个行权期第六次行权结果暨股份变动公告》（公告编号：2021-047）。在此期间信息披露义务人持股数量未发生变化，持股比例由5.0247%被动稀释至
4.9470%。
公司分别于2021年11月5日、2022年1月6日、2022年7月25日完成2019年股票期权激励计划第二个行权期三次行权的股份登记工作，公司总股本由490,785,019股变更至497,750,682股，具体内容详见公司于上海证券交易所网站（www.sse.com.cn）披露的《2019年股票期权激励计划第二个行权期第一次行权结果暨股份变动公告》（公告编号：2021-048）、《2019年股票期权激励计划第二个行权期第二次行权结果暨股份变动公告》（公告编号：2022-006）、《2019年股票期权激励计划第二个行权期第三次行权结果暨股份变动公告》（公告编号：
2022-038）。在此期间信息披露义务人持股数量未发生变化，持股比例由4.9470%被动稀释至4.8778%。
2023年3月30日，公司2020年限制性股票激励计划首次授予部分第一次归属完成股份登记，公司总股本由497,750,682股变更至498,536,470股，具体详见公司于2023年4月1日在上海证券交易所网站（www.sse.com.cn）披露的《关于2020年限制性股票激励计划首次授予部分第一个归属期首次归属结果暨股份上市的公告》（公告编号：2023-030）。信息披露义务人的持股数量均没有变化，持股比例被动稀释。
（三）本次权益变动前后，信息披露义务人拥有公司权益的情况
因上述公司股票期权行权及限制性股票归属的原因信息披露义务人对公司的持股比例由5.0247%被动稀释而下降至4.8701%（信息披露义务人未主动减持股份）。
本次权益变动前后，信息披露义务人持有公司股份的情况请见下表：
注1：本次权益变动前的持股数量指公司完成首次公开发行A股并上市后各信息披露义务人持股数量，持股比例按照当时公司总股本483,192,883股为基数计算。
注2：本次权益变动后的持股数量指截至本公告日各信息披露义务人持有公司股份的数量，持股比例按照截至本公告日公司总股本498,536,470股为基数计算。
二、所涉及后续事项
1、本次权益变动为被动稀释，不触及要约收购。
2、本次权益变动前，公司无控股股东、实际控制人；本次权益变动后，公司无控股股东、实际控制人的状态未发生变化。
3、信息披露义务人已编制并披露了权益变动报告书，具体内容详见同日公司在上海证券交易所网站（www.sse.com.cn）披露的《芯原微电子（上海）股份有限公司简式权益变动报告书》。
特此公告。
芯原微电子（上海）股份有限公司董事会
2023年4月1日
