蒙泰高新(300876)_公司公告_蒙泰高新：关于召开2022年度业绩说明会的公告新浪财经_新浪网
公告日期:2023-04-01
广东蒙泰高新纤维股份有限公司关于召开2022年度业绩说明会的公告
广东蒙泰高新纤维股份有限公司（以下简称“公司”）于2023年3月28日在巨潮资讯网（http://www.cninfo.com.cn/）上披露了《2022年年度报告》及《2022年年度报告摘要》。为便于广大投资者进一步了解公司2022年度经营情况，公司定于2023年4月11日（星期二）15:00-17:00在全景网举办2022年度业绩说明会，本次年度业绩说明会将采用网络远程的方式举行，投资者可登陆全景网“投资者关系互动平台”（http://ir.p5w.net）参与本次年度业绩说明会。
出席本次说明会的人员有：公司董事长（总经理）郭清海先生、财务总监郑小毅先生、董事会秘书朱少芬女士、独立董事陈汉佳先生。
为充分尊重投资者、提升交流的针对性，现就公司2022年度业绩说明会提前向投资者公开征集问题，广泛听取投资者的意见和建议。投资者可于2023年4月10日（星期一）17:00前访问http://ir.p5w.net/zj/，或扫描下方二维码，进入问题征集专题页面。公司将在2022年度业绩说明会上，对投资者普遍关注的问题进行回答。
欢迎广大投资者积极参与本次网上说明会。
（问题征集专题页面二维码）特此公告
广东蒙泰高新纤维股份有限公司董事会
2023年4月1日
