视觉中国(000681)_公司公告_视觉中国：独立董事候选人声明(陆先忠)新浪财经_新浪网
公告日期:2023-04-01
证券代码：000681证券简称：视觉中国公告编号：2023-011
视觉（中国）文化发展股份有限公司
独立董事候选人声明
声明人陆先忠，作为视觉（中国）文化发展股份有限公司第十届董事会独立董事候选人，现公开声明和保证，本人与该公司之间不存在任何影响本人独立性的关系，且符合相关法律、行政法规、部门规章、规范性文件和深圳证券交易所业务规则对独立董事候选人任职资格及独立性的要求，具体声明如下：
一、本人不存在《中华人民共和国公司法》第一百四十六条等规定不得担任公司董事的情形。
√是□否
如否，请详细说明：_____________________________
二、本人符合中国证监会《上市公司独立董事规则》规定的独立董事任职资格和条件。
√是□否
如否，请详细说明：_____________________________
三、本人符合该公司章程规定的独立董事任职条件。
√是□否
如否，请详细说明：_____________________________
四、本人已经参加培训并取得证券交易所认可的相关证书。
□是√否
如否，请详细说明：_本人承诺参加最近一次独立董事培训并取得深圳证券交易所认可的独立董事资格证书_
五、本人担任独立董事不会违反《中华人民共和国公务员法》的相关规定。
√是□否
如否，请详细说明：_____________________________
六、本人担任独立董事不会违反中共中央纪委《关于规范中管干部辞去公职或者退（离）休后担任上市公司、基金管理公司独立董事、独立监事的通知》的相关规定。
√是□否
如否，请详细说明：_____________________________
七、本人担任独立董事不会违反中共中央组织部《关于进一步规范党政领导干部在企业兼职（任职）问题的意见》的相关规定。
√是□否
如否，请详细说明：_____________________________
八、本人担任独立董事不会违反中共中央纪委、教育部、监察部《关于加强高等学校反腐倡廉建设的意见》的相关规定。
√是□否
如否，请详细说明：_____________________________
九、本人担任独立董事不会违反中国人民银行《股份制商业银行独立董事和外部监事制度指引》的相关规定。
√是□否
如否，请详细说明：_____________________________
十、本人担任独立董事不会违反中国证监会《证券公司董事、监事和高级管理人员任职资格监管办法》的相关规定。
√是□否
如否，请详细说明：_____________________________
十一、本人担任独立董事不会违反中国银保监会《银行业金融机构董事（理
事）和高级管理人员任职资格管理办法》的相关规定。
√是□否
如否，请详细说明：_____________________________
十二、本人担任独立董事不会违反中国银保监会《保险公司董事、监事和高级管理人员任职资格管理规定》、《保险机构独立董事管理办法》的相关规定。
√是□否
如否，请详细说明：_____________________________
十三、本人担任独立董事不会违反其他法律、行政法规、部门规章、规范性文件和深圳证券交易所业务规则等对于独立董事任职资格的相关规定。
√是□否
如否，请详细说明：_____________________________
十四、本人具备上市公司运作相关的基本知识，熟悉相关法律、行政法规、
部门规章、规范性文件及深圳证券交易所业务规则，具有五年以上履行独立董事职责所必需的工作经验。
√是□否
如否，请详细说明：_____________________________
十五、本人及本人直系亲属、主要社会关系均不在该公司及其附属企业任职。
√是□否
如否，请详细说明：_____________________________
十六、本人及本人直系亲属不是直接或间接持有该公司已发行股份1%以上的股东，也不是该上市公司前十名股东中自然人股东。
√是□否
如否，请详细说明：_____________________________
十七、本人及本人直系亲属不在直接或间接持有该公司已发行股份5%以上的股东单位任职，也不在该上市公司前五名股东单位任职。
√是□否
如否，请详细说明：_____________________________
十八、本人及本人直系亲属不在该公司控股股东、实际控制人及其附属企业任职。
√是□否
如否，请详细说明：_____________________________
十九、本人不是为该公司及其控股股东、实际控制人或者其各自附属企业提供财务、法律、咨询等服务的人员，包括但不限于提供服务的中介机构的项目组全体人员、各级复核人员、在报告上签字的人员、合伙人及主要负责人。
√是□否
如否，请详细说明：_____________________________
二十、本人不在与该公司及其控股股东、实际控制人或者其各自的附属企业有重大业务往来的单位任职，也不在有重大业务往来单位的控股股东单位任职。
√是□否
如否，请详细说明：_____________________________
二十一、本人在最近十二个月内不具有前六项所列任一种情形。
√是□否
如否，请详细说明：_____________________________
二十二、本人不是被中国证监会采取证券市场禁入措施，且期限尚未届满的人员。
√是□否
如否，请详细说明：_____________________________
二十三、本人不是被证券交易所公开认定不适合担任上市公司董事、监事和高级管理人员，且期限尚未届满的人员。
√是□否
如否，请详细说明：_____________________________
二十四、本人不是最近三十六个月内因证券期货犯罪，受到司法机关刑事处罚或者中国证监会行政处罚的人员。
√是□否
如否，请详细说明：_____________________________
二十五、本人最近三十六月未受到证券交易所公开谴责或三次以上通报批评。
√是□否
如否，请详细说明：_____________________________
二十六、本人未因作为失信惩戒对象等而被国家发改委等部委认定限制担任上市公司董事职务。
√是□否
如否，请详细说明：_____________________________
二十七、本人不是过往任职独立董事期间因连续三次未亲自出席董事会会议或者连续两次未能亲自出席也不委托其他董事出席董事会会议被董事会提请股东大会予以撤换，未满十二个月的人员。
□是□否√不适用
如否，请详细说明：_____________________________
二十八、包括该公司在内，本人兼任独立董事的境内外上市公司数量不超
过5家。
√是□否
如否，请详细说明：_____________________________
二十九、本人在该公司连续担任独立董事未超过六年。
√是□否
如否，请详细说明：_____________________________
三十、本人已经根据《深圳证券交易所上市公司自律监管指引第1号――主板上市公司规范运作》要求，委托该公司董事会将本人的职业、学历、专业资格、详细的工作经历、全部兼职情况等详细信息予以公示。
√是□否
如否，请详细说明：_____________________________
三十一、本人过往任职独立董事期间，不存在连续两次未亲自出席上市公司董事会会议的情形。
□是□否√不适用
如否，请详细说明：_____________________________
三十二、本人过往任职独立董事期间，不存在连续十二个月未亲自出席上市公司董事会会议的次数超过期间董事会会议总数的二分之一的情形。
□是□否√不适用
如否，请详细说明：_____________________________
三十三、本人过往任职独立董事期间，不存在未按规定发表独立董事意见或发表的独立意见经证实明显与事实不符的情形。
□是□否√不适用
如否，请详细说明：_____________________________
三十四、本人最近三十六个月内不存在受到中国证监会以外的其他有关部
门处罚的情形。
√是□否
如否，请详细说明：_____________________________
三十五、包括该公司在内，本人不存在同时在超过五家以上的公司担任董事、监事或高级管理人员的情形。
√是□否
如否，请详细说明：_____________________________
三十六、本人不存在过往任职独立董事任期届满前被上市公司提前免职的情形。
□是□否√不适用
如否，请详细说明：_____________________________
三十七、本人不存在影响独立董事诚信勤勉的其他情形。
√是□否
如否，请详细说明：____________________________
声明人郑重声明：
本人完全清楚独立董事的职责，保证上述声明真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏；否则，本人愿意承担由此引起的法律责任和接受深圳证券交易所的自律监管措施或纪律处分。本人在担该公司独立董事期间，将严格遵守中国证监会和深圳证券交易所的相关规定，确保有足够的时间和精力勤勉尽责地履行职责，作出独立判断，不受该公司主要股东、实际控制人或其他与公司存在利害关系的单位或个人的影响。本人担任该公司独立董事期间，如出现不符合独立董事任职资格情形的，本人将及时向公司董事会报告并尽快辞去该公司独立董事职务。
本人授权该公司董事会秘书将本声明的内容及其他有关本人的信息通过深圳证券交易所业务专区录入、报送给深圳证券交易所或对外公告，董事会秘书的上述行为视同为本人行为，由本人承担相应的法律责任。
声明人（签署）：陆先忠
2023年3月31日
