谱尼测试(300887)_公司公告_谱尼测试：关于2022年年度报告的更正公告新浪财经_新浪网
公告日期:2023-04-21
证券代码：300887证券简称：谱尼测试公告编号：2023-043
谱尼测试集团股份有限公司关于2022年年度报告全文及其摘要的更正公告本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
谱尼测试集团股份有限公司（以下简称“公司”或“谱尼测试”）于2023年4月20日在指定信息披露媒体巨潮资讯网（www.cninfo.com.cn）上披露了《2022年年度报告》（公告编号：2023-030）、《2022年年度报告摘要》（公告编号：2023-035）。经事后审核发现，因年报期间工作量大，涉及数据较多，复核过程中有所遗漏，未能及时发现2022年度每股收益计算填报错误。现将有关内容更正如下：
《2022年年度报告》更正前：
……
第二节公司简介和主要财务指标
五、主要会计数据和财务指标
单位：元
……
第十节财务报告
二、财务报表
3、合并利润表
单位：元
……
十八、补充资料
2、净资产收益率及每股收益
……《2022年年度报告》更正后：
……
第二节公司简介和主要财务指标
五、主要会计数据和财务指标
单位：元
……第十节财务报告
二、财务报表
3、合并利润表
单位：元
……
十八、补充资料
2、净资产收益率及每股收益
……《2022年年度报告摘要》更正前：
……
二、公司基本情况
3、主要会计数据和财务指标
（1）近三年主要会计数据和财务指标
单位：元
……《2022年年度报告摘要》更正后：
……
二、公司基本情况
3、主要会计数据和财务指标
（1）近三年主要会计数据和财务指标
单位：元
……
除上述更正内容外，公司《2022年年度报告》其他内容不变，对应的《2022年年度审计报告》中2022年度每股收益也做了相应调整。董事会对上述公告中出现的错误以及对广大投资者带来的不便深表歉意，今后公司将加强定期报告编制中的审核工作，提高信息披露质量，避免类似问题出现，敬请广大投资者谅解。并始终欢迎并感谢广大投资者对公司的经营和信息披露工作进行持续的监督。
谱尼测试集团股份有限公司
董事会
2023年4月21日
