谱尼测试(300887)_公司公告_谱尼测试：2022年度财务决算报告(更正后)新浪财经_新浪网
公告日期:2023-04-21
谱尼测试集团股份有限公司
2022年度财务决算报告
谱尼测试集团股份有限公司2022年财务决算工作已完成，公司2022年度财务报表按照企业会计准则的规定编制，经立信会计师事务所（特殊普通合伙）审计，并出具标准无保留意见的审计报告。报告在所有重大方面公允反映了公司2022年12月31日的财务状况以及2022年度的经营成果及现金流量。现将2022年度合并财务报表反映的主要财务情况报告如下：
一、2022年主要财务数据及指标：单位：万元
说明：
公司2022年度实现营业收入376,208.51万元，较上年200,668.53万元上升87.48%；归属于上市公司股东的净利润为32,080.30万元，较上年22,028.71万元上升45.63%；资产总额457,993.15万元，较上年278,068.40万元增长64.71%；基本每
股收益元1.1585元/股，较上年0.8940元/股上升29.59%，本年营业收入实现增长，主要系公司生命科学与健康环保、汽车及其他消费品、安全保障等领域收入的增长。
二、2022年年末资产负债情况
单位：万元
重大变动说明：
1、应收票据期末数1,252.70万元,较上年增加1,072.97万元，增长597.01%，主要系公司本期商业承兑汇票增加所致。
2、在建工程期末数19,201.24万元，较上年增加13,615.02万元，增长243.72%，主要系本期陕西、山东在建工程投入增加所致。
3、商誉期末数5,992.96万元，较上年增加3,070.83万元，增加105.09%，主要系公司本期并购子公司深圳通测所致。
4、其他应付款期末数10,657.87万元，较上期增加6,749.84万元，增长172.72%，主要系尚未到支付期的子公司收购款及与集团经营相关的其他款项增加。
5、递延所得税负债末数3,523.15万元，较上期增加2,274.33万元，增长182.12%，主要系一次性计入成本费用的固定资产税前扣除优惠政策而计提的递延所得税负债增加所致。
三、2022年经营成果情况：
单位：万元
重大变动说明：
1、营业成本本年242,473.60万元，较上年增加134,436.57万元，增长124.44%，主要系公司生命科学与健康环保、汽车及其他消费品、安全保障等领域收入的增长所致
2、财务费用本年552.34万元，较上年增加518.67万元，增长1,540.39%，主要系公司本期银行贷款利息及新租赁实验室未确认融资费用增加所致.
3、投资收益本年846.99万元，较上年增加694.47万元，增加
455.31%，主要系理财产品。
4、资产处置收益本年62.99万元，较上期增加60.94万元，增长2964.59%，主要系子公司处置非流动资产所致。
5、营业外支出本年71.39万元，较上期增加48.27万元，增长
208.80%，主要非流动资产报废损失所致。
四、2022年股东权益变动情况：
单位：万元
重大变动说明：
1、股本期末数28,701.35万元，较上年增加14,999.29万元，增长109.47%，主要系公司本期向特定对象发行股票及资本公积转增股本所致。
2、资本公积期末数183,220.16万元，较上年增加111,212.70万元，增长154.45%，主要系公司本期向特定对象发行股票所致。
五、2022年度现金流量情况：
单位：万元
重大变动说明：
1、经营活动现金流入增加111.99%，主要系本期公司业务增长应收款收回所致。
2、经营活动现金流出增加81.17%，主要系本期公司业务增长相应成本费用增长所致。
3、投资活动现金流入增加281.09%，主要系本期公司理财赎回所致。
4、投资活动现金流出增加266.24%，主要系本期公司购买理财增加，实验室改造与设备购买、支付投资并购款项所致。
5、筹资活动现金流入增加524.57%，主要系本期公司向特定对象发行股票资金到位所致。
6、筹资活动现金流出增加662.51%，主要系本期公司偿还银行借款及分配股利所致。
综上，公司本年营业收入、净利润、经营活动产生的现金流量净额均实现大幅增长，公司财务状况良好，具有较好的盈利能力和成长性。在公司董事会领导下，面对当前检测行业发展的大好时机，公司管理层和全体员工积极奋进、开拓进取，做好技术创新、市场开拓、项目实施以及团队建设等各方面工作，以保证公司持续、稳定的发展。
谱尼测试集团股份有限公司
2023年4月18日
