越秀资本(000987)_公司公告_越秀资本：2022年年度利润分配预案新浪财经_新浪网
公告日期:2023-04-01
证券代码：000987证券简称：越秀资本公告编号：2023-010
广州越秀资本控股集团股份有限公司
2022年年度利润分配预案
本公司及董事会全体成员保证信息披露内容的真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
广州越秀资本控股集团股份有限公司（以下简称“公司”）于2023年3月31日召开第九届董事会第五十六次会议和第九届监事会第二十六次会议，审议通过了《关于2022年年度利润分配预案的议案》，该议案尚需提交公司2022年年度股东大会审议。公司现将2022年年度利润分配预案的基本情况公告如下：
一、2022年年度财务概况
经致同会计师事务所（特殊普通合伙）审计，公司2022年度合并报表实现归属于上市公司股东的净利润为2,511,742,857.12元，提取法定盈余公积和一般风险准备后可分配利润为2,322,421,296.67元，加上2021年年末未分配利润余额6,724,792,104.67元，减去已分配2021年度股利743,278,883.40元，截至2022年12月31日公司合并报表可供分配利润余额为8,303,934,517.94元；母公司2022年度实现净利润644,407,031.33元，提取10%的法定盈余公积后可分配利润为579,966,328.20元，加上2021年年末未分配利润余额1,463,206,642.81元，减去已分配2021年度股利743,278,883.40元，截至2022年12月31日母
公司可供分配利润余额为1,299,894,087.61元。
二、2022年度利润分配预案内容
综合公司2022年度盈利情况、未来发展的资金需求、行业情况以及股东投资回报等综合因素，在重视对投资者合理投资回报并兼顾公司可持续发展的基础上，公司董事会提出2022年度利润分配预案如下：
根据《上市公司监管指引第3号――上市公司现金分红》《深圳证券交易所上市公司自律监管指引第1号――主板上市公司规范运作》《深圳证券交易所上市公司自律监管指南第1号――业务办理：4.1定期报告披露相关事宜》等相关要求，公司以母公司可供分配利润为依据，以2022年12月31日公司总股本5,017,132,462股为基数，向全体股东每10股派发现金红利1.7元（含税），不送红股，不以公积金转增股本。在本预案实施前，公司总股本由于股份回购、发行新股等原因而发生变动的，分配比例将按分派总额不变的原则相应调整。
本预案合计分派现金股利852,912,518.54元（含税），占本次利润分配总额的100%。本次股利分配后母公司未分配利润余额446,981,569.07元留待以后年度分配。
三、相关说明
（一）董事会审议意见
公司2022年年度利润分配预案符合中国证券监督管理委员会（以下简称“中国证监会”）《关于进一步落实上市公司现金分红有关事项的通知》《上市公司监管指引第3号――上市公司现
金分红》及公司《章程》等有关利润分配的相关规定，充分考虑了公司2022年度经营状况、未来发展的资金需求以及股东投资回报等综合因素，符合公司和全体股东的利益。公司的现金分红水平与所处行业上市公司平均水平不存在重大差异。
（二）监事会审议意见
公司2022年年度利润分配预案符合中国证监会、深圳证券交易所（以下简称“深交所”）关于上市公司利润分配的监管要求，符合公司《章程》的相关规定，充分考虑了公司2022年度盈利情况、未来发展的资金需求、行业情况以及股东投资回报等综合因素，符合公司和全体股东的利益。
（三）独立董事意见
公司2022年年度利润分配预案符合《公司法》、中国证监会及深交所监管法规及公司《章程》等有关规定，符合公司目前的经营及财务情况，与公司业绩成长性及稳健发展的需求相匹配，并充分考虑了股东诉求，不会对公司未来经营所需现金流造成影响，更不存在损害股东尤其是中小股东利益的情形。我们同意本预案并同意将本预案提交2022年年度股东大会审议。
四、其他说明
（一）在本预案披露前，公司及相关人员严格按照公司《信息披露管理制度》《内幕信息知情人登记管理制度》等规定做好信息保密工作，尚未发现信息泄露或知情人进行内幕交易的情况。
（二）公司2022年度利润分配预案尚需提交公司2022年年度股东大会审议通过后方可实施，存在一定的不确定性，敬请广
大投资者关注公司后续公告并注意投资风险。
五、备查文件
（一）第九届董事会第五十六次会议决议；
（二）第九届监事会第二十六次会议决议；
（三）独立董事关于公司第九届董事会第五十六次会议相关事项的独立意见。
特此公告。
广州越秀资本控股集团股份有限公司董事会
2023年3月31日
