越秀资本(000987)_公司公告_越秀资本：2023年面向专业投资者公开发行公司债券(第一期)票面利率公告新浪财经_新浪网
公告日期:2023-04-03
证券代码：148137证券简称：23越资01证券代码：148232证券简称：23越资02
广州越秀资本控股集团股份有限公司2023年面向专业投资者公开发
行公司债券（第一期）票面利率公告
本公司及其董事、监事、高级管理人员保证公告内容真实、准确和完整，并对公告中的虚假记载、误导性陈述或者重大遗漏承担责任。
广州越秀资本控股集团股份有限公司（以下简称“发行人”）发行不超过人民币60亿元公司债券已获得中国证券监督管理委员会证监许可〔2022〕150号文注册通过。广州越秀资本控股集团股份有限公司2023年面向专业投资者公开发行公司债券（第一期）（以下简称“本期债券”）发行规模为不超过10亿元（含10亿元）。本期债券品种一债券期限为3年期，债券简称为“23越资01”，债券代码为148137；本期债券品种二债券期限为5年期，债券简称为“23越资02”，债券代码为148232。
2023年4月3日，发行人和主承销商在网下向专业机构投资者进行了票面利率询价，本期债券品种一利率询价区间为2.60%-3.60%，本期债券品种二利率询价区间为2.90%-3.90%。根据网下向专业机构投资者询价结果，经发行人和主承销商协商一致，最终确定本期债券品种一票面利率为3.15%，本期债券品种二票面利率为3.58%。
发行人将按上述票面利率于2023年4月4日至2023年4月6日面向专业机构投资者网下发行。具体认购方法请参考2023年3月30日刊登在深圳证券交易所网站（http://www.szse.cn）、巨潮资讯网（http://www.cninfo.com.cn）上的《广州越秀资本控股集团股份有限公司2023年面向专业投资者公开发行公司债券（第一期）发行公告》。
特此公告。
（本页以下无正文）
广州越秀资本控股集团股份有限公司
年月日
中信证券股份有限公司
年月日
