达仁堂(600329)_公司公告_达仁堂：2022年度利润分配预案的公告新浪财经_新浪网
公告日期:2023-04-01
津药达仁堂集团股份有限公司2022年度利润分配预案的公告
本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。
重要内容提示：
?每股分配比例：每股派发现金红利1.12元人民币（含税）。
?本次利润分配以实施权益分派股权登记日登记的总股本为基数，具体日期将在权益分派实施公告中明确。
?在实施权益分派的股权登记日前公司总股本发生变动的，拟维持每股分配比例不变，相应调整分配总额，并将另行公告具体调整情况。
一、利润分配预案内容
经信永中和会计师事务所审计（中国准则），本公司2022年度实现净利润按中国会计准则核算为835,768,249.30元，公司年初累计未分配利润3,787,873,522.34元，2022年年度实施利润分配共计分配股利386,721,538.00元，所有者权益内部结转7,138,773.49元。至此，本年累计可供全体股东分配的利润为4,244,059,007.13元。2022年度末，公司拟进行利润分配，具体利润分配方案为：“以实施权益派息股权登记日总股本为基数，向全体股东每10股派发现金红利11.20元人民币（含税）”。截至2022年12月31日，公司总股本773,443,076股，以此计算合计拟派发现金红利866,256,245.12元（含税）。本年度公司现金分红占公司2022年合并报表归属于母公司所有者的净利润比例为100.52%。
公司在实施权益分派的股权登记日前公司总股本发生变动的，拟
维持每股分配比例不变，相应调整分配总额，并将另行公告具体调整情况。本次利润分配预案尚需提交股东大会审议。
二、公司履行的决策程序
（一）董事会会议的召开、审议和表决情况
2023年3月30日，公司2023年第二次董事会审议通过了公司2022年度利润分配预案。全体董事均同意该项议案。
（二）独立董事意见
独立董事认为，董事会提出的2022年度利润分配预案，综合考虑了公司所处的行业特点、发展阶段、自身经营模式、未来发展资金需求等多方面因素，符合公司的实际情况；董事会对于该项预案的审议表决程序符合《公司法》、《上市公司监管指引第3号――上市公司现金分红》、《上海证券交易所上市公司自律监管指引第1号――规范运作》及《公司章程》、《公司2020―2022年股东回报规划》的相关规定，不存在损害公司及中小股东利益的情形。
（三）监事会意见
2023年3月30日，公司2023年第二次监事会审议通过了公司2022年度利润分配预案。监事会认为，公司2022年度利润分配预案符合中国证监会、上海证券交易所、新加坡交易所的有关规定，符合《公司章程》、《公司2020―2022年股东回报规划》的要求，符合公司实际情况，能够保障股东的合理回报，同意提交公司2022年度股东大会审议。
三、相关风险提示
本次利润分配预案综合考虑了公司未来发展的资金需求和融资规划，不会对公司的每股收益、经营现金流产生重大影响，不会影响
公司正常经营和长期发展。
特此公告。
津药达仁堂集团股份有限公司董事会2023年4月1日
