达仁堂(600329)_公司公告_达仁堂：2023年第二次董事会决议公告新浪财经_新浪网
公告日期:2023-04-01
证券代码：600329证券简称：达仁堂编号：临2023-009号
津药达仁堂集团股份有限公司2023年第二次董事会决议公告
本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。
津药达仁堂集团股份有限公司于2023年3月30日以现场与通讯相结合的方式召开了2023年第二次董事会会议。本次会议应参加董事8人，实参加董事8人。会议召开符合《公司法》、《证券法》和《公司章程》有关召开董事会会议的规定。会议形成如下决议：
一、审议通过了2022年度董事长工作报告；
表决结果：同意8票，反对0票，弃权0票
二、审议通过了2022年度董事会报告；
表决结果：同意8票，反对0票，弃权0票
三、审议通过了公司2022年中国准则、国际准则年度报告及年报摘要；
据本公司董事会全体成员及管理层所知，没有任何其他信息将致使该报告不确实或具有误导性。
表决结果：同意8票，反对0票，弃权0票
四、审议通过了公司2022年度财务报告；
表决结果：同意8票，反对0票，弃权0票
五、审议通过了公司2022年度利润分配预案；（详见临时公告2023-011号）
2022年度末，公司拟进行利润分配，具体利润分配方案为：“以
实施权益派息股权登记日总股本为基数，向全体股东每10股派发现金红利11.20元人民币（含税）”。
表决结果：同意8票，反对0票，弃权0票
六、审议通过了公司《2022年度社会责任报告》；（详见上交所网站）
表决结果：同意8票，反对0票，弃权0票
七、审议通过了公司《2022年度内部控制评价报告》；（详见上交所网站）
表决结果：同意8票，反对0票，弃权0票
八、审议通过了《2022年度独立董事述职报告》；（详见上交所网站）
表决结果：同意8票，反对0票，弃权0票
九、审议通过了《董事会审计委员会2022年度履职情况报告》；（详见上交所网站）
表决结果：同意8票，反对0票，弃权0票
十、审议通过了公司2022年度《募集资金存放与实际使用情况的专项报告》；（详见临时公告2023-012号）
表决结果：同意8票，反对0票，弃权0票
十一、同意独立董事王刚先生2022年度酬劳为5.5万元新币；
表决结果：同意8票，反对0票，弃权0票
十二、同意独立董事刘育彬先生2022年度酬劳为5.5万元新币；
表决结果：同意7票，反对0票，弃权0票
十三、同意独立董事李清女士2022年度酬劳为6万元人民币；
表决结果：同意7票，反对0票，弃权0票
十四、同意公司董事2022年度报酬总额的议案；
表决结果：同意8票，反对0票，弃权0票
十五、同意公司高级管理人员（不含董事、监事）2022年度报酬总额的议案；
表决结果：同意8票，反对0票，弃权0票
十六、审议通过了《关于对天津医药集团财务有限公司的风险持续评估报告》的议案；（详见上交所网站）
表决结果：同意8票，反对0票，弃权0票
十七、审议通过了公司与有关关联方进行经常性普通贸易往来的关联交易合同的议案；（详见临时公告2023-013号）
表决结果：同意5票，反对0票，弃权0票
十八、审议通过了公司与天津医药集团财务有限公司续签《金融服务协议》的关联交易议案；（详见临时公告2023-014号）
表决结果：同意5票，反对0票，弃权0票
十九、审议通过了《关于公司2023―2025年股东回报规划》的议案；（详见上交所网站）
表决结果：同意8票，反对0票，弃权0票
二十、审议通过了公司获得103.5亿元银行授信额度的议案；
董事会同意公司（含所属企业）获得103.5亿元银行授信额度，并提请股东大会授权公司管理层根据实际经营情况的需要，在授信额度内办理贷款等具体业务。明细如下：
表决结果：同意8票，反对0票，弃权0票
二十一、审议通过了公司继续为全资子公司天津中新医药有限公司提供担保的议案；（详见临时公告2023-015号）
表决结果：同意8票，反对0票，弃权0票
二十二、审议通过了公司继续为全资子公司天津中新医药有限公司提供委托贷款的议案；（详见临时公告2023-016号）
表决结果：同意8票，反对0票，弃权0票
二十三、审议通过了公司2022年度各项资产减值准备计提和转销的议案；
1、公司2022年度计提坏账准备2,577.43万元，转回坏账准备2,327.87万元，转销坏账准备2,167.29万元，影响当期损益249.56万元。
2、公司2022年度计提存货跌价准备3,984.55万元，转回存货跌价准备372.31万元，转销存货跌价准备1,932.49万元，影响当期损
益3,612.24万元。
3、公司2022年度计提固定资产减值准备18.02万元，转销固定资产减值准备11.44万元，影响当期损益18.02万元。
4、公司2022年度计提商誉减值准备1,957万元。
表决结果：同意8票，反对0票，弃权0票
二十四、审议通过了“关于提请召开2022年度股东大会的议案”。
表决结果：同意8票，反对0票，弃权0票
上述通过的第一至二项、四至五项、十一至十四项、十七至二十二项议案尚需提交公司2022年度股东大会审议批准。
公司董事郭珉、张铭芮、毛蔚雯作为关联董事，回避表决了第十七项、第十八项有关关联交易的议案。
与会董事对有关自身酬劳的议案在表决时分别进行了回避。特此公告。
津药达仁堂集团股份有限公司董事会
2023年4月1日
