金圆股份(000546)_公司公告_金圆股份：关于控股股东部分股份办理股票质押式回购补充质押交易的公告新浪财经_新浪网
公告日期:2023-04-01
金圆环保股份有限公司关于控股股东部分股份办理股票质押式回购
补充质押交易的公告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
金圆环保股份有限公司（以下简称“公司”、“上市公司”）近日接到公司控股股东金圆控股集团有限公司（以下简称“金圆控股”）函告，获悉金圆控股将其持有的部分公司股份办理了股票质押式回购补充质押交易业务，具体事项如下：
一、本次股票质押式回购补充质押交易的基本情况
2022年09月15日，金圆控股将持有的公司股份11,420,000股，以股票质押式回购交易的方式质押给西南证券股份有限公司，具体情况详见公司2022年09月17日披露在巨潮资讯网的公告《金圆环保股份有限公司关于控股股东部分股份办理股票质押式回购交易的公告》（公告编号：2022-146号）。
2022年10月13日，金圆控股将持有的公司股份3,990,000股，以股票质押式回购交易的方式质押给西南证券股份有限公司，具体情况详见公司2022年10月15日披露在巨潮资讯网的公告《金圆环保股份有限公司关于控股股东部分股份解除质押、办理质押及办理股票质押式回购交易的公告》（公告编号：
2022-159号）。
本次质押为金圆控股对上述股份质押的补充质押，不涉及新增融资安排。
二、股东股份累计质押的情况
截至本公告披露日，金圆控股及其一致行动人杭州开源资产管理有限公司（以下简称“开源资产”）、赵辉先生所持质押股份情况如下：
三、其他情况说明
截至本公告披露日，金圆控股及一致行动人开源资产、赵辉先生质押股份数量占所持本公司股份数量比例已经超过50%但未达到80%，金圆控股在其出具的《关于股票质押的告知函》中，就相关情况说明如下：
（1）金圆控股及开源资产、赵辉先生不存在所持公司5%以上的质押股份发生延期或平仓风险等情况。
（2）金圆控股本次股份质押融资不用于满足上市公司生产经营相关需求，其本次质押的股份不负担业绩补偿义务。
（3）金圆控股于2022年11月01日，质押公司股份2,370,000股，占其所持公司股份总数比例1.02%，占公司总股本比例0.30%，对应融资金额为15,000,000元，到期回购日为2023年11月01日。
2022年10月13日，质押公司股份3,990,000股，占其所持公司股份总数比例1.72%，占公司总股本比例0.51%，到期回购日为2023年10月13日。
2022年9月15日，质押公司股份11,420,000股，占其所持公司股份总数比例4.92%，占公司总股本比例1.46%，到期回购日为2023年09月15日。
2022年12月27日，补充质押股份1,500,000股，占其所持公司股份总数比例0.65%，占上市公司总股本比例0.19%，到期日为2023年09月15日。
2023年03月09日，补充质押公司股份460,000股，占其所持公司股份总
数比例0.2%，占上市公司总股本比例0.06%，到期日为2023年10月13日。2023年03月15日，补充质押公司股份1,500,000股，占其所持股份比例
0.65%，占上市公司总股本比例0.19%，到期日为2023年09月15日。2023年03月30日，补充质押股份1,440,000股，占其所持股份比例0.62%，占上市公司总股本比例0.18%，到期日为2023年09月15日。
2023年03月30日，补充质押股份560,000股，占其所持股份比例0.24%，占上市公司总股本比例0.07%，到期日为2023年10月13日。除前述交易外，其他金圆控股及赵辉先生与质权人签订的质押协议中，未约定明确的质押到期日。金圆控股及赵辉先生还款资金来源为自筹资金，具备必要的资金偿付能力。
（4）金圆控股及开源资产、赵辉先生不存在对上市公司非经营性资金占用、违规担保等侵害上市公司利益的情形。
（5）金圆控股及赵辉先生的股份质押事项对上市公司生产经营、公司治理等没有影响。
四、备查文件
1．西南证券股票质押式回购交易协议书；
2.金圆控股出具的《关于股份质押的告知函》；
3.在中国证券登记结算有限责任公司查询的《持股5%以上股东每日持股变化明细》；
4．在中国证券登记结算有限责任公司查询的《证券质押及司法冻结明细表》。
特此公告。
金圆环保股份有限公司董事会
2023年03月31日
