金洲管道(002443)_公司公告_金洲管道：关于对外担保的进展公告新浪财经_新浪网
公告日期:2023-04-01
浙江金洲管道科技股份有限公司
关于对外担保的进展公告
本公司及董事会全体成员保证信息披露内容的真实、准确和完整，没有虚假记载、误导性陈述或重大遗漏。
一、担保情况概述
浙江金洲管道科技股份有限公司（以下简称“公司”）于2022年4月21日召开第六届董事会第十次会议及第六届监事会第九次会议，审议通过了《关于为下属公司暨下属公司为母公司融资提供担保的议案》，同意公司拟为控股子公司张家港沙钢金洲管道有限公司（下称“沙钢金洲”）提供不超过人民币15,300万元的融资担保（该担保额度包括现有担保、新增担保及原有担保的展期或者续保）。上述事项已经2022年5月13日召开的2021年年度股东大会批准通过。具体内容详见公司于2022年4月23日披露于《证券时报》、《上海证券报》及巨潮资讯网（http://www.cninfo.com.cn）上《关于为下属公司暨下属公司为母公司融资提供担保的公告》（公告编号：2022-014）。
二、担保进展情况
2023年3月29日，沙钢金洲向中信银行股份有限公司苏州分行（以下简称“中信银行”）申请流动资金贷款业务，签订了编号为2023苏银贷字第811208150021号的《人民币流动资金贷款合同》，融资金额为5,000万元人民币，融资期限自2023年3月29日至2024年3月29日。中信银行与公司签订了2023苏银最保字第SGJZ002号《最高额保证合同》，由公司提供25,000万元人民币综合授信额度项下51%的连带责任保证，最高不超过12,750万元。另一股东按持股比例提供49%的连带责任保证，最高不超过12,250万元。
沙钢金洲为本次担保向公司提供反担保，反担保方式为连带责任保证。
上述担保在公司第六届董事会第十次会议、2021年年度股东大会审议通过的担保额度范围内。
三、贷款合同主要内容
1、贷款合同种类：流动资金贷款；
2、贷款金额：5,000万元；
3、贷款期限：2023年3月29日至2024年3月29日；
4、贷款用途：购买材料；
5、贷款利率：3.55%；
6、担保方式：连带责任保证。
四、被担保人基本情况
1、公司名称：张家港沙钢金洲管道有限公司
注册资本：3061.2245万美元实收资本：3061.2245万美元注册地址：江苏扬子江国际冶金工业园法定代表人：沈淦荣公司类型：有限责任公司（台港澳与境内合资）主营业务：生产直缝埋弧焊接钢管，销售自产产品。
2、股东情况：沙钢南亚（香港）贸易有限公司持有沙钢金洲49%的股权，本公司持有沙钢金洲46%的股权，下属全资子公司浙江金洲管道工业有限公司持有沙钢金洲5%的股权；为本公司的控股子公司。
3、最近一期经审计财务数据：截止2021年12月31日，张家港沙钢金洲管道有限公司资产总额56,851.14万元，负债总额17,254.92万元，净资产39,596.22万元，资产负债率30.35%。2021年度实现营业收入55,397.30万元，净利润5,573.58万元。
五、累计对外担保及逾期担保情况
截至2023年3月29日，公司及控股子公司累计担保总额为0元(不含为合并报表范围内的子公司提供的担保)、公司对控股子公司的累计担保余额为2,550万元，
控股子公司对公司的累计担保余额为0万元，上述担保数额占公司最近一期经审计归属于母公司所有者权益的比例分别为0%、0.83%和0%。
公司及控股子公司均不存在逾期担保情况。
特此公告。
浙江金洲管道科技股份有限公司董事会
2023年3月31日
