金融街(000402)_公司公告_金融街：2023年面向专业投资者公开发行公司债券(第二期)票面利率公告新浪财经_新浪网
公告日期:2023-04-26
金融街控股股份有限公司2023年面向专业投资者公开发行公司债券（第二期）
票面利率公告
本公司及董事会全体成员保证信息披露内容的真实、准确、完整，没有虚假记载、误导性陈述或者重大遗漏。金融街控股股份有限公司（以下简称“发行人”）已于2023年4月11日获得中国证券监督管理委员会证监许可[2023]772号文注册公开发行面值不超过175亿元的公司债券。金融街控股股份有限公司2023年面向专业投资者公开发行公司债券（第二期）（以下简称“本期债券”）设2个品种，品种一期限为5年期，附第3年末投资者回售选择权和发行人调整票面利率选择权；品种二期限为7年期，附第5年末投资者回售选择权和发行人调整票面利率选择权。本期债券品种一、品种二总计发行规模不超过15.70亿元（含15.70亿元）。本期债券票面利率将由发行人和主承销商根据网下利率询价结果在预设利率区间内协商确定。
2023年4月26日，发行人和主承销商在网下向专业机构投资者进行了票面利率询价，品种一利率询价区间为2.80%-3.80%；品种二利率询价区间为3.10%-
4.10%。根据询价结果，经发行人及主承销商审慎判断，最终确定本期债券品种
一（债券简称：23金街03，债券代码：148276）票面利率为3.25%；品种二（债券简称：23金街04，债券代码：148277）票面利率为3.60%。
发行人将按上述票面利率于2023年4月27日至2023年4月28日面向专业机构投资者网下发行。具体认购方法请参考2023年4月25日公告在深圳证券交易所网站（http://www.szse.cn）、巨潮资讯网（http://www.cninfo.com.cn）上的《金融街控股股份有限公司2023年面向专业投资者公开发行公司债券（第二期）发行公告》。
特此公告。
（本页以下无正文）
