银信科技(300231)_公司公告_银信科技：2022年度股东大会决议公告新浪财经_新浪网
公告日期:2023-05-04
证券代码：300231证券简称：银信科技公告编号：2023-021
北京银信长远科技股份有限公司
2022年度股东大会决议公告
本公司及董事会全体成员保证信息披露内容的真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
特别提示：
1、本次股东大会无更改、否决的议案；
2、本次股东大会不涉及变更以往股东大会已通过的决议。
一、会议的召开和出席情况
北京银信长远科技股份有限公司（以下简称“公司”）以现场与网络相结合的方式召开2022年度股东大会，现场会议于2023年5月4日14:30在公司会议室召开，通过深圳证券交易所交易系统进行网络投票的时间为2023年5月4日上午9:15-9:25，9:30-11:30和下午13:00-15:00；通过深圳证券交易所互联网系统投票的时间为2023年5月4日上午9:15至下午15:00的任意时间。本次会议通知于2023年4月11日在中国证监会指定信息披露网站公告。
出席本次会议的股东及股东代表1人，代表股份100,473,520股，占公司总股本的23.9815%，其中，参加现场会议的股东及股东代表1人，代表股份100,473,520股，占公司总股本的23.9815%；通过网络投票的股东0人，代表股份0股，占公司总股本的0.0000%。本次会议由董事会召集，由于公司董事长詹立雄先生出差无法出席本次会议，会议由董事、董事会秘书林静颖女士主持，公司部分董事、监事及高级管理人员参加了本次会议。会议由北京市岳成律师事务所赵茂律师和张京伟律师现场见证，本次股东大会的召集、召开程序符合《公司法》及《公司章程》的相关规定。
二、议案审议表决情况
1、《2022年度董事会工作报告》
审议结果：通过
表决结果为：同意100,473,520股，占出席会议有表决权股份总数的
100.0000％；反对0股，占出席会议有表决权股份总数的0.0000％；弃权0股，占出席会议有表决权股份总数的0.0000％。其中出席会议的中小股东表决结果为：同意0股，占出席会议中小股东所持股份的0.0000％；反对0股，占出席会议中小股东所持股份的0.0000％；弃权0股，占出席会议中小股东所持股份的0.0000％。公司独立董事在股东大会上对2022年度的履职情况进行了述职。
2、《2022年度监事会工作报告》
审议结果：通过表决结果为：同意100,473,520股，占出席会议有表决权股份总数的
100.0000％；反对0股，占出席会议有表决权股份总数的0.0000％；弃权0股，占出席会议有表决权股份总数的0.0000％。其中出席会议的中小股东表决结果为：同意0股，占出席会议中小股东所持股份的0.0000％；反对0股，占出席会议中小股东所持股份的0.0000％；弃权0股，占出席会议中小股东所持股份的0.0000％。
3、《2022年年度报告》及《2022年年度报告摘要》
审议结果：通过表决结果为：同意100,473,520股，占出席会议有表决权股份总数的
100.0000％；反对0股，占出席会议有表决权股份总数的0.0000％；弃权0股，占出席会议有表决权股份总数的0.0000％。
其中出席会议的中小股东表决结果为：同意0股，占出席会议中小股东所持股份的0.0000％；反对0股，占出席会议中小股东所持股份的0.0000％；弃权0股，占出席会议中小股东所持股份的0.0000％。
4、《2022年度财务决算报告》
审议结果：通过
表决结果为：同意100,473,520股，占出席会议有表决权股份总数的
100.0000％；反对0股，占出席会议有表决权股份总数的0.0000％；弃权0股，占出席会议有表决权股份总数的0.0000％。
其中出席会议的中小股东表决结果为：同意0股，占出席会议中小股东所持
股份的0.0000％；反对0股，占出席会议中小股东所持股份的0.0000％；弃权0股，占出席会议中小股东所持股份的0.0000％。
5、《2022年度利润分配预案》
审议结果：通过表决结果为：同意100,473,520股，占出席会议有表决权股份总数的
100.0000％；反对0股，占出席会议有表决权股份总数的0.0000％；弃权0股，占出席会议有表决权股份总数的0.0000％。其中出席会议的中小股东表决结果为：同意0股，占出席会议中小股东所持股份的0.0000％；反对0股，占出席会议中小股东所持股份的0.0000％；弃权0股，占出席会议中小股东所持股份的0.0000％。
6、《关于续聘2023年度审计机构的议案》
审议结果：通过表决结果为：同意100,473,520股，占出席会议有表决权股份总数的
100.0000％；反对0股，占出席会议有表决权股份总数的0.0000％；弃权0股，占出席会议有表决权股份总数的0.0000％。其中出席会议的中小股东表决结果为：同意0股，占出席会议中小股东所持股份的0.0000％；反对0股，占出席会议中小股东所持股份的0.0000％；弃权0股，占出席会议中小股东所持股份的0.0000％。
三、律师出具的法律意见书
本次股东大会由北京市岳成律师事务所指派的赵茂律师和张京伟律师现场见证，并出具了《关于北京银信长远科技股份有限公司2022年度股东大会之法律意见书》。律师认为：本次股东大会的召集和召开程序，出席本次股东大会人员资格、召集人资格及会议表决程序和表决结果等事宜，均符合《公司法》、《证券法》、《股东大会规则》等相关法律、行政法规、规范性文件和《公司章程》的规定，本次股东大会通过的各项决议合法、有效。
四、备查文件
1、公司2022年度股东大会决议；
2、北京市岳成律师事务所出具的《关于北京银信长远科技股份有限公司2022年度股东大会之法律意见书》；
3、深圳证券交易所要求的其他文件。
特此公告。
北京银信长远科技股份有限公司董事会二〇二三年五月四日
