锦州港(600190)_公司公告_锦州港：关于全资子公司转让所持有的辽宁宝来化工有限公司股权的进展公告新浪财经_新浪网
公告日期:2023-04-01
锦州港股份有限公司关于全资子公司转让所持有的辽宁宝来化工有限公司股权的进展公告
本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。
一、交易概述
锦州港股份有限公司（以下简称“公司”）于2020年5月20日召开了第十届董事会第一次会议，同意子公司锦州腾锐投资有限公司（以下简称“锦州腾锐”）将持有的辽宁宝来化工有限公司（以下简称“宝来化工”）30.77%股权转让给辽宁宝来企业集团有限公司（以下简称“宝来集团”），转让价格为206,806.61万元人民币。
根据锦州腾锐、宝来集团签署的《股权转让协议》，2020年12月31日前，宝来集团支付股权转让款6,806.61万元，2021年1月1日起至2023年12月31日，宝来集团向锦州腾锐每年分别支付股权转让款10亿元、5亿元、5亿元。自股权转让交割日起，宝来集团以未偿付股权转让款本金为基础，按照7.5%的年化利率向锦州腾锐支付资金占用费。辽宁海航实业有限公司为宝来集团支付股权转让款及资金占用费提供担保。
经2020年7月28日召开的公司第十届董事会第二次会议审议，2020年8月，公司与锦州腾锐签订《债权转让协议》，锦州腾锐将其对宝来集团的全部债权转由公司持有。
2022年11月23日，公司第十届董事会第十九次会议审议通过《关于签署<股权转让协议之补充协议>的议案》，根据公司与宝来集团、锦州腾锐签署的《补充协议书》，自2022年11月1日至2023年10月31日期间，宝来集团按月向公司支付股权转让款本金5,000万元，自2022年10月1日起，宝来集团按照未付金额的6.5%的年化利率标准继续承担资金占用费。
以上内容详见公司在上海证券交易所网站（www.sse.com.cn）披露的相关公告（公告编号：临2020-033、临2020-040、临2021-003、临2021-024、临2022-009、临2022-017、临2022-057、临2022-059、临2022-066、临2022-071、临2022-081、
临2022-087、临2022-091、2023-001、2023-005、2023-011）。
二、交易进展情况
近日，公司收到宝来集团股权转让款25,000万元。截至本公告披露日，公司已累计收到股权转让款191,806.61万元，资金占用费28,142.88万元。公司将持续督促宝来集团按时履行约定义务，切实维护全体投资者的合法权益。同时公司将持续关注该事项的后续进展，及时履行信息披露义务。特此公告。
锦州港股份有限公司董事会
2023年4月1日
