长城证券(002939)_公司公告_长城证券：2023年面向专业投资者公开发行公司债券(第二期)票面利率公告新浪财经_新浪网
公告日期:2023-04-07
证券代码：148243证券简称：23长城03证券代码：148244证券简称：23长城04
长城证券股份有限公司2023年面向专业投资者公开发行公司债券（第二期）
票面利率公告本公司及其董事、监事、高级管理人员保证公告内容真实、准确和完整，并对公告中的虚假记载、误导性陈述或者重大遗漏承担责任。
长城证券股份有限公司（以下简称“发行人”）发行不超过人民币100亿元公司债券已获得中国证券监督管理委员会“证监许可【2022】1177号”注册。长城证券股份有限公司2023年面向专业投资者公开发行公司债券（第二期）（以下简称“本期债券”）发行规模为不超过20亿元（含20亿元），分为两个品种，品种一期限为3年；品种二期限为5年。
2023年4月7日，发行人和主承销商在网下向专业机构投资者进行了票面利率询价，品种一利率询价区间为2.8%-3.8%，品种二利率询价区间为3.0%-4.0%。根据网下询价结果，经发行人和主承销商充分协商和审慎判断，最终确定本期债券品种一票面利率为3.05%，品种二票面利率为3.45%。
发行人将按上述票面利率于2023年4月10日至2023年4月12日面向专业机构投资者网下发行。具体认购方法请参考2023年4月6日刊登在深圳证券交易所网站（http://www.szse.cn）、巨潮资讯网（http://www.cninfo.com.cn）上的《长城证券股份有限公司2023年面向专业投资者公开发行公司债券（第二期）发行公告》。
特此公告。
（本页以下无正文）
发行人：长城证券股份有限公司（公章）
年月日
主承销商：国信证券股份有限公司（公章）
年月日
主承销商：广发证券股份有限公司（公章）
年月日
