长飞光纤(601869)_公司公告_长飞光纤：关于公司及下属公司2023年度对外担保额度的公告新浪财经_新浪网
公告日期:2023-04-01
证券代码：601869证券简称：长飞光纤公告编号：临2023-009债券代码：175070债券简称：20长飞01
长飞光纤光缆股份有限公司关于公司及下属公司2023年度对外担保额度的公告
本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。重要内容提示：
?被担保人名称：长飞光纤光缆股份有限公司（以下简称“公司”）下属公司长
飞光纤光缆（香港）有限公司、长飞印尼光通信有限公司、长飞光纤非洲控
股有限公司、长飞光纤印度尼西亚有限公司、长飞国际（新加坡）有限公司、
长飞秘鲁有限公司、长飞国际（泰国）有限公司、长飞国际（菲律宾）有限
公司、长飞国际墨西哥有限公司、长飞国际印度尼西亚有限公司及长飞光纤
光缆（波兰）有限公司。
?本次担保金额及已实际提供的担保余额：本公司2023年度预计为上述被担保
人提供总额不超过1.94亿美元、1.09亿元人民币、1.6亿南非南特、500万墨西
哥比索及500万欧元，总计折合人民币约15.42亿元的担保。截至2023年3月30
日，为子公司及子公司互相之间的担保余额折合约人民币0.77亿元。
?本次担保无反担保，尚需公司股东大会审议批准。
?本公司无逾期对外担保。
一、担保情况概述
（一）担保基本情况
为满足日常经营和发展的需要，公司2023年度计划为子公司、子公司互相之间提供总额不超过1.94亿美元
、1.09亿元人民币、1.6亿南非南特、500万墨
不包括经公司2020年第二次临时股东大会审议批准的《关于为下属公司开立银行保函提供担保的议案》涉及的担保总额共计12,359万美元，下同。
西哥比索及500万欧元，总计折合人民币约15.42亿元
的担保额度。本次对外担保的有效期为自股东大会审议通过之日起至2024年6月30日。
（二）决策程序
上述担保额度已于2023年3月31日经公司第三届董事会第二十四次会议、第三届监事会第二十一次会议审议通过，同意在上述担保额度内，授权一名董事签署具体担保协议并根据各子公司实际需求调整各公司实际担保额度（调剂发生时资产负债率为70%以上的子公司仅能从股东大会审议时资产负债率为70%以上的子公司处获得担保额度）和具体实施的授权安排，并同意提交公司股东大会审议批准。
（三）担保预计基本情况
按2023年3月30日中国人民银行中间价折算，下同。2023年3月30日的人民币汇率中间价为：1美元对6.8886人民币，1欧元对7.4680人民币，1人民币对0.380575南非南特，1人民币对0.380648墨西哥比索。
二、被担保人基本情况
1、长飞光纤光缆（香港）有限公司
注册地址：FLAT/RM01,BLK02,26/F,LippoCentre,No.89Queensway,HongKong注册资本：8万港币经营范围：从事光纤、光缆与相关原材料进出口贸易成立时间：2013年7月股权结构：公司持有长飞光纤光缆（香港）有限公司100%股份
主要财务状况：截至2022年12月31日，长飞光纤光缆（香港）有限公司总资产88,698.58万元，总负债46,342.64万元，净资产42,355.94万元，流动负债46,311.98万元，非流动负债为30.66万元；2022年度营业收入73,554.88万元，净利润-2,908.55万元。（以上数据未经审计，折算为人民币）
2、长飞印尼光通信有限公司
注册地址：SuryaCiptaCityofIndustryJl.SuryaMadyaXKav.1-65E4,Karawang,WestJava,Indonesia注册资本：1,400万美元经营范围：从事光纤光缆行业的经营活动成立时间：2017年4月股权结构：公司持有长飞印尼光通信有限公司90%股份，PTFiberOptikTeknologiIndonesia持有长飞印尼光通信有限公司10%股份主要财务状况：截至2022年12月31日，长飞印尼光通信有限公司总资产52,254.39万元，总负债31,855.90万元，净资产20,398.49万元，流动负债31,855.90万元；2022年度营业收入44,528.60万元，净利润386.16万元。（以上数据未经审计，折算为人民币）
3、长飞光纤非洲控股有限公司
注册地址：32215
th
Road,Randjespark,Midrand,Gaueng,1685注册资本：1,000万美元经营范围：投资和贸易成立时间：2016年1月股权结构：公司持有长飞光纤非洲控股有限公司51%股份，长飞光纤光缆（香港）有限公司持有长飞光纤非洲控股有限公司23.9%股份，MustekLimited持有长飞光纤非洲控股有限公司25.1%主要财务状况：截至2022年12月31日，长飞光纤非洲控股有限公司总资产15,595.19万元，总负债8,187.60万元，净资产7,407.59万元，流动负债8,179.64万元，非流动负债为7.96万元；2022年度营业收入14,524.10万元，净利润1,571.66万元。（以上数据未经审计，折算为人民币）
4、长飞光纤印度尼西亚有限公司
注册地址：Jl.SuryaMadyaXKav1-65E3,SuryaCiptaCityofIndustry,DesaMulyasariKecamatanCiampel,KabupatenKarawang注册资本：126,790,000,000印尼卢比经营范围：从事光纤光缆的生产、销售成立时间：2015年5月股权结构：公司持有长飞光纤印度尼西亚有限公司70%股份，长飞光纤光缆（香港）有限公司持有长飞光纤印度尼西亚有限公司30%股份主要财务状况：截至2022年12月31日，长飞光纤印度尼西亚有限公司总资产33,759.95万元，总负债19,835.34万元，净资产13,924.61万元，流动负债19,835.34万元；2022年度营业收入18,307.06万元，净利润1,070.56万元。（以上数据未经审计，折算为人民币）
5、长飞国际（新加坡）有限公司
注册地址：12MarinaBoulevard#17-01fzlMarinaBayFinancialCentreSingapore注册资本：800万美元经营范围：一般性进出口批发贸易（贸易用途的电信设备进出口）和其他未归类的电信相关经营活动成立时间：2018年2月股权结构：长飞光纤光缆（香港）有限公司持有长飞国际（新加坡）有限公司100%股份主要财务状况：截至2022年12月31日，长飞国际（新加坡）有限公司总资产30,992.16万元，总负债2,346.55万元，净资产28,645.61万元，流动负债2,346.55万元；2022年度营业收入3,310.46万元，净利润348.51万元。（以上数据未经审计，折算为人民币）
6、长飞秘鲁有限公司
注册地址：Av.EnriqueCanavalMoreyraN
480,Oficina1501,Lima27注册资本：108,693,728秘鲁索尔经营范围：提供公共电信服务，尤其是向公共机构、私营实体以及个人提
供互联网接入和内联网服务；规划、设计、建造、融资、运营、维护和/或修整电信网络和/或电信系统以及提供一般电信服务所需的其他货物，尤其是向公共机构、私人实体以及个人提供互联网接入和内联网服务所需的货物；包括所有与上述相关的、协助实现公司目标的、符合法律规定的行为成立时间：2019年1月股权结构：长飞光纤光缆（香港）有限公司持有长飞秘鲁有限公司75%股份，YachayTelecomunicacionesS.A.C.持有长飞秘鲁有限公司25%股份主要财务状况：截至2022年12月31日，长飞秘鲁有限公司总资产91,831.94万元，总负债68,765.13万元，净资产23,066.81万元，流动负债68,765.13万元；2022年度营业收入28,062.36万元，净利润784.93万元。（以上数据未经审计，折算为人民币）
7、长飞国际（泰国）有限公司
注册地址：OlympiaThaiTower,13thFloor,444RatchadapisekRoad,Samsennok,HuayKwang,Bankok,TheKingdomofThailand注册资本：已发行股份1,000,000股，每股面值10泰铢经营范围：进出口光纤光缆及通讯产品、工程设计、通讯设施建设、进出口光纤光缆所需的绝缘材料，铝带，钢带及其他保护电路和光缆的产品。成立时间：2016年10月股权结构：长飞光纤光缆（香港）有限公司持有长飞国际（泰国）有限公司100%股份主要财务状况：截至2022年12月31日，长飞国际（泰国）有限公司总资产1,851.65万元，总负债1,000.80万元，净资产850.85万元，流动负债1,000.80万元；2022年度营业收入4,428.31万元，净利润-23.00万元。（以上数据未经审计，折算为人民币）
8、长飞国际（菲律宾）有限公司
注册地址：3rdFlr.170SalcedoSt.,LegaspiVillage,MakatiCity,RepublicofthePhilippines.注册资本：已发行股份10,200,000股，每股面值1.00比索
经营范围：光纤光缆销售及相关总包工程服务成立时间：2017年12月股权结构：长飞光纤光缆（香港）有限公司持有长飞国际（菲律宾）有限公司100%股份主要财务状况：截至2022年12月31日，长飞国际（菲律宾）有限公司总资产52,599.42万元，总负债52,139.57万元，净资产459.85万元，流动负债52,085.10万元，非流动负债为54.47万元；2022年度营业收入33,843.52万元，净利润-690.97万元。（以上数据未经审计，折算为人民币）
9、长飞国际墨西哥有限公司
注册地址：AveInsurgentesSur730,Piso1,DelValleCentro,Mexico,CiudadDeMEXICO注册资本：1,913,700墨西哥比索经营范围：光纤、光缆等光通信产品的进口、出口、分销、维护、储存、销售、制造，以及光纤、光缆及其他光通信产品的系统集成等业务成立时间：2019年3月股权结构：长飞光纤光缆（香港）有限公司持有长飞国际墨西哥有限公司100%股份主要财务状况：截至2022年12月31日，长飞国际墨西哥有限公司总资产12,301.26万元，总负债12,898.87万元，净资产-597.61万元，流动负债12,898.87万元；2022年度营业收入18,767.89万元，净利润614.40万元。（以上数据未经审计，折算为人民币）10、长飞国际印度尼西亚有限公司
注册地址：JAKARTABARAT,Indonesia注册资本：4,000,000,000印尼卢比经营范围：光纤光缆及其配套产品的销售及系统集成业务等相关业务成立时间：2018年5月股权结构：长飞光纤光缆（香港）有限公司持有长飞国际印度尼西亚有限公司100%股份
主要财务状况：截至2022年12月31日，长飞国际印度尼西亚有限公司总资产22,233.67万元，总负债21,889.37万元，净资产344.30万元，流动负债21,889.37万元；2022年度营业收入27,310.62万元，净利润540.12万元。（以上数据未经审计，折算为人民币）
11、长飞光纤光缆（波兰）有限公司
注册地址：RawaMazowiecka,Poland注册资本：4,577,500兹罗提经营范围：光纤光缆、电力线缆、设备安装，电信及通信设备及附件的生产销
售成立时间：2021年4月股权结构：长飞国际（新加坡）有限公司持有长飞光纤光缆（波兰）有限公司100%股份主要财务状况：截至2022年12月31日，长飞光纤光缆（波兰）有限公司总资产27,601.66万元，总负债16,610.33万元，净资产10,991.33万元，流动负债11,397.69万元，非流动负债为5,212.64万元；2022年度营业收入9,702.79万元，净利润-1,856.15万元。（以上数据未经审计，折算为人民币）
三、担保协议的主要内容
本次担保额度尚未拟定具体协议，上述担保计划总额仅为公司拟提供的担保额度；届时公司及子公司签署本次担保额度项下的具体协议，具体担保金额等条款将在上述范围内，以实际确定为准。
四、担保的必要性和合理性
本次担保的被担保方均为公司的子公司，生产经营由本公司控制，经营状况良好，具备较强的偿债能力，亦不存在包括对外担保、抵押、诉讼与仲裁等可能影响被担保方偿债能力的重大事项。其中，负债率超过70%的被担保方均为公司的全资子公司，担保风险可控。
本次担保的目的是为了保障公司子公司日常经营及融资所需，不会对公司的正常经营造成不利影响。
五、董事会意见
公司董事会认为本次担保额度预计事项符合公司实际情况，是基于相关公司日常经营及融资需要而作出的，符合公司整体发展需要，公司对该等公司的资信状况和偿债能力较为了解，能够有效地控制和防范风险。同意公司及下属公司2023年度对外担保额度，并在上述担保额度内授权一名董事签署具体担保协议，及根据各子公司实际需求调整各公司实际担保额度。（调剂发生时资产负债率为70%以上的子公司仅能从股东大会审议时资产负债率为70%以上的子公司处获得担保额度）
六、独立董事意见
公司独立董事发表了独立意见，认为公司及下属公司根据业务需要开展对外担保，不存在资源转移或利益输送的情况，符合公司和全体股东的整体利益。同意公司及下属公司2023年度对外担保额度。
七、累计对外担保数量及预计担保数量
截至2023年3月30日，公司对下属子公司及下属子公司之间提供的担保总额折合约人民币7.67亿元，约占公司最近一期经审计的归属于上市公司股东的净资产的7.56%。公司未向子公司以外机构提供担保，亦无逾期担保情况。
特此公告。上网附件：
长飞光纤光缆股份有限公司独立董事关于第三届董事会第二十四次会议相关审议事项的独立意见报备文件：
1、公司第三届董事会第二十四次会议决议
2、公司第三届监事会第二十一次会议决议
3、被担保人注册文件复印件
长飞光纤光缆股份有限公司董事会
二〇二三年三月三十一日
