青岛银行(002948)_公司公告_青岛银行：2022年年度报告摘要新浪财经_新浪网
公告日期:2023-04-01
证券代码：002948证券简称：青岛银行公告编号：2023-017
青岛银行股份有限公司
2022年度报告摘要
一、重要提示
1.本年度报告摘要来自年度报告全文，为全面了解本公司的经营成果、财务状况及未来发展规划，投资者应当到巨潮资讯网（http://www.cninfo.com.cn/)仔细阅读年度报告全文。
2.本行董事会、监事会及董事、监事、高级管理人员保证本年度报告摘要内容的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。
3.本行第八届董事会第二十八次会议于2023年3月31日召开，审议通过了关于青岛银行股份有限公司2022年度报告及摘要、业绩公告的议案，应出席董事13名，实际出席的董事13名（其中，委托出席的董事3名。因另有工作安排，周云杰先生委托RosarioSTRANO先生、谭丽霞女士委托邓友成先生、张思明先生委托张旭先生代为出席和表决）。
4.本行董事长景在伦先生、行长吴显明先生、主管财务工作的副行长陈霜女士、财务总监孟大耿先生声明：保证年度报告中财务报告的真实、准确、完整。
5.本公司按照中国企业会计准则编制的2022年度财务报表，已经毕马威华振会计师事务所（特殊普通合伙）审计并出具标准无保留意见的审计报告；按照国际财务报告准则编制的2022年度财务报表，已经毕马威会计师事务所审计并出具无保留意见审计报告。
6.除特别说明外，本年度报告摘要所述的金额币种为人民币。
7.经本行董事会审议通过的利润分配预案为：以本次权益分派股权登记日的股份总额为基数，向全体普通股股东每10股派发现金股息人民币1.60元（含税），不送红股、不以公积金转增股本。该利润分配预案将提交本行股东大会审议。
8.本报告摘要包含若干对本公司财务状况、经营业绩及业务发展的展望性陈述。报告摘要中使用“将”“可能”“努力”“计划”“有望”“力争”“预计”“目标”及类似字眼以表达展望性陈述。这些陈述乃基于现行计划、估计及预测而作出，虽然本公司相信这些展望性陈述中所反映的期望是合理的，但本公司不能保证这些期望被实现或将会被证实为正确，故这些陈述不构成本公司的实质承诺，投资者及相关人士均应对此保持足够的风险认识，理解计划、预测与承诺之间的差异，不应对其过分依赖并应注意投资风险。请注意，该等展望性陈述与日后事件，或与本公司日后财务、业务或其他表现有关，并受若干可能会导致实际结果出现
重大差异的不明确因素的影响。
9.本公司已在年度报告全文中详细描述存在的主要风险及应对措施，详情请参阅年度报告全文“管理层讨论与分析”中风险管理的相关内容。
二、本行基本情况
1.本行简介
2.报告期内本行主要业务
本行成立于1996年11月，总部设在山东省青岛市，前身是青岛城市合作银行、青岛市商业银行。本行经过多年积累，在公司治理、风险管控、IT建设等方面持续提升，已经形成“治理完善、服务温馨、风管坚实、科技卓越”的发展特色。2015年12月，本行H股在香港联交所上市；2019年1月，本行A股在深交所上市。
本行主要向客户提供公司及个人存款、贷款、支付结算等服务和产品，通过零售银行、公司银行、金融市场三大业务板块驱动发展，形成坚实的客户基础，塑造特色鲜明、高质量发展的新金融业务模式。本行业务发展立足青岛，辐射山东。报告期末，已在济南、烟台、威海等山东省主要城市设有16家分行，营业网点达到180家。本行子公司共有2家，2017年2月，本行发起设立青银金租，本行持股占比51%；2020年9月，本行发起设立青银理财，为本行全资控股。报告期末，本行员工人数超过4,700人。
报告期末，本公司资产总额5,296.14亿元，负债总额4,930.21亿元，资本充足率13.56%，不良贷款率1.21%，比上年末下降0.13个百分点。报告期内累计实现净利润31.68亿元，较
注：本行已于2022年8月8日召开第八届董事会第十七次会议，同意聘任本行行长助理张巧雯女士兼任董事会秘书，张女士已经取得深圳证券交易所董事会秘书资格证书，待青岛银保监局核准其任职资格后正式履职。在张巧雯女士正式履职前，暂由本行董事长景在伦先生代行董事会秘书职责。
去年同期增长5.82%。
3.主要会计数据和财务指标
（1）近三年主要会计数据和财务指标
本年度报告摘要所载财务数据和指标按照中国企业会计准则编制，除特别说明外，为本公司合并数据。
注：1.每股收益和加权平均净资产收益率根据《公开发行证券的公司信息披露编报规则第9号―净资产收益率和每股收益
的计算及披露》（2010年修订）计算。本行于2022年1月和2月分别完成A股和H股配股发行工作，根据《企业会计准则第34号―每股收益》及相关应用指南，考虑配股中包含的送股因素，重新计算比较期间的每股收益指标。重新计算前2021年基本每股收益、稀释每股收益、扣除非经常性损益后的基本每股收益均为0.54元/股，2020年以上指标均为0.42元/股，有关情况参见本报告“财务报表附注五、45.基本及稀释每股收益”。本行于2017年发行境外优先股，于2022年9月赎回，并支付当期股利；本行于2022年7-8月发行永续债，分类为其他权益工具。计算每股收益和加权平均净资产收益率时，“归属于母公司普通股股东净利润”扣除了本期发放的优先股股利，“加权平均净资产”扣除了优先股和永续债的影响。
2.每股分配股利，系指实际分配给母公司普通股股东的每股股利，不考虑配股中包含的送股因素进行调整，2022年
每股分配股利尚待股东大会批准。
3.资产总额、负债总额、客户贷款总额和客户存款总额的结构详见年度报告全文“第五节管理层讨论与分析七、资
产负债表主要项目分析”。
4.归属于母公司普通股股东的每股净资产=（归属于母公司股东权益-其他权益工具）/期末普通股股数，2021年12月
31日、2020年12月31日归属于母公司普通股股东的每股净资产已考虑配股中包含的送股因素，按调整后数据列示。
5.平均总资产回报率=净利润/期初及期末总资产平均余额。
6.净利差=生息资产平均收益率-计息负债平均成本率。
7.净利息收益率=利息净收入/生息资产平均余额。
8.资本充足率相关指标，根据《商业银行资本管理办法（试行）》和其他相关监管规定计算。
9.支付的优先股股利包含本行代扣代缴的所得税。
（2）分季度主要财务指标
金额单位：人民币千元
注：上述财务指标或其加总数与本公司已披露季度报告、半年度报告相关财务指标不存在重大差异。
4.股东及股东情况
（1）普通股股东和表决权恢复的优先股股东数量及前10名股东持股情况表
单位：股
（2）本行优先股股东总数及前10名优先股股东持股情况
本行已于2022年9月19日赎回全部12.03亿美元境外优先股。报告期末，本行已无存续的境外优先股。
（3）控股股东或实际控制人情况
报告期末，本行无控股股东、无实际控制人。
5.在年度报告批准报出日存续的债券情况
报告期内，本行没有公开发行在证券交易所上市的公司债券。
三、重要事项
1.主要经营指标完成情况
（1）资产总额5,296.14亿元，比上年末增加73.64亿元，增长1.41%；
（2）客户贷款总额2,690.29亿元，比上年末增加248.24亿元，增长10.17%；
（3）客户存款总额3,413.47亿元，比上年末增加278.22亿元，增长8.87%；
（4）营业收入116.44亿元，比上年增加5.08亿元，增长4.56%；净利润31.68亿元，比上年增加1.74亿元，增长5.82%；归属于母公司股东的净利润30.83亿元，比上年增加1.60亿元，增长5.48%；
（5）不良贷款率1.21%，比上年末下降0.13个百分点，拨备覆盖率219.77%，比上年末提高22.35个百分点；资本充足率13.56%，核心一级资本充足率8.75%，比上年末提高0.37个百分点；
（6）平均总资产回报率0.60%，比上年下降0.01个百分点；
（7）基本每股收益0.45元，比上年减少0.06元，下降11.76%；加权平均净资产收益率
8.95%，比上年下降1.45个百分点。
2.经营管理主要工作
2022年，本行积极应对经济波动等诸多挑战，将党建与经营管理有机结合，坚持高质量发展为主线，推动业务转型增效，顺利完成主要管理人员有序交接、平稳过渡。全行统一思想、坚定信心、步调一致，坚守地方法人银行职责定位，不断提升服务实体经济能力水平，各项经营管理工作实现稳健发展。
（1）总体经营稳中有进。报告期末，本公司资产总额5,296.14亿元，比上年末增加73.64亿元，增长1.41%。客户贷款总额2,690.29亿元，比上年末增加248.24亿元，增长10.17%，其中公司贷款（含票据贴现、未含应计利息）增长16.83%。客户存款总额3,413.47亿元，比上年末增加278.22亿元，增长8.87%，其中零售存款增长33.41%。2022年，实现净利润31.68亿元，比上年增加1.74亿元，增长5.82%。
（2）资本补充有序充足。本行审时度势推进外源性资本补充进程，报告期内圆满完成A+H配股，募集资金净额41.55亿元补充核心一级资本，是近八年上市银行唯一一单A+H配股项
目，也是首例城商行A+H配股项目。同时，本行推动优化资本结构，报告期内完成境外优先股赎回，并发行两期共64亿元无固定期限资本债券，进一步降低融资成本。报告期末，本行资本充足率13.56%，核心一级资本充足率8.75%，比上年末提高0.37个百分点。
（3）业务结构不断优化。实体经济贷款增速超过总贷款增速。报告期内，本行累计国际结算量105.70亿美元，同比增长70.68%；供应链金融累计出账70.02亿元，同比增长209.8%；普惠贷款占各项贷款余额（不含贴现）的比例为11.00%，比上年末提高1.29个百分点。报告期末，本行客户贷款总额占母公司总资产的比重52.19%，比上年末提高4.38个百分点；大幅压降现金及存放央行款项254.16亿元，资产结构显著改善。在银行业净利差、净息差普遍收窄的情况下，通过资产负债结构优化，保持净利差、净息差稳定。
（4）资产质量持续向好。报告期末，本行不良贷款余额32.47亿元，比上年末减少0.14亿元；不良贷款率1.21%，比上年末下降0.13个百分点，自2014年以来首次实现双降。关注及不良类贷款占贷款总额的比例合计2.03%，比上年末下降0.34个百分点。报告期末，本行拨备覆盖率219.77%，比上年末提高22.35个百分点；拨贷比2.65%，比上年末提高0.01个百分点。
（5）数字化转型有序推进。报告期内，本行成立数字化战略转型委员会，全年新启动项目50项，投产54项。公司金融完成20万客户信息迁移工作，初步形成线上线下一体化运营体系。零售金融继续推进智慧网点建设、智能营销平台建设、渠道协同建设和手机银行建设。升级大数据平台，实现9套应用及100多套数据源接入，盘活数据资产。
（6）集团发展亮点突出。青银金租租赁资产规模154.98亿元，同比增长30.55%；实现营业收入5.13亿元，同比增长49.31%，营业收入增长率在全国同业中名列前茅；实现净利润
1.73亿元，同比增长20.13%。青银理财理财产品余额2,008.15亿元，较上年末增加330.11亿元，同比增长19.67%；本公司理财资产余额2,112.95亿元，较上年末增加295.50亿元，同比增长16.26%，理财产品和理财产品投资资产规模同时突破两千亿元。
2023年是全面贯彻党的二十大精神的开局之年，本行积极适应内外部变化，制定《青岛银行股份有限公司2023-2025年战略规划》。未来3年，本行将聚焦“调结构、强客基、优协同、提能力”，全面推动高质量发展，全力打造“质效领先、特色鲜明、机制灵活”的价值领先银行。
