顺博合金(002996)_公司公告_顺博合金：前次募集资金使用情况报告新浪财经_新浪网
公告日期:2023-04-01
证券代码：002996证券简称：顺博合金公告编号：2023-035债券代码:127068债券简称：顺博转债
重庆顺博铝合金股份有限公司
前次募集资金使用情况报告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
根据中国证券监督管理委员会发布的《监管规则适用指引――发行类第7号》及相关规定，重庆顺博铝合金股份有限公司（以下简称“本公司”）编制的截至2022年12月31日止《前次募集资金使用情况的专项报告》如下：
一、前次募集资金的募集及存放情况
1、首次公开发行股票募集资金
经中国证监会于2020年7月27日出具的《关于核准重庆顺博铝合金股份有限公司首次公开发行股票的批复》（证监许可[2020]1590号）批准，重庆顺博铝合金股份有限公司（以下简称“公司”、“本公司”）于2020年8月19日向社会公开发行人民币普通股（A股）5,300万股（每股面值1元），每股发行价8.41元，募集资金总额人民币445,730,000.00元，扣除各项发行费用人民币32,650,892.46元，实际募集资金净额人民币413,079,107.54元。上述募集资金到位情况业经众华会计师事务所（特殊普通合伙）验证，并出具众会字(2020)第6921号《验资报告》。截至2022年12月31日，本公司已累计使用募集资金人民币413,079,107.54元，本次募集资金已按照规定使用完毕，根据募集资金存放及使用的相关规则，公司已对上述募集资金专项账户进行注销，相关注销手续已办理完毕。
2、公开发行可转换公司债券募集资金
经中国证监会于2022年7月18日出具的《关于核准重庆顺博铝合金股份有限公司公开发行可转换公司债券的批复》（证监许可【2022】1467号）核准，公司向社会公开发行面值总额为人民币83,000万元可转换公司债券，每张面值为人民币100元，发行数量为830万张，期限6年。本次发行可转换公司债券募集资金总额为830,000,000.00元，扣除各项
发行费用11,049,122.64元，实际募集资金净额818,950,877.36元。上述募集资金到位情况业经众华会计师事务所（特殊普通合伙）验证，并出具众会字(2022)第7698号《验证报告》。公司按照《上市公司证券发行管理办法》规定在以下银行开设了募集资金得存储专户，截至2022年12月31日止，募集资金的存储情况列示如下：
二、前次募集资金的实际使用情况
前次募集资金使用情况详见本报告附表1和2。
三、前次募集资金变更情况
截至2022年12月31日，本公司首次公开发行股票募集资金未发生变更使用的情形；截至2022年12月31日，本公司公开发行可转换公司债券募集资金未发生变更使用的情形。
四、前次募集资金投资先期投入项目转让及置换情况
1、首次公开发行股票募集资金投资先期投入项目及置换情况
截止2020年8月31日，本公司以自有资金先行投入募集资金投资项目14,160.91万元，业经众华会计师事务所（特殊普通合伙）于2020年9月10日出具的《众华会计师事务所（特殊普通合伙）关于重庆顺博铝合金股份有限公司以自筹资金预先投入募集资金投资项目的鉴证报告》（众会字（2020）第7073号）确认，经本公司2020年9月13日召开的第三届董事会第八次会议和第三届监事会第六次会议审核，以募集资金14,160.91万元置换已预先投入募投项目的自有资金。截至2020年9月15日，上述预先投入募集资金项目的自筹资金已全部置换完毕。
2、公开发行可转换公司债券募集资金投资先期投入项目及置换情况
截止2022年8月17日，本公司预先投入募投项目及支付发行费用的自筹资金合计人民币13,416.24万元，业经众华会计师事务所（特殊普通合伙）于2022年9月14日出具的《众华会计师事务所（特殊普通合伙）关于重庆顺博铝合金股份有限公司以自筹资金预先投入募投项目及支付发行费用的专项说明的鉴证报告》（众会字（2022）第07869号）确认，经本
公司2022年9月14日召开的第三届董事会第二十八次会议和第三届监事会第二十四次会议审核，以募集资金13,416.24万元置换已预先投入募投项目的自有资金。截至2022年9月14日，上述预先投入募集资金项目的自筹资金已全部置换完毕。
五、前次募集资金投资项目实现效益情况说明
1、首次公开发行募集资金
（1）前次募集资金投资项目实现效益情况
截至2022年12月31日止，首次公开发行募集资金投资项目实现效益情况详见本报告附表3。
2、公开发行可转换公司债券募集资金
截至2022年12月31日止，公开发行可转换公司债券募集资金投资项目实现效益情况详见本报告附表4。
六、前次募集资金结余及结余募集资金使用情况
1、首次公开发行股票募集资金
截至2022年12月31日止，本公司已累计使用募集资金人民币413,079,107.54元，本次募集资金已按照规定使用完毕，根据募集资金存放及使用的相关规则，公司已对上述募集资金专项账户进行注销，相关注销手续已办理完毕。
2、公开发行可转换公司债券募集资金
截至2022年12月31日止，本公司已累计使用前次募集资金人民币400,398,691.80元，募集资金专户余额为人民币422,068,499.53元，尚未使用的募集资金余额为人民币418,552,185.57元，占募集资金净额的比率为51.11%，差额为利息收入扣除手续费等费用后的净额。上述募集资金尚未使用完毕的原因为募集资金项目尚未全部完工，该部分资金将继续用于实施承诺项目。
七、前次募集资金使用的其他情况
本公司前次募集资金实际使用情况与本公司定期报告和其他信息披露文件中披露的有关内容不存在差异。
附表：
1.首次公开发行股票募集资金使用情况对照表
2.公开发行可转换公司债券募集资金使用情况对照表
3.首次公开发行股票募集资金投资项目实现效益情况对照表
4.公开发行可转换公司债券募集资金投资项目实现效益情况对照表
重庆顺博铝合金股份有限公司董事会
2023年03月31日
附表1：首次公开发行股票募集资金使用情况对照表
单位：人民币万元
附表2：公开发行可转换公司债券募集资金使用情况对照表
单位：人民币万元
附表3：首次公开发行股票募集资金投资项目实现效益情况对照表
单位：人民币万元
注1：顺博铝合金湖北有限公司废铝资源综合利用项目于2020年10月开始试运行，2020年度实现净利润-821.54万元；截止2020年12月31日，该项目尚未正式投产运行，2020年度不适用达产效益。注2：2021年度，顺博铝合金湖北有限公司废铝资源综合利用项目的部分产能装置相继投入运行，按照各生产设备投产时间计算实际运行产能为9.62万吨，占总设计年产能20万吨的48.10%，对应2021年度承诺效益为3,536.97万元，当年实现净利润3,598.65万元，高于承诺效益，达到了预计效益。注3：2022年初，湖北顺博已建成的设计产能为17.5万吨，另有2.5万吨产能装置于2022年12月21日建成投产，按时间加权平均计算，全年建成的设计产能为17.57万吨，对应的承诺效益为净利润6,459.17万元，2022年实现净利润4,942.79万元，未达预计效益。主要原因是在于（1）由于部分炉组在年末才建成投产，因而募投产品的产量较预计量有所减少；（2）2022年铝价从3月至7月间经历了大幅下跌，对产品的毛利率有所影响。
附表4：公开发行可转换公司债券募集资金投资项目实现效益情况对照表
单位：人民币万元
注1：截至2022年12月31日止，顺博合金新材料产业基地项目（一期）40万吨再生铝项目完工进度为9.63%，不适用累计产能利用率；注2：顺博合金新材料产业基地项目（一期）40万吨再生铝项目于2022年11月开始试运行，2022年实现利润总额-1,483.54万元；截止2022年12月31日，该项目尚未正式投产运行，2022年度不适用达产效益。
