飞鹿股份(300665)_公司公告_飞鹿股份：2023年第一次临时股东大会决议公告新浪财经_新浪网
公告日期:2023-04-18
证券代码：300665证券简称：飞鹿股份公告编号：2023-032债券代码：123052债券简称：飞鹿转债
株洲飞鹿高新材料技术股份有限公司2023年第一次临时股东大会决议公告
本公司及董事会全体成员保证信息披露内容的真实、准确和完整，没有虚假记载、误导性陈述或重大遗漏。
特别提示：
1、本次股东大会无变更、取消、否决议案的情况；
2、本次股东大会无变更以往股东大会已通过决议的情况。
一、会议召开和出席情况
（一）会议召开情况
1、会议召集人：公司董事会
2、会议召开时间：
（1）现场会议召开时间：2023年4月18日（星期二）14:30
（2）网络投票时间：2023年4月18日，其中，通过深圳证券交易所交易系统进行网络投票的时间为：2023年4月18日9:15-9:25、9:30-11:30和13:00-15:00；通过深圳证券交易所互联网投票系统进行投票的具体时间为：2023年4月18日9:15-15:00期间的任意时间。
3、会议召开方式：本次会议采取现场投票和网络投票相结合的方式，公司将通过深圳证券交易所交易系统和互联网投票系统（http://wltp.cninfo.com.cn）向公司股东提供网络形式的投票平台，股东可以在网络投票时间内通过上述系统行使表决权。参加股东大会的方式：公司股东只能选择现场投票（现场投票可以委托代理人代为投票）和网络投票中的一种表决方式，如果同一表决权出现重复投票表决的，以第一次有效投票表决结果为准。
4、股权登记日：2023年4月11日（星期二）
5、现场会议地点：湖南省株洲市荷塘区金山工业园香榭路98号公司会议室
6、现场会议主持人：董事长章卫国先生
7、会议召开的合法、合规性：本次会议的召集、召开和表决程序符合《公司法》、《深圳证券交易所创业板股票上市规则》、《上市公司股东大会规则》等有关法律、行政法规、部门规章、规范性文件和《公司章程》、公司《股东大会议事规则》等制度的规定。
（二）会议出席情况
1、出席会议的总体情况：
通过现场和网络投票的股东及股东授权代表共计24人，代表公司有表决权股份67,961,649股，占上市公司有表决权股份总数的35.7995%。
其中：通过现场投票的股东及股东授权代表共计8人，代表有表决权股份51,743,416股，占上市公司有表决权股份总数的27.2564%。
通过网络投票的股东16人，代表公司有表决权股份16,218,233股，占上市公司有表决权股份总数的8.5431%。
2、出席现场会议和参加网络投票的中小投资者（指除公司董事、监事、高级管理人员以及单独或合计持有公司5%以上股份的股东以外的其他股东，下同）情况：
通过现场和网络投票的股东及股东授权代表17人，代表有表决权股份15,931,833股，占上市公司有表决权股份总数的8.3923%。
其中：通过现场投票的股东及股东授权代表2人，代表有表决权股份25,100股，占上市公司有表决权股份总数的0.0132%。
通过网络投票的股东15人，代表有表决权股份15,906,733股，占上市公司有表决权股份总数的8.3790%。
3、公司董事、监事、高级管理人员及北京市天元律师事务所见证律师出席或列席了本次股东大会。
二、议案审议表决情况
经出席会议的股东及股东代理人审议，本次大会以现场记名投票及网络投票相结合的表决方式审议通过了以下议案：
1、审议通过了《关于公司符合向特定对象发行股票条件的议案》；
根据《深圳证券交易所创业板股票上市规则》的相关规定，出席会议的关联股东章卫国、韩驭安、肖兰，合计持有公司股份41,975,413股，对该项议案均已回避表决。总表决情况：
同意25,894,336股，占出席会议非关联股东所持无关联有表决权股份总数的
99.6464%；反对91,900股，占出席会议非关联股东所持无关联有表决权股份总数的0.3536%；弃权0股，占出席会议非关联股东所持无关联有表决权股份总数的0.0000%。
中小股东总表决情况：
同意15,814,933股，占出席会议非关联中小投资者所持有表决权股份总数的
99.4223%；反对91,900股，占出席会议非关联中小投资者所持有表决权股份总数的0.5777%；弃权0股，占出席会议非关联中小投资者所持有表决权股份总数的0.0000%。
本议案经出席本次会议股东所持有效表决权的三分之二以上审议通过。
2、逐项审议通过了《关于公司向特定对象发行股票方案的议案》；
2.1发行股票的种类和面值；
根据《深圳证券交易所创业板股票上市规则》的相关规定，出席会议的关联股东章卫国、韩驭安、肖兰，合计持有公司股份41,975,413股，对该项议案均已回避表决。
总表决情况：
同意25,894,336股，占出席会议非关联股东所持无关联有表决权股份总数的
99.6464%；反对91,900股，占出席会议非关联股东所持无关联有表决权股份总数的0.3536%；弃权0股，占出席会议非关联股东所持无关联有表决权股份总数的0.0000%。
中小股东总表决情况：
同意15,814,933股，占出席会议非关联中小投资者所持有表决权股份总数的
99.4223%；反对91,900股，占出席会议非关联中小投资者所持有表决权股份总数的0.5777%；弃权0股，占出席会议非关联中小投资者所持有表决权股份总数的0.0000%。
本议案经出席本次会议股东所持有效表决权的三分之二以上审议通过。
2.2发行方式和发行时间；
根据《深圳证券交易所创业板股票上市规则》的相关规定，出席会议的关联股东章卫国、韩驭安、肖兰，合计持有公司股份41,975,413股，对该项议案均已回避表决。总表决情况：
同意25,894,336股，占出席会议非关联股东所持无关联有表决权股份总数的
99.6464%；反对91,900股，占出席会议非关联股东所持无关联有表决权股份总数的0.3536%；弃权0股，占出席会议非关联股东所持无关联有表决权股份总数的0.0000%。
中小股东总表决情况：
同意15,814,933股，占出席会议非关联中小投资者所持有表决权股份总数的
99.4223%；反对91,900股，占出席会议非关联中小投资者所持有表决权股份总数的0.5777%；弃权0股，占出席会议非关联中小投资者所持有表决权股份总数的0.0000%。
本议案经出席本次会议股东所持有效表决权的三分之二以上审议通过。
2.3发行对象及认购方式；
根据《深圳证券交易所创业板股票上市规则》的相关规定，出席会议的关联股东章卫国、韩驭安、肖兰，合计持有公司股份41,975,413股，对该项议案均已回避表决。
总表决情况：
同意25,894,336股，占出席会议非关联股东所持无关联有表决权股份总数的
99.6464%；反对91,900股，占出席会议非关联股东所持无关联有表决权股份总数的0.3536%；弃权0股，占出席会议非关联股东所持无关联有表决权股份总数的0.0000%。
中小股东总表决情况：
同意15,814,933股，占出席会议非关联中小投资者所持有表决权股份总数的
99.4223%；反对91,900股，占出席会议非关联中小投资者所持有表决权股份总数的0.5777%；弃权0股，占出席会议非关联中小投资者所持有表决权股份总数的0.0000%。
本议案经出席本次会议股东所持有效表决权的三分之二以上审议通过。
2.4定价基准日、定价原则和发行价格；
根据《深圳证券交易所创业板股票上市规则》的相关规定，出席会议的关联股东章卫国、韩驭安、肖兰，合计持有公司股份41,975,413股，对该项议案均已回避表决。
总表决情况：
同意25,894,336股，占出席会议非关联股东所持无关联有表决权股份总数的
99.6464%；反对91,900股，占出席会议非关联股东所持无关联有表决权股份总数的0.3536%；弃权0股，占出席会议非关联股东所持无关联有表决权股份总数的0.0000%。
中小股东总表决情况：
同意15,814,933股，占出席会议非关联中小投资者所持有表决权股份总数的
99.4223%；反对91,900股，占出席会议非关联中小投资者所持有表决权股份总数的0.5777%；弃权0股，占出席会议非关联中小投资者所持有表决权股份总数的0.0000%。
本议案经出席本次会议股东所持有效表决权的三分之二以上审议通过。
2.5发行数量；
根据《深圳证券交易所创业板股票上市规则》的相关规定，出席会议的关联股东章卫国、韩驭安、肖兰，合计持有公司股份41,975,413股，对该项议案均已回避表决。
总表决情况：
同意25,894,336股，占出席会议非关联股东所持无关联有表决权股份总数的
99.6464%；反对91,900股，占出席会议非关联股东所持无关联有表决权股份总数的0.3536%；弃权0股，占出席会议非关联股东所持无关联有表决权股份总数的0.0000%。
中小股东总表决情况：
同意15,814,933股，占出席会议非关联中小投资者所持有表决权股份总数的
99.4223%；反对91,900股，占出席会议非关联中小投资者所持有表决权股份总数的0.5777%；弃权0股，占出席会议非关联中小投资者所持有表决权股份总数的0.0000%。
本议案经出席本次会议股东所持有效表决权的三分之二以上审议通过。
2.6限售期；
根据《深圳证券交易所创业板股票上市规则》的相关规定，出席会议的关联股东章卫国、韩驭安、肖兰，合计持有公司股份41,975,413股，对该项议案均已回避表决。
总表决情况：
同意25,894,336股，占出席会议非关联股东所持无关联有表决权股份总数的
99.6464%；反对91,900股，占出席会议非关联股东所持无关联有表决权股份总数的0.3536%；弃权0股，占出席会议非关联股东所持无关联有表决权股份总数的0.0000%。
中小股东总表决情况：
同意15,814,933股，占出席会议非关联中小投资者所持有表决权股份总数的
99.4223%；反对91,900股，占出席会议非关联中小投资者所持有表决权股份总
数的0.5777%；弃权0股，占出席会议非关联中小投资者所持有表决权股份总数的0.0000%。本议案经出席本次会议股东所持有效表决权的三分之二以上审议通过。
2.7募集资金金额及用途；
根据《深圳证券交易所创业板股票上市规则》的相关规定，出席会议的关联股东章卫国、韩驭安、肖兰，合计持有公司股份41,975,413股，对该项议案均已回避表决。
总表决情况：
同意25,894,336股，占出席会议非关联股东所持无关联有表决权股份总数的
99.6464%；反对91,900股，占出席会议非关联股东所持无关联有表决权股份总数的0.3536%；弃权0股，占出席会议非关联股东所持无关联有表决权股份总数的0.0000%。
中小股东总表决情况：
同意15,814,933股，占出席会议非关联中小投资者所持有表决权股份总数的
99.4223%；反对91,900股，占出席会议非关联中小投资者所持有表决权股份总数的0.5777%；弃权0股，占出席会议非关联中小投资者所持有表决权股份总数的0.0000%。
本议案经出席本次会议股东所持有效表决权的三分之二以上审议通过。
2.8本次发行前滚存未分配利润安排；
根据《深圳证券交易所创业板股票上市规则》的相关规定，出席会议的关联股东章卫国、韩驭安、肖兰，合计持有公司股份41,975,413股，对该项议案均已回避表决。
总表决情况：
同意25,894,336股，占出席会议非关联股东所持无关联有表决权股份总数的
99.6464%；反对91,900股，占出席会议非关联股东所持无关联有表决权股份总
数的0.3536%；弃权0股，占出席会议非关联股东所持无关联有表决权股份总数的0.0000%。
中小股东总表决情况：
同意15,814,933股，占出席会议非关联中小投资者所持有表决权股份总数的
99.4223%；反对91,900股，占出席会议非关联中小投资者所持有表决权股份总数的0.5777%；弃权0股，占出席会议非关联中小投资者所持有表决权股份总数的0.0000%。本议案经出席本次会议股东所持有效表决权的三分之二以上审议通过。
2.9上市地点；
根据《深圳证券交易所创业板股票上市规则》的相关规定，出席会议的关联股东章卫国、韩驭安、肖兰，合计持有公司股份41,975,413股，对该项议案均已回避表决。总表决情况：
同意25,894,336股，占出席会议非关联股东所持无关联有表决权股份总数的
99.6464%；反对91,900股，占出席会议非关联股东所持无关联有表决权股份总数的0.3536%；弃权0股，占出席会议非关联股东所持无关联有表决权股份总数的0.0000%。
中小股东总表决情况：
同意15,814,933股，占出席会议非关联中小投资者所持有表决权股份总数的
99.4223%；反对91,900股，占出席会议非关联中小投资者所持有表决权股份总数的0.5777%；弃权0股，占出席会议非关联中小投资者所持有表决权股份总数的0.0000%。
本议案经出席本次会议股东所持有效表决权的三分之二以上审议通过。
2.10本次发行的决议有效期；
根据《深圳证券交易所创业板股票上市规则》的相关规定，出席会议的关联股东章卫国、韩驭安、肖兰，合计持有公司股份41,975,413股，对该项议案均已回避表决。总表决情况：
同意25,894,336股，占出席会议非关联股东所持无关联有表决权股份总数的
99.6464%；反对91,900股，占出席会议非关联股东所持无关联有表决权股份总数的0.3536%；弃权0股，占出席会议非关联股东所持无关联有表决权股份总数的0.0000%。
中小股东总表决情况：
同意15,814,933股，占出席会议非关联中小投资者所持有表决权股份总数的
99.4223%；反对91,900股，占出席会议非关联中小投资者所持有表决权股份总数的0.5777%；弃权0股，占出席会议非关联中小投资者所持有表决权股份总数的0.0000%。
本议案经出席本次会议股东所持有效表决权的三分之二以上审议通过。
3、审议通过了《关于公司向特定对象发行股票方案论证分析报告的议案》；
根据《深圳证券交易所创业板股票上市规则》的相关规定，出席会议的关联股东章卫国、韩驭安、肖兰，合计持有公司股份41,975,413股，对该项议案均已回避表决。
总表决情况：
同意25,894,336股，占出席会议非关联股东所持无关联有表决权股份总数的
99.6464%；反对91,900股，占出席会议非关联股东所持无关联有表决权股份总数的0.3536%；弃权0股，占出席会议非关联股东所持无关联有表决权股份总数的0.0000%。
中小股东总表决情况：
同意15,814,933股，占出席会议非关联中小投资者所持有表决权股份总数的
99.4223%；反对91,900股，占出席会议非关联中小投资者所持有表决权股份总
数的0.5777%；弃权0股，占出席会议非关联中小投资者所持有表决权股份总数的0.0000%。
本议案经出席本次会议股东所持有效表决权的三分之二以上审议通过。
4、审议通过了《关于公司向特定对象发行股票预案的议案》；
根据《深圳证券交易所创业板股票上市规则》的相关规定，出席会议的关联股东章卫国、韩驭安、肖兰，合计持有公司股份41,975,413股，对该项议案均已回避表决。
总表决情况：
同意25,894,336股，占出席会议非关联股东所持无关联有表决权股份总数的
99.6464%；反对91,900股，占出席会议非关联股东所持无关联有表决权股份总数的0.3536%；弃权0股，占出席会议非关联股东所持无关联有表决权股份总数的0.0000%。
中小股东总表决情况：
同意15,814,933股，占出席会议非关联中小投资者所持有表决权股份总数的
99.4223%；反对91,900股，占出席会议非关联中小投资者所持有表决权股份总数的0.5777%；弃权0股，占出席会议非关联中小投资者所持有表决权股份总数的0.0000%。
本议案经出席本次会议股东所持有效表决权的三分之二以上审议通过。
5、审议通过了《关于公司向特定对象发行股票募集资金使用可行性分析报告的议案》；
根据《深圳证券交易所创业板股票上市规则》的相关规定，出席会议的关联股东章卫国、韩驭安、肖兰，合计持有公司股份41,975,413股，对该项议案均已回避表决。
总表决情况：
同意25,894,336股，占出席会议非关联股东所持无关联有表决权股份总数的
99.6464%；反对91,900股，占出席会议非关联股东所持无关联有表决权股份总
数的0.3536%；弃权0股，占出席会议非关联股东所持无关联有表决权股份总数的0.0000%。
中小股东总表决情况：
同意15,814,933股，占出席会议非关联中小投资者所持有表决权股份总数的
99.4223%；反对91,900股，占出席会议非关联中小投资者所持有表决权股份总数的0.5777%；弃权0股，占出席会议非关联中小投资者所持有表决权股份总数的0.0000%。
本议案经出席本次会议股东所持有效表决权的三分之二以上审议通过。
6、审议通过了《关于公司向特定对象发行股票涉及关联交易的议案》；根据《深圳证券交易所创业板股票上市规则》的相关规定，出席会议的关联股东章卫国、韩驭安、肖兰，合计持有公司股份41,975,413股，对该项议案均已回避表决。
总表决情况：
同意25,894,336股，占出席会议非关联股东所持无关联有表决权股份总数的
99.6464%；反对91,900股，占出席会议非关联股东所持无关联有表决权股份总数的0.3536%；弃权0股，占出席会议非关联股东所持无关联有表决权股份总数的0.0000%。
中小股东总表决情况：
同意15,814,933股，占出席会议非关联中小投资者所持有表决权股份总数的
99.4223%；反对91,900股，占出席会议非关联中小投资者所持有表决权股份总数的0.5777%；弃权0股，占出席会议非关联中小投资者所持有表决权股份总数的0.0000%。
本议案经出席本次会议股东所持有效表决权的三分之二以上审议通过。
7、审议通过了《关于公司与特定对象签署附条件生效的股份认购协议的议案》；
根据《深圳证券交易所创业板股票上市规则》的相关规定，出席会议的关联股东章卫国、韩驭安、肖兰，合计持有公司股份41,975,413股，对该项议案均已回避表决。
总表决情况：
同意25,894,336股，占出席会议非关联股东所持无关联有表决权股份总数的
99.6464%；反对91,900股，占出席会议非关联股东所持无关联有表决权股份总数的0.3536%；弃权0股，占出席会议非关联股东所持无关联有表决权股份总数的0.0000%。
中小股东总表决情况：
同意15,814,933股，占出席会议非关联中小投资者所持有表决权股份总数的
99.4223%；反对91,900股，占出席会议非关联中小投资者所持有表决权股份总数的0.5777%；弃权0股，占出席会议非关联中小投资者所持有表决权股份总数的0.0000%。
本议案经出席本次会议股东所持有效表决权的三分之二以上审议通过。
8、审议通过了《关于向特定对象发行股票摊薄即期回报的填补措施及相关主体承诺的议案》；
根据《深圳证券交易所创业板股票上市规则》的相关规定，出席会议的关联股东章卫国、韩驭安、肖兰，合计持有公司股份41,975,413股，对该项议案均已回避表决。
总表决情况：
同意25,894,336股，占出席会议非关联股东所持无关联有表决权股份总数的
99.6464%；反对91,900股，占出席会议非关联股东所持无关联有表决权股份总数的0.3536%；弃权0股，占出席会议非关联股东所持无关联有表决权股份总数的0.0000%。
中小股东总表决情况：
同意15,814,933股，占出席会议非关联中小投资者所持有表决权股份总数的
99.4223%；反对91,900股，占出席会议非关联中小投资者所持有表决权股份总数的0.5777%；弃权0股，占出席会议非关联中小投资者所持有表决权股份总数的0.0000%。
本议案经出席本次会议股东所持有效表决权的三分之二以上审议通过。
9、审议通过了《关于前次募集资金使用情况报告的议案》；
总表决情况：
同意67,869,749股，占出席会议有效表决权股份总数的99.8648％；反对91,900股，占出席会议有效表决权股份总数的0.1352％；弃权0股，占出席会议有效表决权股份总数的0.0000％。中小股东总表决情况：
同意15,839,933股，占出席会议中小股东有效表决权股份总数的99.4232%；反对91,900股，占出席会议中小股东有效表决权股份总数的0.5768%；弃权0股，占出席会议中小股东有效表决权股份总数的0.0000%。
本议案经出席本次会议股东所持有效表决权的三分之二以上审议通过。
10、审议通过了《关于提请股东大会授权董事会全权办理公司向特定对象发行股票相关事宜的议案》。
根据《深圳证券交易所创业板股票上市规则》的相关规定，出席会议的关联股东章卫国、韩驭安、肖兰，合计持有公司股份41,975,413股，对该项议案均已回避表决。
总表决情况：
同意25,894,336股，占出席会议非关联股东所持无关联有表决权股份总数的
99.6464%；反对91,900股，占出席会议非关联股东所持无关联有表决权股份总数的0.3536%；弃权0股，占出席会议非关联股东所持无关联有表决权股份总数的0.0000%。
中小股东总表决情况：
同意15,814,933股，占出席会议非关联中小投资者所持有表决权股份总数的
99.4223%；反对91,900股，占出席会议非关联中小投资者所持有表决权股份总数的0.5777%；弃权0股，占出席会议非关联中小投资者所持有表决权股份总数的0.0000%。
本议案经出席本次会议股东所持有效表决权的三分之二以上审议通过。
三、律师出具的法律意见
本次股东大会由北京市天元律师事务所李梦源律师、王永强律师出席见证并出具了法律意见书。结论意见：公司本次股东大会的召集、召开程序符合法律、行政法规、《股东大会规则》和《公司章程》的规定；出席本次股东大会现场会议的人员资格及召集人资格合法有效；本次股东大会的表决程序、表决结果合法有效。
法律意见书全文详见中国证监会创业板指定信息披露网站巨潮资讯网（www.cninfo.com.cn）。
四、备查文件
1、公司2023年第一次临时股东大会会议决议；
2、北京市天元律师事务所出具的法律意见书。
特此公告。
株洲飞鹿高新材料技术股份有限公司
董事会2023年4月18日
