首都在线(300846)_公司公告_首都在线：2022年度财务决算报告新浪财经_新浪网
公告日期:2023-04-01
北京首都在线科技股份有限公司2022年度财务决算报告北京首都在线科技股份有限公司（以下简称“公司”）2022年度财务报告已经大华会计师事务所（特殊普通合伙）审计，并出具了标准无保留意见的审计报告。现就公司2022年主要财务指标及经营财务情况报告如下：
一、主要财务数据和财务指标单位：元/人民币
二、财务状况、经营成果、现金流量分析
（一）资产情况分析
2022年公司资产总额较上年增加38.63%，主要变动原因如下：
1、货币资金期末较上期末增加260,855,353.01元,上升310.29%，主要系报告期公司收到向特定对象发行股票的募集资金所致。
2、交易性金融资产较上期末增加3,500万元，主要系报告期部分理财产品期末尚未赎回所致。
3、应收票据较上期末增加1,179,644.40元，主要系报告期部分客户使用银行承兑汇票支付合同款项所致。
4、其他应收款期末较上期末增加5,952,393.41元，上升109.28%，主要系报告期公司押金及投标保证金增加所致。
5、存货期末较上期末增加10,917,612.69元，主要系报告期末公司部分在履行项目尚未验收交付所致。
6、一年内到期的非流动资产期末较上期末减少3,014,647.78元，下降30.17%，主要系部分融资租出合同将在2023年到期所致。
7、其他流动资产期末较上期末增加24,364,717.20元，上升60.95%，主要系报告期末公司待抵扣增值税进项税额增加所致。
8、长期应收款期末较上期末减少4,540,570.27元，下降36.78%，系报告期收到融资租出合同回款所致。
9、长期股权投资期末较上期末增加5,399,544.84元，主要系报告期新增对合营企业南京和润至成科技合伙企业（有限合伙）的投资所致。
10、使用权资产期末较上期末减少49,422,797.60元，减少39.17%，主要系报告期使用权资产计提折旧所致。
11、无形资产期末较上期末增加12,185,234.74元，增加62.51%，主要系报告期自研项目CloudOS-KVM虚拟化管理平台项目结项，开发支出结转为无形资产所致。
12、开发支出期末较上期末减少5,114,747.16元，减少100%，主要系报告期自研项目CloudOS-KVM虚拟化管理平台项目结项，开发支出结转为无形资产所致。
13、商誉期末较上期末增加140,507,367.18元，增加173.47%，主要系报告期公司收购子公司北京中嘉和信通信技术有限公司所致。
14、其他非流动资产期末较上期末增加23,640,376.36元，上升121.07%，主要系报告期末预付长期资产购置款增加所致。
（二）负债及股东权益情况分析
2022年末负债总额较上年末增加4.63%，股东权益较上年末增加85.09%，主要变动原因如下：
1、短期借款期末较上期末增加101,845,716.53元，上升56.30%，主要系报告期公司资金需求增加，借款增加所致。
2、应付票据期末较上期末增加1,713,824.00元，上升70.44%，主要系公司开具票据尚未到期兑付所致。
3、合同负债期末较上期末增加10,286,362.46元，上升145.30%，主要系报告期公司预收部分客户合同款所致。
4、应付职工薪酬期末较上期末增加7,089,257.52元，上升54.70%，主要系报告期末应付离职补偿金、工会经费和职工教育经费增加所致。
5、应交税费期末较上期末增加3,404,276.32元，上升57.35%，主要系报告期末应交所得税和海外物产税增加所致。
6、其他应付款期末较上期末增加48,765,725.96元，上升144.50%，主要系报告期收购子公司北京中嘉和信通信技术有限公司，根据协议有7800万股权转让款尚未到期支付所致。
7、其他流动负债期末较上期末增加544,148.55元，上升153.02%，主要系期末合同负债增加使得对应的销项税金增加所致。
8、租赁负债期末较上期末减少28,398,671.19元，下降46.65%，主要系报告期公司支付相应款项所致。
9、长期应付款期末较上期末减少53,263,824.63元，下降45.54%，主要系报告期支付售后回租方式融资款还款所致。
10、递延收益期末较上期末减少2,102,999.81元，下降67.20%，主要系报告期与资产相关的政府补助摊销所致。
11、递延所得税负债期末较上期末增加443,618.00元，主要系报告期收购子公司北京中嘉和信通信技术有限公司资产评估增值所确认的递延所得税负债所致。
12、资本公积期末较上期末增加653,414,119.72元，上升2380.69%，主要系报告期向特定对象发行股票募集资金确认资本溢价所致。
13、其他综合收益期末较上期末增加39,938,180.39元，上升163.04%，主要系报告期美元对人民币汇率走高，导致海外子公司美元报表项目确认的外币报表折算差增加所致。
（三）经营成果情况分析
2022年度经营成果主要变动如下：
1、税金及附加较上期增加31.48%，主要系报告期境外子公司物产税增加所致。
2、财务费用较上期增加75.66%，主要系报告期银行借款、售后回租融资业务导致利息费用增加所致。
3、投资收益较上期增加11679.07%，主要系报告期公司利用闲置资金，购买银行理财产品获取收益增加所致。
4、信用减值损失较上期增加4064.06%，主要系报告期单项计提预计信用损失的应收账款增加所致。
5、资产减值损失较上期增加36,056,396.50元，主要系报告期对部分固定资产和使用权资产（电子设备）计提减值所致。
6、资产处置收益较上期减少292.51%，主要系报告期公司处置到期的老旧设备的损失增加所致。
7、营业外收入较上期减少98.15%，主要系上期收到北京市财政对在朝阳区注册并在A股上市企业的资金支持及朝阳区金融办对区外迁入上市企业的资金支持所致。
8、营业外支出较上期增加772.14%，主要系报告期公司报废老旧设备损失增加所致。
9、所得税费用较上期增加239.00%，主要系报告期公司暂停确认部分主体亏损可抵扣暂时性差异相关的递延所得税资产所致。
（四）现金流量情况分析
筹资活动产生的现金流量净额较上期增加130.29%，主要系报告期收到向特定对象发行股票的募集资金所致。
