首都在线(300846)_公司公告_首都在线：非经常性损益鉴证报告新浪财经_新浪网
公告日期:2023-04-01
大华会计师事务所(特殊普通合伙)
DaHuaCertifiedPublicAccountants（SpecialGeneralPartnership）
北京首都在线科技股份有限公司
非经常性损益鉴证报告（截至2022年12月31日止前三个年度）
大华会计师事务所（特殊普通合伙）北京市海淀区西四环中路16号院7号楼12层[100039]电话：86(10)58350011传真：86(10)58350006
www.dahua-cpa.com
第1页
非经常性损益鉴证报告
大华核字[2023]003491号
北京首都在线科技股份有限公司全体股东：
我们审核了后附的北京首都在线科技股份有限公司（以下简称首都在线）2022年度、2021年度、2020年度的非经常性损益明细表及其附注（以下简称明细表）。
一、管理层的责任
首都在线管理层的责任是按照中国证券监督管理委员会《公开发行证券的公司信息披露解释性公告第1号——非经常性损益（2008）》(〔2008〕43号公告)的规定编制非经常性损益明细表，并保证其内容真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏。
二、注册会计师的责任
我们的责任是在执行鉴证工作的基础上，对首都在线管理层编制的上述明细表发表鉴证意见。我们按照中国注册会计师执业准则的规定执行了鉴证业务。中国注册会计师执业准则要求我们遵守中国注册会计师职业道德守则，计划和执行鉴证工作以对明细表是否不存在重大错报获取合理保证。在鉴证过程中，我们实施了包括核查会计记录等我们认为必要的程序，以获取有关明细表金额和披露的相关证据。
我们相信，我们的鉴证工作为发表意见提供了合理的基础。
三、鉴证意见
大华核字[2023]003491号非经常性损益鉴证报告
第2页
我们认为，首都在线管理层编制的非经常性损益明细表在所有重大方面符合中国证券监督管理委员会发布的《公开发行证券的公司信息披露解释性公告第1号——非经常性损益（2008）》的规定，公允反映了首都在线2022年度、2021年度、2020年度的非经常性损益情况。
四、对报告使用者和使用目的的限定
本报告仅供首都在线向特定对象发行A股股票时使用，不得用作任何其他目的。由于使用不当所造成的后果，与执行本业务的注册会计师和会计师事务所无关。我们同意本报告作为首都在线向特定对象发行A股股票的必备文件，随同其他申报材料一起上报。
非经常性损益明细表附注第1页
非经常性损益明细表附注第2页
北京首都在线科技股份有限公司截至2022年12月31日前三个年度非经常性损益明细表附注
非经常性损益明细表附注第1页
北京首都在线科技股份有限公司
非经常性损益明细表附注
金额单位：人民币元
一、重大非经常性损益项目说明
（一）2022年度、2021年度、2020年度非流动资产处置损益明细如下：
1、2022年度非流动资产处置损益包括处置固定资产产生的损益为-3,271,556.91元。
2、2021年度非流动资产处置损益包括处置固定资产产生的损益为-540,938.50元。
3、2020年度非流动资产处置损益包括处置固定资产、长期股权投资等产生的损益为271,929.18元。
（二）2022年度、2021年度、2020年度计入当期损益的政府补助明细如下：
1、2022年度计入当期损益的政府补助
（1）根据北京市发展和改革委员会《关于北京首都在线科技股份有限公司公有云服务技术北京市工程实验室创新能力建设项目补助资金的批复》（京发改（审）[2017]312号）文件的相关规定，公司于2017年9月收到北京海淀区财政局拨付的公有云服务技术北京市工程实验室创新能力建设专项补贴资金12,840,000.00元，用于购置固定资产。公司将其作为与资产相关政府补助计入递延收益，并按固定资产的预计使用年限，将递延收益逐年转入当期损益。2022年度将2,567,999.79元转入其他收益。
（2）根据《朝阳区高新技术产业发展引导资金管理办法》及公司与北京市朝阳区科学技术和信息化局签订的《朝阳区高新技术产业发展引导资金（信息服务业方向）支持项目协议书》的相关规定，公司于2022年6月收到北京市朝阳区科学技术和信息化局拨付的首都在线GIC平台技术升级项目支持资金900,000.00元。公司将其作为与资产相关政府补助计入递延收益，并按固定资产的预计使用年限，将递延收益逐年转入当期损益。2022年度将435,000.02元转入其他收益。
（3）根据《北京市高精尖产业发展资金管理办法》及北京市经济和信息化局、北京市财政局发布的《2022年度北京市高精尖产业发展资金实施指南》相关规定，公司于2022年10月收到北京市经济和信息化局贴息支持资金1,220,000.00元，冲减了财务费用。
（4）根据《上海市加快经济恢复和重振行动方案》（沪府规〔2022〕5号）《上海张江
国家自主创新示范区专项发展资金使用和管理办法》（沪财预〔2021〕75号）、《关于下达
非经常性损益明细表附注第2页
张江国家自主创新示范区专项发展资金2021年第一批重点项目资助经费的通知》（沪科创办〔2021〕126号）的相关规定及公司与上海市静安区科学技术委员会签订的《上海张江国家自主创新示范区专项发展资金项目管理合同》，上海首都在线于2022年3月收到上海市静安区财政局拨付的张江专项发展资金区级配套经费400,000.00元及张江静安园重点项目市级资助经费400,000.00元，计入其他收益。
（5）根据《静安区高新技术企业（含科技小巨人企业）补贴及配套申报通知》（静科委发[2022]3号），上海首都在线于2022年12月收到上海市静安区科学技术委员会高新技术企业补助资金200,000.00元，计入其他收益。
（6）根据广东省人力资源和社会保障厅广东省财政厅国家税务总局广东省税务局发布的《关于做好失业保险稳岗位提技能防失业工作的通知》（粤人社规[2022]9号）的规定，广东力通于2022年6月收到广东省社会保险基金管理局发放的一次性留工培训补助48,000.00元、扩岗补贴4,500.00元和稳岗补贴10,266.52元，计入其他收益。
（7）根据《朝阳区高新技术产业发展引导资金管理办法（修订）》及北京市朝阳区科学技术和信息化局发布的《关于公开征集2022年度朝阳区高新技术产业发展引导资金（信息服务业方向）支持项目的通知》相关规定，中瑞云祥于2022年6月收到中关村科技园区朝阳园管理委员会贴息支持资金50,000.00元，冲减了财务费用。
（8）根据新加坡政府就业增长激励计划相关规定，对符合条件的雇主根据其公积金缴款金额给予政府补助，用于支持雇主扩大本地招聘，公司之公司新加坡公司于2022年3月收到就业补贴6,164.13元，计入其他收益。
2、2021年度计入当期损益的政府补助
（1）根据北京市发展和改革委员会《关于北京首都在线科技股份有限公司公有云服务技术北京市工程实验室创新能力建设项目补助资金的批复》（京发改（审）[2017]312号）文件的相关规定，公司于2017年9月收到北京海淀区财政局拨付的公有云服务技术北京市工程实验室创新能力建设专项补贴资金12,840,000.00元，用于购置固定资产。公司将其作为与资产相关政府补助计入递延收益，并按固定资产的预计使用年限，将递延收益逐年转入当期损益。2021年度将2,567,999.79元转入其他收益。
（2）根据北京市朝阳区发布的《朝阳区支持金融业发展的若干措施》中鼓励新设机构落户朝阳区的相关规定，公司于2021年6月收到北京市朝阳区金融服务办公室拨付的搬迁补助10,000,000.00元，计入营业外收入；根据《北京市企业上市市级补贴资金管理办法》的相关规定，公司于2021年9月收到北京市朝阳区金融服务办公室拨付的市级上市补贴3,000,000.00元，计入营业外收入。
非经常性损益明细表附注第3页
（3）根据广州市科学技术局发布的《广州市高新技术企业树标提质行动方案(2018—2020年)》（穗科创规字〔2018〕1号）文件的相关规定，广东力通于2021年4月收到广州市财政局国库支付分局拨付的高新补贴400,000.00元，记入其他收益。
（4）根据广州市天河区科技工业和信息化局发布的《广州市天河区支持软件业发展和企业R＆D投入实施办法》（穗天科工信规〔2017〕3号）文件的相关规定，广东力通于2021年12月收到广州市天河区财政局拨付的园区补助100,000.00元，记入其他收益。
（5）根据广州市天河区人民政府发布的《广州市天河区推动经济高质量发展的若干政策意见》文件的相关规定，广东力通于2021年11月收广州市天河区财政局拨付的创新补贴81,100.00元，记入其他收益。
（6）根据上海市静安区投资办《关于印发〈关于进一步规范和完善本市区（县）财政扶持政策的意见〉的通知》（沪财预[2010]69号）文件的相关规定，上海首都在线于2021年7月收到上海市静安区财政局拨付的房租补贴100,000.00元，计入其他收益。
（7）公司及其子公司2021年度收到各地社会保险基金管理中心拨付的稳岗补贴共计50,131.04元，计入其他收益。
3、2020年度计入当期损益的政府补助
（1）根据北京市发展和改革委员会《关于北京首都在线科技股份有限公司公有云服务技术北京市工程实验室创新能力建设项目补助资金的批复》（京发改（审）[2017]312号）文件的相关规定，公司于2017年9月收到北京海淀区财政局拨付的公有云服务技术北京市工程实验室创新能力建设专项补贴资金12,840,000.00元，用于购置固定资产。公司将其作为与资产相关政府补助计入递延收益，并按固定资产的预计使用年限，将递延收益逐年转入当期损益。2020年度将2,567,999.79元转入其他收益。
（2）根据《北京市科学技术委员会关于下达“云计算公共服务平台产业化”经费的通知》，公司于2015年3月收到北京市科学技术委员会拨付的云计算公共服务平台产业化专项补贴资金8,470,000.00元，用于购置固定资产。公司将其作为与资产相关政府补助计入递延收益，并按固定资产的预计使用年限，将递延收益逐年转入当期损益。2020年度将剩余276,427.70元全部转入其他收益。
（3）根据《上海张江国家自主创新示范区专项发展资金使用和管理办法》（沪财预〔2016〕149号）、《上海张江国家自主创新示范区专项发展资金使用和管理实施细则（修订）》（沪科创办〔2019〕20号）和《上海张江国家自主创新示范区专项发展资金重点项目管理办法》（沪科创办〔2019〕21号）的相关规定，上海首都在线于2020年11月收到上海市静安区财政局拨付的发展专项资金1,000,000.00元，计入其他收益。
非经常性损益明细表附注第4页
（4）根据上海市静安区投资办《关于印发〈关于进一步规范和完善本市区（县）财政扶持政策的意见〉的通知》（沪财预[2010]69号）文件的相关规定，上海首都在线于2020年3月收到上海市静安区财政局拨付的房租补贴100,000.00元，计入其他收益。
（5）公司及其子公司2020年度收到各地社会保险基金管理中心拨付的稳岗补贴共计218,345.50元，计入其他收益。
（6）公司之子公司美国公司根据《冠状病毒援助，救济和经济安全（CARES）法案》的相关规定，2020年度收到美国小企业管理局(简称SBA)拨付的无需归还的SBA灾难贷款预付金41,358.90元，计入其他收益。
（三）2022年度、2021年度、2020年度持有及处置交易性金融资产、委托他人投资或管理资产的损益明细如下：
2022年度、2021年度、2020年度持有及处置交易性金融资产、委托他人投资或者管理资产的损益均为购买理财产品和结构性存款产生的收益。其中：2022年度4,305,141.45元、2021年度36,545.21元、2020年度200,115.49元。
（四）2022年度、2021年度、2020年度单独进行减值测试的应收款项减值准备转回
2022年度无单独进行减值测试的应收款项减值准备转回项目。
公司应收商银信支付服务有限责任公司362,491.32元服务款无法收回，全额计提坏账准备，2021年公司通过处置客户资产收回283,124.01元，冲减了信用减值损失；
公司之子公司上海首都在线预计应收上海灵娱网络科技有限公司497,588.32元服务款无法收回，全额计提坏账准备，2020年公司通过诉讼程序收回309,027.97元，冲减了信用减值损失。
二、“其他符合非经常性损益定义的损益项目”说明
1、2022年度其他符合非经常性损益定义的损益项目
（1）根据《财政部税务总局海关总署关于深化增值税改革有关政策的公告》（财政部税务总局海关总署公告2019年第39号）的规定，自2019年4月1日至2021年12月31日，允许生产、生活性服务业纳税人按照当期可抵扣进项税额加计10%，2022年3月，财政部、税务总局《关于促进服务业领域困难行业纾困发展有关增值税政策的公告》（财政部税务总局公告2022年第11号），上述规定的生产、生活性服务业增值税加计抵减政策执行期限延长至2022年12月31日。公司2022年度抵减应纳税额共计6,590,728.05元。
（2）根据《中华人民共和国个人所得税法》之相关规定，公司2022年度收到代扣个
非经常性损益明细表附注第5页
人所得税手续费返245,141.89元。
2、2021年度其他符合非经常性损益定义的损益项目
（1）根据《财政部税务总局海关总署关于深化增值税改革有关政策的公告》（财政部税务总局海关总署公告2019年第39号）的规定，自2019年4月1日至2021年12月31日，允许生产、生活性服务业纳税人按照当期可抵扣进项税额加计10%，公司2021年度抵减应纳税额共计5,894,920.11元。
（2）根据《中华人民共和国个人所得税法》之相关规定，公司2020年度收到代扣个人所得税手续费返242,849.71元。
3、2020年度其他符合非经常性损益定义的损益项目
（1）根据《财政部税务总局海关总署关于深化增值税改革有关政策的公告》（财政部税务总局海关总署公告2019年第39号）的规定，自2019年4月1日至2021年12月31日，允许生产、生活性服务业纳税人按照当期可抵扣进项税额加计10%，公司2020年度抵减应纳税额共计5,024,410.31元。
（2）根据《中华人民共和国个人所得税法》之相关规定，公司2020年度收到代扣个人所得税手续费返160,140.37元。
三、根据公司自身正常经营业务的性质和特点将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益（2008）》列举的非经常性损益项目界定为经常性损益项目的说明
无根据公司自身正常经营业务的性质和特点将《公开发行证券的公司信息披露解释性公告第1号——非经常性损益（2008）》列举的非经常性损益项目界定为经常性损益项目的情况。
北京首都在线科技股份有限公司二〇二三年三月三十一日
