鸥玛软件(301185)_公司公告_鸥玛软件：2023年第一次临时股东大会决议公告新浪财经_新浪网
公告日期:2023-04-10
证券代码：301185证券简称：鸥玛软件公告编号：2023-012
山东山大鸥玛软件股份有限公司2023年第一次临时股东大会决议公告
本公司及董事会全体成员保证信息披露的内容真实、准确、完整，没有虚假记载、误导性陈述或重大遗漏。
特别提示：
1、本次股东大会无变更、否决议案的情形。
2、本次股东大会未涉及变更以往股东大会已通过的决议。
一、会议召开和出席情况
1、现场会议召开时间：2023年4月10日（星期一）下午14:30。
2、网络投票时间：2023年4月10日。
通过深圳证券交易所交易系统进行网络投票的具体时间为：2023年4月10日09:15―09:25，09:30―11:30和13:00―15:00；通过深圳证券交易所互联网投票系统投票的具体时间为：2023年4月10日上午09:15至下午15:00期间的任意时间。
3、会议召开地点：山东省济南市高新区伯乐路128号山东山大鸥玛软件股份有限公司（以下简称“公司”）五楼A503会议室。
4、会议的召开方式：本次股东大会所采用的表决方式是现场表决与网络投票相结合的方式。
5、会议的股权登记日：2023年3月31日（星期五）。
6、会议召集人：公司第二届董事会。
7、会议主持人：马磊先生。
8、本次会议的会议通知：公司于2023年3月25日发出召开本次股东大会的通知。
9、股东出席情况
股东出席的总体情况：
通过现场表决和网络投票的股东及授权委托代表共计33人，代表股份80,416,112股，占上市公司有表决权股份总数的52.4165%；其中，通过现场表决的股东及授权委托代表30人，代表股份80,381,312股，占公司有表决权股份总数的52.3938%；通过网络投票的股东3人，代表股份34,800股，占公司有表决权股份总数的0.0227%。
中小股东出席的情况：
通过现场表决和网络投票的中小股东及授权委托代表共计23人，代表股份8,209,114股，占公司有表决权股份总数的5.3508%；其中，通过现场表决的中小股东及授权委托代表20人，代表股份8,174,314股，占公司有表决权股份总数的
5.3247%；通过网络投票的中小股东3人，代表股份34,800股，占公司有表决权股份总数的0.0227%。
本次会议符合《中华人民共和国公司法》《深圳证券交易所创业板股票上市规则》等有关法律法规、规范性文件和《公司章程》的规定。
公司董事、监事、高级管理人员及公司聘请的北京德和衡律师事务所律师出席了本次会议。
二、议案审议表决情况
本次股东大会采用现场表决和网络投票相结合的方式，经审议通过如下议案：
1、以累积投票方式，逐项审议通过《关于提名公司第三届董事会非独立董事的议案》
（1）提名任年峰为公司第三届董事会非独立董事
总表决结果：同意80,381,312票，占出席本次股东大会有效表决权股份总数的比例为99.9567%。其中，中小投资者表决结果为：同意8,174,314票，占出席会议的中小投资者有效表决权股份总数的99.5761%。
根据表决结果，任年峰先生当选公司第三届董事会非独立董事。
（2）提名张立毅为公司第三届董事会非独立董事
总表决结果：同意80,381,312票，占出席本次股东大会有效表决权股份总数的比例为99.9567%。其中，中小投资者表决结果为：同意8,174,314票，占出席会议的中小投资者有效表决权股份总数的99.5761%。根据表决结果，张立毅先生当选公司第三届董事会非独立董事。
（3）提名胡美琴为公司第三届董事会非独立董事
总表决结果：同意80,381,312票，占出席本次股东大会有效表决权股份总数的比例为99.9567%。其中，中小投资者表决结果为：同意8,174,314票，占出席会议的中小投资者有效表决权股份总数的99.5761%。
根据表决结果，胡美琴女士当选公司第三届董事会非独立董事。
（4）提名陈义学为公司第三届董事会非独立董事
总表决结果：同意80,381,312票，占出席本次股东大会有效表决权股份总数的比例为99.9567%。其中，中小投资者表决结果为：同意8,174,314票，占出席会议的中小投资者有效表决权股份总数的99.5761%。
根据表决结果，陈义学先生当选公司第三届董事会非独立董事。
（5）提名张华英为公司第三届董事会非独立董事
总表决结果：同意80,381,312票，占出席本次股东大会有效表决权股份总数的比例为99.9567%。其中，中小投资者表决结果为：同意8,174,314票，占出席会议的中小投资者有效表决权股份总数的99.5761%。
根据表决结果，张华英女士当选公司第三届董事会非独立董事。
2、以累积投票方式，逐项审议通过《关于提名公司第三届董事会独立董事的议案》
（1）提名王波涛为公司第三届董事会独立董事
总表决结果：同意80,381,312票，占出席本次股东大会有效表决权股份总数的比例为99.9567%。其中，中小投资者表决结果为：同意8,174,314票，占出席会议的中小投资者有效表决权股份总数的99.5761%。
根据表决结果，王波涛先生当选公司第三届董事会独立董事。
（2）提名孙忠强为公司第三届董事会独立董事
总表决结果：同意80,381,312票，占出席本次股东大会有效表决权股份总数的比例为99.9567%。其中，中小投资者表决结果为：同意8,174,314票，占出席会议的中小投资者有效表决权股份总数的99.5761%。根据表决结果，孙忠强先生当选公司第三届董事会独立董事。
（3）提名王小斌为公司第三届董事会独立董事
总表决结果：同意80,381,312票，占出席本次股东大会有效表决权股份总数的比例为99.9567%。其中，中小投资者表决结果为：同意8,174,314票，占出席会议的中小投资者有效表决权股份总数的99.5761%。
根据表决结果，王小斌先生当选公司第三届董事会独立董事。
3、以累积投票方式，逐项审议通过《关于提名公司第三届监事会非职工代表监事的议案》
（1）提名唐伟为公司第三届监事会非职工代表监事
总表决结果：同意80,381,312票，占出席本次股东大会有效表决权股份总数的比例为99.9567%。其中，中小投资者表决结果为：同意8,174,314票，占出席会议的中小投资者有效表决权股份总数的99.5761%。
根据表决结果，唐伟先生当选公司第三届监事会非职工代表监事。
（2）提名王景刚为公司第三届监事会非职工代表监事
总表决结果：同意80,381,312票，占出席本次股东大会有效表决权股份总数的比例为99.9567%。其中，中小投资者表决结果为：同意8,174,314票，占出席会议的中小投资者有效表决权股份总数的99.5761%。
根据表决结果，王景刚先生当选公司第三届监事会非职工代表监事。
4、审议通过《关于修订<公司章程>的议案》
总表决情况：
同意80,415,812股，占出席本次股东大会有效表决权股份总数的比例为
99.9996%；反对300股，占出席本次股东大会有效表决权股份总数的比例为
0.0004%；弃权0股，占出席本次股东大会有效表决权股份总数的比例为0%。
中小股东总表决情况：
同意8,208,814股，占出席本次股东大会的中小股东的有效表决权股份总数的比例为99.9963%；反对300股，占出席本次股东大会的中小股东的有效表决权股份总数的比例为0.0037%；弃权0股，占出席本次股东大会的中小股东的有效表决权股份总数的比例0%。本议案为特别决议事项，已获得本次股东大会有效表决权数量的三分之二以上通过。
三、律师出具的法律意见
律师事务所名称：北京德和衡律师事务所
律师姓名：张淼晶、张明波
法律意见书的结论意见：本所律师认为，本次股东大会的召集和召开程序、召集人和出席会议人员的资格、表决程序和表决结果均符合《公司法》《股东大会规则》《公司章程》及相关法律法规的有关规定，本次股东大会表决结果合法、有效。
四、备查文件
1、经与会董事和记录人签字确认并加盖董事会印章的股东大会决议；
2、北京德和衡律师事务所出具的法律意见书；
3、深交所要求的其他文件。
特此公告。
山东山大鸥玛软件股份有限公司
董事会2023年4月10日
