黑牡丹(600510)_公司公告_黑牡丹：关于股东股份解除质押的公告新浪财经_新浪网
公告日期:2023-04-01
黑牡丹（集团）股份有限公司关于股东股份解除质押的公告
本公司董事会及全体董事保证本公告内容不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担法律责任。重要内容提示：
?截至2023年3月31日，黑牡丹（集团）股份有限公司（以下简称“公
司”）控股股东常高新集团有限公司（以下简称“常高新”）共持有公司股份522,662,086股（均为无限售条件流通股），占公司总股本的50.03%。本次股份解除质押后，常高新持有公司股份不存在质押的情况。
?截至2023年3月31日，公司控股股东常高新及其一致行动人常州国有
资产投资经营有限公司（以下简称“常国投”）合计持有公司股份619,120,498股（均为无限售条件流通股），占公司总股本的59.26%，本次股份解除质押后，常高新及常国投持有公司股份不存在质押的情况。
2023年3月31日，公司收到控股股东常高新出具的《关于所持黑牡丹（集团）股份有限公司股份解除质押的告知函》，常高新将其所持有的公司39,308,176股无限售流通股办理了解除质押的相关手续。现将相关情况公告如下：
一、股东股份解除质押情况
根据中国证券登记结算有限责任公司（以下简称“中国结算”）于2016年4月1日出具的《证券质押登记证明》，常高新于2016年3月31日将其持有的部分公司有限售条件流通股39,308,176股（占公司当时总股本的3.75%）质押给中国农业银行股份有限公司常州新北支行（详见公司公告2016-004）。该部分股份已于2018年12月26日解除限售并上市流通。
根据中国结算于2023年3月31日出具的《证券质押登记解除通知书》，常
高新于2023年3月30日将上述39,308,176股无限售条件流通股办理了质押登记解除手续，具体情况如下：
本次股份解除质押后，常高新及其一致行动人常国投暂无后续质押计划，未来根据各自生产经营及发展需求如有相关计划，常高新及其一致行动人常国投将按照相关法律法规及相关监管要求及时履行信息告知义务。公司将督促其严格遵守有关规定，并及时履行信息披露义务。
二、股东股份累计质押情况
截至2023年3月31日，公司控股股东常高新共持有公司股份522,662,086股（均为无限售条件流通股），占公司总股本的50.03%。本次股份解除质押后，常高新持有公司股份不存在质押的情况。
截至2023年3月31日，公司控股股东常高新及其一致行动人常国投合计持有公司股份619,120,498股（均为无限售条件流通股），占公司总股本的59.26%，本次股份解除质押后，常高新及常国投持有公司股份不存在质押的情况。
特此公告。
黑牡丹（集团）股份有限公司董事会
2023年4月1日
