龙津药业(002750)_公司公告_龙津药业：关于诉讼事项进展的公告新浪财经_新浪网
公告日期:2023-04-01
股票代码：002750股票简称：龙津药业公告编号：2023-009
昆明龙津药业股份有限公司关于诉讼事项进展的公告本公司及董事会全体成员保证公告内容真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏。
一、诉讼事项的基本情况
昆明龙津药业股份有限公司（以下简称“公司”）与云南三七科技有限公司因股权转让合同效力事项，被云南三七科技有限公司诉至昆明市五华区人民法院，公司全资子公司南涧龙津农业科技有限公司（曾用名：“云南三七科技灯盏花种植有限公司”）、控股子公司南涧龙津生物科技有限公司（曾用名：“云南三七科技灯盏花药业有限公司”）被列为诉讼第三人。公司于2020年3月25日收到昆明市五华区人民法院送达的（2020）云0102民初1364号、（2020）云0102民初1505号《传票》及《民事起诉状》等法律文书，诉讼事项基本情况详见公司于2020年3月26日披露的《关于诉讼事项的公告》（公告编号：2020-008）。2021年2月22日，公司通过本诉讼事项第三人（即南涧龙津农业科技有限公司、南涧龙津生物科技有限公司）分别收到一审《民事判决书》，详见公司于2021年2月22日披露的《关于诉讼事项进展的公告》（公告编号：2021-007）。
2021年4月，公司向云南省昆明市中级人民法院提交《民事上诉状》获受理，详见公司于2021年4月2日披露的《关于诉讼事项进展的公告》（公告编号：2021-009）。
2021年11月18日，公司收到云南省昆明市中级人民法院送达的（2021）云01民终8182号、（2021）云01民终8224号《民事裁定书》，公司的上诉请求获支持，裁定该诉讼事项发回原审法院重审（一审重审），详见公司于2021年11月18日披露的《关于诉讼事项进展的公告》（公告编号：2021-052）。
2022年4月7日，公司收到云南省昆明市五华区人民法院送达的（2021）云0102民初25182号、（2021）云0102民初25184号《民事判决书》，详见公
司于2022年4月8日披露的《关于诉讼事项进展的公告》（公告编号：2022-014）。
2022年4月19日，公司向昆明市中级人民法院提交《民事上诉状》，请求二审法院撤销昆明市五华区人民法院（2021）云0102民初25182号、（2021）云0102民初25184号《民事判决书》，详见公司于2022年4月19日披露的《关于诉讼事项进展的公告》（公告编号：2022-015）。2022年12月26日，公司收到昆明市中级人民法院送达的（2022）云01民终11444号、（2022）云01民终11445号《民事裁定书》，详见公司于2022年12月26日披露的《关于诉讼事项进展的公告》（公告编号：2022-076）。
2023年2月28日，公司收到昆明市中级人民法院送达的（2022）云01民终11444号之一、（2022）云01民终11445号之一《民事裁定书》。依照《最高人民法院关于在审理经济纠纷案件中涉及经济犯罪嫌疑若干问题的规定》第十一条、《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第三百二十八条规定，昆明市中级人民法院裁定撤销昆明市五华区人民法院（2021）云0102民初25182号、（2021）云0102民初25184号民事判决；驳回云南三七科技有限公司的起诉。本裁定为终审裁定，详见公司于2023年3月2日披露的《关于诉讼事项进展的公告》（公告编号：2023-007）。
二、诉讼事项的进展情况
2023年3月31日，公司收到云南三七科技有限公司送达的《关于与昆明龙津药业股份有限公司纠纷处理的承诺与说明》，主要内容如下：
“2018年1月2日我方（即云南三七科技有限公司）与贵司（即昆明龙津药业股份有限公司）签订两份《产权交易合同》及两份《产权交易补充合同》，双方因此产生纠纷。鉴于贵司已根据楚雄监察委员会《扣押通知书》支付扣押款项合计人民币38,292,300.89元，楚雄监察委员会返还我公司（即云南三七科技有限公司）25,994,796.89元，返还的款项是我公司曾借给南涧龙津生物科技有限公司的本金19,640,836.89元及股权转让未支付的剩余尾款6,353,960.00元，其余款项由楚雄监察委员会上缴国库。”
另外，云南三七科技有限公司证明并承诺：
“1、因前述四份合同而产生的法律纠纷一并和解，双方债权债务关系了结，贵司无需再向我公司另行支付四份合同涉及的延期支付股权转让款项及利息。我司也不再追究贵司及其子公司任何法律责任、其他违约责任或主张经济损失。
2、我公司与南涧龙津生物科技有限公司债权债务关系一并了结，南涧龙津生物科技有限公司无需再向我公司另行支付其他款项，我司也不再追究南涧龙津生物科技有限公司任何责任。
3、上述承诺只有一种情形下会失效，即贵司或贵司的下属公司因前述合同要求我司承担违约责任、赔偿责任等。”
三、其他尚未披露的诉讼仲裁事项
除本公告披露的诉讼事项进展外，公司及控股子公司不存在应披露而未披露的其他诉讼、仲裁事项。
四、对公司可能产生的影响
有关本次诉讼对公司的业绩影响及会计处理方式，详见公司于2020年4月13日披露的《关于对深圳证券交易所问询函的回复公告》（公告编号：2020-009）、《关于计提信用减值准备及资产减值准备的公告》（公告编号：2020-010）。
公司于2022年12月30日根据楚雄州监察委员会《扣押通知书》（楚监扣[2022]8009号）支付扣押款12,297,504.00元人民币（其中包括因延期支付股权转让款产生的利息3,053,749.00元、因南涧龙津生物科技有限公司使用云南三七科技有限公司借款产生的利息9,243,755.00元），据此产生营业外支出12,297,504.00元，相应减少公司2022年利润总额12,297,504.00元。详见公司于2022年12月30日披露的《关于货币资金被扣押的提示性公告》（公告编号：2022-078）、于2023年1月19日披露的《2022年度业绩预告》（公告编号：2023-003）。
公司于2023年3月14日根据楚雄州监察委员会《扣押通知书》（楚监扣[2023]080001号）支付扣押款25,994,796.89元（其中包括其他应付款-股权转让款尾款6,353,960.00元，以及南涧龙津生物科技有限公司其他应付款-自云南三七科技有限公司取得的借款19,640,836.89元），该款项支付后，公司其他应付款余额相应减少，不会对公司利润总额产生影响。
公司认为可以证明双方债权债务关系了结，法律纠纷一并和解。至此，公司已向云南三七科技有限公司支付前述4份股权合同的全部交易价款，公司现金购买云南三七科技灯盏花种植有限公司100%股权、云南三七科技灯盏花药业有限公司100%股权暨关联交易事项完成。
五、备查文件
1、楚监扣【2023】080001号《扣押通知书》及收据；
2、《云南三七科技有限公司关于与昆明龙津药业股份有限公司纠纷处理的承诺与说明》。
特此公告。
昆明龙津药业股份有限公司董事会
2023年3月31日
